ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                  HORAIRE AUTOMNE 2018
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

ATE050          RÉUSSIR EN GÉNIE

                01      Mar           08:30 - 10:30     Atelier



CHM131          CHIMIE ET MATÉRIAUX

                01      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                02      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                03      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                04      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                05      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                06      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                07      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                08      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                09      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                10      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                11      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                12      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                13      Sam           08:30 - 12:00     C
                        Sam           13:00 - 16:00     TP

                14      Mar           18:00 - 21:00     C
                        Jeu           18:00 - 21:00     TP



COM110          MÉTHODES DE COMMUNICATION                                                                              TEST DE FRANCAIS OU FRA150 OU
                                                                                                                       FRA151 (sauf pour les programmes courts
                                                                                                                       de 1er cycle et les certificat
                01      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP A+B

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 17:30     TP A+B

                03      Mar           09:00 - 12:30     C
                        Jeu           08:30 - 12:30     TP A+B

                04      Jeu           09:00 - 12:30     C
                        Mar           08:30 - 12:30     TP A+B

                05      Mer           18:00 - 21:30     C
                        Ven           18:00 - 22:00     TP A+B

                06      Lun           09:00 - 12:30     C
                        Mer           08:30 - 12:30     TP A+B

                07      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 17:30     TP A+B

                08      Sam           08:30 - 12:00     C
                        Sam           13:00 - 17:00     TP A+B

                09      Ven           18:00 - 21:30     C
                        Mar           18:00 - 22:00     TP A+B

                10      Lun           18:00 - 21:30     C
                        Ven           18:00 - 22:00     TP A+B

                11      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B

                12      Jeu           09:00 - 12:30     C
                        Mar           08:30 - 12:30     TP A+B

                13      Mer           18:00 - 21:00     C
                        Lun           18:00 - 22:00     TP A+B


                 Date : 2018-05-10 13:21:24           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 1/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                              HORAIRE AUTOMNE 2018
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

COM115          COMMUNICATION INTERCULTURELLE

                01      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP A+B

                02      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B



CTN100          ÉLÉMENTS DE GESTION DE PROJETS DE
                CONSTRUCTION
                01      Sam           08:30 - 12:00     C
                        Sam           13:30 - 17:30     TP-Labo/2

                02      Mar           08:30 - 12:00     C
                        Ven           13:30 - 17:30     TP-Labo/2

                03      Lun           08:45 - 12:15     C
                        Mar           08:30 - 12:30     TP-Labo/2

                04      Mer           08:30 - 12:00     C
                        Ven           13:30 - 17:30     TP-Labo/2

                05      Ven           18:00 - 21:30     C
                        Mar           18:00 - 22:00     TP-Labo/2

                06      Mar           18:00 - 21:30     C
                        Ven           18:00 - 22:00     TP-Labo/2

                07      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP-Labo/2



CTN103          ÉLÉMENTS DE CONSTRUCTION DE
                BÂTIMENT
                01      Sam           08:30 - 12:00     C
                        Sam           13:30 - 16:30     TP/Labo        A-4524

                02      Jeu           08:45 - 12:15     C
                        Jeu           13:30 - 16:30     TP/Labo        A-4524

                03      Lun           08:45 - 12:15     C
                        Mer           08:30 - 12:00     TP/Labo

                04      Ven           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP/Labo        A-1562

                05      Mer           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP/Labo        A-1562

                06      Mer           13:30 - 17:00     C
                        Mar           08:30 - 11:30     TP/Labo        A-1562



CTN104          ÉLÉMENTS DE MATÉRIAUX DE
                CONSTRUCTION
                01      Ven           08:30 - 12:00     C
                        Lun           12:00 - 15:00     Labo A         A-0450, A-0510,
                                                                       A-1400
                        Lun           15:00 - 18:00     Labo B         A-0450, A-0510,
                                                                       A-1400

                02      Mar           08:30 - 12:00     C
                        Mar           12:00 - 15:00     Labo A         A-0450, A-0510,
                                                                       A-1400
                        Mar           15:00 - 18:00     Labo B         A-0450, A-0510,
                                                                       A-1400

                03      Ven           13:30 - 17:00     C
                        Mer           12:00 - 15:00     Labo A         A-0450, A-0510,
                                                                       A-1400
                        Mer           15:00 - 18:00     Labo B         A-0450, A-0510,
                                                                       A-1400

                04      Lun           08:45 - 12:15     C
                        Jeu           12:00 - 15:00     Labo A         A-0450, A-0510,
                                                                       A-1400
                        Jeu           15:00 - 18:00     Labo B         A-0450, A-0510,
                                                                       A-1400



CTN200          PLANIFICATION ET CONTRÔLE DES PROJ.                                                                    Pr. AU: CTN100 et CTN103
                DE CONSTRUCTION                                                                                        Pr. B: CTN100
                                                                                                                       Pr. C: CTN100 et CTN103
                01      Lun           13:30 - 17:00     C              A-1432
                        Mar           08:30 - 11:30     TP/Labo        A-1432




                 Date : 2018-05-10 13:21:24           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 2/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                              HORAIRE AUTOMNE 2018
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CTN258          STATIQUE ET DYNAMIQUE                                                                                  MAT145

                01      Jeu           08:45 - 12:15     C
                        Mar           13:30 - 16:30     TP/Labo

                02      Lun           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP/Labo



CTN300          ESTIMATION                                                                                             Pr. AU: CTN100 et CTN103
                                                                                                                       Pr. B: CTN100
                                                                                                                       Pr. C: CTN100 et cTN103
                01      Sam           08:30 - 12:00     C
                        Sam           13:30 - 16:30     TP/Labo        A-1560

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP/Labo        A-1560

                03      Ven           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP/Labo        A-1502, A-1504



CTN308          RÉSISTANCE DES MATÉRIAUX                                                                               CTN258

                01      Mar           08:30 - 12:00     C
                        Lun           08:45 - 11:45     TP/Labo         A-0476, A-1430

                02      Mar           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP/Labo         A-0476, A-1430

                03      Jeu           08:45 - 12:15     C
                        Ven           13:30 - 16:30     TP/Labo         A-0476, A-1430

                04      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP/Labo         A-0476, A-1430



CTN326          MÉCANIQUE DES FLUIDES ET                                                                               CTN258
                THERMODYNAMIQUE
                01      Mar           08:30 - 12:00     C
                        Mar           13:30 - 16:30     TP/Labo         A-1470

                02      Lun           08:45 - 12:15     C
                        Mar           08:30 - 11:30     TP/Labo         A-1470

                03      Mar           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP/Labo         A-1470



CTN404          SCIENCE ET TECHNOLOGIE DES                                                                             Pr. AU: CHM131 et CTN104
                MATÉRIAUX                                                                                              Pr. B: CHM131 et CTN104
                                                                                                                       Pr. C: CHM131
                01      Ven           08:30 - 12:00     C
                        Jeu           08:45 - 10:45     TP-Labo A       A-0450, A-0510
                        Jeu           10:45 - 12:45     TP-Labo B       A-0450, A-0510

                02      Lun           08:45 - 12:15     C
                        Mer           08:45 - 10:45     TP-Labo A       A-0450, A-0510
                        Mer           10:45 - 12:45     TP-Labo B       A-0450, A-0510

                03      Mar           08:30 - 12:00     C
                        Lun           08:45 - 10:45     TP-Labo A       A-0450, A-0510
                        Lun           10:45 - 12:45     TP-Labo B       A-0450, A-0510



CTN408          ANALYSE DES STRUCTURES                                                                                 CTN308 et MAT165

                01      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP/Labo         A-1502, A-1504

                02      Mar           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP/Labo         A-1560

                03      Jeu           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP/Labo         A-1560



CTN426          HYDRAULIQUE ET HYDROLOGIE                                                                              CTN326 et MAT350*

                01      Mar           08:30 - 12:00     C
                        Mar           13:30 - 16:30     TP/Labo         A-1472

                02      Lun           08:45 - 12:15     C
                        Mar           08:30 - 11:30     TP/Labo         A-1472

                03      Jeu           13:30 - 17:00     C


                 Date : 2018-05-10 13:21:24           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 3/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                               HORAIRE AUTOMNE 2018
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CTN426          HYDRAULIQUE ET HYDROLOGIE                                                                              CTN326 et MAT350*

                03      Mer           08:30 - 11:30     TP/Labo         A-1472



CTN504          MÉCANIQUE DES SOLS                                                                                     Pr. AU: CTN104 et CTN308 et CTN426
                                                                                                                       Pr. B: CTN104 et CTN308 et CTN426
                                                                                                                       Pr. C: CTN308 et CTN426
                01      Ven           13:30 - 17:00     C
                        Mer           08:30 - 11:30     TP/Labo         A-1400

                02      Mar           08:30 - 12:00     C
                        Lun           08:45 - 11:45     TP/Labo         A-1400

                03      Jeu           13:30 - 17:00     C
                        Jeu           08:45 - 11:45     TP/Labo         A-1400

                04      Mar           13:30 - 17:00     C
                        Ven           08:30 - 11:30     TP/Labo         A-1400



CTN508          STRUCTURES DE BÉTON                                                                                    CTN404 et CTN408

                01      Sam           08:30 - 12:00     C
                        Sam           13:30 - 16:30     TP/Labo

                02      Ven           08:30 - 12:00     C
                        Mar           08:30 - 11:30     TP/Labo

                03      Ven           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP/Labo



CTN600          GESTION DES CONTRATS DE                                                                                Minimum 70 Cr
                CONSTRUCTION
                01      Jeu           08:45 - 12:15     C
                        Sam           08:30 - 16:30     TP/2

                02      Ven           18:00 - 21:30     C
                        Sam           08:30 - 16:30     TP/2



CTN626          GÉNIE DE L'ENVIRONNEMENT                                                                               CTN504*

                01      Mar           08:30 - 12:00     C
                        Lun           08:45 - 11:45     TP/Labo

                02      Mar           13:30 - 17:00     C
                        Ven           08:30 - 11:30     TP/Labo

                03      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP/Labo



CTN702          CONTRÔLE ET PERFORMANCE DES                                                                            CTN200
                PROJETS DE CONSTRUCTION
                01      Mar           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP-Labo/2       A-1560



CTN705          PROJETS INTERNATIONAUX D'INGÉNIERIE
                DE CONSTRUCTION
                01      Jeu           08:45 - 12:15     C              A-1432
                        Jeu           13:30 - 15:30     TP/Labo        A-1432



CTN731          ENVELOPPE DU BÂTIMENT                                                                                  Pr. AU: CTN103
                                                                                                                       Pr. C: CTN103
                01      Mar           13:30 - 17:00     C              A-4524
                        Ven           13:30 - 17:30     TP-Labo/2      A-4524

                02      Mer           18:00 - 21:30     C              A-4524
                        Ven           18:00 - 22:00     TP-Labo/2      A-4524



CTN732          SYSTÈMES MÉCANIQUES DU BÂTIMENT                                                                        CTN326

                01      Ven           08:30 - 12:00     C
                        Jeu           13:30 - 17:30     TP-Labo/2      A-1752




                 Date : 2018-05-10 13:21:25           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 4/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                               HORAIRE AUTOMNE 2018
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CTN733          SYSTÈMES ÉLECTRIQUES DU BÂTIMENT                                                                       PHY332

                01      Lun           18:00 - 21:30     C
                        Mar           18:00 - 22:00     TP-Labo/2



CTN735          ENVIRONNEMENT ET BÂTIMENTS
                DURABLES
                01      Mar           08:30 - 12:00     C
                        Jeu           08:45 - 12:45     TP/2           A-1560

                02      Jeu           08:45 - 12:15     C
                        Mar           08:30 - 12:30     TP/2           A-1560



CTN741          FONDATIONS                                                                                             CTN504
                01      Mer           08:30 - 12:00     C
                        Mer           13:30 - 17:30     TP-Labo/2      A-1502, A-1504



CTN742          CONSTRUCTION LOURDE                                                                                    CTN504

                01      Lun           08:45 - 12:15     C
                        Jeu           13:30 - 17:30     TP-Labo/2



CTN761          HYDRAULIQUE URBAINE                                                                                    CTN426

                01      Ven           13:30 - 17:00     C
                        Ven           08:30 - 12:30     TP-Labo/2       A-1502, A-1504



CTN762          RESSOURCES HYDRIQUES                                                                                   CTN426

                01      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP/Labo         A-1560



CTN764          FONDEMENTS DES PROCÉDÉS ET
                PROCESSUS EN GÉNIE DE
                L'ENVIRONNEMENT
                01      Lun           08:45 - 12:15     C
                        Mar           13:30 - 15:30     TP/Labo



CTN766          IMPACTS DES PROJETS SUR
                L'ENVIRONNEMENT
                01      Mer           13:30 - 17:00     C
                        Mer           08:30 - 10:30     TP/Labo        A-1560



CTN771          CONSTRUCTION ET DIMENSIONNEMENT                                                                        CTN504
                DES CHAUSSÉES
                01      Lun           13:30 - 17:00     C
                        Mar           08:30 - 12:30     TP-Labo/2      A-1502, A-1504



CTN774          AMÉNAGEMENTS ROUTIERS                                                                                  CTN426

                01      Mer           08:30 - 12:00     C              A-1562
                        Mer           13:30 - 17:30     TP/Labo        A-1562

                02      Jeu           08:45 - 12:15     C              A-1562
                        Jeu           13:30 - 17:30     TP/Labo        A-1562



CTN781          STRUCTURES EN BOIS ET FAUSSES                                                                          CTN408
                CHARPENTES
                01      Mer           08:30 - 12:00     C              A-1752
                        Mer           13:30 - 15:30     TP/Labo        A-1752, A-1560

                02      Mar           08:30 - 12:00     C              A-1752
                        Mar           13:30 - 15:30     TP/Labo        A-1752, A-1560



CTN783          CHARPENTES D'ACIER                                                                                     CTN408

                01      Mer           08:30 - 12:00     C              A-1502, A-1504
                        Mer           15:30 - 17:30     TP             A-1560


                 Date : 2018-05-10 13:21:25           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 5/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                 HORAIRE AUTOMNE 2018
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CTN783          CHARPENTES D'ACIER                                                                                     CTN408

                02      Lun           18:00 - 21:30     C              A-1502, A-1504
                        Mar           18:00 - 20:00     TP             A-1560



CTN785          ANALYSE ET CONCEPTION DES                                                                              CTN508
                STRUCTURES                                                                                             Pr. B: CTN508
                01      Jeu           13:30 - 17:00     C
                        Mar           08:30 - 12:30     TP-Labo/2       A-1502, A-1504



CTN791          PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de département

                01      Mer           22:00 - 23:00     Projet



CTN793          PROJET DE FIN D'ÉTUDES EN GÉNIE DE LA                                                                  Minimum 90 Cr
                CONSTRUCTION
                01      Jeu           09:00 - 17:30     Projet



CTN794          PROJET INTERNAT. FIN D'ÉTUDES EN GÉNIE                                                                 Stage international ou Prog. mobilité
                CONSTRUCTION
                01      Jeu           09:00 - 17:30     Projet



FRA151          FRANÇAIS ÉCRIT

                01      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 22:00     TP



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Mer           09:00 - 12:30     C
                        Lun           10:30 - 12:30     TP

                02      Jeu           09:00 - 12:30     C
                        Mar           10:30 - 12:30     TP

                03      Ven           13:30 - 17:00     C
                        Mar           13:30 - 15:30     TP

                04      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 15:30     TP

                05      Ven           09:00 - 12:30     C
                        Mer           13:30 - 15:30     TP

                06      Mer           18:00 - 21:30     C
                        Ven           18:00 - 20:00     TP

                07      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP

                08      Sam           08:30 - 12:00     C
                        Sam           13:00 - 15:00     TP

                09      Mar           13:30 - 17:00     C
                        Ven           13:30 - 15:30     TP

                10      Mar           09:00 - 12:30     C
                        Jeu           10:30 - 12:30     TP

                11      Mer           13:30 - 17:00     C
                        Ven           10:30 - 12:30     TP



GIA500          INITIATION AUX PROJETS INTERNATIONAUX
                D'INGÉNIERIE
                01      Jeu           18:00 - 21:30     C
                        Ven           18:00 - 20:00     TP



INF130          ORDINATEURS ET PROGRAMMATION

                01      Ven           09:00 - 12:30     C              E-4023
                        Mer           13:30 - 16:30     Labo           E-4023

                02      Lun           18:00 - 21:30     C              E-4022
                        Mer           18:00 - 21:00     Labo           E-4022

                03      Lun           13:30 - 17:00     C              E-4022

                 Date : 2018-05-10 13:21:25           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 6/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                               HORAIRE AUTOMNE 2018
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

INF130          ORDINATEURS ET PROGRAMMATION

                03      Jeu           13:30 - 16:30     Labo           E-4022

                04      Jeu           09:00 - 12:30     C              E-4023
                        Mar           09:00 - 12:00     Labo           E-4023

                05      Mer           09:00 - 12:30     C              E-4021
                        Lun           09:00 - 12:00     Labo           E-4021

                06      Sam           08:30 - 12:00     C              E-4021
                        Sam           13:00 - 16:00     Labo           E-4021



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                03      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                04      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                05      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                06      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                07      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                03      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                04      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                05      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                06      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                07      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                08      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                09      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                10      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                11      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                12      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                13      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                14      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                22      Sam           08:30 - 12:00     C
                        Sam           13:00 - 16:00     TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                            MAT145
                VECTORIELLE
                01      Jeu           09:00 - 12:30     C



                 Date : 2018-05-10 13:21:25           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 7/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                              HORAIRE AUTOMNE 2018
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                            MAT145
                VECTORIELLE
                01      Mar           09:00 - 12:00     TP

                02      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                03      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                04      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                05      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                06      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                07      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                08      Sam           08:30 - 12:00     C
                        Sam           13:00 - 16:00     TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                03      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                04      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                05      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                06      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                07      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                08      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                09      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                10      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                11      Sam           08:30 - 12:00     C
                        Sam           13:00 - 16:00     TP

                12      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                           MAT145

                01      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                02      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                03      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                04      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                05      Mer           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP

                06      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                07      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                08      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP



                 Date : 2018-05-10 13:21:25           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 8/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                  HORAIRE AUTOMNE 2018
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT350          PROBABILITÉS ET STATISTIQUES                                                                           MAT145

                09      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                10      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                11      Sam           08:30 - 12:00     C
                        Sam           13:00 - 16:00     TP



MATEST          ACCUEIL EN MATHÉMATIQUES

                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                03      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                04      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                05      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                06      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                07      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                01      Mer           09:00 - 12:30     Atelier

                02      Mer           09:00 - 12:30     Atelier

                03      Mer           09:00 - 12:30     Atelier

                04      Mar           13:30 - 17:00     Atelier

                05      Mar           13:30 - 17:00     Atelier

                06      Mar           13:30 - 17:00     Atelier

                07      Jeu           18:00 - 21:30     Atelier

                08      Jeu           18:00 - 21:30     Atelier

                09      Jeu           18:00 - 21:30     Atelier



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                04      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                05      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                              CTN258 / ING150

                01      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                02      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                03      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                04      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                05      Ven           13:30 - 17:00     C
                 Date : 2018-05-10 13:21:25           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 9/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                  HORAIRE AUTOMNE 2018
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                      PRÉALABLES

PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                   CTN258 / ING150

                05      Mar           13:30 - 16:30     TP

                06      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                07      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                08      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                09      Sam           08:30 - 12:00     C
                        Sam           13:00 - 16:00     TP



PHY335          PHYSIQUE DES ONDES                                                                                          CTN258 / ING150

                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                03      Mer           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP

                04      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                05      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                06      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                07      Sam           08:30 - 12:00     C
                        Sam           13:00 - 16:00     TP

                08      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP



PHYEST          ACCUEIL EN PHYSIQUE

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                04      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                05      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                06      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                07      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                08      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                01      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        21 septembre 2018
                        22 septembre 2018

                02      Ven           18:00 - 21:00     Atelier




                 Date : 2018-05-10 13:21:25           L’École se réserve un droit de modifier l’horaire sans préavis         Page : 10/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                  HORAIRE AUTOMNE 2018
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                      PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                02      Sam           09:00 - 16:00     C
                        21 septembre 2018
                        22 septembre 2018

                03      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        28 septembre 2018
                        29 septembre 2018

                04      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        28 septembre 2018
                        29 septembre 2018

                05      Lun           18:00 - 21:00     Atelier
                        Mar           18:00 - 21:00     C
                        Mer           18:00 - 21:00     TP
                        01 octobre 2018
                        02 octobre 2018
                        03 octobre 2018

                06      Lun           18:00 - 21:00     Atelier
                        Mar           18:00 - 21:00     C
                        Mer           18:00 - 21:00     TP
                        01 octobre 2018
                        02 octobre 2018
                        03 octobre 2018

                07      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        12 octobre 2018
                        13 octobre 2018

                08      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        12 octobre 2018
                        13 octobre 2018

                09      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        19 octobre 2018
                        20 octobre 2018

                10      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        19 octobre 2018
                        20 octobre 2018

                11      Lun           18:00 - 21:00     Atelier
                        Mar           18:00 - 21:00     C
                        Mer           18:00 - 21:00     TP
                        22 octobre 2018
                        23 octobre 2018
                        24 octobre 2018

                12      Lun           18:00 - 21:00     Atelier
                        Mar           18:00 - 21:00     C
                        Mer           18:00 - 21:00     TP
                        22 octobre 2018
                        23 octobre 2018
                        24 octobre 2018

                13      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        09 novembre 2018
                        10 novembre 2018

                14      Ven           18:00 - 21:00     Atelier




                 Date : 2018-05-10 13:21:25           L’École se réserve un droit de modifier l’horaire sans préavis         Page : 11/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                  HORAIRE AUTOMNE 2018
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                      PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                14      Sam           09:00 - 16:00     C
                        09 novembre 2018
                        10 novembre 2018

                15      Lun           18:00 - 21:00     Atelier
                        Mar           18:00 - 21:00     C
                        Mer           18:00 - 21:00     TP
                        12 novembre 2018
                        13 novembre 2018
                        14 novembre 2018

                16      Lun           18:00 - 21:00     Atelier
                        Mar           18:00 - 21:00     C
                        Mer           18:00 - 21:00     TP
                        12 novembre 2018
                        13 novembre 2018
                        14 novembre 2018

                17      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        23 novembre 2018
                        24 novembre 2018

                18      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        23 novembre 2018
                        24 novembre 2018

                19      Mer           22:00 - 22:15     Atelier



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                01      Mer           18:00 - 21:30     C
                        Lun           18:00 - 20:00     TP

                02      Jeu           09:00 - 12:30     C
                        Mar           08:30 - 12:30     TP A+B

                03      Mer           13:30 - 17:00     C
                        Ven           08:30 - 12:30     TP A+B

                04      Sam           08:30 - 12:00     C
                        Sam           13:00 - 17:00     TP A+B

                05      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP A+B

                06      Ven           13:30 - 17:00     C
                        Mar           13:30 - 17:30     TP A+B

                07      Lun           18:00 - 21:30     C
                        Ven           18:00 - 20:00     TP

                08      Mer           18:00 - 21:30     C




                 Date : 2018-05-10 13:21:25           L’École se réserve un droit de modifier l’horaire sans préavis         Page : 12/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7622 : Baccalauréat en génie de la construction


                                                                  HORAIRE AUTOMNE 2018
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                                PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                08      Ven           18:00 - 20:00       TP


NOTES

a)              Programmes d'études

                B:                 baccalauréat

                GAQ :              certificat en gestion et assurance de la qualité

                GC :               certificat en gestion de la construction

                GE :               certificat et programme court de 1er cycle en gestion des établissements

                PI :               certificat en production industrielle

                CT :               certificat en télécommunication

                TS :               certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours          TP : travaux pratiques                                       LABO : laboratoires

                                   TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2018-05-10 13:21:25            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 13/13
