ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                  Baccalauréat en génie
                                                                   des OPÉRATIONS ET DE LA LOGISTIQUE
                                             HORAIRE D'INSCRIPTION
                                                    HIVER 2015
                       Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                 la date d'application de la pénalité pour inscription tardive.
                                                   www.etsmtl.ca/calendrier_ETS

COURS    GR   JOUR          HEURE       ACTIVITÉ      LOCAL                   PRÉALABLES


ANG010 ANGLAIS POUR INGÉNIEURS I
         01   Lun       18:00 - 21:30   C
              Ven       18:00 - 20:00   TP


ATE050   RÉUSSIR EN GÉNIE
         01   Mar       18:00 - 20:00   Atelier


CHM131 CHIMIE ET MATÉRIAUX
         01   Lun       09:00 - 12:30   C
              Mer       09:00 - 12:00   TP
         02   Mar       09:00 - 12:30   C
              Jeu       09:00 - 12:00   TP
         03   Jeu       09:00 - 12:30   C
              Mar       09:00 - 12:00   TP
         04   Lun       13:30 - 17:00   C
              Jeu       13:30 - 16:30   TP
         05   Mar       13:30 - 17:00   C
              Ven       13:30 - 16:30   TP
         06   Mer       13:30 - 17:00   C
              Ven       09:00 - 12:00   TP
         07   Mer       18:00 - 21:30   C
              Ven       18:00 - 21:00   TP
         08   Jeu       18:00 - 21:30   C
              Mar       18:00 - 21:00   TP
         09   Ven       09:00 - 12:30   C
              Mer       13:30 - 16:30   TP
         10   Jeu       13:30 - 17:00   C
              Lun       13:30 - 16:30   TP
         11   Ven       13:30 - 17:00   C
              Mar       13:30 - 16:30   TP
         12   Mer       09:00 - 12:30   C
              Lun       09:00 - 12:00   TP
         13   Mar       13:30 - 17:00   C
              Ven       13:30 - 16:30   TP
         14   Lun       09:00 - 12:30   C
              Mer       09:00 - 12:00   TP
         15   Mar       09:00 - 12:30   C
              Jeu       09:00 - 12:00   TP


COM110 MÉTHODES DE COMMUNICATION
         01   Jeu       09:00 - 12:30   C
              Mar       08:30 - 12:30   TP A+B
         02   Mer       09:00 - 12:30   C
              Lun       08:30 - 12:30   TP A+B
         03   Mar       13:30 - 17:00   C
              Ven       13:30 - 17:30   TP A+B
         04   Mar       18:00 - 21:30   C
              Jeu       18:00 - 22:00   TP A+B
         05   Lun       18:00 - 21:30   C
              Ven       18:00 - 22:00   TP A+B
         06   Mer       13:30 - 17:00   C
              Ven       08:30 - 12:30   TP A+B
         07   Jeu       18:00 - 21:30   C
              Mar       18:00 - 22:00   TP A+B


COM115 COMMUNICATION INTERCULTURELLE
         01   Jeu       13:30 - 17:00   C
              Lun       13:30 - 17:30   TP A+B          , B-2624




     01 octobre 2014                                                                                        Page : 1/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                         Baccalauréat en génie
                                                                          des OPÉRATIONS ET DE LA LOGISTIQUE
                                                 HORAIRE D'INSCRIPTION
                                                         HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                        www.etsmtl.ca/calendrier_ETS

COURS      GR     JOUR        HEURE         ACTIVITÉ       LOCAL                  PRÉALABLES


ENT201     GESTION FINANCIÈRE D'ENTREPRISE                                        GIA400 ou GIA410
           01     Lun       18:00 - 21:30   C
                  Mer       18:00 - 20:00   TP
           02     Mer       09:00 - 12:30   C
                  Lun       09:00 - 11:00   TP


ENT202     INTRODUCTION À L'ENTREPRENEURSHIP
           01     Mar       18:00 - 21:30   C
                  Jeu       18:00 - 20:00   TP
           02     Mar       18:00 - 21:30   C
                  Jeu       18:00 - 20:00   TP


FRA150     FRANÇAIS ÉCRIT
           01     Lun       18:00 - 21:30   C
                  Mer       18:00 - 20:00   TP


FRA151     FRANÇAIS ÉCRIT
           01     Lun       18:00 - 21:30   C
                  Mer       18:00 - 22:00   TP


GIA400     ANALYSE DE RENTABILITÉ DE PROJETS
           01     Lun       09:00 - 12:30   C
                  Mer       08:30 - 12:30   TP A+B
           02     Jeu       09:00 - 12:30   C
                  Mar       08:30 - 12:30   TP A+B
           03     Jeu       13:30 - 17:00   C
                  Lun       13:30 - 17:30   TP A+B
           04     Mar       13:30 - 17:00   C
                  Ven       13:30 - 17:30   TP A+B
           05     Ven       13:30 - 17:00   C
                  Mar       13:30 - 17:30   TP A+B
           06     Jeu       18:00 - 21:30   C
                  Mar       18:00 - 20:00   TP
           08     Ven       09:00 - 12:30   C
                  Mer       13:30 - 17:30   TP A+B
           10     Lun       18:00 - 21:30   C
                  Ven       18:00 - 20:00   TP


GIA601     ERGONOMIE ET SÉCURITÉ EN MILIEU DE TRAVAIL
           01     Lun       13:30 - 17:00   C
                  Jeu       13:30 - 15:30   TP-Labo A         , A-1222, A-2230
                  Jeu       15:30 - 17:30   TP-Labo B         , A-1222, A-2230
           02     Jeu       13:30 - 17:00   C
                  Lun       13:30 - 15:30   TP-Labo A         , A-1222, A-2230
                  Lun       15:30 - 17:30   TP-Labo B         , A-1222, A-2230


GOL102 ORGANISATION SCIENTIFIQUE DU TRAVAIL
           01     Lun       18:00 - 21:30   C
                  Mer       18:00 - 20:00   TP             A-3612


GOL203 OUTILS DE CONCEPTION ET D'ANALYSE DE PROD. ET SERV.
           01     Lun       13:30 - 17:00   C
                  Mer       13:30 - 16:30   Labo           A-3608


GOL405 MÉTHODES QUANTITATIVES EN LOGISTIQUE                                       MAT165
           01     Lun       08:45 - 12:15   C
                  Mer       08:30 - 11:30   TP             A-3608


GOL450 MAÎTRISE STATISTIQUE DES PROCÉDÉS                                          MAT350
           01     Mer       13:30 - 17:00   C
                  Lun       13:30 - 16:30   TP             A-3612




         01 octobre 2014                                                                                        Page : 2/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                Baccalauréat en génie
                                                                 des OPÉRATIONS ET DE LA LOGISTIQUE
                                             HORAIRE D'INSCRIPTION
                                                    HIVER 2015
                       Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                 la date d'application de la pénalité pour inscription tardive.
                                                   www.etsmtl.ca/calendrier_ETS

COURS   GR    JOUR        HEURE         ACTIVITÉ      LOCAL                   PRÉALABLES


GOL455 GESTION DES OPÉRATIONS, DES FLUX ET DES STOCKS                         GOL405 et MAT350
        01    Jeu       08:45 - 12:15   C
              Mar       08:30 - 11:30   TP            A-3608


GOL460 CHAÎNES LOGISTIQUES ET D'APPROVISIONNEMENT                             GOL405
        01    Jeu       18:00 - 21:30   C
              Mar       18:00 - 21:00   TP            A-3612


GOL465 SIMULATION DES OPÉRATIONS ET DES ACTIVITÉS DE SERVICES                 Pr. AD: GOL102 et MAT350, Pr. G: MAT350
                                                                              Pr. I, R: GOL102 et MAT350
        01    Lun       18:00 - 21:30   C             A-3608
              Mer       18:00 - 21:00   Labo          A-3608


GOL470 SYSTÈMES DE DISTRIBUTION                                               GOL405
        01    Mar       13:30 - 17:00   C
              Jeu       13:30 - 15:30   Labo A        A4516
              Jeu       15:30 - 17:30   Labo B        A-4516


GOL503 SPÉCIFICITÉS SECTORIELLES.: SANTÉ, BANQUES, COMMUNICATION              Minimum 60 Cr
        01    Lun       18:00 - 21:30   C
              Mer       18:00 - 20:00   TP            A-4516


GOL610 GESTION DES PARCS D'ÉQUIPEMENT                                         MAT350
        01    Mer       13:30 - 17:00   C
              Lun       13:30 - 15:30   TP            A-4516


GOL650 BASES DE DONNÉES ET APPLICATIONS INTERNET                              INF130
        01    Jeu       13:30 - 17:00   C
              Mar       13:30 - 15:30   Labo          A-3608


GOL675 PLANIFICATION ET OPTIMISATION D'EXPÉRIENCES                            MAT350
        01    Ven       13:30 - 17:00   C
              Ven       08:30 - 10:30   TP            A-4516


GOL711 GESTION DE PROJET DANS LES PRODUITS ET SERVICES
        01    Jeu       08:45 - 12:15   C
              Mar       08:30 - 10:30   TP            A-4516


GOL720 IMPLANTATION SYST. INTÉGRÉS DE GESTION D'ENTREPRISE
        01    Lun       08:45 - 12:15   C
              Mer       08:30 - 10:30   TP            A-4516


GOL725 RÉSEAUX DE TRANSPORT                                                   GOL405
        01    Mer       18:00 - 21:30   C
              Lun       18:00 - 20:00   TP            A-4516


GOL791 PROJETS SPÉCIAUX                                                       Autorisation du directeur de département
                                        Projet


GOL792 PROJET DE FIN D'ÉTUDES EN GÉNIE DES OPÉ & LOGISTIQUE                   STA303
                                        Projet


GOL796 PROJET INTERNAT FIN D'ÉTUDES EN GÉNIE OPÉ &LOGIST                      STA323
                                        Projet


GPE450 GESTION DU PERSONNEL ET RELATIONS INDUSTRIELLES
        01    Mar       08:45 - 12:15   C
              Jeu       08:30 - 10:30   TP
        02    Lun       18:00 - 21:30   C
              Jeu       18:00 - 20:00   TP




     01 octobre 2014                                                                                                     Page : 3/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                       Baccalauréat en génie
                                                                        des OPÉRATIONS ET DE LA LOGISTIQUE
                                                 HORAIRE D'INSCRIPTION
                                                        HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                       www.etsmtl.ca/calendrier_ETS

COURS      GR     JOUR        HEURE         ACTIVITÉ      LOCAL                   PRÉALABLES


INF130     ORDINATEURS ET PROGRAMMATION
           01     Jeu       09:00 - 12:30   C                , B-2408
                  Mar       09:00 - 12:00   Labo          B-2406
           02     Jeu       13:30 - 17:00   C                , B-2408
                  Lun       13:30 - 16:30   Labo          B-2406
           03     Mar       09:00 - 12:30   C                , B-2408
                  Jeu       09:00 - 12:00   Labo          B-2406
           04     Mar       13:30 - 17:00   C                , B-2408
                  Ven       13:30 - 16:30   Labo          B-2406
           05     Lun       18:00 - 21:30   C                , B-2406
                  Mer       18:00 - 21:00   Labo          B-2406
           06     Lun       09:00 - 12:30   C                , B-2406
                  Mer       09:00 - 12:00   Labo          B-2408
           07     Jeu       18:00 - 21:30   C                , B-2408
                  Mar       18:00 - 21:00   Labo          B-2408


ING150     STATIQUE ET DYNAMIQUE
           01     Lun       09:00 - 12:30   C
                  Mer       09:00 - 12:00   TP
           02     Ven       13:30 - 17:00   C
                  Mar       13:30 - 16:30   TP
           03     Mer       13:30 - 17:00   C
                  Ven       09:00 - 12:00   TP
           04     Mar       18:00 - 21:30   C
                  Jeu       18:00 - 21:00   TP
           05     Jeu       13:30 - 17:00   C
                  Lun       13:30 - 16:30   TP


ING160     THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES
           01     Jeu       09:00 - 12:30   C
                  Mar       09:00 - 12:00   TP               , A-1470
           02     Ven       09:00 - 12:30   C
                  Mer       13:30 - 16:30   TP               , A-1470
           03     Mer       18:00 - 21:30   C
                  Lun       18:00 - 21:00   TP               , A-1470
           04     Mar       13:30 - 17:00   C
                  Ven       13:30 - 16:30   TP               , A-1470


ING500     OUTILS DE DÉVELOPPEMENT DURABLE POUR L'INGÉNIEUR
           01     Jeu       09:00 - 12:30   C
                  Mar       08:30 - 12:30   Labo A+B      B-2624


MAT144 INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE (HORS PROG.)
           01     Mar       09:00 - 12:30   C
                  Jeu       09:00 - 12:00   TP
           02     Lun       13:30 - 17:00   C
                  Jeu       13:30 - 16:30   TP
           03     Lun       18:00 - 21:30   C
                  Mer       18:00 - 21:00   TP


MAT145 CALCUL DIFFÉRENTIEL ET INTÉGRAL
           01     Mar       09:00 - 12:30   C
                  Jeu       09:00 - 12:00   TP
           02     Mar       09:00 - 12:30   C
                  Jeu       09:00 - 12:00   TP




         01 octobre 2014                                                                                        Page : 4/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                Baccalauréat en génie
                                                                 des OPÉRATIONS ET DE LA LOGISTIQUE
                                             HORAIRE D'INSCRIPTION
                                                    HIVER 2015
                       Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                 la date d'application de la pénalité pour inscription tardive.
                                                   www.etsmtl.ca/calendrier_ETS

COURS   GR    JOUR        HEURE         ACTIVITÉ      LOCAL                   PRÉALABLES


MAT145 CALCUL DIFFÉRENTIEL ET INTÉGRAL
        03    Lun       13:30 - 17:00   C
              Jeu       13:30 - 16:30   TP
        04    Lun       13:30 - 17:00   C
              Jeu       13:30 - 16:30   TP
        05    Mer       09:00 - 12:30   C
              Lun       09:00 - 12:00   TP
        06    Ven       09:00 - 12:30   C
              Mer       13:30 - 16:30   TP
        07    Mar       18:00 - 21:30   C
              Jeu       18:00 - 21:00   TP
        08    Lun       18:00 - 21:30   C
              Mer       18:00 - 21:00   TP
        09    Jeu       09:00 - 12:30   C
              Mar       09:00 - 12:00   TP
        10    Mar       13:30 - 17:00   C
              Ven       13:30 - 16:30   TP
        11    Lun       09:00 - 12:30   C
              Mer       09:00 - 12:00   TP
        12    Mer       13:30 - 17:00   C
              Ven       09:00 - 12:00   TP
        13    Jeu       13:30 - 17:00   C
              Lun       13:30 - 16:30   TP


MAT165 ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE
        01    Lun       09:00 - 12:30   C
              Mer       09:00 - 12:00   TP
        02    Jeu       09:00 - 12:30   C
              Mar       09:00 - 12:00   TP
        03    Mer       09:00 - 12:30   C
              Lun       09:00 - 12:00   TP
        04    Mar       13:30 - 17:00   C
              Ven       13:30 - 16:30   TP
        05    Jeu       13:30 - 17:00   C
              Lun       13:30 - 16:30   TP
        06    Jeu       18:00 - 21:30   C
              Mar       18:00 - 21:00   TP
        07    Mer       13:30 - 17:00   C
              Ven       09:00 - 12:00   TP
        08    Mar       09:00 - 12:30   C
              Jeu       09:00 - 12:00   TP
        09    Ven       09:00 - 12:30   C
              Mer       13:30 - 16:30   TP
        10    Mer       18:00 - 21:30   C
              Lun       18:00 - 21:00   TP
        11    Jeu       13:30 - 17:00   C
              Lun       13:30 - 16:30   TP
        12    Mer       09:00 - 12:30   C
              Lun       09:00 - 12:00   TP


MAT265 ÉQUATIONS DIFFÉRENTIELLES
        01    Mer       09:00 - 12:30   C
              Lun       09:00 - 12:00   TP
        02    Jeu       09:00 - 12:30   C
              Mar       09:00 - 12:00   TP
        03    Mer       13:30 - 17:00   C
              Ven       09:00 - 12:00   TP
        04    Ven       13:30 - 17:00   C
              Mar       13:30 - 16:30   TP
        05    Lun       13:30 - 17:00   C
              Jeu       13:30 - 16:30   TP




     01 octobre 2014                                                                                        Page : 5/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                Baccalauréat en génie
                                                                 des OPÉRATIONS ET DE LA LOGISTIQUE
                                             HORAIRE D'INSCRIPTION
                                                    HIVER 2015
                       Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                 la date d'application de la pénalité pour inscription tardive.
                                                   www.etsmtl.ca/calendrier_ETS

COURS   GR    JOUR        HEURE         ACTIVITÉ      LOCAL                   PRÉALABLES


MAT265 ÉQUATIONS DIFFÉRENTIELLES
        06    Mer       18:00 - 21:30   C
              Ven       18:00 - 21:00   TP
        07    Lun       09:00 - 12:30   C
              Mer       09:00 - 12:00   TP
        08    Jeu       13:30 - 17:00   C
              Lun       13:30 - 16:30   TP
        09    Jeu       09:00 - 12:30   C
              Mar       09:00 - 12:00   TP
        10    Ven       09:00 - 12:30   C
              Mer       13:30 - 16:30   TP


MAT350 PROBABILITÉS ET STATISTIQUES
        01    Lun       09:00 - 12:30   C
              Mer       09:00 - 12:00   TP
        02    Mar       09:00 - 12:30   C
              Jeu       09:00 - 12:00   TP
        03    Ven       09:00 - 12:30   C
              Mer       13:30 - 16:30   TP
        04    Mer       09:00 - 12:30   C
              Lun       09:00 - 12:00   TP
        05    Jeu       13:30 - 17:00   C
              Lun       13:30 - 16:30   TP
        06    Ven       13:30 - 17:00   C
              Mar       13:30 - 16:30   TP
        07    Jeu       18:00 - 21:30   C
              Mar       18:00 - 21:00   TP
        08    Mer       18:00 - 21:30   C
              Ven       18:00 - 21:00   TP
        09    Mar       13:30 - 17:00   C
              Ven       13:30 - 16:30   TP
        10    Mer       13:30 - 17:00   C
              Ven       09:00 - 12:00   TP


MATEST ACCUEIL EN MATHÉMATIQUES
        01    Mar       09:00 - 12:30   C
              Jeu       09:00 - 12:00   TP
        02    Lun       13:30 - 17:00   C
              Jeu       13:30 - 16:30   TP
        03    Lun       18:00 - 21:30   C
              Mer       18:00 - 21:00   TP


PHY144 INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS PROGRAMME)
        01    Lun       09:00 - 12:30   C
              Mer       09:00 - 12:00   TP
        02    Mar       18:00 - 21:30   C
              Jeu       18:00 - 21:00   TP
        03    Mer       09:00 - 12:30   C
              Lun       09:00 - 12:00   TP
        04    Ven       13:30 - 17:00   C
              Mar       13:30 - 16:30   TP
        05    Ven       09:00 - 12:30   C
              Mer       13:30 - 16:30   TP


PHY335 PHYSIQUE DES ONDES
        01    Mer       13:30 - 17:00   C
              Ven       09:00 - 12:00   TP
        02    Jeu       09:00 - 12:30   C
              Mar       09:00 - 12:00   TP
        03    Ven       09:00 - 12:30   C
              Mer       13:30 - 16:30   TP
        04    Lun       13:30 - 17:00   C
              Jeu       13:30 - 16:30   TP



     01 octobre 2014                                                                                        Page : 6/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                          Baccalauréat en génie
                                                                           des OPÉRATIONS ET DE LA LOGISTIQUE
                                                      HORAIRE D'INSCRIPTION
                                                             HIVER 2015
                              Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                        la date d'application de la pénalité pour inscription tardive.
                                                            www.etsmtl.ca/calendrier_ETS

COURS      GR     JOUR                HEURE      ACTIVITÉ      LOCAL                  PRÉALABLES


PHY335 PHYSIQUE DES ONDES
           05     Mar            13:30 - 17:00   C
                  Ven            13:30 - 16:30   TP
           06     Lun            18:00 - 21:30   C
                  Ven            18:00 - 21:00   TP
           07     Lun            09:00 - 12:30   C
                  Mer            09:00 - 12:00   TP
           08     Mer            09:00 - 12:30   C
                  Lun            09:00 - 12:00   TP


PHYEST ACCUEIL EN PHYSIQUE
           01     Lun            09:00 - 12:30   C
                  Mer            09:00 - 12:00   TP
           02     Mar            18:00 - 21:30   C
                  Jeu            18:00 - 21:00   TP


PRE010 INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
           Volet stages - activité à compléter en ligne
           Volet intensif santé sécurité 9 h - 6 et 7 février 2015
           01     Ven            18:00 - 21:00   Atelier
                  Sam            09:00 - 16:00   Atelier

           Volet stages - activité à compléter en ligne
           Volet intensif santé sécurité 9 h - 16, 17 et 18 février 2015
           02     Lun            18:00 - 21:00   Atelier
                  Mar            18:00 - 21:00   Atelier
                  Mer            18:00 - 21:00   Atelier

           Volet stages - activité à compléter en ligne
           Volet intensif santé sécurité 9 h - 6 et 7 février 2015
           03     Ven            18:00 - 21:00   Atelier
                  Sam            09:00 - 16:00   Atelier

           Volet stages - activité à compléter en ligne
           Volet intensif santé sécurité 9 h - 16, 17 et 18 février 2015
           04     Lun            18:00 - 21:00   Atelier
                  Mar            18:00 - 21:00   Atelier
                  Mer            18:00 - 21:00   Atelier

           Volet stages - activité à compléter en ligne
           Volet intensif santé sécurité 9 h - 6 et 7 mars 2015
           05     Ven            18:00 - 21:00   Atelier
                  Sam            09:00 - 16:00   Atelier

           Volet stages - activité à compléter en ligne
           Volet intensif santé sécurité 9 h - 6 et 7 mars 2015
           06     Ven            18:00 - 21:00   Atelier
                  Sam            09:00 - 16:00   Atelier

           Volet stages - activité à compléter en ligne
           07     Activité en ligne              Atelier


TIN501     ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ
           01     Jeu            09:00 - 12:30   C
                  Mar            08:30 - 12:30   TP A+B
           02     Mer            13:30 - 17:00   C
                  Ven            08:30 - 12:30   TP A+B
           03     Ven            13:30 - 17:00   C
                  Mar            13:30 - 17:30   TP A+B
           04     Jeu            18:00 - 21:30   C
                  Mar            18:00 - 22:00   TP A+B
           05     Mer            18:00 - 21:30   C
                  Ven            18:00 - 22:00   TP A+B




         01 octobre 2014                                                                                           Page : 7/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                           Baccalauréat en génie
                                                                            des OPÉRATIONS ET DE LA LOGISTIQUE
                                                    HORAIRE D'INSCRIPTION
                                                           HIVER 2015
                             Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                       la date d'application de la pénalité pour inscription tardive.
                                                         www.etsmtl.ca/calendrier_ETS

COURS      GR     JOUR          HEURE         ACTIVITÉ        LOCAL                         PRÉALABLES


TIN501     ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ
           06     Lun         09:00 - 12:30   C
                  Mer         08:30 - 12:30   TP A+B
           07     Mar         09:00 - 12:30   C
                  Jeu         08:30 - 12:30   TP A+B


NOTES
a)         Activités
           C : cours       TP : travaux pratiques                                           LABO : laboratoires
                           TP/2 : travaux pratiques aux deux (2) semaines                   LABO/2 : laboratoires aux deux (2) semaines
                           * : préalable ou concomitant
           TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des
           étudiants devront se présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2)
           heures. Ceci vous sera confirmé au début du trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont
           lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux pratiques (TP).

b)         À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

           Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
           Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.



  Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux
pratiques et les laboratoires commencent la deuxième semaine de la session à condition qu'une séance
                                   de cours ait préalablement eu lieu.



     Modalités des ateliers PRE010 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les
   étudiants sauf ceux détenant une carte ASP. Pour les étudiants du programme 7622 en génie de la
  construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
sécurité sur présentation de votre carte ASP au Service de l'enseignement coopératif). - VOLET STAGES
   (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être
complétée en ligne, le Service de l'enseignement coopératif vous informera de la procédure à suivre par
             courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe 07.




         01 octobre 2014                                                                                                               Page : 8/8

