ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7610 : Baccalauréat en génie des technologies de l'information


                                                                    HORAIRE ÉTÉ 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Jeu           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                03      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                04      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                05      Ven           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                06      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                07      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP



COM110          MÉTHODES DE COMMUNICATION                                                                              Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                01      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 17:30     TP A+B

                02      Jeu           09:00 - 12:30     C
                        Mar           08:30 - 12:30     TP A+B

                03      Mar           13:30 - 17:00     C
                        Lun           08:30 - 12:30     TP A+B

                04      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B

                05      Mer           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

                01      Mer           18:00 - 21:30     C
                        Mar           18:00 - 20:00     TP



ENT302          PROJETS SPÉCIAUX EN ENTREPRENEURIAT
                II
                01                                      Projets



ENT303          PROJETS SPÉCIAUX EN ENTREPRENEURIAT
                III
                01                                      Projets



ENT304          PROJETS SPÉCIAUX EN ENTREPRENEURIAT
                IV
                01                                      Projets



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Lun           09:00 - 12:30     C
                        Mer           10:30 - 12:30     TP

                02      Mer           13:30 - 17:00     C
                        Ven           08:30 - 10:30     TP

                03      Mar           09:00 - 12:30     C
                        Jeu           10:30 - 12:30     TP

                04      Lun           13:30 - 17:00     C
                        Jeu           08:30 - 10:30     TP

                05      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP

                06      Lun           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP




                 Date : 2020-02-20 06:04:29           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 1/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7610 : Baccalauréat en génie des technologies de l'information


                                                                    HORAIRE ÉTÉ 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU
                INDUSTRIEL
                01      Jeu           08:30 - 12:00     C
                        Mer           08:30 - 12:30     TP/Labo         A-1214, A-2230



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP

                02      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 20:00     TP



GTI100          PROGRAMMATION ET RÉSEAUTIQUE EN
                GÉNIE DES TI
                01      Mar           08:30 - 12:00     C
                        Ven           08:30 - 11:30     Labo           A-3322



GTI320          PROGRAMMATION MATHÉMATIQUE :                                                                           MAT472, LOG121
                PATRONS ET ALGORITHMES EFFICACES
                01      Mer           08:30 - 12:00     C
                        Lun           13:30 - 15:30     Labo           A-3322



GTI350          CONCEPTION ET ÉVALUATION DES                                                                           LOG210
                INTERFACES UTILISATEURS
                01      Mer           13:30 - 17:00     C
                        Mar           08:30 - 11:30     Labo           A-3324

                02      Mar           08:30 - 12:00     C
                        Mer           13:30 - 16:30     Labo           A-3324



GTI411          IMAGERIE NUMÉRIQUE                                                                                     MAT472, LOG121

                01      Mar           08:30 - 12:00     C
                        Lun           08:30 - 11:30     Labo           A-3322



GTI510          GESTION DE PROJETS ET ASSURANCE DE                                                                     TI: STA204, LOG: STA204 ou STA206
                LA QUALITÉ
                01      Mar           18:00 - 21:30     C
                        Mer           18:00 - 20:00     Labo           A-3322



GTI515          SYSTÈMES D'INFORMATION DANS LES                                                                        Minimum 47 Cr et GTI210
                ENTREPRISES
                01      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     Labo           A-3322



GTI525          TECHNOLOGIES DE DÉVELOPPEMENT                                                                          LOG210 / Minimum 47 Cr
                INTERNET
                01      Mar           13:30 - 17:00     C
                        Mer           08:30 - 10:30     Labo           A-3450

                02      Mer           08:30 - 12:00     C              A-3450
                        Mar           13:30 - 15:30     Labo           A-3446



GTI611          RÉSEAUX DE COMMUNICATION IP                                                                            LOG100 ou GTI100 et LOG121 / LOG121

                01      Lun           13:30 - 17:00     C
                        Jeu           08:30 - 11:30     Labo           A-3324, A-3326

                02      Mar           08:30 - 12:00     C
                        Lun           13:30 - 16:30     Labo           A-3324



GTI619          SÉCURITÉ DES SYSTÈMES                                                                                  GTI611 / LOG121

                01      Lun           18:00 - 21:30     C
                        Mer           18:00 - 20:00     Labo A         A-3446
                        Mer           18:00 - 20:00     Labo B         A-3326



                 Date : 2020-02-20 06:04:29           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 2/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                       7610 : Baccalauréat en génie des technologies de l'information


                                                                        HORAIRE ÉTÉ 2020
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux D: bâtiment sud-ouest, 1219, rue William
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR                HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GTI660          BASES DE DONNÉES MULTIMÉDIAS                                                                               GTI311, LOG320

                01      Mar               08:30 - 12:00     C
                        Lun               08:30 - 11:30     Labo           A-3450



GTI745          INTERFACES UTILISATEURS AVANCÉES                                                                           GTI350; MAT472

                01      Mar               08:30 - 12:00     C
                        Mer               08:30 - 10:30     Labo A         A-3322
                        Mer               10:30 - 12:30     Labo B         A-3322

                02      Mer               08:30 - 12:00     C
                        Mar               08:30 - 10:30     Labo A         A-3450
                        Mar               10:30 - 12:30     Labo B         A-3450



GTI771          APPRENTISSAGE MACHINE AVANCÉ                                                                               MAT472, LOG635

                01      Jeu               08:30 - 12:00     C
                        Mer               13:30 - 15:30     Labo           A-3450



GTI780          SUJETS ÉMERGENTS EN TECHNOLOGIES
                DE L'INFORMATION
                01      Mar               08:30 - 12:00     C
                        Mar               13:30 - 15:30     Labo           A-3324



GTI791          PROJETS SPÉCIAUX                                                                                           Autorisation du directeur de département

                01                                          Projet



GTI795          PROJET DE FIN D'ÉTUDES EN GÉNIE DES                                                                        Min. 99 crédits
                TECHNOLOGIES DE L'INFORMATION
                01      Lun               08:30 - 12:00     C
                                                            Projet



INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                80      Mar               09:00 - 12:30     C
                        Lun               09:00 - 12:00     Labo           E-4023
                        25 mai 2020
                        26 mai 2020
                        01 juin 2020
                        02 juin 2020
                        08 juin 2020
                        09 juin 2020
                        15 juin 2020
                        16 juin 2020
                        22 juin 2020
                        29 juin 2020
                        30 juin 2020
                        06 juillet 2020
                        07 juillet 2020
                        13 juillet 2020
                        14 juillet 2020
                        20 juillet 2020
                        21 juillet 2020
                        27 juillet 2020
                        28 juillet 2020
                        03 août 2020
                        04 août 2020
                        10 août 2020
                        11 août 2020
                        17 août 2020
                        18 août 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 juin 2020 / 05 août 2020
                81      Mar               18:00 - 21:30     C


                 Date : 2020-02-20 06:04:29               L’École se réserve un droit de modifier l’horaire sans préavis     Page : 3/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                       7610 : Baccalauréat en génie des technologies de l'information


                                                                        HORAIRE ÉTÉ 2020
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux D: bâtiment sud-ouest, 1219, rue William
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR                HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                81      Lun         18:00 - 21:00           Labo           E-4023
                        25 mai 2020
                        26 mai 2020
                        01 juin 2020
                        02 juin 2020
                        08 juin 2020
                        09 juin 2020
                        15 juin 2020
                        16 juin 2020
                        22 juin 2020
                        29 juin 2020
                        30 juin 2020
                        06 juillet 2020
                        07 juillet 2020
                        13 juillet 2020
                        14 juillet 2020
                        20 juillet 2020
                        21 juillet 2020
                        27 juillet 2020
                        28 juillet 2020
                        03 août 2020
                        04 août 2020
                        10 août 2020
                        11 août 2020
                        17 août 2020
                        18 août 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 juin 2020 / 05 août 2020



ING150          STATIQUE ET DYNAMIQUE

                01      Mer               09:00 - 12:30     C
                        Ven               09:00 - 12:00     TP

                02      Mer               13:30 - 17:00     C
                        Mar               13:30 - 16:30     TP

                03      Jeu               09:00 - 12:30     C




                 Date : 2020-02-20 06:04:29               L’École se réserve un droit de modifier l’horaire sans préavis    Page : 4/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7610 : Baccalauréat en génie des technologies de l'information


                                                                    HORAIRE ÉTÉ 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

ING150          STATIQUE ET DYNAMIQUE

                03      Lun           09:00 - 12:00     TP

                04      Mar           09:00 - 12:30     C
                        Lun           13:30 - 16:30     TP

                05      Lun           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES                                                                       ING150
                FLUIDES
                01      Mar           09:00 - 12:30     C
                        Ven           09:00 - 12:00     TP

                02      Jeu           13:30 - 17:00     C
                        Mer           09:00 - 12:00     TP

                03      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



ING500          OUTILS DE DÉVELOPPEMENT DURABLE
                POUR L'INGÉNIEUR
                01      Lun           18:00 - 21:30     C
                        Mar           18:00 - 22:00     TP A+B         B-2622



LOG121          CONCEPTION ORIENTÉE OBJET                                                                              GTI100 (G.TI) ; LOG100 (G.Log)

                01      Mar           08:30 - 12:00     C
                        Lun           13:30 - 16:30     Labo           A-3446

                02      Mar           08:30 - 12:00     C
                        Lun           13:30 - 16:30     Labo           A-3450

                03      Jeu           13:30 - 17:00     C
                        Ven           08:30 - 11:30     Labo           A-3326



LOG210          ANALYSE ET CONCEPTION DE LOGICIELS                                                                     LOG121

                01      Ven           08:30 - 12:00     C
                        Mar           13:30 - 16:30     Labo           A-3322

                02      Mar           13:30 - 17:00     C
                        Ven           08:30 - 11:30     Labo           A-3324



LOG320          STRUCTURES DE DONNÉES ET                                                                               MAT210, LOG121
                ALGORITHMES
                01      Mar           08:30 - 12:00     C
                        Jeu           08:30 - 11:30     Labo A         A-3322, A-3412
                        Jeu           08:30 - 11:30     Labo B         A-3412

                02      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     Labo A         A-3322, A-3326
                        Lun           18:00 - 21:00     Labo B         A-3324



LOG430          ARCHITECTURE LOGICIELLE                                                                                LOG210

                01      Mar           08:30 - 12:00     C
                        Ven           13:30 - 16:30     Labo           A-3322



LOG635          SYSTÈMES INTELLIGENTS ET                                                                               MAT350, LOG320
                ALGORITHMES
                01      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 20:00     Labo           A-3326



LOG645          ARCHITECTURES DE CALCULS PARALLÈLES

                01      Lun           18:00 - 21:30     C
                        Mar           18:00 - 20:00     Labo           A-3446




                 Date : 2020-02-20 06:04:29           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 5/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                       7610 : Baccalauréat en génie des technologies de l'information


                                                                        HORAIRE ÉTÉ 2020
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux D: bâtiment sud-ouest, 1219, rue William
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR                HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

LOG680          INTRODUCTION À L'APPROCHE DEVOPS                                                                           STA204 ou STA206

                01      Mar               13:30 - 17:00     C
                        Jeu               08:30 - 10:30     Labo           A-3450



LOG725          INGÉNIERIE ET CONCEPTION DE JEUX
                VIDÉO
                01      Mer               13:30 - 17:00     C
                        Mer               08:30 - 10:30     Labo A         A-3446
                        Mer               10:30 - 12:30     Labo B         A-3446

                02      Mer               08:30 - 12:00     C
                        Mar               13:30 - 15:30     Labo A         A-3446
                        Mar               15:30 - 17:30     Labo B         A-3446



LOG736          FONDEMENTS DES SYSTÈMES DISTRIBUÉS

                01      Mar               13:30 - 17:00     C
                        Ven               08:30 - 10:30     Labo A         A-3446
                        Ven               10:30 - 12:30     Labo B         A-3446



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                80      Jeu         09:00 - 12:30           C
                        Lun         13:30 - 16:30           TP
                        25 mai 2020
                        28 mai 2020
                        01 juin 2020
                        04 juin 2020
                        08 juin 2020
                        11 juin 2020
                        15 juin 2020
                        18 juin 2020
                        22 juin 2020
                        25 juin 2020
                        29 juin 2020
                        02 juillet 2020
                        06 juillet 2020
                        09 juillet 2020
                        13 juillet 2020
                        16 juillet 2020
                        20 juillet 2020
                        23 juillet 2020
                        27 juillet 2020
                        30 juillet 2020
                        03 août 2020
                        06 août 2020
                        10 août 2020
                        13 août 2020
                        17 août 2020
                        20 août 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 juin 2020 / 05 août 2020
                81      Mer               18:00 - 21:30     C




                 Date : 2020-02-20 06:04:29               L’École se réserve un droit de modifier l’horaire sans préavis    Page : 6/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                       7610 : Baccalauréat en génie des technologies de l'information


                                                                        HORAIRE ÉTÉ 2020
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux D: bâtiment sud-ouest, 1219, rue William
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR                HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                81      Jeu         18:00 - 21:00           TP
                        27 mai 2020
                        28 mai 2020
                        03 juin 2020
                        04 juin 2020
                        10 juin 2020
                        11 juin 2020
                        17 juin 2020
                        18 juin 2020
                        23 juin 2020
                        25 juin 2020
                        02 juillet 2020
                        08 juillet 2020
                        09 juillet 2020
                        15 juillet 2020
                        16 juillet 2020
                        22 juillet 2020
                        23 juillet 2020
                        29 juillet 2020
                        30 juillet 2020
                        05 août 2020
                        06 août 2020
                        12 août 2020
                        13 août 2020
                        19 août 2020
                        20 août 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 juin 2020 / 05 août 2020



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mar               09:00 - 12:30     C
                        Lun               13:30 - 16:30     TP

                02      Ven               13:30 - 17:00     C
                        Jeu               09:00 - 12:00     TP

                03      Ven               09:00 - 12:30     C




                 Date : 2020-02-20 06:04:29               L’École se réserve un droit de modifier l’horaire sans préavis    Page : 7/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7610 : Baccalauréat en génie des technologies de l'information


                                                                    HORAIRE ÉTÉ 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                03      Mar           13:30 - 16:30     TP

                04      Lun           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                05      Lun           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                06      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



MAT210          LOGIQUE ET MATHÉMATIQUES DISCRÈTES                                                                     MAT145

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Jeu           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                01      Mer           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                03      Ven           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                04      Lun           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                05      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                06      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                07      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                           MAT145

                01      Mar           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                03      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                04      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                05      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                06      Jeu           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                07      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE                                                                       MAT145
                L'ESPACE
                01      Ven           13:30 - 17:00     C
                        Lun           09:00 - 12:00     TP

                02      Lun           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP




                 Date : 2020-02-20 06:04:29           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 8/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                       7610 : Baccalauréat en génie des technologies de l'information


                                                                        HORAIRE ÉTÉ 2020
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux D: bâtiment sud-ouest, 1219, rue William
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR                HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                01      Lun         09:00 - 12:30           Atelier
                        04 mai 2020
                        11 mai 2020
                        25 mai 2020
                        01 juin 2020

                02      Lun               09:00 - 12:30     Atelier
                        08 juin 2020
                        15 juin 2020
                        22 juin 2020
                        29 juin 2020

                03      Lun               09:00 - 12:30     Atelier
                        06 juillet 2020
                        13 juillet 2020
                        20 juillet 2020
                        27 juillet 2020

                04      Mer               09:00 - 12:30     Atelier
                        29 avril 2020
                        06 mai 2020
                        13 mai 2020
                        20 mai 2020

                05      Mer               09:00 - 12:30     Atelier
                        27 mai 2020
                        03 juin 2020
                        10 juin 2020
                        17 juin 2020

                06      Mer               09:00 - 12:30     Atelier
                        23 juin 2020
                        08 juillet 2020
                        15 juillet 2020
                        22 juillet 2020

                07      Lun               18:00 - 21:30     Atelier
                        04 mai 2020
                        11 mai 2020
                        25 mai 2020
                        01 juin 2020

                08      Lun               18:00 - 21:30     Atelier
                        08 juin 2020
                        15 juin 2020
                        22 juin 2020
                        29 juin 2020

                09      Lun               18:00 - 21:30     Atelier
                        06 juillet 2020
                        13 juillet 2020
                        20 juillet 2020
                        27 juillet 2020

                10      Jeu               18:00 - 21:30     Atelier
                        07 mai 2020
                        14 mai 2020
                        21 mai 2020
                        28 mai 2020

                11      Jeu               18:00 - 21:30     Atelier
                        04 juin 2020
                        18 juin 2020
                        25 juin 2020




                 Date : 2020-02-20 06:04:29               L’École se réserve un droit de modifier l’horaire sans préavis    Page : 9/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                       7610 : Baccalauréat en génie des technologies de l'information


                                                                        HORAIRE ÉTÉ 2020
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux D: bâtiment sud-ouest, 1219, rue William
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR                HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                80      Mer               13:30 - 17:00     C
                        Lun               08:30 - 11:30     TP
                        25 mai 2020
                        27 mai 2020
                        01 juin 2020
                        03 juin 2020
                        08 juin 2020
                        10 juin 2020
                        15 juin 2020
                        17 juin 2020
                        22 juin 2020
                        23 juin 2020
                        29 juin 2020
                        06 juillet 2020
                        08 juillet 2020
                        13 juillet 2020
                        15 juillet 2020
                        20 juillet 2020
                        22 juillet 2020
                        27 juillet 2020
                        29 juillet 2020
                        03 août 2020
                        05 août 2020
                        10 août 2020
                        12 août 2020
                        17 août 2020
                        19 août 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 juin 2020 / 05 août 2020
                81      Lun         18:00 - 21:30           C
                        Mar         18:00 - 21:00           TP
                        25 mai 2020
                        26 mai 2020
                        01 juin 2020
                        02 juin 2020
                        08 juin 2020
                        09 juin 2020
                        15 juin 2020
                        16 juin 2020
                        22 juin 2020
                        29 juin 2020
                        30 juin 2020
                        06 juillet 2020
                        07 juillet 2020
                        13 juillet 2020
                        14 juillet 2020
                        20 juillet 2020
                        21 juillet 2020
                        27 juillet 2020
                        28 juillet 2020
                        03 août 2020
                        04 août 2020
                        10 août 2020
                        11 août 2020
                        17 août 2020
                        18 août 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 juin 2020 / 05 août 2020



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                  CTN258 / ING150

                01      Ven               13:30 - 17:00     C
                        Mar               13:30 - 16:30     TP

                02      Jeu               09:00 - 12:30     C
                        Lun               13:30 - 16:30     TP


                 Date : 2020-02-20 06:04:30               L’École se réserve un droit de modifier l’horaire sans préavis    Page : 10/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                    7610 : Baccalauréat en génie des technologies de l'information


                                                                     HORAIRE ÉTÉ 2020
                                                         Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                         Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                         Locaux D: bâtiment sud-ouest, 1219, rue William
                                                         Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE           ACTIVITÉ       LOCAL                 ENSEIGNANT                    PRÉALABLES

PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                   CTN258 / ING150

                03      Mer            13:30 - 17:00     C
                        Jeu            13:30 - 16:30     TP

                04      Mar            09:00 - 12:30     C
                        Ven            09:00 - 12:00     TP

                05      Jeu            18:00 - 21:30     C
                        Mer            18:00 - 21:00     TP

                06      Mar            18:00 - 21:30     C
                        Lun            18:00 - 21:00     TP



PHY335          PHYSIQUE DES ONDES                                                                                          CTN258 / ING150

                01      Mar            13:30 - 17:00     C
                        Mer            09:00 - 12:00     TP

                02      Jeu            09:00 - 12:30     C
                        Mer            13:30 - 16:30     TP

                03      Ven            13:30 - 17:00     C
                        Jeu            13:30 - 16:30     TP

                04      Mar            09:00 - 12:30     C
                        Lun            13:30 - 16:30     TP

                05      Lun            18:00 - 21:30     C
                        Jeu            18:00 - 21:00     TP

                06      Mar            18:00 - 21:30     C
                        Mer            18:00 - 21:00     TP



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                01      Ven            18:00 - 21:30     Atelier
                        Sam            09:00 - 17:30     C
                        08 mai 2020
                        09 mai 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 08 mai 2020 / 08 juillet 2020
                02      Ven            18:00 - 21:30     Atelier
                        Sam            09:00 - 17:30     C
                        15 mai 2020
                        16 mai 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 08 mai 2020 / 08 juillet 2020
                03      Lun            13:30 - 17:00     Atelier
                        Sam            09:00 - 17:30     C
                        25 mai 2020
                        30 mai 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 08 mai 2020 / 08 juillet 2020
                04      Lun            13:30 - 17:00     Atelier
                        Sam            09:00 - 17:30     C
                        01 juin 2020
                        06 juin 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 08 mai 2020 / 08 juillet 2020



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                01      Lun            09:00 - 12:30     C
                        Jeu            08:30 - 12:30     TP A+B

                02      Mer            09:00 - 12:30     C
                        Mar            13:30 - 17:30     TP A+B

                03      Mer            13:30 - 17:00     C
                        Ven            13:30 - 17:30     TP A+B

                04      Ven            09:00 - 12:30     C
                        Jeu            13:30 - 17:30     TP A+B

                05      Lun            13:30 - 17:00     C
                 Date : 2020-02-20 06:04:30            L’École se réserve un droit de modifier l’horaire sans préavis        Page : 11/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                           7610 : Baccalauréat en génie des technologies de l'information


                                                                           HORAIRE ÉTÉ 2020
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux D: bâtiment sud-ouest, 1219, rue William
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                                PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                05      Mar           08:30 - 12:30       TP A+B

                06      Jeu           18:00 - 21:30       C
                        Lun           18:00 - 22:00       TP A+B

                07      Mar           18:00 - 21:30       C
                        Mer           18:00 - 22:00       TP A+B



TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ

                01      Mar           18:00 - 21:30       C
                        Lun           18:00 - 22:00       TP A+B


NOTES

a)              Programmes d'études

                B:                 baccalauréat

                GAQ :              certificat en gestion et assurance de la qualité

                GC :               certificat en gestion de la construction

                GE :               certificat et programme court de 1er cycle en gestion des établissements

                PI :               certificat en production industrielle

                CT :               certificat en télécommunication

                TS :               certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours          TP : travaux pratiques                                       LABO : laboratoires

                                   TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2020-02-20 06:04:30            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 12/12
