ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                       Baccalauréat en génie ÉLECTRIQUE


                                                         HORAIRE D'INSCRIPTION
                                                          AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                            www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ     LOCAL                   ENSEIGNANT               PRÉALABLES

ANG010      ANGLAIS POUR INGÉNIEURS I
            01     Lun         18:00 - 21:30   C
                   Ven         18:00 - 20:00   TP



ATE050      RÉUSSIR EN GÉNIE
            01     Mar         08:30 - 10:30   Atelier



CHM131      CHIMIE ET MATÉRIAUX
            01     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            02     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            03     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            04     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            05     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            06     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 16:30   TP
            07     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            08     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 21:00   TP
            09     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            10     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            11     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            12     Ven         13:30 - 17:00   C
                   Mar         13:30 - 16:30   TP
            13     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP



COM110      MÉTHODES DE COMMUNICATION                                                                        TEST DE FRANCAIS OU FRA150 OU
            01     Jeu         13:30 - 17:00   C                                                             FRA151

                   Lun         13:30 - 17:30   TP A+B
            02     Ven         09:00 - 12:30   C
                   Mer         13:30 - 17:30   TP A+B
            03     Mar         09:00 - 12:30   C
                   Jeu         08:30 - 12:30   TP A+B
            04     Jeu         09:00 - 12:30   C
                   Mar         08:30 - 12:30   TP A+B
            05     Mer         13:30 - 17:00   C
                   Ven         08:30 - 12:30   TP A+B
            06     Lun         09:00 - 12:30   C
                   Mer         08:30 - 12:30   TP A+B
            07     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 17:30   TP A+B
            08     Mer         18:00 - 21:30   C
                   Ven         18:00 - 22:00   TP A+B
            09     Mer         09:00 - 12:30   C
                   Lun         08:30 - 12:30   TP A+B
            10     Lun         18:00 - 21:30   C
                   Ven         18:00 - 22:00   TP A+B
            11     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 22:00   TP A+B
            12     Jeu         09:00 - 12:30   C
                   Mar         08:30 - 12:30   TP A+B

         Date : 2015-05-14 14:15:14                                                                                           Page : 1/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                        Baccalauréat en génie ÉLECTRIQUE


                                                        HORAIRE D'INSCRIPTION
                                                         AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                           www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ    LOCAL                    ENSEIGNANT               PRÉALABLES

COM110      MÉTHODES DE COMMUNICATION                                                                        TEST DE FRANCAIS OU FRA150 OU
            13     Mer         09:00 - 12:30   C                                                             FRA151

                   Lun         08:30 - 12:30   TP A+B
            14     Sam         13:00 - 16:00   C
                   Sam         10:00 - 12:00   TP



COM115      COMMUNICATION INTERCULTURELLE
            01     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 17:30   TP A+B         , B-2624



ELE104      PRINCIPES FONDAMENTAUX DES CIRCUITS ÉLECTRIQUES
            01     Jeu         13:30 - 17:00   C           A-2402                   C. Tremblay
                   Lun         13:30 - 15:30   TP/2
                   Lun         13:30 - 17:30   Labo/2      A-2508



ELE105      CIRCUITS ÉLECTRIQUES                                                                             MAT265*
            01     Lun         13:30 - 17:00   C                                    F. Awad
                   Mer         15:30 - 17:30   TP/2
                   Jeu         13:30 - 17:30   Labo/2      A-2508
            02     Mer         08:45 - 12:15   C
                   Lun         13:30 - 15:30   TP/2
                   Mar         13:30 - 17:30   Labo/2      A-2508



ELE116      ENVIRONNEMENT DE DÉVELOPPEMENT DE LOGICIELS
            01     Ven         08:30 - 12:00   C
                   Mer         13:30 - 15:30   Labo        A-3334



ELE140      CONCEPTION DES SYSTÈMES NUMÉRIQUES
            01     Jeu         08:45 - 12:15   C                                    F. Blanchard
                   Mar         08:30 - 10:30   TP/2
                   Mar         13:30 - 17:30   Labo/2      A-2509, A-3334
            02     Mar         08:30 - 12:00   C                                    L. Woodward
                   Jeu         10:00 - 12:00   TP/2
                   Ven         08:30 - 12:30   Labo/2      A-2509, A-3334
            03     Jeu         13:30 - 17:00   C                                    L. Woodward
                   Mar         10:30 - 12:30   TP/2
                   Lun         13:30 - 17:30   Labo/2      A-2509, A-3334
            04     Lun         18:00 - 21:30   C                                    F. Blanchard
                   Mer         18:00 - 20:00   TP/2
                   Mer         18:00 - 22:00   Labo/2      A-2509, A-3334



ELE200      CIRCUITS ÉLECTRONIQUES                                                                           ELE105
            01     Lun         08:45 - 12:15   C                                    V. Nerguizian
                   Lun         15:30 - 17:30   TP/2
                   Mer         08:30 - 12:30   Labo/2      A-2508
            02     Mer         18:00 - 21:30   C                                    V. Nerguizian
                   Mar         18:00 - 20:00   TP/2
                   Mar         18:00 - 22:00   Labo/2      A-2508



ELE275      ASSERVISSEMENTS LINÉAIRES                                                                        ELE105
            01     Jeu         13:30 - 17:00   C                                    F. Awad
                   Mer         15:30 - 17:30   TP/2
                   Mar         13:30 - 17:30   Labo A      A-2500
                   Lun         13:30 - 17:30   Labo B      A-2500




         Date : 2015-05-14 14:15:14                                                                                           Page : 2/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                        Baccalauréat en génie ÉLECTRIQUE


                                                        HORAIRE D'INSCRIPTION
                                                         AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                           www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ    LOCAL                    ENSEIGNANT               PRÉALABLES
ELE312      ÉLECTROMAGNÉTISME                                                                                MAT165 et ING150
            01     Ven         08:30 - 12:00   C
                   Ven         13:30 - 17:30   TP/Labo     A-3334
            02     Lun         18:00 - 21:30   C                                    B. Ung
                   Jeu         18:00 - 22:00   TP/Labo     A-3334



ELE343      CONCEPTION DES SYSTÈMES ORDINÉS                                                                  ELE140
            01     Mar         08:30 - 12:00   C                                    C. Tadj
                   Mer         13:30 - 16:30   Labo A      A-3330
                   Jeu         09:00 - 12:00   Labo B      A-3330



ELE355      ÉLECTRONIQUE DE PUISSANCE I                                                                      ELE200
            01     Jeu         08:45 - 12:15   C                                    K. Al Haddad
                   Lun         15:30 - 17:30   TP/2
                   Lun         08:30 - 12:30   Labo A      A-2505, A-3332
                   Ven         08:30 - 12:30   Labo B      A-2505, A-3332
                   Mer         18:00 - 22:00   Labo C      A-2505, A-3332



ELE400      MÉTHODOLOGIE DE DESIGN EN GÉNIE ÉLECTRIQUE                                                       Pr. E: ELE340 et INF145
            01     Jeu         08:45 - 12:15   C                                    J.F. Boland              P EI ELE340

                   Mar         08:30 - 12:30   Labo A      A-2509, A-3334
                   Lun         08:30 - 12:30   Labo B      A-2509, A-3334
                   Mar         18:00 - 22:00   Labo C      A-2509, A-3334



ELE412      ONDES ÉLECTROMAGNÉTIQUES                                                                         ELE312
            01     Mer         13:30 - 17:00   C                                    A.B. Kouki
                   Mer         10:00 - 12:00   TP



ELE430      CONCEPTION DES FILTRES ANALOGIQUES                                                               ELE200
            01     Mar         13:30 - 17:00   C                                    C.S. Gargour
                   Mer         08:30 - 10:30   TP/2
                   Ven         08:30 - 12:30   Labo/2      A-2508



ELE440      ALGORITHMES                                                                                      ELE116 ou INF145
            01     Lun         08:45 - 12:15   C           A-3330                   C. Laporte
                   Ven         09:00 - 12:00   Labo        A-3330



ELE462      PRINCIPES DES SYSTÈMES DE COMMUNICATION
            01     Jeu         13:30 - 17:00   C                                    N. Constantin
                   Lun         13:30 - 15:30   TP
                   Mer         13:30 - 17:30   Labo/2      A-2509



ELE472      COMMANDE NUMÉRIQUE PAR MICROPROCESSEURS                                                          ELE275
            01     Mar         13:30 - 17:00   C                                    L.A. Dessaint
                   Ven         13:30 - 16:30   Labo        A-2500
            02     Mar         18:00 - 21:30   C
                   Mer         18:00 - 21:00   Labo        A-2500



ELE542      SYSTÈMES ORDINÉS EN TEMPS RÉEL                                                                   ELE340
            01     Mar         08:30 - 12:00   C
                   Mer         10:30 - 12:30   Labo        A-2500



ELE550      MACHINES ÉLECTRIQUES
            01     Ven         08:30 - 12:00   C
                   Mar         08:30 - 12:30   Labo A      A-2505
                   Mer         08:30 - 12:30   Labo B      A-2505
                   Lun         18:00 - 22:00   Labo C      A-2505


         Date : 2015-05-14 14:15:14                                                                                               Page : 3/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                        Baccalauréat en génie ÉLECTRIQUE


                                                        HORAIRE D'INSCRIPTION
                                                         AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                           www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ    LOCAL                    ENSEIGNANT               PRÉALABLES

ELE641      SYSTÈMES EMBARQUÉS ET NORMES EN AÉROSPATIAL                                                      ELE542
            01     Jeu         18:00 - 21:30   C
                   Ven         18:00 - 22:00   Labo/2      A-2459, A-3330



ELE649      PROTOCOLES ET RÉSEAUX LOCAUX                                                                     ELE340
            01     Jeu         13:30 - 17:00   C                                    M. Kadoch
                   Mar         08:30 - 12:30   Labo/2      A-3332



ELE652      ÉLECTRICITÉ INDUSTRIELLE                                                                         ELE550
            01     Mar         18:00 - 21:30   C                                    P.J. Lagacé
                   Jeu         18:00 - 22:00   Labo/2      A-2504, A-2505



ELE664      COMMUNICATION NUMÉRIQUE                                                                          ELE462
            01     Lun         18:00 - 21:30   C                                    R.J. Landry
                   Mer         18:00 - 22:00   Labo/2      A-2459



ELE667      HYPERFRÉQUENCES I                                                                                ELE412
            01     Mar         13:30 - 17:00   C                                    A.B. Kouki
                   Mer         08:30 - 12:30   Labo/2      A-2509, A-3330



ELE672      SYSTÈMES NON LINÉAIRES                                                                           ELE275
            01     Lun         08:45 - 12:15   C                                    O. Akhrif
                   Mer         13:30 - 15:30   Labo        A-2500, A-2505



ELE674      SYSTÈMES EMBARQUÉS AVANCÉS                                                                       ELE542
            01     Ven         13:30 - 17:00   C                                    B. De Kelper
                   Mar         13:30 - 17:30   Labo        A-2459



ELE735      ANALYSE NUMÉRIQUE                                                                                MAT165
            01     Mer         13:30 - 17:00   C                                    G. Gagnon
                   Lun         13:30 - 17:30   Labo/2      A-3332



ELE746      TÉLÉINFORMATIQUE                                                                                 ELE340
            01     Jeu         18:00 - 21:30   C                                    Z. Dziong
                   Mar         18:00 - 22:00   Labo/2      A-3332



ELE747      ANALYSE ET TRAITEMENT D'IMAGES
            01     Lun         08:45 - 12:15   C                                    R. Noumeir
                   Jeu         13:30 - 17:30   Labo/2      A-3334



ELE752      APPAREILLAGE ÉLECTRIQUE                                                                          ELE550 et ELE355
            01     Lun         18:00 - 21:30   C                                    A. Chandra
                   Ven         09:00 - 12:00   TP



ELE773      ÉLÉMENTS DE ROBOTIQUE                                                                            ELE275
            01     Mar         13:30 - 17:00   C
                   Jeu         08:30 - 12:30   Labo        A-0610, A-3332



ELE784      ORDINATEURS ET PROGRAMMATION SYSTÈME
            01     Mer         18:00 - 21:30   C                                    B. De Kelper
                   Lun         18:00 - 22:00   Labo        A-2459, A-3332



ELE791      PROJETS SPÉCIAUX                                                                                 Autorisation du directeur de département
            01                                 Projet




         Date : 2015-05-14 14:15:14                                                                                                Page : 4/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                        Baccalauréat en génie ÉLECTRIQUE


                                                        HORAIRE D'INSCRIPTION
                                                         AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                           www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ    LOCAL                    ENSEIGNANT               PRÉALABLES

ELE792      PROJET DE FIN D'ÉTUDES EN GÉNIE ÉLECTRIQUE                                                       PCE310
            01                                 Projet



ENT201      GESTION FINANCIÈRE D'ENTREPRISE                                                                  GIA400 ou GIA410
            01     Lun         18:00 - 21:30   C
                   Mer         18:00 - 20:00   TP
            02     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 15:30   TP



ENT202      INTRODUCTION À L'ENTREPRENEURSHIP
            01     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 20:00   TP
            02     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 20:00   TP



FRA150      FRANÇAIS ÉCRIT
            01     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 20:00   TP



FRA151      FRANÇAIS ÉCRIT
            01     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 22:00   TP



GIA400      ANALYSE DE RENTABILITÉ DE PROJETS
            01     Mer         09:00 - 12:30   C
                   Lun         08:30 - 12:30   TP A+B
            02     Jeu         09:00 - 12:30   C
                   Mar         08:30 - 12:30   TP A+B
            03     Ven         13:30 - 17:00   C
                   Mar         13:30 - 17:30   TP A+B
            04     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 17:30   TP A+B
            05     Ven         09:00 - 12:30   C
                   Mer         13:30 - 17:30   TP A+B
            06     Mer         18:00 - 21:30   C
                   Ven         18:00 - 20:00   TP
            07     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 20:00   TP
            08     Sam         13:00 - 16:00   C
                   Sam         10:00 - 12:00   TP



GPE450      GESTION DU PERSONNEL ET RELATIONS INDUSTRIELLES
            01     Ven         13:30 - 17:00   C                                    S. Tétreault
                   Mer         15:30 - 17:30   TP
            02     Mer         18:00 - 21:30   C                                    S. Tétreault
                   Ven         18:00 - 20:00   TP



GTS501      INGÉNIERIE DES SYSTÈMES HUMAINS
            01     Mar         13:30 - 17:00   C                                    M. Kanhonou
                   Lun         13:30 - 15:30   TP          A-3726



GTS502      RISQUES SECTEUR SANTÉ: SOURCES ET TECHN D'ÉVALUATION
            01     Mer         08:45 - 12:15   C
                   Ven         08:45 - 12:45   TP




         Date : 2015-05-14 14:15:14                                                                                             Page : 5/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                        Baccalauréat en génie ÉLECTRIQUE


                                                        HORAIRE D'INSCRIPTION
                                                         AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                           www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ    LOCAL                    ENSEIGNANT               PRÉALABLES

GTS504      INTRODUCTION À L'INGÉNIERIE DE LA RÉADAPTATION
            01     Mer         13:30 - 17:00   C           A-3602                   R. Aissaoui
                   Ven         13:30 - 15:30   Labo        A-3726



GTS601      PRINCIPES DE L'IMAGERIE MÉDICALE
            01     Lun         08:45 - 12:15   C                                    C. Laporte
                   Mar         08:30 - 12:30   Labo/2      A-3330



GTS610      MODÉLISATION ET TRAITEMENT DES SIGNAUX BIOMÉDICAUX
            01     Jeu         08:45 - 12:15   C           A-2500                   J.M. Lina
                   Jeu         13:30 - 17:30   Labo/2      A-2500



GTS792      PROJET DE FIN D'ÉTUDES EN TECHNOLOGIES DE LA SANTÉ                                               STA351 et 6 cr. obtenus en Conc.
                                                                                                             Technologie de la santé
            01                                 Projet



INF145      PROGRAMMATION AVANCÉE ET LANGAGE C
            01     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   Labo        B-2408
            02     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   Labo        B-2406



ING150      STATIQUE ET DYNAMIQUE
            01     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            02     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            03     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            04     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            05     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            06     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            07     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            08     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            09     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP



ING160      THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                         ING150
            01     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            02     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 16:30   TP
            03     Lun         18:00 - 21:30   C
                   Mer         18:00 - 21:00   TP
            04     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP



ING500      OUTILS DE DÉVELOPPEMENT DURABLE POUR L'INGÉNIEUR
            01     Mar         13:30 - 17:00   C
                   Ven         13:30 - 15:30   TP          B-2624
            02     Lun         18:00 - 21:30   C
                   Mer         18:00 - 20:00   TP          B-2408




         Date : 2015-05-14 14:15:14                                                                                               Page : 6/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                       Baccalauréat en génie ÉLECTRIQUE


                                                    HORAIRE D'INSCRIPTION
                                                      AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                          www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ   LOCAL                     ENSEIGNANT               PRÉALABLES


MAT144      INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE (HORS PROG.)
            01     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            02     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            03     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            04     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            05     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            06     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            07     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            08     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            09     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            10     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            11     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            12     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            13     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            14     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP



MAT145      CALCUL DIFFÉRENTIEL ET INTÉGRAL
            01     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            02     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            03     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            04     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            05     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            06     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            07     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            08     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            09     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            10     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            11     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            12     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            13     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            14     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP


         Date : 2015-05-14 14:15:14                                                                                       Page : 7/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                       Baccalauréat en génie ÉLECTRIQUE


                                                    HORAIRE D'INSCRIPTION
                                                      AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                          www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ   LOCAL                     ENSEIGNANT               PRÉALABLES

MAT145      CALCUL DIFFÉRENTIEL ET INTÉGRAL
            15     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            16     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            17     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            18     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            19     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP

            22     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP



MAT165      ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                          MAT145
            01     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            02     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            03     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 16:30   TP
            04     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            05     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 21:00   TP
            06     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            07     Mar         09:00 - 12:00   C
                   Jeu         09:00 - 12:00   TP
            08     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP



MAT265      ÉQUATIONS DIFFÉRENTIELLES                                                                        MAT145
            01     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            02     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            03     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            04     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 16:30   TP
            05     Ven         13:30 - 17:00   C
                   Mar         13:30 - 16:30   TP
            06     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            07     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            08     Lun         18:00 - 21:30   C
                   Mer         18:00 - 21:00   TP
            09     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            10     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            11     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP
            12     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 21:00   TP




         Date : 2015-05-14 14:15:14                                                                                       Page : 8/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                       Baccalauréat en génie ÉLECTRIQUE


                                                    HORAIRE D'INSCRIPTION
                                                      AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                          www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ   LOCAL                     ENSEIGNANT               PRÉALABLES

MAT350      PROBABILITÉS ET STATISTIQUES                                                                     MAT145
            01     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            02     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            03     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            04     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            05     Mer         18:00 - 21:30   C
                   Ven         18:00 - 21:00   TP
            06     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 21:00   TP
            07     Ven         13:30 - 17:00   C
                   Mar         13:30 - 16:30   TP
            08     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 16:30   TP
            09     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            10     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            11     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP



MATEST      ACCUEIL EN MATHÉMATIQUES
            01     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            02     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            03     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            04     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            05     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            06     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            07     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP



PHY144      INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS PROGRAMME)
            01     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            02     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            03     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            04     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            05     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            06     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            07     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP




         Date : 2015-05-14 14:15:14                                                                                       Page : 9/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                       Baccalauréat en génie ÉLECTRIQUE


                                                         HORAIRE D'INSCRIPTION
                                                           AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                             www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ       LOCAL                 ENSEIGNANT               PRÉALABLES


PHY335      PHYSIQUE DES ONDES                                                                               CTN258 / ING150
            01     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            02     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            03     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            04     Ven         13:30 - 17:00   C
                   Mar         13:30 - 16:30   TP
            05     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            06     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            07     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            08     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            09     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            10     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP



PHYEST      ACCUEIL EN PHYSIQUE
            01     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            02     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            03     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            04     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            05     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            06     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            07     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            08     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP


PRE010      INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 21, 22 et 23 septembre 2015
            01     Lun         18:00 - 21:00   Atelier
                   Mar         18:00 - 21:00   TP A
                   Mer         18:00 - 21:00   TP B

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 21, 22 et 23 septembre 2015
            02     Lun         18:00 - 21:00   Atelier
                   Mar         18:00 - 21:00   TP A
                   Mer         18:00 - 21:00   TP B

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 2 et 3 octobre 2015
            03     Ven         18:00 - 21:00   Atelier
                   Sam         09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 2 et 3 octobre 2015
            04     Ven         18:00 - 21:00   Atelier
                   Sam         09:00 - 16:00   TP




         Date : 2015-05-14 14:15:14                                                                                            Page : 10/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                         Baccalauréat en génie ÉLECTRIQUE


                                                           HORAIRE D'INSCRIPTION
                                                            AUTOMNE 2015
                                  Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                            la date d'application de la pénalité pour inscription tardive.
                                                              www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR            HEURE         ACTIVITÉ     LOCAL                   ENSEIGNANT               PRÉALABLES


PRE010      INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 16 et 17 octobre 2015
            05     Ven           18:00 - 21:00   Atelier
                   Sam           09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 16 et 17 octobre 2015
            06     Ven           18:00 - 21:00   Atelier
                   Sam           09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 26, 27 et 28 octobre 2015
            07     Lun           18:00 - 21:00   Atelier
                   Mar           18:00 - 21:00   TP A
                   Mer           18:00 - 21:00   TP B

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 26, 27 et 28 octobre 2015
            08     Lun           18:00 - 21:00   Atelier
                   Mar           18:00 - 21:00   TP A
                   Mer           18:00 - 21:00   TP B

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 6 et 7 novembre 2015
            09     Ven           18:00 - 21:00   Atelier
                   Sam           09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 6 et 7 novembre 2015
            10     Ven           18:00 - 21:00   Atelier
                   Sam           09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 13 et 14 novembre 2015
            11     Ven           18:00 - 21:00   Atelier
                   Sam           09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 13 et 14 novembre 2015
            12     Ven           18:00 - 21:00   Atelier
                   Sam           09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            13     Activité en ligne             Atelier


TIN501      ENVIRONNEMENT, TECHNOLOGIE ET                                                                      Minimum 70 Cr
            SOCIÉTÉ
            01   Mer             09:00 - 12:30   C
                   Lun           08:30 - 12:30   TP A+B
            02     Jeu           09:00 - 12:30   C
                   Mar           08:30 - 12:30   TP A+B
            03     Mer           13:30 - 17:00   C
                   Ven           08:30 - 12:30   TP A+B
            04     Mer           18:00 - 21:30   C
                   Ven           18:00 - 20:00   TP
            05     Lun           18:00 - 21:30   C
                   Ven           18:00 - 20:00   TP
            06     Ven           13:30 - 17:00   C
                   Mar           13:30 - 17:30   TP A+B
            07     Sam           13:00 - 16:00   C
                   Sam           10:00 - 12:00   TP A+B




         Date : 2015-05-14 14:15:14                                                                                            Page : 11/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                                    Baccalauréat en génie ÉLECTRIQUE


                                                        HORAIRE D'INSCRIPTION
                                                            AUTOMNE 2015
                                   Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                             la date d'application de la pénalité pour inscription tardive.
                                                                www.etsmtl.ca/calendrier_ETS
COURS          GR     JOUR          HEURE         ACTIVITÉ       LOCAL                          ENSEIGNANT                    PRÉALABLES


NOTES
a)             Activités
               C : cours       TP : travaux pratiques                                           LABO : laboratoires
                               TP/2 : travaux pratiques aux deux (2) semaines                   LABO/2 : laboratoires aux deux (2) semaines

                                                                                                 *** : Le laboratoire C aura lieu si le nombre d'étudiants le permet.
                               * : préalable ou concomitant
               TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants
               devront se présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous
               sera confirmé au début du trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est
               indiqué (A+B) à côté de chacun des travaux pratiques (TP).


b)             À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

               Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
               Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




     Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux pratiques et
         les laboratoires commencent la deuxième semaine de la session à condition qu'une séance de cours ait
                                                    préalablement eu lieu.



Modalités des ateliers PRE010 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux
détenant une carte ASP. Pour les étudiants du programme 7622 en génie de la construction ou tout autre étudiant
 ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité sur présentation de votre carte ASP au
 Service de l'enseignement coopératif). - VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour
    tous les étudiants, cette activité doit être complétée en ligne, le Service de l'enseignement coopératif vous
   informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                                                       groupe 13.




            Date : 2015-05-14 14:15:14                                                                                                          Page : 12/12
