ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                                      Baccalauréat en génie
                                                                                           de la PRODUCTION AUTOMATISÉE

                                                         HORAIRE D'INSCRIPTION
                                                          AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                            www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ     LOCAL                   ENSEIGNANT               PRÉALABLES

ANG010      ANGLAIS POUR INGÉNIEURS I
            01     Lun         18:00 - 21:30   C
                   Ven         18:00 - 20:00   TP

ATE050      RÉUSSIR EN GÉNIE
            01     Mar         08:30 - 10:30   Atelier

CHM131      CHIMIE ET MATÉRIAUX
            01     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            02     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            03     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            04     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            05     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            06     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 16:30   TP
            07     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            08     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 21:00   TP
            09     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            10     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            11     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            12     Ven         13:30 - 17:00   C
                   Mar         13:30 - 16:30   TP
            13     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP



COM110      MÉTHODES DE COMMUNICATION                                                                        TEST DE FRANCAIS OU FRA150 OU FRA151
            01     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 17:30   TP A+B
            02     Ven         09:00 - 12:30   C
                   Mer         13:30 - 17:30   TP A+B
            03     Mar         09:00 - 12:30   C
                   Jeu         08:30 - 12:30   TP A+B
            04     Jeu         09:00 - 12:30   C
                   Mar         08:30 - 12:30   TP A+B
            05     Mer         13:30 - 17:00   C
                   Ven         08:30 - 12:30   TP A+B
            06     Lun         09:00 - 12:30   C
                   Mer         08:30 - 12:30   TP A+B
            07     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 17:30   TP A+B
            08     Mer         18:00 - 21:30   C
                   Ven         18:00 - 22:00   TP A+B
            09     Mer         09:00 - 12:30   C
                   Lun         08:30 - 12:30   TP A+B
            10     Lun         18:00 - 21:30   C
                   Ven         18:00 - 22:00   TP A+B
            11     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 22:00   TP A+B
            12     Jeu         09:00 - 12:30   C
                   Mar         08:30 - 12:30   TP A+B




         Date : 2015-05-14 14:15:14                                                                                           Page : 1/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                                      Baccalauréat en génie
                                                                                           de la PRODUCTION AUTOMATISÉE

                                                    HORAIRE D'INSCRIPTION
                                                           AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                            www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ     LOCAL                   ENSEIGNANT               PRÉALABLES

COM110      MÉTHODES DE COMMUNICATION                                                                        TEST DE FRANCAIS OU FRA150 OU FRA151
            13     Mer         09:00 - 12:30   C
                   Lun         08:30 - 12:30   TP A+B
            14     Sam         13:00 - 16:00   C
                   Sam         10:00 - 12:00   TP



COM115      COMMUNICATION INTERCULTURELLE
            01     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 17:30   TP A+B          , B-2624



ENT201      GESTION FINANCIÈRE D'ENTREPRISE                                                                  GIA400 ou GIA410
            01     Lun         18:00 - 21:30   C
                   Mer         18:00 - 20:00   TP
            02     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 15:30   TP



ENT202      INTRODUCTION À L'ENTREPRENEURSHIP
            01     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 20:00   TP
            02     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 20:00   TP



FRA150      FRANÇAIS ÉCRIT
            01     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 20:00   TP



FRA151      FRANÇAIS ÉCRIT
            01     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 22:00   TP



GIA400      ANALYSE DE RENTABILITÉ DE PROJETS
            01     Mer         09:00 - 12:30   C
                   Lun         08:30 - 12:30   TP A+B
            02     Jeu         09:00 - 12:30   C
                   Mar         08:30 - 12:30   TP A+B
            03     Ven         13:30 - 17:00   C
                   Mar         13:30 - 17:30   TP A+B
            04     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 17:30   TP A+B
            05     Ven         09:00 - 12:30   C
                   Mer         13:30 - 17:30   TP A+B
            06     Mer         18:00 - 21:30   C
                   Ven         18:00 - 20:00   TP
            07     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 20:00   TP
            08     Sam         13:00 - 16:00   C
                   Sam         10:00 - 12:00   TP



GIA601      ERGONOMIE ET SÉCURITÉ EN MILIEU DE TRAVAIL
            01     Mer         13:30 - 17:00   C
                   Ven         08:45 - 10:45   TP-Labo A       , A-1214, A-2230
                   Ven         10:45 - 12:45   TP-Labo B       , A-1214, A-2230
            02     Ven         18:00 - 21:30   C                                    T. Venditti
                   Mer         18:00 - 20:00   TP-Labo A       , A-1212, A-2230
                   Mer         20:00 - 22:00   TP-Labo B       , A-1212, A-2230




         Date : 2015-05-14 14:15:14                                                                                             Page : 2/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                                      Baccalauréat en génie
                                                                                           de la PRODUCTION AUTOMATISÉE

                                                      HORAIRE D'INSCRIPTION
                                                       AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                          www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ   LOCAL                     ENSEIGNANT               PRÉALABLES


GPA141      AUTOMATES PROGRAMMABLES: LANGAGES ET MISE EN OEUVRE
            01     Ven         13:30 - 17:00   C                                    V. Duchaine
                   Mar         13:30 - 15:30   Labo       A-3602
            02     Mer         18:00 - 21:30   C                                    J.P. Roberge
                   Lun         18:00 - 20:00   Labo       A-3602



GPA205      CONCEPTION DE SYSTÈMES DE
            PRODUCTION
            01  Mar            13:30 - 17:00   C          A-4516                    A. Chaabane
                   Ven         13:30 - 15:30   Labo       A-4516



GPA210      ÉLÉMENTS DE FABRICATION MÉCANIQUE
            01     Mer         08:30 - 12:00   C          A-4516                    R. Maranzana
                   Lun         08:45 - 11:45   Labo       A-0650, A-4516



GPA220      ANALYSE DES CIRCUITS ÉLECTRIQUES
            01     Jeu         08:45 - 12:15   C                                    V. Duchaine
                   Mar         08:30 - 11:30   Labo       A-3564



GPA305      ÉLÉMENTS DE RÉSISTANCE DES MATÉRIAUX                                                             ING150
            01     Jeu         13:30 - 17:00   C          A-3612
                   Lun         13:30 - 15:30   TP         A-3612



GPA325      INTRODUCTION À L'ÉLECTRONIQUE                                                                    GPA220
            01     Ven         08:30 - 12:00   C          A-3726                    M. Toews
                   Mer         13:30 - 16:30   Labo       A-3564, A-3726



GPA430      TECHNIQUES D'OPTIMISATION EN PRODUCTION AUTOMATISÉE                                              MAT165
            01     Lun         08:45 - 12:15   C                                    S. Krau
                   Mer         08:30 - 10:30   TP         A-3728



GPA435      SYSTÈMES D'EXPLOITATION ET PROGRAMMATION DE SYSTÈMES                                             INF155
            01     Ven         13:30 - 17:00   C          A-3602                    T. Wong
                   Mar         13:30 - 16:30   Labo       A-3728



GPA445      CONCEPTION ASSISTÉE PAR ORDINATEUR                                                               INF155
            01     Mar         08:30 - 12:00   C                                    L. Rivest
                   Jeu         08:45 - 11:45   Labo       A-3726, A-3728



GPA535      SYSTÈMES ASSERVIS                                                                                MAT165 et MAT265
            01     Ven         08:30 - 12:00   C                                    M.M. Dodo Amadou
                   Mer         13:30 - 16:30   Labo       A-3336, A-3612



GPA546      ROBOTS INDUSTRIELS                                                                               MAT165 et MAT265
            01     Jeu         18:00 - 21:30   C                                    A. Joubair
                   Mar         18:00 - 21:00   Labo       A-0610, A-3608



GPA548      GESTION DE LA PRODUCTION                                                                         GPA205, GPA430,Pr. P: GPA430
            01     Ven         18:00 - 21:30   C                                    D. Désilets
                   Mer         18:00 - 20:00   TP         A-3728



GPA662      MODÉLISATION ET SIMULATION DE SYSTÈMES DE PRODUCTION                                             GPA205 - P
            01     Mer         13:30 - 16:30   C                                    A. Gharbi
                   Lun         13:30 - 16:30   Labo       A-3602




         Date : 2015-05-14 14:15:14                                                                                             Page : 3/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                                     Baccalauréat en génie
                                                                                          de la PRODUCTION AUTOMATISÉE

                                                        HORAIRE D'INSCRIPTION
                                                         AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                           www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ    LOCAL                    ENSEIGNANT               PRÉALABLES


GPA664      FABRICATION ASSISTÉE PAR ORDINATEUR                                                              GPA445
            01     Lun         18:00 - 21:30   C           A-3726                   S. Bérubé
                   Mer         18:00 - 21:00   Labo        A-0634, A-3726



GPA741      SYSTÈMES DE COMMANDE DES AVIONS                                                                  GPA535
            01     Ven         18:00 - 21:30   C                                    G. Ghazi
                   Mar         18:00 - 21:00   TP          A-4516



GPA745      INTRODUCTION À L'AVIONIQUE
            01     Mar         18:00 - 21:30   C                                    R. Botez
                   Jeu         18:00 - 21:00   Labo        A-3612



GPA759      RÉSEAUX DE NEURONES ET INTELLIGENCE ARTIFICIELLE
            01     Jeu         08:30 - 12:00   C           A-4516
                   Mar         08:45 - 11:45   TP          A-3728



GPA770      MICROÉLECTRONIQUE APPLIQUÉE                                                                      GPA325
            01     Mar         13:30 - 17:00   C                                    M. Tremblay
                   Jeu         13:30 - 16:30   Labo A      A-3564
                   Ven         13:30 - 16:30   Labo B      A-3564



GPA772      CONCEPTION DE MACHINES                                                                           Pr. E: GPA305, ING150,Pr. I, M, P: ING150
            01     Mar         08:30 - 12:00   C           A-3726
                   Jeu         08:45 - 10:45   TP          A-3602



GPA782      HYDRAULIQUE ET PNEUMATIQUE                                                                       ING160
            01     Ven         13:30 - 17:00   C                                    S. Lessard
                   Ven         08:30 - 10:30   Labo        A-3602



GPA783      ASSERVISSEMENT NUMÉRIQUE EN TEMPS RÉEL                                                           GPA535
            01     Mer         08:30 - 12:00   C                                    P. Hamelin
                   Lun         08:45 - 11:45   Labo        A-3608



GPA785      TÉLÉINFORMATIQUE ET RÉSEAUX                                                                      GPA665,Conc. II: GPA665 - I
            01     Ven         18:00 - 21:30   C
                   Mer         18:00 - 21:00   Labo        A-3602



GPA791      PROJETS SPÉCIAUX                                                                                 Autorisation du directeur de département
            01                                 Projet



GPA792      PROJET DE FIN D'ÉTUDES EN GÉNIE DE LA PRODUCTION AUTOMATISÉE                                     STA302
            01                                 Projet



GTS501      INGÉNIERIE DES SYSTÈMES HUMAINS
            01     Mar         13:30 - 17:00   C                                    M. Kanhonou
                   Lun         13:30 - 15:30   TP          A-3726



GTS502      RISQUES SECTEUR SANTÉ: SOURCES ET TECHN D'ÉVALUATION
            01     Mer         08:45 - 12:15   C
                   Ven         08:45 - 12:45   TP



GTS504      INTRODUCTION À L'INGÉNIERIE DE LA RÉADAPTATION
            01     Mer         13:30 - 17:00   C           A-3602                   R. Aissaoui
                   Ven         13:30 - 15:30   Labo        A-3726



         Date : 2015-05-14 14:15:14                                                                                                Page : 4/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                                      Baccalauréat en génie
                                                                                           de la PRODUCTION AUTOMATISÉE

                                                        HORAIRE D'INSCRIPTION
                                                         AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                           www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ    LOCAL                    ENSEIGNANT               PRÉALABLES


GTS601      PRINCIPES DE L'IMAGERIE MÉDICALE
            01     Lun         08:45 - 12:15   C                                    C. Laporte
                   Mar         08:30 - 12:30   Labo/2      A-3330



GTS610      MODÉLISATION ET TRAITEMENT DES SIGNAUX BIOMÉDICAUX
            01     Jeu         08:45 - 12:15   C           A-2500                   J.M. Lina
                   Jeu         13:30 - 17:30   Labo/2      A-2500



GTS792      PROJET DE FIN D'ÉTUDES EN TECHNOLOGIES DE LA SANTÉ                                                        STA351 et 6 cr. obtenus en Conc.
                                                                                                                               Technologie de la santé
            01                                 Projet



INF155      INTRODUCTION À LA PROGRAMMATION
            01     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   Labo        B-2406
            02     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   Labo        B-2406
            03     Mar         09:00 - 12:00   C
                   Jeu         09:00 - 12:00   Labo        B-2624



ING150      STATIQUE ET DYNAMIQUE
            01     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            02     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            03     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            04     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            05     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            06     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            07     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            08     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            09     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP

ING160      THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                         ING150
            01     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            02     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 16:30   TP
            03     Lun         18:00 - 21:30   C
                   Mer         18:00 - 21:00   TP
            04     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP

ING500      OUTILS DE DÉVELOPPEMENT DURABLE POUR L'INGÉNIEUR
            01     Mar         13:30 - 17:00   C
                   Ven         13:30 - 15:30   TP          B-2624
            02     Lun         18:00 - 21:30   C
                   Mer         18:00 - 20:00   TP          B-2408




         Date : 2015-05-14 14:15:14                                                                                            Page : 5/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                                    Baccalauréat en génie
                                                                                         de la PRODUCTION AUTOMATISÉE

                                                    HORAIRE D'INSCRIPTION
                                                      AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                          www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ   LOCAL                     ENSEIGNANT               PRÉALABLES


MAT144      INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE (HORS PROG.)
            01     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            02     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            03     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            04     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            05     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            06     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            07     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            08     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            09     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            10     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            11     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            12     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            13     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            14     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP



MAT145      CALCUL DIFFÉRENTIEL ET INTÉGRAL
            01     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            02     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            03     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            04     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            05     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            06     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            07     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            08     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            09     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            10     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            11     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            12     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            13     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            14     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP


         Date : 2015-05-14 14:15:14                                                                                       Page : 6/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                                    Baccalauréat en génie
                                                                                         de la PRODUCTION AUTOMATISÉE

                                                    HORAIRE D'INSCRIPTION
                                                      AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                          www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ   LOCAL                     ENSEIGNANT               PRÉALABLES

MAT145      CALCUL DIFFÉRENTIEL ET INTÉGRAL
            15     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            16     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            17     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            18     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            19     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP

            22     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP



MAT165      ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                          MAT145
            01     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            02     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            03     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 16:30   TP
            04     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            05     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 21:00   TP
            06     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            07     Mar         09:00 - 12:00   C
                   Jeu         09:00 - 12:00   TP
            08     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP



MAT265      ÉQUATIONS DIFFÉRENTIELLES                                                                        MAT145
            01     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            02     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            03     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            04     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 16:30   TP
            05     Ven         13:30 - 17:00   C
                   Mar         13:30 - 16:30   TP
            06     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            07     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            08     Lun         18:00 - 21:30   C
                   Mer         18:00 - 21:00   TP
            09     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            10     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            11     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP
            12     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 21:00   TP




         Date : 2015-05-14 14:15:14                                                                                       Page : 7/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                                    Baccalauréat en génie
                                                                                         de la PRODUCTION AUTOMATISÉE

                                                    HORAIRE D'INSCRIPTION
                                                      AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                          www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ   LOCAL                     ENSEIGNANT               PRÉALABLES


MAT350      PROBABILITÉS ET STATISTIQUES                                                                     MAT145
            01     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            02     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            03     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            04     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            05     Mer         18:00 - 21:30   C
                   Ven         18:00 - 21:00   TP
            06     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 21:00   TP
            07     Ven         13:30 - 17:00   C
                   Mar         13:30 - 16:30   TP
            08     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 16:30   TP
            09     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            10     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            11     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP



MATEST      ACCUEIL EN MATHÉMATIQUES
            01     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            02     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            03     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            04     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            05     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            06     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            07     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP



PHY144      INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS PROGRAMME)
            01     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            02     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            03     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            04     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            05     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            06     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            07     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP




         Date : 2015-05-14 14:15:14                                                                                       Page : 8/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                                    Baccalauréat en génie
                                                                                         de la PRODUCTION AUTOMATISÉE

                                                    HORAIRE D'INSCRIPTION
                                                      AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                          www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR          HEURE         ACTIVITÉ   LOCAL                     ENSEIGNANT               PRÉALABLES


PHY332      ÉLECTRICITÉ ET MAGNÉTISME                                                                        CTN258 / ING150
            01     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            02     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            03     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 16:30   TP
            04     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            05     Ven         13:30 - 17:00   C
                   Mar         13:30 - 16:30   TP
            06     Lun         18:00 - 21:30   C
                   Mer         18:00 - 21:00   TP
            07     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            08     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            09     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP

PHY335      PHYSIQUE DES ONDES                                                                               CTN258 / ING150
            01     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            02     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            03     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            04     Ven         13:30 - 17:00   C
                   Mar         13:30 - 16:30   TP
            05     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            06     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            07     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            08     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            09     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            10     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP

PHYEST      ACCUEIL EN PHYSIQUE
            01     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            02     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            03     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            04     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            05     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            06     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            07     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            08     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP




         Date : 2015-05-14 14:15:14                                                                                            Page : 9/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                                        Baccalauréat en génie
                                                                                             de la PRODUCTION AUTOMATISÉE

                                                           HORAIRE D'INSCRIPTION
                                                            AUTOMNE 2015
                                  Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                            la date d'application de la pénalité pour inscription tardive.
                                                              www.etsmtl.ca/calendrier_ETS
COURS       GR     JOUR            HEURE         ACTIVITÉ     LOCAL                   ENSEIGNANT               PRÉALABLES


PRE010      INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 21, 22 et 23 septembre 2015
            01     Lun           18:00 - 21:00   Atelier
                   Mar           18:00 - 21:00   TP A
                   Mer           18:00 - 21:00   TP B

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 21, 22 et 23 septembre 2015
            02     Lun           18:00 - 21:00   Atelier
                   Mar           18:00 - 21:00   TP A
                   Mer           18:00 - 21:00   TP B

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 2 et 3 octobre 2015
            03     Ven           18:00 - 21:00   Atelier
                   Sam           09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 2 et 3 octobre 2015
            04     Ven           18:00 - 21:00   Atelier
                   Sam           09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 16 et 17 octobre 2015
            05     Ven           18:00 - 21:00   Atelier
                   Sam           09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 16 et 17 octobre 2015
            06     Ven           18:00 - 21:00   Atelier
                   Sam           09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 26, 27 et 28 octobre 2015
            07     Lun           18:00 - 21:00   Atelier
                   Mar           18:00 - 21:00   TP A
                   Mer           18:00 - 21:00   TP B

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 26, 27 et 28 octobre 2015
            08     Lun           18:00 - 21:00   Atelier
                   Mar           18:00 - 21:00   TP A
                   Mer           18:00 - 21:00   TP B

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 6 et 7 novembre 2015
            09     Ven           18:00 - 21:00   Atelier
                   Sam           09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 6 et 7 novembre 2015
            10     Ven           18:00 - 21:00   Atelier
                   Sam           09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 13 et 14 novembre 2015
            11     Ven           18:00 - 21:00   Atelier
                   Sam           09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 13 et 14 novembre 2015
            12     Ven           18:00 - 21:00   Atelier
                   Sam           09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
                   Activité en ligne             Atelier




         Date : 2015-05-14 14:15:14                                                                                         Page : 10/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                                                 Baccalauréat en génie
                                                                                                      de la PRODUCTION AUTOMATISÉE

                                                        HORAIRE D'INSCRIPTION
                                                              AUTOMNE 2015
                                   Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                             la date d'application de la pénalité pour inscription tardive.
                                                                www.etsmtl.ca/calendrier_ETS
COURS          GR     JOUR          HEURE         ACTIVITÉ       LOCAL                          ENSEIGNANT                    PRÉALABLES

TIN501         ENVIRONNEMENT, TECHNOLOGIE ET                                                                                  Minimum 70 Cr
               SOCIÉTÉ
               01   Mer           09:00 - 12:30   C
                      Lun         08:30 - 12:30   TP A+B
               02     Jeu         09:00 - 12:30   C
                      Mar         08:30 - 12:30   TP A+B
               03     Mer         13:30 - 17:00   C
                      Ven         08:30 - 12:30   TP A+B
               04     Mer         18:00 - 21:30   C
                      Ven         18:00 - 20:00   TP
               05     Lun         18:00 - 21:30   C
                      Ven         18:00 - 20:00   TP
               06     Ven         13:30 - 17:00   C
                      Mar         13:30 - 17:30   TP A+B
               07     Sam         13:00 - 16:00   C
                      Sam         10:00 - 12:00   TP A+B


NOTES
a)             Activités
               C : cours       TP : travaux pratiques                                           LABO : laboratoires
                               TP/2 : travaux pratiques aux deux (2) semaines                   LABO/2 : laboratoires aux deux (2) semaines
                               * : préalable ou concomitant                                     LABO B*** : Labo B aura lieu si le nombre d'étudiants le permet.

               TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants
               devront se présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous
               sera confirmé au début du trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est
               indiqué (A+B) à côté de chacun des travaux pratiques (TP).

b)             À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

               Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
               Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.


     Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux pratiques et
         les laboratoires commencent la deuxième semaine de la session à condition qu'une séance de cours ait
                                                    préalablement eu lieu.



Modalités des ateliers PRE010 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux
détenant une carte ASP. Pour les étudiants du programme 7622 en génie de la construction ou tout autre étudiant
 ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité sur présentation de votre carte ASP au
 Service de l'enseignement coopératif). - VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour
    tous les étudiants, cette activité doit être complétée en ligne, le Service de l'enseignement coopératif vous
   informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                                                       groupe 13.




            Date : 2015-05-14 14:15:14                                                                                                          Page : 11/11
