ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7485 : Baccalauréat en génie de la production automatisée


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Lun           09:00 - 12:30     C
                        Ven           18:00 - 21:30     TP

                03      Jeu           18:00 - 21:30     C
                        Mer           13:30 - 16:30     TP

                04      Mer           09:00 - 12:30     C
                        Ven           09:00 - 12:00     TP

                05      Ven           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP

                06      Mar           09:00 - 12:30     C
                        Jeu           13:30 - 16:30     TP

                07      Ven           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                08      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                09      Lun           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                10      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                11      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                12      Ven           18:00 - 21:30     C
                        Lun           09:00 - 12:30     TP

                13      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                14      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



COM110          MÉTHODES DE COMMUNICATION                                                                              Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 17:30     TP A+B

                02      Mar           13:30 - 17:00     C
                        Lun           08:30 - 12:30     TP A+B

                03      Jeu           09:00 - 12:30     C
                        Mar           08:30 - 12:30     TP A+B

                04      Jeu           09:00 - 12:30     C
                        Lun           08:30 - 12:30     TP A+B

                05      Jeu           09:00 - 12:30     C
                        Mar           08:30 - 12:30     TP A+B

                06      Mer           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP A+B

                07      Ven           09:00 - 12:30     C
                        Mer           08:30 - 12:30     TP A+B

                09      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B

                10      Ven           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B

                11      Mar           18:00 - 21:30     C
                        Ven           18:00 - 22:00     TP A+B

                12      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 22:00     TP A+B

                13      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B



COM115          COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                01      Lun           09:00 - 12:30     C
                        Mer           08:30 - 12:30     TP A+B         E-4021

                02      Jeu           18:00 - 21:30     C



                 Date : 2019-01-30 11:38:25           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 1/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7485 : Baccalauréat en génie de la production automatisée


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

COM115          COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                02      Lun           18:00 - 22:00     TP A+B         E-4023



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 15:30     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP

                03      Ven           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mer           13:30 - 17:00     C
                        Jeu           18:00 - 20:00     TP

                02      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 15:30     TP

                03      Mer           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP

                04      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP

                05      Mer           09:00 - 12:30     C
                        Lun           10:30 - 12:30     TP

                06      Mar           09:00 - 12:30     C
                        Jeu           13:30 - 15:30     TP

                07      Ven           13:30 - 17:00     C
                        Mer           13:30 - 15:30     TP

                08      Mer           09:00 - 12:30     C
                        Ven           13:30 - 15:30     TP

                09      Lun           09:00 - 12:30     C
                        Ven           10:30 - 12:30     TP

                10      Lun           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP

                11      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP



GIA601          ERGONOMIE ET SÉCURITÉ EN MILIEU DE
                TRAVAIL
                01      Lun           08:30 - 12:00     C
                        Mar           13:30 - 17:30     TP/Labo        A-1220, A-2230

                02      Mer           08:30 - 12:00     C
                        Lun           13:30 - 17:30     TP/Labo        A-1220, A-2230



GPA141          AUTOMATES PROGRAMMABLES:
                LANGAGES ET MISE EN OEUVRE
                01      Mer           13:30 - 17:00     C
                        Ven           08:30 - 10:30     Labo A         A-3602
                        Ven           10:30 - 12:30     Labo B         A-3602

                02      Mar           18:00 - 21:30     C
                        Mer           18:00 - 20:00     Labo A         A-3602
                        Mer           20:00 - 22:00     Labo B         A-3602



GPA205          CONCEPTION DE SYSTÈMES DE
                PRODUCTION
                01      Jeu           08:30 - 12:00     C



                 Date : 2019-01-30 11:38:25           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 2/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7485 : Baccalauréat en génie de la production automatisée


                                                               HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                      PRÉALABLES

GPA205          CONCEPTION DE SYSTÈMES DE
                PRODUCTION
                01      Ven           13:30 - 15:30     Labo A         A-3612
                        Ven           15:30 - 17:30     Labo B         A-3612

                02      Mar           08:30 - 12:00     C
                        Ven           08:30 - 10:30     Labo A         A-3612
                        Ven           10:30 - 12:30     Labo B         A-3612



GPA210          ÉLÉMENTS DE FABRICATION MÉCANIQUE

                Les périodes de laboratoire d'usinage seront déterminées au début de la session avec l'enseignant.
                01      Jeu           13:30 - 17:00     C              A-3726
                        Mer           13:30 - 16:30     Labo A         A-3726
                        Sam           08:30 - 16:00     Labo B
                        Dim           08:30 - 16:00     Labo C



GPA220          ANALYSE DES CIRCUITS ÉLECTRIQUES

                01      Ven           13:30 - 17:00     C
                        Mar           08:30 - 11:30     Labo           A-3564, A-3608



GPA305          ÉLÉMENTS DE RÉSISTANCE DES                                                                                  ING150
                MATÉRIAUX
                01      Mer           08:30 - 12:00     C
                        Jeu           08:30 - 10:30     TP A
                        Jeu           10:30 - 12:30     TP B



GPA325          INTRODUCTION À L'ÉLECTRONIQUE                                                                               GPA220

                01      Mar           08:30 - 12:00     C
                        Lun           13:30 - 16:30     Labo           A-3608



GPA430          TECHNIQUES D'OPTIMISATION EN                                                                                MAT165
                PRODUCTION AUTOMATISÉE
                01      Mar           13:30 - 17:00     C
                        Mer           08:30 - 10:30     TP A           A-4516
                        Mer           10:30 - 12:30     TP B           A-4516



GPA434          INGÉNIERIE DES SYSTÈMES ORIENTÉS-                                                                           INF155
                OBJET
                01      Jeu           13:30 - 17:00     C              A-3608
                        Lun           08:30 - 11:30     Labo           A-3608



GPA445          CONCEPTION ASSISTÉE PAR ORDINATEUR                                                                          INF155

                01      Ven           08:30 - 12:00     C
                        Mar           08:30 - 11:30     Labo           A-3726, A-3728



GPA535          SYSTÈMES ASSERVIS                                                                                           MAT165 et MAT265

                01      Lun           13:30 - 17:00     C
                        Mer           08:30 - 11:30     Labo A         A-3728
                        Ven           08:30 - 11:30     Labo B         A-3608



GPA546          ROBOTS INDUSTRIELS                                                                                          MAT165 et MAT265

                Prendre note que certaines séances de laboratoire seront dédoublées. Voir plan de cours pour les détails.
                01      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 21:00     Labo           A-0610, A-3728



GPA548          GESTION DE LA PRODUCTION                                                                                    GPA205, GPA430
                                                                                                                            Pr. P: GPA430
                01      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 15:30     TP A           A-3612
                        Mar           15:30 - 17:30     TP B           A-3612




                 Date : 2019-01-30 11:38:25           L’École se réserve un droit de modifier l’horaire sans préavis          Page : 3/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7485 : Baccalauréat en génie de la production automatisée


                                                               HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GPA659          VISION ARTIFICIELLE

                01      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     Labo           A-3612



GPA662          MODÉLISATION ET SIMULATION DE                                                                          GPA205 - P
                SYSTÈMES DE PRODUCTION
                01      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP             A-3608



GPA664          FABRICATION ASSISTÉE PAR ORDINATEUR                                                                    GPA445

                01      Mer           08:30 - 12:00     C              A-3726
                        Lun           08:30 - 11:30     Labo           A-0634, A-3726



GPA741          SYSTÈMES DE COMMANDE DES AVIONS                                                                        GPA535

                01      Mer           08:30 - 12:00     C
                        Lun           13:30 - 16:30     Labo           A-3728



GPA745          INTRODUCTION À L'AVIONIQUE

                01      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     Labo           A-3608



GPA754          CELLULES DE PRODUCTION ROBOTISÉE                                                                       GPA546

                01      Mar           18:00 - 21:30     C              A-0610, A-3602
                        Jeu           18:00 - 20:00     Labo A         A-0610, A-3602
                        Jeu           20:00 - 22:00     Labo B         A-0610, A-3602



GPA759          RÉSEAUX DE NEURONES ET INTELLIGENCE
                ARTIFICIELLE
                01      Mar           08:30 - 12:00     C
                        Lun           08:30 - 11:30     Labo           A-3450



GPA770          MICROÉLECTRONIQUE APPLIQUÉE                                                                            GPA325

                01      Jeu           13:30 - 17:00     C
                        Ven           08:30 - 11:30     Labo A         A-3564
                        Ven           13:30 - 16:30     Labo B         A-3564



GPA772          CONCEPTION DE MACHINES                                                                                 Pr. E: GPA305, ING150
                                                                                                                       Pr. I, M, P: ING150
                01      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP             A-3728



GPA783          ASSERVISSEMENT NUMÉRIQUE EN TEMPS                                                                      GPA535
                RÉEL
                01      Ven           08:30 - 12:00     C
                        Jeu           08:30 - 11:30     Labo A         A-3608
                        Ven           13:30 - 16:30     Labo B         A-3608



GPA788          CONCEPTION ET INTÉGRATION DES                                                                          GPA434
                OBJETS CONNECTÉS
                01      Lun           18:00 - 21:30     C              A-3608
                        Mar           18:00 - 22:00     Labo           A-3608



GPA791          PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de département

                01      Ven           13:30 - 17:00     C              A-4516



GPA793          PROJET DE FIN D’ÉTUDES EN GÉNIE DE LA
                PRODUCTION AUTOMATISÉE
                01      Ven           13:30 - 17:00     C              A-4516



                 Date : 2019-01-30 11:38:25           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 4/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7485 : Baccalauréat en génie de la production automatisée


                                                                 HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GTS501          INGÉNIERIE DES SYSTÈMES HUMAINS

                01      Jeu           13:30 - 17:00     C
                        Lun           08:30 - 12:30     TP             A-4516



GTS502          RISQUES SECTEUR SANTÉ: SOURCES ET
                TECHN D'ÉVALUATION
                01      Lun           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP             A-1212



GTS504          INTRODUCTION À L'INGÉNIERIE DE LA
                RÉADAPTATION
                01      Mar           08:30 - 12:00     C
                        Mar           13:30 - 15:30     Labo           A-4516



GTS610          MODÉLISATION ET TRAITEMENT DES
                SIGNAUX BIOMÉDICAUX
                01      Jeu           08:30 - 12:00     C
                        Lun           13:30 - 17:30     Labo/2         A-3330



INF155          INTRODUCTION À LA PROGRAMMATION

                01      Jeu           09:00 - 12:30     C
                        Lun           13:30 - 16:30     Labo           E-4022

                02      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     Labo           E-4022

                03      Ven           09:00 - 12:30     C
                        Mar           09:00 - 12:00     Labo           E-4022



ING150          STATIQUE ET DYNAMIQUE

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                04      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                05      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                06      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                07      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                08      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                09      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                10      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES                                                                       ING150
                FLUIDES
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Jeu           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                03      Jeu           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                04      Jeu           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP




                 Date : 2019-01-30 11:38:25           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 5/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7485 : Baccalauréat en génie de la production automatisée


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

ING500          OUTILS DE DÉVELOPPEMENT DURABLE
                POUR L'INGÉNIEUR
                01      Ven           13:30 - 17:00     C
                        Mer           08:30 - 12:30     TP A+B         E-4023

                02      Ven           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B         E-4021



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                03      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                04      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                05      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                06      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                07      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                08      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                09      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                10      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                11      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                12      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                13      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                14      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                03      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                04      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                05      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                06      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                07      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                08      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                09      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                10      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                11      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                12      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP


                 Date : 2019-01-30 11:38:25           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 6/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7485 : Baccalauréat en génie de la production automatisée


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                13      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                14      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                15      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                16      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                17      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                18      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                19      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                20      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                21      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                            MAT145
                VECTORIELLE
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Ven           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                03      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                04      Jeu           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                05      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                06      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                07      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                08      Mer           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                03      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                04      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                05      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                06      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                07      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                08      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                09      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                10      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                11      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP


                 Date : 2019-01-30 11:38:25           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 7/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7485 : Baccalauréat en génie de la production automatisée


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                       PRÉALABLES

MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                    MAT145

                12      Mar           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                 MAT145

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 17:00     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                03      Lun           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                04      Mer           09:00 - 12:30     C
                        Lun           13:30 - 16:30     TP

                05      Ven           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                06      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                07      Ven           13:30 - 17:00     C
                        Mer           09:00 - 12:00     TP

                08      Ven           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP

                09      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                10      Lun           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP

                11      Mar           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                01      Mer           09:00 - 12:30     C
                        11 septembre 2019
                        18 septembre 2019
                        25 septembre 2019
                        02 octobre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                02      Mer           09:00 - 12:30     C
                        09 octobre 2019
                        16 octobre 2019
                        23 octobre 2019
                        06 novembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                03      Mer           09:00 - 12:30     C
                        13 novembre 2019
                        20 novembre 2019
                        27 novembre 2019
                        04 décembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                04      Mar           13:30 - 17:00     C
                        10 septembre 2019
                        17 septembre 2019
                        24 septembre 2019
                        01 octobre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                05      Mar           13:30 - 17:00     C
                        08 octobre 2019
                        22 octobre 2019
                        29 octobre 2019
                        05 novembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019




                 Date : 2019-01-30 11:38:25           L’École se réserve un droit de modifier l’horaire sans préavis          Page : 8/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7485 : Baccalauréat en génie de la production automatisée


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                       PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                06      Mar           13:30 - 17:00     C
                        12 novembre 2019
                        19 novembre 2019
                        26 novembre 2019
                        03 décembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                07      Jeu           18:00 - 21:30     C
                        19 septembre 2019
                        26 septembre 2019
                        03 octobre 2019
                        10 octobre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                08      Jeu           18:00 - 21:30     C
                        17 octobre 2019
                        24 octobre 2019
                        31 octobre 2019
                        07 novembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                09      Jeu           18:00 - 21:30     C
                        14 novembre 2019
                        21 novembre 2019
                        28 novembre 2019
                        05 décembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                10      Sam           13:00 - 16:30     C
                        14 septembre 2019
                        21 septembre 2019
                        28 septembre 2019
                        05 octobre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                11      Sam           13:00 - 16:30     C
                        12 octobre 2019
                        19 octobre 2019
                        26 octobre 2019
                        09 novembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                12      Sam           13:00 - 16:30     C
                        16 novembre 2019
                        23 novembre 2019
                        30 novembre 2019
                        07 décembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                04      Mar           18:00 - 21:00     C
                        Jeu           18:00 - 21:00     TP

                05      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                06      Ven           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                07      Lun           13:30 - 17:00     C




                 Date : 2019-01-30 11:38:25           L’École se réserve un droit de modifier l’horaire sans préavis          Page : 9/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7485 : Baccalauréat en génie de la production automatisée


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                07      Jeu           13:30 - 16:30     TP

                08      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                              CTN258 / ING150

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                03      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                04      Mer           13:30 - 17:00     C
                        Lun           09:00 - 12:00     TP

                05      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                06      Mar           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                07      Ven           13:30 - 17:00     C
                        Mer           09:00 - 12:00     TP

                08      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                09      Lun           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



PHY335          PHYSIQUE DES ONDES                                                                                     CTN258 / ING150

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Lun           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                04      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                05      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 17:30     TP A+B

                02      Ven           13:30 - 17:00     C
                        Mer           13:30 - 17:30     TP A+B

                03      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 17:30     TP A+B

                04      Lun           13:30 - 17:00     C
                        Ven           08:30 - 12:30     TP A+B

                05      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 17:30     TP A+B

                06      Lun           18:00 - 21:30     C
                        Mer           18:00 - 22:00     TP A+B

                07      Mer           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B

                08      Jeu           18:00 - 21:30     C




                 Date : 2019-01-30 11:38:25           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 10/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                           7485 : Baccalauréat en génie de la production automatisée


                                                                  HORAIRE AUTOMNE 2019
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                                PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                08      Lun           18:00 - 22:00       TP A+B


NOTES

a)              Programmes d'études

                B:                 baccalauréat

                GAQ :              certificat en gestion et assurance de la qualité

                GC :               certificat en gestion de la construction

                GE :               certificat et programme court de 1er cycle en gestion des établissements

                PI :               certificat en production industrielle

                CT :               certificat en télécommunication

                TS :               certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours          TP : travaux pratiques                                       LABO : laboratoires

                                   TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2019-01-30 11:38:25            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 11/11
