ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7610 : Baccalauréat en génie des technologies de l'information


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Lun           09:00 - 12:30     C
                        Ven           18:00 - 21:30     TP

                03      Jeu           18:00 - 21:30     C
                        Mer           13:30 - 16:30     TP

                04      Mer           09:00 - 12:30     C
                        Ven           09:00 - 12:00     TP

                05      Ven           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP

                06      Mar           09:00 - 12:30     C
                        Jeu           13:30 - 16:30     TP

                07      Ven           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                08      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                09      Lun           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                10      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                11      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                12      Ven           18:00 - 21:30     C
                        Lun           09:00 - 12:30     TP

                13      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                14      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



COM110          MÉTHODES DE COMMUNICATION                                                                              Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 17:30     TP A+B

                02      Mar           13:30 - 17:00     C
                        Lun           08:30 - 12:30     TP A+B

                03      Jeu           09:00 - 12:30     C
                        Mar           08:30 - 12:30     TP A+B

                04      Jeu           09:00 - 12:30     C
                        Lun           08:30 - 12:30     TP A+B

                05      Jeu           09:00 - 12:30     C
                        Mar           08:30 - 12:30     TP A+B

                06      Mer           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP A+B

                07      Ven           09:00 - 12:30     C
                        Mer           08:30 - 12:30     TP A+B

                09      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B

                10      Ven           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B

                11      Mar           18:00 - 21:30     C
                        Ven           18:00 - 22:00     TP A+B

                12      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 22:00     TP A+B

                13      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B



COM115          COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                01      Lun           09:00 - 12:30     C
                        Mer           08:30 - 12:30     TP A+B         E-4021

                02      Jeu           18:00 - 21:30     C



                 Date : 2019-01-30 11:38:43           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 1/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7610 : Baccalauréat en génie des technologies de l'information


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

COM115          COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                02      Lun           18:00 - 22:00     TP A+B         E-4023



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 15:30     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP

                03      Ven           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mer           13:30 - 17:00     C
                        Jeu           18:00 - 20:00     TP

                02      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 15:30     TP

                03      Mer           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP

                04      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP

                05      Mer           09:00 - 12:30     C
                        Lun           10:30 - 12:30     TP

                06      Mar           09:00 - 12:30     C
                        Jeu           13:30 - 15:30     TP

                07      Ven           13:30 - 17:00     C
                        Mer           13:30 - 15:30     TP

                08      Mer           09:00 - 12:30     C
                        Ven           13:30 - 15:30     TP

                09      Lun           09:00 - 12:30     C
                        Ven           10:30 - 12:30     TP

                10      Lun           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP

                11      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP



GIA500          INITIATION AUX PROJETS INTERNATIONAUX
                D'INGÉNIERIE
                01      Ven           18:00 - 21:30     C
                        Jeu           20:00 - 22:00     TP



GIA601          ERGONOMIE ET SÉCURITÉ EN MILIEU DE
                TRAVAIL
                01      Lun           08:30 - 12:00     C
                        Mar           13:30 - 17:30     TP/Labo        A-1220, A-2230

                02      Mer           08:30 - 12:00     C
                        Lun           13:30 - 17:30     TP/Labo        A-1220, A-2230



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Lun           13:30 - 17:00     C
                        Jeu           15:30 - 17:30     TP

                02      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP




                 Date : 2019-01-30 11:38:43           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 2/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7610 : Baccalauréat en génie des technologies de l'information


                                                               HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GTI100          PROGRAMMATION ET RÉSEAUTIQUE EN
                GÉNIE DES TI
                01      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     Labo           A-3446

                02      Mar           08:30 - 12:00     C
                        Jeu           08:30 - 11:30     Labo           A-3322



GTI210          INTRODUCTION AU GÉNIE DES TI

                01      Mer           13:30 - 17:00     C
                        Ven           08:30 - 10:30     Labo A         A-3324
                        Ven           10:30 - 12:30     Labo B         A-3324

                02      Lun           08:30 - 12:00     C
                        Mer           13:30 - 15:30     Labo A         A-3324
                        Mer           15:30 - 17:30     Labo B         A-3324



GTI310          STRUCTURES DE DONNÉES MULTIMÉDIAS                                                                      LOG121

                01      Mar           13:30 - 17:00     C
                        Mer           08:30 - 11:30     Labo           A-3326, A-3446



GTI350          CONCEPTION ET ÉVALUATION DES                                                                           LOG210
                INTERFACES UTILISATEURS
                01      Mar           13:30 - 17:00     C
                        Jeu           08:30 - 11:30     Labo A         A-3412
                        Jeu           13:30 - 16:30     Labo B         A-3412

                02      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 21:00     Labo           A-3412



GTI410          APPLICATIONS DES TECHNIQUES                                                                            MAT472
                NUMÉR.EN GRAPH. ET IMAG.
                01      Jeu           08:30 - 12:00     C
                        Lun           08:30 - 11:30     Labo           A-3322, A-3446



GTI515          SYSTÈMES D'INFORMATION DANS LES                                                                        Minimum 47 Cr et GTI210
                ENTREPRISES
                01      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     Labo           A-3322, A-3446



GTI530          ASPECTS OPÉRATIONNELS DES RÉSEAUX                                                                      GTI611 et MAT415

                01      Ven           13:30 - 17:00     C
                        Ven           08:30 - 10:30     Labo           A-3450



GTI611          RÉSEAUX DE COMMUNICATION IP                                                                            LOG100 ou GTI100 et LOG121

                01      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     Labo           A-3322

                02      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 21:00     Labo           A-3322



GTI619          SÉCURITÉ DES SYSTÈMES                                                                                  GTI611

                01      Jeu           13:30 - 17:00     C
                        Ven           08:30 - 10:30     Labo A         A-3322
                        Ven           10:30 - 12:30     Labo B         A-3322

                02      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 20:00     Labo           A-3326



GTI665          TRAITEMENT ET DIFFUSION DES SIGNAUX                                                                    MAT415
                AUDIOVISUELS
                01      Mar           08:30 - 12:00     C
                        Jeu           13:30 - 15:30     Labo           A-3326




                 Date : 2019-01-30 11:38:43           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 3/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7610 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GTI710          COMMERCE ÉLECTRONIQUE                                                                                  GTI515 et GTI525

                01      Ven           18:00 - 21:30     C
                        Lun           18:00 - 21:00     Labo           A-3324



GTI719          SÉCURITÉ DES RÉSEAUX D'ENTREPRISE                                                                      GTI619

                01      Mar           18:00 - 21:30     C
                        Lun           18:00 - 20:00     Labo           A-3326



GTI770          SYSTÈMES INTELLIGENTS ET                                                                               GTI310 / LOG320; MAT350; MAT472
                APPRENTISSAGE MACHINE
                01      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     Labo           A-3446

                02      Lun           08:30 - 12:00     C
                        Mer           13:30 - 15:30     Labo           A-3450



GTI791          PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de département

                01                                      Projet



GTI795          PROJET DE FIN D'ÉTUDES EN GÉNIE DES                                                                    Min. 99 crédits
                TECHNOLOGIES DE L'INFORMATION
                01                                      Projet



INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                01      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     Labo           E-4022

                02      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     Labo           E-4022

                03      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     Labo           E-4021

                04      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     Labo           E-4021



ING150          STATIQUE ET DYNAMIQUE

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                04      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                05      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                06      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                07      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                08      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                09      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                10      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES                                                                       ING150
                FLUIDES
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Jeu           13:30 - 17:00     C

                 Date : 2019-01-30 11:38:44           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 4/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7610 : Baccalauréat en génie des technologies de l'information


                                                               HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

ING160          THERMODYNAMIQUE ET MÉCANIQUE DES                                                                       ING150
                FLUIDES
                02      Mer           13:30 - 16:30     TP

                03      Jeu           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                04      Jeu           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP



ING500          OUTILS DE DÉVELOPPEMENT DURABLE
                POUR L'INGÉNIEUR
                01      Ven           13:30 - 17:00     C
                        Mer           08:30 - 12:30     TP A+B         E-4023

                02      Ven           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B         E-4021



LOG121          CONCEPTION ORIENTÉE OBJET                                                                              GTI100 (G.TI) ; LOG100 (G.Log)

                01      Mer           08:30 - 12:00     C
                        Jeu           08:30 - 11:30     Labo           A-3326, A-3446

                02      Jeu           08:30 - 12:00     C
                        Mer           08:30 - 11:30     Labo           A-3322, A-3450

                03      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     Labo           A-3324



LOG210          ANALYSE ET CONCEPTION DE LOGICIELS                                                                     LOG121

                01      Lun           08:30 - 12:00     C
                        Lun           13:30 - 16:30     Labo           A-3450

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     Labo           A-3322



LOG430          ARCHITECTURE LOGICIELLE                                                                                LOG210

                01      Ven           13:30 - 17:00     C
                        Mer           13:30 - 16:30     Labo           A-3322

                02      Mar           18:00 - 21:30     C
                        Mer           18:00 - 21:00     Labo           A-3326, A-3450



LOG645          ARCHITECTURES DE CALCULS PARALLÈLES

                01      Mar           08:30 - 12:00     C
                        Ven           08:30 - 10:30     Labo A         A-3326
                        Ven           10:30 - 12:30     Labo B         A-3326



LOG710          PRINCIPES SYSTÈMES D'EXPL. ET                                                                          GTI310 (G.TI) ; LOG320 (G.Log)
                PROGRAMMATION SYSTÈME
                01      Mer           08:30 - 12:00     C
                        Ven           13:30 - 15:30     Labo A         A-3326
                        Ven           15:30 - 17:30     Labo B         A-3326



LOG750          INFOGRAPHIE                                                                                            MAT472
                01      Mer           18:00 - 21:30     C
                        Mar           18:00 - 20:00     Labo           A-3446, A-3450



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                03      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                04      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP



                 Date : 2019-01-30 11:38:44           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 5/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7610 : Baccalauréat en génie des technologies de l'information


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                05      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                06      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                07      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                08      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                09      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                10      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                11      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                12      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                13      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                14      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                03      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                04      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                05      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                06      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                07      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                08      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                09      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                10      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                11      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                12      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                13      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                14      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                15      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                16      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                17      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                18      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                19      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                20      Mer           18:00 - 21:30     C

                 Date : 2019-01-30 11:38:44           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 6/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7610 : Baccalauréat en génie des technologies de l'information


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                20      Lun           18:00 - 21:00     TP

                21      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                03      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                04      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                05      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                06      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                07      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                08      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                09      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                10      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                11      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                12      Mar           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                           MAT145

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 17:00     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                03      Lun           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                04      Mer           09:00 - 12:30     C
                        Lun           13:30 - 16:30     TP

                05      Ven           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                06      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                07      Ven           13:30 - 17:00     C
                        Mer           09:00 - 12:00     TP

                08      Ven           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP

                09      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                10      Lun           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP

                11      Mar           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



MAT415          MATHÉMATIQUES DU GÉNIE DES TI                                                                          MAT145

                01      Mer           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP




                 Date : 2019-01-30 11:38:44           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 7/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7610 : Baccalauréat en génie des technologies de l'information


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                       PRÉALABLES

MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE                                                                             MAT145
                L'ESPACE
                01      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                02      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                03      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP



PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                01      Mer           09:00 - 12:30     C
                        11 septembre 2019
                        18 septembre 2019
                        25 septembre 2019
                        02 octobre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                02      Mer           09:00 - 12:30     C
                        09 octobre 2019
                        16 octobre 2019
                        23 octobre 2019
                        06 novembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                03      Mer           09:00 - 12:30     C
                        13 novembre 2019
                        20 novembre 2019
                        27 novembre 2019
                        04 décembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                04      Mar           13:30 - 17:00     C
                        10 septembre 2019
                        17 septembre 2019
                        24 septembre 2019
                        01 octobre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                05      Mar           13:30 - 17:00     C
                        08 octobre 2019
                        22 octobre 2019
                        29 octobre 2019
                        05 novembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                06      Mar           13:30 - 17:00     C
                        12 novembre 2019
                        19 novembre 2019
                        26 novembre 2019
                        03 décembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                07      Jeu           18:00 - 21:30     C
                        19 septembre 2019
                        26 septembre 2019
                        03 octobre 2019
                        10 octobre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                08      Jeu           18:00 - 21:30     C
                        17 octobre 2019
                        24 octobre 2019
                        31 octobre 2019
                        07 novembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                09      Jeu           18:00 - 21:30     C
                        14 novembre 2019
                        21 novembre 2019
                        28 novembre 2019
                        05 décembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019


                 Date : 2019-01-30 11:38:44           L’École se réserve un droit de modifier l’horaire sans préavis          Page : 8/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7610 : Baccalauréat en génie des technologies de l'information


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                       PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                10      Sam           13:00 - 16:30     C
                        14 septembre 2019
                        21 septembre 2019
                        28 septembre 2019
                        05 octobre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                11      Sam           13:00 - 16:30     C
                        12 octobre 2019
                        19 octobre 2019
                        26 octobre 2019
                        09 novembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                12      Sam           13:00 - 16:30     C
                        16 novembre 2019
                        23 novembre 2019
                        30 novembre 2019
                        07 décembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                04      Mar           18:00 - 21:00     C
                        Jeu           18:00 - 21:00     TP

                05      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                06      Ven           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                07      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                08      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                    CTN258 / ING150

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                03      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                04      Mer           13:30 - 17:00     C
                        Lun           09:00 - 12:00     TP

                05      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                06      Mar           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                07      Ven           13:30 - 17:00     C
                        Mer           09:00 - 12:00     TP

                08      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                09      Lun           18:00 - 21:30     C




                 Date : 2019-01-30 11:38:44           L’École se réserve un droit de modifier l’horaire sans préavis           Page : 9/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                           7610 : Baccalauréat en génie des technologies de l'information


                                                                  HORAIRE AUTOMNE 2019
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                                PRÉALABLES

PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                                 CTN258 / ING150

                09      Ven           18:00 - 21:00       TP



PHY335          PHYSIQUE DES ONDES                                                                                                        CTN258 / ING150

                01      Sam           09:00 - 12:30       C
                        Sam           13:30 - 16:30       TP

                02      Lun           09:00 - 12:30       C
                        Mar           13:30 - 16:30       TP

                03      Lun           13:30 - 17:00       C
                        Mer           13:30 - 16:30       TP

                04      Lun           13:30 - 17:00       C
                        Mer           13:30 - 16:30       TP

                05      Jeu           09:00 - 12:30       C
                        Mar           09:00 - 12:00       TP



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                01      Sam           09:00 - 12:30       C
                        Sam           13:30 - 17:30       TP A+B

                02      Ven           13:30 - 17:00       C
                        Mer           13:30 - 17:30       TP A+B

                03      Jeu           09:00 - 12:30       C
                        Mar           13:30 - 17:30       TP A+B

                04      Lun           13:30 - 17:00       C
                        Ven           08:30 - 12:30       TP A+B

                05      Lun           13:30 - 17:00       C
                        Jeu           13:30 - 17:30       TP A+B

                06      Lun           18:00 - 21:30       C
                        Mer           18:00 - 22:00       TP A+B

                07      Mer           18:00 - 21:30       C
                        Lun           18:00 - 22:00       TP A+B

                08      Jeu           18:00 - 21:30       C
                        Lun           18:00 - 22:00       TP A+B


NOTES

a)              Programmes d'études

                B:                 baccalauréat

                GAQ :              certificat en gestion et assurance de la qualité

                GC :               certificat en gestion de la construction

                GE :               certificat et programme court de 1er cycle en gestion des établissements

                PI :               certificat en production industrielle

                CT :               certificat en télécommunication

                TS :               certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours          TP : travaux pratiques                                       LABO : laboratoires

                                   TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2019-01-30 11:38:44            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 10/10
