ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                                  HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                        PRÉALABLES

AER600          INTRODUCTION À L’AÉROSPATIALE

                01      Mar           13:30 - 17:00     C
                        Lun           10:30 - 12:30     TP



ATE029          INTRODUCTION À LA MODÉLISATION
                SOLIDE AVEC CATIA
                01      Sam           09:00 - 17:30     Atelier        A-1214
                        14 septembre 2019
                        21 septembre 2019
                        28 septembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 septembre 2019 / 27 septembre 2019
                02      Sam           09:00 - 17:30     Atelier        A-1220
                        14 septembre 2019
                        21 septembre 2019
                        28 septembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 septembre 2019 / 27 septembre 2019
                03      Sam           09:00 - 17:30     Atelier        A-1226
                        14 septembre 2019
                        21 septembre 2019
                        28 septembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 septembre 2019 / 27 octobre 2019
                04      Sam           09:00 - 17:30     Atelier        A-1222
                        14 septembre 2019
                        21 septembre 2019
                        28 septembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 septembre 2019 / 27 septembre 2019



CHM131          CHIMIE ET MATÉRIAUX

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Lun           09:00 - 12:30     C
                        Ven           18:00 - 21:30     TP

                03      Jeu           18:00 - 21:30     C
                        Mer           13:30 - 16:30     TP

                04      Mer           09:00 - 12:30     C
                        Ven           09:00 - 12:00     TP

                05      Ven           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP

                06      Mar           09:00 - 12:30     C
                        Jeu           13:30 - 16:30     TP

                07      Ven           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                08      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                09      Lun           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                10      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                11      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                12      Ven           18:00 - 21:30     C
                        Lun           09:00 - 12:30     TP

                13      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                14      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



COM115          COMMUNICATION INTERCULTURELLE                                                                                 Avoir satisfait aux exigences de la Politique
                                                                                                                              linguistique de l'ÉTS
                01      Lun           09:00 - 12:30     C
                        Mer           08:30 - 12:30     TP A+B         E-4021

                02      Jeu           18:00 - 21:30     C


                 Date : 2019-01-30 11:39:05           L’École se réserve un droit de modifier l’horaire sans préavis            Page : 1/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

COM115          COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                02      Lun           18:00 - 22:00     TP A+B         E-4023



COM129          MÉTHODES DE COMMUNICATION EN GÉNIE                                                                     Avoir satisfait aux exigences de la Politique
                MÉCANIQUE                                                                                              linguistique de l'ÉTS
                01      Ven           09:00 - 12:30     C
                        Lun           13:30 - 17:30     TP A+B

                02      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP A+B

                03      Sam           09:00 - 12:30     C
                        Mer           13:30 - 17:30     TP A+B

                04      Ven           13:30 - 17:00     C
                        Mer           13:30 - 17:30     TP A+B

                05      Ven           09:00 - 12:30     C
                        Mer           13:30 - 17:30     TP A+B

                06      Jeu           09:00 - 12:30     C
                        Mar           08:30 - 12:30     TP A+B



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 15:30     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP

                03      Ven           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mer           13:30 - 17:00     C
                        Jeu           18:00 - 20:00     TP

                02      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP



GIA410          GESTION ET ÉCONOMIE DES PROJETS
                D’INGÉNIERIE
                01      Mer           13:30 - 17:00     C
                        Lun           13:30 - 17:00     TP

                02      Ven           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP



GIA601          ERGONOMIE ET SÉCURITÉ EN MILIEU DE
                TRAVAIL
                01      Lun           08:30 - 12:00     C
                        Mar           13:30 - 17:30     TP/Labo        A-1220, A-2230

                02      Mer           08:30 - 12:00     C
                        Lun           13:30 - 17:30     TP/Labo        A-1220, A-2230



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Lun           13:30 - 17:00     C
                        Jeu           15:30 - 17:30     TP

                02      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP



GTS501          INGÉNIERIE DES SYSTÈMES HUMAINS

                01      Jeu           13:30 - 17:00     C
                        Lun           08:30 - 12:30     TP             A-4516




                 Date : 2019-01-30 11:39:05           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 2/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                               HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GTS502          RISQUES SECTEUR SANTÉ: SOURCES ET
                TECHN D'ÉVALUATION
                01      Lun           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP             A-1212



GTS504          INTRODUCTION À L'INGÉNIERIE DE LA
                RÉADAPTATION
                01      Mar           08:30 - 12:00     C
                        Mar           13:30 - 15:30     Labo           A-4516



INF135          INTRODUCTION À LA PROGRAMMATION EN
                GÉNIE MÉCANIQUE
                01      Ven           09:00 - 12:30     C              E-4023
                        Mer           13:30 - 16:30     Labo           E-4023

                02      Mer           13:30 - 17:00     C              E-4022
                        Lun           09:00 - 12:00     Labo           E-4023

                03      Ven           18:00 - 21:30     C              E-4021
                        Lun           18:00 - 21:00     Labo           E-4022

                04      Jeu           13:30 - 17:00     C              E-4021
                        Lun           09:00 - 12:00     Labo           E-4021

                05      Mar           09:00 - 12:30     C              E-4023
                        Jeu           13:30 - 16:30     Labo           E-4022



ING500          OUTILS DE DÉVELOPPEMENT DURABLE
                POUR L'INGÉNIEUR
                01      Ven           13:30 - 17:00     C
                        Mer           08:30 - 12:30     TP A+B         E-4023

                02      Ven           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B         E-4021



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                03      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                04      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                05      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                06      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                07      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                08      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                09      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                10      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                11      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                12      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                13      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                14      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mer           09:00 - 12:30     C


                 Date : 2019-01-30 11:39:05           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 3/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Lun           09:00 - 12:00     TP

                02      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                03      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                04      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                05      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                06      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                07      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                08      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                09      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                10      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                11      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                12      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                13      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                14      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                15      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                16      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                17      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                18      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                19      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                20      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                21      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                            MAT145
                VECTORIELLE
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Ven           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                03      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                04      Jeu           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                05      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                06      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                07      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                08      Mer           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP




                 Date : 2019-01-30 11:39:05           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 4/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                               HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                03      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                04      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                05      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                06      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                07      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                08      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                09      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                10      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                11      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                12      Mar           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                           MAT145

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 17:00     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                03      Lun           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                04      Mer           09:00 - 12:30     C
                        Lun           13:30 - 16:30     TP

                05      Ven           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                06      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                07      Ven           13:30 - 17:00     C
                        Mer           09:00 - 12:00     TP

                08      Ven           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP

                09      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                10      Lun           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP

                11      Mar           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



MEC029          COMMUNICATION GRAPHIQUE ET
                FABRICATION MÉCANIQUE (3 CR.)
                01      Mar           13:30 - 17:00     C
                        Jeu           08:30 - 10:30     Labo           A-1220

                02      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     Labo           A-1222



MEC111          STATIQUE DE L'INGÉNIEUR

                01      Jeu           08:30 - 12:00     C
                        Lun           13:30 - 16:30     TP/Labo        A-2304

                02      Mar           08:30 - 12:00     C

                 Date : 2019-01-30 11:39:05           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 5/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                               HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MEC111          STATIQUE DE L'INGÉNIEUR

                02      Jeu           08:30 - 11:30     TP/Labo        A-2304

                03      Mer           08:30 - 12:00     C
                        Ven           08:30 - 11:30     TP/Labo        A-2304

                04      Jeu           08:30 - 12:00     C
                        Mer           13:30 - 16:30     TP/Labo        A-2304

                05      Lun           13:30 - 17:00     C
                        Lun           08:30 - 11:30     TP/Labo        A-2304

                06      Mer           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP/Labo        A-2304



MEC129          DÉVELOPPEMENT DE PRODUITS ASSISTÉ
                PAR ORDINATEUR
                01      Jeu           13:30 - 17:00     C
                        Mar           08:30 - 11:30     Labo           A-1226

                02      Mar           13:30 - 17:00     C
                        Mar           08:30 - 11:30     Labo           A-1214

                03      Mar           13:30 - 17:00     C
                        Lun           08:30 - 11:30     Labo           A-1226

                04      Ven           08:30 - 12:00     C
                        Mar           13:30 - 16:30     Labo           A-1214

                05      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     Labo           A-1226

                06      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     Labo           A-1226



MEC200          TECHNOLOGIE DES MATÉRIAUX                                                                              CHM131

                L'horaire des laboratoires est à déterminer
                01      Lun           13:30 - 17:00     C

                02      Mar           13:30 - 17:00     C

                03      Sam           08:30 - 12:00     C

                04      Mar           18:00 - 21:30     C



MEC222          DYNAMIQUE                                                                                              MEC111 et MAT145
                01      Lun           08:30 - 12:00     C
                        Lun           15:30 - 17:30     TP/Labo        A-1214

                02      Lun           13:30 - 17:00     C
                        Lun           08:30 - 10:30     TP/Labo        A-1214

                03      Ven           18:00 - 21:30     C
                        Lun           18:00 - 20:00     TP/Labo        A-1222



MEC240          THERMODYNAMIQUE

                01      Mer           13:30 - 17:00     C
                        Jeu           08:30 - 11:30     TP/Labo        CTT, A-1214

                02      Lun           08:30 - 12:00     C
                        Ven           13:30 - 16:30     TP/Labo        CTT, A-1214

                03      Mer           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP/Labo        CTT, A-1214



MEC300          TECHNOLOGIE DE FABRICATION                                                                             MEC200

                01      Lun           13:30 - 17:00     C
                        Mar           08:30 - 12:30     TP A+B         A-2150

                02      Jeu           08:30 - 12:00     C
                        Mer           08:30 - 12:30     TP A+B         A-2150

                03      Mar           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B         A-2150




                 Date : 2019-01-30 11:39:06           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 6/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                               HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MEC329          RÉSISTANCE DES MATÉRIAUX                                                                               MEC111

                01      Mer           08:30 - 12:00     C
                        Mar           08:30 - 11:30     TP/Labo        A-2304

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP/Labo        A-2304

                03      Jeu           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP/Labo        A-2304



MEC335          MÉCANIQUE DES FLUIDES                                                                                  MEC222

                01      Mar           13:30 - 17:00     C
                        Jeu           08:30 - 11:30     TP/Labo        A-1226, A-2220

                02      Sam           08:30 - 12:00     C
                        Mer           13:30 - 16:30     TP/Labo        A-1214, A-2220

                03      Mer           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP/Labo        A-1226, A-2220



MEC402          PRODUCTION ET FABRICATION                                                                              MAT350*
                INDUSTRIELLES
                01      Ven           08:30 - 12:00     C
                        Mer           10:30 - 12:30     Labo           A-1214



MEC423          MÉTHODE DES ÉLÉMENTS FINIS DES                                                                         INF135 et MEC329*
                CORPS DÉFORMABLES
                01      Mer           08:30 - 12:00     C
                        Ven           13:30 - 16:30     Labo           A-1214

                02      Mar           13:30 - 17:00     C
                        Mer           08:30 - 11:30     Labo           A-1226

                03      Lun           18:00 - 21:30     C
                        Mar           18:00 - 21:00     Labo           A-1214



MEC525          CONCEPTION VIBRATOIRE ET DYNAMIQUE                                                                     MAT265 et MEC222 et MEC423
                DES STRUCTURES
                01      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP/Labo        A-0558, A-1220

                02      Jeu           13:30 - 17:00     C
                        Mar           08:30 - 11:30     TP/Labo        A-0558, A-1220

                03      Jeu           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP/Labo        A-0558, A-1226



MEC528          ÉLÉMENTS DE MACHINE                                                                                    MEC423

                01      Mar           13:30 - 17:00     C
                        Jeu           15:30 - 17:30     TP/Labo        A-1220

                02      Mer           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP/Labo        A-1222

                03      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP/Labo        A-1214



MEC532          TRANSFERT DE CHALEUR                                                                                   MEC240

                01      Mar           13:30 - 17:00     C
                        Mer           10:30 - 12:30     TP

                02      Ven           08:30 - 12:00     C
                        Lun           08:30 - 10:30     TP

                03      Lun           18:00 - 21:30     C
                        Mar           18:00 - 20:00     TP



MEC546          CIRCUITS ÉLECTRIQUES ET                                                                                PHY332
                ÉLECTROTECHNIQUE
                01      Mar           08:30 - 12:00     C
                        Lun           08:30 - 11:30     TP/Labo        A-2170, A-2504

                02      Ven           18:00 - 21:30     C


                 Date : 2019-01-30 11:39:06           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 7/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                               HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MEC546          CIRCUITS ÉLECTRIQUES ET                                                                                PHY332
                ÉLECTROTECHNIQUE
                02      Jeu           18:00 - 21:00     TP/Labo        A-2170, A-2504



MEC555          ANALYSE DES CONTRAINTES                                                                                MEC329 et MEC423

                01      Lun           13:30 - 17:00     C
                        Mer           10:30 - 12:30     TP/Labo        A-2240



MEC556          AÉROTHERMODYNAMIQUE DES                                                                                MEC335
                ÉCOULEMENTS
                01      Ven           08:30 - 12:00     C
                        Jeu           13:30 - 15:30     TP



MEC557          MÉTHODES EXPÉRIMENTALES EN
                THERMOFLUIDE
                01      Jeu           08:30 - 12:00     C
                        Mar           13:30 - 15:30     TP/Labo        A-1212, A-2170,
                                                                       A-2200



MEC592          PROJET DE CONCEPTION DE MACHINES                                                                       MEC129, MEC300

                01      Jeu           08:30 - 12:00     C              A-1222

                02      Mer           18:00 - 21:30     C              A-1214

                03      Ven           13:30 - 17:00     C              A-1222



MEC619          MÉCANIQUE DES MATÉRIAUX COMPOSITES                                                                     MEC329

                01      Mer           08:30 - 12:00     C
                        Ven           08:30 - 10:30     Labo           A-1222, A-4402



MEC627          TECHNOLOGIES DE FABRICATION ADDITIVE

                01      Mar           13:30 - 17:00     C
                        Ven           10:30 - 12:30     TP/Labo        A-1226, A-2172



MEC630          VENTILATION ET CHAUFFAGE                                                                               MEC335

                01      Mer           08:30 - 12:00     C
                        Lun           10:30 - 12:30     Labo           A-1220



MEC634          MISE EN FORME DES ALLIAGES :                                                                           MEC300
                EXPÉRIMENTATION ET SIMULATION
                01      Mar           08:30 - 12:00     C
                        Lun           10:30 - 12:30     TP/Labo        A-1222, A-2150



MEC636          ACOUSTIQUE INDUSTRIELLE                                                                                MEC222

                01      Lun           08:30 - 12:00     C
                        Mar           08:30 - 12:30     TP A+B         A-1504
                        Mar           08:30 - 12:30     Labo           A-2210, A-2214,
                                                                       A-2230
                        Laboratoires A, B , C


MEC652          CONCEPTION DES SYSTÈMES                                                                                BACC.: MAT350 OU Cert.: MAT321
                MANUFACTURIERS
                01      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 15:30     Labo           A-1214



MEC664          OPTIMISATION DES PROCÉDÉS                                                                              MAT350
                INDUSTRIELS
                01      Lun           18:00 - 21:30     C
                        Mar           18:00 - 20:00     TP/Labo        A-1212




                 Date : 2019-01-30 11:39:06           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 8/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                               HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MEC723          FABRICATION NUMÉRIQUE

                01      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP/Labo        A-1212



MEC728          CONCEPTION ET ANALYSE DES                                                                              MEC423
                ASSEMBLAGES
                01      Lun           18:00 - 21:30     C
                        Ven           18:00 - 20:00     TP/Labo        A-1220



MEC730          CLIMATISATION ET RÉFRIGÉRATION                                                                         MEC335
                INDUSTRIELLE
                01      Lun           13:30 - 17:00     C
                        Lun           08:30 - 10:30     TP/Labo        A-1222



MEC737          MOTEURS ALTERNATIFS À COMBUSTION                                                                       MEC335
                INTERNE
                01      Jeu           08:30 - 12:00     C
                        Jeu           13:30 - 15:30     TP/Labo        A-0697, A-1220



MEC743          INSTRUMENTATION ET CONTRÔLE DES                                                                        PHY332
                PROCÉDÉS INDUSTRIELS
                01      Mer           13:30 - 17:00     C
                        Jeu           08:30 - 10:30     TP/Labo        A-1212, A-2170



MEC757          INTRODUCTION À L’AÉRODYNAMIQUE                                                                         MEC335

                01      Jeu           08:30 - 12:00     C
                        Jeu           15:30 - 17:30     TP/Labo        A-1214



MEC761          ESSAIS MÉCANIQUES ET CONTRÔLE NON                                                                      MEC200
                DESTRUCTIF
                01      Lun           08:30 - 12:00     C
                        Jeu           13:30 - 15:30     TP/Labo        A-1214



MEC781          MÉTHODES D'USINAGE AVANCÉES                                                                            MEC300

                01      Lun           13:30 - 17:00     C
                        Jeu           15:30 - 17:30     TP/Labo        A-0550, A-0634,
                                                                       A-1212



MEC785          MÉTHODOLOGIE DE CONCEPTION POUR LA
                FABRICATION ET L'ASSEMBLAGE
                01      Lun           18:00 - 21:30     C
                        Mer           18:00 - 20:00     Labo           A-1222



MEC788          MÉCATRONIQUE                                                                                           MEC222 et MEC546*

                01      Mer           08:30 - 12:00     C
                        Mer           13:30 - 15:30     TP/Labo        A-1222, A-2170

                02      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 20:00     TP/Labo        A-1220, A-2170

                03      Mer           13:30 - 17:00     C
                        Mer           08:30 - 10:30     TP/Labo        A-1220, A-2170



MEC791          PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de département

                01      Lun           08:30 - 12:00     C



MEC795          PROJET DE FIN D'ÉTUDES EN GÉNIE                                                                        Minimum 99 Cr
                MÉCANIQUE
                01      Ven           13:30 - 17:00     C




                 Date : 2019-01-30 11:39:06           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 9/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                04      Mar           18:00 - 21:00     C
                        Jeu           18:00 - 21:00     TP

                05      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                06      Ven           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                07      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                08      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                              CTN258 / ING150

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                03      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                04      Mer           13:30 - 17:00     C
                        Lun           09:00 - 12:00     TP

                05      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                06      Mar           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                07      Ven           13:30 - 17:00     C
                        Mer           09:00 - 12:00     TP

                08      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                09      Lun           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



PHY335          PHYSIQUE DES ONDES                                                                                     CTN258 / ING150

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Lun           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                04      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                05      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 17:30     TP A+B

                02      Ven           13:30 - 17:00     C
                        Mer           13:30 - 17:30     TP A+B

                03      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 17:30     TP A+B

                04      Lun           13:30 - 17:00     C
                        Ven           08:30 - 12:30     TP A+B

                05      Lun           13:30 - 17:00     C

                 Date : 2019-01-30 11:39:06           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 10/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                      7684 : Baccalauréat en génie mécanique


                                                                  HORAIRE AUTOMNE 2019
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                                PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                05      Jeu           13:30 - 17:30       TP A+B

                06      Lun           18:00 - 21:30       C
                        Mer           18:00 - 22:00       TP A+B

                07      Mer           18:00 - 21:30       C
                        Lun           18:00 - 22:00       TP A+B

                08      Jeu           18:00 - 21:30       C
                        Lun           18:00 - 22:00       TP A+B


NOTES

a)              Programmes d'études

                B:                 baccalauréat

                GAQ :              certificat en gestion et assurance de la qualité

                GC :               certificat en gestion de la construction

                GE :               certificat et programme court de 1er cycle en gestion des établissements

                PI :               certificat en production industrielle

                CT :               certificat en télécommunication

                TS :               certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours          TP : travaux pratiques                                       LABO : laboratoires

                                   TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2019-01-30 11:39:06            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 11/11
