upstream rails_app {
  server app:3000;
}

# server {
#   listen 80;
#   return 301 https://$host$request_uri;
# }

server {
  # listen 443 ssl;
  # listen [::]:443 ssl;

  listen 80;
  listen [::]:80;

  server_name ets-staging.rubik.co;
  
  # ssl_certificate /etc/nginx/ssl/live/ets-staging.rubik.co/fullchain.pem;
  # ssl_certificate_key /etc/nginx/ssl/live/ets-staging.rubik.co/privkey.pem;

  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  root   /var/www/app/public;
  index  index.html;

  access_log /var/www/app/log/nginx.access.log;
  error_log /var/www/app/log/nginx.error.log;

  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system|storage)/ {
    try_files $uri @rails;

    access_log off;
    gzip_static on;

    expires max;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location / {
    try_files $uri @rails;
  }

  location @rails {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_app;
  }
}