ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                     7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL     ENSEIGNANT                                         PRÉALABLES
AER600
        INTRODUCTION À L’AÉROSPATIALE

        01 Mar         08:30 - 12:00 C
                  Ven  15:30 - 17:30 TP

        02 Lun         13:30 - 17:00 C
                  Ven  13:30 - 15:30 TP

ATE029  INTRODUCTION À LA MODÉLISATION SOLIDE AVEC
        CATIA

        01 Sam         08:30 - 17:30 Atelier        A-1220

        11 septembre 2021
        18 septembre 2021
        25 septembre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 septembre 2021 / 24 septembre 2021

        02 Sam         08:30 - 17:30 Atelier        A-1222

        11 septembre 2021
        18 septembre 2021
        25 septembre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 septembre 2021 / 24 septembre 2021

        03 Sam         08:30 - 17:30 Atelier        A-1226

        11 septembre 2021
        18 septembre 2021
        25 septembre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 septembre 2021 / 24 septembre 2021

        04 Sam         08:30 - 17:30 Atelier        A-1214

        11 septembre 2021
        18 septembre 2021
        25 septembre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 septembre 2021 / 24 septembre 2021

CHM131  CHIMIE ET MATÉRIAUX

        01 Jeu         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        02 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        03 Ven         13:30 - 17:00 C
                  Jeu  13:30 - 16:30 TP

        04 Lun         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        05 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        06 Mar         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP

        07 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        08 Jeu         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        09 Mer         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        10 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        11 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        12 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        13 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        14 Jeu         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        15 Ven         13:30 - 17:00 C
                  Jeu  13:30 - 16:30 TP

        16 Sam         09:00 - 12:30 C
                  Sam  13:30 - 16:30 TP

        Date : 2021-03-17 06:34:44             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 1/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
COM115
        COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la
                                                                                                               Politique linguistique de l'ÉTS

        01 Lun         13:30 - 17:00           C
                  Jeu  08:30 - 12:30           TP A+B

        02 Lun         18:00 - 21:30           C
                  Mer  18:00 - 22:00           TP A+B

        03 Lun         09:00 - 12:30           C
                  Ven  13:30 - 17:30           TP A+B

COM129  MÉTHODES DE COMMUNICATION EN GÉNIE                                                                     Avoir satisfait aux exigences de la
        MÉCANIQUE                                                                                              Politique linguistique de l'ÉTS

        01 Ven         09:00 - 12:30 C
                  Mar  13:30 - 17:30 TP A+B

        02 Jeu         09:00 - 12:30 C
                  Mar  08:30 - 12:30 TP A+B

        03 Mer         13:30 - 17:00 C
                  Jeu  13:30 - 17:30 TP A+B

        04 Lun         09:00 - 12:30 C
                  Mer  08:30 - 12:30 TP A+B

        05 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 22:00 TP A+B

        06 Mer         18:00 - 21:30 C
                  Lun  18:00 - 22:00 TP A+B

ENT201  GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

        01 Lun         09:00 - 12:30 C
                  Mer  15:30 - 17:30 TP

        02 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 20:00 TP

ENT202  INTRODUCTION À L'ENTREPRENEURSHIP

        01 Lun         09:00 - 12:30 C
                  Jeu  18:00 - 20:00 TP

        02 Mer         13:30 - 17:00 C
                  Jeu  18:00 - 20:00 TP

        03 Mar         13:30 - 17:00 C
                  Jeu  18:00 - 20:00 TP

ENT601  MARKETING ET VENTES

        01 Lun         13:30 - 17:00 C
                  Mer  13:30 - 17:00 TP

        02 Mar         18:00 - 21:30 C
                  Mer  18:00 - 20:00 TP

GIA410  GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

        01 Lun         09:00 - 12:30 C
                  Mer  08:30 - 10:30 TP

        02 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 20:00 TP

        03 Lun         13:30 - 17:00 C
                  Mer  10:30 - 12:30 TP

GIA602  ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

        01 Lun         08:30 - 12:00 C

        Date : 2021-03-17 06:34:44             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 2/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                 ENSEIGNANT                             PRÉALABLES
GIA602
        ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

        01 Mer         08:30 - 12:30           TP/Labo  A-1212, A-2230
                                                        A-1504, A-2230
        02 Mar         13:30 - 17:00           C        A-1212, A-2230
                  Ven  13:30 - 17:30           TP/Labo

        04 Jeu         18:00 - 21:30           C
                  Mar  18:00 - 22:00           TP/Labo

GPE450  GESTION DU PERSONNEL ET RELATIONS
        INDUSTRIELLES

        01 Lun         13:30 - 17:00 C
                  Jeu  15:30 - 17:30 TP

        02 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP

        04 Mar         13:30 - 17:00 C
                  Mer  13:30 - 15:30 TP

GPO661  GESTION ET ASSURANCE DE LA QUALITÉ

        01 Lun         18:00 - 21:30 C                  A-1222
                  Ven  20:00 - 22:00 TP/Labo

GTS501  INGÉNIERIE DES SYSTÈMES HUMAINS

        01 Lun         08:30 - 12:00 C                  A-3726
                  Lun  15:30 - 17:30 TP

GTS502  RISQUES SECTEUR SANTÉ: SOURCES ET TECHN
        D'ÉVALUATION

        01 Jeu         18:00 - 21:30 C                  A-1504
                  Ven  18:00 - 20:00 TP/Labo

GTS504  INTRODUCTION À L'INGÉNIERIE DE LA RÉADAPTATION

        01 Mer         08:30 - 12:00 C                  A-3726
                  Lun  13:30 - 15:30 Labo

INF135  INTRODUCTION À LA PROGRAMMATION EN GÉNIE
        MÉCANIQUE

        01 Jeu         09:00 - 12:30 C                  E-4023
                  Lun  13:30 - 16:30 Labo               B-2626
                                                        E-4022
        02 Jeu         18:00 - 21:30 C                  E-4023
                  Mar  18:00 - 21:00 Labo

        03 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 Labo

        04 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 Labo

ING500  OUTILS DE DÉVELOPPEMENT DURABLE POUR
        L'INGÉNIEUR

        01 Jeu         09:00 - 12:30 C                  E-4022
                  Ven  13:30 - 17:30 Labo A+B           B-2622

        02 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 22:00 Labo A+B

MAT144  INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
        (HORS PROG.)

        01 Ven         09:00 - 12:30 C

        Date : 2021-03-17 06:34:44             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 3/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                  7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MAT144
        INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
        (HORS PROG.)

        01 Mar         13:30 - 16:30 TP

        02 Ven         13:30 - 17:00 C
                  Jeu  13:30 - 16:30 TP

        03 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        04 Jeu         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        05 Lun         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        06 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        07 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        08 Mar         13:30 - 17:00 C
                  Ven  09:00 - 12:00 TP

        09 Jeu         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        10 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        11 Jeu         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

MAT145  CALCUL DIFFÉRENTIEL ET INTÉGRAL

        01 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        02 Mar         13:30 - 17:00 C
                  Ven  09:00 - 12:00 TP

        03 Ven         13:30 - 17:00 C
                  Jeu  13:30 - 16:30 TP

        04 Jeu         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        05 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        06 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        07 Jeu         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        08 Mar         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP

        09 Lun         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        10 Mer         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        11 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        12 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

        13 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        14 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        15 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        16 Ven         13:30 - 17:00 C

        Date : 2021-03-17 06:34:45             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 4/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                  7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MAT145
        CALCUL DIFFÉRENTIEL ET INTÉGRAL

        16 Jeu         13:30 - 16:30 TP

MAT165  ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                MAT145

        01 Ven         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        02 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        03 Ven         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        04 Mar         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        05 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        06 Mer         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        08 Sam         13:30 - 17:00 C
                  Sam  09:00 - 12:00 TP

        10 Lun         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

MAT265  ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

        01 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        02 Mar         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        03 Mar         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        04 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        05 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        06 Mer         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP

        07 Ven         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        08 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        09 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        10 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        11 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        12 Sam         09:00 - 12:30 C
                  Sam  13:30 - 16:30 TP

        13 Mar         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP

MAT350  PROBABILITÉS ET STATISTIQUES                                                                                       MAT145
                                                                                                               Page : 5/15
        01 Mar         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        02 Mer         09:00 - 12:30 C
                  Lun  13:30 - 16:30 TP

        03 Mar         09:00 - 12:30 C

        Date : 2021-03-17 06:34:45             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL         ENSEIGNANT                                     PRÉALABLES
MAT350                                                                                                         MAT145
        PROBABILITÉS ET STATISTIQUES

        03 Jeu         13:30 - 16:30 TP

        04 Lun         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP

        05 Mer         13:30 - 17:00 C
                  Ven  09:00 - 12:00 TP

        06 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        07 Lun         13:30 - 17:00 C
                  Mer  09:00 - 12:00 TP

        08 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        09 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        11 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        12 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

MATEST  ACCUEIL EN MATHÉMATIQUES

        01 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        02 Ven         13:30 - 17:00 C
                  Jeu  13:30 - 16:30 TP

        03 Mer         13:30 - 17:30 C
                  Lun  13:30 - 16:30 TP

        04 Jeu         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        05 Lun         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        06 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        07 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

MEC029  COMMUNICATION GRAPHIQUE ET FABRICATION
        MÉCANIQUE (3 CR.)

        01 Mer         08:30 - 12:00 C                  A-1504
                  Mar  08:30 - 10:30 Labo               A-1212

        02 Mer         18:00 - 21:30 C                  A-1222
                  Ven  20:00 - 22:00 Labo               A-1560

MEC111  STATIQUE DE L'INGÉNIEUR

        01 Lun         13:30 - 17:00           C        A-2304
                  Mer  13:30 - 16:30           TP/Labo  A-2304
                                                        A-2304
        02 Mer         13:30 - 17:00 C                  A-2304
                  Lun  13:30 - 16:30 TP/Labo            A-2304

        03 Lun         09:00 - 12:30 C
                  Ven  08:30 - 11:30 TP/Labo

        04 Ven         09:00 - 12:30 C
                  Lun  08:30 - 11:30 TP/Labo

        05 Mar         18:00 - 21:30 C
                  Ven  18:00 - 21:00 TP/Labo

MEC129  DÉVELOPPEMENT DE PRODUITS ASSISTÉ PAR
        ORDINATEUR

        01 Mar         08:30 - 12:00 C

        Date : 2021-03-17 06:34:45             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 6/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                                       7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                                ENSEIGNANT              PRÉALABLES
MEC129
        DÉVELOPPEMENT DE PRODUITS ASSISTÉ PAR
        ORDINATEUR

        01 Lun         13:30 - 16:30 Labo                             A-1220
                                                                      A-1560
        02 Mer         08:30 - 12:00 C                                A-1560
                  Lun  13:30 - 16:30 Labo                             A-1220
                                                                      A-1560
        03 Lun         08:30 - 12:00 C                                A-1214
                  Mer  08:30 - 11:30 Labo

        04 Mar         13:30 - 17:00 C
                  Mar  08:30 - 11:30 Labo

        05 Jeu         08:30 - 12:00 C
                  Mar  08:30 - 11:30 Labo

        06 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 Labo

MEC200  TECHNOLOGIE DES MATÉRIAUX                                                                              CHM131

        Les laboratoires se font en présentiel, horaire à déterminer

        01 Jeu         13:30 - 17:00 C

        Mar            08:30 - 11:30 Labo                             A-2150
                                                                      A-2150
        02 Mar         13:30 - 17:00 C                                A-2150
                  Lun  08:30 - 11:30 Labo                             A-2150

        03 Lun         08:30 - 12:00 C
                  Mer  13:30 - 16:30 Labo

        04 Mar         18:00 - 21:30 C
                  Lun  18:00 - 21:00 Labo

MEC222  DYNAMIQUE                                                                                              MEC111 et MAT145
        01 Jeu 13:30 - 17:00           C                      A-1432
                  Mer  15:30 - 17:30           TP/Labo                A-1504
                                                                      A-1504
        02 Lun         08:30 - 12:00           C
                  Ven  08:30 - 10:30           TP/Labo

        03 Mer         18:00 - 21:30           C
                  Ven  20:00 - 22:00           TP/Labo

MEC240  THERMODYNAMIQUE

        01 Mer         08:30 - 12:00           C                      A-1504, G-CTT
                  Jeu  08:30 - 11:30           TP/Labo                A-1560, G-CTT
                                                                      A-1214, G-CTT
        02 Lun         13:30 - 17:00           C                      A-1220, G-CTT
                  Mar  13:30 - 16:30           TP/Labo

        04 Jeu         13:30 - 17:00           C
                  Mer  08:30 - 11:30           TP/Labo

        05 Mar         18:00 - 21:30           C
                  Jeu  18:00 - 21:00           TP/Labo

MEC300  TECHNOLOGIE DE FABRICATION                                                                             MEC200

        01 Lun         13:30 - 17:00 C                                B-2204
                  Mer  08:30 - 12:30 TP A+B                           A-2150, A-2160,
                                                                      A-2300, A-4402
        02 Jeu         08:30 - 12:00 C
                  Mar  13:30 - 17:30 TP A+B                           B-2204
                                                                      A-2150, A-2160,
        04 Mar         18:00 - 21:30 C                                A-2300, A-4402
                  Jeu  18:00 - 22:00 TP A+B
                                                                      B-2204
                                                                      A-2150, A-2160,
                                                                      A-2300, A-4402

MEC329  RÉSISTANCE DES MATÉRIAUX                                                                                           MEC111
                                                                                                               Page : 7/15
        01 Lun         08:30 - 12:00 C                                A-2304
                  Mer  08:30 - 11:30 TP/Labo

        02 Lun         13:30 - 17:00 C

        Date : 2021-03-17 06:34:45             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                 ENSEIGNANT                             PRÉALABLES
MEC329                                                                                                         MEC111
        RÉSISTANCE DES MATÉRIAUX

        02 Mar         08:30 - 11:30 TP/Labo            A-2304
                                                        A-2304
        03 Mer         08:30 - 12:00 C                  A-2304
                  Jeu  08:30 - 11:30 TP/Labo            A-2304

        04 Mer         08:30 - 12:00 C
                  Mar  13:30 - 16:30 TP/Labo

        05 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP/Labo

        06 Ven         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP/Labo

MEC335  MÉCANIQUE DES FLUIDES                                                                                  MEC222

        01 Jeu         13:30 - 17:00           C        A-1222, A-2220
                  Ven  13:30 - 16:30           TP/Labo  A-1504, A-2220
                                                        A-1432, A-2220
        02 Lun         08:30 - 12:00           C
                  Mar  13:30 - 16:30           TP/Labo

        04 Jeu         18:00 - 21:30           C
                  Lun  18:00 - 21:00           TP/Labo

MEC402  PRODUCTION ET FABRICATION INDUSTRIELLES                                                                MAT350*

        01 Lun         13:30 - 17:00 C                  A-1226
                  Jeu  15:30 - 17:30 Labo

MEC423  MÉTHODE DES ÉLÉMENTS FINIS DES CORPS                                                                   INF135 et MEC329*
        DÉFORMABLES

        01 Mer         13:30 - 17:00 C                  A-1220
                  Mar  13:30 - 16:30 Labo               A-1560
                                                        A-1222
        02 Mar         13:30 - 17:00 C
                  Jeu  08:30 - 11:30 Labo

        03 Mar         18:00 - 21:30 C
                  Lun  18:00 - 21:00 Labo

MEC525  CONCEPTION VIBRATOIRE ET DYNAMIQUE DES                                                                 MAT265 et MEC222 et MEC423
        STRUCTURES

        01 Jeu         08:30 - 12:00 C                  A-0558, A-1212
                  Mar  13:30 - 16:30 TP/Labo            A-0558, A-1214
                                                        A-0558, A-1226
        02 Lun         13:30 - 17:00 C
                  Ven  08:30 - 11:30 TP/Labo

        04 Jeu         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP/Labo

MEC528  ÉLÉMENTS DE MACHINE                                                                                    MEC423

        01 Jeu         13:30 - 17:00           C        A-1504
                  Lun  13:30 - 15:30           TP/Labo  A-1504
                                                        A-1222
        02 Jeu         08:30 - 12:00           C        A-1226
                  Jeu  15:30 - 17:30           TP/Labo

        03 Mer         18:00 - 21:30           C
                  Ven  18:00 - 20:00           TP/Labo

        05 Lun         18:00 - 21:30           C
                  Ven  18:00 - 20:00           TP/Labo

MEC532  TRANSFERT DE CHALEUR                                                                                   MEC235 / MEC240

        01 Lun         08:30 - 12:00 C
                  Jeu  08:30 - 10:30 TP

        02 Mer         08:30 - 12:00 C

        Date : 2021-03-17 06:34:45             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 8/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                  ENSEIGNANT                            PRÉALABLES
MEC532                                                                                                         MEC235 / MEC240
        TRANSFERT DE CHALEUR

        02 Lun         13:30 - 15:30 TP

        03 Jeu         08:30 - 12:00 C
                  Ven  13:30 - 15:30 TP

        04 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 20:00 TP

MEC546  CIRCUITS ÉLECTRIQUES ET ÉLECTROTECHNIQUE                                                               PHY332

        01 Ven         13:30 - 17:00           C        A-2170, A-2504
                  Mer  08:30 - 11:30           TP/Labo  A-2170, A-2504
                                                        A-2170, A-2504
        02 Lun         08:30 - 12:00           C
                  Jeu  08:30 - 11:30           TP/Labo

        04 Jeu         18:00 - 21:30           C
                  Ven  18:00 - 21:00           TP/Labo

MEC555  ANALYSE DES CONTRAINTES                                                                                MEC329 et MEC423

        01 Jeu         08:30 - 12:00 C                  A-2240
                  Mer  10:30 - 12:30 TP/Labo

MEC556  AÉROTHERMODYNAMIQUE DES ÉCOULEMENTS                                                                    MEC335

        01 Mar         13:30 - 17:00 C
                  Lun  13:30 - 15:30 TP

MEC557  MÉTHODES EXPÉRIMENTALES EN THERMOFLUIDE

        01 Jeu         13:30 - 17:00 C                  A-1222, A-2170,
                  Ven  10:30 - 12:30 TP/Labo            A-2200

MEC592  PROJET DE CONCEPTION DE MACHINES                                                                       MEC129, MEC300

        01 Mar         08:30 - 12:00 C                  A-1214
        02 Ven         08:30 - 12:00 C                  A-1220
        03 Mer         13:30 - 17:00 C                  A-1222
        05 Mar         18:00 - 21:30 C                  A-1226

MEC619  MÉCANIQUE DES MATÉRIAUX COMPOSITES                                                                     MEC329

        01 Lun         13:30 - 17:00 C                  A-1220, A-2304,
                  Jeu  15:30 - 17:30 TP/Labo            A-4402

MEC627  TECHNOLOGIES DE FABRICATION ADDITIVE

        01 Lun         08:30 - 12:00 C                  A-1226, A-2172
                  Jeu  13:30 - 15:30 TP/Labo

MEC628  CONCEPTION DE SYSTÈMES À FLUIDE SOUS                                                                   MEC335
        PRESSION

        01 Ven         18:00 - 21:30 C                  A-1222, A-2170
                  Jeu  18:00 - 20:00 TP/Labo

MEC630  VENTILATION ET CHAUFFAGE                                                                               MEC335

        01 Lun         13:30 - 17:00 C

        Date : 2021-03-17 06:34:45             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 9/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                  ENSEIGNANT                            PRÉALABLES
MEC630                                                                                                         MEC335
        VENTILATION ET CHAUFFAGE

        01 Jeu         15:30 - 17:30 Labo               A-1214

MEC634  MISE EN FORME DES ALLIAGES : EXPÉRIMENTATION                                                           MEC300
        ET SIMULATION

        01 Mer         08:30 - 12:00 C                  A-1504, A-2150
                  Ven  10:30 - 12:30 TP/Labo

MEC636  ACOUSTIQUE INDUSTRIELLE                                                                                MEC222

        01 Mar         13:30 - 17:00 C                  A-1214, A-2210,
                  Lun  13:30 - 17:30 TP A+B             A-2214, A-2230

MEC652  CONCEPTION DES SYSTÈMES MANUFACTURIERS                                                                 BACC.: MAT350 OU Cert.:
                                                                                                               MAT321

        01 Ven         18:00 - 21:30 C                  A-1226
                  Jeu  20:00 - 22:00 Labo

MEC664  OPTIMISATION DES PROCÉDÉS INDUSTRIELS                                                                  MAT350

        01 Lun         18:00 - 21:30 C                  A-1504
                  Ven  18:00 - 20:00 TP/Labo            A-1212

MEC671  DESIGN CONCEPTUEL DES AÉRONEFS

        01 Mer         18:00 - 21:30 C                  A-1212
                  Ven  20:00 - 22:00 TP/Labo

MEC723  FABRICATION NUMÉRIQUE

        01 Mar         18:00 - 21:30           C        A-1214
                  Jeu  20:00 - 22:00           TP/Labo

MEC728  CONCEPTION ET ANALYSE DES ASSEMBLAGES                                                                  MEC423

        01 Mar         18:00 - 21:30 C                  A-1214
                  Lun  18:00 - 20:00 TP/Labo

MEC730  CLIMATISATION ET RÉFRIGÉRATION INDUSTRIELLE                                                            MEC335

        01 Lun         08:30 - 12:00 C                  A-1226
                  Mar  10:30 - 12:30 TP/Labo

MEC737  MOTEURS ALTERNATIFS À COMBUSTION INTERNE                                                               MEC335

        01 Jeu         08:30 - 12:00 C                  A-0697, A-1504
                  Lun  15:30 - 17:30 TP/Labo

MEC743  INSTRUMENTATION ET CONTRÔLE DES PROCÉDÉS                                                               PHY332
        INDUSTRIELS

        01 Jeu         13:30 - 17:00 C                  A-1222, A-2170
                  Ven  08:30 - 10:30 TP/Labo

MEC744  MANIPULATEURS ROBOTIQUES                                                                               MAT265, MEC222

        01 Jeu         08:30 - 12:00 C                  A-1330
                  Lun  08:30 - 12:30 Labo

        Date : 2021-03-17 06:34:45             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 10/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                           7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                    ENSEIGNANT                          PRÉALABLES
MEC754                                                                                                         MEC402
        OPTIMISATION EN PRODUCTION MANUFACTURIÈRE

        01 Mar         18:00 - 21:30 C                    A-1226
                  Jeu  18:00 - 20:00 TP/Labo

MEC755  GESTION DE PROJETS INDUSTRIELS AVANCÉE                                                                 GIA410

        01 Ven         18:00 - 21:30 C                    A-1222
                  Jeu  20:00 - 22:00 TP/Labo

MEC757  INTRODUCTION À L’AÉRODYNAMIQUE                                                                         MEC335

        01 Lun         13:30 - 17:00 C                    A-1212
                  Mar  10:30 - 12:30 TP/Labo

MEC761  ESSAIS MÉCANIQUES ET CONTRÔLE NON DESTRUCTIF                                                           MEC200

        01 Mar         13:30 - 17:00 C                    A-1222
                  Jeu  10:30 - 12:30 TP/Labo

MEC781  MÉTHODES D'USINAGE AVANCÉES                                                                            MEC300

        01 Jeu         13:30 - 17:00 C                    A-0550, A-0634,
                  Lun  15:30 - 17:30 TP/Labo              A-1432

MEC785  MÉTHODOLOGIE DE CONCEPTION POUR LA
        FABRICATION ET L'ASSEMBLAGE

        01 Lun         18:00 - 21:30 C                    A-1560
                  Ven  18:00 - 20:00 Labo

MEC786  MISE EN FORME DE POLYMÈRES ET COMPOSITES

        01 Jeu         08:30 - 12:00 C                    A-1226, A-4402,
                  Ven  10:30 - 12:30 TP/Labo              A-4406

MEC788  MÉCATRONIQUE                                                                                           MEC222 et MEC546*

        01 Jeu         13:30 - 17:00           C          A-1432
                  Lun  13:30 - 15:30           TP-Labo A  A-1432
                  Lun  15:30 - 17:30           TP-Labo B
                                                          A-1432
        02 Jeu         08:30 - 12:00           C          A-1432
                  Mar  08:30 - 10:30           TP-Labo A
                  Mar  10:30 - 12:30           TP-Labo B  A-1504
                                                          A-1504
        04 Ven         18:00 - 21:30           C
                  Mar  18:00 - 20:00           TP-Labo A
                  Mar  20:00 - 22:00           TP-Labo B

MEC791  PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de
                                                                                                               département

        01 Sam         08:30 - 12:00 Projet

MEC795  PROJET DE FIN D'ÉTUDES EN GÉNIE MÉCANIQUE                                                              Minimum 99 Cr

        01 Sam         08:30 - 12:00 C                    A-1212

PHY144  INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
        PROGRAMME)

        01 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP/Labo

        Date : 2021-03-17 06:34:45             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 11/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
PHY144
        INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
        PROGRAMME)

        02 Mar         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP/Labo

        03 Lun         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP/Labo

        04 Ven         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP/Labo

        05 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP/Labo

        06 Mar         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP/Labo

PHY332  ÉLECTRICITÉ ET MAGNÉTISME                                                                              CTN258 / ING150

        01 Ven         09:00 - 12:30 C
                  Lun  09:00 - 12:00 Labo

        02 Lun         13:30 - 17:00 C
                  Mer  09:00 - 12:00 Labo

        03 Mar         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 Labo

        04 Mer         13:30 - 17:00 C
                  Mar  13:30 - 16:30 Labo

        05 Ven         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 Labo

        06 Lun         09:00 - 12:30 C
                  Ven  09:00 - 12:00 Labo

        07 Mer         09:00 - 12:30 C
                  Lun  13:30 - 16:30 Labo

        09 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 Labo

        11 Sam         09:00 - 12:30 C
                  Sam  13:30 - 16:30 Labo

PHY335  PHYSIQUE DES ONDES                                                                                     CTN258 / ING150

        01 Ven         13:30 - 17:00           C
                  Mar  09:00 - 12:00           Labo

        02 Jeu         09:00 - 12:30           C
                  Mer  09:00 - 12:00           Labo

        03 Mar         09:00 - 12:30           C
                  Jeu  13:30 - 16:30           Labo

        04 Ven         09:00 - 12:30           C
                  Lun  09:00 - 12:00           Labo

        05 Lun         13:30 - 17:00           C
                  Mer  13:30 - 16:30           Labo

        06 Ven         18:00 - 21:30           C
                  Mer  18:00 - 21:00           Labo

        08 Jeu         18:00 - 21:30           C
                  Mar  18:00 - 21:00           Labo

PHYEST  ACCUEIL EN PHYSIQUE

        01 Lun         13:30 - 17:00           C
                  Mer  13:30 - 16:30           TP/Labo

        02 Mar         09:00 - 12:30           C
                  Jeu  09:00 - 12:00           TP/Labo

        03 Lun         09:00 - 12:30           C
                  Ven  09:00 - 12:00           TP/Labo

        04 Ven         18:00 - 21:30           C

        Date : 2021-03-17 06:34:45             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 12/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
PHYEST
        ACCUEIL EN PHYSIQUE

        04 Mar         18:00 - 21:00           TP/Labo

        05 Lun         13:30 - 17:00           C
                  Mer  13:30 - 16:30           TP/Labo

        06 Lun         09:00 - 12:30           C
                  Ven  09:00 - 12:00           TP/Labo

        07 Ven         18:00 - 21:30           C
                  Mar  18:00 - 21:00           TP/Labo

PRE011  DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
        SANTÉ ET SÉCURITÉ

        Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe. Modalités des

        ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants

        du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en

        suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES

        (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de

        l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe

        réservé.

        01 Ven         18:00 - 21:30 Atelier

        Sam            09:00 - 16:00 C

        17 septembre 2021
        18 septembre 2021
        25 septembre 2021

        02 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        17 septembre 2021
        18 septembre 2021
        25 septembre 2021

        03 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        01 octobre 2021
        02 octobre 2021
        16 octobre 2021

        04 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        01 octobre 2021
        02 octobre 2021
        16 octobre 2021

        05 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        22 octobre 2021
        23 octobre 2021
        30 octobre 2021

        06 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        22 octobre 2021
        23 octobre 2021
        30 octobre 2021

        07 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        12 novembre 2021
        13 novembre 2021
        20 novembre 2021

        08 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        12 novembre 2021
        13 novembre 2021
        20 novembre 2021

        09 Lun         18:00 - 21:30 Atelier

        13 septembre 2021
        20 septembre 2021
        27 septembre 2021
        04 octobre 2021
        18 octobre 2021

        10 Lun         18:00 - 21:30 Atelier

        13 septembre 2021
        20 septembre 2021
        27 septembre 2021
        04 octobre 2021
        18 octobre 2021

        Date : 2021-03-17 06:34:45             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 13/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                                     PRÉALABLES
PRE011
        DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
        SANTÉ ET SÉCURITÉ

        Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe. Modalités des

        ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants

        du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en

        suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES

        (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de

        l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe

        réservé.

        11 Lun         18:00 - 21:30 Atelier

            25 octobre 2021
            01 novembre 2021
            08 novembre 2021
            15 novembre 2021
            22 novembre 2021

        12 Lun         18:00 - 21:30 Atelier

            25 octobre 2021
            01 novembre 2021
            08 novembre 2021
            15 novembre 2021
            22 novembre 2021

        13 Mar         18:00 - 21:30 Atelier

            14 septembre 2021
            21 septembre 2021
            28 septembre 2021
            05 octobre 2021
            19 octobre 2021

        14 Mar         18:00 - 21:30 Atelier

            14 septembre 2021
            21 septembre 2021
            28 septembre 2021
            05 octobre 2021
            19 octobre 2021

        15 Mar         18:00 - 21:30 Atelier

            26 octobre 2021
            02 novembre 2021
            09 novembre 2021
            16 novembre 2021
            23 novembre 2021

        16 Mer         18:00 - 21:30 Atelier

            15 septembre 2021
            22 septembre 2021
            29 septembre 2021
            06 octobre 2021
            13 octobre 2021

        17 Mer         18:00 - 21:30 Atelier

            20 octobre 2021
            27 octobre 2021
            10 novembre 2021
            17 novembre 2021
            24 novembre 2021

        18 Jeu         18:00 - 21:30 Atelier

            16 septembre 2021
            23 septembre 2021
            30 septembre 2021
            07 octobre 2021
            14 octobre 2021

        19 Jeu         18:00 - 21:30 Atelier

            21 octobre 2021
            28 octobre 2021
            03 novembre 2021
            11 novembre 2021
            18 novembre 2021

        21                                     Atelier

            Ce cours est offert en ligne. Le groupe 21 est réservé aux étudiants inscrits aux programmes 7625 et 7622.

TIN503  ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        01 Mar         13:30 - 17:00 C
                  Lun  13:30 - 17:30 TP

        Date : 2021-03-17 06:34:45             L’École se réserve un droit de modifier l’horaire sans préavis           Page : 14/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                                          7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR              HEURE ACTIVITÉ Mode d'ens. LOCAL                                    ENSEIGNANT                                 PRÉALABLES
TIN503
        ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        02 Lun         18:00 - 21:30 C
                  Mer  18:00 - 22:00 TP

        03 Jeu         09:00 - 12:30 C
                  Mer  08:30 - 12:30 TP

        04 Jeu         13:30 - 17:00 C
                  Ven  08:30 - 12:30 TP

        05 Mar         09:00 - 12:30 C
                  Mer  13:30 - 17:30 TP

        06 Ven         18:00 - 21:30 C
                  Jeu  18:00 - 22:00 TP

        07 Lun         09:00 - 12:30 C
                  Ven  13:30 - 17:30 TP

        09 Lun         13:30 - 17:00 C
                  Mar  13:30 - 17:30 TP

NOTES   Programmes d'études
a)
        B:             baccalauréat
b)
c)      GAQ :          certificat en gestion et assurance de la qualité

        GC :           certificat en gestion de la construction

        GE :           certificat et programme court de 1er cycle en gestion des établissements

        PI :           certificat en production industrielle

        CT :           certificat en télécommunication

        TS :           certificat spécialisé en génie des technologie de la santé

        Activités

        C : cours      TP : travaux pratiques                                                    LABO : laboratoires

                       TP/2 : travaux pratiques aux deux (2) semaines                            LABO/2 : laboratoires aux deux (2) semaines

        TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
        présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
        trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
        pratiques (TP).

        À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :
        Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
        Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.

        Date : 2021-03-17 06:34:45             L’École se réserve un droit de modifier l’horaire sans préavis         Page : 15/15
