ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                      7622 : Baccalauréat en génie de la construction


                                                                HORAIRE AUTOMNE 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ     LOCAL       ENSEIGNANT               PRÉALABLES

ANG010          ANGLAIS POUR INGÉNIEURS I

                01      Lun           18:00 - 21:30   C
                        Ven           18:00 - 20:00   TP



ATE050          RÉUSSIR EN GÉNIE

                01      Mar           08:30 - 10:30   Atelier



CHM131          CHIMIE ET MATÉRIAUX

                01      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                02      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                03      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                04      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                05      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                06      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                07      Mer           18:00 - 21:30   C
                        Lun           18:00 - 21:00   TP

                08      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 21:00   TP

                09      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                10      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                11      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                12      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                13      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP

                14      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP



COM110          MÉTHODES DE COMMUNICATION                                                               TEST DE FRANCAIS OU FRA150 OU
                                                                                                        FRA151
                01      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 17:30   TP A+B

                02      Ven           09:00 - 12:30   C
                        Mer           13:30 - 17:30   TP A+B

                03      Mar           09:00 - 12:30   C
                        Jeu           08:30 - 12:30   TP A+B

                04      Jeu           09:00 - 12:30   C
                        Mar           08:30 - 12:30   TP A+B

                05      Mer           13:30 - 17:00   C
                        Ven           08:30 - 12:30   TP A+B

                06      Lun           09:00 - 12:30   C
                        Mer           08:30 - 12:30   TP A+B

                07      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 17:30   TP A+B

                08      Mer           18:00 - 21:30   C
                        Ven           18:00 - 22:00   TP A+B

                09      Ven           13:30 - 17:00   C
                        Mar           13:30 - 17:30   TP A+B

                10      Lun           18:00 - 21:30   C
                        Ven           18:00 - 22:00   TP A+B

                11      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 22:00   TP A+B


                         Date : 2017-04-13 19:58:37                                                      Page : 1/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                       7622 : Baccalauréat en génie de la construction


                                                            HORAIRE AUTOMNE 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ    LOCAL             ENSEIGNANT           PRÉALABLES

COM110          MÉTHODES DE COMMUNICATION                                                                TEST DE FRANCAIS OU FRA150 OU
                                                                                                         FRA151
                12      Jeu           09:00 - 12:30   C
                        Mar           08:30 - 12:30   TP A+B

                13      Mer           09:00 - 12:30   C
                        Lun           08:30 - 12:30   TP A+B

                14      Sam           08:30 - 12:00   C
                        Sam           13:00 - 17:00   TP A+B



COM115          COMMUNICATION INTERCULTURELLE

                01      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 17:30   TP A+B

                02      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 22:00   TP A+B



CTN100          ÉLÉMENTS DE GESTION DE PROJETS DE
                CONSTRUCTION
                01      Sam           08:30 - 12:00   C
                        Sam           13:30 - 17:30   TP-Labo/2

                02      Mar           08:30 - 12:00   C
                        Mar           13:30 - 17:30   TP-Labo/2

                03      Lun           08:45 - 12:15   C
                        Lun           13:30 - 17:30   TP-Labo/2

                04      Mar           08:30 - 12:00   C
                        Mar           13:30 - 17:30   TP-Labo/2

                05      Mer           13:30 - 17:00   C
                        Ven           08:30 - 12:30   TP-Labo/2

                06      Mer           08:30 - 12:00   C
                        Mer           13:30 - 17:30   TP-Labo/2

                07      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 22:00   TP-Labo/2

                08      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 22:00   TP-Labo/2



CTN103          ÉLÉMENTS DE CONSTRUCTION DE
                BÂTIMENT
                01      Sam           08:30 - 12:00   C
                        Sam           13:30 - 16:30   TP/Labo     A-4524

                02      Jeu           13:30 - 17:00   C
                        Jeu           08:45 - 11:45   TP/Labo     A-1562

                03      Mer           08:30 - 12:00   C
                        Mer           13:30 - 16:30   TP/Labo     A-1562

                04      Ven           08:30 - 12:00   C
                        Mer           13:30 - 16:30   TP/Labo     A-4524

                05      Jeu           08:45 - 12:15   C
                        Jeu           13:30 - 16:30   TP/Labo     A-4524

                06      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 21:00   TP/Labo     A-4524



CTN104          ÉLÉMENTS DE MATÉRIAUX DE
                CONSTRUCTION
                01      Mar           08:30 - 12:00   C
                        Lun           13:30 - 15:30   Labo A      A-0450, A-0510,
                                                                  A-1400
                        Lun           15:30 - 17:30   Labo B      A-0450, A-0510,
                                                                  A-1400

                02      Jeu           08:45 - 12:15   C
                        Mar           13:30 - 15:30   Labo A      A-0450, A-0510,
                                                                  A-1400
                        Mar           15:30 - 17:30   Labo B      A-0450, A-0510,
                                                                  A-1400

                03      Lun           08:45 - 12:15   C
                        Mer           13:30 - 15:30   Labo A      A-0450, A-0510,
                                                                  A-1400
                        Mer           15:30 - 17:30   Labo B      A-0450, A-0510,
                                                                  A-1400

                04      Lun           13:30 - 17:00   C

                         Date : 2017-04-13 19:58:37                                                       Page : 2/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                      7622 : Baccalauréat en génie de la construction


                                                           HORAIRE AUTOMNE 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ   LOCAL             ENSEIGNANT           PRÉALABLES

CTN104          ÉLÉMENTS DE MATÉRIAUX DE
                CONSTRUCTION
                04      Jeu           13:30 - 15:30   Labo A     A-0450, A-0510,
                                                                 A-1400
                        Jeu           15:30 - 17:30   Labo B     A-0450, A-0510,
                                                                 A-1400



CTN200          PLANIFICATION ET CONTRÔLE DES PROJ.                                                     Pr. AU: CTN100 et CTN103
                DE CONSTRUCTION                                                                         Pr. B: CTN100
                                                                                                        Pr. C: CTN100 et CTN103
                01      Lun           08:45 - 12:15   C          A-1432            A. Francis
                        Lun           13:30 - 16:30   TP/Labo    A-1432

                02      Jeu           08:45 - 12:15   C          A-1432            A. Francis
                        Jeu           13:30 - 16:30   TP/Labo    A-1432



CTN258          STATIQUE ET DYNAMIQUE                                                                   MAT145

                01      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP/Labo

                02      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP/Labo

                03      Jeu           18:00 - 21:30   C
                        Lun           18:00 - 21:00   TP/Labo



CTN300          ESTIMATION                                                                              Pr. AU: CTN100 et CTN103
                                                                                                        Pr. B: CTN100
                                                                                                        Pr. C: CTN100 et cTN103
                01      Sam           08:30 - 12:00   C
                        Sam           13:30 - 16:30   TP/Labo    A-1502, A-1504

                02      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP/Labo    A-1552, A-1560

                03      Mar           13:30 - 17:00   C
                        Mer           13:30 - 16:30   TP/Labo    A-1502, A-1504

                04      Lun           18:00 - 21:30   C
                        Mer           18:00 - 21:00   TP/Labo    A-1552, A-1560



CTN308          RÉSISTANCE DES MATÉRIAUX                                                                CTN258

                01      Mar           08:30 - 12:00   C                            R. Assi
                        Mer           08:30 - 11:30   TP/Labo    A-0476, A-1430

                02      Mar           13:30 - 17:00   C                            R. Assi
                        Ven           13:30 - 16:30   TP/Labo    A-0476, A-1430

                03      Jeu           08:45 - 12:15   C                            R. Assi
                        Lun           08:45 - 11:45   TP/Labo    A-0476, A-1430

                04      Mer           18:00 - 21:30   C
                        Lun           18:00 - 21:00   TP/Labo    A-0476, A-1430



CTN326          MÉCANIQUE DES FLUIDES ET                                                                CTN258
                THERMODYNAMIQUE
                01      Mar           08:30 - 12:00   C
                        Mar           13:30 - 16:30   TP/Labo    A-1470

                02      Lun           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP/Labo    A-1470

                03      Mer           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP/Labo    A-1470

                04      Jeu           13:30 - 17:00   C
                        Mer           13:30 - 16:30   TP/Labo    A-1470



CTN404          SCIENCE ET TECHNOLOGIE DES                                                              Pr. AU: CHM131 et CTN104
                MATÉRIAUX                                                                               Pr. B: CHM131 et CTN104
                                                                                                        Pr. C: CHM131
                01      Lun           08:45 - 12:15   C
                        Mar           08:30 - 12:30   TP/Labo    A-0450, A-0510

                02      Jeu           08:45 - 12:15   C
                        Mer           08:30 - 12:30   TP/Labo    A-0450, A-0510

                03      Mar           08:30 - 12:00   C


                         Date : 2017-04-13 19:58:37                                                       Page : 3/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                      7622 : Baccalauréat en génie de la construction


                                                             HORAIRE AUTOMNE 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ   LOCAL            ENSEIGNANT            PRÉALABLES

CTN404          SCIENCE ET TECHNOLOGIE DES                                                              Pr. AU: CHM131 et CTN104
                MATÉRIAUX                                                                               Pr. B: CHM131 et CTN104
                                                                                                        Pr. C: CHM131
                03      Lun           08:45 - 12:45   TP/Labo    A-0450, A-0510

                04      Mar           13:30 - 17:00   C
                        Ven           08:30 - 12:30   TP/Labo    A-0450, A-0510



CTN408          ANALYSE DES STRUCTURES                                                                  CTN308 et MAT165

                01      Mar           08:30 - 12:00   C
                        Jeu           08:45 - 11:45   TP/Labo    A-1502, A-1504

                02      Lun           18:00 - 21:30   C
                        Mar           18:00 - 21:00   TP/Labo    A-1552, A-1560

                03      Mer           18:00 - 21:30   C
                        Lun           18:00 - 21:00   TP/Labo    A-1552, A-1560



CTN426          HYDRAULIQUE ET HYDROLOGIE                                                               CTN326 et MAT350*

                01      Lun           08:45 - 12:15   C                           M. Baraer
                        Mer           08:30 - 11:30   TP/Labo    A-1472

                02      Ven           08:30 - 12:00   C                           M. Baraer
                        Jeu           08:45 - 11:45   TP/Labo    A-1472

                03      Jeu           08:45 - 12:15   C                           M. Baraer
                        Ven           08:30 - 11:30   TP/Labo    A-1472



CTN504          MÉCANIQUE DES SOLS                                                                      Pr. AU: CTN104 et CTN308 et CTN426
                                                                                                        Pr. B: CTN104 et CTN308 et CTN426
                                                                                                        Pr. C: CTN308 et CTN426
                01      Mar           13:30 - 17:00   C
                        Mar           08:30 - 11:30   TP/Labo    A-1400

                02      Ven           13:30 - 17:00   C
                        Jeu           08:45 - 11:45   TP/Labo    A-1400

                03      Lun           08:45 - 12:15   C
                        Mer           08:30 - 11:30   TP/Labo    A-1400

                04      Mer           08:30 - 12:00   C
                        Lun           08:45 - 11:45   TP/Labo    A-1400



CTN508          STRUCTURES DE BÉTON                                                                     CTN404 et CTN408

                01      Sam           08:30 - 12:00   C
                        Sam           13:30 - 16:30   TP/Labo

                02      Ven           13:30 - 17:00   C
                        Jeu           08:45 - 11:45   TP/Labo

                03      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 21:00   TP/Labo



CTN600          GESTION DES CONTRATS DE                                                                 Minimum 70 Cr
                CONSTRUCTION
                01      Lun           08:45 - 12:15   C                           S. de Lafontaine
                        Sam           08:30 - 16:30   TP/2

                02      Mer           18:00 - 21:30   C                           L. Arsenault
                        Sam           08:30 - 16:30   TP/2



CTN626          GÉNIE DE L'ENVIRONNEMENT                                                                CTN504*

                01      Lun           08:45 - 12:15   C                           V. Chevalier
                        Lun           13:30 - 16:30   TP/Labo

                02      Mer           08:30 - 12:00   C                           V. Chevalier
                        Mer           13:30 - 16:30   TP/Labo

                03      Mer           18:00 - 21:30   C                           V. Chevalier
                        Mar           18:00 - 21:00   TP/Labo




                         Date : 2017-04-13 19:58:37                                                       Page : 4/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                       7622 : Baccalauréat en génie de la construction


                                                             HORAIRE AUTOMNE 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ    LOCAL            ENSEIGNANT            PRÉALABLES

CTN701          RÉALISATION DES PROJETS DE                                                               CTN600
                CONSTRUCTION
                01      Jeu           13:30 - 17:00   C                            L. Martin
                        Jeu           08:45 - 12:45   TP-Labo/2   A-1552, A-1560



CTN702          CONTRÔLE ET PERFORMANCE DES                                                              CTN200
                PROJETS DE CONSTRUCTION
                01      Jeu           18:00 - 21:30   C                            É. Rioux
                        Ven           18:00 - 22:00   TP-Labo/2   A-1502, A-1504



CTN705          PROJETS INTERNATIONAUX D'INGÉNIERIE
                DE CONSTRUCTION
                01      Mar           13:30 - 17:00   C                            A. Paré
                        Mar           10:30 - 12:30   TP/Labo     A-1502, A-1504



CTN731          ENVELOPPE DU BÂTIMENT                                                                    Pr. AU: CTN103
                                                                                                         Pr. C: CTN103
                01      Mer           08:30 - 12:00   C           A-4524           W. Maref
                        Lun           13:30 - 17:30   TP-Labo/2   A-4524



CTN732          SYSTÈMES MÉCANIQUES DU BÂTIMENT                                                          CTN326

                01      Lun           08:45 - 12:15   C                            D. Monfet
                        Jeu           13:30 - 17:30   TP-Labo/2   A-1552, A-1560



CTN733          SYSTÈMES ÉLECTRIQUES DU BÂTIMENT                                                         PHY332

                01      Lun           18:00 - 21:30   C                            R. Savard
                        Ven           18:00 - 22:00   TP-Labo/2



CTN735          ENVIRONNEMENT ET BÂTIMENTS
                DURABLES
                01      Mer           13:30 - 17:00   C                            D. Monfet
                        Lun           13:30 - 17:30   TP/2        A-1552, A-1560

                02      Ven           08:45 - 12:15   C                            S. Jacquet
                        Mer           13:30 - 17:30   TP/2        A-1552, A-1560



CTN741          FONDATIONS                                                                               CTN504
                01      Mer           08:30 - 12:00   C                            M. Vaillancourt
                        Mer           13:30 - 17:30   TP-Labo/2   A-1432



CTN742          CONSTRUCTION LOURDE                                                                      CTN504

                01      Mer           13:30 - 17:00   C                            P. Hébert
                        Ven           13:30 - 17:30   TP-Labo/2



CTN761          HYDRAULIQUE URBAINE                                                                      CTN426

                01      Jeu           08:45 - 12:15   C
                        Jeu           13:30 - 17:30   TP-Labo/2   A-1552, A-1560



CTN762          RESSOURCES HYDRIQUES                                                                     CTN426

                01      Mer           18:00 - 21:30   C
                        Lun           18:00 - 21:00   TP/Labo     A-1502, A-1504



CTN764          FONDEMENTS DES PROCÉDÉS ET
                PROCESSUS EN GÉNIE DE
                L'ENVIRONNEMENT
                01      Lun           18:00 - 21:30   C
                        Mar           18:00 - 22:00   TP-Labo/2



CTN766          IMPACTS DES PROJETS SUR
                L'ENVIRONNEMENT
                01      Mar           13:30 - 17:00   C


                         Date : 2017-04-13 19:58:37                                                        Page : 5/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                       7622 : Baccalauréat en génie de la construction


                                                               HORAIRE AUTOMNE 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ    LOCAL             ENSEIGNANT                     PRÉALABLES

CTN766          IMPACTS DES PROJETS SUR
                L'ENVIRONNEMENT
                01      Ven           13:30 - 17:30   TP-Labo/2   A-1502, A-1504



CTN771          CONSTRUCTION ET DIMENSIONNEMENT                                                                    CTN504
                DES CHAUSSÉES
                01      Mar           08:30 - 12:00   C                             A. Carter
                        Jeu           08:45 - 12:45   TP-Labo/2   A-1552, A-1560



CTN774          AMÉNAGEMENTS ROUTIERS                                                                              CTN426

                01      Mar           13:30 - 17:00   C           A-1562            L. Pellecuer / M. St-Jacques
                        Mar           08:30 - 12:30   TP/Labo     A-1562

                02      Lun           13:30 - 17:00   C           A-1562            L. Pellecuer / M. St-Jacques
                        Lun           08:45 - 12:45   TP/Labo     A-1562



CTN781          STRUCTURES EN BOIS ET FAUSSES                                                                      CTN408
                CHARPENTES
                01      Lun           13:30 - 17:00   C           A-1752            A. Khaled
                        Jeu           13:30 - 17:30   TP/Labo     A-1752, A-1502,
                                                                  A-1504

                02      Ven           13:30 - 17:00   C           A-1752            A. Khaled
                        Mar           13:30 - 17:30   TP/Labo     A-1752, A-1502,
                                                                  A-1504



CTN783          CHARPENTES D'ACIER                                                                                 CTN408

                01      Mar           13:30 - 17:00   C                             D.B. Bauer
                        Mer           10:30 - 12:30   TP          A-1552, A-1560



CTN785          ANALYSE ET CONCEPTION DES                                                                          CTN508
                STRUCTURES                                                                                         Pr. B: CTN508
                01      Lun           08:45 - 12:15   C
                        Lun           13:30 - 17:30   TP-Labo/2   A-1502, A-1504



CTN791          PROJETS SPÉCIAUX                                                                                   Autorisation du directeur de département

                01                                    Projet



CTN793          PROJET DE FIN D'ÉTUDES EN GÉNIE DE LA                                                              Minimum 90 Cr
                CONSTRUCTION
                01      Jeu           08:45 - 12:15   C
                        Jeu           13:30 - 17:30   TP



FRA150          FRANÇAIS ÉCRIT

                01      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 20:00   TP



FRA151          FRANÇAIS ÉCRIT

                01      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 22:00   TP



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Mer           09:00 - 12:30   C
                        Lun           10:30 - 12:30   TP

                02      Jeu           09:00 - 12:30   C
                        Mar           10:30 - 12:30   TP

                03      Ven           13:30 - 17:00   C
                        Mar           13:30 - 15:30   TP

                04      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 15:30   TP




                         Date : 2017-04-13 19:58:37                                                                  Page : 6/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                      7622 : Baccalauréat en génie de la construction


                                                             HORAIRE AUTOMNE 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ   LOCAL         ENSEIGNANT               PRÉALABLES

GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                05      Ven           09:00 - 12:30   C
                        Mer           13:30 - 15:30   TP

                06      Mer           18:00 - 21:30   C
                        Ven           18:00 - 20:00   TP

                07      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 20:00   TP

                08      Sam           08:30 - 12:00   C
                        Sam           13:00 - 15:00   TP

                09      Mar           13:30 - 17:00   C
                        Ven           13:30 - 15:30   TP

                10      Mar           09:00 - 12:30   C
                        Jeu           10:30 - 12:30   TP

                11      Mer           13:30 - 17:00   C
                        Ven           10:30 - 12:30   TP



GIA500          INITIATION AUX PROJETS INTERNATIONAUX
                D'INGÉNIERIE
                01      Mer           18:00 - 21:30   C                        S. Melki
                        Ven           18:00 - 21:00   TP



INF130          ORDINATEURS ET PROGRAMMATION

                01      Ven           09:00 - 12:30   C          E-4023
                        Mer           13:30 - 16:30   Labo       E-4023

                02      Lun           18:00 - 21:30   C          E-4022
                        Mer           18:00 - 21:00   Labo       E-4022

                03      Lun           13:30 - 17:00   C          E-4022
                        Jeu           13:30 - 16:30   Labo       E-4022

                04      Jeu           09:00 - 12:30   C          E-4023
                        Mar           09:00 - 12:00   Labo       E-4023

                05      Mer           09:00 - 12:30   C          E-4021
                        Lun           09:00 - 12:00   Labo       E-4021

                06      Sam           08:30 - 12:00   C          E-4021
                        Sam           13:00 - 16:00   Labo       E-4021



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                01      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP
                        Préalable : MATEST-01
                02      Mar          09:00 - 12:30    C
                        Jeu          09:00 - 12:00    TP
                        Préalable : MATEST-02
                03      Mer          13:30 - 17:00    C
                        Ven          09:00 - 12:00    TP
                        Préalable : MATEST-03
                04      Lun          13:30 - 17:00    C
                        Jeu          13:30 - 16:30    TP
                        Préalable : MATEST-04
                05      Mar          13:30 - 17:00    C
                        Ven          13:30 - 16:30    TP
                        Préalable : MATEST-05
                06      Mer          18:00 - 21:30    C
                        Lun          18:00 - 21:00    TP
                        Préalable : MATEST-06
                07      Mar          18:00 - 21:30    C
                        Jeu          18:00 - 21:00    TP
                        Préalable : MATEST-07


MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP
                        Préalable : MATEST-01
                02      Mer          09:00 - 12:30    C
                        Lun          09:00 - 12:00    TP
                        Préalable : MATEST-01
                03      Mar          09:00 - 12:30    C


                         Date : 2017-04-13 19:58:37                                                      Page : 7/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                    7622 : Baccalauréat en génie de la construction


                                                           HORAIRE AUTOMNE 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ   LOCAL       ENSEIGNANT               PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                03      Jeu           09:00 - 12:00   TP
                        Préalable : MATEST-02
                04      Mar          09:00 - 12:30    C
                        Jeu          09:00 - 12:00    TP
                        Préalable : MATEST-02
                05      Mer          13:30 - 17:00    C
                        Ven          09:00 - 12:00    TP
                        Préalable : MATEST-03
                06      Mer          13:30 - 17:00    C
                        Ven          09:00 - 12:00    TP
                        Préalable : MATEST-03
                07      Lun          13:30 - 17:00    C
                        Jeu          13:30 - 16:30    TP
                        Préalable : MATEST-04
                08      Lun          13:30 - 17:00    C
                        Jeu          13:30 - 16:30    TP
                        Préalable : MATEST-04
                09      Mar          13:30 - 17:00    C
                        Ven          13:30 - 16:30    TP
                        Préalable : MATEST-05
                10      Mar          13:30 - 17:00    C
                        Ven          13:30 - 16:30    TP
                        Préalable : MATEST-05
                11      Mer          18:00 - 21:30    C
                        Lun          18:00 - 21:00    TP
                        Préalable : MATEST-06
                12      Mer          18:00 - 21:30    C
                        Lun          18:00 - 21:00    TP
                        Préalable : MATEST-06
                13      Mar          18:00 - 21:30    C
                        Jeu          18:00 - 21:00    TP
                        Préalable : MATEST-07
                14      Mar          18:00 - 21:30    C
                        Jeu          18:00 - 21:00    TP
                        Préalable : MATEST-07
                22      Sam          08:30 - 12:00    C
                        Sam          13:00 - 16:00    TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                           MAT145
                VECTORIELLE
                01      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                02      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                03      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                04      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                05      Lun           18:00 - 21:30   C
                        Mer           18:00 - 21:00   TP

                06      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                07      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                08      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                             MAT145

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                03      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                04      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                05      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP



                         Date : 2017-04-13 19:58:37                                                    Page : 8/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                           7622 : Baccalauréat en génie de la construction


                                                            HORAIRE AUTOMNE 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ       LOCAL                 ENSEIGNANT        PRÉALABLES

MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                    MAT145

                06      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                07      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                08      Lun           18:00 - 21:30   C
                        Mer           18:00 - 21:00   TP

                09      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                10      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                11      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP

                12      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 21:00   TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                 MAT145

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                03      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                04      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                05      Mer           18:00 - 21:30   C
                        Ven           18:00 - 21:00   TP

                06      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 21:00   TP

                07      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                08      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                09      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                10      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                11      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP



MATEST          ACCUEIL EN MATHÉMATIQUES

                01      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                02      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                03      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                04      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                05      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                06      Mer           18:00 - 21:30   C
                        Lun           18:00 - 21:00   TP

                07      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 21:00   TP



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP
                        Préalable : PHYEST-01. Pour le programme 7684, le préalable est : PHYEST-05
                02      Ven           09:00 - 12:30   C

                         Date : 2017-04-13 19:58:37                                                           Page : 9/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                            7622 : Baccalauréat en génie de la construction


                                                            HORAIRE AUTOMNE 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ        LOCAL                ENSEIGNANT         PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                02      Mer           13:30 - 16:30   TP
                         Préalable : PHYEST-02. Pour le programme 7684, le préalable est : PHYEST-08
                03      Lun           13:30 - 17:00    C
                        Jeu           13:30 - 16:30    TP
                        Préalable : PHYEST-03. Pour le programme 7684, le préalable est : PHYEST-06
                04      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 21:00   TP
                        Préalable : PHYEST-04. Pour le programme 7684, le préalable est : PHYEST-07
                05      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP
                        Préalable : PHYEST-01. Pour le programme 7684, le préalable est : PHYEST-05


PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                     CTN258 / ING150

                01      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                02      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                03      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                04      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                05      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                06      Lun           18:00 - 21:30   C
                        Mer           18:00 - 21:00   TP

                07      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                08      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                09      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP



PHY335          PHYSIQUE DES ONDES                                                                            CTN258 / ING150

                01      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                02      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                03      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                04      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                05      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                06      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                07      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP

                08      Mer           18:00 - 21:30   C
                        Lun           18:00 - 21:00   TP



PHYEST          ACCUEIL EN PHYSIQUE

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                03      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                04      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 21:00   TP

                05      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP



                         Date : 2017-04-13 19:58:38                                                            Page : 10/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                        7622 : Baccalauréat en génie de la construction


                                                                HORAIRE AUTOMNE 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ     LOCAL               ENSEIGNANT                           PRÉALABLES

PHYEST          ACCUEIL EN PHYSIQUE

                06      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                07      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 21:00   TP

                08      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP



PRE010          INIT. AU MILIEU INDUS., SANTÉ ET
                SÉCURITÉ AU TRAVAIL
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE010 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                01      Ven           18:00 - 21:00   Atelier      A-1340
                        Sam           09:00 - 16:00   TP           A-1340
                        22 septembre 2017
                        23 septembre 2017

                02      Ven           18:00 - 21:00   Atelier      A-1302
                        Sam           09:00 - 16:00   TP           A-1302
                        22 septembre 2017
                        23 septembre 2017

                03      Ven           18:00 - 21:00   Atelier      A-1340
                        Sam           09:00 - 16:00   TP           A-1340
                        29 septembre 2017
                        30 septembre 2017

                04      Ven           18:00 - 21:00   Atelier      A-1302
                        Sam           09:00 - 16:00   TP           A-1302
                        29 septembre 2017
                        30 septembre 2017

                05      Lun           18:00 - 21:00   Atelier      A-1340
                        Mar           18:00 - 21:00   TP A         A-1340
                        Mer           18:00 - 21:00   TP B         A-1340
                        02 octobre 2017
                        03 octobre 2017
                        04 octobre 2017

                06      Lun           18:00 - 21:00   Atelier      A-1302
                        Mar           18:00 - 21:00   TP A         A-1302
                        Mer           18:00 - 21:00   TP B         A-1302
                        02 octobre 2017
                        03 octobre 2017
                        04 octobre 2017

                07      Ven           18:00 - 21:00   Atelier      A-1340
                        Sam           09:00 - 16:00   TP           A-1340
                        13 octobre 2017
                        14 octobre 2017

                08      Ven           18:00 - 21:00   Atelier      A-1302
                        Sam           09:00 - 16:00   TP           A-1302
                        13 octobre 2017
                        14 octobre 2017

                09      Ven          18:00 - 21:00    Atelier      A-1340
                        Sam          09:00 - 16:00    TP           A-1340
                        20 octobre 2017
                        21 octobre 2017

                10      Ven           18:00 - 21:00   Atelier      A-1302
                        Sam           09:00 - 16:00   TP           A-1302
                        20 octobre 2017
                        21 octobre 2017

                11      Lun          18:00 - 21:00    Atelier      A-1340
                        Mar          18:00 - 21:00    TP A         A-1340
                        Mer          18:00 - 21:00    TP B         A-1340
                        23 octobre 2017
                        24 octobre 2017
                        25 octobre 2017


                         Date : 2017-04-13 19:58:38                                                                          Page : 11/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                              7622 : Baccalauréat en génie de la construction


                                                                 HORAIRE AUTOMNE 2017
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE          ACTIVITÉ         LOCAL                 ENSEIGNANT                       PRÉALABLES

PRE010          INIT. AU MILIEU INDUS., SANTÉ ET
                SÉCURITÉ AU TRAVAIL
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE010 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                12      Lun           18:00 - 21:00    Atelier          A-1302
                        Mar           18:00 - 21:00    TP A             A-1302
                        Mer           18:00 - 21:00    TP B             A-1302
                        23 octobre 2017
                        24 octobre 2017
                        25 octobre 2017

                13      Ven           18:00 - 21:00    Atelier          A-1340
                        Sam           09:00 - 16:00    TP               A-1340
                        10 novembre 2017
                        11 novembre 2017

                14      Ven         18:00 - 21:00      Atelier          A-1302
                        Sam         09:00 - 16:00      TP               A-1302
                        10 novembre 2017
                        11 novembre 2017

                15      Lun           18:00 - 21:00    Atelier          A-1340
                        Mar           18:00 - 21:00    TP A             A-1340
                        Mer           18:00 - 21:00    TP B             A-1340
                        13 novembre 2017
                        14 novembre 2017
                        15 novembre 2017

                16      Lun           18:00 - 21:00    Atelier          A-1302
                        Mar           18:00 - 21:00    TP A             A-1302
                        Mer           18:00 - 21:00    TP B             A-1302
                        13 novembre 2017
                        14 novembre 2017
                        15 novembre 2017

                17      Ven           18:00 - 21:00    Atelier          A-1340
                        Sam           09:00 - 16:00    TP               A-1340
                        24 novembre 2017
                        25 novembre 2017

                18      Ven           18:00 - 21:00    Atelier          A-1302
                        Sam           09:00 - 16:00    TP               A-1302
                        24 novembre 2017
                        25 novembre 2017

                19      Mer           22:00 - 22:15    Atelier
                        Activité en ligne. Cours-groupe réservé aux étudiants du programme 7622 en génie de la construction.


TIN501          ENVIRONNEMENT, TECHNOLOGIE ET                                                                                  Minimum 70 Cr
                SOCIÉTÉ
                01      Mer           09:00 - 12:30    C
                        Lun           08:30 - 12:30    TP A+B

                02      Jeu           09:00 - 12:30    C
                        Mar           08:30 - 12:30    TP A+B

                03      Mer           13:30 - 17:00    C
                        Ven           08:30 - 12:30    TP A+B

                04      Mer           18:00 - 21:30    C
                        Ven           18:00 - 20:00    TP

                05      Lun           18:00 - 21:30    C
                        Ven           18:00 - 20:00    TP

                06      Ven           13:30 - 17:00    C
                        Mar           13:30 - 17:30    TP A+B

                07      Sam           08:30 - 12:00    C
                        Sam           13:00 - 17:00    TP A+B

                08      Jeu           13:30 - 17:00    C




                         Date : 2017-04-13 19:58:38                                                                             Page : 12/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                    7622 : Baccalauréat en génie de la construction


                                                                    HORAIRE AUTOMNE 2017
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR               HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                              PRÉALABLES

TIN501          ENVIRONNEMENT, TECHNOLOGIE ET                                                                                             Minimum 70 Cr
                SOCIÉTÉ
                08      Lun             13:30 - 17:30       TP A+B


NOTES

a)              Programmes d'études

                B:                   baccalauréat

                GAQ :                certificat en gestion et assurance de la qualité

                GC :                 certificat en gestion de la construction

                GE :                 certificat et programme court de 1er cycle en gestion des établissements

                PI :                 certificat en production industrielle

                CT :                 certificat en télécommunication

                TS :                 certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours            TP : travaux pratiques                                       LABO : laboratoires

                                     TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                            Date : 2017-04-13 19:58:38                                                                                      Page : 13/13

