ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                    7495 : Baccalauréat en génie des opérations et de la logistique


                                                                  HORAIRE HIVER 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX

                01      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP             B-2622

                02      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP             B-2622

                03      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP             B-2622

                04      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP             B-2622

                05      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP             B-2622

                06      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP             B-2622

                07      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP             B-2622

                08      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP             B-2622

                09      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP             B-2622

                10      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP             B-2622

                11      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP             B-2622



COM110          MÉTHODES DE COMMUNICATION                                                                              TEST DE FRANCAIS OU FRA150 OU
                                                                                                                       FRA151 (sauf pour les programmes courts
                                                                                                                       de 1er cycle et les certificat
                01      Jeu           09:00 - 12:30     C
                        Mar           08:30 - 12:30     TP A+B

                02      Mer           09:00 - 12:30     C
                        Lun           08:30 - 12:30     TP A+B

                03      Ven           09:00 - 12:30     C
                        Mer           13:30 - 17:30     TP A+B

                04      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP A+B

                05      Lun           18:00 - 21:30     C
                        Mer           18:00 - 22:00     TP A+B

                06      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B



COM115          COMMUNICATION INTERCULTURELLE

                01      Ven           13:30 - 17:00     C
                        Mar           13:30 - 17:30     TP A+B          E-4022

                02      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B          E-4022



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

                01      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 15:30     TP

                02      Mer           18:00 - 21:30     C
                        Lun           18:00 - 20:00     TP



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mer           13:30 - 17:00     C
                        Jeu           18:00 - 20:00     TP

                02      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Ven           09:00 - 12:30     C

                 Date : 2018-10-22 12:43:25           L’École se réserve un droit de modifier l’horaire sans préavis      Page : 1/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                    7495 : Baccalauréat en génie des opérations et de la logistique


                                                                  HORAIRE HIVER 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Mer           13:30 - 15:30     TP

                02      Ven           13:30 - 17:00     C
                        Mar           13:30 - 15:30     TP

                03      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 15:30     TP

                04      Ven           13:30 - 17:00     C
                        Mar           13:30 - 15:30     TP

                05      Mar           09:00 - 12:30     C
                        Jeu           10:30 - 12:30     TP

                06      Lun           09:00 - 12:30     C
                        Mer           10:30 - 12:30     TP

                07      Mer           13:30 - 17:00     C
                        Ven           10:30 - 12:30     TP

                08      Mer           18:00 - 21:30     C
                        Lun           18:00 - 20:00     TP

                09      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 20:00     TP



GIA601          ERGONOMIE ET SÉCURITÉ EN MILIEU DE
                TRAVAIL
                01      Ven           08:30 - 12:00     C
                        Mer           13:30 - 17:30     TP/Labo         A-1226, A-2230

                02      Mar           08:30 - 12:00     C
                        Lun           08:30 - 12:30     TP/Labo         A-1226, A-2230

                03      Mer           18:00 - 21:30     C
                        Ven           18:00 - 22:00     TP/Labo         A-1226, A-2230



GOL102          ORGANISATION SCIENTIFIQUE DU TRAVAIL

                01      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 20:00     TP A           A-3728
                        Mar           20:00 - 22:00     TP B           A-3728



GOL110          COMPORTEMENT ORGANISATIONNEL ET
                MANAGEMENT
                01      Mer           08:45 - 12:15     C              A-1562
                        Lun           08:45 - 10:45     TP A           B-4418
                        Lun           10:45 - 12:45     TP B           B-4418



GOL203          OUTILS DE CONCEPTION ET D'ANALYSE DE
                PROD. ET SERV.
                01      Lun           08:45 - 12:15     C
                        Jeu           08:30 - 11:30     Labo A         A-3612
                        Jeu           13:30 - 16:30     Labo B         A-3612



GOL302          AMÉNAG., MANUT. ET CIRCUL. DES BIENS &                                                                 Pr. AD: GOL102 et GOL203
                DES PERSONNES                                                                                          Pr. G: GOL203
                                                                                                                       Pr. I, R: GOL102 et GOL203
                01      Lun           13:30 - 17:00     C
                        Mar           08:45 - 11:45     TP A           A-3608
                        Mar           13:30 - 16:30     TP B           A-3608



GOL405          MÉTHODES QUANTITATIVES EN                                                                              MAT165
                LOGISTIQUE
                01      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP A           A-3602, A-3612
                        Ven           18:00 - 21:00     TP B           A-3602, A-3608



GOL450          MAÎTRISE STATISTIQUE DES PROCÉDÉS                                                                      MAT350

                01      Jeu           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP             A-3726, A-3728




                 Date : 2018-10-22 12:43:25           L’École se réserve un droit de modifier l’horaire sans préavis      Page : 2/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                    7495 : Baccalauréat en génie des opérations et de la logistique


                                                                  HORAIRE HIVER 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GOL455          GESTION DES OPÉRATIONS, DES FLUX ET                                                                    GOL405 et MAT350
                DES STOCKS
                01      Ven           08:45 - 12:15     C
                        Lun           08:45 - 11:45     TP A           A-3728
                        Lun           13:30 - 16:30     TP B           A-3728



GOL460          CHAÎNES LOGISTIQUES ET                                                                                 GOL405
                D'APPROVISIONNEMENT
                01      Lun           08:45 - 12:15     C
                        Mar           08:30 - 11:30     TP A+B         A-3726, A-4516



GOL465          SIMULATION DES OPÉRATIONS ET DES                                                                       Pr. AD: GOL102 et MAT350
                ACTIVITÉS DE SERVICES                                                                                  Pr. G: MAT350
                                                                                                                       Pr. I, R: GOL102 et MAT350
                01      Lun           18:00 - 21:30     C              A-3726
                        Mer           18:00 - 21:00     Labo           A-3726



GOL470          SYSTÈMES DE DISTRIBUTION                                                                               GOL405

                01      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     Labo A         A-3728
                        Jeu           15:30 - 17:30     Labo B         A-3728



GOL503          SPÉCIFICITÉS SECTORIELLES.: SANTÉ,                                                                     Minimum 60 Cr
                BANQUES, COMMUNICATION
                01      Mar           18:00 - 21:30     C
                        Ven           18:00 - 20:00     TP A           A-3612
                        Ven           20:00 - 22:00     TP B           A-3612



GOL508          ORGANISATION FLEXIBLE DE LA                                                                            GOL455
                PRODUCTION
                01      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     Labo           A-4516



GOL610          GESTION DES PARCS D'ÉQUIPEMENT                                                                         MAT350

                01      Lun           08:45 - 12:15     C
                        Mar           13:30 - 15:30     TP A           A-4516
                        Mar           15:30 - 17:30     TP B           A-4516



GOL675          PLANIFICATION ET OPTIMISATION                                                                          MAT350
                D'EXPÉRIENCES
                01      Mar           08:45 - 12:15     C              B-4418
                        Mer           08:30 - 10:30     TP A           A-3728
                        Mer           10:30 - 12:30     TP B           A-3728



GOL680          CONCEPTION ET OPTIMISATION DE                                                                          Conc. SE: GOL405
                RÉSEAUX LOGISTIQUES
                01      Lun           18:00 - 21:30     C              A-4516
                        Mar           18:00 - 21:00     Labo           A-4516



GOL711          GESTION DE PROJET DANS LES PRODUITS
                ET SERVICES
                01      Mer           13:30 - 17:00     C
                        Ven           08:30 - 10:30     TP A           A-4516
                        Ven           10:30 - 12:30     TP B           A-4516



GOL720          IMPLANTATION SYST. INTÉGRÉS DE
                GESTION D'ENTREPRISE
                01      Lun           13:30 - 17:00     C
                        Ven           13:30 - 15:30     TP A           A-3728
                        Ven           15:30 - 17:30     TP B           A-3728



GOL725          RÉSEAUX DE TRANSPORT                                                                                   GOL405

                01      Jeu           08:45 - 12:15     C
                        Ven           13:30 - 15:30     TP A           A-3608



                 Date : 2018-10-22 12:43:25           L’École se réserve un droit de modifier l’horaire sans préavis      Page : 3/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                    7495 : Baccalauréat en génie des opérations et de la logistique


                                                                  HORAIRE HIVER 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GOL725          RÉSEAUX DE TRANSPORT                                                                                   GOL405

                01      Ven           15:30 - 17:30     TP B           A-3608



GOL791          PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de département

                01      Ven           13:30 - 16:30     Projets         A-4516



GOL793          PROJET FIN D’ÉTUDES EN GÉNIE DES                                                                       Minimum 99 Cr
                OPÉRATIONS ET DE LA LOGISTIQUE
                01      Ven           13:30 - 16:30     Projets



GOL794          PROJET INTERNATIONAL DE FIN D’ÉTUDES                                                                   Minimum 99 Cr
                EN GÉNIE DES OPÉRATIONS ET D
                01      Ven           13:30 - 16:30     Projets



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Mer           13:30 - 17:00     C
                        Lun           13:30 - 15:30     TP

                02      Lun           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP



INF130          ORDINATEURS ET PROGRAMMATION

                01      Ven           13:30 - 17:00     C              E-4021
                        Mar           13:30 - 16:30     Labo           E-4021

                02      Mar           09:00 - 12:30     C              E-4021
                        Jeu           09:00 - 12:00     Labo           E-4023

                03      Lun           09:00 - 12:30     C              E-4021
                        Mer           09:00 - 12:00     Labo           E-4022

                04      Mer           13:30 - 17:00     C              B-2402
                        Ven           09:00 - 12:00     Labo           B-2402

                05      Mar           18:00 - 21:30     C              E-4021
                        Jeu           18:00 - 21:00     Labo           E-4021

                06      Mer           13:30 - 17:00     C              E-4023
                        Ven           09:00 - 12:00     Labo           E-4022



ING150          STATIQUE ET DYNAMIQUE

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                03      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                04      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                05      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                06      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES                                                                       ING150
                FLUIDES
                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                04      Jeu           18:00 - 21:30     C




                 Date : 2018-10-22 12:43:25           L’École se réserve un droit de modifier l’horaire sans préavis      Page : 4/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                    7495 : Baccalauréat en génie des opérations et de la logistique


                                                                  HORAIRE HIVER 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

ING160          THERMODYNAMIQUE ET MÉCANIQUE DES                                                                       ING150
                FLUIDES
                04      Mar           18:00 - 21:00     TP



ING500          OUTILS DE DÉVELOPPEMENT DURABLE
                POUR L'INGÉNIEUR
                01      Mar           13:30 - 17:00     C
                        Ven           13:30 - 17:30     TP A+B         E-4023

                02      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 22:00     TP A+B         E-4023



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                01      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                03      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                03      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                04      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                05      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                06      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                07      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                08      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                09      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                            MAT145
                VECTORIELLE
                01      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                02      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                03      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                04      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                05      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                06      Lun           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                07      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                08      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                01      Lun           13:30 - 17:00     C



                 Date : 2018-10-22 12:43:25           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 5/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                    7495 : Baccalauréat en génie des opérations et de la logistique


                                                                  HORAIRE HIVER 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                01      Jeu           13:30 - 16:30     TP

                02      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                03      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                04      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                05      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                06      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                07      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                08      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                09      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                           MAT145

                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                04      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                05      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                06      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                07      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                08      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                09      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



MATEST          ACCUEIL EN MATHÉMATIQUES

                01      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                03      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP



PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                01      Mer           09:00 - 12:30     Atelier

                02      Mer           09:00 - 12:30     Atelier

                03      Mer           09:00 - 12:30     Atelier

                04      Mar           13:30 - 17:00     Atelier

                05      Mar           13:30 - 17:00     Atelier

                06      Mar           13:30 - 17:00     Atelier

                07      Jeu           18:00 - 21:30     Atelier

                08      Jeu           18:00 - 21:30     Atelier




                 Date : 2018-10-22 12:43:25           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 6/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                    7495 : Baccalauréat en génie des opérations et de la logistique


                                                                  HORAIRE HIVER 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR              HEURE         ACTIVITÉ       LOCAL                ENSEIGNANT                      PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                09      Jeu           18:00 - 21:30     Atelier

                10      Sam           13:00 - 16:30     Atelier

                11      Sam           13:00 - 16:30     Atelier

                12      Sam           13:00 - 16:30     Atelier



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                03      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                04      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP



PHY335          PHYSIQUE DES ONDES                                                                                          CTN258 / ING150

                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                04      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                05      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                06      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                07      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP



PHYEST          ACCUEIL EN PHYSIQUE

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                01      Ven           18:00 - 21:30     Atelier
                        Sam           09:00 - 16:00     TP
                        01 février 2019
                        02 février 2019

                02      Lun           18:00 - 21:30     Atelier
                        Mar           18:00 - 21:30     TP A
                        Mer           18:00 - 21:30     TP B
                        11 février 2019
                        12 février 2019
                        13 février 2019

                03      Ven           18:00 - 21:30     Atelier
                        Sam           09:00 - 16:00     TP
                        01 février 2019
                        02 février 2019



                 Date : 2018-10-22 12:43:25           L’École se réserve un droit de modifier l’horaire sans préavis           Page : 7/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7495 : Baccalauréat en génie des opérations et de la logistique


                                                                   HORAIRE HIVER 2019
                                                         Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                         Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                         Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR              HEURE          ACTIVITÉ       LOCAL                ENSEIGNANT                     PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                04      Lun            18:00 - 21:30     Atelier
                        Mar            18:00 - 21:30     TP A
                        Mer            18:00 - 21:30     TP B
                        11 février 2019
                        12 février 2019
                        13 février 2019

                05      Ven            18:00 - 21:30     Atelier
                        Sam            09:00 - 16:00     TP
                        01 mars 2019
                        02 mars 2019

                06      Ven            18:00 - 21:30     Atelier
                        Sam            09:00 - 16:00     TP
                        01 mars 2019
                        02 mars 2019

                07      Mer            22:00 - 23:00     Atelier



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                01      Jeu            09:00 - 12:30     C
                        Mar            08:30 - 12:30     TP A+B

                02      Mer            13:30 - 17:00     C
                        Ven            08:30 - 12:30     TP A+B

                03      Ven            13:30 - 17:00     C
                        Mar            13:30 - 17:30     TP A+B

                04      Jeu            18:00 - 21:30     C
                        Mar            18:00 - 22:00     TP A+B

                05      Mer            18:00 - 21:30     C
                        Ven            18:00 - 22:00     TP A+B

                06      Lun            09:00 - 12:30     C
                        Mer            08:30 - 12:30     TP A+B

                07      Mar            09:00 - 12:30     C
                        Jeu            08:30 - 12:30     TP A+B

                08      Jeu            13:30 - 17:00     C
                        Lun            13:30 - 17:30     TP A+B

                09      Sam            08:30 - 12:00     C
                        Sam            13:00 - 15:00     TP

                10      Mer            09:00 - 12:30     C




                 Date : 2018-10-22 12:43:25            L’École se réserve un droit de modifier l’horaire sans préavis          Page : 8/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                           7495 : Baccalauréat en génie des opérations et de la logistique


                                                                       HORAIRE HIVER 2019
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                                PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                10      Lun           08:30 - 12:30       TP A+B


NOTES

a)              Programmes d'études

                B:                 baccalauréat

                GAQ :              certificat en gestion et assurance de la qualité

                GC :               certificat en gestion de la construction

                GE :               certificat et programme court de 1er cycle en gestion des établissements

                PI :               certificat en production industrielle

                CT :               certificat en télécommunication

                TS :               certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours          TP : travaux pratiques                                       LABO : laboratoires

                                   TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2018-10-22 12:43:25            L’École se réserve un droit de modifier l’horaire sans préavis                         Page : 9/9
