ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                       7622 : Baccalauréat en génie de la construction


                                                                 HORAIRE ETÉ 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ    LOCAL            ENSEIGNANT            PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                03      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                04      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                05      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                06      Lun           18:00 - 21:30   C
                        Mer           18:00 - 21:00   TP

                07      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                08      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 21:00   TP

                09      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP



COM110          MÉTHODES DE COMMUNICATION                                                                TEST DE FRANCAIS OU FRA150 OU
                                                                                                         FRA151
                01      Jeu           09:00 - 12:30   C
                        Mar           08:30 - 12:30   TP A+B

                02      Mer           13:30 - 17:00   C
                        Ven           08:30 - 12:30   TP A+B

                03      Lun           09:00 - 12:30   C
                        Mer           08:30 - 12:30   TP A+B

                04      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 22:00   TP A+B

                05      Lun           18:00 - 21:30   C
                        Mer           18:00 - 22:00   TP A+B



CTN200          PLANIFICATION ET CONTRÔLE DES PROJ.                                                      Pr. AU: CTN100 et CTN103
                DE CONSTRUCTION                                                                          Pr. B: CTN100
                                                                                                         Pr. C: CTN100 et CTN103
                01      Mar           18:00 - 21:30   C           A-1432
                        Jeu           18:00 - 21:00   TP/Labo     A-1432

                02      Jeu           08:45 - 12:15   C           A-1432
                        Jeu           13:30 - 16:30   TP/Labo     A-1432



CTN258          STATIQUE ET DYNAMIQUE                                                                    MAT145

                01      Mer           08:30 - 12:00   C
                        Lun           08:45 - 11:45   TP/Labo

                02      Mer           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP/Labo

                03      Jeu           13:30 - 17:00   C
                        Mer           13:30 - 16:30   TP/Labo



CTN300          ESTIMATION                                                                               Pr. AU: CTN100 et CTN103
                                                                                                         Pr. B: CTN100
                                                                                                         Pr. C: CTN100 et cTN103
                01      Mar           13:30 - 17:00   C                            S. Drainville
                        Mar           08:30 - 11:30   TP/Labo     A-1552, A-1560

                02      Lun           08:45 - 12:15   C                            S. Drainville
                        Mer           08:30 - 11:30   TP/Labo     A-1502, A-1504

                03      Mer           18:00 - 21:30   C                            S. Drainville
                        Lun           18:00 - 21:00   TP/Labo     A-1502, A-1504



CTN308          RÉSISTANCE DES MATÉRIAUX                                                                 CTN258

                01      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP/Labo     A-0476, A-1430


                         Date : 2017-02-16 09:03:25                                                         Page : 1/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                        7622 : Baccalauréat en génie de la construction


                                                                 HORAIRE ETÉ 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ    LOCAL            ENSEIGNANT                      PRÉALABLES

CTN308          RÉSISTANCE DES MATÉRIAUX                                                                           CTN258

                02      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP/Labo     A-0476, A-1430

                03      Mar           18:00 - 21:30   C
                        Ven           18:00 - 21:00   TP/Labo     A-0476, A-1430



CTN326          MÉCANIQUE DES FLUIDES ET                                                                           CTN258
                THERMODYNAMIQUE
                01      Mer           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP/Labo     A-1470

                02      Jeu           13:30 - 17:00   C
                        Mer           13:30 - 16:30   TP/Labo     A-1470



CTN404          SCIENCE ET TECHNOLOGIE DES                                                                         Pr. AU: CHM131 et CTN104
                MATÉRIAUX                                                                                          Pr. B: CHM131 et CTN104
                                                                                                                   Pr. C: CHM131
                01      Ven           08:30 - 12:00   C
                        Mer           13:30 - 17:30   TP/Labo     A-0450, A-0510

                02      Ven           13:30 - 17:00   C
                        Mar           13:30 - 17:30   TP/Labo     A-0450, A-0510

                03      Mar           13:30 - 17:00   C
                        Ven           13:30 - 17:30   TP/Labo     A-0450, A-0510



CTN408          ANALYSE DES STRUCTURES                                                                             CTN308 et MAT165

                01      Mer           13:30 - 17:00   C            A-1400          S. Youance
                        Mer           08:30 - 11:30   TP/Labo      A-1500.1, A-
                                                                  1552, A-1560

                02      Mer           18:00 - 21:30   C            A-1400          B.R. Galy
                        Lun           18:00 - 21:00   TP/Labo      A-1500.1, A-
                                                                  1552, A-1560

                03      Mar           13:30 - 17:00   C                            S. Youance
                        Jeu           13:30 - 16:30   TP/Labo      A-1500.1, A-
                                                                  1502, A-1504



CTN426          HYDRAULIQUE ET HYDROLOGIE                                                                          CTN326 et MAT350*

                01      Lun           08:45 - 12:15   C
                        Jeu           08:45 - 11:45   TP/Labo     A-1472

                02      Jeu           08:45 - 12:15   C
                        Lun           08:45 - 11:45   TP/Labo     A-1472

                03      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP/Labo     A-1472



CTN504          MÉCANIQUE DES SOLS                                                                                 Pr. AU: CTN104 et CTN308 et CTN426
                                                                                                                   Pr. B: CTN104 et CTN308 et CTN426
                                                                                                                   Pr. C: CTN308 et CTN426
                01      Jeu           08:45 - 12:15   C
                        Mar           08:30 - 11:30   TP/Labo     A-1400

                02      Lun           13:30 - 17:00   C
                        Lun           08:45 - 11:45   TP/Labo     A-1400

                03      Mar           08:30 - 12:00   C
                        Jeu           08:45 - 11:45   TP/Labo     A-1400



CTN508          STRUCTURES DE BÉTON                                                                                CTN404 et CTN408

                01      Ven           18:00 - 21:30   C
                        Mer           18:00 - 21:00   TP/Labo

                02      Mer           18:00 - 21:30   C
                        Ven           18:00 - 21:00   TP/Labo



CTN600          GESTION DES CONTRATS DE                                                                            Minimum 70 Cr
                CONSTRUCTION
                01      Jeu           18:00 - 21:30   C                            G. Morrone / S. de Lafontaine
                        Sam           08:30 - 16:30   TP/2

                02      Lun           18:00 - 21:30   C                            G. Morrone / L. Arsenault

                         Date : 2017-02-16 09:03:25                                                                   Page : 2/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                        7622 : Baccalauréat en génie de la construction


                                                                  HORAIRE ETÉ 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ     LOCAL            ENSEIGNANT            PRÉALABLES

CTN600          GESTION DES CONTRATS DE                                                                   Minimum 70 Cr
                CONSTRUCTION
                02      Sam           08:30 - 16:30   TP/2



CTN626          GÉNIE DE L'ENVIRONNEMENT                                                                  CTN504*

                01      Lun           08:45 - 12:15   C                             V. Chevalier
                        Mar           13:30 - 16:30   TP/Labo

                02      Mar           18:00 - 21:30   C                             V. Chevalier
                        Jeu           18:00 - 21:00   TP/Labo



CTN701          RÉALISATION DES PROJETS DE                                                                CTN600
                CONSTRUCTION
                01      Mer           18:00 - 21:30   C                             L. Martin
                        Mar           18:00 - 22:00   TP-Labo/2    A-1552, A-1560



CTN705          PROJETS INTERNATIONAUX D'INGÉNIERIE
                DE CONSTRUCTION
                01      Lun           08:45 - 12:15   C            A-1432           A. Paré
                        Lun           13:30 - 15:30   TP/Labo      A-1432



CTN731          ENVELOPPE DU BÂTIMENT                                                                     Pr. AU: CTN103
                                                                                                          Pr. C: CTN103
                01      Lun           08:45 - 12:15   C            A-4524
                        Jeu           13:30 - 17:30   TP-Labo/2    A-4524

                02      Jeu           18:00 - 21:30   C            A-4524
                        Mar           18:00 - 22:00   TP-Labo/2    A-4524



CTN732          SYSTÈMES MÉCANIQUES DU BÂTIMENT                                                           CTN326

                01      Lun           18:00 - 21:30   C
                        Mer           18:00 - 22:00   TP-Labo/2    A-1752



CTN761          HYDRAULIQUE URBAINE                                                                       CTN426

                01      Lun           08:45 - 12:15   C                             P. Legault
                        Lun           13:30 - 17:30   TP-Labo/2    A-1552, A-1560

                02      Jeu           08:45 - 12:15   C                             P. Legault
                        Jeu           13:30 - 17:30   TP-Labo/2    A-1552, A-1560



CTN762          RESSOURCES HYDRIQUES                                                                      CTN426

                01      Mar           18:00 - 21:30   C
                        Mer           18:00 - 21:00   TP/Labo      A-1502, A-1504



CTN763          SERVICES MUNICIPAUX

                01      Ven           08:30 - 12:00   C                             M.É. Desbiens
                        Mer           13:30 - 17:30   TP-Labo/2

                02      Ven           18:00 - 21:30   C                             F. Boudreault
                        Jeu           18:00 - 22:00   TP-Labo/2

                03      Jeu           18:00 - 21:30   C                             F. Boudreault
                        Ven           18:00 - 22:00   TP-Labo/2



CTN767          CONCEPTION EN GÉNIE DE                                                                    CTN764
                L'ENVIRONNEMENT
                01      Mer           18:00 - 21:30   C                             F. Monette
                        Ven           18:00 - 22:00   TP-Labo/2



CTN772          ENTRETIEN, RÉHABILITATION ET GESTION                                                      GIA400 et CTN200
                DES ROUTES
                01      Lun           13:30 - 17:00   C                             G.J. Assaf
                        Jeu           13:30 - 17:30   TP-Labo/2    A-1552, A-1560




                         Date : 2017-02-16 09:03:25                                                          Page : 3/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                        7622 : Baccalauréat en génie de la construction


                                                                  HORAIRE ETÉ 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ     LOCAL            ENSEIGNANT            PRÉALABLES

CTN773          TRACÉS DE ROUTES                                                                          CTN426

                01      Lun           18:00 - 21:30   C
                        Mer           18:00 - 22:00   TP-Labo/2    A-1432



CTN783          CHARPENTES D'ACIER                                                                        CTN408

                01      Mar           13:30 - 17:00   C                             D.B. Bauer
                        Mer           13:30 - 15:30   TP           A-1552, A-1560



CTN785          ANALYSE ET CONCEPTION DES                                                                 CTN508
                STRUCTURES                                                                                Pr. B: CTN508
                01      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 22:00   TP-Labo/2    A-1552, A-1560



CTN791          PROJETS SPÉCIAUX                                                                          Autorisation du directeur de département

                01                                    Projet



FRA150          FRANÇAIS ÉCRIT

                01      Mar           13:30 - 17:00   C
                        Ven           13:30 - 15:30   TP



FRA151          FRANÇAIS ÉCRIT

                01      Mar           13:30 - 17:00   C
                        Ven           13:30 - 17:30   TP



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Mer           09:00 - 12:30   C
                        Lun           10:30 - 12:30   TP

                02      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 15:30   TP

                03      Mar           09:00 - 12:30   C
                        Jeu           10:30 - 12:30   TP

                04      Mer           13:30 - 17:00   C
                        Ven           10:30 - 12:30   TP

                05      Jeu           09:00 - 12:30   C
                        Mar           10:30 - 12:30   TP

                06      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 20:00   TP

                07      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 20:00   TP

                08      Lun           18:00 - 21:30   C
                        Mer           18:00 - 20:00   TP

                09      Mar           13:30 - 17:00   C
                        Ven           13:30 - 15:30   TP



INF130          ORDINATEURS ET PROGRAMMATION

                01      Mar           09:00 - 12:30   C            E-4023
                        Jeu           09:00 - 12:00   Labo         E-4023

                02      Mer           18:00 - 21:30   C            E-4021
                        Lun           18:00 - 21:00   Labo         E-4021

                03      Jeu           13:30 - 17:00   C            E-4023
                        Lun           13:30 - 16:30   Labo         E-4023

                04      Lun           09:00 - 12:30   C            E-4023
                        Mer           09:00 - 12:00   Labo         E-4023



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                80      Lun           13:30 - 17:00   C


                         Date : 2017-02-16 09:03:25                                                          Page : 4/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                              7622 : Baccalauréat en génie de la construction


                                                                     HORAIRE ETÉ 2017
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE          ACTIVITÉ         LOCAL                 ENSEIGNANT                               PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                80      Mer           13:30 - 16:30    TP
                        Début : 29 mai 2017 - Fin : 16 août 2017
                        Date limite d'abandon avec remboursement (AX) : 2 juin 2017. Date limite d'abandon sans remboursement (XX) : 21 juillet 2017.
                81      Mar            18:00 - 21:30    C
                        Jeu            18:00 - 21:00    TP
                        Début : 30 mai 2017 - Fin : 17 août 2017
                        Date limite d'abandon avec remboursement (AX) : 2 juin 2017. Date limite d'abandon sans remboursement (XX) : 21 juillet 2017.


MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mar           09:00 - 12:30    C
                        Jeu           09:00 - 12:00    TP

                02      Mar           13:30 - 17:00    C
                        Ven           13:30 - 16:30    TP

                03      Ven           09:00 - 12:30    C
                        Mer           13:30 - 16:30    TP

                04      Mer           18:00 - 21:30    C
                        Lun           18:00 - 21:00    TP

                05      Lun           13:30 - 17:00    C
                        Jeu           13:30 - 16:30    TP

                06      Lun           09:00 - 12:30    C
                        Mer           09:00 - 12:00    TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                                            MAT145
                VECTORIELLE
                01      Jeu           09:00 - 12:30    C
                        Mar           09:00 - 12:00    TP

                02      Mer           13:30 - 17:00    C
                        Ven           09:00 - 12:00    TP

                03      Mar           13:30 - 17:00    C
                        Ven           13:30 - 16:30    TP

                04      Lun           09:00 - 12:30    C
                        Mer           09:00 - 12:00    TP

                05      Jeu           13:30 - 17:00    C
                        Lun           13:30 - 16:30    TP

                06      Mar           18:00 - 21:30    C
                        Jeu           18:00 - 21:00    TP

                07      Mar           09:00 - 12:30    C
                        Jeu           09:00 - 12:00    TP

                08      Mer           09:00 - 12:30    C
                        Lun           09:00 - 12:00    TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                              MAT145

                01      Mer           09:00 - 12:30    C
                        Lun           09:00 - 12:00    TP

                02      Ven           09:00 - 12:30    C
                        Mer           13:30 - 16:30    TP

                03      Mar           13:30 - 17:00    C
                        Ven           13:30 - 16:30    TP

                04      Lun           13:30 - 17:00    C
                        Jeu           13:30 - 16:30    TP

                05      Mar           09:00 - 12:30    C
                        Jeu           09:00 - 12:00    TP

                06      Lun           09:00 - 12:30    C
                        Mer           09:00 - 12:00    TP

                07      Jeu           18:00 - 21:30    C
                        Mar           18:00 - 21:00    TP

                08      Jeu           13:30 - 17:00    C
                        Lun           13:30 - 16:30    TP

                09      Mer           13:30 - 17:00    C
                        Ven           09:00 - 12:00    TP

                10      Jeu           09:00 - 12:30    C



                         Date : 2017-02-16 09:03:25                                                                                        Page : 5/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                              7622 : Baccalauréat en génie de la construction


                                                                     HORAIRE ETÉ 2017
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE          ACTIVITÉ         LOCAL                 ENSEIGNANT                               PRÉALABLES

MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                              MAT145

                10      Mar           09:00 - 12:00    TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                           MAT145

                01      Lun           09:00 - 12:30    C
                        Mer           09:00 - 12:00    TP

                02      Jeu           09:00 - 12:30    C
                        Mar           09:00 - 12:00    TP

                03      Jeu           13:30 - 17:00    C
                        Lun           13:30 - 16:30    TP

                04      Mer           13:30 - 17:00    C
                        Ven           09:00 - 12:00    TP

                05      Mar           18:00 - 21:30    C
                        Jeu           18:00 - 21:00    TP

                06      Lun           18:00 - 21:30    C
                        Mer           18:00 - 21:00    TP

                07      Lun           13:30 - 17:00    C
                        Jeu           13:30 - 16:30    TP

                08      Mer           09:00 - 12:30    C
                        Lun           09:00 - 12:00    TP

                09      Mar           09:00 - 12:30    C
                        Jeu           09:00 - 12:00    TP

                10      Mar           13:30 - 17:00    C
                        Ven           13:30 - 16:30    TP



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                80      Lun           18:00 - 21:30    C
                        Mer           18:00 - 21:00    TP
                        Début : 29 mai 2017 - Fin : 16 août 2017
                        Date limite d'abandon avec remboursement (AX) : 2 juin 2017. Date limite d'abandon sans remboursement (XX) : 21 juillet 2017.
                81      Mar            13:30 - 17:00    C
                        Jeu            13:30 - 16:30    TP
                        Début : 30 mai 2017 - Fin : 17 août 2017
                        Date limite d'abandon avec remboursement (AX) : 2 juin 2017. Date limite d'abandon sans remboursement (XX) : 21 juillet 2017.


PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                              CTN258 / ING150

                01      Lun           13:30 - 17:00    C
                        Jeu           13:30 - 16:30    TP

                02      Ven           09:00 - 12:30    C
                        Mer           13:30 - 16:30    TP

                03      Mar           09:00 - 12:30    C
                        Jeu           09:00 - 12:00    TP

                04      Mer           18:00 - 21:30    C
                        Lun           18:00 - 21:00    TP

                05      Mer           09:00 - 12:30    C
                        Lun           09:00 - 12:00    TP

                06      Lun           09:00 - 12:30    C
                        Mer           09:00 - 12:00    TP

                07      Mar           13:30 - 17:00    C
                        Ven           13:30 - 16:30    TP



PHY335          PHYSIQUE DES ONDES                                                                                                     CTN258 / ING150

                01      Mer           09:00 - 12:30    C
                        Lun           09:00 - 12:00    TP

                02      Jeu           09:00 - 12:30    C
                        Mar           09:00 - 12:00    TP

                03      Mer           13:30 - 17:00    C
                        Ven           09:00 - 12:00    TP

                04      Mar           13:30 - 17:00    C
                        Ven           13:30 - 16:30    TP




                         Date : 2017-02-16 09:03:25                                                                                        Page : 6/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                               7622 : Baccalauréat en génie de la construction


                                                                     HORAIRE ETÉ 2017
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR             HEURE         ACTIVITÉ          LOCAL                 ENSEIGNANT                   PRÉALABLES

PHY335          PHYSIQUE DES ONDES                                                                                          CTN258 / ING150

                05      Jeu            18:00 - 21:30   C
                        Mar            18:00 - 21:00   TP

                06      Lun            13:30 - 17:00   C
                        Jeu            13:30 - 16:30   TP

                07      Mar            09:00 - 12:30   C
                        Jeu            09:00 - 12:00   TP



PRE010          INIT. AU MILIEU INDUS., SANTÉ ET
                SÉCURITÉ AU TRAVAIL
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE010 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                01      Ven            18:00 - 21:00   Atelier           A-1302
                        Sam            09:00 - 16:00   TP                A-1302
                        02 juin 2017
                        03 juin 2017

                02      Ven            18:00 - 21:00   Atelier           A-1340
                        Sam            09:00 - 16:00   TP                A-1340
                        02 juin 2017
                        03 juin 2017

                03                                     Atelier
                        Ce cours est offert en ligne. Le groupe 03 est réservé aux étudiants inscrits au programme 7622.


TIN501          ENVIRONNEMENT, TECHNOLOGIE ET                                                                               Minimum 70 Cr
                SOCIÉTÉ
                01      Jeu            09:00 - 12:30   C
                        Mar            08:30 - 12:30   TP A+B

                02      Mer            09:00 - 12:30   C
                        Lun            08:30 - 12:30   TP A+B

                03      Ven            09:00 - 12:30   C
                        Mer            13:30 - 17:30   TP A+B

                04      Mar            13:30 - 17:00   C
                        Ven            13:30 - 17:30   TP A+B

                05      Mer            18:00 - 21:30   C
                        Lun            18:00 - 20:00   TP

                06      Mar            18:00 - 21:30   C
                        Jeu            18:00 - 20:00   TP

                07      Lun            13:30 - 17:00   C
                        Jeu            13:30 - 17:30   TP A+B

                08      Mar            09:00 - 12:30   C




                         Date : 2017-02-16 09:03:25                                                                            Page : 7/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                    7622 : Baccalauréat en génie de la construction


                                                                             HORAIRE ETÉ 2017
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR               HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                              PRÉALABLES

TIN501          ENVIRONNEMENT, TECHNOLOGIE ET                                                                                             Minimum 70 Cr
                SOCIÉTÉ
                08      Jeu             08:30 - 12:30       TP A+B


NOTES

a)              Programmes d'études

                B:                   baccalauréat

                GAQ :                certificat en gestion et assurance de la qualité

                GC :                 certificat en gestion de la construction

                GE :                 certificat et programme court de 1er cycle en gestion des établissements

                PI :                 certificat en production industrielle

                CT :                 certificat en télécommunication

                TS :                 certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours            TP : travaux pratiques                                       LABO : laboratoires

                                     TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                            Date : 2017-02-16 09:03:25                                                                                          Page : 8/8
