ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                 7485 : Baccalauréat en génie de la production automatisée


                                                                 HORAIRE ETÉ 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ    LOCAL        ENSEIGNANT              PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                03      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                04      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                05      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                06      Lun           18:00 - 21:30   C
                        Mer           18:00 - 21:00   TP

                07      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                08      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 21:00   TP

                09      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP



COM110          MÉTHODES DE COMMUNICATION                                                              TEST DE FRANCAIS OU FRA150 OU
                                                                                                       FRA151
                01      Jeu           09:00 - 12:30   C
                        Mar           08:30 - 12:30   TP A+B

                02      Mer           13:30 - 17:00   C
                        Ven           08:30 - 12:30   TP A+B

                03      Lun           09:00 - 12:30   C
                        Mer           08:30 - 12:30   TP A+B

                04      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 22:00   TP A+B

                05      Lun           18:00 - 21:30   C
                        Mer           18:00 - 22:00   TP A+B



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                        GIA400 ou GIA410

                01      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 20:00   TP



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar           13:30 - 17:00   C
                        Jeu           13:30 - 15:30   TP



FRA150          FRANÇAIS ÉCRIT

                01      Mar           13:30 - 17:00   C
                        Ven           13:30 - 15:30   TP



FRA151          FRANÇAIS ÉCRIT

                01      Mar           13:30 - 17:00   C
                        Ven           13:30 - 17:30   TP



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Mer           09:00 - 12:30   C
                        Lun           10:30 - 12:30   TP

                02      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 15:30   TP

                03      Mar           09:00 - 12:30   C
                        Jeu           10:30 - 12:30   TP

                04      Mer           13:30 - 17:00   C
                        Ven           10:30 - 12:30   TP

                05      Jeu           09:00 - 12:30   C

                         Date : 2017-02-16 09:03:17                                                       Page : 1/7
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7485 : Baccalauréat en génie de la production automatisée


                                                                     HORAIRE ETÉ 2017
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE          ACTIVITÉ         LOCAL                 ENSEIGNANT                               PRÉALABLES

GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                05      Mar           10:30 - 12:30    TP

                06      Jeu           18:00 - 21:30    C
                        Mar           18:00 - 20:00    TP

                07      Mar           18:00 - 21:30    C
                        Jeu           18:00 - 20:00    TP

                08      Lun           18:00 - 21:30    C
                        Mer           18:00 - 20:00    TP

                09      Mar           13:30 - 17:00    C
                        Ven           13:30 - 15:30    TP



GPA141          AUTOMATES PROGRAMMABLES:
                LANGAGES ET MISE EN OEUVRE
                01      Mar           18:00 - 21:30    C                                      V. Duchaine
                        Jeu           18:00 - 20:00    Labo A+B         A-3602



GPA205          CONCEPTION DE SYSTÈMES DE
                PRODUCTION
                01      Mar           13:30 - 17:00    C                                      S. Assal
                        Lun           13:30 - 17:30    Labo A+B         A-3726



GPA210          ÉLÉMENTS DE FABRICATION MÉCANIQUE

                01      Jeu           08:45 - 12:15    C                A-3726                L. Trottier
                        Ven           13:30 - 16:30    Labo A           A-3726
                        Sam           08:30 - 12:00    Labo B           B-2206
                        Sam           13:00 - 16:00    Labo C           B-2206
                        Prendre note que les périodes de laboratoire d'usinage du samedi seront déterminées au début de la session avec l'enseignant.


GPA430          TECHNIQUES D'OPTIMISATION EN                                                                                           MAT165
                PRODUCTION AUTOMATISÉE
                01      Mer           13:30 - 17:00    C                                      S. Krau
                        Ven           13:30 - 17:30    TP A+B           A-3728



GPA435          SYSTÈMES D'EXPLOITATION ET                                                                                             INF155
                PROGRAMMATION DE SYSTÈMES
                01      Mer           08:30 - 12:00    C                                      J.P. Roberge
                        Lun           08:45 - 11:45    Labo             A-3608



GPA445          CONCEPTION ASSISTÉE PAR ORDINATEUR                                                                                     INF155

                01      Mar           08:30 - 12:00    C                                      S. Lessard
                        Mar           13:30 - 16:30    Labo             A-3726



GPA535          SYSTÈMES ASSERVIS                                                                                                      MAT165 et MAT265

                01      Lun           18:00 - 21:30    C                                      M.M. Dodo Amadou
                        Jeu           18:00 - 21:00    Labo             A-4516



GPA546          ROBOTS INDUSTRIELS                                                                                                     MAT165 et MAT265

                01      Mer           13:30 - 17:00    C                A-3336                A. Joubair
                        Jeu           13:30 - 16:30    Labo             A-0610, A-3608



GPA548          GESTION DE LA PRODUCTION                                                                                               GPA205, GPA430
                                                                                                                                       Pr. P: GPA430
                01      Lun           13:30 - 17:00    C                                      D. Désilets
                        Mar           13:30 - 17:30    TP A+B



GPA659          VISION ARTIFICIELLE

                01      Mar           18:00 - 21:30    C                                      J.N. Blanchet
                        Mer           18:00 - 21:00    Labo             A-3602




                         Date : 2017-02-16 09:03:17                                                                                        Page : 2/7
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                 7485 : Baccalauréat en génie de la production automatisée


                                                                 HORAIRE ETÉ 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ    LOCAL            ENSEIGNANT          PRÉALABLES

GPA664          FABRICATION ASSISTÉE PAR ORDINATEUR                                                    GPA445

                01      Mer           08:30 - 12:00   C           A-3726           S. Bérubé
                        Mar           08:30 - 11:30   Labo        A-0634, A-3726



GPA667          CONCEPTION ET SIMULATION DE CIRCUITS                                                   GPA325
                ÉLECTRONIQUES                                                                          Conc. II: GPA325 - E
                01      Lun           08:45 - 12:15   C                            M. Tremblay
                        Mer           13:30 - 16:30   Labo        A-3602



GPA668          CAPTEURS ET ACTIONNEURS                                                                GPA535

                01      Lun           18:00 - 21:30   C                            G. Gauthier
                        Jeu           18:00 - 21:00   Labo        A-3728



GPA754          CELLULES DE PRODUCTION ROBOTISÉE                                                       GPA546

                01      Ven           13:30 - 17:00   C           A-0610, A-3602   J. Brouillard
                        Lun           13:30 - 17:30   Labo A+B    A-0610, A-3602



GPA770          MICROÉLECTRONIQUE APPLIQUÉE                                                            GPA325

                01      Mar           13:30 - 17:00   C                            M. Tremblay
                        Jeu           08:45 - 11:45   Labo A      A-3564
                        Jeu           13:30 - 16:30   Labo B      A-3564



GPA775          BASE DE DONNÉES                                                                        INF155

                01      Lun           18:00 - 21:30   C                            J.C. Demers
                        Jeu           18:00 - 21:00   Labo        A-3612



GPA783          ASSERVISSEMENT NUMÉRIQUE EN TEMPS                                                      GPA535
                RÉEL
                01      Mar           18:00 - 21:30   C                            P. Hamelin
                        Mer           18:00 - 21:00   Labo        A-3608



GPA786          RENTABILITÉ DE PROJETS                                                                 GIA400
                D'AUTOMATISATION
                01      Jeu           18:00 - 21:30   C                            B.L. Agba
                        Lun           18:00 - 22:00   TP A+B      A-4516



GPA791          PROJETS SPÉCIAUX                                                                       Autorisation du directeur de département

                01      Ven           08:30 - 12:00   C           A-4516



GPA792          PROJET DE FIN D'ÉTUDES EN GÉNIE DE LA                                                  STA302
                PRODUCTION AUTOMATISÉE
                01      Ven           08:30 - 12:00   C           A-4516



GTS601          PRINCIPES DE L'IMAGERIE MÉDICALE

                01      Mer           08:30 - 12:00   C                            C. Laporte
                        Jeu           08:45 - 11:45   Labo        A-3330



GTS792          PROJET DE FIN D'ÉTUDES EN                                                              STA351 et 6 cr. obtenus en Conc.
                TECHNOLOGIES DE LA SANTÉ                                                               Technologie de la santé
                01      Ven           08:30 - 12:00   C           A-4516



INF155          INTRODUCTION À LA PROGRAMMATION

                01      Lun           18:00 - 21:30   C
                        Mer           18:00 - 21:00   Labo        E-4022




                         Date : 2017-02-16 09:03:17                                                       Page : 3/7
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7485 : Baccalauréat en génie de la production automatisée


                                                                     HORAIRE ETÉ 2017
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE          ACTIVITÉ         LOCAL                 ENSEIGNANT                               PRÉALABLES

ING150          STATIQUE ET DYNAMIQUE

                01      Lun           09:00 - 12:30    C
                        Mer           09:00 - 12:00    TP

                02      Jeu           13:30 - 17:00    C
                        Lun           13:30 - 16:30    TP

                03      Mar           18:00 - 21:30    C
                        Jeu           18:00 - 21:00    TP

                04      Ven           09:00 - 12:30    C
                        Mer           13:30 - 16:30    TP

                05      Jeu           09:00 - 12:30    C
                        Mar           09:00 - 12:00    TP



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES                                                                                       ING150
                FLUIDES
                01      Lun           13:30 - 17:00    C
                        Jeu           13:30 - 16:30    TP

                02      Mer           09:00 - 12:30    C
                        Lun           09:00 - 12:00    TP

                03      Mer           18:00 - 21:30    C
                        Lun           18:00 - 21:00    TP

                04      Ven           09:00 - 12:30    C
                        Mer           13:30 - 16:30    TP



ING500          OUTILS DE DÉVELOPPEMENT DURABLE
                POUR L'INGÉNIEUR
                01      Mar           18:00 - 21:30    C
                        Jeu           18:00 - 22:00    Labo A+B         E-4022



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                80      Lun           13:30 - 17:00    C
                        Mer           13:30 - 16:30    TP
                        Début : 29 mai 2017 - Fin : 16 août 2017
                        Date limite d'abandon avec remboursement (AX) : 2 juin 2017. Date limite d'abandon sans remboursement (XX) : 21 juillet 2017.
                81      Mar            18:00 - 21:30    C
                        Jeu            18:00 - 21:00    TP
                        Début : 30 mai 2017 - Fin : 17 août 2017
                        Date limite d'abandon avec remboursement (AX) : 2 juin 2017. Date limite d'abandon sans remboursement (XX) : 21 juillet 2017.


MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mar           09:00 - 12:30    C
                        Jeu           09:00 - 12:00    TP

                02      Mar           13:30 - 17:00    C
                        Ven           13:30 - 16:30    TP

                03      Ven           09:00 - 12:30    C
                        Mer           13:30 - 16:30    TP

                04      Mer           18:00 - 21:30    C
                        Lun           18:00 - 21:00    TP

                05      Lun           13:30 - 17:00    C
                        Jeu           13:30 - 16:30    TP

                06      Lun           09:00 - 12:30    C
                        Mer           09:00 - 12:00    TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                                            MAT145
                VECTORIELLE
                01      Jeu           09:00 - 12:30    C
                        Mar           09:00 - 12:00    TP

                02      Mer           13:30 - 17:00    C
                        Ven           09:00 - 12:00    TP

                03      Mar           13:30 - 17:00    C
                        Ven           13:30 - 16:30    TP

                04      Lun           09:00 - 12:30    C
                        Mer           09:00 - 12:00    TP

                05      Jeu           13:30 - 17:00    C


                         Date : 2017-02-16 09:03:17                                                                                        Page : 4/7
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7485 : Baccalauréat en génie de la production automatisée


                                                                     HORAIRE ETÉ 2017
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE          ACTIVITÉ         LOCAL                 ENSEIGNANT                               PRÉALABLES

MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                                            MAT145
                VECTORIELLE
                05      Lun           13:30 - 16:30    TP

                06      Mar           18:00 - 21:30    C
                        Jeu           18:00 - 21:00    TP

                07      Mar           09:00 - 12:30    C
                        Jeu           09:00 - 12:00    TP

                08      Mer           09:00 - 12:30    C
                        Lun           09:00 - 12:00    TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                              MAT145

                01      Mer           09:00 - 12:30    C
                        Lun           09:00 - 12:00    TP

                02      Ven           09:00 - 12:30    C
                        Mer           13:30 - 16:30    TP

                03      Mar           13:30 - 17:00    C
                        Ven           13:30 - 16:30    TP

                04      Lun           13:30 - 17:00    C
                        Jeu           13:30 - 16:30    TP

                05      Mar           09:00 - 12:30    C
                        Jeu           09:00 - 12:00    TP

                06      Lun           09:00 - 12:30    C
                        Mer           09:00 - 12:00    TP

                07      Jeu           18:00 - 21:30    C
                        Mar           18:00 - 21:00    TP

                08      Jeu           13:30 - 17:00    C
                        Lun           13:30 - 16:30    TP

                09      Mer           13:30 - 17:00    C
                        Ven           09:00 - 12:00    TP

                10      Jeu           09:00 - 12:30    C
                        Mar           09:00 - 12:00    TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                           MAT145

                01      Lun           09:00 - 12:30    C
                        Mer           09:00 - 12:00    TP

                02      Jeu           09:00 - 12:30    C
                        Mar           09:00 - 12:00    TP

                03      Jeu           13:30 - 17:00    C
                        Lun           13:30 - 16:30    TP

                04      Mer           13:30 - 17:00    C
                        Ven           09:00 - 12:00    TP

                05      Mar           18:00 - 21:30    C
                        Jeu           18:00 - 21:00    TP

                06      Lun           18:00 - 21:30    C
                        Mer           18:00 - 21:00    TP

                07      Lun           13:30 - 17:00    C
                        Jeu           13:30 - 16:30    TP

                08      Mer           09:00 - 12:30    C
                        Lun           09:00 - 12:00    TP

                09      Mar           09:00 - 12:30    C
                        Jeu           09:00 - 12:00    TP

                10      Mar           13:30 - 17:00    C
                        Ven           13:30 - 16:30    TP



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                80      Lun           18:00 - 21:30    C
                        Mer           18:00 - 21:00    TP
                        Début : 29 mai 2017 - Fin : 16 août 2017
                        Date limite d'abandon avec remboursement (AX) : 2 juin 2017. Date limite d'abandon sans remboursement (XX) : 21 juillet 2017.
                81      Mar            13:30 - 17:00    C




                         Date : 2017-02-16 09:03:17                                                                                        Page : 5/7
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                      7485 : Baccalauréat en génie de la production automatisée


                                                                     HORAIRE ETÉ 2017
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR             HEURE         ACTIVITÉ          LOCAL                 ENSEIGNANT                              PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                81      Jeu            13:30 - 16:30   TP
                        Début : 30 mai 2017 - Fin : 17 août 2017
                        Date limite d'abandon avec remboursement (AX) : 2 juin 2017. Date limite d'abandon sans remboursement (XX) : 21 juillet 2017.


PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                              CTN258 / ING150

                01      Lun            13:30 - 17:00   C
                        Jeu            13:30 - 16:30   TP

                02      Ven            09:00 - 12:30   C
                        Mer            13:30 - 16:30   TP

                03      Mar            09:00 - 12:30   C
                        Jeu            09:00 - 12:00   TP

                04      Mer            18:00 - 21:30   C
                        Lun            18:00 - 21:00   TP

                05      Mer            09:00 - 12:30   C
                        Lun            09:00 - 12:00   TP

                06      Lun            09:00 - 12:30   C
                        Mer            09:00 - 12:00   TP

                07      Mar            13:30 - 17:00   C
                        Ven            13:30 - 16:30   TP



PHY335          PHYSIQUE DES ONDES                                                                                                     CTN258 / ING150

                01      Mer            09:00 - 12:30   C
                        Lun            09:00 - 12:00   TP

                02      Jeu            09:00 - 12:30   C
                        Mar            09:00 - 12:00   TP

                03      Mer            13:30 - 17:00   C
                        Ven            09:00 - 12:00   TP

                04      Mar            13:30 - 17:00   C
                        Ven            13:30 - 16:30   TP

                05      Jeu            18:00 - 21:30   C
                        Mar            18:00 - 21:00   TP

                06      Lun            13:30 - 17:00   C
                        Jeu            13:30 - 16:30   TP

                07      Mar            09:00 - 12:30   C
                        Jeu            09:00 - 12:00   TP



PRE010          INIT. AU MILIEU INDUS., SANTÉ ET
                SÉCURITÉ AU TRAVAIL
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE010 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                01      Ven            18:00 - 21:00   Atelier           A-1302
                        Sam            09:00 - 16:00   TP                A-1302
                        02 juin 2017
                        03 juin 2017

                02      Ven            18:00 - 21:00   Atelier           A-1340
                        Sam            09:00 - 16:00   TP                A-1340
                        02 juin 2017
                        03 juin 2017

                03                                     Atelier
                        Ce cours est offert en ligne. Le groupe 03 est réservé aux étudiants inscrits au programme 7622.


TIN501          ENVIRONNEMENT, TECHNOLOGIE ET                                                                                          Minimum 70 Cr
                SOCIÉTÉ
                01      Jeu            09:00 - 12:30   C
                        Mar            08:30 - 12:30   TP A+B

                02      Mer            09:00 - 12:30   C




                         Date : 2017-02-16 09:03:17                                                                                        Page : 6/7
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7485 : Baccalauréat en génie de la production automatisée


                                                                             HORAIRE ETÉ 2017
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR               HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                              PRÉALABLES

TIN501          ENVIRONNEMENT, TECHNOLOGIE ET                                                                                             Minimum 70 Cr
                SOCIÉTÉ
                02      Lun             08:30 - 12:30       TP A+B

                03      Ven             09:00 - 12:30       C
                        Mer             13:30 - 17:30       TP A+B

                04      Mar             13:30 - 17:00       C
                        Ven             13:30 - 17:30       TP A+B

                05      Mer             18:00 - 21:30       C
                        Lun             18:00 - 20:00       TP

                06      Mar             18:00 - 21:30       C
                        Jeu             18:00 - 20:00       TP

                07      Lun             13:30 - 17:00       C
                        Jeu             13:30 - 17:30       TP A+B

                08      Mar             09:00 - 12:30       C
                        Jeu             08:30 - 12:30       TP A+B


NOTES

a)              Programmes d'études

                B:                   baccalauréat

                GAQ :                certificat en gestion et assurance de la qualité

                GC :                 certificat en gestion de la construction

                GE :                 certificat et programme court de 1er cycle en gestion des établissements

                PI :                 certificat en production industrielle

                CT :                 certificat en télécommunication

                TS :                 certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours            TP : travaux pratiques                                       LABO : laboratoires

                                     TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                            Date : 2017-02-16 09:03:17                                                                                          Page : 7/7
