ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                         Service des enseignements généraux


                                                                     HORAIRE ÉTÉ 2022
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ       Mode d'ens.     LOCAL                ENSEIGNANT                   PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX
                01      Mer         13:30 - 17:00    C
                        Ven         09:00 - 12:00    TP

                02      Lun         09:00 - 12:30    C
                        Ven         13:30 - 16:30    TP

                03      Jeu         13:30 - 17:00    C
                        Mar         13:30 - 16:30    TP

                04      Mer         13:30 - 17:00    C
                        Lun         09:00 - 12:00    TP

                05      Jeu         09:00 - 12:30    C
                        Mar         09:00 - 12:00    TP

                06      Jeu         18:00 - 21:30    C
                        Lun         18:00 - 21:00    TP

                07      Mar         18:00 - 21:30    C                     H
                        Jeu         18:00 - 21:00    TP                    H



COM110          MÉTHODES DE COMMUNICATION                                                                                             Avoir satisfait aux exigences de la
                                                                                                                                      Politique linguistique de l'ÉTS
                01      Jeu         13:30 - 17:00    C
                        Mar         13:30 - 17:30    TP A+B

                02      Ven         13:30 - 17:00    C
                        Lun         08:30 - 12:30    TP A+B

                03      Jeu         09:00 - 12:30    C
                        Lun         13:30 - 17:30    TP A+B

                04      Mer         18:00 - 21:30    C
                        Lun         18:00 - 22:00    TP A+B

                05      Mar         18:00 - 21:30    C
                        Jeu         18:00 - 22:00    TP A+B



COM129          MÉTHODES DE COMMUNICATION EN GÉNIE                                                                                    Avoir satisfait aux exigences de la
                MÉCANIQUE                                                                                                             Politique linguistique de l'ÉTS
                01      Ven         09:00 - 12:30    C
                        Mar         08:30 - 12:30    TP A+B



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                                       GIA400 ou GIA410

                01      Lun         18:00 - 21:30    C                     H
                        Mar         18:00 - 20:00    TP                    H




                 Date : 2022-02-04 06:31:44           L’École se réserve un droit de modifier l’horaire sans préavis          Page : 1/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar         13:30 - 17:00   C
                        Jeu         18:00 - 20:00   TP

                02      Mar         09:00 - 12:30   C
                        Jeu         18:00 - 20:00   TP



ENT301          PROJETS SPÉCIAUX EN ENTREPRENEURIAT I

                01                                  Projets



ENT302          PROJETS SPÉCIAUX EN ENTREPRENEURIAT II

                01                                  Projets



ENT303          PROJETS SPÉCIAUX EN ENTREPRENEURIAT III

                01                                  Projets



ENT304          PROJETS SPÉCIAUX EN ENTREPRENEURIAT IV

                01                                  Projets



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Jeu         09:00 - 12:30   C
                        Lun         13:30 - 15:30   TP

                02      Mer         09:00 - 12:30   C
                        Ven         13:30 - 15:30   TP

                03      Mer         09:00 - 12:30   C
                        Mar         08:30 - 10:30   TP

                04      Lun         09:00 - 12:30   C
                        Jeu         13:30 - 15:30   TP

                05      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 20:00   TP

                06      Mer         18:00 - 21:30   C
                        Lun         18:00 - 20:00   TP

                07      Mar         09:00 - 12:30   C
                        Mer         08:30 - 10:30   TP



GIA410          GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

                01      Mar         09:00 - 12:30   C                    H
                        Ven         13:30 - 15:30   TP                   H

                02      Ven         09:00 - 12:30   C                    H
                        Mer         10:30 - 12:30   TP                   H

                03      Mer         18:00 - 21:30   C                    H
                        Lun         18:00 - 20:00   TP                   H



INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                80      Lun         09:00 - 12:30   C                    H         E-4021




                 Date : 2022-02-04 06:31:44         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 2/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                          Service des enseignements généraux


                                                                     HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT           PRÉALABLES

INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                80      Mer         09:00 - 12:00   Labo                   H          E-4021
                        30 mai 2022
                        01 juin 2022
                        06 juin 2022
                        08 juin 2022
                        13 juin 2022
                        15 juin 2022
                        20 juin 2022
                        22 juin 2022
                        27 juin 2022
                        29 juin 2022
                        04 juillet 2022
                        06 juillet 2022
                        11 juillet 2022
                        13 juillet 2022
                        18 juillet 2022
                        20 juillet 2022
                        25 juillet 2022
                        27 juillet 2022
                        01 août 2022
                        03 août 2022
                        08 août 2022
                        10 août 2022
                        15 août 2022
                        17 août 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2022 / 01 août 2022
                81      Lun          18:00 - 21:30  C                                E-4021
                        Mer          18:00 - 21:00  Labo                             E-4021
                        30 mai 2022
                        01 juin 2022
                        06 juin 2022
                        08 juin 2022
                        13 juin 2022
                        15 juin 2022
                        20 juin 2022
                        22 juin 2022
                        27 juin 2022
                        29 juin 2022
                        04 juillet 2022
                        06 juillet 2022
                        11 juillet 2022
                        13 juillet 2022
                        18 juillet 2022
                        20 juillet 2022
                        25 juillet 2022
                        27 juillet 2022
                        01 août 2022
                        03 août 2022
                        08 août 2022
                        10 août 2022
                        15 août 2022
                        17 août 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2022 / 01 août 2022



INF130          ORDINATEURS ET PROGRAMMATION

                01      Mer         13:30 - 17:00   C                                 B-2626




                 Date : 2022-02-04 06:31:44         L’École se réserve un droit de modifier l’horaire sans préavis      Page : 3/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

INF130          ORDINATEURS ET PROGRAMMATION

                01      Ven         13:30 - 16:30   Labo                           B-2626

                02      Jeu         09:00 - 12:30   C                    H         B-2626
                        Mar         13:30 - 16:30   Labo                 H         B-2626

                03      Mer         09:00 - 12:30   C                    H         B-2622
                        Lun         09:00 - 12:00   Labo                 H         B-2622

                04      Jeu         18:00 - 21:30   C                    H         B-2626
                        Lun         18:00 - 21:00   Labo                 H         B-2626

                05      Mer         18:00 - 21:30   C                              B-2626
                        Mar         18:00 - 21:00   Labo                           B-2626



INF135          INTRODUCTION À LA PROGRAMMATION EN GÉNIE
                MÉCANIQUE
                01      Jeu         13:30 - 17:00   C                    H
                        Lun         09:00 - 12:00   Labo                 H         E-4022

                02      Mer         18:00 - 21:30   C                    H
                        Lun         18:00 - 21:00   Labo                 H         E-4022



INF147          PROGRAMMATION PROCÉDURALE

                01      Lun         09:00 - 12:30   C                              B-2626
                        Mar         09:00 - 12:00   Labo                           B-2626

                02      Jeu         18:00 - 21:30   C                    H         B-2622
                        Lun         18:00 - 21:00   Labo                 H         B-2622



INF155          INTRODUCTION À LA PROGRAMMATION

                01      Jeu         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   Labo                 H         B-2622



ING150          STATIQUE ET DYNAMIQUE
                01      Mer         09:00 - 12:30   C
                        Lun         13:30 - 16:30   TP

                02      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP

                03      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                04      Ven         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP

                05      Ven         09:00 - 12:30   C
                        Mer         13:30 - 16:30   TP

                06      Mer         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                                     ING150

                01      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP

                02      Mer         18:00 - 21:30   C
                        Ven         18:00 - 21:00   TP



ING500          OUTILS DE DÉVELOPPEMENT DURABLE POUR
                L'INGÉNIEUR
                01      Jeu         18:00 - 21:30   C
                        Lun         18:00 - 22:00   Labo A+B                       B-2622




                 Date : 2022-02-04 06:31:44         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 4/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                          Service des enseignements généraux


                                                                     HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT           PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                80      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP
                        30 mai 2022
                        01 juin 2022
                        06 juin 2022
                        08 juin 2022
                        13 juin 2022
                        15 juin 2022
                        20 juin 2022
                        22 juin 2022
                        27 juin 2022
                        29 juin 2022
                        04 juillet 2022
                        06 juillet 2022
                        11 juillet 2022
                        13 juillet 2022
                        18 juillet 2022
                        20 juillet 2022
                        25 juillet 2022
                        27 juillet 2022
                        01 août 2022
                        03 août 2022
                        08 août 2022
                        10 août 2022
                        15 août 2022
                        17 août 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2022 / 01 août 2022
                81      Lun         18:00 - 21:30   C
                        Mer         18:00 - 21:00   TP
                        30 mai 2022
                        01 juin 2022
                        06 juin 2022
                        08 juin 2022
                        13 juin 2022
                        15 juin 2022
                        20 juin 2022
                        22 juin 2022
                        27 juin 2022
                        29 juin 2022
                        04 juillet 2022
                        06 juillet 2022
                        11 juillet 2022
                        13 juillet 2022
                        18 juillet 2022
                        20 juillet 2022
                        25 juillet 2022
                        27 juillet 2022
                        01 août 2022
                        03 août 2022
                        08 août 2022
                        10 août 2022
                        15 août 2022
                        17 août 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2022 / 01 août 2022



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                02      Mer         09:00 - 12:30   C                      H
                        Lun         09:00 - 12:00   TP                     H

                03      Ven         09:00 - 12:30   C
                        Mer         13:30 - 16:30   TP

                04      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                05      Mer         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                         MAT145

                01      Mer         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                02      Jeu         13:30 - 17:00   C


                 Date : 2022-02-04 06:31:44         L’École se réserve un droit de modifier l’horaire sans préavis      Page : 5/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                      MAT145

                02      Mar         13:30 - 16:30   TP

                03      Lun         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP

                04      Ven         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                05      Jeu         09:00 - 12:30   C
                        Ven         09:00 - 12:00   TP

                06      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP



MAT210          LOGIQUE ET MATHÉMATIQUES DISCRÈTES                                                                           MAT145

                01      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   Labo

                02      Mer         09:00 - 12:30   C
                        Lun         09:00 - 12:00   Labo

                03      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   Labo



MAT215          LOGIQUE ET MATHÉMATIQUES DISCRÈTES POUR                                                                      MAT145
                L’OPTIMISATION (4 CR.)
                01      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                    MAT145
                01      Mer         09:00 - 12:30   C
                        Lun         09:00 - 12:00   TP

                02      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP

                03      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                04      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                05      Ven         09:00 - 12:30   C
                        Mer         13:30 - 16:30   TP

                06      Mer         18:00 - 21:30   C                    H
                        Lun         18:00 - 21:00   TP                   H

                07      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                 MAT145
                01      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP

                02      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP

                03      Ven         09:00 - 12:30   C
                        Lun         13:30 - 16:30   TP

                04      Mer         09:00 - 12:30   C
                        Ven         13:30 - 16:30   TP

                05      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                06      Jeu         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP

                07      Mer         18:00 - 21:30   C                    H


                 Date : 2022-02-04 06:31:44         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 6/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR              HEURE     ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT350          PROBABILITÉS ET STATISTIQUES                                                                                 MAT145
                07      Mar         18:00 - 21:00   TP                   H



MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE L'ESPACE                                                                    MAT145

                01      Ven         09:00 - 12:30   C
                        Lun         09:00 - 12:00   TP

                02      Mer         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                03      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                01      Lun         09:00 - 12:30   Atelier              D
                        16 mai 2022
                        23 mai 2022
                        30 mai 2022
                        06 juin 2022
                02      Lun         09:00 - 12:30   Atelier              D
                        13 juin 2022
                        20 juin 2022
                        27 juin 2022
                        04 juillet 2022
                03      Lun         09:00 - 12:30   Atelier              D
                        11 juillet 2022
                        18 juillet 2022
                        25 juillet 2022
                        01 août 2022
                04      Mer         09:00 - 12:30   Atelier              D
                        18 mai 2022
                        25 mai 2022
                        01 juin 2022
                        08 juin 2022
                05      Mer         13:30 - 17:00   Atelier              D
                        18 mai 2022
                        01 juin 2022
                        08 juin 2022
                06      Jeu         09:00 - 12:30   Atelier              D
                        19 mai 2022
                        26 mai 2022
                        02 juin 2022
                        09 juin 2022
                07      Lun         18:00 - 21:30   Atelier              D
                        16 mai 2022
                        25 mai 2022
                        30 mai 2022
                        06 juin 2022
                08      Lun         18:00 - 21:30   Atelier              D
                        13 juin 2022
                        20 juin 2022
                        27 juin 2022
                        04 juillet 2022
                09      Lun         18:00 - 21:30   Atelier              D
                        11 juillet 2022
                        18 juillet 2022
                        25 juillet 2022
                        01 août 2022
                10      Mer         09:00 - 12:30   Atelier              D
                        15 juin 2022
                        22 juin 2022
                        29 juin 2022
                        06 juillet 2022




                 Date : 2022-02-04 06:31:44         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 7/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                          Service des enseignements généraux


                                                                     HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR              HEURE     ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT           PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                11      Mer         09:00 - 12:30   Atelier                D
                        13 juillet 2022
                        20 juillet 2022
                        27 juillet 2022
                        03 août 2022



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                80      Mar         09:00 - 12:30   C
                        Jeu         09:00 - 12:00   TP
                        31 mai 2022
                        02 juin 2022
                        07 juin 2022
                        09 juin 2022
                        14 juin 2022
                        16 juin 2022
                        21 juin 2022
                        23 juin 2022
                        28 juin 2022
                        30 juin 2022
                        05 juillet 2022
                        07 juillet 2022
                        12 juillet 2022
                        14 juillet 2022
                        19 juillet 2022
                        21 juillet 2022
                        26 juillet 2022
                        28 juillet 2022
                        02 août 2022
                        04 août 2022
                        09 août 2022
                        11 août 2022
                        16 août 2022
                        18 août 2022
                        23 août 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2022 / 01 août 2022
                81      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP
                        31 mai 2022
                        02 juin 2022
                        07 juin 2022
                        09 juin 2022
                        14 juin 2022
                        16 juin 2022
                        21 juin 2022
                        23 juin 2022
                        28 juin 2022
                        30 juin 2022
                        05 juillet 2022
                        07 juillet 2022
                        12 juillet 2022
                        14 juillet 2022
                        19 juillet 2022
                        21 juillet 2022
                        26 juillet 2022
                        28 juillet 2022
                        02 août 2022
                        04 août 2022
                        09 août 2022
                        11 août 2022
                        16 août 2022
                        18 août 2022
                        23 août 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2022 / 01 août 2022



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                       CTN248 / ING150
                01      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   Labo

                02      Mer         09:00 - 12:30   C
                        Jeu         09:00 - 12:00   Labo

                03      Ven         13:30 - 17:00   C                      H
                        Lun         13:30 - 16:30   Labo                   H




                 Date : 2022-02-04 06:31:45         L’École se réserve un droit de modifier l’horaire sans préavis      Page : 8/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                           Service des enseignements généraux


                                                                            HORAIRE ÉTÉ 2022
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux D: bâtiment sud-ouest, 1219, rue William
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR           HEURE           ACTIVITÉ            Mode d'ens.   LOCAL            ENSEIGNANT                 PRÉALABLES

PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                            CTN248 / ING150
                04      Ven         09:00 - 12:30      C
                        Lun         09:00 - 12:00      Labo

                05      Jeu         18:00 - 21:30      C                        H
                        Mar         18:00 - 21:00      Labo                     H



PHY335          PHYSIQUE DES ONDES                                                                                                   CTN248 / ING150
                01      Jeu         09:00 - 12:30      C
                        Mar         09:00 - 12:00      Labo

                02      Ven         09:00 - 12:30      C
                        Mar         13:30 - 16:30      Labo

                03      Ven         13:30 - 17:00      C
                        Mer         13:30 - 16:30      Labo

                04      Jeu         18:00 - 21:30      C
                        Lun         18:00 - 21:00      Labo

                05      Ven         18:00 - 21:30      C
                        Mer         18:00 - 21:00      Labo



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants
                du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en
                suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe
                réservé.
                01      Lun         18:00 - 21:30      Atelier                  D
                        30 mai 2022
                        06 juin 2022
                        13 juin 2022
                        20 juin 2022
                        27 juin 2022
                02      Mar         18:00 - 21:30      Atelier                  D
                        24 mai 2022
                        31 mai 2022
                        07 juin 2022
                        14 juin 2022
                        21 juin 2022
                03      Jeu         18:00 - 21:30      Atelier                  D
                        26 mai 2022
                        02 juin 2022
                        09 juin 2022
                        16 juin 2022
                        23 juin 2022
                04      Ven         18:00 - 21:30      Atelier                  D
                        Sam         09:00 - 16:00      TP                       D
                        27 mai 2022
                        28 mai 2022
                        04 juin 2022
                05                                     Atelier



PRE811          DÉVELOPPEMENT DE CARRIÈRE AUX CYCLES
                SUPÉRIEURS
                Deux volets obligatoires :
                • Volet Développement professionnel (présenté par le service de l’enseignement coopératif) activité à compléter en ligne et comportant des
                rencontres obligatoires dont le premier cours.
                • Volet intensif santé sécurité 15 h (donné par le service des enseignements généraux) - aux dates spécifiques indiquées pour chaque groupe. Ce
                volet est obligatoire sauf pour tous les étudiants détenant une carte ASP construction.

                01      Mar         13:30 - 17:00      Atelier                  D
                        07 juin 2022
                        14 juin 2022
                        21 juin 2022
                        28 juin 2022
                        05 juillet 2022
                        Volet stage : mardi le 10 mai 2022
                        Dates SST : 7, 14, 21, 28 juin et 5 juillet 2022

                 Date : 2022-02-04 06:31:45            L’École se réserve un droit de modifier l’horaire sans préavis        Page : 9/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                        Service des enseignements généraux


                                                                    HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ       Mode d'ens.     LOCAL                ENSEIGNANT                PRÉALABLES

PRE811          DÉVELOPPEMENT DE CARRIÈRE AUX CYCLES
                SUPÉRIEURS
                Deux volets obligatoires :
                • Volet Développement professionnel (présenté par le service de l’enseignement coopératif) activité à compléter en ligne et comportant des
                rencontres obligatoires dont le premier cours.
                • Volet intensif santé sécurité 15 h (donné par le service des enseignements généraux) - aux dates spécifiques indiquées pour chaque groupe. Ce
                volet est obligatoire sauf pour tous les étudiants détenant une carte ASP construction.

                02      Ven         18:00 - 21:30   Atelier               D
                        Sam         09:00 - 16:00   TP                    D
                        27 mai 2022
                        28 mai 2022
                        04 juin 2022
                        Volet stage : jeudi le 12 mai 2022
                        Dates SST : 27, 28 mai et 04 juin 2022


TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Mer         09:00 - 12:30   C
                        Jeu         13:30 - 17:30   TP A+B

                02      Lun         09:00 - 12:30   C
                        Mer         13:30 - 17:30   TP A+B

                03      Jeu         13:30 - 17:00   C
                        Ven         13:30 - 17:30   TP A+B

                04      Lun         13:30 - 17:00   C
                        Mar         08:30 - 12:30   TP A+B

                05      Ven         09:00 - 12:30   C                     H
                        Mar         08:30 - 12:30   TP A+B                H

                06      Jeu         09:00 - 12:30   C
                        Mer         13:30 - 17:30   TP A+B

                07      Mer         18:00 - 21:30   C                     H
                        Ven         18:00 - 22:00   TP A+B                H

                08      Mar         18:00 - 21:30   C                     H
                        Lun         18:00 - 22:00   TP A+B                H

                09      Ven         18:00 - 21:30   C                     H
                        Mer         18:00 - 22:00   TP A+B                H



TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Mer         18:00 - 21:30   C




                 Date : 2022-02-04 06:31:45          L’École se réserve un droit de modifier l’horaire sans préavis      Page : 10/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                              Service des enseignements généraux


                                                                            HORAIRE ÉTÉ 2022
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Ven         18:00 - 22:00     TP A+B


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2022-02-04 06:31:45            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 11/11
