ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                03      Jeu           18:00 - 21:30     C
                        Mer           13:30 - 16:30     TP

                04      Mer           09:00 - 12:30     C
                        Ven           09:00 - 12:00     TP

                05      Ven           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP

                06      Mar           09:00 - 12:30     C
                        Jeu           13:30 - 16:30     TP

                07      Ven           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                08      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                09      Lun           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                10      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                11      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                12      Ven           13:30 - 17:00     C
                        Lun           09:00 - 12:00     TP

                13      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                14      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



COM110          MÉTHODES DE COMMUNICATION                                                                              Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 17:30     TP A+B

                02      Mar           13:30 - 17:00     C
                        Lun           08:30 - 12:30     TP A+B

                03      Jeu           09:00 - 12:30     C
                        Mar           08:30 - 12:30     TP A+B

                04      Jeu           09:00 - 12:30     C
                        Lun           08:30 - 12:30     TP A+B

                05      Mar           09:00 - 12:30     C
                        Jeu           08:30 - 12:30     TP A+B

                06      Mer           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP A+B

                07      Ven           09:00 - 12:30     C
                        Mer           08:30 - 12:30     TP A+B

                08      Ven           09:00 - 12:30     C
                        Lun           08:30 - 12:30     TP A+B

                09      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B

                10      Ven           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B

                11      Mar           18:00 - 21:30     C
                        Ven           18:00 - 22:00     TP A+B

                12      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 22:00     TP A+B

                13      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B



COM115          COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                01      Lun           09:00 - 12:30     C
                        Mer           08:30 - 12:30     TP A+B


                 Date : 2019-05-01 08:11:18           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 1/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

COM115          COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                02      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B



COM129          MÉTHODES DE COMMUNICATION EN GÉNIE                                                                     Avoir satisfait aux exigences de la Politique
                MÉCANIQUE                                                                                              linguistique de l'ÉTS
                01      Ven           09:00 - 12:30     C
                        Lun           13:30 - 17:30     TP A+B

                02      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP A+B

                03      Jeu           13:30 - 17:00     C
                        Mer           13:30 - 17:30     TP A+B

                04      Ven           13:30 - 17:00     C
                        Mer           13:30 - 17:30     TP A+B

                05      Ven           09:00 - 12:30     C
                        Mer           13:30 - 17:30     TP A+B

                06      Jeu           09:00 - 12:30     C
                        Mar           08:30 - 12:30     TP A+B



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 15:30     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP

                03      Ven           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar           13:30 - 17:00     C
                        Jeu           18:00 - 20:00     TP

                02      Mer           13:30 - 17:00     C
                        Jeu           18:00 - 20:00     TP



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 15:30     TP

                03      Mer           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP

                04      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP

                05      Mer           09:00 - 12:30     C
                        Lun           10:30 - 12:30     TP

                06      Mar           09:00 - 12:30     C
                        Jeu           13:30 - 15:30     TP

                07      Ven           13:30 - 17:00     C
                        Mer           13:30 - 15:30     TP

                08      Mer           09:00 - 12:30     C
                        Ven           13:30 - 15:30     TP

                09      Lun           09:00 - 12:30     C
                        Ven           10:30 - 12:30     TP

                10      Lun           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP

                11      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP



GIA410          GESTION ET ÉCONOMIE DES PROJETS
                D’INGÉNIERIE
                01      Mer           13:30 - 17:00     C


                 Date : 2019-05-01 08:11:18           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 2/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                               HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GIA410          GESTION ET ÉCONOMIE DES PROJETS
                D’INGÉNIERIE
                01      Lun           13:30 - 15:30     TP

                02      Ven           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP



INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                01      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     Labo           E-4022

                02      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     Labo           E-4022

                03      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     Labo           E-4021

                04      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     Labo           E-4021



INF130          ORDINATEURS ET PROGRAMMATION

                01      Mer           13:30 - 17:00     C              A-1504
                        Ven           13:30 - 16:30     Labo           E-4023

                02      Jeu           13:30 - 17:00     C              E-4023
                        Lun           13:30 - 16:30     Labo           E-4023

                03      Ven           13:30 - 17:00     C              E-4021
                        Lun           13:30 - 16:30     Labo           E-4021

                04      Mar           13:30 - 17:00     C              E-4023
                        Ven           13:30 - 16:30     Labo           E-4022

                05      Ven           09:00 - 12:30     C              E-4021
                        Lun           09:00 - 12:00     Labo           E-4022



INF135          INTRODUCTION À LA PROGRAMMATION EN
                GÉNIE MÉCANIQUE
                01      Ven           09:00 - 12:30     C              E-4023
                        Mer           13:30 - 16:30     Labo           E-4023

                02      Mer           13:30 - 17:00     C              E-4022
                        Lun           09:00 - 12:00     Labo           E-4023

                03      Ven           18:00 - 21:30     C              E-4021
                        Lun           18:00 - 21:00     Labo           E-4022

                04      Jeu           13:30 - 17:00     C              E-4021
                        Lun           09:00 - 12:00     Labo           E-4021



INF147          PROGRAMMATION PROCÉDURALE

                01      Ven           13:30 - 17:00     C
                        Mer           13:30 - 16:30     Labo           E-4021

                02      Ven           09:00 - 12:30     C
                        Mar           09:00 - 12:00     Labo           E-4021



INF155          INTRODUCTION À LA PROGRAMMATION

                01      Jeu           09:00 - 12:30     C
                        Lun           13:30 - 16:30     Labo           E-4022

                02      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     Labo           E-4022

                03      Ven           09:00 - 12:30     C
                        Mar           09:00 - 12:00     Labo           E-4022



INFTEST         ACCUEIL EN INFORMATIQUE

                01      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     Labo

                02      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     Labo




                 Date : 2019-05-01 08:11:18           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 3/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

ING150          STATIQUE ET DYNAMIQUE

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                04      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                05      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                06      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                07      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                08      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                09      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                10      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES                                                                       ING150
                FLUIDES
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Jeu           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                03      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                04      Jeu           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP



ING500          OUTILS DE DÉVELOPPEMENT DURABLE
                POUR L'INGÉNIEUR
                01      Ven           13:30 - 17:00     C
                        Mer           08:30 - 12:30     TP A+B         E-4023

                02      Ven           18:00 - 21:30     C
                        Mer           18:00 - 22:00     TP A+B         E-4021



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                03      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                04      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                05      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                06      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                07      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                08      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                09      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                10      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                11      Jeu           13:30 - 17:00     C

                 Date : 2019-05-01 08:11:18           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 4/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                11      Lun           13:30 - 16:30     TP

                12      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                13      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                14      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                03      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                04      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                05      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                06      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                07      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                08      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                09      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                10      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                11      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                12      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                13      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                14      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                15      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                16      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                17      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                18      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                19      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                20      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                21      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                            MAT145
                VECTORIELLE
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Ven           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                03      Ven           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP



                 Date : 2019-05-01 08:11:18           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 5/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                            MAT145
                VECTORIELLE
                04      Jeu           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                05      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                06      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                07      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                08      Mer           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



MAT210          LOGIQUE ET MATHÉMATIQUES DISCRÈTES                                                                     MAT145

                01      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                02      Ven           13:30 - 17:00     C
                        Mer           09:00 - 12:00     TP

                03      Mar           09:00 - 12:30     C
                        Jeu           13:30 - 16:30     TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                03      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                04      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                05      Jeu           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                06      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                07      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                08      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                09      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                10      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                11      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                12      Mar           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



MAT321          INFORMATIQUE ET STATISTIQUES
                APPLIQUÉES
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                           MAT145

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                03      Jeu           09:00 - 12:30     C
                        Lun           13:30 - 16:30     TP

                04      Mer           09:00 - 12:30     C
                        Lun           13:30 - 16:30     TP


                 Date : 2019-05-01 08:11:18           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 6/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                  HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                       PRÉALABLES

MAT350          PROBABILITÉS ET STATISTIQUES                                                                                 MAT145

                05      Ven           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                06      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                07      Ven           13:30 - 17:00     C
                        Mer           09:00 - 12:00     TP

                08      Ven           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP

                09      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                10      Lun           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP

                11      Mar           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE                                                                             MAT145
                L'ESPACE
                01      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                02      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                03      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP



MATEST          ACCUEIL EN MATHÉMATIQUES

                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                03      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                04      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                05      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                06      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                07      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                01      Mer         09:00 - 12:30       Atelier
                        11 septembre 2019
                        18 septembre 2019
                        25 septembre 2019
                        02 octobre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                02      Mer          09:00 - 12:30      Atelier
                        09 octobre 2019
                        16 octobre 2019
                        23 octobre 2019
                        06 novembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                03      Mer         09:00 - 12:30       Atelier
                        13 novembre 2019
                        20 novembre 2019
                        27 novembre 2019
                        04 décembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019




                 Date : 2019-05-01 08:11:18           L’École se réserve un droit de modifier l’horaire sans préavis          Page : 7/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                  HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                       PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                04      Mar           13:30 - 17:00     Atelier
                        10 septembre 2019
                        17 septembre 2019
                        24 septembre 2019
                        01 octobre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                05      Mar           13:30 - 17:00     Atelier
                        08 octobre 2019
                        22 octobre 2019
                        29 octobre 2019
                        05 novembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                06      Mar           13:30 - 17:00     Atelier
                        12 novembre 2019
                        19 novembre 2019
                        26 novembre 2019
                        03 décembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                07      Jeu           18:00 - 21:30     Atelier
                        19 septembre 2019
                        26 septembre 2019
                        03 octobre 2019
                        10 octobre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                08      Jeu           18:00 - 21:30     Atelier
                        17 octobre 2019
                        24 octobre 2019
                        31 octobre 2019
                        07 novembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                09      Jeu           18:00 - 21:30     Atelier
                        14 novembre 2019
                        21 novembre 2019
                        28 novembre 2019
                        05 décembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                10      Sam           13:00 - 16:30     Atelier
                        14 septembre 2019
                        21 septembre 2019
                        28 septembre 2019
                        05 octobre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                11      Sam           13:00 - 16:30     Atelier
                        12 octobre 2019
                        19 octobre 2019
                        26 octobre 2019
                        09 novembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                12      Sam           13:00 - 16:30     Atelier
                        16 novembre 2019
                        23 novembre 2019
                        30 novembre 2019
                        07 décembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                01      Lun           09:00 - 12:30     C




                 Date : 2019-05-01 08:11:18           L’École se réserve un droit de modifier l’horaire sans préavis          Page : 8/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                01      Mer           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                04      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                05      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                06      Mer           13:30 - 16:30     C
                        Ven           09:00 - 12:00     TP

                07      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                08      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                              CTN258 / ING150

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                03      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                04      Ven           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                05      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                06      Mar           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                07      Ven           13:30 - 17:00     C
                        Mer           09:00 - 12:00     TP

                08      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                09      Lun           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



PHY335          PHYSIQUE DES ONDES                                                                                     CTN258 / ING150

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Lun           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                04      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                05      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                06      Mer           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                07      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP



PHYEST          ACCUEIL EN PHYSIQUE

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C



                 Date : 2019-05-01 08:11:18           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 9/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                  HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                      PRÉALABLES

PHYEST          ACCUEIL EN PHYSIQUE

                03      Jeu           13:30 - 16:30     TP

                04      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                05      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                06      Lun           13:30 - 17:30     C
                        Jeu           13:30 - 16:30     TP

                07      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                08      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                01      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        20 septembre 2019
                        21 septembre 2019

                02      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        20 septembre 2019
                        21 septembre 2019

                03      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        27 septembre 2019
                        28 septembre 2019

                04      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        27 septembre 2019
                        28 septembre 2019

                05      Lun           18:00 - 21:00     Atelier
                        Mar           18:00 - 21:00     C
                        Mer           18:00 - 21:00     TP
                        30 septembre 2019
                        01 octobre 2019
                        02 octobre 2019

                06      Lun           18:00 - 21:00     Atelier
                        Mar           18:00 - 21:00     C
                        Mer           18:00 - 21:00     TP
                        30 septembre 2019
                        01 octobre 2019
                        02 octobre 2019

                07      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        18 octobre 2019
                        19 octobre 2019

                08      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        18 octobre 2019
                        19 octobre 2019

                09      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        25 octobre 2019
                        26 octobre 2019

                10      Ven           18:00 - 21:00     Atelier




                 Date : 2019-05-01 08:11:19           L’École se réserve un droit de modifier l’horaire sans préavis         Page : 10/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                  HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                      PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                10      Sam           09:00 - 16:00     C
                        25 octobre 2019
                        26 octobre 2019

                11      Lun           18:00 - 21:00     Atelier
                        Mar           18:00 - 21:00     C
                        Mer           18:00 - 21:00     TP
                        04 novembre 2019
                        05 novembre 2019
                        06 novembre 2019

                12      Lun           18:00 - 21:00     Atelier
                        Mar           18:00 - 21:00     C
                        Mer           18:00 - 21:00     TP
                        04 novembre 2019
                        05 novembre 2019
                        06 novembre 2019

                13      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        15 novembre 2019
                        16 novembre 2019

                14      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        15 novembre 2019
                        16 novembre 2019

                15      Lun           18:00 - 21:00     Atelier
                        Mar           18:00 - 21:00     C
                        Mer           18:00 - 21:00     TP
                        18 novembre 2019
                        19 novembre 2019
                        20 novembre 2019

                16      Lun           18:00 - 21:00     Atelier
                        Mar           18:00 - 21:00     C
                        Mer           18:00 - 21:00     TP
                        18 novembre 2019
                        19 novembre 2019
                        20 novembre 2019

                17      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        29 novembre 2019
                        30 novembre 2019

                18      Ven         18:00 - 21:00       Atelier
                        Sam         09:00 - 16:00       C
                        29 novembre 2019
                        30 novembre 2019

                19                                      Atelier



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 17:30     TP A+B

                02      Ven           13:30 - 17:00     C
                        Mer           13:30 - 17:30     TP A+B

                03      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 17:30     TP A+B

                04      Lun           13:30 - 17:00     C
                        Ven           08:30 - 12:30     TP A+B

                05      Lun           13:30 - 17:00     C




                 Date : 2019-05-01 08:11:19           L’École se réserve un droit de modifier l’horaire sans préavis         Page : 11/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                            Service des enseignements généraux


                                                                  HORAIRE AUTOMNE 2019
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                                PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                05      Jeu           13:30 - 17:30       TP A+B

                06      Lun           18:00 - 21:30       C
                        Mer           18:00 - 22:00       TP A+B

                07      Mer           18:00 - 21:30       C
                        Lun           18:00 - 22:00       TP A+B

                08      Jeu           18:00 - 21:30       C
                        Mar           18:00 - 22:00       TP A+B


NOTES

a)              Programmes d'études

                B:                 baccalauréat

                GAQ :              certificat en gestion et assurance de la qualité

                GC :               certificat en gestion de la construction

                GE :               certificat et programme court de 1er cycle en gestion des établissements

                PI :               certificat en production industrielle

                CT :               certificat en télécommunication

                TS :               certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours          TP : travaux pratiques                                       LABO : laboratoires

                                   TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2019-05-01 08:11:19            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 12/12
