ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                    HORAIRE HIVER 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX

                01      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP             B-2622

                02      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP             B-2622

                03      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP             B-2622

                04      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP             B-2622

                05      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP             B-2622

                06      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP             B-2622

                07      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP             B-2622

                08      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP             B-2622

                09      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP             B-2622

                10      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP             B-2622

                11      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP             B-2622



COM110          MÉTHODES DE COMMUNICATION                                                                              TEST DE FRANCAIS OU FRA150 OU
                                                                                                                       FRA151 (sauf pour les programmes courts
                                                                                                                       de 1er cycle et les certificat
                01      Jeu           09:00 - 12:30     C
                        Mar           08:30 - 12:30     TP A+B

                02      Mer           09:00 - 12:30     C
                        Lun           08:30 - 12:30     TP A+B

                03      Ven           09:00 - 12:30     C
                        Mer           13:30 - 17:30     TP A+B

                04      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP A+B

                05      Lun           18:00 - 21:30     C
                        Mer           18:00 - 22:00     TP A+B

                06      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B



COM115          COMMUNICATION INTERCULTURELLE

                01      Ven           13:30 - 17:00     C
                        Mar           13:30 - 17:30     TP A+B          E-4022

                02      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B          E-4022



CTN100          ÉLÉMENTS DE GESTION DE PROJETS DE
                CONSTRUCTION
                01      Ven           13:30 - 17:00     C
                        Mar           08:30 - 12:30     TP-Labo/2



CTN103          ÉLÉMENTS DE CONSTRUCTION DE
                BÂTIMENT
                01      Lun           08:45 - 12:15     C
                        Mer           13:30 - 16:30     TP/Labo        A-4524



CTN104          ÉLÉMENTS DE MATÉRIAUX DE
                CONSTRUCTION
                01      Ven           13:30 - 17:00     C
                        Lun           12:00 - 15:00     Labo A         A-0450, A-0510,
                                                                       A-1400
                        Mar           15:00 - 18:00     Labo B         A-0450, A-0510,
                                                                       A-1400



                 Date : 2018-10-22 12:43:34           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 1/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                  HORAIRE HIVER 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CTN200          PLANIFICATION ET CONTRÔLE DES PROJ.                                                                    Pr. AU: CTN100 et CTN103
                DE CONSTRUCTION                                                                                        Pr. B: CTN100
                                                                                                                       Pr. C: CTN100 et CTN103
                01      Lun           13:30 - 17:00     C              A-1432
                        Jeu           13:30 - 16:30     TP/Labo        A-1560

                02      Ven           08:30 - 12:00     C              A-1432
                        Mer           13:30 - 16:30     TP/Labo        A-1560

                03      Mer           08:30 - 12:00     C              A-1432
                        Lun           08:45 - 11:45     TP/Labo        A-1432

                04      Jeu           08:45 - 12:15     C              A-1432
                        Mar           08:30 - 11:30     TP/Labo        A-1432

                05      Jeu           13:30 - 17:00     C              A-1432
                        Jeu           08:45 - 11:45     TP/Labo        A-1560

                06      Mer           18:00 - 21:30     C              A-1432
                        Jeu           18:00 - 21:00     TP/Labo        A-1432



CTN258          STATIQUE ET DYNAMIQUE                                                                                  MAT145

                01      Mar           08:30 - 12:00     C
                        Mer           08:30 - 11:30     TP/Labo

                02      Lun           13:30 - 17:00     C
                        Lun           08:45 - 11:45     TP/Labo

                03      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP/Labo



CTN300          ESTIMATION                                                                                             Pr. AU: CTN100 et CTN103
                                                                                                                       Pr. B: CTN100
                                                                                                                       Pr. C: CTN100 et cTN103
                01      Mer           08:30 - 12:00     C
                        Lun           08:45 - 11:45     TP/Labo        A-1504

                02      Mer           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP/Labo        A-1214

                03      Lun           08:45 - 12:15     C
                        Mer           08:30 - 11:30     TP/Labo        A-1560

                04      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP/Labo        A-1214



CTN308          RÉSISTANCE DES MATÉRIAUX                                                                               CTN258

                01      Mar           08:30 - 12:00     C
                        Lun           13:30 - 16:30     TP/Labo         A-0476, A-1430

                02      Lun           13:30 - 17:00     C
                        Mar           08:30 - 11:30     TP/Labo         A-0476, A-1430

                03      Jeu           13:30 - 17:00     C
                        Lun           08:45 - 11:45     TP/Labo         A-0476, A-1430

                04      Sam           08:30 - 12:00     C
                        Sam           13:30 - 16:30     TP/Labo         A-0476, A-1430



CTN326          MÉCANIQUE DES FLUIDES ET                                                                               CTN258
                THERMODYNAMIQUE
                01      Ven           08:30 - 12:00     C
                        Jeu           08:45 - 11:45     TP/Labo         A-1470

                02      Jeu           08:45 - 12:15     C
                        Ven           08:30 - 11:30     TP/Labo         A-1470

                03      Lun           08:45 - 12:15     C
                        Mer           08:30 - 11:30     TP/Labo         A-1470



CTN404          SCIENCE ET TECHNOLOGIE DES                                                                             Pr. AU: CHM131 et CTN104
                MATÉRIAUX                                                                                              Pr. B: CHM131 et CTN104
                                                                                                                       Pr. C: CHM131
                01      Lun           13:30 - 17:00     C
                        Mar           08:30 - 12:30     TP/Labo         A-0450, A-0510

                02      Lun           08:45 - 12:15     C
                        Mer           08:30 - 12:30     TP/Labo         A-0450, A-0510

                03      Ven           08:30 - 12:00     C


                 Date : 2018-10-22 12:43:34           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 2/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                  HORAIRE HIVER 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CTN404          SCIENCE ET TECHNOLOGIE DES                                                                             Pr. AU: CHM131 et CTN104
                MATÉRIAUX                                                                                              Pr. B: CHM131 et CTN104
                                                                                                                       Pr. C: CHM131
                03      Mer           13:30 - 17:30     TP/Labo         A-0450, A-0510

                04      Mer           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP/Labo         A-0450, A-0510



CTN408          ANALYSE DES STRUCTURES                                                                                 CTN308 et MAT165

                01      Ven           08:30 - 12:00     C
                        Lun           08:45 - 11:45     TP/Labo         A-1560

                02      Mer           13:30 - 17:00     C
                        Ven           08:30 - 11:30     TP/Labo         A-1560

                03      Sam           08:30 - 12:00     C
                        Sam           13:30 - 16:30     TP/Labo         A-1432

                04      Lun           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP/Labo         A-1432



CTN426          HYDRAULIQUE ET HYDROLOGIE                                                                              CTN326 et MAT350*

                01      Mer           08:30 - 12:00     C
                        Lun           13:30 - 16:30     TP/Labo         A-1472

                02      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP/Labo         A-1472

                03      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP/Labo         A-1472



CTN504          MÉCANIQUE DES SOLS                                                                                     Pr. AU: CTN104 et CTN308 et CTN426
                                                                                                                       Pr. B: CTN104 et CTN308 et CTN426
                                                                                                                       Pr. C: CTN308 et CTN426
                01      Lun           08:45 - 12:15     C
                        Jeu           08:45 - 11:45     TP/Labo         A-1400

                02      Ven           08:30 - 12:00     C
                        Mer           13:30 - 16:30     TP/Labo         A-1400

                03      Mer           13:30 - 17:00     C
                        Ven           08:30 - 11:30     TP/Labo         A-1400

                04      Mar           08:30 - 12:00     C
                        Ven           13:30 - 16:30     TP/Labo         A-1400

                05      Jeu           08:45 - 12:15     C
                        Lun           08:45 - 11:45     TP/Labo         A-1400



CTN508          STRUCTURES DE BÉTON                                                                                    CTN404 et CTN408

                01      Lun           08:45 - 12:15     C
                        Mer           08:30 - 11:30     TP/Labo

                02      Sam           08:30 - 12:00     C
                        Sam           13:30 - 16:30     TP/Labo

                03      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP/Labo



CTN600          GESTION DES CONTRATS DE                                                                                Minimum 70 Cr
                CONSTRUCTION
                01      Mer           13:30 - 17:00     C
                        Sam           08:30 - 16:30     TP/2

                02      Lun           08:45 - 12:15     C
                        Sam           08:30 - 16:30     TP/2

                03      Lun           18:00 - 21:30     C
                        Sam           08:30 - 16:30     TP/2



CTN626          GÉNIE DE L'ENVIRONNEMENT                                                                               CTN504*

                01      Mer           08:30 - 12:00     C
                        Ven           08:30 - 11:30     TP/Labo

                02      Mar           08:30 - 12:00     C



                 Date : 2018-10-22 12:43:34           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 3/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                    HORAIRE HIVER 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CTN626          GÉNIE DE L'ENVIRONNEMENT                                                                               CTN504*

                02      Mer           13:30 - 16:30     TP/Labo

                03      Jeu           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP/Labo



CTN701          RÉALISATION DES PROJETS DE                                                                             CTN600
                CONSTRUCTION
                01      Lun           18:00 - 21:30     C
                        Mer           18:00 - 22:00     TP-Labo/2       A-1504



CTN702          CONTRÔLE ET PERFORMANCE DES                                                                            CTN200
                PROJETS DE CONSTRUCTION
                01      Mer           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP-Labo/2       A-1432



CTN703          QUALITÉ DANS LA CONSTRUCTION                                                                           MAT350

                01      Ven           08:30 - 12:00     C
                        Lun           08:45 - 12:45     TP-Labo/2

                02      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP-Labo/2



CTN705          PROJETS INTERNATIONAUX D'INGÉNIERIE
                DE CONSTRUCTION
                01      Mar           08:30 - 12:00     C
                        Mar           15:30 - 17:30     TP/Labo        A-1560



CTN731          ENVELOPPE DU BÂTIMENT                                                                                  Pr. AU: CTN103
                                                                                                                       Pr. C: CTN103
                01      Mer           08:30 - 12:00     C              A-4524
                        Ven           13:30 - 17:30     TP-Labo/2      A-4524

                02      Mar           18:00 - 21:30     C              A-4524
                        Ven           18:00 - 22:00     TP-Labo/2      A-4524



CTN734          ÉLÉMENTS DE CHAUFFAGE, VENTILATION                                                                     CTN732
                ET CLIMATISATION
                01      Mar           08:30 - 12:00     C
                        Mer           13:30 - 17:30     TP-Labo/2      A-1504



CTN735          ENVIRONNEMENT ET BÂTIMENTS
                DURABLES
                01      Ven           08:30 - 12:00     C
                        Mar           13:30 - 17:30     TP/2           A-1432



CTN736          CONCEPTION INTÉGRÉE DE BÂTIMENTS
                DURABLES
                01      Lun           13:30 - 17:00     C
                        Ven           13:30 - 15:30     Labo A          A-1432
                        Ven           13:30 - 21:30     Labo B
                        Sam           08:30 - 17:00     Labo C



CTN741          FONDATIONS                                                                                             CTN504
                01      Lun           08:45 - 12:15     C
                        Mar           13:30 - 17:30     TP-Labo/2      A-1504



CTN742          CONSTRUCTION LOURDE                                                                                    CTN504

                01      Lun           18:00 - 21:30     C
                        Mar           18:00 - 22:00     TP-Labo/2

                02      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 22:00     TP-Labo/2




                 Date : 2018-10-22 12:43:35           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 4/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                    HORAIRE HIVER 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CTN761          HYDRAULIQUE URBAINE                                                                                    CTN426

                01      Lun           08:45 - 12:15     C
                        Mar           08:30 - 12:30     TP-Labo/2       A-1560



CTN762          RESSOURCES HYDRIQUES                                                                                   CTN426

                01      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 20:00     TP/Labo         A-1504



CTN765          PROJETS D'EXPÉRIMENTATION EN                                                                           CTN764
                LABORATOIRE
                01      Mer           13:30 - 17:00     C
                        Mer           08:30 - 11:30     TP              A-1506



CTN768          DOMAINES ÉMERGENTS EN GÉNIE DE
                L'ENVIRONNEMENT
                01      Mar           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP



CTN773          TRACÉS DE ROUTES                                                                                       CTN426

                01      Mar           18:00 - 21:30     C
                        Ven           18:00 - 22:00     TP-Labo/2      A-1504



CTN783          CHARPENTES D'ACIER                                                                                     CTN408

                01      Mar           08:30 - 12:00     C              A-1504
                        Mar           13:30 - 15:30     TP/Labo        A-1560

                02      Lun           08:45 - 12:15     C              A-1212
                        Lun           13:30 - 15:30     TP/Labo        A-1212



CTN784          CONCEPTION ET ANALYSE DES PONTS                                                                        CTN508

                01      Jeu           08:45 - 12:15     C              A-1752
                        Jeu           13:30 - 17:30     TP-Labo/2      A-1752, A-1504

                02      Mer           08:30 - 12:00     C              A-1752
                        Mer           13:30 - 17:30     TP-Labo/2      A-1752, A-1504



CTN791          PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de département

                01      Mer           22:00 - 23:00     Projet



CTN793          PROJET DE FIN D'ÉTUDES EN GÉNIE DE LA                                                                  Minimum 90 Cr
                CONSTRUCTION
                01      Jeu           08:45 - 16:45     Projets



CTN794          PROJET INTERNAT. FIN D'ÉTUDES EN GÉNIE                                                                 Stage international ou Prog. mobilité
                CONSTRUCTION
                01      Jeu           08:45 - 16:45     Projets



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Ven           09:00 - 12:30     C
                        Mer           13:30 - 15:30     TP

                02      Ven           13:30 - 17:00     C
                        Mar           13:30 - 15:30     TP

                03      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 15:30     TP

                04      Ven           13:30 - 17:00     C
                        Mar           13:30 - 15:30     TP

                05      Mar           09:00 - 12:30     C
                        Jeu           10:30 - 12:30     TP

                06      Lun           09:00 - 12:30     C

                 Date : 2018-10-22 12:43:35           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 5/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                  HORAIRE HIVER 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                06      Mer           10:30 - 12:30     TP

                07      Mer           13:30 - 17:00     C
                        Ven           10:30 - 12:30     TP

                08      Mer           18:00 - 21:30     C
                        Lun           18:00 - 20:00     TP

                09      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 20:00     TP



INF130          ORDINATEURS ET PROGRAMMATION

                01      Ven           13:30 - 17:00     C              E-4021
                        Mar           13:30 - 16:30     Labo           E-4021

                02      Mar           09:00 - 12:30     C              E-4021
                        Jeu           09:00 - 12:00     Labo           E-4023

                03      Lun           09:00 - 12:30     C              E-4021
                        Mer           09:00 - 12:00     Labo           E-4022

                04      Mer           13:30 - 17:00     C              B-2402
                        Ven           09:00 - 12:00     Labo           B-2402

                05      Mar           18:00 - 21:30     C              E-4021
                        Jeu           18:00 - 21:00     Labo           E-4021

                06      Mer           13:30 - 17:00     C              E-4023
                        Ven           09:00 - 12:00     Labo           E-4022



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                01      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                03      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                03      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                04      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                05      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                06      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                07      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                08      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                09      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                            MAT145
                VECTORIELLE
                01      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                02      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                03      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                04      Lun           09:00 - 12:30     C

                 Date : 2018-10-22 12:43:35           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 6/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                  HORAIRE HIVER 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                            MAT145
                VECTORIELLE
                04      Mer           09:00 - 12:00     TP

                05      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                06      Lun           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                07      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                08      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                01      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                02      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                03      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                04      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                05      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                06      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                07      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                08      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                09      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                           MAT145

                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                04      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                05      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                06      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                07      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                08      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                09      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



MATEST          ACCUEIL EN MATHÉMATIQUES

                01      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                03      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP




                 Date : 2018-10-22 12:43:35           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 7/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                  HORAIRE HIVER 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                01      Mer           09:00 - 12:30     Atelier

                02      Mer           09:00 - 12:30     Atelier

                03      Mer           09:00 - 12:30     Atelier

                04      Mar           13:30 - 17:00     Atelier

                05      Mar           13:30 - 17:00     Atelier

                06      Mar           13:30 - 17:00     Atelier

                07      Jeu           18:00 - 21:30     Atelier

                08      Jeu           18:00 - 21:30     Atelier

                09      Jeu           18:00 - 21:30     Atelier

                10      Sam           13:00 - 16:30     Atelier

                11      Sam           13:00 - 16:30     Atelier

                12      Sam           13:00 - 16:30     Atelier



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                03      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                04      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                              CTN258 / ING150

                01      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                02      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                03      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                04      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                05      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                06      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                07      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP



PHY335          PHYSIQUE DES ONDES                                                                                     CTN258 / ING150

                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                04      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                05      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                06      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                07      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP




                 Date : 2018-10-22 12:43:35           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 8/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                              7622 : Baccalauréat en génie de la construction


                                                                   HORAIRE HIVER 2019
                                                         Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                         Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                         Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR              HEURE          ACTIVITÉ       LOCAL                ENSEIGNANT                     PRÉALABLES

PHYEST          ACCUEIL EN PHYSIQUE

                01      Lun            09:00 - 12:30     C
                        Mer            09:00 - 12:00     TP

                02      Mar            18:00 - 21:30     C
                        Jeu            18:00 - 21:00     TP



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                01      Ven            18:00 - 21:30     Atelier
                        Sam            09:00 - 16:00     TP
                        01 février 2019
                        02 février 2019

                02      Lun           18:00 - 21:30      Atelier
                        Mar           18:00 - 21:30      TP A
                        Mer           18:00 - 21:30      TP B
                        11 février 2019
                        12 février 2019
                        13 février 2019

                03      Ven            18:00 - 21:30     Atelier
                        Sam            09:00 - 16:00     TP
                        01 février 2019
                        02 février 2019

                04      Lun            18:00 - 21:30     Atelier
                        Mar            18:00 - 21:30     TP A
                        Mer            18:00 - 21:30     TP B
                        11 février 2019
                        12 février 2019
                        13 février 2019

                05      Ven            18:00 - 21:30     Atelier
                        Sam            09:00 - 16:00     TP
                        01 mars 2019
                        02 mars 2019

                06      Ven            18:00 - 21:30     Atelier
                        Sam            09:00 - 16:00     TP
                        01 mars 2019
                        02 mars 2019

                07      Mer            22:00 - 23:00     Atelier



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                01      Jeu            09:00 - 12:30     C
                        Mar            08:30 - 12:30     TP A+B

                02      Mer            13:30 - 17:00     C
                        Ven            08:30 - 12:30     TP A+B

                03      Ven            13:30 - 17:00     C
                        Mar            13:30 - 17:30     TP A+B

                04      Jeu            18:00 - 21:30     C
                        Mar            18:00 - 22:00     TP A+B

                05      Mer            18:00 - 21:30     C
                        Ven            18:00 - 22:00     TP A+B

                06      Lun            09:00 - 12:30     C
                        Mer            08:30 - 12:30     TP A+B

                07      Mar            09:00 - 12:30     C
                        Jeu            08:30 - 12:30     TP A+B

                08      Jeu            13:30 - 17:00     C
                        Lun            13:30 - 17:30     TP A+B

                09      Sam            08:30 - 12:00     C
                        Sam            13:00 - 15:00     TP

                10      Mer            09:00 - 12:30     C

                 Date : 2018-10-22 12:43:35            L’École se réserve un droit de modifier l’horaire sans préavis         Page : 9/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7622 : Baccalauréat en génie de la construction


                                                                       HORAIRE HIVER 2019
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                                PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                10      Lun           08:30 - 12:30       TP A+B


NOTES

a)              Programmes d'études

                B:                 baccalauréat

                GAQ :              certificat en gestion et assurance de la qualité

                GC :               certificat en gestion de la construction

                GE :               certificat et programme court de 1er cycle en gestion des établissements

                PI :               certificat en production industrielle

                CT :               certificat en télécommunication

                TS :               certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours          TP : travaux pratiques                                       LABO : laboratoires

                                   TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2018-10-22 12:43:35            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 10/10
