ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                    7495 : Baccalauréat en génie des opérations et de la logistique


                                                                    HORAIRE ÉTÉ 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Jeu           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                03      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                04      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                05      Ven           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                06      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                07      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP



COM110          MÉTHODES DE COMMUNICATION                                                                              Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                01      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 17:30     TP A+B

                02      Jeu           09:00 - 12:30     C
                        Mar           08:30 - 12:30     TP A+B

                03      Mar           13:30 - 17:00     C
                        Lun           08:30 - 12:30     TP A+B

                04      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B

                05      Mer           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

                01      Mer           18:00 - 21:30     C
                        Mar           18:00 - 20:00     TP



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Lun           09:00 - 12:30     C
                        Mer           10:30 - 12:30     TP

                02      Mer           13:30 - 17:00     C
                        Ven           08:30 - 10:30     TP

                03      Mar           09:00 - 12:30     C
                        Jeu           10:30 - 12:30     TP

                04      Lun           13:30 - 17:00     C
                        Jeu           08:30 - 10:30     TP

                05      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP

                06      Lun           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP



GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU
                INDUSTRIEL
                01      Jeu           08:30 - 12:00     C
                        Mer           08:30 - 12:30     TP/Labo         A-1214, A-2230



GOL203          OUTILS DE CONCEPTION ET D'ANALYSE DE
                PROD. ET SERV.
                01      Lun           08:30 - 12:00     C
                        Mer           08:30 - 11:30     Labo           A-3726, A-3728



GOL302          AMÉNAG., MANUT. ET CIRCUL. DES BIENS &                                                                 Pr. AD: GOL102 et GOL203
                DES PERSONNES                                                                                          Pr. G: GOL203
                                                                                                                       Pr. I, R: GOL102 et GOL203
                01      Lun           13:30 - 17:00     C
                 Date : 2020-02-20 06:04:25           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 1/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                    7495 : Baccalauréat en génie des opérations et de la logistique


                                                                    HORAIRE ÉTÉ 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GOL302          AMÉNAG., MANUT. ET CIRCUL. DES BIENS &                                                                 Pr. AD: GOL102 et GOL203
                DES PERSONNES                                                                                          Pr. G: GOL203
                                                                                                                       Pr. I, R: GOL102 et GOL203
                01      Mer           13:30 - 16:30     TP             A-3726, A-3728



GOL405          MÉTHODES QUANTITATIVES EN                                                                              MAT165
                LOGISTIQUE
                01      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP             A-3612



GOL460          CHAÎNES LOGISTIQUES ET                                                                                 GOL405
                D'APPROVISIONNEMENT
                01      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP             A-3240, A-3612



GOL465          SIMULATION DES OPÉRATIONS ET DES                                                                       Pr. AD: GOL102 et MAT350
                ACTIVITÉS DE SERVICES                                                                                  Pr. G: MAT350
                                                                                                                       Pr. I, R: GOL102 et MAT350
                01      Lun           18:00 - 21:30     C              A-3612
                        Mer           18:00 - 21:00     Labo           A-3612



GOL470          SYSTÈMES DE DISTRIBUTION                                                                               GOL405

                01      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     Labo A         A-3728
                        Jeu           15:30 - 17:30     Labo B         A-3728



GOL508          ORGANISATION FLEXIBLE DE LA                                                                            GOL455
                PRODUCTION
                01      Mar           18:00 - 21:30     C
                        Mer           18:00 - 20:00     Labo A         A-3728
                        Mer           20:00 - 22:00     Labo B         A-3728



GOL512          INGÉNIERIE SIMULTANÉE DANS LE                                                                          GOL102
                DÉVELOP. DE PRODUITS                                                                                   Conc. PR: GOL102
                01      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP A           A-3612
                        Jeu           15:30 - 17:30     TP B           A-3612



GOL605          ANALYSE DE LA PERFORMANCE                                                                              GIA400
                FINANCIÈRE
                01      Mar           08:30 - 12:00     C
                        Ven           08:30 - 10:30     TP A           A-4516
                        Ven           10:30 - 12:30     TP B           A-4516



GOL680          CONCEPTION ET OPTIMISATION DE                                                                          Conc. SE: GOL405
                RÉSEAUX LOGISTIQUES
                01      Lun           18:00 - 21:30     C              A-3728
                        Jeu           18:00 - 20:00     Labo A         A-3728
                        Jeu           20:00 - 22:00     Labo B         A-3728



GOL711          GESTION DE PROJET DANS LES PRODUITS
                ET SERVICES
                01      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 20:00     TP A           A-3240
                        Lun           20:00 - 22:00     TP B           A-3240



GOL720          IMPLANTATION SYST. INTÉGRÉS DE
                GESTION D'ENTREPRISE
                01      Mar           18:00 - 21:30     C              A-3728
                        Ven           18:00 - 20:00     TP A           A-3728
                        Ven           20:00 - 22:00     TP B           A-3728




                 Date : 2020-02-20 06:04:25           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 2/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                    7495 : Baccalauréat en génie des opérations et de la logistique


                                                                    HORAIRE ÉTÉ 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GOL791          PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de département

                01      Ven           13:30 - 17:00     Projets        A-4516



GOL793          PROJET FIN D’ÉTUDES EN GÉNIE DES                                                                       Minimum 99 Cr
                OPÉRATIONS ET DE LA LOGISTIQUE
                01      Ven           13:30 - 17:00     Projets        A-4516



GOL794          PROJET INTERNATIONAL DE FIN D’ÉTUDES                                                                   Minimum 99 Cr
                EN GÉNIE DES OPÉRATIONS ET D
                01      Ven           13:30 - 17:00     Projets        A-4516



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP

                02      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 20:00     TP



INF130          ORDINATEURS ET PROGRAMMATION

                01      Mar           13:30 - 17:00     C
                        Lun           09:00 - 12:00     Labo           E-4022

                02      Mer           09:00 - 12:30     C
                        Mar           09:00 - 12:00     Labo           E-4021

                03      Jeu           09:00 - 12:30     C
                        Lun           13:30 - 16:30     Labo           E-4021

                04      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     Labo           E-4022



ING150          STATIQUE ET DYNAMIQUE

                01      Mer           09:00 - 12:30     C
                        Ven           09:00 - 12:00     TP

                02      Mer           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                03      Jeu           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                04      Mar           09:00 - 12:30     C
                        Lun           13:30 - 16:30     TP

                05      Lun           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES                                                                       ING150
                FLUIDES
                01      Mar           09:00 - 12:30     C
                        Ven           09:00 - 12:00     TP

                02      Jeu           13:30 - 17:00     C
                        Mer           09:00 - 12:00     TP

                03      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



ING500          OUTILS DE DÉVELOPPEMENT DURABLE
                POUR L'INGÉNIEUR
                01      Lun           18:00 - 21:30     C
                        Mar           18:00 - 22:00     TP A+B         B-2622



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                80      Jeu           09:00 - 12:30     C




                 Date : 2020-02-20 06:04:26           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 3/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                        7495 : Baccalauréat en génie des opérations et de la logistique


                                                                        HORAIRE ÉTÉ 2020
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux D: bâtiment sud-ouest, 1219, rue William
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR                HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                80      Lun         13:30 - 16:30           TP
                        25 mai 2020
                        28 mai 2020
                        01 juin 2020
                        04 juin 2020
                        08 juin 2020
                        11 juin 2020
                        15 juin 2020
                        18 juin 2020
                        22 juin 2020
                        25 juin 2020
                        29 juin 2020
                        02 juillet 2020
                        06 juillet 2020
                        09 juillet 2020
                        13 juillet 2020
                        16 juillet 2020
                        20 juillet 2020
                        23 juillet 2020
                        27 juillet 2020
                        30 juillet 2020
                        03 août 2020
                        06 août 2020
                        10 août 2020
                        13 août 2020
                        17 août 2020
                        20 août 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 juin 2020 / 05 août 2020
                81      Mer               18:00 - 21:30     C




                 Date : 2020-02-20 06:04:26               L’École se réserve un droit de modifier l’horaire sans préavis    Page : 4/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                        7495 : Baccalauréat en génie des opérations et de la logistique


                                                                        HORAIRE ÉTÉ 2020
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux D: bâtiment sud-ouest, 1219, rue William
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR                HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                81      Jeu         18:00 - 21:00           TP
                        27 mai 2020
                        28 mai 2020
                        03 juin 2020
                        04 juin 2020
                        10 juin 2020
                        11 juin 2020
                        17 juin 2020
                        18 juin 2020
                        23 juin 2020
                        25 juin 2020
                        02 juillet 2020
                        08 juillet 2020
                        09 juillet 2020
                        15 juillet 2020
                        16 juillet 2020
                        22 juillet 2020
                        23 juillet 2020
                        29 juillet 2020
                        30 juillet 2020
                        05 août 2020
                        06 août 2020
                        12 août 2020
                        13 août 2020
                        19 août 2020
                        20 août 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 juin 2020 / 05 août 2020



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mar               09:00 - 12:30     C
                        Lun               13:30 - 16:30     TP

                02      Ven               13:30 - 17:00     C
                        Jeu               09:00 - 12:00     TP

                03      Ven               09:00 - 12:30     C
                        Mar               13:30 - 16:30     TP




                 Date : 2020-02-20 06:04:26               L’École se réserve un droit de modifier l’horaire sans préavis    Page : 5/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                    7495 : Baccalauréat en génie des opérations et de la logistique


                                                                    HORAIRE ÉTÉ 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                04      Lun           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                05      Lun           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                06      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                            MAT145
                VECTORIELLE
                01      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                02      Jeu           09:00 - 12:30     C
                        Lun           13:30 - 16:30     TP

                03      Mer           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                04      Ven           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                05      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                06      Mer           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                07      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                01      Mer           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                03      Ven           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                04      Lun           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                05      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                06      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                07      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                           MAT145

                01      Mar           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                03      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                04      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                05      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                06      Jeu           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                07      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP




                 Date : 2020-02-20 06:04:26           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 6/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                        7495 : Baccalauréat en génie des opérations et de la logistique


                                                                        HORAIRE ÉTÉ 2020
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux D: bâtiment sud-ouest, 1219, rue William
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR                HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                01      Lun         09:00 - 12:30           Atelier
                        04 mai 2020
                        11 mai 2020
                        25 mai 2020
                        01 juin 2020

                02      Lun               09:00 - 12:30     Atelier
                        08 juin 2020
                        15 juin 2020
                        22 juin 2020
                        29 juin 2020

                03      Lun               09:00 - 12:30     Atelier
                        06 juillet 2020
                        13 juillet 2020
                        20 juillet 2020
                        27 juillet 2020

                04      Mer               09:00 - 12:30     Atelier
                        29 avril 2020
                        06 mai 2020
                        13 mai 2020
                        20 mai 2020

                05      Mer               09:00 - 12:30     Atelier
                        27 mai 2020
                        03 juin 2020
                        10 juin 2020
                        17 juin 2020

                06      Mer               09:00 - 12:30     Atelier
                        23 juin 2020
                        08 juillet 2020
                        15 juillet 2020
                        22 juillet 2020

                07      Lun               18:00 - 21:30     Atelier
                        04 mai 2020
                        11 mai 2020
                        25 mai 2020
                        01 juin 2020

                08      Lun               18:00 - 21:30     Atelier
                        08 juin 2020
                        15 juin 2020
                        22 juin 2020
                        29 juin 2020

                09      Lun               18:00 - 21:30     Atelier
                        06 juillet 2020
                        13 juillet 2020
                        20 juillet 2020
                        27 juillet 2020

                10      Jeu               18:00 - 21:30     Atelier
                        07 mai 2020
                        14 mai 2020
                        21 mai 2020
                        28 mai 2020

                11      Jeu               18:00 - 21:30     Atelier
                        04 juin 2020
                        18 juin 2020
                        25 juin 2020




                 Date : 2020-02-20 06:04:26               L’École se réserve un droit de modifier l’horaire sans préavis    Page : 7/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                        7495 : Baccalauréat en génie des opérations et de la logistique


                                                                        HORAIRE ÉTÉ 2020
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux D: bâtiment sud-ouest, 1219, rue William
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR                HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                80      Mer               13:30 - 17:00     C
                        Lun               08:30 - 11:30     TP
                        25 mai 2020
                        27 mai 2020
                        01 juin 2020
                        03 juin 2020
                        08 juin 2020
                        10 juin 2020
                        15 juin 2020
                        17 juin 2020
                        22 juin 2020
                        23 juin 2020
                        29 juin 2020
                        06 juillet 2020
                        08 juillet 2020
                        13 juillet 2020
                        15 juillet 2020
                        20 juillet 2020
                        22 juillet 2020
                        27 juillet 2020
                        29 juillet 2020
                        03 août 2020
                        05 août 2020
                        10 août 2020
                        12 août 2020
                        17 août 2020
                        19 août 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 juin 2020 / 05 août 2020
                81      Lun         18:00 - 21:30           C
                        Mar         18:00 - 21:00           TP
                        25 mai 2020
                        26 mai 2020
                        01 juin 2020
                        02 juin 2020
                        08 juin 2020
                        09 juin 2020
                        15 juin 2020
                        16 juin 2020
                        22 juin 2020
                        29 juin 2020
                        30 juin 2020
                        06 juillet 2020
                        07 juillet 2020
                        13 juillet 2020
                        14 juillet 2020
                        20 juillet 2020
                        21 juillet 2020
                        27 juillet 2020
                        28 juillet 2020
                        03 août 2020
                        04 août 2020
                        10 août 2020
                        11 août 2020
                        17 août 2020
                        18 août 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 juin 2020 / 05 août 2020



PHY335          PHYSIQUE DES ONDES                                                                                         CTN258 / ING150

                01      Mar               13:30 - 17:00     C
                        Mer               09:00 - 12:00     TP

                02      Jeu               09:00 - 12:30     C
                        Mer               13:30 - 16:30     TP


                 Date : 2020-02-20 06:04:26               L’École se réserve un droit de modifier l’horaire sans préavis     Page : 8/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7495 : Baccalauréat en génie des opérations et de la logistique


                                                                     HORAIRE ÉTÉ 2020
                                                         Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                         Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                         Locaux D: bâtiment sud-ouest, 1219, rue William
                                                         Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE           ACTIVITÉ       LOCAL                 ENSEIGNANT                    PRÉALABLES

PHY335          PHYSIQUE DES ONDES                                                                                          CTN258 / ING150

                03      Ven            13:30 - 17:00     C
                        Jeu            13:30 - 16:30     TP

                04      Mar            09:00 - 12:30     C
                        Lun            13:30 - 16:30     TP

                05      Lun            18:00 - 21:30     C
                        Jeu            18:00 - 21:00     TP

                06      Mar            18:00 - 21:30     C
                        Mer            18:00 - 21:00     TP



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                01      Ven            18:00 - 21:30     Atelier
                        Sam            09:00 - 17:30     C
                        08 mai 2020
                        09 mai 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 08 mai 2020 / 08 juillet 2020
                02      Ven            18:00 - 21:30     Atelier
                        Sam            09:00 - 17:30     C
                        15 mai 2020
                        16 mai 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 08 mai 2020 / 08 juillet 2020
                03      Lun            13:30 - 17:00     Atelier
                        Sam            09:00 - 17:30     C
                        25 mai 2020
                        30 mai 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 08 mai 2020 / 08 juillet 2020
                04      Lun            13:30 - 17:00     Atelier
                        Sam            09:00 - 17:30     C
                        01 juin 2020
                        06 juin 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 08 mai 2020 / 08 juillet 2020



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                01      Lun            09:00 - 12:30     C
                        Jeu            08:30 - 12:30     TP A+B

                02      Mer            09:00 - 12:30     C
                        Mar            13:30 - 17:30     TP A+B

                03      Mer            13:30 - 17:00     C
                        Ven            13:30 - 17:30     TP A+B

                04      Ven            09:00 - 12:30     C
                        Jeu            13:30 - 17:30     TP A+B

                05      Lun            13:30 - 17:00     C
                        Mar            08:30 - 12:30     TP A+B

                06      Jeu            18:00 - 21:30     C
                        Lun            18:00 - 22:00     TP A+B

                07      Mar            18:00 - 21:30     C
                        Mer            18:00 - 22:00     TP A+B



TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ

                01      Mar            18:00 - 21:30     C




                 Date : 2020-02-20 06:04:26            L’École se réserve un droit de modifier l’horaire sans préavis         Page : 9/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                           7495 : Baccalauréat en génie des opérations et de la logistique


                                                                           HORAIRE ÉTÉ 2020
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux D: bâtiment sud-ouest, 1219, rue William
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                                PRÉALABLES

TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ

                01      Lun           18:00 - 22:00       TP A+B


NOTES

a)              Programmes d'études

                B:                 baccalauréat

                GAQ :              certificat en gestion et assurance de la qualité

                GC :               certificat en gestion de la construction

                GE :               certificat et programme court de 1er cycle en gestion des établissements

                PI :               certificat en production industrielle

                CT :               certificat en télécommunication

                TS :               certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours          TP : travaux pratiques                                       LABO : laboratoires

                                   TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2020-02-20 06:04:26            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 10/10
