ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        Service des enseignements généraux
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
CHM131
        CHIMIE ET MATÉRIAUX

        01 Jeu         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        02 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        03 Ven         13:30 - 17:00 C
                  Jeu  13:30 - 16:30 TP

        04 Lun         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        05 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        06 Mar         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP

        07 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        08 Jeu         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        09 Mer         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        10 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        11 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        12 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        13 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        14 Jeu         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        15 Ven         13:30 - 17:00 C
                  Jeu  13:30 - 16:30 TP

        16 Sam         09:00 - 12:30 C
                  Sam  13:30 - 16:30 TP

COM110  MÉTHODES DE COMMUNICATION                                                                                          Avoir satisfait aux exigences de la
                                                                                                                           Politique linguistique de l'ÉTS
        01 Ven         09:00 - 12:30           C
                  Mar  13:30 - 17:30           TP A+B                                                          Page : 1/14

        02 Ven         13:30 - 17:00           C
                  Jeu  13:30 - 17:30           TP A+B

        03 Jeu         09:00 - 12:30           C
                  Mar  08:30 - 12:30           TP A+B

        04 Lun         09:00 - 12:30           C
                  Mer  13:30 - 17:30           TP A+B

        05 Jeu         18:00 - 21:30           C
                  Lun  18:00 - 22:00           TP A+B

        06 Mer         09:00 - 12:30           C
                  Lun  13:30 - 17:30           TP A+B

        07 Ven         09:00 - 12:30           C
                  Mar  13:30 - 17:30           TP A+B

        08 Jeu         13:30 - 17:00           C
                  Ven  13:30 - 17:30           TP A+B

        09 Mar         09:00 - 12:30           C
                  Jeu  08:30 - 12:30           TP A+B

        10 Mar         18:00 - 21:30           C
                  Ven  18:00 - 22:00           TP A+B

        11 Lun         18:00 - 21:30           C
                  Jeu  18:00 - 22:00           TP A+B

        Date : 2021-03-17 06:33:46             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        Service des enseignements généraux
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL        ENSEIGNANT                                      PRÉALABLES
COM110
        MÉTHODES DE COMMUNICATION                                                                              Avoir satisfait aux exigences de la
                                                                                                               Politique linguistique de l'ÉTS

        12 Ven         18:00 - 21:30           C
                  Mar  18:00 - 22:00           TP A+B

        13 Mer         13:30 - 17:00           C
                  Lun  08:30 - 12:30           TP A+B

        14 Lun         13:30 - 17:00           C
                  Mer  08:30 - 12:30           TP A+B

        15 Sam         09:00 - 12:30           C
                  Sam  13:30 - 16:30           TP A+B

COM115  COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la
                                                                                                               Politique linguistique de l'ÉTS

        01 Lun         13:30 - 17:00           C
                  Jeu  08:30 - 12:30           TP A+B

        02 Lun         18:00 - 21:30           C
                  Mer  18:00 - 22:00           TP A+B

        03 Lun         09:00 - 12:30           C
                  Ven  13:30 - 17:30           TP A+B

COM129  MÉTHODES DE COMMUNICATION EN GÉNIE                                                                     Avoir satisfait aux exigences de la
        MÉCANIQUE                                                                                              Politique linguistique de l'ÉTS

        01 Ven         09:00 - 12:30 C
                  Mar  13:30 - 17:30 TP A+B

        02 Jeu         09:00 - 12:30 C
                  Mar  08:30 - 12:30 TP A+B

        03 Mer         13:30 - 17:00 C
                  Jeu  13:30 - 17:30 TP A+B

        04 Lun         09:00 - 12:30 C
                  Mer  08:30 - 12:30 TP A+B

        05 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 22:00 TP A+B

        06 Mer         18:00 - 21:30 C
                  Lun  18:00 - 22:00 TP A+B

DST404  CONCEPTION ET ANALYSE D'OBJETS TECHNIQUES

        01 Ven         09:00 - 12:30 C                 D-3007
                  Ven  13:30 - 15:30 TP/Labo           D-3007

DST801  INITIATION À L'UNIVERS TECHNOLOGIQUE

        01 Ven         18:00 - 21:30 C

ENT201  GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

        01 Lun         09:00 - 12:30 C
                  Mer  15:30 - 17:30 TP

        02 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 20:00 TP

ENT202  INTRODUCTION À L'ENTREPRENEURSHIP

        01 Lun         09:00 - 12:30 C
                  Jeu  18:00 - 20:00 TP

        02 Mer         13:30 - 17:00 C
                  Jeu  18:00 - 20:00 TP

        03 Mar         13:30 - 17:00 C

        Date : 2021-03-17 06:33:46             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 2/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         Service des enseignements généraux
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
ENT202
        INTRODUCTION À L'ENTREPRENEURSHIP

        03 Jeu         18:00 - 20:00 TP

ENT301  PROJETS SPÉCIAUX EN ENTREPRENEURIAT I

        01                                     Projets

ENT302  PROJETS SPÉCIAUX EN ENTREPRENEURIAT II

        01                                     Projets

ENT303  PROJETS SPÉCIAUX EN ENTREPRENEURIAT III

        01                                     Projets

ENT304  PROJETS SPÉCIAUX EN ENTREPRENEURIAT IV

        01                                     Projets

ENT601  MARKETING ET VENTES

        01 Lun         13:30 - 17:00 C
                  Mer  13:30 - 17:00 TP

        02 Mar         18:00 - 21:30 C
                  Mer  18:00 - 20:00 TP

GIA400  ANALYSE DE RENTABILITÉ DE PROJETS

        01 Sam         09:00 - 12:30 C
                  Sam  13:30 - 15:30 TP

        02 Mer         09:00 - 12:30 C
                  Ven  15:30 - 17:30 TP

        03 Mar         13:30 - 17:00 C
                  Jeu  08:30 - 10:30 TP

        04 Jeu         13:30 - 17:30 C
                  Mar  08:30 - 10:30 TP

        05 Lun         13:30 - 17:00 C
                  Mer  13:30 - 15:30 TP

        06 Lun         09:00 - 12:30 C
                  Mer  15:30 - 17:30 TP

        07 Ven         13:30 - 17:00 C
                  Mer  08:30 - 10:30 TP

        08 Jeu         09:00 - 12:00 C
                  Mar  15:30 - 17:30 TP

        10 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 20:00 TP

        11 Mer         18:00 - 21:30 C
                  Ven  18:00 - 20:00 TP

GIA410  GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

        01 Lun         09:00 - 12:30 C
                  Mer  08:30 - 10:30 TP

        02 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 20:00 TP

        03 Lun         13:30 - 17:00 C

        Date : 2021-03-17 06:33:46             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 3/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        Service des enseignements généraux
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS    GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL       ENSEIGNANT                                      PRÉALABLES
GIA410
         GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

         03 Mer         10:30 - 12:30 TP

INF111   PROGRAMMATION ORIENTÉE-OBJET (HORS
         PROGRAMME)

         01 Ven         09:00 - 12:30 C                E-4021
                   Mar  13:30 - 16:30 Labo             E-4021

         02 Mar         09:00 - 12:30 C                E-4021
                   Jeu  09:00 - 12:00 Labo             E-4021

         03 Mar         13:30 - 17:00 C                E-4022
                   Ven  09:00 - 12:00 Labo             E-4022

INF130   ORDINATEURS ET PROGRAMMATION

         01 Mer         09:00 - 12:30          C       E-4023
                   Lun  09:00 - 12:00          Labo    E-4021

         02 Ven         09:00 - 12:30          C       E-4023
                   Mar  09:00 - 12:00          Labo    B-2626

         03 Mar         13:30 - 17:00          C       E-4023
                   Jeu  13:30 - 16:30          Labo    E-4022

         04 Mer         13:30 - 17:00          C       E-4023
                   Lun  13:30 - 16:30          Labo    E-4021

         05 Jeu         18:00 - 21:30          C       E-4022
                   Mar  18:00 - 21:00          Labo    E-4022

         06 Mer         18:00 - 21:30          C       E-4022
                   Lun  18:00 - 21:00          Labo    E-4023

INF135   INTRODUCTION À LA PROGRAMMATION EN GÉNIE
         MÉCANIQUE

         01 Jeu         09:00 - 12:30 C                E-4023
                   Lun  13:30 - 16:30 Labo             B-2626
                                                       E-4022
         02 Jeu         18:00 - 21:30 C                E-4023
                   Mar  18:00 - 21:00 Labo

         03 Mer         18:00 - 21:30 C
                   Lun  18:00 - 21:00 Labo

         04 Jeu         13:30 - 17:00 C
                   Mar  09:00 - 12:00 Labo

INF147   PROGRAMMATION PROCÉDURALE

         01 Lun         09:00 - 12:30          C       E-4022
                   Jeu  13:30 - 16:30          Labo    B-2622

         02 Ven         13:30 - 17:00          C       E-4023
                   Mer  13:30 - 16:30          Labo    E-4022

INF155   INTRODUCTION À LA PROGRAMMATION

         01 Lun         13:30 - 17:00          C       E-4021
                   Mer  13:30 - 16:30          Labo    E-4021

         02 Ven         13:30 - 17:00          C
                   Mer  09:00 - 12:00          Labo

INFTEST  ACCUEIL EN INFORMATIQUE

         01 Ven         09:00 - 12:30 C
                   Mar  13:30 - 16:30 Labo

         02 Mar         09:00 - 12:30 C

         Date : 2021-03-17 06:33:46            L’École se réserve un droit de modifier l’horaire sans préavis  Page : 4/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                    Service des enseignements généraux
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS    GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL   ENSEIGNANT                                          PRÉALABLES
INFTEST
         ACCUEIL EN INFORMATIQUE

         02 Jeu         09:00 - 12:00 Labo

ING150   STATIQUE ET DYNAMIQUE

         01 Lun         13:30 - 17:00 C
                   Mer  13:30 - 16:30 TP

         02 Mar         09:00 - 12:30 C
                   Jeu  09:00 - 12:00 TP

         03 Lun         09:00 - 12:30 C
                   Ven  09:00 - 12:00 TP

         04 Ven         18:00 - 21:30 C
                   Mar  18:00 - 21:00 TP

         05 Mer         13:30 - 17:00 C
                   Lun  13:30 - 16:30 TP

         06 Jeu         09:00 - 12:30 C
                   Mar  09:00 - 12:00 TP

         07 Ven         09:00 - 12:30 C
                   Lun  09:00 - 12:00 TP

ING160   THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                              ING150

         01 Jeu         13:30 - 17:00 C
                   Lun  09:00 - 12:00 TP

         02 Ven         09:00 - 12:30 C
                   Jeu  09:00 - 12:00 TP

         03 Jeu         18:00 - 21:30 C
                   Mar  18:00 - 21:00 TP

         04 Mer         09:00 - 12:30 C
                   Lun  13:30 - 16:30 TP

         05 Mar         13:30 - 17:00 C
                   Mer  13:30 - 16:30 TP

ING500   OUTILS DE DÉVELOPPEMENT DURABLE POUR
         L'INGÉNIEUR

         01 Jeu         09:00 - 12:30 C            E-4022
                   Ven  13:30 - 17:30 Labo A+B     B-2622

         02 Jeu         18:00 - 21:30 C
                   Mar  18:00 - 22:00 Labo A+B

MAT144   INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
         (HORS PROG.)

         01 Ven         09:00 - 12:30 C
                   Mar  13:30 - 16:30 TP

         02 Ven         13:30 - 17:00 C
                   Jeu  13:30 - 16:30 TP

         03 Mer         13:30 - 17:00 C
                   Lun  13:30 - 16:30 TP

         04 Jeu         09:00 - 12:30 C
                   Mar  09:00 - 12:00 TP

         05 Lun         09:00 - 12:30 C
                   Mer  09:00 - 12:00 TP

         06 Jeu         18:00 - 21:30 C
                   Mar  18:00 - 21:00 TP

         07 Lun         18:00 - 21:30 C
                   Mer  18:00 - 21:00 TP

         08 Mar         13:30 - 17:00 C

         Date : 2021-03-17 06:33:46            L’École se réserve un droit de modifier l’horaire sans préavis  Page : 5/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                  Service des enseignements généraux
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MAT144
        INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
        (HORS PROG.)

        08 Ven         09:00 - 12:00 TP

        09 Jeu         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        10 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        11 Jeu         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

MAT145  CALCUL DIFFÉRENTIEL ET INTÉGRAL

        01 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        02 Mar         13:30 - 17:00 C
                  Ven  09:00 - 12:00 TP

        03 Ven         13:30 - 17:00 C
                  Jeu  13:30 - 16:30 TP

        04 Jeu         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        05 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        06 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        07 Jeu         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        08 Mar         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP

        09 Lun         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        10 Mer         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        11 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        12 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

        13 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        14 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        15 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        16 Ven         13:30 - 17:00 C
                  Jeu  13:30 - 16:30 TP

MAT165  ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                            MAT145
                                                                                                               Page : 6/14
        01 Ven         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        02 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        03 Ven         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        04 Mar         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        05 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        06 Mer         18:00 - 21:30 C

        Date : 2021-03-17 06:33:46             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                      Service des enseignements généraux
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MAT165                                                                                                         MAT145
        ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE

        06 Mar         18:00 - 21:00 TP

        08 Sam         13:30 - 17:00 C
                  Sam  09:00 - 12:00 TP

        10 Lun         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

MAT210  LOGIQUE ET MATHÉMATIQUES DISCRÈTES                                                                     MAT145

        01 Mer         09:00 - 12:30           C
                  Lun  09:00 - 12:00           Labo

        02 Mar         13:30 - 17:00           C
                  Ven  13:30 - 16:30           Labo

        03 Ven         09:00 - 12:30           C
                  Mer  13:30 - 16:30           Labo

        04 Jeu         09:00 - 12:30           C
                  Mar  09:00 - 12:00           Labo

MAT215  LOGIQUE ET MATHÉMATIQUES DISCRÈTES POUR                                                                MAT145
        L’OPTIMISATION (4 CR.);

        01 Mar         09:00 - 12:30 C
                  Jeu  09:00 - 12:30 TP

MAT265  ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

        01 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        02 Mar         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        03 Mar         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        04 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        05 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        06 Mer         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP

        07 Ven         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        08 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        09 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        10 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        11 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        12 Sam         09:00 - 12:30 C
                  Sam  13:30 - 16:30 TP

        13 Mar         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP

MAT321  INFORMATIQUE ET STATISTIQUES APPLIQUÉES

        01 Lun         08:30 - 12:00 C
                  Mer  13:30 - 16:30 TP

        Date : 2021-03-17 06:33:46             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 7/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                    Service des enseignements généraux
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MAT350                                                                                                         MAT145
        PROBABILITÉS ET STATISTIQUES

        01 Mar         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        02 Mer         09:00 - 12:30 C
                  Lun  13:30 - 16:30 TP

        03 Mar         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        04 Lun         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP

        05 Mer         13:30 - 17:00 C
                  Ven  09:00 - 12:00 TP

        06 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        07 Lun         13:30 - 17:00 C
                  Mer  09:00 - 12:00 TP

        08 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        09 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        11 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        12 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

MAT472  ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE L'ESPACE                                                              MAT145

        01 Jeu         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        02 Ven         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        03 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        04 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

MATEST  ACCUEIL EN MATHÉMATIQUES

        01 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        02 Ven         13:30 - 17:00 C
                  Jeu  13:30 - 16:30 TP

        03 Mer         13:30 - 17:30 C
                  Lun  13:30 - 16:30 TP

        04 Jeu         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        05 Lun         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        06 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        07 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

PEP110  ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
        PROFESSIONNELLE

        01 Lun         09:00 - 12:30 Atelier

        13 septembre 2021
        20 septembre 2021
        27 septembre 2021
        04 octobre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2021 / 26 septembre 2021

        Date : 2021-03-17 06:33:46             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 8/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                  Service des enseignements généraux
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR  HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                                  PRÉALABLES
PEP110
        ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
        PROFESSIONNELLE

        02 Lun   09:00 - 12:30 Atelier

        12 octobre 2021
        18 octobre 2021
        25 octobre 2021
        01 novembre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 octobre 2021 / 24 octobre 2021

        03 Lun   09:00 - 12:30 Atelier

        08 novembre 2021
        15 novembre 2021
        22 novembre 2021
        29 novembre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 14 novembre 2021 / 21 novembre 2021

        04 Mar   09:00 - 12:30 Atelier

        07 septembre 2021
        14 septembre 2021
        21 septembre 2021
        28 septembre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 septembre 2021 / 20 septembre 2021

        05 Mar   09:00 - 12:30 Atelier

        05 octobre 2021
        19 octobre 2021
        26 octobre 2021
        02 novembre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 octobre 2021 / 25 octobre 2021

        06 Mar   09:00 - 12:30 Atelier

        09 novembre 2021
        16 novembre 2021
        23 novembre 2021
        30 novembre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 15 novembre 2021 / 22 novembre 2021

        07 Mer   18:00 - 21:30 Atelier

        08 septembre 2021
        15 septembre 2021
        22 septembre 2021
        29 septembre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 14 septembre 2021 / 21 septembre 2021

        08 Mer   18:00 - 21:30 Atelier

        06 octobre 2021
        13 octobre 2021
        20 octobre 2021
        27 octobre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 12 octobre 2021 / 19 octobre 2021

        09 Mer   18:00 - 21:30 Atelier

        10 novembre 2021
        17 novembre 2021
        24 novembre 2021
        01 décembre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 novembre 2021 / 23 novembre 2021

        10 Mar   18:00 - 21:30 Atelier

        07 septembre 2021
        14 septembre 2021
        21 septembre 2021
        28 septembre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 septembre 2021 / 20 septembre 2021

        11 Mar   18:00 - 21:30 Atelier

        05 octobre 2021
        19 octobre 2021
        26 octobre 2021
        02 novembre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 octobre 2021 / 25 octobre 2021

        12 Mar   18:00 - 21:30 Atelier

        09 novembre 2021
        16 novembre 2021
        23 novembre 2021
        30 novembre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 15 novembre 2021 / 22 novembre 2021

        Date : 2021-03-17 06:33:46             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 9/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                    Service des enseignements généraux
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
PEP110
        ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
        PROFESSIONNELLE

        13 Jeu         13:30 - 17:00 Atelier

        16 septembre 2021
        23 septembre 2021
        30 septembre 2021
        07 octobre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 22 septembre 2021 / 29 septembre 2021

        14 Sam         09:00 - 12:30 Atelier

        11 septembre 2021
        18 septembre 2021
        25 septembre 2021
        02 octobre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 septembre 2021 / 24 septembre 2021

        15 Sam         09:00 - 12:30 Atelier

        09 octobre 2021
        16 octobre 2021
        23 octobre 2021
        30 octobre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 15 octobre 2021 / 22 octobre 2021

        16 Sam         09:00 - 12:30 Atelier

        13 novembre 2021
        20 novembre 2021
        27 novembre 2021
        04 décembre 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 novembre 2021 / 26 novembre 2021

PHY144  INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
        PROGRAMME)

        01 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP/Labo

        02 Mar         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP/Labo

        03 Lun         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP/Labo

        04 Ven         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP/Labo

        05 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP/Labo

        06 Mar         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP/Labo

PHY332  ÉLECTRICITÉ ET MAGNÉTISME                                                                              CTN258 / ING150

        01 Ven         09:00 - 12:30 C
                  Lun  09:00 - 12:00 Labo

        02 Lun         13:30 - 17:00 C
                  Mer  09:00 - 12:00 Labo

        03 Mar         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 Labo

        04 Mer         13:30 - 17:00 C
                  Mar  13:30 - 16:30 Labo

        05 Ven         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 Labo

        06 Lun         09:00 - 12:30 C
                  Ven  09:00 - 12:00 Labo

        07 Mer         09:00 - 12:30 C
                  Lun  13:30 - 16:30 Labo

        09 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 Labo

        11 Sam         09:00 - 12:30 C

        Date : 2021-03-17 06:33:46             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 10/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         Service des enseignements généraux
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
PHY332                                                                                                         CTN258 / ING150
        ÉLECTRICITÉ ET MAGNÉTISME

        11 Sam         13:30 - 16:30 Labo

PHY335  PHYSIQUE DES ONDES                                                                                     CTN258 / ING150

        01 Ven         13:30 - 17:00           C
                  Mar  09:00 - 12:00           Labo

        02 Jeu         09:00 - 12:30           C
                  Mer  09:00 - 12:00           Labo

        03 Mar         09:00 - 12:30           C
                  Jeu  13:30 - 16:30           Labo

        04 Ven         09:00 - 12:30           C
                  Lun  09:00 - 12:00           Labo

        05 Lun         13:30 - 17:00           C
                  Mer  13:30 - 16:30           Labo

        06 Ven         18:00 - 21:30           C
                  Mer  18:00 - 21:00           Labo

        08 Jeu         18:00 - 21:30           C
                  Mar  18:00 - 21:00           Labo

PHYEST  ACCUEIL EN PHYSIQUE

        01 Lun         13:30 - 17:00           C
                  Mer  13:30 - 16:30           TP/Labo

        02 Mar         09:00 - 12:30           C
                  Jeu  09:00 - 12:00           TP/Labo

        03 Lun         09:00 - 12:30           C
                  Ven  09:00 - 12:00           TP/Labo

        04 Ven         18:00 - 21:30           C
                  Mar  18:00 - 21:00           TP/Labo

        05 Lun         13:30 - 17:00           C
                  Mer  13:30 - 16:30           TP/Labo

        06 Lun         09:00 - 12:30           C
                  Ven  09:00 - 12:00           TP/Labo

        07 Ven         18:00 - 21:30           C
                  Mar  18:00 - 21:00           TP/Labo

PRE011  DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
        SANTÉ ET SÉCURITÉ

        Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe. Modalités des

        ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants

        du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en

        suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES

        (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de

        l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe

        réservé.

        01 Ven         18:00 - 21:30 Atelier

        Sam            09:00 - 16:00 C

        17 septembre 2021
        18 septembre 2021
        25 septembre 2021

        02 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        17 septembre 2021
        18 septembre 2021
        25 septembre 2021

        03 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        01 octobre 2021
        02 octobre 2021
        16 octobre 2021

        04 Ven         18:00 - 21:30 Atelier

        Date : 2021-03-17 06:33:46             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 11/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         Service des enseignements généraux
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
PRE011
        DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
        SANTÉ ET SÉCURITÉ

        Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe. Modalités des

        ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants

        du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en

        suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES

        (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de

        l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe

        réservé.

        04 Sam         09:00 - 16:00 C

        01 octobre 2021
        02 octobre 2021
        16 octobre 2021

        05 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        22 octobre 2021
        23 octobre 2021
        30 octobre 2021

        06 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        22 octobre 2021
        23 octobre 2021
        30 octobre 2021

        07 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        12 novembre 2021
        13 novembre 2021
        20 novembre 2021

        08 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        12 novembre 2021
        13 novembre 2021
        20 novembre 2021

        09 Lun         18:00 - 21:30 Atelier

        13 septembre 2021
        20 septembre 2021
        27 septembre 2021
        04 octobre 2021
        18 octobre 2021

        10 Lun         18:00 - 21:30 Atelier

        13 septembre 2021
        20 septembre 2021
        27 septembre 2021
        04 octobre 2021
        18 octobre 2021

        11 Lun         18:00 - 21:30 Atelier

        25 octobre 2021
        01 novembre 2021
        08 novembre 2021
        15 novembre 2021
        22 novembre 2021

        12 Lun         18:00 - 21:30 Atelier

        25 octobre 2021
        01 novembre 2021
        08 novembre 2021
        15 novembre 2021
        22 novembre 2021

        13 Mar         18:00 - 21:30 Atelier

        14 septembre 2021
        21 septembre 2021
        28 septembre 2021
        05 octobre 2021
        19 octobre 2021

        14 Mar         18:00 - 21:30 Atelier

        14 septembre 2021
        21 septembre 2021
        28 septembre 2021
        05 octobre 2021
        19 octobre 2021

        Date : 2021-03-17 06:33:46             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 12/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                                          Service des enseignements généraux
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR   HEURE ACTIVITÉ Mode d'ens. LOCAL                       ENSEIGNANT                                     PRÉALABLES
PRE011
        DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
        SANTÉ ET SÉCURITÉ

        Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe. Modalités des

        ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants

        du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en

        suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES

        (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de

        l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe

        réservé.

        15 Mar    18:00 - 21:30 Atelier

            26 octobre 2021
            02 novembre 2021
            09 novembre 2021
            16 novembre 2021
            23 novembre 2021

        16 Mer    18:00 - 21:30 Atelier

            15 septembre 2021
            22 septembre 2021
            29 septembre 2021
            06 octobre 2021
            13 octobre 2021

        17 Mer    18:00 - 21:30 Atelier

            20 octobre 2021
            27 octobre 2021
            10 novembre 2021
            17 novembre 2021
            24 novembre 2021

        18 Jeu    18:00 - 21:30 Atelier

            16 septembre 2021
            23 septembre 2021
            30 septembre 2021
            07 octobre 2021
            14 octobre 2021

        19 Jeu    18:00 - 21:30 Atelier

            21 octobre 2021
            28 octobre 2021
            03 novembre 2021
            11 novembre 2021
            18 novembre 2021

        21                                     Atelier

            Ce cours est offert en ligne. Le groupe 21 est réservé aux étudiants inscrits aux programmes 7625 et 7622.

PRE811  DÉVELOPPEMENT DE CARRIÈRE AUX CYCLES
        SUPÉRIEURS

        Deux volets obligatoires :
        • Volet Développement professionnel (présenté par le service de l’enseignement coopératif) activité à compléter en ligne et comportant des
        rencontres obligatoires dont le premier cours.
        • Volet intensif santé sécurité 9 h (donné par le service des enseignements généraux) - aux dates spécifiques indiquées pour chaque groupe. Ce
        volet est obligatoire sauf pour tous les étudiants détenant une carte ASP construction.

        01 Mer    13:30 - 17:00 Atelier

            20 octobre 2021
            27 octobre 2021
            10 novembre 2021
            17 novembre 2021
            24 novembre 2021

            Volet Développement professionnel : Premier cours obligatoire (synchrone) pour être précis, le cours sera par vidéo conférence – Mercredi 1er septembre de

            13h30 à 16h30. Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la

            session et une rencontre en petits groupes. (Dates à venir)

            Volet SST (synchrone) : Présence obligatoire les mercredi 20 octobre, 27 octobre, 10 novembre, 17 novembre, 24 novembre de 13 h 30 à 17 h 00

        02 Ven    18:00 - 21:30 Atelier

            Sam   09:00 - 16:00 C

            22 octobre 2021
            23 octobre 2021
            30 octobre 2021

            Volet Développement professionnel : Premier cours obligatoire (synchrone) pour être précis, le cours sera par vidéo conférence - Mercredi 1er septembre de
            13h30 à 16h30. Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la
            session et une rencontre en petits groupes. (Dates à venir)
            Volet SST (synchrone) : Présence obligatoire le 22 octobre de 18 h à 21 h 30, les 23 et 30 octobre de 9 h à 16 h.

        Date : 2021-03-17 06:33:46             L’École se réserve un droit de modifier l’horaire sans préavis           Page : 13/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                                                    Service des enseignements généraux
Bureau du registraire - logistique académique

                                                      HORAIRE AUTOMNE 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR              HEURE ACTIVITÉ Mode d'ens. LOCAL                                    ENSEIGNANT                                 PRÉALABLES
TIN503
        ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        01 Mar         13:30 - 17:00 C
                  Lun  13:30 - 17:30 TP

        02 Lun         18:00 - 21:30 C
                  Mer  18:00 - 22:00 TP

        03 Jeu         09:00 - 12:30 C
                  Mer  08:30 - 12:30 TP

        04 Jeu         13:30 - 17:00 C
                  Ven  08:30 - 12:30 TP

        05 Mar         09:00 - 12:30 C
                  Mer  13:30 - 17:30 TP

        06 Ven         18:00 - 21:30 C
                  Jeu  18:00 - 22:00 TP

        07 Lun         09:00 - 12:30 C
                  Ven  13:30 - 17:30 TP

        09 Lun         13:30 - 17:00 C
                  Mar  13:30 - 17:30 TP

NOTES   Programmes d'études
a)
        B:             baccalauréat
b)
c)      GAQ :          certificat en gestion et assurance de la qualité

        GC :           certificat en gestion de la construction

        GE :           certificat et programme court de 1er cycle en gestion des établissements

        PI :           certificat en production industrielle

        CT :           certificat en télécommunication

        TS :           certificat spécialisé en génie des technologie de la santé

        Activités

        C : cours      TP : travaux pratiques                                                    LABO : laboratoires

                       TP/2 : travaux pratiques aux deux (2) semaines                            LABO/2 : laboratoires aux deux (2) semaines

        TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
        présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
        trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
        pratiques (TP).

        À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :
        Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
        Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.

        Date : 2021-03-17 06:33:46             L’École se réserve un droit de modifier l’horaire sans préavis         Page : 14/14
