ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                              HORAIRE HIVER 2021

                                           Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                           Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                           Locaux D: bâtiment sud-ouest, 1219, rue William
                                           Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                               AVIS IMPORTANT
        SAUF INDICATION CONTRAIRE, LES ACTIVITÉS D'ENSEIGNEMENT AURONT LIEU À DISTANCE

COURS   GR JOUR        HEURE ACTIVITÉ PRÉSENTIEL LOCAL  ENSEIGNANT                                             PRÉALABLES
ATE070
        NEUROFOCUS

        01 Lun         08:30 - 11:30           Atelier
                  Lun  08:30 - 11:30           TP

        02 Lun         08:30 - 11:30           Atelier
                  Lun  08:30 - 11:30           TP

        03 Lun         13:30 - 16:30           Atelier
                  Lun  13:30 - 16:30           TP

CHM131  CHIMIE ET MATÉRIAUX

        01 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        02 Mer         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP

        03 Mar         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        04 Ven         13:30 - 17:00 C
                  Lun  09:00 - 12:00 TP

        05 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        06 Mar         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        07 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        08 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        09 Lun         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP

        10 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        11 Jeu         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        12 Mar         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

COM110  MÉTHODES DE COMMUNICATION                                                                              Avoir satisfait aux exigences de la
                                                                                                               Politique linguistique de l'ÉTS

        01 Mer         09:00 - 12:30           C
                  Mar  08:30 - 12:30           TP A+B

        02 Mer         13:30 - 17:00           C
                  Lun  08:30 - 12:30           TP A+B

        03 Ven         09:00 - 12:30           C
                  Lun  13:30 - 17:30           TP A+B

        04 Jeu         13:30 - 17:00           C
                  Mar  13:30 - 17:30           TP A+B

        05 Ven         13:30 - 17:00           C
                  Jeu  08:30 - 12:30           TP A+B

        06 Jeu         18:00 - 21:30           C
                  Mer  18:00 - 22:00           TP A+B

        07 Mar         18:00 - 21:30           C
                  Lun  18:00 - 22:00           TP A+B

COM115  COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la
                                                                                                               Politique linguistique de l'ÉTS

        01 Mer         09:00 - 12:30           C
                  Lun  13:30 - 17:30           TP A+B

        02 Mer         18:00 - 21:30           C
                  Lun  18:00 - 22:00           TP A+B

        Date : 2020-10-18 12:35:02             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 1/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                              HORAIRE HIVER 2021

                                           Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                           Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                           Locaux D: bâtiment sud-ouest, 1219, rue William
                                           Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                               AVIS IMPORTANT
        SAUF INDICATION CONTRAIRE, LES ACTIVITÉS D'ENSEIGNEMENT AURONT LIEU À DISTANCE

COURS   GR JOUR        HEURE ACTIVITÉ PRÉSENTIEL LOCAL                  ENSEIGNANT                             PRÉALABLES
ENT201                                                                                                         GIA400 ou GIA410
        GESTION FINANCIÈRE D'ENTREPRISE

        01 Mar         13:30 - 17:00 C
                  Mer  15:30 - 17:30 TP

        02 Mar         18:00 - 21:30 C
                  Mer  18:00 - 20:00 TP

ENT202  INTRODUCTION À L'ENTREPRENEURSHIP

        01 Lun         09:00 - 12:30 C
                  Jeu  18:00 - 21:30 TP

        02 Mar         13:30 - 17:00 C
                  Jeu  18:00 - 21:30 TP

GIA400  ANALYSE DE RENTABILITÉ DE PROJETS

        01 Jeu         13:30 - 17:00 C
                  Mer  08:30 - 10:30 TP

        02 Mar         09:00 - 12:30 C
                  Lun  10:30 - 12:30 TP

        03 Mer         13:30 - 17:00 C
                  Ven  13:30 - 15:30 TP

        04 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 15:30 TP

        05 Lun         13:30 - 17:00 C
                  Ven  08:30 - 10:30 TP

        06 Mer         09:00 - 12:30 C
                  Jeu  13:30 - 15:30 TP

        07 Lun         09:00 - 12:30 C
                  Mar  10:30 - 12:30 TP

        08 Mer         18:00 - 21:30 C
                  Mar  18:00 - 20:00 TP

        09 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP

        10 Mar         18:00 - 21:30 C
                  Mer  18:00 - 20:00 TP

GIA602  ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

        01 Jeu         08:30 - 12:00           C        A-1220, A-2230
                  Mar  08:30 - 12:30           TP/Labo  A-1214, A-2230
                                                        A-1214, A-2230
        02 Lun         08:30 - 12:00           C
                  Ven  13:30 - 17:30           TP/Labo

        03 Jeu         18:00 - 21:30           C
                  Mar  18:00 - 22:00           TP/Labo

GPA141  AUTOMATES PROGRAMMABLES: LANGAGES ET MISE
        EN OEUVRE

        01 Lun         08:30 - 12:00           C        A-3240
                  Mar  13:30 - 15:30           Labo A   A-3240
                  Mar  15:30 - 17:30           Labo B

GPA205  CONCEPTION DE SYSTÈMES DE PRODUCTION

        01 Jeu         08:30 - 12:00           C        A-4516
                  Lun  08:30 - 10:30           Labo A   A-4516
                  Lun  10:30 - 12:30           Labo B

        Date : 2020-10-18 12:35:02             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 2/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                              HORAIRE HIVER 2021

                                           Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                           Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                           Locaux D: bâtiment sud-ouest, 1219, rue William
                                           Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                               AVIS IMPORTANT
        SAUF INDICATION CONTRAIRE, LES ACTIVITÉS D'ENSEIGNEMENT AURONT LIEU À DISTANCE

COURS   GR JOUR        HEURE ACTIVITÉ PRÉSENTIEL LOCAL                     ENSEIGNANT                              PRÉALABLES
GPA210
        ÉLÉMENTS DE FABRICATION MÉCANIQUE

        Prendre note que les activités du samedi et du dimanche sont des activités de laboratoire obligatoires et que les dates vous seront transmises par

        l’enseignant.

        01 Jeu         13:30 - 17:00 C

        Mar            08:30 - 11:30 Labo                  A-3726

        Sam            09:00 - 17:00 Labo/2                B-2206

                                               TP/Labo  X  B-2206

GPA220  ANALYSE DES CIRCUITS ÉLECTRIQUES

        01 Mer         13:30 - 17:00 C                     A-3608
                  Jeu  08:30 - 11:30 Labo

GPA305  ÉLÉMENTS DE RÉSISTANCE DES MATÉRIAUX                                                                       ING150

        01 Mar         08:30 - 12:00           C
                  Jeu  13:30 - 15:30           TP A
                  Jeu  15:30 - 17:30           TP B

GPA325  INTRODUCTION À L'ÉLECTRONIQUE                                                                              GPA220

        01 Mar         13:30 - 17:00 C                     A-3608
                  Mar  08:30 - 11:30 Labo

GPA430  TECHNIQUES D'OPTIMISATION EN PRODUCTION                                                                    MAT165
        AUTOMATISÉE

        01 Mar         18:00 - 21:30           C           A-3728
                  Jeu  18:00 - 20:00           TP A        A-3728
                  Jeu  20:00 - 22:00           TP B

GPA434  INGÉNIERIE DES SYSTÈMES ORIENTÉS-OBJET                                                                     INF155

        01 Jeu         08:30 - 12:00 C                     A-3240
                  Jeu  13:30 - 16:30 Labo                  A-3240

GPA445  CONCEPTION ASSISTÉE PAR ORDINATEUR                                                                         INF155

        01 Lun         18:00 - 21:30 C                     A-3726, A-3728
                  Mer  18:00 - 21:00 Labo

GPA535  SYSTÈMES ASSERVIS                                                                                          MAT165 et MAT265

        01 Lun         13:30 - 17:00           C           A-3608
                  Mer  08:30 - 11:30           Labo A      A-3240
                  Mer  13:30 - 16:30           Labo B

GPA546  ROBOTS INDUSTRIELS                                                                                         MAT165 et MAT265

        Prendre note que certaines séances de laboratoire seront dédoublées. Voir plan de cours pour les détails.

        01 Jeu         08:30 - 12:00 C

        Jeu            13:30 - 17:30 Labo                  A-0610, A-3608

GPA548  GESTION DE LA PRODUCTION                                                                                   GPA205, GPA430
                                                                                                                   Pr. P: GPA430

        01 Mar         13:30 - 17:00 C                     A-3240
                  Ven  13:30 - 15:30 TP

GPA659  VISION ARTIFICIELLE

        01 Jeu         08:30 - 12:00           C           A-3566
                  Ven  13:30 - 16:30           Labo

GPA662  MODÉLISATION ET SIMULATION DE SYSTÈMES DE                                                                              GPA205 - P
        PRODUCTION                                                                                                 Page : 3/12

        01 Mar         13:30 - 17:00 C

        Date : 2020-10-18 12:35:02             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                              HORAIRE HIVER 2021

                                           Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                           Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                           Locaux D: bâtiment sud-ouest, 1219, rue William
                                           Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                               AVIS IMPORTANT
        SAUF INDICATION CONTRAIRE, LES ACTIVITÉS D'ENSEIGNEMENT AURONT LIEU À DISTANCE

COURS   GR JOUR        HEURE ACTIVITÉ PRÉSENTIEL LOCAL                 ENSEIGNANT                              PRÉALABLES
GPA662                                                                                                         GPA205 - P
        MODÉLISATION ET SIMULATION DE SYSTÈMES DE
        PRODUCTION

        01 Jeu         08:30 - 11:30 TP                A-3566

GPA664  FABRICATION ASSISTÉE PAR ORDINATEUR                                                                    GPA445

        01 Lun         08:30 - 12:00 C                 A-3566
                  Mer  08:30 - 11:30 Labo              A-0634, A-3566

GPA665  STRUCTURES DE DONNÉES ET ALGORITHMES                                                                   INF155

        01 Lun         18:00 - 21:30 C                 A-4516
                  Mar  18:00 - 21:00 Labo              A-4516

GPA725  CAO DE COMPOSANTS AÉRONAUTIQUES                                                                        GPA445

        01 Mer         13:30 - 17:00 C                 A-3726
                  Lun  13:30 - 16:30 Labo

GPA754  CELLULES DE PRODUCTION ROBOTISÉE                                                                       GPA546

        01 Lun         18:00 - 21:30           C       A-0610, A-3240
                  Mar  18:00 - 20:00           Labo A  A-0610, A-3240
                  Mar  20:00 - 22:00           Labo B  A-0610, A-3240

GPA770  MICROÉLECTRONIQUE APPLIQUÉE                                                                            GPA325

        01 Mar         08:30 - 12:00           C       A-3564
                  Ven  08:30 - 11:30           Labo A  A-3564
                  Ven  13:30 - 16:30           Labo B

GPA772  CONCEPTION DE MACHINES                                                                                 Pr. E: GPA305, ING150
                                                                                                               Pr. I, M, P: ING150

        01 Ven         13:30 - 17:00 C                 A-3566
                  Ven  08:30 - 10:30 TP

GPA783  ASSERVISSEMENT NUMÉRIQUE EN TEMPS RÉEL                                                                 GPA535

        01 Mar         08:30 - 12:00           C       A-3608
                  Ven  08:30 - 11:30           Labo A  A-3608
                  Ven  13:30 - 16:30           Labo B

GPA787  MICROSYSTÈMES                                                                                          GPA325

        01 Mar         13:30 - 17:00           C       A-3564
                  Mer  08:30 - 11:30           Labo A  A-3564
                  Mer  13:30 - 16:30           Labo B

GPA791  PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de
                                                                                                               département

        01 Ven         13:30 - 17:00 C                 A-4516

GPA793  PROJET DE FIN D’ÉTUDES EN GÉNIE DE LA
        PRODUCTION AUTOMATISÉE

        01 Ven         13:30 - 17:00 C                 A-4516

GPE450  GESTION DU PERSONNEL ET RELATIONS
        INDUSTRIELLES

        01 Lun         13:30 - 17:00 C
                  Jeu  13:30 - 15:30 TP

        02 Jeu         18:00 - 21:30 C

        Date : 2020-10-18 12:35:02             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 4/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                              HORAIRE HIVER 2021

                                           Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                           Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                           Locaux D: bâtiment sud-ouest, 1219, rue William
                                           Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                               AVIS IMPORTANT
        SAUF INDICATION CONTRAIRE, LES ACTIVITÉS D'ENSEIGNEMENT AURONT LIEU À DISTANCE

COURS   GR JOUR        HEURE ACTIVITÉ PRÉSENTIEL LOCAL            ENSEIGNANT                                   PRÉALABLES
GPE450
        GESTION DU PERSONNEL ET RELATIONS
        INDUSTRIELLES

        02 Lun         18:00 - 20:00 TP

GTS503  TECHNOLOGIES DE LA SANTÉ, NORMES ET
        HOMOLOGATION

        01 Mer         13:30 - 17:00 C            A-4516
                  Jeu  08:30 - 10:30 TP

GTS602  CONCEPTION D'ORTHÈSES ET DE PROTHÈSES

        01 Lun         08:30 - 12:00 C            A-1222, A-2214
                  Mar  13:30 - 15:30 Labo

GTS615  INSTRUMENTATION BIOMÉDICALE

        01 Jeu         13:30 - 17:00 C            A-3330
                  Ven  13:30 - 17:30 Labo

GTS620  BIOMATÉRIAUX POUR DISPOSITIFS MÉDICAUX

        01 Lun         13:30 - 17:00 C            A-1432
                  Mer  08:30 - 10:30 TP/Labo

INF155  INTRODUCTION À LA PROGRAMMATION

        01 Mer         13:30 - 17:00 C            E-4021
                  Lun  13:30 - 16:30 Labo

ING150  STATIQUE ET DYNAMIQUE

        01 Ven         08:30 - 12:00 C
                  Mar  13:30 - 16:30 TP

        02 Lun         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

        03 Mer         13:30 - 17:00 C
                  Lun  09:00 - 12:00 TP

        04 Mar         13:30 - 17:00 C
                  Ven  09:00 - 12:00 TP

        05 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        06 Lun         08:30 - 12:00 C
                  Mer  13:30 - 16:30 TP

        07 Ven         08:30 - 12:00 C
                  Mar  13:30 - 16:30 TP

ING160  THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                               ING150

        01 Mar         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        02 Jeu         13:30 - 17:00 C
                  Ven  09:00 - 12:00 TP

        03 Mer         13:30 - 17:00 C
                  Lun  09:00 - 12:00 TP

        04 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

ING500  OUTILS DE DÉVELOPPEMENT DURABLE POUR
        L'INGÉNIEUR

        01 Mar         13:30 - 17:00 C

        Date : 2020-10-18 12:35:02             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 5/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                              HORAIRE HIVER 2021

                                           Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                           Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                           Locaux D: bâtiment sud-ouest, 1219, rue William
                                           Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                               AVIS IMPORTANT
        SAUF INDICATION CONTRAIRE, LES ACTIVITÉS D'ENSEIGNEMENT AURONT LIEU À DISTANCE

COURS   GR JOUR        HEURE ACTIVITÉ PRÉSENTIEL LOCAL   ENSEIGNANT                                            PRÉALABLES
ING500
        OUTILS DE DÉVELOPPEMENT DURABLE POUR
        L'INGÉNIEUR

        01 Lun         08:30 - 10:30 TP A+B      E-4022
                                                 B-2404
        02 Lun         18:00 - 21:30 C
                  Mar  18:00 - 20:00 TP A+B

LRC100  LEADERSHIP ET RESPONSABILITÉ COLLECTIVE

        Hors-programme
        Pour plus d’informations : https://www.etsmtl.ca/etudes/leadership-et-responsabilite-collective.

        01 Sam         09:00 - 17:00 C

        15 janvier 2021

        16 janvier 2021

        30 janvier 2021

        13 février 2021

        27 février 2021

        12 mars 2021

        13 mars 2021

        27 mars 2021

        10 avril 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 29 janvier 2021 / 14 mars 2021

        Séance du vendredi 15 janvier : 17h00 à 18h00
        Séance du vendredi 12 mars : 12h00 à 13h00

MAT144	INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
        (HORS PROG.)

        01 Lun         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        02 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        03 Ven         13:30 - 17:00 C
                  Mer  09:00 - 12:00 TP

        04 Jeu         08:30 - 12:00 C
                  Lun  13:30 - 16:30 TP

        05 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

MAT145  CALCUL DIFFÉRENTIEL ET INTÉGRAL

        01 Lun         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        02 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        03 Ven         13:30 - 17:00 C
                  Mer  09:00 - 12:00 TP

        04 Jeu         09:00 - 12:30 C
                  Lun  13:30 - 16:30 TP

        05 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

        06 Mer         09:00 - 12:00 C
                  Ven  13:30 - 16:30 TP

        07 Mar         09:00 - 12:00 C
                  Jeu  13:30 - 16:30 TP

        08 Lun         09:00 - 12:00 C
                  Mar  13:30 - 16:30 TP

        09 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        10 Lun         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        11 Jeu         18:00 - 21:30 C

        Date : 2020-10-18 12:35:02             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 6/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                              HORAIRE HIVER 2021

                                           Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                           Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                           Locaux D: bâtiment sud-ouest, 1219, rue William
                                           Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                               AVIS IMPORTANT
        SAUF INDICATION CONTRAIRE, LES ACTIVITÉS D'ENSEIGNEMENT AURONT LIEU À DISTANCE

COURS   GR JOUR        HEURE ACTIVITÉ PRÉSENTIEL LOCAL  ENSEIGNANT                                             PRÉALABLES
MAT145
        CALCUL DIFFÉRENTIEL ET INTÉGRAL

        11 Mar         18:00 - 21:00 TP

        12 Ven         13:30 - 17:00 C
                  Mer  09:00 - 12:00 TP

MAT165  ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                MAT145

        01 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        02 Ven         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        03 Jeu         13:30 - 17:00 C
                  Mer  09:00 - 12:00 TP

        04 Ven         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        05 Lun         09:00 - 12:30 C
                  Mer  13:30 - 16:30 TP

        06 Mar         13:30 - 16:30 C
                  Jeu  09:00 - 12:30 TP

        07 Mar         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP

        08 Mer         09:00 - 12:00 C
                  Jeu  13:30 - 16:30 TP

        09 Mer         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        10 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

MAT265  ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

        01 Mer         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        02 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        03 Jeu         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        04 Ven         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        05 Ven         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        06 Lun         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        07 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        08 Mar         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP

        09 Jeu         13:30 - 16:30 C
                  Ven  09:00 - 12:00 TP

        10 Mar         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        11 Mer         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        12 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

MAT350  PROBABILITÉS ET STATISTIQUES                                                                           MAT145

        01 Ven         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        Date : 2020-10-18 12:35:02             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 7/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                              HORAIRE HIVER 2021

                                           Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                           Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                           Locaux D: bâtiment sud-ouest, 1219, rue William
                                           Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                               AVIS IMPORTANT
        SAUF INDICATION CONTRAIRE, LES ACTIVITÉS D'ENSEIGNEMENT AURONT LIEU À DISTANCE

COURS   GR JOUR        HEURE ACTIVITÉ PRÉSENTIEL LOCAL  ENSEIGNANT                                             PRÉALABLES
MAT350                                                                                                         MAT145
        PROBABILITÉS ET STATISTIQUES

        02 Ven         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        03 Jeu         09:00 - 12:30 C
                  Mer  13:30 - 16:30 TP

        04 Mar         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        05 Mer         09:00 - 12:30 C
                  Lun  13:30 - 16:30 TP

        06 Jeu         13:30 - 16:30 C
                  Ven  09:00 - 12:00 TP

        07 Mar         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        08 Mer         13:30 - 16:30 C
                  Jeu  09:00 - 12:00 TP

        09 Lun         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        10 Lun         13:30 - 16:30 C
                  Mer  09:00 - 12:00 TP

        11 Mer         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        12 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

MATEST  ACCUEIL EN MATHÉMATIQUES

        01 Lun         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        02 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        03 Ven         13:30 - 17:00 C
                  Mer  09:00 - 12:00 TP

PEP110  ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
        PROFESSIONNELLE

        01 Lun         08:30 - 12:00 Atelier

        11 janvier 2021

        18 janvier 2021

        25 janvier 2021

        01 février 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        02 Lun         08:30 - 12:00 Atelier

        08 février 2021

        15 février 2021

        22 février 2021

        01 mars 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        03 Lun         08:30 - 12:00 Atelier

        15 mars 2021

        22 mars 2021

        29 mars 2021

        05 avril 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        04 Mar         13:30 - 17:00 Atelier

        12 janvier 2021

        19 janvier 2021

        26 janvier 2021

        02 février 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        Date : 2020-10-18 12:35:02             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 8/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                              HORAIRE HIVER 2021

                                           Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                           Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                           Locaux D: bâtiment sud-ouest, 1219, rue William
                                           Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                               AVIS IMPORTANT
        SAUF INDICATION CONTRAIRE, LES ACTIVITÉS D'ENSEIGNEMENT AURONT LIEU À DISTANCE

COURS   GR JOUR        HEURE ACTIVITÉ PRÉSENTIEL LOCAL  ENSEIGNANT                                             PRÉALABLES
PEP110
        ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
        PROFESSIONNELLE

        05 Mar   13:30 - 17:00 Atelier

        02 février 2021

        09 février 2021

        16 février 2021

        23 février 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        06 Mar   13:30 - 17:00 Atelier

        16 mars 2021

        23 mars 2021

        30 mars 2021

        06 avril 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        07 Mer   18:00 - 21:30 Atelier

        20 janvier 2021

        27 janvier 2021

        03 février 2021

        10 février 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        08 Mer   18:00 - 21:30 Atelier

        10 février 2021

        17 février 2021

        24 février 2021

        03 mars 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        09 Mer   18:00 - 21:30 Atelier

        17 mars 2021

        24 mars 2021

        31 mars 2021

        07 avril 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        10 Jeu   18:00 - 21:30 Atelier

        14 janvier 2021

        21 janvier 2021

        28 janvier 2021

        04 février 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        11 Jeu   18:00 - 21:30 Atelier

        11 février 2021

        18 février 2021

        25 février 2021

        04 mars 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        12 Jeu   18:00 - 21:30 Atelier

        18 mars 2021

        25 mars 2021

        01 avril 2021

        08 avril 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        13 Sam   13:30 - 17:00 Atelier

        27 février 2021

        06 mars 2021

        13 mars 2021

        20 mars 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        Date : 2020-10-18 12:35:02             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 9/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                              HORAIRE HIVER 2021

                                           Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                           Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                           Locaux D: bâtiment sud-ouest, 1219, rue William
                                           Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                               AVIS IMPORTANT
        SAUF INDICATION CONTRAIRE, LES ACTIVITÉS D'ENSEIGNEMENT AURONT LIEU À DISTANCE

COURS   GR JOUR        HEURE ACTIVITÉ PRÉSENTIEL LOCAL  ENSEIGNANT                                             PRÉALABLES
PEP110
        ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
        PROFESSIONNELLE

        14 Sam         13:30 - 17:00 Atelier

        04 janvier 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        15 Sam         13:30 - 17:00 Atelier

        04 janvier 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

PHY144  INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
        PROGRAMME)

        01 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        02 Lun         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

        03 Mer         13:30 - 17:00 C
                  Lun  09:00 - 12:00 TP

        04 Mar         13:30 - 16:30 C
                  Ven  09:00 - 12:00 TP

        05 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        06 Lun         09:00 - 12:30 C
                  Mer  13:30 - 16:30 TP

        07 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

PHY332  ÉLECTRICITÉ ET MAGNÉTISME                                                                              CTN258 / ING150

        01 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        02 Mer         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        03 Mar         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        04 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        05 Ven         13:30 - 17:00 C
                  Mer  09:00 - 12:00 TP

        06 Lun         13:30 - 17:00 C
                  Jeu  13:30 - 16:30 TP

        07 Jeu         09:00 - 12:30 C
                  Mer  13:30 - 16:30 TP

        08 Jeu         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        09 Mar         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

PHY335  PHYSIQUE DES ONDES                                                                                     CTN258 / ING150

        01 Mar         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP

        02 Mer         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP

        03 Jeu         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        04 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        05 Lun         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP

        Date : 2020-10-18 12:35:02             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 10/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                              HORAIRE HIVER 2021

                                           Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                           Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                           Locaux D: bâtiment sud-ouest, 1219, rue William
                                           Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                               AVIS IMPORTANT
        SAUF INDICATION CONTRAIRE, LES ACTIVITÉS D'ENSEIGNEMENT AURONT LIEU À DISTANCE

COURS   GR JOUR        HEURE ACTIVITÉ PRÉSENTIEL LOCAL  ENSEIGNANT                                             PRÉALABLES
PHY335                                                                                                         CTN258 / ING150
        PHYSIQUE DES ONDES

        06 Jeu         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        07 Ven         13:30 - 17:00 C
                  Mer  09:00 - 12:00 TP

        08 Mar         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

PHYEST  ACCUEIL EN PHYSIQUE

        01 Ven         08:30 - 12:00 C
                  Mar  13:30 - 16:30 TP

        02 Lun         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

        03 Mer         13:30 - 17:00 C
                  Lun  09:00 - 12:00 TP

PRE011  DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
        SANTÉ ET SÉCURITÉ

        Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des

        ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants

        du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en

        suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES

        (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de

        l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe

        réservé.

        01 Ven         09:00 - 12:30 Atelier

        Sam            09:00 - 17:00 C

        23 janvier 2021

        05 février 2021

        06 février 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        02 Ven         09:00 - 12:30 Atelier
                  Sam  09:00 - 17:00 C

        22 janvier 2021

        23 janvier 2021

        06 février 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        03 Ven         09:00 - 12:30 Atelier
                  Sam  09:00 - 17:00 C

        29 janvier 2021

        30 janvier 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        04 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 17:00 C

        29 janvier 2021

        30 janvier 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        05 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 17:00 C

        05 février 2021

        06 février 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

        06 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 17:00 C

        05 février 2021

        06 février 2021

        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2021 / 14 mars 2021

TIN503  ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        01 Mer         09:00 - 12:30           C
                  Lun  08:30 - 12:30           TP A+B

        02 Mar         09:00 - 12:30           C
				  Ven  08:30 - 12:30           TP A+B

        Date : 2020-10-18 12:35:02             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 11/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                                  7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                              HORAIRE HIVER 2021

                                           Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                           Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                           Locaux D: bâtiment sud-ouest, 1219, rue William
                                           Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                               AVIS IMPORTANT
        SAUF INDICATION CONTRAIRE, LES ACTIVITÉS D'ENSEIGNEMENT AURONT LIEU À DISTANCE

COURS   GR JOUR              HEURE ACTIVITÉ PRÉSENTIEL LOCAL                                     ENSEIGNANT                                 PRÉALABLES
TIN503
        ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        03 Jeu         13:30 - 17:00           C
                Ven  13:30 - 17:30           TP A+B

        04 Mer         13:30 - 17:00           C
                  Mar  13:30 - 17:30           TP A+B

        05 Jeu         09:00 - 12:30           C
                  Lun  13:30 - 17:30           TP A+B

        06 Lun         09:00 - 12:30           C
                  Mer  08:30 - 12:30           TP A+B

        07 Ven         09:00 - 12:30           C
                  Mar  08:30 - 12:30           TP A+B

        08 Ven         13:30 - 17:00           C
                  Jeu  13:30 - 17:30           TP A+B

        09 Mar         13:30 - 17:00           C
                  Mer  13:30 - 17:30           TP A+B

        10 Mar         18:00 - 21:30           C
                  Lun  18:00 - 22:00           TP A+B

        11 Mer         18:00 - 22:00           C
                  Jeu  18:00 - 21:30           TP A+B

        Programmes d'études

        B:             baccalauréat

        GAQ :          certificat en gestion et assurance de la qualité

        GC :           certificat en gestion de la construction

        GE :           certificat et programme court de 1er cycle en gestion des établissements

        PI :           certificat en production industrielle

        CT :           certificat en télécommunication

        TS :           certificat spécialisé en génie des technologie de la santé

        Activités

        C : cours      TP : travaux pratiques                                                    LABO : laboratoires

                       TP/2 : travaux pratiques aux deux (2) semaines                            LABO/2 : laboratoires aux deux (2) semaines

        TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
        présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
        trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
        pratiques (TP).

        À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :
        Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
        Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.

        Date : 2020-10-18 12:35:02             L’École se réserve un droit de modifier l’horaire sans préavis         Page : 12/12
