ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7622 : Baccalauréat en génie de la construction
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL         ENSEIGNANT                                     PRÉALABLES
CHM131
        CHIMIE ET MATÉRIAUX

        01 Jeu         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        02 Mar         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP

        03 Mer         13:30 - 17:00 C
                  Lun  09:00 - 12:00 TP

        04 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        05 Mer         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        06 Lun         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        07 Ven         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        08 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        10 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        11 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

COM110  MÉTHODES DE COMMUNICATION                                                                              Avoir satisfait aux exigences de la
                                                                                                               Politique linguistique de l'ÉTS

        01 Jeu         09:00 - 12:30           C
                  Mer  08:30 - 12:30           TP A+B

        02 Mer         13:30 - 17:00           C
                  Lun  08:30 - 12:30           TP A+B

        03 Lun         13:30 - 17:00           C
                  Ven  13:30 - 17:30           TP A+B

        04 Mar         13:30 - 17:00           C
                  Jeu  13:30 - 17:30           TP A+B

        05 Jeu         18:00 - 21:30           C
                  Mer  18:00 - 22:00           TP A+B

        06 Mar         18:00 - 21:30           C
                  Lun  18:00 - 22:00           TP A+B

        07 Mer         18:00 - 21:30           C
                  Jeu  18:00 - 22:00           TP A+B

CTN210  MÉTHODES DE CONSTRUCTION ET PRODUCTIVITÉ                                                               Pr. B: CTN100, Pr. A et C:
                                                                                                               CTN100, CTN112 / Pr. B: CTN100,
                                                                                                               Pr. A et C: CTN100, CTN113

        01 Mer         08:30 - 12:00           C        A-1226
                  Ven  13:30 - 15:30           TP/Labo  A-1226

        02 Lun         18:00 - 21:30           C
                  Jeu  18:00 - 20:00           TP/Labo

CTN248  STATIQUE ET DYNAMIQUE                                                                                  MAT145

        01 Lun         13:30 - 17:00 C
                  Jeu  08:30 - 10:30 TP

        02 Lun         08:30 - 12:00 C
                  Mar  08:30 - 10:30 TP

        03 Mer         08:30 - 12:00 C
                  Mar  10:30 - 12:30 TP

CTN318  RÉSISTANCE DES MATÉRIAUX                                                                                           CTN248
                                                                                                               Page : 1/12
        01 Lun         08:30 - 12:00 C                  A-1430
                  Ven  13:30 - 15:30 TP/Labo

        Date : 2021-02-21 12:31:57             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7622 : Baccalauréat en génie de la construction
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                 ENSEIGNANT                             PRÉALABLES
CTN318                                                                                                         CTN248
        RÉSISTANCE DES MATÉRIAUX

        02 Lun         18:00 - 21:30 C                  A-1430
                  Mar  18:00 - 20:00 TP/Labo

CTN320  PLANIFICATION ET CONTRÔLE DES PROJETS DE                                                               CTN210, INF130
        CONSTRUCTION

        01 Mar         08:30 - 12:00 C                  A-1226
                  Mar  13:30 - 16:30 TP/Labo            A-1226

        02 Lun         18:00 - 21:30 C                  A-1214
                  Mar  18:00 - 21:00 TP/Labo            A-1214

CTN336  MÉCANIQUE DES FLUIDES                                                                                  MAT145, CTN248

        01 Jeu         08:30 - 12:00           C        A-1472
                  Ven  08:30 - 11:30           TP/Labo  A-1472

        02 Mar         13:30 - 17:00           C
                  Lun  13:30 - 16:30           TP/Labo

CTN404  SCIENCE ET TECHNOLOGIE DES MATÉRIAUX                                                                   CHM131, CTN114 / Pr. AU:
                                                                                                               CHM131 et CTN104
                                                                                                               Pr. B: CHM131 et CTN104
                                                                                                               Pr. C: CHM131

        01 Lun         08:30 - 12:00           C        A-0450, A-0510
                  Lun  13:30 - 17:30           TP/Labo  A-0450, A-0510

        02 Mer         13:30 - 17:00           C
                  Mer  08:30 - 12:30           TP/Labo

CTN408  ANALYSE DES STRUCTURES                                                                                 CTN308 et MAT165 / CTN318,
                                                                                                               MAT165

        01 Mar         13:30 - 17:00           C        A-1214, A-1500
                  Mer  08:30 - 11:30           TP/Labo  A-1220, A-1500

        02 Mer         18:00 - 21:30           C
                  Mar  18:00 - 21:00           TP/Labo

CTN446  HYDRAULIQUE ET HYDROLOGIE                                                                              CTN336, MAT350

        01 Mar         08:30 - 12:00 C                  A-1472
                  Mer  13:30 - 16:30 TP/Labo            A-1472

        02 Mar         13:30 - 17:00 C
                  Lun  08:30 - 11:30 TP/Labo

CTN504  MÉCANIQUE DES SOLS                                                                                     Pr. A et B : CTN114, CTN318 et
                                                                                                               CTN336; Pr. C : CTN318 et
                                                                                                               CTN336

        01 Lun         08:30 - 12:00           C        A-1400
                  Mer  08:30 - 11:30           TP/Labo  A-1400
                                                        A-1400
        02 Lun         13:30 - 17:00           C
                  Mar  08:30 - 11:30           TP/Labo

        03 Lun         18:00 - 21:30           C
                  Jeu  18:00 - 21:00           TP/Labo

CTN508  STRUCTURES DE BÉTON                                                                                    CTN404 et CTN408

        01 Mar         08:30 - 12:00 C
                  Mar  13:30 - 16:30 TP

        02 Lun         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

CTN603  THERMIQUE ET SCIENCE DU BÂTIMENT                                                                                   CTN336, MAT265
                                                                                                               Page : 2/12
        01 Mar         08:30 - 12:00 C

        Date : 2021-02-21 12:31:57             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                           7622 : Baccalauréat en génie de la construction
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL           ENSEIGNANT                                   PRÉALABLES
CTN603                                                                                                         CTN336, MAT265
        THERMIQUE ET SCIENCE DU BÂTIMENT

        01 Mer         13:30 - 15:30 TP

CTN609  DROIT DE LA CONSTRUCTION                                                                               Minimum 70 Cr

        01 Jeu         18:00 - 20:00 C
                  Jeu  20:15 - 21:15 TP

        02 Mer         18:00 - 20:00 C
                  Mer  20:15 - 21:15 TP

        03 Mar         18:00 - 20:00 C
                  Mar  20:15 - 21:15 TP

CTN610  GESTION DES CONTRATS DE CONSTRUCTION                                                                   CTN609

        01 Lun         08:30 - 12:00           C
                  Lun  13:30 - 17:30           TP/2

        02 Mer         18:00 - 21:30           C
                  Lun  18:00 - 22:00           TP/2

CTN626  GÉNIE DE L'ENVIRONNEMENT                                                                               CTN504*

        01 Jeu         08:30 - 12:00 C
                  Jeu  13:30 - 16:30 TP

        02 Lun         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

CTN647  CONCEPTION ROUTIÈRE                                                                                    CTN446, GIA400

        01 Lun         08:30 - 12:00           C          A-1222
                  Jeu  08:30 - 12:30           TP-Labo/2  A-1222

        02 Mar         18:00 - 21:30           C
                  Lun  18:00 - 22:00           TP-Labo/2

CTN701  RÉALISATION DES PROJETS DE CONSTRUCTION                                                                CTN600 / CTN610

        01 Lun         18:00 - 21:30 C                    A-1432
                  Mar  18:00 - 22:00 TP-Labo/2

CTN705  PROJETS INTERNATIONAUX D'INGÉNIERIE DE
        CONSTRUCTION

        01 Mar         08:30 - 12:00 C                    A-1504
                  Mar  13:30 - 15:30 TP/Labo              A-1504

CTN731  ENVELOPPE DU BÂTIMENT                                                                                  CTN603 / Pr. AU: CTN103
                                                                                                               Pr. C: CTN103

        01 Mar         08:30 - 12:00           C
                  Mar  13:30 - 17:30           TP/2

        02 Lun         18:00 - 21:30           C
                  Mer  18:00 - 22:00           TP/2

CTN732  SYSTÈMES MÉCANIQUES DU BÂTIMENT                                                                        CTN326 / CTN603

        01 Mer         08:30 - 12:00 C
                  Mer  13:30 - 17:30 TP/2

CTN733  SYSTÈMES ÉLECTRIQUES DU BÂTIMENT                                                                       PHY332

        01 Mar         18:00 - 21:30 C

        Date : 2021-02-21 12:31:57             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 3/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                           7622 : Baccalauréat en génie de la construction
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL           ENSEIGNANT                                   PRÉALABLES
CTN733                                                                                                         PHY332
        SYSTÈMES ÉLECTRIQUES DU BÂTIMENT

        01 Jeu         18:00 - 22:00 TP-Labo/2            A-1214

CTN761  HYDRAULIQUE URBAINE                                                                                    CTN426 / CTN446

        01 Mar         13:30 - 17:00           C          A-1226
                  Ven  08:30 - 12:30           TP-Labo/2  A-1222

        02 Lun         08:30 - 12:00           C
                  Mer  08:30 - 12:30           TP-Labo/2

CTN763  SERVICES MUNICIPAUX

        01 Mar         08:30 - 12:00           C
                  Mar  13:30 - 17:30           TP/2

        02 Mer         18:00 - 21:30           C
                  Lun  18:00 - 22:00           TP/2

CTN769  RESSOURCES HYDRIQUES                                                                                   CTN446

        01 Lun         13:30 - 17:00           C          A-1560
                  Ven  08:30 - 10:30           TP/Labo    A-1560

CTN772  ENTRETIEN, RÉHABILITATION ET GESTION DES                                                               CTN647 / GIA400 et CTN200
        ROUTES

        01 Lun         13:30 - 17:00 C                    A-1504
                  Lun  08:30 - 12:30 TP-Labo/2

CTN781  STRUCTURES EN BOIS ET FAUSSES CHARPENTES                                                               CTN408

        01 Mer         18:00 - 21:30 C                    A-1226
                  Ven  18:00 - 20:00 TP/Labo

CTN783  CHARPENTES D'ACIER                                                                                     CTN408

        01 Lun         08:30 - 12:00           C          A-1432
                  Lun  13:30 - 15:30           TP/Labo    A-1432

CTN784  CONCEPTION ET ANALYSE DES PONTS                                                                        CTN508

        01 Mar         18:00 - 21:30 C                    A-1504
                  Jeu  18:00 - 20:00 TP/Labo

CTN785  ANALYSE ET CONCEPTION DES STRUCTURES                                                                   CTN508
                                                                                                               Pr. B: CTN508

        01 Mer         18:00 - 21:30 C                    A-1432
                  Lun  18:00 - 22:00 TP-Labo/2

CTN791  PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de
        01                                                                                                     département

                                               Projet

CTN793  PROJET DE FIN D'ÉTUDES EN GÉNIE DE LA                                                                  Minimum 90 Cr / Minimum 99 Cr
        CONSTRUCTION

        01 Jeu         08:30 - 17:00 C

GIA400  ANALYSE DE RENTABILITÉ DE PROJETS

        01 Mar         09:00 - 12:30 C
                  Jeu  08:30 - 10:30 TP

        Date : 2021-02-21 12:31:57             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 4/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                      7622 : Baccalauréat en génie de la construction
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL      ENSEIGNANT                                        PRÉALABLES
GIA400
        ANALYSE DE RENTABILITÉ DE PROJETS

        02 Lun         09:00 - 12:30 C
                  Mer  13:30 - 15:30 TP

        03 Ven         13:30 - 17:00 C
                  Mar  13:30 - 15:30 TP

        04 Ven         09:00 - 12:30 C
                  Mer  08:30 - 10:30 TP

        05 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 15:30 TP

        06 Jeu         09:00 - 12:30 C
                  Mer  08:30 - 10:30 TP

        07 Lun         18:00 - 21:30 C
                  Mer  18:00 - 20:00 TP

        08 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 20:00 TP

        09 Mer         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP

INF130  ORDINATEURS ET PROGRAMMATION

        01 Mar         09:00 - 12:30           C     E-4021
                  Jeu  13:30 - 16:30           Labo  E-4021

        02 Lun         13:30 - 17:00           C     E-4021
                  Mer  13:30 - 16:30           Labo  E-4021

        03 Ven         09:00 - 12:30           C     E-4021
                  Mar  13:30 - 16:30           Labo  E-4022

        04 Mer         09:00 - 12:30           C     E-4021
                  Lun  09:00 - 12:00           Labo  E-4022

        05 Mer         18:00 - 21:30           C     E-4022
                  Lun  18:00 - 21:00           Labo  E-4021

        06 Jeu         18:00 - 21:30           C     E-4021
                  Mar  18:00 - 21:00           Labo  E-4023

MAT144  INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
        (HORS PROG.)

        80 Lun         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        31 mai 2021
        02 juin 2021
        07 juin 2021
        09 juin 2021
        14 juin 2021
        16 juin 2021
        21 juin 2021
        28 juin 2021
        30 juin 2021
        05 juillet 2021
        07 juillet 2021
        12 juillet 2021
        14 juillet 2021
        19 juillet 2021
        21 juillet 2021
        26 juillet 2021
        28 juillet 2021
        02 août 2021
        04 août 2021
        09 août 2021
        11 août 2021
        16 août 2021
        18 août 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2021 / 03 août 2021

        81 Lun         18:00 - 21:30 C

        Date : 2021-02-21 12:31:57             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 5/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                  7622 : Baccalauréat en génie de la construction
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MAT144
        INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
        (HORS PROG.)

        81 Mer         18:00 - 21:00 TP

        31 mai 2021
        02 juin 2021
        07 juin 2021
        09 juin 2021
        14 juin 2021
        16 juin 2021
        21 juin 2021
        28 juin 2021
        30 juin 2021
        05 juillet 2021
        07 juillet 2021
        12 juillet 2021
        14 juillet 2021
        19 juillet 2021
        21 juillet 2021
        26 juillet 2021
        28 juillet 2021
        02 août 2021
        04 août 2021
        09 août 2021
        11 août 2021
        16 août 2021
        18 août 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2021 / 03 août 2021

MAT145  CALCUL DIFFÉRENTIEL ET INTÉGRAL

        01 Mer         13:30 - 17:00 C
                  Lun  09:00 - 12:00 TP

        02 Ven         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        03 Mar         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        04 Mar         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        05 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        06 Ven         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        07 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

MAT165  ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                MAT145

        01 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        02 Ven         13:30 - 17:00 C

        Date : 2021-02-21 12:31:57             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 6/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                  7622 : Baccalauréat en génie de la construction
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MAT165                                                                                                         MAT145
        ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE

        02 Mer         09:00 - 12:00 TP

        03 Lun         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP

        04 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        05 Mar         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        06 Mar         13:30 - 17:00 C
                  Ven  09:00 - 12:00 TP

        07 Mer         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP

        08 Jeu         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        09 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        10 Ven         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        11 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

MAT265  ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

        01 Jeu         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        02 Mer         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP

        03 Ven         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        04 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        05 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        06 Lun         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP

        07 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        09 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

        10 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        11 Mar         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

MAT350  PROBABILITÉS ET STATISTIQUES                                                                                       MAT145
                                                                                                               Page : 7/12
        01 Ven         13:30 - 17:00 C
                  Lun  09:00 - 12:00 TP

        02 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        03 Mer         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        04 Mer         09:00 - 12:30 C
                  Lun  13:30 - 16:30 TP

        05 Ven         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        06 Lun         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP

        Date : 2021-02-21 12:31:57             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                  7622 : Baccalauréat en génie de la construction
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MAT350                                                                                                         MAT145
        PROBABILITÉS ET STATISTIQUES

        07 Mar         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        08 Mar         09:00 - 12:30 C
                  Mer  13:30 - 16:30 TP

        09 Lun         13:30 - 17:00 C
                  Mer  09:00 - 12:00 TP

        10 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        11 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

PEP110  ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
        PROFESSIONNELLE

        01 Lun         09:00 - 12:30 Atelier

        03 mai 2021
        10 mai 2021
        17 mai 2021
        31 mai 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 09 mai 2021 / 16 mai 2021

        02 Lun         09:00 - 12:30 Atelier

        07 juin 2021
        14 juin 2021
        21 juin 2021
        28 juin 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2021 / 20 juin 2021

        03 Lun         09:00 - 12:30 Atelier

        05 juillet 2021
        12 juillet 2021
        19 juillet 2021
        26 juillet 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 11 juillet 2021 / 18 juillet 2021

        04 Mer         09:00 - 12:30 Atelier

        05 mai 2021
        12 mai 2021
        19 mai 2021
        26 mai 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 11 mai 2021 / 18 mai 2021

        05 Mer         09:00 - 12:30 Atelier

        02 juin 2021
        09 juin 2021
        16 juin 2021
        30 juin 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 08 juin 2021 / 15 juin 2021

        06 Mer         09:00 - 12:30 Atelier

        07 juillet 2021
        14 juillet 2021
        21 juillet 2021
        28 juillet 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juillet 2021 / 20 juillet 2021

        07 Jeu         09:00 - 12:30 Atelier

        29 avril 2021
        06 mai 2021
        13 mai 2021
        20 mai 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 mai 2021 / 12 mai 2021

        08 Jeu         09:00 - 12:30 Atelier

        27 mai 2021
        03 juin 2021
        10 juin 2021
        17 juin 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 02 juin 2021 / 09 juin 2021

        09 Jeu         09:00 - 12:30 Atelier

        08 juillet 2021
        15 juillet 2021
        22 juillet 2021
        29 juillet 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 14 juillet 2021 / 21 juillet 2021

        Date : 2021-02-21 12:31:57             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 8/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                    7622 : Baccalauréat en génie de la construction
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
PEP110
        ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
        PROFESSIONNELLE

        10 Jeu         13:30 - 17:00 Atelier

        29 avril 2021
        06 mai 2021
        13 mai 2021
        20 mai 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 mai 2021 / 12 mai 2021

        11 Jeu         13:30 - 17:00 Atelier

        27 mai 2021
        03 juin 2021
        10 juin 2021
        17 juin 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 02 juin 2021 / 09 juin 2021

        12 Jeu         13:30 - 17:00 Atelier

        08 juillet 2021
        15 juillet 2021
        22 juillet 2021
        29 juillet 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 14 juillet 2021 / 21 juillet 2021

        13 Ven         09:00 - 12:30 Atelier

        07 mai 2021
        14 mai 2021
        21 mai 2021
        28 mai 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 mai 2021 / 20 mai 2021

        14 Lun         18:00 - 21:30 Atelier

        03 mai 2021
        10 mai 2021
        17 mai 2021
        31 mai 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 09 mai 2021 / 16 mai 2021

        15 Lun         18:00 - 21:30 Atelier

        07 juin 2021
        14 juin 2021
        21 juin 2021
        28 juin 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2021 / 20 juin 2021

        16 Lun         18:00 - 21:30 Atelier

        05 juillet 2021
        12 juillet 2021
        19 juillet 2021
        26 juillet 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 11 juillet 2021 / 18 juillet 2021

PHY144  INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
        PROGRAMME)

        80 Mar         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP/Labo

        25 mai 2021
        27 mai 2021
        01 juin 2021
        03 juin 2021
        08 juin 2021
        10 juin 2021
        15 juin 2021
        17 juin 2021
        29 juin 2021
        06 juillet 2021
        08 juillet 2021
        13 juillet 2021
        15 juillet 2021
        20 juillet 2021
        22 juillet 2021
        27 juillet 2021
        29 juillet 2021
        03 août 2021
        05 août 2021
        10 août 2021
        12 août 2021
        17 août 2021
        19 août 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 07 juin 2021 / 04 août 2021

        81 Mar         18:00 - 21:30 C

        Date : 2021-02-21 12:31:57             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 9/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                    7622 : Baccalauréat en génie de la construction
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
PHY144
        INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
        PROGRAMME)

        81 Jeu         18:00 - 21:00 TP/Labo

        25 mai 2021
        27 mai 2021
        01 juin 2021
        03 juin 2021
        08 juin 2021
        10 juin 2021
        15 juin 2021
        17 juin 2021
        29 juin 2021
        06 juillet 2021
        08 juillet 2021
        13 juillet 2021
        15 juillet 2021
        20 juillet 2021
        22 juillet 2021
        27 juillet 2021
        29 juillet 2021
        03 août 2021
        05 août 2021
        10 août 2021
        12 août 2021
        17 août 2021
        19 août 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 07 juin 2021 / 04 août 2021

PHY332  ÉLECTRICITÉ ET MAGNÉTISME                                                                              CTN258 / ING150

        01 Mar         09:00 - 12:30 C
                  Ven  09:00 - 12:00 Labo

        02 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 Labo

        03 Mar         13:30 - 17:00 C
                  Jeu  13:30 - 16:30 Labo

        04 Ven         13:30 - 17:00 C
                  Mer  09:00 - 12:00 Labo

        05 Jeu         09:00 - 12:30 C
                  Lun  09:00 - 12:00 Labo

        06 Ven         09:00 - 12:30 C
                  Mar  09:00 - 12:00 Labo

        07 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 Labo

        08 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 Labo

        09 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 Labo

PHY335  PHYSIQUE DES ONDES                                                                                     CTN258 / ING150

        01 Ven         09:00 - 12:30 C

        Date : 2021-02-21 12:31:57             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 10/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7622 : Baccalauréat en génie de la construction
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR           HEURE ACTIVITÉ Mode d'ens. LOCAL      ENSEIGNANT                                              PRÉALABLES
PHY335                                                                                                                  CTN258 / ING150
        PHYSIQUE DES ONDES

        01 Lun           13:30 - 16:30         Labo

        02 Jeu           09:00 - 12:30         C
                  Lun    09:00 - 12:00         Labo

        03 Jeu           13:30 - 17:00         C
                  Mar    13:30 - 16:30         Labo

        04 Ven           13:30 - 17:00         C
                  Mar    09:00 - 12:00         Labo

        05 Mer           18:00 - 21:30         C
                  Jeu    18:00 - 21:00         Labo

        06 Lun           18:00 - 21:30         C
                  Ven    18:00 - 21:00         Labo

PRE011  DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
  SANTÉ ET SÉCURITÉ

        Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des

        ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants

        du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en

        suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES

        (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de

        l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 et 7625 doivent s'inscrire dans le

        groupe réservé.

        01 Ven           18:00 - 21:30 Atelier          A-2246

            Sam          09:00 - 17:00 TP               A-2246

            21 mai 2021
            22 mai 2021

        02 Ven           18:00 - 21:30 Atelier          A-2246
                  Sam    09:00 - 17:00 TP               A-2246

            28 mai 2021
            29 mai 2021

        03 Ven           18:00 - 21:30 Atelier          A-2246
                  Sam    09:00 - 17:00 TP               A-2246

            11 juin 2021
            12 juin 2021

        04 Ven           18:00 - 21:30 Atelier          A-2246
                  Sam    09:00 - 17:00 TP               A-2246

            18 juin 2021
            19 juin 2021

        05                                     Atelier

            Ce cours est offert en ligne. Le groupe 05 est réservé aux étudiants inscrits aux programmes 7625 et 7622.

TIN503  ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        01 Mer           09:00 - 12:30         C
                  Mar    08:30 - 12:30         TP A+B

        02 Ven           13:30 - 17:00         C
                  Mar    13:30 - 17:30         TP A+B

        03 Jeu           13:30 - 17:00         C
                  Lun    08:30 - 12:30         TP A+B

        04 Mer           13:30 - 17:00         C
                  Lun    13:30 - 17:30         TP A+B

        05 Ven           09:00 - 12:30         C
                  Jeu    08:30 - 12:30         TP A+B

        06 Mar           09:00 - 12:30         C
                  Mer    08:30 - 12:30         TP A+B

        07 Mar           13:30 - 17:00         C
                  Ven    13:30 - 17:30         TP A+B

        08 Lun           09:00 - 12:30         C
                  Jeu    13:30 - 17:30         TP A+B

        10 Mar           18:00 - 21:30         C
                  Ven    18:00 - 22:00         TP A+B

        11 Jeu           18:00 - 21:30         C

        Date : 2021-02-21 12:31:57             L’École se réserve un droit de modifier l’horaire sans préavis           Page : 11/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                                          7622 : Baccalauréat en génie de la construction
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR              HEURE ACTIVITÉ Mode d'ens. LOCAL                                    ENSEIGNANT                                 PRÉALABLES
TIN503
        ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        11 Lun         18:00 - 22:00           TP A+B

        12 Lun         13:30 - 17:00           C
                  Mer  13:30 - 17:30           TP A+B

        13 Jeu         09:00 - 12:30           C
                  Ven  08:30 - 12:30           TP A+B

TIN504  SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
        01 Mer         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP
NOTES
a)
b)
c)      Programmes d'études

        B:             baccalauréat

        GAQ :          certificat en gestion et assurance de la qualité

        GC :           certificat en gestion de la construction

        GE :           certificat et programme court de 1er cycle en gestion des établissements

        PI :           certificat en production industrielle

        CT :           certificat en télécommunication

        TS :           certificat spécialisé en génie des technologie de la santé

        Activités

        C : cours      TP : travaux pratiques                                                    LABO : laboratoires

                       TP/2 : travaux pratiques aux deux (2) semaines                            LABO/2 : laboratoires aux deux (2) semaines

        TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
        présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
        trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
        pratiques (TP).

        À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :
        Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
        Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.

        Date : 2021-02-21 12:31:57             L’École se réserve un droit de modifier l’horaire sans préavis         Page : 12/12
