ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX
                01      Mer         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                02      Lun         09:00 - 12:30   C
                        Ven         13:30 - 16:30   TP

                03      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                04      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP

                05      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP

                06      Jeu         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP

                07      Mar         18:00 - 21:30   C                    H
                        Jeu         18:00 - 21:00   TP                   H



COM110          MÉTHODES DE COMMUNICATION                                                                                    Avoir satisfait aux exigences de la
                                                                                                                             Politique linguistique de l'ÉTS
                01      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 17:30   TP A+B

                02      Ven         13:30 - 17:00   C
                        Lun         08:30 - 12:30   TP A+B

                03      Jeu         09:00 - 12:30   C
                        Lun         13:30 - 17:30   TP A+B

                04      Mer         18:00 - 21:30   C
                        Lun         18:00 - 22:00   TP A+B

                05      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 22:00   TP A+B



ELE105          CIRCUITS ÉLECTRIQUES                                                                                         MAT265*
                01      Mer         13:30 - 17:00   C
                        Ven         08:30 - 10:30   TP/2
                        Lun         08:30 - 12:30   Labo/2                         A-2508

                02      Jeu         18:00 - 21:30   C
                        Ven         18:00 - 20:00   TP/2
                        Mar         18:00 - 22:00   Labo/2                         A-2508



ELE140          CONCEPTION DES SYSTÈMES NUMÉRIQUES

                01      Mer         13:30 - 17:00   C
                        Ven         13:30 - 15:30   TP/2
                        Mar         08:30 - 12:30   Labo/2                         A-2446



ELE200          CIRCUITS ÉLECTRONIQUES                                                                                       ELE105
                01      Ven         08:30 - 12:00   C
                        Ven         13:30 - 15:30   TP/2
                        Mar         13:30 - 17:30   Labo/2                         A-2508

                02      Mer         18:00 - 21:30   C
                        Ven         18:00 - 20:00   TP/2
                        Lun         18:00 - 22:00   Labo/2                         A-2508



ELE216          DÉVELOPPEMENT DE LOGICIELS EN GÉNIE                                                                          INF147
                ÉLECTRIQUE                                                                                                   Conc. TS: INF145 / INF147
                01      Lun         18:00 - 21:30   C                              A-2404
                        Ven         18:00 - 21:00   Labo                           A-2400



ELE265          TRAITEMENT DE SIGNAUX                                                                                        MAT265
                01      Mer         13:30 - 17:00   C

                 Date : 2022-02-04 06:32:07         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 1/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

ELE265          TRAITEMENT DE SIGNAUX                                                                                        MAT265
                01      Lun         13:30 - 15:30   TP/Labo                        A-2509



ELE275          ASSERVISSEMENTS LINÉAIRES                                                                                    ELE105
                01      Mer         13:30 - 17:00   C
                        Mer         08:30 - 10:30   TP/2
                        Lun         13:30 - 17:30   Labo/2                         A-2502

                02      Mer         18:00 - 21:30   C
                        Lun         18:00 - 20:00   TP/2
                        Ven         18:00 - 22:00   Labo/2                         A-2502



ELE312          ÉLECTROMAGNÉTISME                                                                                            MAT165 et ING150
                01      Lun         08:30 - 12:00   C
                        Mar         08:30 - 10:30   TP/Labo                        A-2400

                02      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 20:00   TP/Labo                        A-2400



ELE344          CONCEPTION ET ARCHITECTURE DE PROCESSEURS                                                                    ELE140

                01      Jeu         13:30 - 17:00   C
                        Mer         08:30 - 11:30   Labo                           A-2446

                02      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 21:00   Labo                           A-2446



ELE355          ÉLECTRONIQUE DE PUISSANCE I                                                                                  ELE200
                01      Mer         08:30 - 12:00   C
                        Mar         08:30 - 12:00   TP/2
                        Ven         08:30 - 12:30   Labo A                         A-2505
                        Lun         08:30 - 12:30   Labo B                         A-2505
                        Ven         13:30 - 17:30   Labo C                         A-2505



ELE400          MÉTHODOLOGIE DE DESIGN EN GÉNIE ÉLECTRIQUE                                                                   Pr. E: ELE216, ELE344 / Pr. E:
                                                                                                                             ELE343 et INF145
                                                                                                                             Pr. EI: ELE343
                                                                                                                             Pr. I: ELE343
                01      Jeu         08:30 - 12:00   C
                        Jeu         13:30 - 17:30   Labo                           A-2400, A-2509



ELE413          ONDES ÉLECTROMAGNÉTIQUES                                                                                     ELE312
                                                                                                                             Conc. TS: ELE200 / ELE312
                01      Mer         08:30 - 12:00   C
                        Lun         13:30 - 16:30   TP/Labo                        A-2446

                02      Lun         18:00 - 21:30   C
                        Ven         18:00 - 21:00   TP/Labo                        A-2446



ELE431          ANALYSE ET CONCEPTION DE CIRCUITS                                                                            ELE200, ELE265
                ANALOGIQUES
                01      Ven         08:30 - 12:00   C
                        Ven         13:30 - 15:30   TP/2*
                        Jeu         08:30 - 12:30   Labo/2                         A-2508



ELE452          PRINCIPES DES SYSTÈMES DE L'AÉRONAUTIQUE

                01      Lun         18:00 - 21:30   C
                        Ven         18:00 - 22:00   Labo/2                         A-2404




                 Date : 2022-02-04 06:32:07         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 2/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

ELE462          PRINCIPES DES SYSTÈMES DE COMMUNICATION

                01      Lun         13:30 - 17:00   C
                        Jeu         08:30 - 10:30   TP/2
                        Mer         13:30 - 17:30   Labo/2                         A-2509

                02      Mer         18:00 - 21:30   C
                        Mar         18:00 - 20:00   TP/2
                        Lun         18:00 - 22:00   Labo/2                         A-2509



ELE474          COMMANDE NUMÉRIQUE                                                                                           ELE265, ELE275
                01      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 21:00   Labo A                         A-2502
                        Mer         18:00 - 21:00   Labo B                         A-2502



ELE543          PRINCIPES DES SYSTÈMES EMBARQUÉS

                01      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 21:00   Labo A                         A-2404
                        Mar         18:00 - 21:00   Labo B                         A-2404



ELE652          ÉLECTRICITÉ INDUSTRIELLE                                                                                     ELE550
                01      Mar         18:00 - 21:30   C
                        Ven         18:00 - 22:00   Labo/2                         A-2504



ELE653          TRANSPORT DE L'ÉNERGIE                                                                                       ELE105 et ELE312
                01      Mer         18:00 - 21:30   C
                        Jeu         18:00 - 22:00   Labo/2                         A-2504



ELE673          INSTRUMENTATION INDUSTRIELLE                                                                                 ELE275
                01      Mer         08:30 - 12:00   C
                        Lun         08:30 - 12:30   TP-Labo/2                      A-2502



ELE735          ANALYSE NUMÉRIQUE                                                                                            MAT165
                01      Mer         08:30 - 12:00   C
                        Jeu         13:30 - 17:30   Labo/2                         A-2446



ELE747          ANALYSE ET TRAITEMENT D'IMAGES

                01      Ven         08:30 - 12:00   C
                        Lun         08:30 - 12:30   Labo/2                         A-2446



ELE749          CONCEPTION CONJOINTE MATÉRIEL-LOGICIEL DE                                                                    ELE344
                SYSTÈMES NUMÉRIQUES
                01      Mer         18:00 - 21:30   C
                        Jeu         18:00 - 22:00   Labo/2                         A-2400



ELE785          SYSTÈMES DE COMMUNICATION SANS FIL                                                                           ELE462

                01      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 17:30   Labo/2                         A-2400, A-2509



ELE791          PROJETS SPÉCIAUX                                                                                             Autorisation du directeur de
                                                                                                                             département
                01      Mer         22:00 - 23:00   Projet



ELE793          CIRCUITS ET SYSTÈMES RADIOFRÉQUENCES                                                                         ELE200

                01      Mar         08:30 - 12:00   C
                 Date : 2022-02-04 06:32:07         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 3/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

ELE793          CIRCUITS ET SYSTÈMES RADIOFRÉQUENCES                                                                         ELE200

                01      Ven         13:30 - 15:30   Labo                           A-2509



ELE795          PROJET DE FIN D’ÉTUDES EN GÉNIE ÉLECTRIQUE

                01      Mer         22:00 - 23:00   Projet



ELE796          INGÉNIERIE INFONUAGIQUE                                                                                      ELE216
                01      Mar         08:30 - 12:00   C
                        Mer         08:30 - 10:30   Labo                           A-2500



ELE889          TECHNOLOGIES DE L'ÉNERGIE SOLAIRE                                                                            ELE312
                PHOTOVOLTAÏQUE
                01      Mar         13:30 - 17:00   C
                        Jeu         13:30 - 17:00   Labo/2                         A-2408, A-2500



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                              GIA400 ou GIA410

                01      Lun         18:00 - 21:30   C                    H
                        Mar         18:00 - 20:00   TP                   H



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar         13:30 - 17:00   C
                        Jeu         18:00 - 20:00   TP

                02      Mar         09:00 - 12:30   C
                        Jeu         18:00 - 20:00   TP



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Jeu         09:00 - 12:30   C
                        Lun         13:30 - 15:30   TP

                02      Mer         09:00 - 12:30   C
                        Ven         13:30 - 15:30   TP

                03      Mer         09:00 - 12:30   C
                        Mar         08:30 - 10:30   TP

                04      Lun         09:00 - 12:30   C
                        Jeu         13:30 - 15:30   TP

                05      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 20:00   TP

                06      Mer         18:00 - 21:30   C
                        Lun         18:00 - 20:00   TP

                07      Mar         09:00 - 12:30   C
                        Mer         08:30 - 10:30   TP



GIA410          GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

                01      Mar         09:00 - 12:30   C                    H
                        Ven         13:30 - 15:30   TP                   H

                02      Ven         09:00 - 12:30   C                    H
                        Mer         10:30 - 12:30   TP                   H

                03      Mer         18:00 - 21:30   C                    H
                        Lun         18:00 - 20:00   TP                   H




                 Date : 2022-02-04 06:32:07         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 4/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Ven         08:30 - 12:00   C
                        Ven         13:30 - 15:30   TP

                02      Mer         08:30 - 12:00   C
                        Jeu         13:30 - 15:30   TP

                03      Lun         18:00 - 21:30   C
                        Mar         18:00 - 20:00   TP



GTS601          PRINCIPES DE L'IMAGERIE MÉDICALE
                01      Mer         08:30 - 12:00   C
                        Mer         13:30 - 15:30   Labo                           A-2446



GTS640          DOSSIER ÉLECTRONIQUE DE SANTÉ

                01      Jeu         08:30 - 12:00   C
                        Mar         08:30 - 10:30   Labo                           A-2500



INF147          PROGRAMMATION PROCÉDURALE

                01      Lun         09:00 - 12:30   C                              B-2626
                        Mar         09:00 - 12:00   Labo                           B-2626

                02      Jeu         18:00 - 21:30   C                    H         B-2622
                        Lun         18:00 - 21:00   Labo                 H         B-2622



ING150          STATIQUE ET DYNAMIQUE
                01      Mer         09:00 - 12:30   C
                        Lun         13:30 - 16:30   TP

                02      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP

                03      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                04      Ven         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP

                05      Ven         09:00 - 12:30   C
                        Mer         13:30 - 16:30   TP

                06      Mer         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                                     ING150

                01      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP

                02      Mer         18:00 - 21:30   C
                        Ven         18:00 - 21:00   TP



ING500          OUTILS DE DÉVELOPPEMENT DURABLE POUR
                L'INGÉNIEUR
                01      Jeu         18:00 - 21:30   C
                        Lun         18:00 - 22:00   Labo A+B                       B-2622



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                80      Lun         09:00 - 12:30   C




                 Date : 2022-02-04 06:32:07         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 5/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                     7694 : Baccalauréat en génie électrique


                                                                     HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT           PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                80      Mer         09:00 - 12:00   TP
                        30 mai 2022
                        01 juin 2022
                        06 juin 2022
                        08 juin 2022
                        13 juin 2022
                        15 juin 2022
                        20 juin 2022
                        22 juin 2022
                        27 juin 2022
                        29 juin 2022
                        04 juillet 2022
                        06 juillet 2022
                        11 juillet 2022
                        13 juillet 2022
                        18 juillet 2022
                        20 juillet 2022
                        25 juillet 2022
                        27 juillet 2022
                        01 août 2022
                        03 août 2022
                        08 août 2022
                        10 août 2022
                        15 août 2022
                        17 août 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2022 / 01 août 2022
                81      Lun          18:00 - 21:30  C
                        Mer          18:00 - 21:00  TP
                        30 mai 2022
                        01 juin 2022
                        06 juin 2022
                        08 juin 2022
                        13 juin 2022
                        15 juin 2022
                        20 juin 2022
                        22 juin 2022
                        27 juin 2022
                        29 juin 2022
                        04 juillet 2022
                        06 juillet 2022
                        11 juillet 2022
                        13 juillet 2022
                        18 juillet 2022
                        20 juillet 2022
                        25 juillet 2022
                        27 juillet 2022
                        01 août 2022
                        03 août 2022
                        08 août 2022
                        10 août 2022
                        15 août 2022
                        17 août 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2022 / 01 août 2022



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Jeu         13:30 - 17:00   C




                 Date : 2022-02-04 06:32:07         L’École se réserve un droit de modifier l’horaire sans préavis      Page : 6/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mar         13:30 - 16:30   TP

                02      Mer         09:00 - 12:30   C                    H
                        Lun         09:00 - 12:00   TP                   H

                03      Ven         09:00 - 12:30   C
                        Mer         13:30 - 16:30   TP

                04      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                05      Mer         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                      MAT145

                01      Mer         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                02      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                03      Lun         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP

                04      Ven         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                05      Jeu         09:00 - 12:30   C
                        Ven         09:00 - 12:00   TP

                06      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                    MAT145
                01      Mer         09:00 - 12:30   C
                        Lun         09:00 - 12:00   TP

                02      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP

                03      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                04      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                05      Ven         09:00 - 12:30   C
                        Mer         13:30 - 16:30   TP

                06      Mer         18:00 - 21:30   C                    H
                        Lun         18:00 - 21:00   TP                   H

                07      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                 MAT145
                01      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP

                02      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP

                03      Ven         09:00 - 12:30   C
                        Lun         13:30 - 16:30   TP

                04      Mer         09:00 - 12:30   C
                        Ven         13:30 - 16:30   TP

                05      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                06      Jeu         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP



                 Date : 2022-02-04 06:32:07         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 7/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR              HEURE     ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT350          PROBABILITÉS ET STATISTIQUES                                                                                 MAT145
                07      Mer         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   TP                   H



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                01      Lun         09:00 - 12:30   Atelier              D
                        16 mai 2022
                        23 mai 2022
                        30 mai 2022
                        06 juin 2022
                02      Lun         09:00 - 12:30   Atelier              D
                        13 juin 2022
                        20 juin 2022
                        27 juin 2022
                        04 juillet 2022
                03      Lun         09:00 - 12:30   Atelier              D
                        11 juillet 2022
                        18 juillet 2022
                        25 juillet 2022
                        01 août 2022
                04      Mer         09:00 - 12:30   Atelier              D
                        18 mai 2022
                        25 mai 2022
                        01 juin 2022
                        08 juin 2022
                05      Mer         13:30 - 17:00   Atelier              D
                        18 mai 2022
                        01 juin 2022
                        08 juin 2022
                06      Jeu         09:00 - 12:30   Atelier              D
                        19 mai 2022
                        26 mai 2022
                        02 juin 2022
                        09 juin 2022
                07      Lun         18:00 - 21:30   Atelier              D
                        16 mai 2022
                        25 mai 2022
                        30 mai 2022
                        06 juin 2022
                08      Lun         18:00 - 21:30   Atelier              D
                        13 juin 2022
                        20 juin 2022
                        27 juin 2022
                        04 juillet 2022
                09      Lun         18:00 - 21:30   Atelier              D
                        11 juillet 2022
                        18 juillet 2022
                        25 juillet 2022
                        01 août 2022
                10      Mer         09:00 - 12:30   Atelier              D
                        15 juin 2022
                        22 juin 2022
                        29 juin 2022
                        06 juillet 2022
                11      Mer         09:00 - 12:30   Atelier              D
                        13 juillet 2022
                        20 juillet 2022
                        27 juillet 2022
                        03 août 2022



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                80      Mar         09:00 - 12:30   C




                 Date : 2022-02-04 06:32:07         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 8/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                     7694 : Baccalauréat en génie électrique


                                                                     HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT           PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                80      Jeu         09:00 - 12:00   TP
                        31 mai 2022
                        02 juin 2022
                        07 juin 2022
                        09 juin 2022
                        14 juin 2022
                        16 juin 2022
                        21 juin 2022
                        23 juin 2022
                        28 juin 2022
                        30 juin 2022
                        05 juillet 2022
                        07 juillet 2022
                        12 juillet 2022
                        14 juillet 2022
                        19 juillet 2022
                        21 juillet 2022
                        26 juillet 2022
                        28 juillet 2022
                        02 août 2022
                        04 août 2022
                        09 août 2022
                        11 août 2022
                        16 août 2022
                        18 août 2022
                        23 août 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2022 / 01 août 2022
                81      Mar          18:00 - 21:30  C
                        Jeu          18:00 - 21:00  TP
                        31 mai 2022
                        02 juin 2022
                        07 juin 2022
                        09 juin 2022
                        14 juin 2022
                        16 juin 2022
                        21 juin 2022
                        23 juin 2022
                        28 juin 2022
                        30 juin 2022
                        05 juillet 2022
                        07 juillet 2022
                        12 juillet 2022
                        14 juillet 2022
                        19 juillet 2022
                        21 juillet 2022
                        26 juillet 2022
                        28 juillet 2022
                        02 août 2022
                        04 août 2022
                        09 août 2022
                        11 août 2022
                        16 août 2022
                        18 août 2022
                        23 août 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2022 / 01 août 2022




                 Date : 2022-02-04 06:32:07         L’École se réserve un droit de modifier l’horaire sans préavis      Page : 9/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR           HEURE        ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                    PRÉALABLES

PHY335          PHYSIQUE DES ONDES                                                                                                   CTN248 / ING150
                01      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   Labo

                02      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   Labo

                03      Ven         13:30 - 17:00   C
                        Mer         13:30 - 16:30   Labo

                04      Jeu         18:00 - 21:30   C
                        Lun         18:00 - 21:00   Labo

                05      Ven         18:00 - 21:30   C
                        Mer         18:00 - 21:00   Labo



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants
                du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en
                suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe
                réservé.
                01      Lun         18:00 - 21:30   Atelier              D
                        30 mai 2022
                        06 juin 2022
                        13 juin 2022
                        20 juin 2022
                        27 juin 2022
                02      Mar         18:00 - 21:30   Atelier              D
                        24 mai 2022
                        31 mai 2022
                        07 juin 2022
                        14 juin 2022
                        21 juin 2022
                03      Jeu         18:00 - 21:30   Atelier              D
                        26 mai 2022
                        02 juin 2022
                        09 juin 2022
                        16 juin 2022
                        23 juin 2022
                04      Ven         18:00 - 21:30   Atelier              D
                        Sam         09:00 - 16:00   TP                   D
                        27 mai 2022
                        28 mai 2022
                        04 juin 2022
                05                                  Atelier



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Mer         09:00 - 12:30   C
                        Jeu         13:30 - 17:30   TP A+B

                02      Lun         09:00 - 12:30   C
                        Mer         13:30 - 17:30   TP A+B

                03      Jeu         13:30 - 17:00   C
                        Ven         13:30 - 17:30   TP A+B

                04      Lun         13:30 - 17:00   C
                        Mar         08:30 - 12:30   TP A+B

                05      Ven         09:00 - 12:30   C                    H
                        Mar         08:30 - 12:30   TP A+B               H

                06      Jeu         09:00 - 12:30   C
                        Mer         13:30 - 17:30   TP A+B

                07      Mer         18:00 - 21:30   C                    H
                        Ven         18:00 - 22:00   TP A+B               H

                08      Mar         18:00 - 21:30   C                    H
                        Lun         18:00 - 22:00   TP A+B               H


                 Date : 2022-02-04 06:32:07         L’École se réserve un droit de modifier l’horaire sans préavis         Page : 10/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                         7694 : Baccalauréat en génie électrique


                                                                            HORAIRE ÉTÉ 2022
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                09      Ven         18:00 - 21:30     C                        H
                        Mer         18:00 - 22:00     TP A+B                   H



TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Mer         18:00 - 21:30     C
                        Ven         18:00 - 22:00     TP A+B


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2022-02-04 06:32:07            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 11/11
