ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        7694 : Baccalauréat en génie électrique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                ENSEIGNANT                              PRÉALABLES
CHM131
        CHIMIE ET MATÉRIAUX

        01 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        02 Mer         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        03 Ven         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        04 Mer         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        05 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        09 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        10 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

COM110  MÉTHODES DE COMMUNICATION                                                                              Avoir satisfait aux exigences de la
                                                                                                               Politique linguistique de l'ÉTS

        01 Mer         09:00 - 12:30           C
                  Lun  08:30 - 12:30           TP A+B

        02 Jeu         09:00 - 12:30           C
                  Mar  08:30 - 12:30           TP A+B

        03 Ven         13:30 - 17:00           C
                  Jeu  13:30 - 17:30           TP A+B

        04 Ven         09:00 - 12:30           C
                  Mar  13:30 - 17:30           TP A+B

        05 Mer         18:00 - 21:30           C
                  Lun  18:00 - 22:00           TP A+B

COM115  COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la
                                                                                                               Politique linguistique de l'ÉTS

        01 Jeu         09:00 - 12:30           C
                  Mar  08:30 - 12:30           TP A+B

        02 Jeu         18:00 - 21:30           C
                  Mar  18:00 - 22:00           TP A+B

ELE104  PRINCIPES FONDAMENTAUX DES CIRCUITS
        ÉLECTRIQUES

        01 Mar         13:30 - 17:00 C
                  Ven  13:30 - 17:30 Labo/2

ELE105  CIRCUITS ÉLECTRIQUES                                                                                   MAT265*

        01 Lun         13:30 - 17:00           C       A-2508
                  Jeu  13:30 - 15:30           TP/2    A-2508
                  Lun  08:30 - 12:30           Labo/2

        02 Jeu         18:00 - 21:30           C
                  Ven  18:00 - 20:00           TP/2
                  Mar  18:00 - 22:00           Labo/2

ELE140  CONCEPTION DES SYSTÈMES NUMÉRIQUES

        01 Lun         13:30 - 17:00           C       A-2509, A-3330
                  Jeu  13:30 - 15:30           TP/2
                  Mer  13:30 - 17:30           Labo/2

ELE200  CIRCUITS ÉLECTRONIQUES                                                                                             ELE105
                                                                                                               Page : 1/12
        01 Mar         08:30 - 12:00 C
                  Jeu  13:30 - 15:30 TP/2

        Date : 2021-10-10 12:32:43             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7694 : Baccalauréat en génie électrique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                  ENSEIGNANT                            PRÉALABLES
ELE200                                                                                                         ELE105
        CIRCUITS ÉLECTRONIQUES

        01 Lun         13:30 - 17:30 Labo/2             A-2508
                                                        A-2508
        02 Lun         13:30 - 17:00           C
                  Mar  08:30 - 10:30           TP/2
                  Mar  13:30 - 17:30           Labo/2

ELE216  DÉVELOPPEMENT DE LOGICIELS EN GÉNIE                                                                    INF147
        ÉLECTRIQUE                                                                                             Conc. TS: INF145 / INF147

        01 Mer         13:30 - 17:00 C                  A-2400, A-2404
                  Ven  13:30 - 16:30 Labo

ELE265  TRAITEMENT DE SIGNAUX                                                                                  MAT265

        01 Mar         18:00 - 21:30           C        A-2509
                  Jeu  18:00 - 20:00           TP/Labo

ELE275  ASSERVISSEMENTS LINÉAIRES                                                                              ELE105

        01 Ven         08:30 - 12:00           C        A-2500
                  Mar  13:30 - 15:30           TP/2     A-2500
                  Jeu  08:30 - 12:30           Labo/2

        02 Mar         18:00 - 21:30           C
                  Jeu  18:00 - 20:00           TP/2
                  Lun  18:00 - 22:00           Labo/2

ELE312  ÉLECTROMAGNÉTISME                                                                                      MAT165 et ING150

        01 Lun         08:30 - 12:00           C        A-3334
                  Jeu  15:30 - 17:30           TP/Labo  A-3334

        02 Jeu         18:00 - 21:30           C
                  Mar  08:30 - 10:30           TP/Labo

ELE344  CONCEPTION ET ARCHITECTURE DE PROCESSEURS                                                              ELE140

        01 Ven         08:30 - 12:00           C        A-3334
                  Mer  08:30 - 11:30           Labo     A-3334

        02 Lun         18:00 - 21:30           C
                  Mer  18:00 - 21:00           Labo

ELE355  ÉLECTRONIQUE DE PUISSANCE I                                                                            ELE200

        01 Mar         18:00 - 21:30           C        A-2504, A-2505,
                  Mer  18:00 - 20:00           TP/2     A-3330
                  Lun  18:00 - 22:00           Labo A   A-2504, A-2505,
                                                        A-3330
        Ven            18:00 - 22:00 Labo B             A-2504, A-2505,
                                                        A-3330
        Jeu            18:00 - 22:00 Labo C

ELE400  MÉTHODOLOGIE DE DESIGN EN GÉNIE ÉLECTRIQUE                                                             Pr. E: ELE216, ELE344 / Pr. E:
                                                                                                               ELE343 et INF145
                                                                                                               Pr. EI: ELE343
                                                                                                               Pr. I: ELE343

        01 Mar         08:30 - 12:00           C        A-2509, A-3330
                  Mer  08:30 - 12:30           Labo     A-2509, A-3334

        02 Jeu         18:00 - 21:30           C
                  Ven  18:00 - 22:00           Labo

ELE413  ONDES ÉLECTROMAGNÉTIQUES                                                                               ELE312
                                                                                                               Conc. TS: ELE200 / ELE312

        01 Jeu         08:30 - 12:00 C                  A-3334
                  Mar  13:30 - 16:30 TP/Labo

        Date : 2021-10-10 12:32:43             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 2/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        7694 : Baccalauréat en génie électrique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                ENSEIGNANT                              PRÉALABLES
ELE413
        ONDES ÉLECTROMAGNÉTIQUES                                                                               ELE312
                                                                                                               Conc. TS: ELE200 / ELE312

        02 Mer         18:00 - 21:30 C                 A-3334
                  Mar  18:00 - 21:00 TP/Labo

ELE431  ANALYSE ET CONCEPTION DE CIRCUITS                                                                      ELE200, ELE265
        ANALOGIQUES

        01 Lun         13:30 - 17:00           C       A-2508
                  Ven  10:30 - 12:30           TP/2*   A-2508
                  Mer  08:30 - 12:30           Labo/2

        02 Ven         18:00 - 21:30           C
                  Lun  18:00 - 20:00           TP/2*
                  Mer  18:00 - 22:00           Labo/2

ELE462  PRINCIPES DES SYSTÈMES DE COMMUNICATION

        01 Mar         13:30 - 17:00           C       A-2509
                  Ven  08:30 - 10:30           TP/2
                  Jeu  08:30 - 12:30           Labo/2

ELE474  COMMANDE NUMÉRIQUE                                                                                     ELE265, ELE275

        01 Mer         13:30 - 17:00           C       A-2500
                  Lun  13:30 - 16:30           Labo A  A-2500
                  Lun  08:30 - 11:30           Labo B

ELE543  PRINCIPES DES SYSTÈMES EMBARQUÉS

        01 Lun         13:30 - 17:00           C       A-2404
                  Mar  08:30 - 11:30           Labo A  A-2404
                  Lun  08:30 - 11:30           Labo B

ELE550  MACHINES ÉLECTRIQUES

        01 Mer         08:30 - 12:00           C       A-2504, A-2505
                  Jeu  08:30 - 12:30           Labo A  A-2504, A-2505
                  Ven  13:30 - 17:30           Labo B  A-2504, A-2505
                  Mar  13:30 - 17:30           Labo C

ELE649  PROTOCOLES ET RÉSEAUX LOCAUX                                                                           ELE343

        01 Mar         18:00 - 21:30 C                 A-3334, A-2402
                  Mer  18:00 - 22:00 Labo/2

ELE654  ÉLECTRONIQUE DE PUISSANCE II

        01 Ven         08:30 - 12:00 C                 A-2505
                  Lun  08:30 - 12:30 Labo/2

ELE656  ASSERVISSEMENT DES MACHINES ÉLECTRIQUES                                                                ELE550 et ELE355

        01 Jeu         18:00 - 21:30 C                 A-2504, A-2505
                  Mer  18:00 - 22:00 Labo/2

ELE682  CONCEPTION DE SYSTÈMES NUMÉRIQUES À HAUTE                                                              ELE344
        VITESSE

        01 Jeu         18:00 - 21:30 C                 A-2400, A-2509
                  Lun  18:00 - 22:00 Labo

ELE732  TRAITEMENT PARALLÈLE PAR SYSTÈMES ORDINÉS                                                                          ELE542
                                                                                                               Page : 3/12
        01 Mer         08:30 - 12:00 C

        Date : 2021-10-10 12:32:43             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                     7694 : Baccalauréat en génie électrique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL             ENSEIGNANT                                 PRÉALABLES
ELE732                                                                                                         ELE542
        TRAITEMENT PARALLÈLE PAR SYSTÈMES ORDINÉS

        01 Ven         08:30 - 10:30 Labo           A-2459

ELE739  CIRCUITS INTÉGRÉS PROGRAMMABLES (FPGA)                                                                 ELE344

        01 Mer         08:30 - 12:00 C              A-3334, A-2509
                  Lun  08:30 - 10:30 Labo

ELE747  ANALYSE ET TRAITEMENT D'IMAGES

        01 Jeu         18:00 - 21:30 C              A-3330
                  Mar  18:00 - 22:00 Labo/2

ELE767  APPRENTISSAGE MACHINE EN INTELLIGENCE                                                                  ELE216
        ARTIFICIELLE

        01 Jeu         08:30 - 12:00 C              A-3330
                  Lun  08:30 - 12:30 Labo/2

ELE772  COMMUNICATIONS OPTIQUES                                                                                ELE412

        01 Ven         13:30 - 17:00 C              A-2402
                  Lun  08:30 - 12:30 Labo/2

ELE785  SYSTÈMES DE COMMUNICATION SANS FIL                                                                     ELE462

        01 Mer         13:30 - 17:00 C              A-3330, A-2509
                  Mar  08:30 - 12:30 Labo/2

ELE788  CIRCUITS ET ANTENNES MICRO-ONDES                                                                       ELE413

        01 Ven         13:30 - 17:00 C              A-2509, A-3330
                  Ven  08:30 - 12:30 Labo/2

ELE791  PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de
                                                                                                               département

        01 Mer         22:00 - 23:00 Projet

ELE795  PROJET DE FIN D’ÉTUDES EN GÉNIE ÉLECTRIQUE

        01 Mer         22:00 - 23:00 Projet

ELE889  TECHNOLOGIES DE L'ÉNERGIE SOLAIRE                                                                      ELE312
        PHOTOVOLTAÏQUE

        01 Mer         13:30 - 17:00 C              A-2408, A-3334
                  Jeu  18:00 - 22:00 Labo/2

ENT201  GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

        01 Mar         13:30 - 17:00 C
                  Jeu  10:30 - 12:30 TP

ENT202  INTRODUCTION À L'ENTREPRENEURSHIP

        01 Mar         09:00 - 12:30 C
                  Jeu  18:00 - 20:00 TP

        02 Mer         09:00 - 12:30 C

        Date : 2021-10-10 12:32:43             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 4/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                       7694 : Baccalauréat en génie électrique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL               ENSEIGNANT                               PRÉALABLES
ENT202
        INTRODUCTION À L'ENTREPRENEURSHIP

        02 Jeu         18:00 - 20:00 TP

ENT601  MARKETING ET VENTES

        01 Mar         09:00 - 12:30 C
                  Jeu  08:30 - 10:30 C

GIA400  ANALYSE DE RENTABILITÉ DE PROJETS

        01 Jeu         13:30 - 17:00 C
                  Mer  13:30 - 15:30 TP

        02 Ven         08:30 - 12:00 C
                  Mar  13:30 - 15:30 TP

        03 Mer         09:00 - 12:30 C
                  Ven  10:30 - 12:30 TP

        04 Jeu         09:00 - 12:30 C
                  Mar  08:30 - 10:30 TP

        05 Jeu         09:00 - 12:30 C
                  Lun  10:30 - 12:30 TP

        06 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP

GIA410  GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

        01 Jeu         09:00 - 12:30 C
                  Mar  08:30 - 10:30 TP

        02 Mar         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP

GIA450  PLANIFICATION ET CONTRÔLE DE PROJETS

        01 Mer         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP

GPE450  GESTION DU PERSONNEL ET RELATIONS
        INDUSTRIELLES

        01 Lun         13:30 - 17:00 C
                  Mar  13:30 - 15:30 TP

        03 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP

GTS503  TECHNOLOGIES DE LA SANTÉ, NORMES ET
        HOMOLOGATION

        01 Mer         13:30 - 17:00 C
                  Ven  13:30 - 15:30 TP

GTS602  CONCEPTION D'ORTHÈSES ET DE PROTHÈSES

        01 Mer         08:30 - 12:00 C                A-1560, A-2214
                  Jeu  10:30 - 12:30 Labo

GTS615  INSTRUMENTATION BIOMÉDICALE

        01 Ven         08:30 - 12:00 C                A-3330
                  Mar  13:30 - 17:30 Labo/2

        Date : 2021-10-10 12:32:43             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 5/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                      7694 : Baccalauréat en génie électrique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL      ENSEIGNANT                                        PRÉALABLES
GTS620
        BIOMATÉRIAUX POUR DISPOSITIFS MÉDICAUX

        01 Jeu         13:30 - 17:00 C               A-1220
                  Lun  15:30 - 17:30 TP/Labo

INF147  PROGRAMMATION PROCÉDURALE

        01 Mer         13:30 - 17:00           C     E-4022
                  Ven  13:30 - 16:30           Labo  E-4022

        02 Jeu         13:30 - 17:00           C     E-4023
                  Mar  13:30 - 16:30           Labo  E-4023

        03 Mer         18:00 - 21:30           C     B-2626
                  Lun  18:00 - 21:00           Labo  B-2626

ING150  STATIQUE ET DYNAMIQUE

        01 Jeu         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP

        02 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        03 Mer         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP

        04 Ven         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        05 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

ING160  THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                               ING150

        01 Ven         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        02 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        04 Jeu         18:00 - 21:30 C
                  Ven  18:00 - 21:00 TP

ING500  OUTILS DE DÉVELOPPEMENT DURABLE POUR
        L'INGÉNIEUR

        01 Lun         09:00 - 12:30 C               E-4022
                  Jeu  08:30 - 12:30 TP A+B          E-4023

        02 Mer         18:00 - 21:30 C
                  Lun  18:00 - 22:00 TP A+B

LRC100  LEADERSHIP ET RESPONSABILITÉ COLLECTIVE

        Hors-programme
        Pour plus d’informations : https://www.etsmtl.ca/etudes/leadership-et-responsabilite-collective.

        01 Sam         08:30 - 17:30 C

        15 janvier 2022
        22 janvier 2022
        29 janvier 2022
        05 février 2022
        12 février 2022
        19 février 2022
        26 février 2022
        05 mars 2022
        12 mars 2022
        19 mars 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 21 janvier 2022 / 18 février 2022

        Date : 2021-10-10 12:32:43             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 6/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                  7694 : Baccalauréat en génie électrique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MAT144
        INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
        (HORS PROG.)

        01 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        02 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        03 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        04 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

MAT145  CALCUL DIFFÉRENTIEL ET INTÉGRAL

        01 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        02 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        03 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        04 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        05 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        06 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        07 Mer         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        10 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        11 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        12 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

MAT165  ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                MAT145

        01 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        02 Lun         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        03 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        04 Jeu         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        05 Mer         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        06 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        08 Mer         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

MAT265  ÉQUATIONS DIFFÉRENTIELLES                                                                                          MAT145
                                                                                                               Page : 7/12
        01 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        02 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        03 Lun         09:00 - 12:30 C

        Date : 2021-10-10 12:32:43             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                    7694 : Baccalauréat en génie électrique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MAT265                                                                                                         MAT145
        ÉQUATIONS DIFFÉRENTIELLES

        03 Mar         09:00 - 12:00 TP

        04 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        05 Mer         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        06 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        07 Mer         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP

        08 Mar         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        10 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        11 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

MAT350  PROBABILITÉS ET STATISTIQUES                                                                           MAT145

        01 Jeu         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        02 Lun         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        03 Ven         09:00 - 12:30 C
                  Mer  13:30 - 16:30 TP

        04 Jeu         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP

        05 Mer         09:00 - 12:30 C
                  Lun  13:30 - 16:30 TP

        06 Jeu         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        07 Lun         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        09 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

MATEST  ACCUEIL EN MATHÉMATIQUES

        01 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        02 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        03 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

PEP110  ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
        PROFESSIONNELLE

        01 Lun         09:00 - 12:30 Atelier

        10 janvier 2022
        17 janvier 2022
        24 janvier 2022
        31 janvier 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 janvier 2022 / 23 janvier 2022

        10, 17, 24, 31 janvier et 07 février 2022

        02 Lun         09:00 - 12:30 Atelier

        14 février 2022
        21 février 2022
        07 mars 2022
        14 mars 2022
        21 mars 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 février 2022 / 06 mars 2022

        14, 21 février, 07, 14 et 21 mars 2022

        Date : 2021-10-10 12:32:43             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 8/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                    7694 : Baccalauréat en génie électrique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR  HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                                  PRÉALABLES
PEP110
        ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
        PROFESSIONNELLE

        03 Lun   13:30 - 17:00 Atelier

        10 janvier 2022
        17 janvier 2022
        24 janvier 2022
        31 janvier 2022
        07 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 janvier 2022 / 23 janvier 2022

        10, 17, 24, 31 janvier et 07 février 2022

        04 Mar   13:30 - 17:00 Atelier

        11 janvier 2022
        18 janvier 2022
        25 janvier 2022
        01 février 2022
        08 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2022 / 24 janvier 2022

        11, 18, 25 janvier, 01 et 08 février 2022

        05 Mar   13:30 - 17:00 Atelier

        15 février 2022
        22 février 2022
        08 mars 2022
        15 mars 2022
        22 mars 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 21 février 2022 / 07 mars 2022

        15, 22 février, 08, 15 et 22 mars 2022

        06 Mar   09:00 - 12:30 Atelier

        11 janvier 2022
        18 janvier 2022
        25 janvier 2022
        01 février 2022
        08 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2022 / 24 janvier 2022

        11, 18, 25 janvier, 01 et 08 février 2022

        07 Mer   18:00 - 21:30 Atelier

        12 janvier 2022
        19 janvier 2022
        26 janvier 2022
        02 février 2022
        09 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 25 janvier 2022

        12, 19, 26 janvier, 02 et 09 février 2022

        08 Mer   18:00 - 21:30 Atelier

        16 février 2022
        23 février 2022
        09 mars 2022
        16 mars 2022
        23 mars 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 22 février 2022 / 08 mars 2022

        16, 23 février, 09, 16 et 23 mars 2022

        09 Jeu   18:00 - 21:30 Atelier

        13 janvier 2022
        20 janvier 2022
        27 janvier 2022
        03 février 2022
        10 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2022 / 26 janvier 2022

        13, 20, 27 janvier, 03 et 10 février 2022

        10 Sam   13:30 - 17:00 Atelier

        08 janvier 2022
        15 janvier 2022
        22 janvier 2022
        29 janvier 2022
        05 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 14 janvier 2022 / 21 janvier 2022

        08, 15, 22, 29 janvier et 05 février 2022

        11 Sam   13:30 - 17:00 Atelier

        12 février 2022
        19 février 2022
        26 février 2022
        12 mars 2022
        19 mars 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 25 février 2022

        12, 19, 26 février, 12 et 19 mars 2022

        Date : 2021-10-10 12:32:43             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 9/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7694 : Baccalauréat en génie électrique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
PEP110
        ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
        PROFESSIONNELLE

        12 Sam         09:00 - 12:30 Atelier

        08 janvier 2022
        15 janvier 2022
        22 janvier 2022
        29 janvier 2022
        05 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 14 janvier 2022 / 21 janvier 2022

        08, 15, 22, 29 janvier et 05 février 2022

PHY144  INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
        PROGRAMME)

        01 Jeu         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP/Labo

        02 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP/Labo

        03 Mer         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP/Labo

        04 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP/Labo

PHY335  PHYSIQUE DES ONDES                                                                                     CTN258 / ING150

        01 Ven         09:00 - 12:30           C
                  Lun  09:00 - 12:00           Labo

        02 Mer         09:00 - 12:30           C
                  Ven  13:30 - 16:30           Labo

        03 Jeu         09:00 - 12:30           C
                  Mar  13:30 - 16:30           Labo

        04 Mer         13:30 - 17:00           C
                  Lun  13:30 - 16:30           Labo

        05 Jeu         13:30 - 17:00           C
                  Mar  09:00 - 12:00           Labo

        06 Jeu         18:00 - 21:30           C
                  Lun  18:00 - 21:00           Labo

PHYEST  ACCUEIL EN PHYSIQUE

        01 Jeu         09:00 - 12:30           C
                  Ven  13:30 - 16:30           TP/Labo

        02 Mer         18:00 - 21:30           C
                  Lun  18:00 - 21:00           TP/Labo

        03 Mer         09:00 - 12:30           C
                  Ven  09:00 - 12:00           TP/Labo

        04 Jeu         09:00 - 12:30           C
                  Mar  13:30 - 17:00           TP/Labo

PRE011  DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
        SANTÉ ET SÉCURITÉ

        Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe. Modalités des

        ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants

        du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en

        suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES

        (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de

        l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe

        réservé.

        01 Ven         18:00 - 21:30 Atelier

        Date : 2021-10-10 12:32:43             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 10/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7694 : Baccalauréat en génie électrique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
PRE011
        DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
        SANTÉ ET SÉCURITÉ

        Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe. Modalités des

        ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants

        du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en

        suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES

        (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de

        l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe

        réservé.

        01 Sam         09:00 - 16:00 C

        21 janvier 2022
        22 janvier 2022
        29 janvier 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        02 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        04 février 2022
        05 février 2022
        12 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        03 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        18 février 2022
        19 février 2022
        26 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        04 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        11 mars 2022
        12 mars 2022
        19 mars 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        05 Lun         18:00 - 21:30 Atelier

        17 janvier 2022
        24 janvier 2022
        31 janvier 2022
        07 février 2022
        14 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        06 Jeu         18:00 - 21:30 Atelier

        20 janvier 2022
        27 janvier 2022
        03 février 2022
        10 février 2022
        17 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        08 Lun         22:00 - 23:00 Atelier

TIN503  ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        01 Mer         13:30 - 17:00           C
                  Jeu  13:30 - 17:30           TP A+B

        02 Mer         09:00 - 12:30           C
                  Lun  13:30 - 17:30           TP A+B

        03 Jeu         09:00 - 12:30           C
                  Mar  08:30 - 12:30           TP A+B

        04 Ven         09:00 - 12:30           C
                  Lun  08:30 - 12:30           TP A+B

        05 Ven         13:30 - 17:00           C
                  Mar  13:30 - 17:30           TP A+B

        06 Mer         13:30 - 17:00           C
                  Jeu  13:30 - 17:30           TP A+B

        07 Mer         09:00 - 12:30           C
                  Lun  13:30 - 17:30           TP A+B

        08 Jeu         09:00 - 12:30           C

        Date : 2021-10-10 12:32:43             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 11/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                                          7694 : Baccalauréat en génie électrique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR              HEURE ACTIVITÉ Mode d'ens. LOCAL                                    ENSEIGNANT                                 PRÉALABLES
TIN503
        ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        08 Mar         08:30 - 12:30           TP A+B

        09 Mer         18:00 - 21:30           C
                  Lun  18:00 - 22:00           TP A+B

        10 Jeu         18:00 - 21:30           C
                  Ven  18:00 - 22:00           TP A+B

NOTES   Programmes d'études
a)
        B:             baccalauréat
b)
c)      GAQ :          certificat en gestion et assurance de la qualité

        GC :           certificat en gestion de la construction

        GE :           certificat et programme court de 1er cycle en gestion des établissements

        PI :           certificat en production industrielle

        CT :           certificat en télécommunication

        TS :           certificat spécialisé en génie des technologie de la santé

        Activités

        C : cours      TP : travaux pratiques                                                    LABO : laboratoires

                       TP/2 : travaux pratiques aux deux (2) semaines                            LABO/2 : laboratoires aux deux (2) semaines

        TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
        présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
        trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
        pratiques (TP).

        À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :
        Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
        Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.

        Date : 2021-10-10 12:32:44             L’École se réserve un droit de modifier l’horaire sans préavis         Page : 12/12
