ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7086 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

ATE070          NEUROFOCUS
                01      Lun         13:00 - 16:00   Atelier              P         D-5012
                        09 janvier 2023
                        16 janvier 2023
                        23 janvier 2023
                        30 janvier 2023
                        06 février 2023
                        13 février 2023
                        20 février 2023
                        06 mars 2023
                        13 mars 2023
                        20 mars 2023
                        27 mars 2023
                        03 avril 2023
                02      Mar         09:00 - 12:00   Atelier              P         D-5018
                        10 janvier 2023
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        21 mars 2023
                        28 mars 2023
                        04 avril 2023
                03      Mar         13:00 - 16:00   Atelier              P         D-4007
                        10 janvier 2023
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        21 mars 2023
                        28 mars 2023
                        04 avril 2023
                04      Jeu         09:00 - 12:00   Atelier              P         D-4009
                        12 janvier 2023
                        19 janvier 2023
                        26 janvier 2023
                        02 février 2023
                        09 février 2023
                        16 février 2023
                        23 février 2023
                        09 mars 2023
                        16 mars 2023
                        23 mars 2023
                        30 mars 2023
                        06 avril 2023



CHM131          CHIMIE ET MATÉRIAUX
                01      Lun         09:00 - 12:30   C                    P         B-3406              T. Rivard
                        Ven         09:00 - 12:00   TP                   P         B-3406              T. Rivard

                02      Ven         13:30 - 17:00   C                    P         B-1506              T. Rivard
                        Jeu         13:30 - 16:30   TP                   P         B-1404              J. Bissou Billong

                03      Mer         09:00 - 12:30   C                    P         B-3402              M. Bergeron-Brlek
                        Mar         13:30 - 16:30   TP                   P         B-3402              M. Bergeron-Brlek

                04      Jeu         09:00 - 12:30   C                    P         B-3406              A. Benmassaoud
                        Lun         13:30 - 16:30   TP                   P         B-3402              A. Benmassaoud

                05      Mer         13:30 - 17:00   C                    P         B-3402              M. Bergeron-Brlek
                        Mar         09:00 - 12:00   TP                   P         B-3416              M. Bergeron-Brlek

                06      Ven         09:00 - 12:30   C                    P         B-3402              A. Benmassaoud
                        Lun         09:00 - 12:00   TP                   P         B-3402              A. Benmassaoud

                07      Jeu         13:30 - 17:00   C                    P         B-3402              M. Clisson
                        Ven         13:30 - 16:30   TP                   P         B-3416              M. Clisson

                08      Jeu         18:00 - 21:30   C                    H                             T. Rivard
                        Mar         18:00 - 21:00   TP                   H                             T. Rivard




                 Date : 2023-05-02 18:31:24         L’École se réserve un droit de modifier l’horaire sans préavis         Page : 1/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7086 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                           PRÉALABLES

COM110          MÉTHODES DE COMMUNICATION                                                                                                   Avoir satisfait aux exigences de la
                                                                                                                                            Politique linguistique de l'ÉTS
                01      Mer         09:00 - 12:30   C                    P         E-2023              J.M. Laberge
                        Jeu         08:30 - 12:30   TP A+B               P         B-3408              J.M. Laberge

                02      Mer         13:30 - 17:00   C                    P         E-2023              R. Saudrais
                        Lun         13:30 - 17:30   TP A+B               P         B-3404              R. Saudrais

                03      Ven         09:00 - 12:30   C                    P         E-2021              A.L. Milot
                        Mar         08:30 - 12:30   TP A+B               P         B-3404              M. Richard

                04      Lun         18:00 - 21:30   C                    P         E-2023              J. Milette
                        Jeu         18:00 - 22:00   TP A+B               P         B-3408              J. Milette / P. Millet



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                                             GIA400 ou GIA410

                01      Jeu         09:00 - 12:30   C                    H                             L. Parent
                        Lun         08:30 - 10:30   TP                   H                             L. Parent



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar         09:00 - 12:30   C                    P         C-0120.1            D. Drouet
                        Jeu         18:00 - 20:00   TP                   P         B-0906              D. Drouet

                02      Mer         09:00 - 12:30   C                    P         C-0120.1            R. Lavoie
                        Jeu         18:00 - 20:00   TP                   P         B-0906              D. Drouet



ENT301          PROJETS SPÉCIAUX EN ENTREPRENEURIAT I

                01                                  Projets              P



ENT302          PROJETS SPÉCIAUX EN ENTREPRENEURIAT II

                01                                  Projets              P



ENT303          PROJETS SPÉCIAUX EN ENTREPRENEURIAT III

                01                                  Projets              P



ENT304          PROJETS SPÉCIAUX EN ENTREPRENEURIAT IV

                01                                  Projets              P



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Jeu         13:30 - 17:00   C                    P         E-4024              M. Boucher-Rochon
                        Mar         10:30 - 12:30   TP                   P         E-4024              M. Boucher-Rochon

                02      Lun         13:30 - 17:00   C                    P         B-1504              B.L. Agba
                        Ven         08:30 - 10:30   TP                   P         B-3428              C.O. Dandurand

                03      Lun         09:00 - 12:30   C                    P         E-2022              M. Boucher-Rochon
                        Jeu         10:30 - 12:30   TP                   P         E-2024              M. Boucher-Rochon

                05      Mer         13:30 - 17:00   C                    P         E-2022              J. Salvador-Tremblay
                        Mar         13:30 - 15:30   TP                   P         E-2022              M.A. Belhaj

                06      Jeu         18:00 - 21:30   C                    H                             K. Lagacé
                        Lun         18:00 - 20:00   TP                   H                             K. Lagacé

                07      Mar         09:00 - 12:30   C                    P         B-0906              J. Salvador-Tremblay
                        Jeu         13:30 - 15:30   TP                   P         B-3410              F. Gravel



GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

                01      Jeu         13:30 - 17:00   C                    P         D-4018              I. Desjardins-David / O. Thamsuwan

                 Date : 2023-05-02 18:31:24         L’École se réserve un droit de modifier l’horaire sans préavis                 Page : 2/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7086 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                            PRÉALABLES

GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

                01      Lun         08:30 - 12:30   TP/Labo              P        A-1220, A-2230,      V. Ngô
                                                                                  D-5008

                02      Lun         13:30 - 17:00   C                    P        B-4416               I. Desjardins-David / O. Thamsuwan
                        Mar         13:30 - 17:30   TP/Labo              P        A-1222, A-2230,      V. Ngô
                                                                                  B-3432

                03      Jeu         18:00 - 21:30   C                    P        B-4416               A. Nerguizian
                        Mer         18:00 - 22:00   TP/Labo              P        A-1220, A-2230,      C. Tiaya Tedonchio
                                                                                  D-3009



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Lun         08:30 - 12:00   C                    C         D-4018              S. Tétreault
                        Mer         08:30 - 10:30   TP                   C         D-4017              S. Tétreault

                02      Mar         18:00 - 21:30   C                    C         D-3017              S. Tétreault
                        Jeu         18:00 - 20:00   TP                   C         D-5008              S. Tétreault



GTI100          PROGRAMMATION ET RÉSEAUTIQUE EN GÉNIE DES TI

                01      Jeu         13:30 - 17:00   C                    P         D-3012              P. Boucher / R. Langar
                        Ven         13:30 - 16:30   Labo                 P         A-3344              M. Phan / G.O. Djuikom Foka



GTI210          INTRODUCTION AU GÉNIE DES TI
                01      Mar         18:00 - 21:30   C                    H         D-3012              F. Coallier
                        Jeu         18:00 - 20:00   Labo A               H         A-3344              G. Landeau
                        Jeu         18:00 - 20:00   Labo B               H         A-3346



GTI311          TRAITEMENT DES SIGNAUX AUDIOVISUELS                                                                                          LOG121

                01      Lun         08:30 - 12:00   C                    P         B-3418              S. Coulombe
                        Mar         13:30 - 15:30   Labo A               P         A-3342              O. Brochu
                        Mar         15:30 - 17:30   Labo B               P         A-3342



GTI320          PROGRAMMATION MATHÉMATIQUE : PATRONS ET                                                                                      MAT472, LOG121
                ALGORITHMES EFFICACES
                01      Mer         13:30 - 17:00   C                    P         D-3019              S. Drouin
                        Jeu         13:30 - 15:30   Labo A               P         A-3346              J. Pelletier-Guénette
                        Jeu         15:30 - 17:30   Labo B               P         A-3346



GTI350          CONCEPTION ET ÉVALUATION DES INTERFACES                                                                                      LOG210
                UTILISATEURS
                01      Jeu         13:30 - 17:00   C                    P         E-4025              D. Labbé
                        Lun         08:30 - 11:30   Labo                 P         A-3342              B. Alchalabi / F. Cardinal

                03      Mer         18:00 - 21:30   C                    P         D-4019              V. Lévesque
                        Lun         18:00 - 21:00   Labo                 P         A-3342              B. Alchalabi / F. Cardinal



GTI411          IMAGERIE NUMÉRIQUE                                                                                                           MAT472, LOG121
                01      Jeu         08:30 - 12:00   C                    D                             C. Vàzquez
                        Mer         08:30 - 11:30   Labo                 D         A-3220              E. Soucy



GTI510          GESTION DE PROJETS ET ASSURANCE DE LA QUALITÉ                                                                                GTI210 et STA204 / TI: STA204,
                                                                                                                                             LOG: STA204 ou STA206
                01      Mer         13:30 - 16:30   C                    P         A-1302              J.S. Gervais
                        Jeu         08:30 - 10:30   Labo A               P         A-3342              J.S. Gervais
                        Jeu         10:30 - 12:30   Labo B               P         A-3342

                02      Jeu         18:00 - 21:30   C                    P         A-1302              D.A. Paquette
                        Mar         18:00 - 20:00   Labo                 P         A-3342, A-3412      B. Nacef




                 Date : 2023-05-02 18:31:24         L’École se réserve un droit de modifier l’horaire sans préavis                   Page : 3/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7086 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                            PRÉALABLES

GTI525          TECHNOLOGIES DE DÉVELOPPEMENT INTERNET                                                                                       LOG210 / Minimum 47 Cr

                01      Lun         18:00 - 21:30   C                    H         A-1302              M. Dias de Assuncao
                        Mer         18:00 - 20:00   Labo                 H         A-3230              J. Anglehart-Nunes

                02      Mer         18:00 - 21:00   C                    H         E-4024              M. Dias de Assuncao
                        Lun         18:00 - 20:00   Labo                 H         A-3450              J. Anglehart-Nunes



GTI611          RÉSEAUX DE COMMUNICATION IP                                                                                                  LOG100 ou GTI100 et LOG121 /
                                                                                                                                             LOG121
                01      Jeu         18:00 - 21:30   C                    P         A-1424              S. Hadjres
                        Mar         18:00 - 21:00   Labo                 P         A-3346              I. Mzougui / S. Montambault

                02      Mar         13:30 - 17:00   C                    P         D-4012              W. Jaafar
                        Lun         08:30 - 11:30   Labo                 P         A-3346              I. Mzougui / M. Pak

                03      Mer         18:00 - 21:30   C                    P         D-3012              S. Hadjres
                        Lun         18:00 - 21:00   Labo                 P         A-3346              I. Mzougui



GTI619          SÉCURITÉ DES SYSTÈMES                                                                                                        GTI610 / GTI610 ou GTI611 /
                                                                                                                                             GTI611 / LOG121
                01      Mar         08:30 - 12:00   C                    C         D-5019              U. Aïvodji
                        Mer         13:30 - 15:30   TP-Labo A            C         A-3342              L.A. Caron
                        Mer         15:30 - 17:30   TP-Labo B            C         A-3342

                02      Lun         18:00 - 21:30   C                    P         D-4012              M.A. Drapeau
                        Jeu         18:00 - 20:00   TP-Labo A            P         A-3220              O. Chahby
                        Jeu         18:00 - 20:00   TP-Labo B            P         A-3230



GTI660          BASES DE DONNÉES MULTIMÉDIAS                                                                                                 GTI310 / GTI311, LOG320

                01      Ven         08:30 - 12:00   C                    P         B-1502              L. Duong
                        Lun         13:30 - 16:30   TP/Labo              P         A-3230              N. Meftah



GTI723          TEST D’INTRUSION                                                                                                             GTI619
                01      Mer         18:00 - 21:30   C                    P         D-4012              A. Boukhtouta
                        Lun         18:00 - 20:00   Labo                 P         A-3220              H. Zouahi



GTI745          INTERFACES UTILISATEURS AVANCÉES                                                                                             GTI350; MAT472

                01      Mar         08:30 - 12:00   C                    P         D-3019              V. Lévesque
                        Jeu         13:30 - 15:30   Labo A               P         A-3220              F. Cardinal
                        Jeu         15:30 - 17:30   Labo B               P         A-3220

                02      Jeu         13:30 - 17:00   C                    P         D-4019              P. Robitaille
                        Mar         08:30 - 10:30   Labo A               P         A-3342              B. Alchalabi
                        Mar         10:30 - 12:30   Labo B               P         A-3342



GTI771          APPRENTISSAGE MACHINE AVANCÉ                                                                                                 MAT472, LOG635

                01      Lun         08:30 - 12:00   C                    H         D-4012              A. Lameiras Koerich
                        Jeu         13:30 - 15:30   Labo                 H         A-3230              A. Lameiras Koerich



GTI778          INFRASTRUCTURES ET SERVICES INFONUAGIQUES                                                                                    GTI611

                01      Lun         08:30 - 12:00   C                    P         D-4019              M. Dupuis
                        Mar         13:30 - 15:30   Labo                 P         A-3220              N. Yahyaoui



GTI780          SUJETS ÉMERGENTS EN TECHNOLOGIES DE                               Informatique quantique
                L'INFORMATION
                01      Mar         13:30 - 17:00   C                    P         B-0904              O. Landon-Cardinal
                        Jeu         10:30 - 12:30   Labo                 P         D-5018




                 Date : 2023-05-02 18:31:24         L’École se réserve un droit de modifier l’horaire sans préavis                   Page : 4/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7086 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                             PRÉALABLES

GTI791          PROJETS SPÉCIAUX                                                                                                              Autorisation du directeur de
                                                                                                                                              département
                01      Sam         08:30 - 12:00   Projet               P         D-3010



GTI795          PROJET DE FIN D'ÉTUDES EN GÉNIE DES                                                                                           Min. 99 crédits
                TECHNOLOGIES DE L'INFORMATION
                01      Sam         08:30 - 12:00   Projet               P         D-5023



INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                01      Ven         13:30 - 17:00   C                    P         B-1516              T. Bellal
                        Jeu         13:30 - 16:30   Labo                 P         B-1516              H. Leblanc / É. Côté / T. Bellal

                02      Ven         13:30 - 17:00   C                    P         B-1404              A. Toudeft
                        Jeu         13:30 - 16:30   Labo                 P         E-4023              O. Karamat / J. Boisvert-Simard / A.
                                                                                                       Toudeft

                03      Lun         09:00 - 12:30   C                    P         E-2021              A. Toudeft
                        Mer         13:30 - 16:30   Labo                 P         E-4022              O. Karamat / S. Aissat / A. Toudeft

                05      Lun         09:00 - 12:30   C                    P         B-1716              P. Bélisle
                        Mer         13:30 - 16:30   Labo                 P         E-4023              S. Leclerc



INFTEST         ACCUEIL EN INFORMATIQUE
                01      Jeu         13:30 - 17:00   C                    P
                        Ven         13:30 - 16:30   Labo                 P

                02      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   Labo                 P



ING150          STATIQUE ET DYNAMIQUE
                01      Mer         13:30 - 17:00   C                    P         B-1514              M. Perrault
                        Jeu         13:30 - 16:30   TP                   P         B-1514              M. Perrault

                02      Jeu         13:30 - 17:00   C                    P         B-1720              D. Benhachmi
                        Mer         13:30 - 16:30   TP                   P         B-1720              D. Benhachmi

                03      Mar         13:30 - 17:00   C                    P         B-3428              A. Hénault
                        Lun         09:00 - 12:00   TP                   P         B-1514              A. Hénault

                04      Lun         18:00 - 21:30   C                    P         B-4408              G. Paquin
                        Mer         18:00 - 21:00   TP                   P         B-1706              G. Paquin

                06      Mer         18:00 - 21:30   C                    P         B-1518              D. Benhachmi
                        Lun         18:00 - 21:00   TP                   P         B-1708              C. Dahmoune



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                                                      ING150

                01      Mer         09:00 - 12:30   C                    P         B-1514              X. Daxhelet
                        Jeu         09:00 - 12:00   TP                   P         B-1720              X. Daxhelet

                02      Mar         09:00 - 12:30   C                    P         B-4408              C. Alinot
                        Ven         13:30 - 16:30   TP                   P         B-3428              C. Alinot

                03      Lun         18:00 - 21:30   C                    H                             Z. Hamoudi
                        Mer         18:00 - 21:00   TP                   H                             Z. Hamoudi



ING500          OUTILS DE DÉVELOPPEMENT DURABLE POUR
                L'INGÉNIEUR
                01      Mer         09:00 - 12:30   C                    P         B-1716              P. Terrier
                        Ven         13:30 - 17:30   TP A+B               P         E-4021              P. Terrier

                02      Jeu         18:00 - 21:30   C                    P         B-1720              A. Cherifi
                        Lun         18:00 - 22:00   TP A+B               P         E-4021              A. Cherifi



LOG121          CONCEPTION ORIENTÉE OBJET                                                                                                     GTI100 (G.TI) ; LOG100 (G.Log)
                01      Mar         08:30 - 12:00   C                    P         D-3012              S. Hadjres
                        Lun         13:30 - 16:30   Labo                 P         A-3220, A-3450      N. Yahyaoui / E. Dhar

                 Date : 2023-05-02 18:31:24         L’École se réserve un droit de modifier l’horaire sans préavis                    Page : 5/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7086 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                            PRÉALABLES

LOG121          CONCEPTION ORIENTÉE OBJET                                                                                                    GTI100 (G.TI) ; LOG100 (G.Log)
                02      Mar         08:30 - 12:00   C                    P         D-5010              F. Cardinal
                        Lun         13:30 - 16:30   Labo                 P         A-3344              B. Alchalabi

                03      Mer         13:30 - 17:00   C                    P         D-5010              F. Cardinal
                        Ven         08:30 - 11:30   Labo                 P         A-3344              B. Alchalabi

                04      Mar         18:00 - 21:30   C                    P         D-4012              B. Galarneau
                        Mer         18:00 - 21:00   Labo                 P         A-3344              B. Alchalabi



LOG210          ANALYSE ET CONCEPTION DE LOGICIELS                                                                                           LOG121

                01      Ven         08:30 - 12:00   C                    P         D-4019              Y. Ross
                        Mer         13:30 - 16:30   Labo                 P         A-3346              V. Alix-Joly / A. Andersen

                02      Mer         18:00 - 21:30   C                    P         B-3418              Y. Ross
                        Lun         18:00 - 21:00   Labo                 P         A-3344              P.A. Heredero / N. Beaulieu



LOG320          STRUCTURES DE DONNÉES ET ALGORITHMES                                                                                         MAT210, LOG121

                01      Mar         08:30 - 12:00   C                    D                             A. Lameiras Koerich
                        Lun         13:30 - 16:30   Labo                 D         A-3346              F. Labelle / F. Cardinal

                03      Jeu         08:30 - 12:00   C                    P         D-3010              P. Cardinal
                        Mer         08:30 - 11:30   Labo                 P         A-3344, A-3346      A. Fortier / F. Cardinal



LOG430          ARCHITECTURE LOGICIELLE                                                                                                      LOG210
                01      Ven         13:30 - 17:00   C                    P         B-3414              Y. Ross
                        Mer         08:30 - 11:30   Labo                 P         A-3342              O. Khalil

                02      Mer         08:30 - 12:00   C                    P         D-4019              Y. Ross
                        Ven         13:30 - 16:30   Labo                 P         A-3346              B.T. Huynh / D. Vermette-Nadeau



LOG450          CONCEPTION D’APPLICATIONS MOBILES                                                                                            GTI350 / GTI350, LOG121

                01      Mar         13:30 - 17:00   C                    P         A-1302              S.L. Kpodjedo
                        Jeu         13:30 - 15:30   Labo A               P         A-3342              S.L. Kpodjedo
                        Jeu         15:30 - 17:30   Labo B               P         A-3342



LOG460          SÉCURITÉ DES LOGICIELS                                                                                                       LOG121
                01      Jeu         18:00 - 21:30   C                    D                             C. Talhi
                        Mar         18:00 - 20:00   Labo A               D         A-3220              H. Zouahi
                        Mar         18:00 - 20:00   Labo B               D         A-3230



LOG530          RÉINGÉNIERIE DU LOGICIEL                                                                                                     LOG210
                01      Lun         08:30 - 12:00   C                    P         A-1302              A. Ouni
                        Ven         08:30 - 10:30   Labo A               P         A-3230              N. Bessghaier
                        Ven         10:30 - 12:30   Labo B               P         A-3230



LOG550          CONCEPTION DE SYSTÈMES INFORMATIQUES EN                                                                                      LOG210
                TEMPS RÉEL
                01      Mar         18:00 - 21:30   C                    P         B-3414              A. Bali
                        Jeu         18:00 - 20:00   Labo                 P         A-3450              V.H. Gandji



LOG635          SYSTÈMES INTELLIGENTS ET ALGORITHMES                                                                                         LOG320 et MAT350 / MAT350,
                                                                                                                                             LOG320
                01      Mar         08:30 - 12:00   C                    P         D-4019              C. Desrosiers
                        Mer         13:30 - 15:30   Labo A               P         A-3340              A. Meftah
                        Mer         15:30 - 17:30   Labo B               P         A-3340



LOG645          ARCHITECTURES DE CALCULS PARALLÈLES

                01      Lun         13:30 - 17:00   C                    P         D-3019              K. Lachance-Coulombe

                 Date : 2023-05-02 18:31:24         L’École se réserve un droit de modifier l’horaire sans préavis                   Page : 6/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                      7086 : Baccalauréat en génie des technologies de l'information


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.       LOCAL                  ENSEIGNANT                            PRÉALABLES

LOG645          ARCHITECTURES DE CALCULS PARALLÈLES

                01      Jeu         13:30 - 15:30   Labo A                  P          A-3344                É. Bolduc
                        Jeu         15:30 - 17:30   Labo B                  P          A-3344



LOG680          INTRODUCTION À L'APPROCHE DEVOPS                                                                                                   STA204 ou STA206

                01      Mer         08:30 - 12:00   C                       P          A-1302                F. Bordeleau
                        Ven         08:30 - 10:30   Labo A                  P          A-3450                S. Malboeuf / M. Da Cunha
                        Ven         10:30 - 12:30   Labo B                  P          A-3450



LOG710          PRINCIPES SYSTÈMES D'EXPL. ET PROGRAMMATION                                                                                        GTI310 (G.TI) ; LOG320 (G.Log)
                SYSTÈME
                01      Mar         18:00 - 21:30   C                       D                                A. Gherbi
                        Lun         18:00 - 20:00   Labo A                  D          A-3220                A. Brodeur
                        Lun         20:00 - 22:00   Labo B                  D          A-3230



LOG725          INGÉNIERIE ET CONCEPTION DE JEUX VIDÉO                                                                                             GTI320

                01      Mar         08:30 - 12:00   C                       P          B-3418                M. Johnson
                        Jeu         08:30 - 10:20   Labo A                  P          A-3230                J. Beaulieu
                        Jeu         10:30 - 12:30   Labo B                  P          A-3230



LOG750          INFOGRAPHIE                                                                                                                        GTI320 / MAT472
                01      Mer         08:30 - 12:00   C                       P          D-5023                A.F. Gruson
                        Mar         15:30 - 17:30   Labo                    P          A-3344                J. Jia



LOG780          SUJETS ÉMERGENTS EN GÉNIE LOGICIEL                                    Programmation compétitive

                01      Mer         13:30 - 17:00   C                       H          D-3010                D. Naboulsi
                        Lun         10:30 - 12:30   Labo                    H          D-4009                D. Naboulsi



LRC105          HOW TO CHANGE THE WORLD                                                                                                            Min. 70 crédits
                Cours hors-programme offert en anglais et exigeant une approbation de votre candidature par l’organisme How to Change the World. Vous devez
                obligatoirement compléter le formulaire pour déposer votre candidature ici : https://www.course-winter23.htctw.org/ets. Les personnes qui le
                souhaitent pourront demander une reconnaissance d’acquis pour que ce cours soit reconnu en substitution du cours XXX791 - Projets spéciaux de
                leur programme.
                02      Lun         19:30 - 21:00   C                       D
                        Mer         19:30 - 21:00   TP                      D

                04      Mar         12:30 - 14:00   C                       D
                        Mar         14:00 - 15:30   TP                      D



LRC110          LEADERSHIP ET RESPONSABILITÉ COLLECTIVE

                Hors-programme, sauf pour les programmes 7625, 7694, 7084, 7684 et 7086
                Pour plus d’informations : https://www.etsmtl.ca/etudes/leadership-et-responsabilite-collective.

                01      Sam         09:00 - 17:00   C                       H          A-1600, E-2033        M.K. Daoust
                        Sam         13:00 - 17:00   TP                      H
                        07 janvier 2023
                        14 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                        04 février 2023
                        11 février 2023
                        18 février 2023
                        25 février 2023
                        11 mars 2023
                        18 mars 2023
                        25 mars 2023
                        01 avril 2023
                        15 avril 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 janvier 2023 / 17 février 2023
                        Les séances de cours ont lieu en présentiel et les séances TP à distance. La première séance de cours aura lieu au A-1600 et les suivantes au E-2033.




                 Date : 2023-05-02 18:31:24          L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 7/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7086 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                01      Lun         09:00 - 12:30   C                    P         B-0906              I. Ndiaye
                        Mer         13:30 - 16:30   TP                   P         B-0908              A. Madrane

                02      Jeu         13:30 - 17:00   C                    P         D-3008              V. Gouaillier
                        Mer         09:00 - 12:00   TP                   P         B-0908              V. Gouaillier

                03      Mar         18:00 - 21:30   C                    P         B-4408              I. Ndiaye
                        Jeu         18:00 - 21:00   TP                   P         B-3416              O. Foutlane



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Lun         09:00 - 12:30   C                    P         B-3428              A. Bergeron-Brlek
                        Mer         13:30 - 16:30   TP                   P         B-3416              A. Bergeron-Brlek

                02      Mer         13:30 - 17:00   C                    P         B-1404              J.M. Lemay
                        Lun         09:00 - 12:00   TP                   P         B-1506              J.M. Lemay

                03      Lun         09:00 - 12:30   C                    P         B-1502              A. Lacasse
                        Mer         13:30 - 16:30   TP                   P         D-4007              A. Lacasse

                04      Jeu         13:30 - 17:00   C                    P         B-3416              J.M. Lemay
                        Mer         09:00 - 12:00   TP                   P         B-3416              J.M. Lemay

                05      Mer         09:00 - 12:30   C                    P         B-1404              A. Lacasse
                        Jeu         13:30 - 16:30   TP                   P         D-5009              A. Lacasse

                06      Lun         13:30 - 17:00   C                    P         B-1404              A. Bergeron-Brlek
                        Jeu         09:00 - 12:00   TP                   P         D-3025              A. Bergeron-Brlek

                07      Lun         18:00 - 21:30   C                    H                             K. Mahni
                        Mer         18:00 - 21:00   TP                   H                             A. Beljadid

                08      Mar         18:00 - 21:30   C                    P         B-1708              P. Mbaraga
                        Jeu         18:00 - 21:00   TP                   P         B-1404              P. Mbaraga



MAT210          LOGIQUE ET MATHÉMATIQUES DISCRÈTES                                                                                 MAT145

                01      Mer         09:00 - 12:30   C                    P         B-1506              X. Provençal
                        Ven         09:00 - 12:00   Labo                 P         B-1504              X. Provençal

                03      Lun         18:00 - 21:30   C                    H                             X. Provençal
                        Mer         18:00 - 21:00   Labo                 H                             X. Provençal



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                          MAT145
                01      Ven         09:00 - 12:30   C                    P         B-1706              H. Lahoussine
                        Lun         13:30 - 16:30   TP                   P         B-4408              H. Lahoussine

                02      Ven         13:30 - 17:00   C                    P         B-1504              M. Groiez
                        Jeu         09:00 - 12:00   TP                   P         B-0904              O. Foutlane

                03      Jeu         13:30 - 17:00   C                    P         B-3428              G. Picard
                        Mar         13:30 - 16:30   TP                   P         B-1504              G. Picard

                04      Mar         09:00 - 12:30   C                    P         B-1708              H. Lahoussine
                        Mer         09:00 - 12:00   TP                   P         B-1504              H. Lahoussine

                05      Lun         09:00 - 12:30   C                    P         B-1708              H. Lahoussine
                        Mer         13:30 - 16:30   TP                   P         B-1506              H. Lahoussine

                06      Jeu         09:00 - 12:30   C                    P         B-3428              S. Ayad
                        Ven         13:30 - 16:30   TP                   P         B-4408              O. Foutlane

                07      Mar         13:30 - 17:00   C                    P         B-1708              M. Beaudin
                        Jeu         13:30 - 16:30   TP                   P         B-1506              M. Beaudin

                08      Lun         18:00 - 21:30   C                    P         B-1516              M. Groiez
                        Jeu         18:00 - 21:00   TP                   P         B-1516              R. Hassani

                09      Mer         18:00 - 21:30   C                    H                             S. Ayad
                        Mar         18:00 - 21:00   TP                   H                             A. Beljadid



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                       MAT145
                01      Ven         13:30 - 17:00   C                    P         B-1502              S. Lafrance

                 Date : 2023-05-02 18:31:24         L’École se réserve un droit de modifier l’horaire sans préavis         Page : 8/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7086 : Baccalauréat en génie des technologies de l'information


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.       LOCAL                 ENSEIGNANT                   PRÉALABLES

MAT350          PROBABILITÉS ET STATISTIQUES                                                                                             MAT145
                01      Mer         13:30 - 16:30   TP                     P          D-3008                S. Lafrance

                02      Jeu         09:00 - 12:30   C                      P          B-1506                J.P. Labbé
                        Mar         13:30 - 16:30   TP                     P          B-1706                J.P. Labbé

                03      Ven         09:00 - 12:30   C                      P          B-1518                S. Lafrance
                        Lun         09:00 - 12:00   TP                     P          B-1518                S. Lafrance

                04      Mer         09:00 - 12:30   C                      P          D-5010                M. Forest
                        Lun         13:30 - 16:30   TP                     P          B-1506                M. Forest

                05      Jeu         13:30 - 17:00   C                      P          B-1708                J.P. Labbé
                        Mar         09:00 - 12:00   TP                     P          B-1518                J.P. Labbé

                06      Mer         13:30 - 17:00   C                      P          B-4408                S. Gervais
                        Ven         13:30 - 16:30   TP                     P          B-1706                S. Gervais

                07      Mar         13:30 - 17:00   C                      P          B-1518                S. Lafrance
                        Jeu         09:00 - 12:00   TP                     P          B-1708                S. Lafrance

                08      Lun         18:00 - 21:30   C                      H                                S. Ayad
                        Jeu         18:00 - 21:00   TP                     H                                S. Ayad



MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE L'ESPACE                                                                                MAT145

                01      Jeu         13:30 - 17:00   C                      P          B-1504                E.M. Frih
                        Mar         09:00 - 12:00   TP                     P          B-1404                A. Madrane

                02      Jeu         09:00 - 12:30   C                      P          B-1502                K. Dhouib
                        Mar         13:30 - 16:30   TP                     P          B-4408                K. Dhouib

                03      Mer         18:00 - 21:30   C                      H                                E.M. Frih
                        Mar         18:00 - 21:00   TP                     H                                A. Madrane

                04      Mar         09:00 - 12:30   C                      P          B-1504                K. Dhouib
                        Jeu         13:30 - 16:30   TP                     P          B-4408                K. Dhouib



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                Pour vous inscrire à ce cours en tant qu’étudiant libre pour satisfaire aux exigences de l’OIQ, suivez les instructions sur cette page :
                https://www.etsmtl.ca/etudiants/etudiants-libres .
                01      Mar         13:30 - 17:00   Atelier                D                                T. Mekhaël
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 23 janvier 2023 / 30 janvier 2023
                02      Mar         13:30 - 17:00   Atelier                P          B-1516                T. Mekhaël
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 février 2023 / 06 mars 2023
                03      Mer         18:00 - 21:30   Atelier                D                                C. Ebnoether
                        18 janvier 2023
                        25 janvier 2023
                        01 février 2023
                        08 février 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 24 janvier 2023 / 31 janvier 2023
                04      Mar         13:30 - 17:00   Atelier                P          B-1506                T. Mekhaël
                        21 mars 2023
                        28 mars 2023
                        04 avril 2023
                        11 avril 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 27 mars 2023 / 03 avril 2023
                05      Mer         18:00 - 21:30   Atelier                D                                T. Mekhaël
                        15 février 2023
                        22 février 2023
                        08 mars 2023
                        15 mars 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 21 février 2023 / 07 mars 2023




                 Date : 2023-05-02 18:31:24         L’École se réserve un droit de modifier l’horaire sans préavis               Page : 9/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7086 : Baccalauréat en génie des technologies de l'information


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT                          PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                Pour vous inscrire à ce cours en tant qu’étudiant libre pour satisfaire aux exigences de l’OIQ, suivez les instructions sur cette page :
                https://www.etsmtl.ca/etudiants/etudiants-libres .
                06      Mer         18:00 - 21:30   Atelier                D                               T. Mekhaël
                        22 mars 2023
                        29 mars 2023
                        05 avril 2023
                        12 avril 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 28 mars 2023 / 04 avril 2023



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                01      Mer         13:30 - 17:00   C                      P          B-3406               A. Benmassaoud
                        Jeu         13:30 - 16:30   TP/Labo                P          B-3406               A. Benmassaoud

                02      Mar         13:30 - 17:00   C                      P          B-3416               C. Alinot
                        Lun         09:00 - 12:00   TP/Labo                P          B-3416               C. Alinot

                03      Lun         18:00 - 21:30   C                      P          B-3416               D. Benhachmi
                        Mer         18:00 - 21:00   TP/Labo                P          B-3406               A.S. Bajamgnigni Gbambie



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                                      CTN248 / ING150
                01      Ven         13:30 - 17:00   C                      P          B-1518               N. Dabin-Voix
                        Jeu         09:00 - 12:00   Labo                   P          B-1706               N. Dabin-Voix

                02      Ven         09:00 - 12:30   C                      P          B-1514               O. Landon-Cardinal
                        Lun         09:00 - 12:00   Labo                   P          B-1516               J. Kouam

                03      Jeu         13:30 - 17:00   C                      P          B-1706               A. Hénault
                        Lun         13:30 - 16:30   Labo                   P          B-1518               A. Hénault

                04      Mer         13:30 - 17:00   C                      P          B-1516               G. Paquin
                        Mar         09:00 - 12:00   Labo                   P          B-1516               J. Kouam

                05      Mer         09:00 - 12:30   C                      P          B-1502               M. Boulé
                        Mar         13:30 - 16:30   Labo                   P          B-1502               M. Boulé

                06      Jeu         18:00 - 21:30   C                      H                               G. Paquin
                        Mar         18:00 - 21:00   Labo                   H                               G. Paquin



PHY335          PHYSIQUE DES ONDES                                                                                                             CTN248 / ING150
                01      Ven         13:30 - 17:00   C                      P          B-1514               X. Lavocat-Dubuis
                        Jeu         09:00 - 12:00   Labo                   P          B-1516               C. Dahmoune

                02      Lun         09:00 - 12:30   C                      H                               T. Ait Ahcene
                        Ven         09:00 - 12:00   Labo                   H                               T. Ait Ahcene

                03      Jeu         13:30 - 17:00   C                      P          B-1518               X. Lavocat-Dubuis
                        Lun         13:30 - 16:30   Labo                   P          B-1516               X. Lavocat-Dubuis

                04      Mer         13:30 - 17:00   C                      P          B-1502               X. Daxhelet
                        Mar         09:00 - 12:00   Labo                   P          B-1502               X. Daxhelet

                05      Lun         18:00 - 21:30   C                      P          B-1514               X. Lavocat-Dubuis
                        Ven         18:00 - 21:00   Labo                   P          B-1514               A.S. Bajamgnigni Gbambie




                 Date : 2023-05-02 18:31:24         L’École se réserve un droit de modifier l’horaire sans préavis                    Page : 10/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                       7086 : Baccalauréat en génie des technologies de l'information


                                                                    HORAIRE HIVER 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                    ENSEIGNANT              PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne. Le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé
                •VOLET INTENSIF SANTÉ-SÉCURITÉ : 15 h aux dates indiquées pour chaque groupe.
                Le groupe 09 est réservé aux étudiants.es en génie de la construction.

                01      Lun         18:00 - 21:30    Atelier                 D                                  D. Leclerc
                        16 janvier 2023
                        23 janvier 2023
                        30 janvier 2023
                        06 février 2023
                        13 février 2023
                02      Mar         13:30 - 17:00    Atelier                 D                                  D. Lapointe
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        21 mars 2023
                04      Mer         18:00 - 21:30    Atelier                 D                                  D. Leclerc
                        11 janvier 2023
                        18 janvier 2023
                        25 janvier 2023
                        01 février 2023
                        08 février 2023
                05      Ven         18:00 - 21:30    Atelier                 D                                  D. Leclerc
                        Sam         09:00 - 17:00    C                       D
                        20 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                09                                   Atelier                 D
                        Ce cours est offert en ligne et est réservé aux étudiants inscrits au programme 7625.


TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Mar         09:00 - 12:30    C                       P          D-4012                  É. Francoeur
                        Mer         13:30 - 17:30    TP A+B                  P          D-4012                  J. Rivera

                02      Jeu         09:00 - 12:30    C                       P          D-4012                  É. Francoeur
                        Lun         13:30 - 17:30    TP A+B                  P          D-4012                  J. Rivera

                03      Ven         13:30 - 17:00    C                       P          D-5012                  M. Monette
                        Mer         08:30 - 12:30    TP A+B                  P          D-4007                  M. Monette

                04      Ven         09:00 - 12:30    C                       P          D-5012                  L. Arel
                        Lun         08:30 - 12:30    TP A+B                  P          D-5012                  L. Arel

                05      Jeu         13:30 - 17:00    C                       P          D-5012                  M. Monette
                        Mar         13:30 - 17:30    TP A+B                  P          D-5012                  M. Monette

                06      Mer         13:30 - 17:00    C                       P          D-5012                  M. Monette
                        Mar         08:30 - 12:30    TP A+B                  P          D-5012                  M. Monette

                07      Mer         18:00 - 21:30    C                       H                                  L. Arel
                        Ven         18:00 - 22:00    TP A+B                  H                                  L. Arel

                08      Jeu         18:00 - 21:30    C                       H                                  M. Lejeune
                        Mar         18:00 - 22:00    TP A+B                  H                                  M. Lejeune



TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Mar         18:00 - 21:30    C                       P          B-3420                  M.K. Daoust




                 Date : 2023-05-02 18:31:24          L’École se réserve un droit de modifier l’horaire sans préavis            Page : 11/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                         7086 : Baccalauréat en génie des technologies de l'information


                                                                         HORAIRE HIVER 2023
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Jeu         18:00 - 22:00     TP A+B                   P         B-3420                M.K. Daoust


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2023-05-02 18:31:24            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 12/12
