ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

ATE070          NEUROFOCUS
                01      Lun         13:00 - 16:00   Atelier              P         D-5012
                        09 janvier 2023
                        16 janvier 2023
                        23 janvier 2023
                        30 janvier 2023
                        06 février 2023
                        13 février 2023
                        20 février 2023
                        06 mars 2023
                        13 mars 2023
                        20 mars 2023
                        27 mars 2023
                        03 avril 2023
                02      Mar         09:00 - 12:00   Atelier              P         D-5018
                        10 janvier 2023
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        21 mars 2023
                        28 mars 2023
                        04 avril 2023
                03      Mar         13:00 - 16:00   Atelier              P         D-4007
                        10 janvier 2023
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        21 mars 2023
                        28 mars 2023
                        04 avril 2023
                04      Jeu         09:00 - 12:00   Atelier              P         D-4009
                        12 janvier 2023
                        19 janvier 2023
                        26 janvier 2023
                        02 février 2023
                        09 février 2023
                        16 février 2023
                        23 février 2023
                        09 mars 2023
                        16 mars 2023
                        23 mars 2023
                        30 mars 2023
                        06 avril 2023



CHM131          CHIMIE ET MATÉRIAUX
                01      Lun         09:00 - 12:30   C                    P         B-3406              T. Rivard
                        Ven         09:00 - 12:00   TP                   P         B-3406              T. Rivard

                02      Ven         13:30 - 17:00   C                    P         B-1506              T. Rivard
                        Jeu         13:30 - 16:30   TP                   P         B-1404              J. Bissou Billong

                03      Mer         09:00 - 12:30   C                    P         B-3402              M. Bergeron-Brlek
                        Mar         13:30 - 16:30   TP                   P         B-3402              M. Bergeron-Brlek

                04      Jeu         09:00 - 12:30   C                    P         B-3406              A. Benmassaoud
                        Lun         13:30 - 16:30   TP                   P         B-3402              A. Benmassaoud

                05      Mer         13:30 - 17:00   C                    P         B-3402              M. Bergeron-Brlek
                        Mar         09:00 - 12:00   TP                   P         B-3416              M. Bergeron-Brlek

                06      Ven         09:00 - 12:30   C                    P         B-3402              A. Benmassaoud
                        Lun         09:00 - 12:00   TP                   P         B-3402              A. Benmassaoud

                07      Jeu         13:30 - 17:00   C                    P         B-3402              M. Clisson
                        Ven         13:30 - 16:30   TP                   P         B-3416              M. Clisson

                08      Jeu         18:00 - 21:30   C                    H                             T. Rivard
                        Mar         18:00 - 21:00   TP                   H                             T. Rivard




                 Date : 2023-03-14 12:31:19         L’École se réserve un droit de modifier l’horaire sans préavis         Page : 1/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                            PRÉALABLES

COM110          MÉTHODES DE COMMUNICATION                                                                                                    Avoir satisfait aux exigences de la
                                                                                                                                             Politique linguistique de l'ÉTS
                01      Mer         09:00 - 12:30   C                    P         E-2023              J.M. Laberge
                        Jeu         08:30 - 12:30   TP A+B               P         B-3408              J.M. Laberge

                02      Mer         13:30 - 17:00   C                    P         E-2023              R. Saudrais
                        Lun         13:30 - 17:30   TP A+B               P         B-3404              R. Saudrais

                03      Ven         09:00 - 12:30   C                    P         E-2021              A.L. Milot
                        Mar         08:30 - 12:30   TP A+B               P         B-3404              M. Richard

                04      Lun         18:00 - 21:30   C                    P         E-2023              J. Milette
                        Jeu         18:00 - 22:00   TP A+B               P         B-3408              J. Milette / P. Millet



CTN100          ÉLÉMENTS DE GESTION DE PROJETS DE
                CONSTRUCTION
                01      Lun         08:30 - 12:00   C                    P         D-4025              S. de Lafontaine
                        Lun         13:30 - 17:30   TP-Labo/2            P         B-3416              S. de Lafontaine



CTN112          ÉLÉMENTS DE CONSTRUCTION DE BÂTIMENT

                01      Mer         13:30 - 17:00   C                    H         D-4009              M. Chalifoux
                        Mer         08:30 - 12:30   TP-Labo/2            H         D-4009              M. Chalifoux



CTN114          ÉLÉMENTS DE MATÉRIAUX DE CONSTRUCTION

                01      Mar         08:30 - 12:00   C                    P        D-3008               J.C. Carret
                        Mar         12:00 - 15:00   Labo A               P        A-0450, A-0510,      M. Sona
                                                                                  A-1400
                        Mar         15:00 - 18:00   Labo B               P        A-0450, A-0510,      J.P. Roy / C. Bouin
                                                                                  A-1400



CTN210          MÉTHODES DE CONSTRUCTION ET PRODUCTIVITÉ                                                                                     Pr. B: CTN100, Pr. A et C:
                                                                                                                                             CTN100, CTN112 / Pr. B: CTN100,
                                                                                                                                             Pr. A et C: CTN100, CTN113
                01      Sam         09:00 - 12:30   C                    P         D-3009              K. Mazouzi
                        Sam         13:30 - 15:30   TP/Labo              P         D-3010              K. Mazouzi

                02      Lun         08:30 - 12:00   C                    P         D-4010              L. Martin
                        Lun         13:30 - 15:30   TP/Labo              P         D-5010              L. Martin

                03      Mar         18:00 - 21:30   C                    P         B-3416              K. Mazouzi
                        Jeu         18:00 - 20:00   TP/Labo              P         D-3018              K. Mazouzi / M.A. Ndiaye



CTN248          STATIQUE ET DYNAMIQUE                                                                                                        MAT145
                01      Jeu         13:30 - 17:00   C                    P         D-4009              B. Renaud / S. Youance
                        Ven         08:30 - 10:30   TP                   P         D-4010              F. Gravel

                02      Lun         18:00 - 21:30   C                    D                             B. Renaud / S. Youance
                        Mer         18:00 - 20:00   TP                   H         B-1716              F. Le Gac

                03      Mar         08:30 - 12:00   C                    P         D-4007              M. Nassar
                        Mar         13:30 - 15:30   TP                   P         D-4009              F. Gravel



CTN318          RÉSISTANCE DES MATÉRIAUX                                                                                                     CTN248
                01      Sam         09:00 - 12:30   C                    P         D-3007              M. Moradian
                        Sam         13:30 - 15:30   TP/Labo              P         A-1430, D-5023      S. Ross

                02      Lun         13:30 - 17:00   C                    P         D-5009              A. Abo El Ezz
                        Mar         15:30 - 17:30   TP/Labo              P         A-1430, D-4008      T. Lessault

                03      Ven         13:30 - 17:00   C                    P         D-4025              A. Abo El Ezz
                        Lun         13:30 - 15:30   TP/Labo              P         A-1430, D-5018      T. Lessault



CTN320          PLANIFICATION ET CONTRÔLE DES PROJETS DE                                                                                     CTN210, INF130
                CONSTRUCTION
                01      Mar         08:30 - 12:00   C                    H         A-1226              M. Chalifoux / S. Morin-Pépin / A.
                                                                                                       Francis

                 Date : 2023-03-14 12:31:19         L’École se réserve un droit de modifier l’horaire sans préavis                   Page : 2/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                               PRÉALABLES

CTN320          PLANIFICATION ET CONTRÔLE DES PROJETS DE                                                                                        CTN210, INF130
                CONSTRUCTION
                01      Mar         13:30 - 16:30   TP/Labo              H         A-1214              P. Mareschal

                02      Mer         18:00 - 21:30   C                    H         A-1560              M. Chalifoux / L.M. Desjardins / A.
                                                                                                       Francis
                        Jeu         18:00 - 21:00   TP/Labo              H         A-1214              X. Servant



CTN336          MÉCANIQUE DES FLUIDES                                                                                                           MAT145, CTN248
                01      Mer         13:30 - 17:00   C                    H         D-3025              B. Renaud / R. Arsenault
                        Jeu         13:30 - 16:30   TP/Labo              H         A-1472, D-3025      M. Dambremont

                02      Jeu         08:30 - 12:00   C                    H         D-4025              B. Renaud / R. Arsenault
                        Jeu         13:30 - 16:30   TP/Labo              H         A-1472, D-4025      É. Bilodeau

                03      Lun         08:30 - 12:00   C                    H         D-3018              B. Renaud / R. Arsenault
                        Ven         13:30 - 16:30   TP/Labo              H         A-1472, D-4010      F. Gravel



CTN404          SCIENCE ET TECHNOLOGIE DES MATÉRIAUX                                                                                            CHM131, CTN114 / Pr. AU:
                                                                                                                                                CHM131 et CTN104
                                                                                                                                                Pr. B: CHM131 et CTN104
                                                                                                                                                Pr. C: CHM131
                01      Jeu         13:30 - 17:00   C                    P        D-4010               J.P. Roy
                        Ven         13:30 - 17:30   TP/Labo              P        A-0450, A-0510,      J.P. Roy / Z.W. Jin / C. Champain
                                                                                  A-1430, D-3017

                02      Mer         08:30 - 12:00   C                    P        D-3008               É. Lachance-Tremblay
                        Lun         13:30 - 17:30   TP/Labo              P        A-0450, A-0510,      M.A. Bérubé / R. Chaubier / C. Leroy
                                                                                  A-1430, D-3008

                03      Lun         13:30 - 17:00   C                    P        D-4007               D. Perraton
                        Mer         08:30 - 12:30   TP/Labo              P        A-0450, A-0510,      M.A. Bérubé / C.T. Kakpo / Z.W. Jin
                                                                                  A-1430, D-4025

                04      Mer         18:00 - 21:30   C                    P        D-5010               S. Lamothe / D. Ramirez Cardona
                        Jeu         18:00 - 22:00   TP/Labo              P        A-0450, A-0510,      J.P. Roy / C. Leroy / C. Champain
                                                                                  A-1430, B-1506



CTN408          ANALYSE DES STRUCTURES                                                                                                          CTN308 et MAT165 / CTN318,
                                                                                                                                                MAT165
                01      Sam         09:00 - 12:30   C                    P        D-4019               A. Bonne
                        Sam         13:30 - 16:30   TP/Labo              P        A-1432, A-1500,      M.H. Kraiem
                                                                                  B-3432

                02      Mar         18:00 - 21:30   C                    P        B-1404               B.R. Galy
                        Lun         18:00 - 21:00   TP/Labo              P        A-1432, A-1500,      M.H. Kraiem
                                                                                  B-3406



CTN446          HYDRAULIQUE ET HYDROLOGIE                                                                                                       CTN336, MAT350
                01      Jeu         13:30 - 17:00   C                    P         D-3018              M. Baraer
                        Jeu         08:30 - 11:30   TP/Labo              P         A-1472, D-4010      B. Charonnat

                02      Mar         18:00 - 21:30   C                    P         B-3406              J. Masse-Dufresne
                        Jeu         18:00 - 21:00   TP/Labo              P         A-1472, D-4008      J. Masse-Dufresne

                03      Ven         13:30 - 17:00   C                    P         D-5017              M. Baraer
                        Mar         08:30 - 11:30   TP/Labo              P         A-1472, D-4009      B. Charonnat



CTN504          MÉCANIQUE DES SOLS                                                                                                              Pr. A et B: CTN114, CTN318,
                                                                                                                                                CTN336, Pr. C: CTN318 et
                                                                                                                                                CTN336
                01      Lun         13:30 - 17:00   C                    P         D-3012              F. Duhaime
                        Mer         08:30 - 11:30   TP/Labo              P         A-1400, D-4010      C. Bouin / K. El Mekari / A.H. Daneshi
                                                                                                       Sadr

                02      Mer         08:30 - 12:00   C                    P         D-5012              J.S. Dubé
                        Mar         08:30 - 11:30   TP/Labo              P         A-1400, D-3025      M. Sona / K. El Mekari

                03      Jeu         08:30 - 12:00   C                    P         D-5012              F. Duhaime
                        Lun         08:30 - 11:30   TP/Labo              P         A-1400, D-5007      C. Bouin / K. El Mekari / A.H. Daneshi
                                                                                                       Sadr

                04      Lun         18:00 - 21:30   C                    P         B-4418              J.P. Roy


                 Date : 2023-03-14 12:31:19         L’École se réserve un droit de modifier l’horaire sans préavis                   Page : 3/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                              PRÉALABLES

CTN504          MÉCANIQUE DES SOLS                                                                                                             Pr. A et B: CTN114, CTN318,
                                                                                                                                               CTN336, Pr. C: CTN318 et
                                                                                                                                               CTN336
                04      Jeu         18:00 - 21:00   TP/Labo              P         A-1400, D-3017      M. Sona / C. Bouin / V. Brial



CTN508          STRUCTURES DE BÉTON                                                                                                            CTN404 et CTN408
                01      Sam         09:00 - 12:30   C                    P         B-3432              F. Farah / L. Guizani
                        Sam         13:30 - 16:30   TP/Labo              P         D-5012              F. Farah

                02      Lun         08:30 - 12:00   C                    P         D-4008              F. Farah
                        Lun         13:30 - 16:30   TP/Labo              P         D-4009              F. Farah

                03      Ven         08:30 - 12:00   C                    P         B-3432              S. Gouider
                        Ven         13:30 - 16:30   TP/Labo              P         D-3009              F. Farah



CTN603          THERMIQUE ET SCIENCE DU BÂTIMENT                                                                                               CTN336, MAT265

                01      Lun         08:30 - 12:00   C                    P         D-3017              S. Jacquet / A. Neale
                        Jeu         13:30 - 15:30   TP/Labo              P         D-5007              N. Youssef / F. Youssef

                02      Ven         08:30 - 12:00   C                    P         B-3414              D. Monfet / M.H. Talbot
                        Mer         13:30 - 15:30   TP/Labo              P         B-4416              N. Youssef / F. Youssef

                03      Ven         13:30 - 17:00   C                    P         D-3010              A. Neale
                        Mar         08:30 - 10:30   TP/Labo              P         D-4025              N. Youssef / F. Youssef



CTN609          DROIT DE LA CONSTRUCTION                                                                                                       Minimum 70 Cr
                01      Mer         18:00 - 20:00   C                    P         D-5009              A. Fournier
                        Mer         20:15 - 21:15   TP                   P         D-5009              A. Fournier

                02      Lun         18:00 - 20:00   C                    P         D-4025              A. Lévesque
                        Lun         20:15 - 21:15   TP                   P         D-4025

                03      Mar         18:00 - 20:00   C                    P         D-4017              J.M. LeBrun
                        Mar         20:15 - 21:15   TP                   P         D-4017



CTN610          GESTION DES CONTRATS DE CONSTRUCTION                                                                                           CTN609

                01      Lun         13:30 - 17:00   C                    D                             M. Chalifoux
                        Lun         08:30 - 12:30   TP/2                 D                             C. Papineau

                02      Mer         13:30 - 17:00   C                    P         B-3432              G. Lefebvre
                        Mer         08:30 - 12:30   TP/2                 D                             V. Roy

                03      Mar         18:00 - 21:30   C                    H         B-3402              S. Tassé
                        Jeu         18:00 - 22:00   TP/2                 P         B-3428              L. Valette



CTN626          GÉNIE DE L'ENVIRONNEMENT                                                                                                       CTN504*
                01      Jeu         13:30 - 17:00   C                    P         D-4008              S. Jedrzejak
                        Mer         08:30 - 11:30   TP/Labo              P         D-5007              S. Jedrzejak

                02      Mar         13:30 - 17:00   C                    P         D-3025              S. Jedrzejak
                        Mar         08:30 - 11:30   TP/Labo              P         D-4010              S. Jedrzejak

                03      Lun         18:00 - 21:30   C                    P         B-1504              S. Jedrzejak
                        Jeu         18:00 - 21:00   TP/Labo              P         B-1504              S. Jedrzejak

                04      Mer         13:30 - 17:00   C                    P         D-4025              S. Jedrzejak
                        Jeu         08:30 - 11:30   TP/Labo              P         D-3018              S. Jedrzejak



CTN647          CONCEPTION ROUTIÈRE                                                                                                            CTN446, GIA400
                01      Mar         13:30 - 17:00   C                    P         D-4025              T. Agal
                        Jeu         08:30 - 12:30   TP-Labo/2            P         A-1214, D-5007      T. Agal

                02      Mar         18:00 - 21:30   C                    P         B-1716              T. Agal
                        Mer         18:00 - 22:00   TP-Labo/2            P         A-1214, D-5018      J. Al Arbaji Alsayegh




                 Date : 2023-03-14 12:31:19         L’École se réserve un droit de modifier l’horaire sans préavis                     Page : 4/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7625 : Baccalauréat en génie de la construction


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.          LOCAL            ENSEIGNANT                               PRÉALABLES

CTN701          RÉALISATION DES PROJETS DE CONSTRUCTION                                                                                            CTN600 / CTN610

                01      Lun         18:00 - 21:30   C                       P            D-5018           L. Martin
                        Mer         18:00 - 22:00   TP-Labo/2               P            D-4017, D-4018   S. Morin-Pépin



CTN703          QUALITÉ DANS LA CONSTRUCTION                                                                                                       MAT350
                01      Mar         08:30 - 12:00   C                       P            D-3018           C. Beauchamp
                        Mar         13:30 - 17:30   TP-Labo/2               P            D-4010           C. Beauchamp



CTN705          PROJETS INTERNATIONAUX D'INGÉNIERIE DE
                CONSTRUCTION
                01      Mer         08:30 - 12:00   C                       P            D-4008           A. Paré
                        Mer         13:30 - 15:30   TP/Labo                 P            D-4010           A. Paré



CTN731          ENVELOPPE DU BÂTIMENT                                                                                                              CTN603 / Pr. AU: CTN103
                                                                                                                                                   Pr. C: CTN103
                01      Mar         13:30 - 17:00   C                       P            D-3018           W. Maref
                        Mar         08:30 - 12:30   TP-Labo/2               P            D-5007           W. Maref



CTN735          ENVIRONNEMENT ET BÂTIMENTS DURABLES                                                                                                CTN603

                01      Mer         08:30 - 12:00   C                       P            D-3017           S. Jacquet / M. Bornazai
                        Mar         08:30 - 12:30   TP-Labo/2               P            A-1212           M. Bornazai



CTN736          CONCEPTION INTÉGRÉE DE BÂTIMENTS DURABLES

                01      Mer         08:30 - 12:00   C                       P            D-5017           I. Iordanova
                        Ven         13:30 - 17:00   TP                      P            A-1504           I. Iordanova
                        Ven         13:30 - 21:30   Labo A                  P            D-3007, D-4007
                        Sam         08:30 - 17:30   Labo B                  P            D-4007, D-4018
                        03 février 2023
                        04 février 2023
                        10 mars 2023
                        11 mars 2023
                        Labos A et B (charrettes) seront données aux dates suivantes :
                        Charrette #1 - 3 février et 10 mars 2023
                        Charrette #2 - 4 février et 11 mars 2023


CTN741          FONDATIONS                                                                                                                         CTN504
                01      Mar         08:30 - 12:00   C                       H            D-4008           M. Vaillancourt
                        Mar         13:30 - 17:30   TP-Labo/2               H            A-1226           Y. Berraha



CTN752          OUVRAGES EN REMBLAI                                                                                                                CTN504
                01      Mar         18:00 - 21:30   C                       H            D-5010           J.D. Aubertin / P. Hébert
                        Lun         18:00 - 22:00   TP-Labo/2               P            B-1510



CTN768          DOMAINES ÉMERGENTS EN GÉNIE DE
                L'ENVIRONNEMENT
                01      Mer         18:00 - 21:30   C                       P            D-3008           F. Monette / H. Degroote / V.
                                                                                                          Chevalier / S. Jedrzejak
                        Mar         18:00 - 21:00   TP/Labo                 P            A-1504, D-5009   H. Degroote / S. Jedrzejak / A. Larose



CTN769          RESSOURCES HYDRIQUES                                                                                                               CTN446
                01      Ven         13:30 - 17:00   C                       P            A-1432           P. Dion
                        Mer         15:30 - 17:30   TP/Labo                 P            A-1220           W. Armstrong



CTN774          AMÉNAGEMENTS ROUTIERS                                                                                                              CTN426 / CTN647
                01      Mar         18:00 - 21:30   C                       D                             J.M. Fortin
                        Mer         18:00 - 22:00   TP-Labo/2               D                             J.M. Fortin




                 Date : 2023-03-14 12:31:19          L’École se réserve un droit de modifier l’horaire sans préavis                     Page : 5/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                           PRÉALABLES

CTN783          CHARPENTES D'ACIER                                                                                                          CTN408
                01      Lun         08:30 - 12:00   C                    D         A-1222              D.B. Bauer
                        Lun         13:30 - 15:30   TP/Labo              D         A-1222              D.B. Bauer

                02      Mer         08:30 - 12:00   C                    D         A-1222              D.B. Bauer
                        Mer         13:30 - 15:30   TP/Labo              D         A-1222              D.B. Bauer



CTN784          CONCEPTION ET ANALYSE DES PONTS                                                                                             CTN508

                01      Ven         13:30 - 17:00   C                    P         D-4023              A. Khaled
                        Lun         15:30 - 17:30   TP/Labo              P         A-1214, D-5019      M. Germain



CTN791          PROJETS SPÉCIAUX                                                                                                            Autorisation du directeur de
                                                                                                                                            département
                01      Mer         22:00 - 23:00   Projet               P         D-4019



CTN793          PROJET DE FIN D'ÉTUDES EN GÉNIE DE LA                                                                                       Minimum 99 Cr
                CONSTRUCTION
                01      Jeu         08:30 - 17:00   Projet               H        A-1432, A-1504,
                                                                                  D-5010

                02      Jeu         08:30 - 17:00   Projet               H         A-1504



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                                             GIA400 ou GIA410

                01      Jeu         09:00 - 12:30   C                    H                             L. Parent
                        Lun         08:30 - 10:30   TP                   H                             L. Parent



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar         09:00 - 12:30   C                    P         C-0120.1            D. Drouet
                        Jeu         18:00 - 20:00   TP                   P         B-0906              D. Drouet

                02      Mer         09:00 - 12:30   C                    P         C-0120.1            R. Lavoie
                        Jeu         18:00 - 20:00   TP                   P         B-0906              D. Drouet



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Jeu         13:30 - 17:00   C                    P         E-4024              M. Boucher-Rochon
                        Mar         10:30 - 12:30   TP                   P         E-4024              M. Boucher-Rochon

                02      Lun         13:30 - 17:00   C                    P         B-1504              B.L. Agba
                        Ven         08:30 - 10:30   TP                   P         B-3428              C.O. Dandurand

                03      Lun         09:00 - 12:30   C                    P         E-2022              M. Boucher-Rochon
                        Jeu         10:30 - 12:30   TP                   P         E-2024              M. Boucher-Rochon

                05      Mer         13:30 - 17:00   C                    P         E-2022              J. Salvador-Tremblay
                        Mar         13:30 - 15:30   TP                   P         E-2022              M.A. Belhaj

                06      Jeu         18:00 - 21:30   C                    H                             K. Lagacé
                        Lun         18:00 - 20:00   TP                   H                             K. Lagacé

                07      Mar         09:00 - 12:30   C                    P         B-0906              J. Salvador-Tremblay
                        Jeu         13:30 - 15:30   TP                   P         B-3410              F. Gravel



GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

                01      Jeu         13:30 - 17:00   C                    P        D-4018               I. Desjardins-David / O. Thamsuwan
                        Lun         08:30 - 12:30   TP/Labo              P        A-1220, A-2230,      V. Ngô
                                                                                  D-5008

                02      Lun         13:30 - 17:00   C                    P        B-4416               I. Desjardins-David / O. Thamsuwan
                        Mar         13:30 - 17:30   TP/Labo              P        A-1222, A-2230,      V. Ngô
                                                                                  B-3432

                03      Jeu         18:00 - 21:30   C                    P         B-4416              A. Nerguizian



                 Date : 2023-03-14 12:31:19         L’École se réserve un droit de modifier l’horaire sans préavis                 Page : 6/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7625 : Baccalauréat en génie de la construction


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.       LOCAL                  ENSEIGNANT                             PRÉALABLES

GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

                03      Mer         18:00 - 22:00   TP/Labo                 P         A-1220, A-2230,        C. Tiaya Tedonchio
                                                                                      D-3009



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Lun         08:30 - 12:00   C                       C          D-4018                S. Tétreault
                        Mer         08:30 - 10:30   TP                      C          D-4017                S. Tétreault

                02      Mar         18:00 - 21:30   C                       C          D-3017                S. Tétreault
                        Jeu         18:00 - 20:00   TP                      C          D-5008                S. Tétreault



INF130          ORDINATEURS ET PROGRAMMATION

                01      Jeu         13:30 - 17:00   C                       P          E-2021, E-4022        É. Thé
                        Ven         13:30 - 16:30   Labo                    P          E-4022                É. Thé

                02      Lun         09:00 - 12:30   C                       C          D-3008                F. Bourdeau
                        Mer         13:30 - 16:30   Labo                    H                                F. Bourdeau / M.P. Beauchamp

                04      Jeu         09:00 - 12:30   C                       P          B-1716, E-4021        F. Bourdeau
                        Mar         09:00 - 12:00   Labo                    P          E-4021                F. Bourdeau / A. Djoual

                05      Mer         09:00 - 12:30   C                       H                                A. Bellili
                        Lun         13:30 - 16:30   Labo                    H                                F. Simard / A. Bellili

                06      Mer         18:00 - 21:30   C                       P          B-1708, E-4023        J. Le Roux
                        Lun         18:00 - 21:00   Labo                    P          E-4023                J. Le Roux / H. Bouzabia

                07      Ven         13:30 - 17:00   C                       P          B-3402                A. Bellili
                        Jeu         13:30 - 16:30   Labo                    P          E-4021                A. Bellili / J. Delgado-Theophanides



LRC105          HOW TO CHANGE THE WORLD                                                                                                             Min. 70 crédits
                Cours hors-programme offert en anglais et exigeant une approbation de votre candidature par l’organisme How to Change the World. Vous devez
                obligatoirement compléter le formulaire pour déposer votre candidature ici : https://www.course-winter23.htctw.org/ets. Les personnes qui le
                souhaitent pourront demander une reconnaissance d’acquis pour que ce cours soit reconnu en substitution du cours XXX791 - Projets spéciaux de
                leur programme.
                02      Lun         19:30 - 21:00   C                       D
                        Mer         19:30 - 21:00   TP                      D

                04      Mar         12:30 - 14:00   C                       D
                        Mar         14:00 - 15:30   TP                      D



LRC110          LEADERSHIP ET RESPONSABILITÉ COLLECTIVE

                Hors-programme, sauf pour les programmes 7625, 7694, 7084, 7684 et 7086
                Pour plus d’informations : https://www.etsmtl.ca/etudes/leadership-et-responsabilite-collective.

                01      Sam         09:00 - 17:00   C                       H          A-1600, E-2033        M.K. Daoust
                        Sam         13:00 - 17:00   TP                      H
                        07 janvier 2023
                        14 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                        04 février 2023
                        11 février 2023
                        18 février 2023
                        25 février 2023
                        11 mars 2023
                        18 mars 2023
                        25 mars 2023
                        01 avril 2023
                        15 avril 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 janvier 2023 / 17 février 2023
                        Les séances de cours ont lieu en présentiel et les séances TP à distance. La première séance de cours aura lieu au A-1600 et les suivantes au E-2033.


MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                01      Lun         09:00 - 12:30   C                       P          B-0906                I. Ndiaye
                        Mer         13:30 - 16:30   TP                      P          B-0908                A. Madrane




                 Date : 2023-03-14 12:31:19          L’École se réserve un droit de modifier l’horaire sans préavis                        Page : 7/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                02      Jeu         13:30 - 17:00   C                    P         D-3008              V. Gouaillier
                        Mer         09:00 - 12:00   TP                   P         B-0908              V. Gouaillier

                03      Mar         18:00 - 21:30   C                    P         B-4408              I. Ndiaye
                        Jeu         18:00 - 21:00   TP                   P         B-3416              O. Foutlane



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Lun         09:00 - 12:30   C                    P         B-3428              A. Bergeron-Brlek
                        Mer         13:30 - 16:30   TP                   P         B-3416              A. Bergeron-Brlek

                02      Mer         13:30 - 17:00   C                    P         B-1404              J.M. Lemay
                        Lun         09:00 - 12:00   TP                   P         B-1506              J.M. Lemay

                03      Lun         09:00 - 12:30   C                    P         B-1502              A. Lacasse
                        Mer         13:30 - 16:30   TP                   P         D-4007              A. Lacasse

                04      Jeu         13:30 - 17:00   C                    P         B-3416              J.M. Lemay
                        Mer         09:00 - 12:00   TP                   P         B-3416              J.M. Lemay

                05      Mer         09:00 - 12:30   C                    P         B-1404              A. Lacasse
                        Jeu         13:30 - 16:30   TP                   P         D-5009              A. Lacasse

                06      Lun         13:30 - 17:00   C                    P         B-1404              A. Bergeron-Brlek
                        Jeu         09:00 - 12:00   TP                   P         D-3025              A. Bergeron-Brlek

                07      Lun         18:00 - 21:30   C                    H                             K. Mahni
                        Mer         18:00 - 21:00   TP                   H                             A. Beljadid

                08      Mar         18:00 - 21:30   C                    P         B-1708              P. Mbaraga
                        Jeu         18:00 - 21:00   TP                   P         B-1404              P. Mbaraga



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                            MAT145

                01      Ven         09:00 - 12:30   C                    P         B-1506              G. Roy-Fortin
                        Lun         13:30 - 16:30   TP                   P         B-1502              G. Roy-Fortin

                02      Ven         13:30 - 17:00   C                    P         B-3406              G. Savard
                        Jeu         09:00 - 12:00   TP                   P         B-0906              G. Savard

                03      Jeu         13:30 - 17:00   C                    P         D-4007              G. Savard
                        Mar         13:30 - 16:30   TP                   P         B-1404              G. Savard

                04      Mar         09:00 - 12:30   C                    P         B-1506              G. Roy-Fortin
                        Mer         09:00 - 12:00   TP                   P         B-3428              G. Roy-Fortin

                05      Lun         09:00 - 12:30   C                    P         B-1504              M. Beaudin
                        Mer         13:30 - 16:30   TP                   P         B-3428              M. Beaudin

                06      Mer         18:00 - 21:30   C                    P         B-1516              A. Régnier
                        Mar         18:00 - 21:00   TP                   P         B-1516              F. Côté



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                          MAT145
                01      Ven         09:00 - 12:30   C                    P         B-1706              H. Lahoussine
                        Lun         13:30 - 16:30   TP                   P         B-4408              H. Lahoussine

                02      Ven         13:30 - 17:00   C                    P         B-1504              M. Groiez
                        Jeu         09:00 - 12:00   TP                   P         B-0904              O. Foutlane

                03      Jeu         13:30 - 17:00   C                    P         B-3428              G. Picard
                        Mar         13:30 - 16:30   TP                   P         B-1504              G. Picard

                04      Mar         09:00 - 12:30   C                    P         B-1708              H. Lahoussine
                        Mer         09:00 - 12:00   TP                   P         B-1504              H. Lahoussine

                05      Lun         09:00 - 12:30   C                    P         B-1708              H. Lahoussine
                        Mer         13:30 - 16:30   TP                   P         B-1506              H. Lahoussine

                06      Jeu         09:00 - 12:30   C                    P         B-3428              S. Ayad
                        Ven         13:30 - 16:30   TP                   P         B-4408              O. Foutlane

                07      Mar         13:30 - 17:00   C                    P         B-1708              M. Beaudin
                        Jeu         13:30 - 16:30   TP                   P         B-1506              M. Beaudin

                08      Lun         18:00 - 21:30   C                    P         B-1516              M. Groiez


                 Date : 2023-03-14 12:31:19         L’École se réserve un droit de modifier l’horaire sans préavis         Page : 8/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7625 : Baccalauréat en génie de la construction


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.       LOCAL                 ENSEIGNANT              PRÉALABLES

MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                           MAT145
                08      Jeu         18:00 - 21:00   TP                     P          B-1516                R. Hassani

                09      Mer         18:00 - 21:30   C                      H                                S. Ayad
                        Mar         18:00 - 21:00   TP                     H                                A. Beljadid



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                        MAT145
                01      Ven         13:30 - 17:00   C                      P          B-1502                S. Lafrance
                        Mer         13:30 - 16:30   TP                     P          D-3008                S. Lafrance

                02      Jeu         09:00 - 12:30   C                      P          B-1506                J.P. Labbé
                        Mar         13:30 - 16:30   TP                     P          B-1706                J.P. Labbé

                03      Ven         09:00 - 12:30   C                      P          B-1518                S. Lafrance
                        Lun         09:00 - 12:00   TP                     P          B-1518                S. Lafrance

                04      Mer         09:00 - 12:30   C                      P          D-5010                M. Forest
                        Lun         13:30 - 16:30   TP                     P          B-1506                M. Forest

                05      Jeu         13:30 - 17:00   C                      P          B-1708                J.P. Labbé
                        Mar         09:00 - 12:00   TP                     P          B-1518                J.P. Labbé

                06      Mer         13:30 - 17:00   C                      P          B-4408                S. Gervais
                        Ven         13:30 - 16:30   TP                     P          B-1706                S. Gervais

                07      Mar         13:30 - 17:00   C                      P          B-1518                S. Lafrance
                        Jeu         09:00 - 12:00   TP                     P          B-1708                S. Lafrance

                08      Lun         18:00 - 21:30   C                      H                                S. Ayad
                        Jeu         18:00 - 21:00   TP                     H                                S. Ayad



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                01      Mar         13:30 - 17:00   Atelier                D                                T. Mekhaël
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 23 janvier 2023 / 30 janvier 2023
                02      Mar         13:30 - 17:00   Atelier                P          B-1516                T. Mekhaël
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 février 2023 / 06 mars 2023
                03      Mer         18:00 - 21:30   Atelier                D                                 C. Ebnoether
                        18 janvier 2023
                        25 janvier 2023
                        01 février 2023
                        08 février 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 24 janvier 2023 / 31 janvier 2023
                04      Mar         13:30 - 17:00   Atelier                P          B-1506                T. Mekhaël
                        21 mars 2023
                        28 mars 2023
                        04 avril 2023
                        11 avril 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 27 mars 2023 / 03 avril 2023
                05      Mer         18:00 - 21:30   Atelier                D                                T. Mekhaël
                        15 février 2023
                        22 février 2023
                        08 mars 2023
                        15 mars 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 21 février 2023 / 07 mars 2023
                06      Mer         18:00 - 21:30   Atelier                D                                T. Mekhaël
                        22 mars 2023
                        29 mars 2023
                        05 avril 2023
                        12 avril 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 28 mars 2023 / 04 avril 2023




                 Date : 2023-03-14 12:31:19         L’École se réserve un droit de modifier l’horaire sans préavis          Page : 9/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                          PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                01      Mer         13:30 - 17:00   C                    P         B-3406              A. Benmassaoud
                        Jeu         13:30 - 16:30   TP/Labo              P         B-3406              A. Benmassaoud

                02      Mar         13:30 - 17:00   C                    P         B-3416              C. Alinot
                        Lun         09:00 - 12:00   TP/Labo              P         B-3416              C. Alinot

                03      Lun         18:00 - 21:30   C                    P         B-3416              D. Benhachmi
                        Mer         18:00 - 21:00   TP/Labo              P         B-3406              A.S. Bajamgnigni Gbambie



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                                  CTN248 / ING150
                01      Ven         13:30 - 17:00   C                    P         B-1518              N. Dabin-Voix
                        Jeu         09:00 - 12:00   Labo                 P         B-1706              N. Dabin-Voix

                02      Ven         09:00 - 12:30   C                    P         B-1514              O. Landon-Cardinal
                        Lun         09:00 - 12:00   Labo                 P         B-1516              J. Kouam

                03      Jeu         13:30 - 17:00   C                    P         B-1706              A. Hénault
                        Lun         13:30 - 16:30   Labo                 P         B-1518              A. Hénault

                04      Mer         13:30 - 17:00   C                    P         B-1516              G. Paquin
                        Mar         09:00 - 12:00   Labo                 P         B-1516              J. Kouam

                05      Mer         09:00 - 12:30   C                    P         B-1502              M. Boulé
                        Mar         13:30 - 16:30   Labo                 P         B-1502              M. Boulé

                06      Jeu         18:00 - 21:30   C                    H                             G. Paquin
                        Mar         18:00 - 21:00   Labo                 H                             G. Paquin



PHY335          PHYSIQUE DES ONDES                                                                                                         CTN248 / ING150
                01      Ven         13:30 - 17:00   C                    P         B-1514              X. Lavocat-Dubuis
                        Jeu         09:00 - 12:00   Labo                 P         B-1516              C. Dahmoune

                02      Lun         09:00 - 12:30   C                    H                             T. Ait Ahcene
                        Ven         09:00 - 12:00   Labo                 H                             T. Ait Ahcene

                03      Jeu         13:30 - 17:00   C                    P         B-1518              X. Lavocat-Dubuis
                        Lun         13:30 - 16:30   Labo                 P         B-1516              X. Lavocat-Dubuis

                04      Mer         13:30 - 17:00   C                    P         B-1502              X. Daxhelet
                        Mar         09:00 - 12:00   Labo                 P         B-1502              X. Daxhelet

                05      Lun         18:00 - 21:30   C                    P         B-1514              X. Lavocat-Dubuis
                        Ven         18:00 - 21:00   Labo                 P         B-1514              A.S. Bajamgnigni Gbambie



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne. Le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé
                •VOLET INTENSIF SANTÉ-SÉCURITÉ : 15 h aux dates indiquées pour chaque groupe.
                Le groupe 09 est réservé aux étudiants.es en génie de la construction.

                01      Lun         18:00 - 21:30   Atelier              D                             D. Leclerc
                        16 janvier 2023
                        23 janvier 2023
                        30 janvier 2023
                        06 février 2023
                        13 février 2023
                02      Mar         13:30 - 17:00   Atelier              D                             D. Lapointe
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        21 mars 2023
                04      Mer         18:00 - 21:30   Atelier              D                             D. Leclerc
                        11 janvier 2023
                        18 janvier 2023
                        25 janvier 2023
                        01 février 2023
                        08 février 2023
                05      Ven         18:00 - 21:30   Atelier              D                             D. Leclerc



                 Date : 2023-03-14 12:31:19         L’École se réserve un droit de modifier l’horaire sans préavis                Page : 10/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7625 : Baccalauréat en génie de la construction


                                                                    HORAIRE HIVER 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                    ENSEIGNANT              PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne. Le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé
                •VOLET INTENSIF SANTÉ-SÉCURITÉ : 15 h aux dates indiquées pour chaque groupe.
                Le groupe 09 est réservé aux étudiants.es en génie de la construction.

                05      Sam         09:00 - 17:00    C                       D
                        20 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                09                                   Atelier                 D
                        Ce cours est offert en ligne et est réservé aux étudiants inscrits au programme 7625.


TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Mar         09:00 - 12:30    C                       P          D-4012                  É. Francoeur
                        Mer         13:30 - 17:30    TP A+B                  P          D-4012                  J. Rivera

                02      Jeu         09:00 - 12:30    C                       P          D-4012                  É. Francoeur
                        Lun         13:30 - 17:30    TP A+B                  P          D-4012                  J. Rivera

                03      Ven         13:30 - 17:00    C                       P          D-5012                  M. Monette
                        Mer         08:30 - 12:30    TP A+B                  P          D-4007                  M. Monette

                04      Ven         09:00 - 12:30    C                       P          D-5012                  L. Arel
                        Lun         08:30 - 12:30    TP A+B                  P          D-5012                  L. Arel

                05      Jeu         13:30 - 17:00    C                       P          D-5012                  M. Monette
                        Mar         13:30 - 17:30    TP A+B                  P          D-5012                  M. Monette

                06      Mer         13:30 - 17:00    C                       P          D-5012                  M. Monette
                        Mar         08:30 - 12:30    TP A+B                  P          D-5012                  M. Monette

                07      Mer         18:00 - 21:30    C                       H                                  L. Arel
                        Ven         18:00 - 22:00    TP A+B                  H                                  L. Arel

                08      Jeu         18:00 - 21:30    C                       H                                  M. Lejeune
                        Mar         18:00 - 22:00    TP A+B                  H                                  M. Lejeune



TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Mar         18:00 - 21:30    C                       P          B-3420                  M.K. Daoust




                 Date : 2023-03-14 12:31:19          L’École se réserve un droit de modifier l’horaire sans préavis            Page : 11/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                    7625 : Baccalauréat en génie de la construction


                                                                         HORAIRE HIVER 2023
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Jeu         18:00 - 22:00     TP A+B                   P         B-3420                M.K. Daoust


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2023-03-14 12:31:19            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 12/12
