ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                          Service des enseignements généraux


                                                                    HORAIRE HIVER 2023
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux D: bâtiment sud-ouest, 1219, rue William
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE            ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                       PRÉALABLES

ATE800          INTÉGRITÉ INTELLECTUELLE : UN SAVOIR-ÊTRE ET UN
                SAVOIR-FAIRE
                La formation ATE800 est offerte sur la plateforme de cours en ligne Moodle. La durée de la formation est estimée à environ 3 heures. Afin de
                respecter les différents rythmes d'apprentissage et les diverses plages horaires où les étudiants sont disponibles, une période de 7 jours d'accès à
                Moodle a été prévue. Cette période commence à partir de la date de début de la formation.
                01                                     Atelier              D                             M.K. Daoust
                         23 janvier au 30 janvier 2023
                02                                    Atelier               D                             M.K. Daoust
                        30 janvier au 6 février 2023
                03                                     Atelier              D                             M.K. Daoust
                        6 février au 13 février 2023
                04                                     Atelier              D                             M.K. Daoust
                        20 au 27 février 2023
                05                                     Atelier              D                             M.K. Daoust
                        20 au 27 mars 2023
                55                                     Atelier              D                             M.K. Daoust
                        27 février au 6 mars 2023
                        Cours donné en anglais
                56                                     Atelier              D                             M.K. Daoust
                        6 au 13 mars 2023
                        Cours donné en anglais


CHM131          CHIMIE ET MATÉRIAUX
                01      Lun         09:00 - 12:30      C                    P         B-3406              T. Rivard
                        Ven         09:00 - 12:00      TP                   P         B-3406              T. Rivard

                02      Ven         13:30 - 17:00      C                    P         B-1506              T. Rivard
                        Jeu         13:30 - 16:30      TP                   P         B-1404              J. Bissou Billong

                03      Mer         09:00 - 12:30      C                    P         B-3402              M. Bergeron-Brlek
                        Mar         13:30 - 16:30      TP                   P         B-3402              M. Bergeron-Brlek

                04      Jeu         09:00 - 12:30      C                    P         B-3406              A. Benmassaoud
                        Lun         13:30 - 16:30      TP                   P         B-3402              A. Benmassaoud

                05      Mer         13:30 - 17:00      C                    P         B-3402              M. Bergeron-Brlek
                        Mar         09:00 - 12:00      TP                   P         B-3416              M. Bergeron-Brlek

                06      Ven         09:00 - 12:30      C                    P         B-3402              A. Benmassaoud
                        Lun         09:00 - 12:00      TP                   P         B-3402              A. Benmassaoud

                07      Jeu         13:30 - 17:00      C                    P         B-3402              M. Clisson
                        Ven         13:30 - 16:30      TP                   P         B-3416              M. Clisson

                08      Jeu         18:00 - 21:30      C                    H                             T. Rivard
                        Mar         18:00 - 21:00      TP                   H                             T. Rivard



COM110          MÉTHODES DE COMMUNICATION                                                                                                  Avoir satisfait aux exigences de la
                                                                                                                                           Politique linguistique de l'ÉTS
                01      Mer         09:00 - 12:30      C                    P         E-2023              J.M. Laberge
                        Jeu         08:30 - 12:30      TP A+B               P         B-3408              J.M. Laberge

                02      Mer         13:30 - 17:00      C                    P         E-2023              R. Saudrais
                        Lun         13:30 - 17:30      TP A+B               P         B-3404              R. Saudrais

                03      Ven         09:00 - 12:30      C                    P         E-2021              A.L. Milot
                        Mar         08:30 - 12:30      TP A+B               P         B-3404              M. Richard

                04      Lun         18:00 - 21:30      C                    P         E-2023              J. Milette
                        Jeu         18:00 - 22:00      TP A+B               P         B-3408              J. Milette / P. Millet



COM129          MÉTHODES DE COMMUNICATION EN GÉNIE                                                                                         Avoir satisfait aux exigences de la
                MÉCANIQUE                                                                                                                  Politique linguistique de l'ÉTS
                01      Mer         09:00 - 12:30      C                    P         E-2022              J. Vianou
                        Jeu         08:30 - 12:30      TP A+B               P         B-3404              J. Vianou

                02      Lun         18:00 - 21:30      C                    P         E-2022              J. Vianou
                        Jeu         18:00 - 22:00      TP A+B               P         B-3404              J. Vianou



COM400          RÉDACTION TECHNIQUE ET COMMUNICATION EN
                GÉNIE ÉLECTRIQUE
                01      Mer         13:30 - 17:00      C                    P         B-1508              M. Richard


                 Date : 2023-03-14 12:30:10            L’École se réserve un droit de modifier l’horaire sans préavis              Page : 1/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                     PRÉALABLES

COM400          RÉDACTION TECHNIQUE ET COMMUNICATION EN
                GÉNIE ÉLECTRIQUE
                01      Jeu         10:30 - 12:30   TP                   P         B-3410              M. Richard



DST202          INTÉGRATION SCIENCE ET TECHNOLOGIE

                 Il n’y aura pas de cours le 24 mars 2023, en raison de la semaine de stage.
                01      Ven         09:00 - 12:30   C                    P         B-3420              F. Lavallée
                        Ven         13:30 - 15:30   TP/Labo              P         B-3420              F. Lavallée



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                                       GIA400 ou GIA410

                01      Jeu         09:00 - 12:30   C                    H                             L. Parent
                        Lun         08:30 - 10:30   TP                   H                             L. Parent



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar         09:00 - 12:30   C                    P         C-0120.1            D. Drouet
                        Jeu         18:00 - 20:00   TP                   P         B-0906              D. Drouet

                02      Mer         09:00 - 12:30   C                    P         C-0120.1            R. Lavoie
                        Jeu         18:00 - 20:00   TP                   P         B-0906              D. Drouet



ENT301          PROJETS SPÉCIAUX EN ENTREPRENEURIAT I

                01                                  Projets              P



ENT302          PROJETS SPÉCIAUX EN ENTREPRENEURIAT II

                01                                  Projets              P



ENT303          PROJETS SPÉCIAUX EN ENTREPRENEURIAT III

                01                                  Projets              P



ENT304          PROJETS SPÉCIAUX EN ENTREPRENEURIAT IV

                01                                  Projets              P



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Jeu         13:30 - 17:00   C                    P         E-4024              M. Boucher-Rochon
                        Mar         10:30 - 12:30   TP                   P         E-4024              M. Boucher-Rochon

                02      Lun         13:30 - 17:00   C                    P         B-1504              B.L. Agba
                        Ven         08:30 - 10:30   TP                   P         B-3428              C.O. Dandurand

                03      Lun         09:00 - 12:30   C                    P         E-2022              M. Boucher-Rochon
                        Jeu         10:30 - 12:30   TP                   P         E-2024              M. Boucher-Rochon

                05      Mer         13:30 - 17:00   C                    P         E-2022              J. Salvador-Tremblay
                        Mar         13:30 - 15:30   TP                   P         E-2022              M.A. Belhaj

                06      Jeu         18:00 - 21:30   C                    H                             K. Lagacé
                        Lun         18:00 - 20:00   TP                   H                             K. Lagacé

                07      Mar         09:00 - 12:30   C                    P         B-0906              J. Salvador-Tremblay
                        Jeu         13:30 - 15:30   TP                   P         B-3410              F. Gravel



GIA410          GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

                01      Jeu         13:30 - 17:00   C                    P         E-2024              H. Smidi



                 Date : 2023-03-14 12:30:10         L’École se réserve un droit de modifier l’horaire sans préavis            Page : 2/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                             PRÉALABLES

GIA410          GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

                01      Mar         10:30 - 12:30   TP                   P         B-3428              H. Smidi

                02      Mer         18:00 - 21:30   C                    H                             K. Lagacé
                        Mar         18:00 - 20:00   TP                   H                             K. Lagacé

                03      Mar         09:00 - 12:30   C                    P         E-2021              K. Lagacé
                        Jeu         13:30 - 15:30   TP                   P         E-2023              K. Lagacé



GIA450          PLANIFICATION ET CONTRÔLE DE PROJETS

                01      Lun         18:00 - 21:30   C                    H                             J. Desbiens-Dufour
                        Mer         18:00 - 20:00   TP                   H                             J. Desbiens-Dufour



INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                01      Ven         13:30 - 17:00   C                    P         B-1516              T. Bellal
                        Jeu         13:30 - 16:30   Labo                 P         B-1516              H. Leblanc / É. Côté / T. Bellal

                02      Ven         13:30 - 17:00   C                    P         B-1404              A. Toudeft
                        Jeu         13:30 - 16:30   Labo                 P         E-4023              O. Karamat / J. Boisvert-Simard / A.
                                                                                                       Toudeft

                03      Lun         09:00 - 12:30   C                    P         E-2021              A. Toudeft
                        Mer         13:30 - 16:30   Labo                 P         E-4022              O. Karamat / S. Aissat / A. Toudeft

                05      Lun         09:00 - 12:30   C                    P         B-1716              P. Bélisle
                        Mer         13:30 - 16:30   Labo                 P         E-4023              S. Leclerc



INF130          ORDINATEURS ET PROGRAMMATION

                01      Jeu         13:30 - 17:00   C                    P         E-2021, E-4022      É. Thé
                        Ven         13:30 - 16:30   Labo                 P         E-4022              É. Thé

                02      Lun         09:00 - 12:30   C                    C         D-3008              F. Bourdeau
                        Mer         13:30 - 16:30   Labo                 H                             F. Bourdeau / M.P. Beauchamp

                04      Jeu         09:00 - 12:30   C                    P         B-1716, E-4021      F. Bourdeau
                        Mar         09:00 - 12:00   Labo                 P         E-4021              F. Bourdeau / A. Djoual

                05      Mer         09:00 - 12:30   C                    H                             A. Bellili
                        Lun         13:30 - 16:30   Labo                 H                             F. Simard / A. Bellili

                06      Mer         18:00 - 21:30   C                    P         B-1708, E-4023      J. Le Roux
                        Lun         18:00 - 21:00   Labo                 P         E-4023              J. Le Roux / H. Bouzabia

                07      Ven         13:30 - 17:00   C                    P         B-3402              A. Bellili
                        Jeu         13:30 - 16:30   Labo                 P         E-4021              A. Bellili / J. Delgado-Theophanides



INF136          INTRODUCTION À LA PROGRAMMATION EN PYTHON

                01      Mer         13:30 - 17:00   C                    H                             I. Gagnon
                        Lun         09:00 - 12:00   Labo                 H                             I. Gagnon

                02      Mar         18:00 - 21:30   C                    P         E-4022              F. Bourdeau
                        Jeu         18:00 - 21:00   Labo                 P         E-4022              D. Beaulieu / F. Bourdeau

                03      Lun         09:00 - 12:30   C                    H                             F. Simard
                        Mer         13:30 - 16:30   Labo                 H                             F. Simard / A. Kotrbaty



INF147          PROGRAMMATION PROCÉDURALE

                01      Ven         09:00 - 12:30   C                    P         D-4025              P. Bélisle
                        Mar         13:30 - 16:30   Labo                 P         E-4023              H. Saulnier / É. Thé

                02      Mer         18:00 - 21:30   C                    H                             D. Beaulieu
                        Lun         18:00 - 21:00   Labo                 H                             D. Beaulieu / R. Takla




                 Date : 2023-03-14 12:30:10         L’École se réserve un droit de modifier l’horaire sans préavis                    Page : 3/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                     PRÉALABLES

INF155          INTRODUCTION À LA PROGRAMMATION

                01      Mar         09:00 - 12:30   C                    P         B-1706              É. Thé
                        Jeu         09:00 - 12:00   Labo                 P         E-4022              H. Saulnier / É. Thé



INFTEST         ACCUEIL EN INFORMATIQUE
                01      Jeu         13:30 - 17:00   C                    P
                        Ven         13:30 - 16:30   Labo                 P

                02      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   Labo                 P



ING150          STATIQUE ET DYNAMIQUE
                01      Mer         13:30 - 17:00   C                    P         B-1514              M. Perrault
                        Jeu         13:30 - 16:30   TP                   P         B-1514              M. Perrault

                02      Jeu         13:30 - 17:00   C                    P         B-1720              D. Benhachmi
                        Mer         13:30 - 16:30   TP                   P         B-1720              D. Benhachmi

                03      Mar         13:30 - 17:00   C                    P         B-3428              A. Hénault
                        Lun         09:00 - 12:00   TP                   P         B-1514              A. Hénault

                04      Lun         18:00 - 21:30   C                    P         B-4408              G. Paquin
                        Mer         18:00 - 21:00   TP                   P         B-1706              G. Paquin

                06      Mer         18:00 - 21:30   C                    P         B-1518              D. Benhachmi
                        Lun         18:00 - 21:00   TP                   P         B-1708              C. Dahmoune



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                                              ING150

                01      Mer         09:00 - 12:30   C                    P         B-1514              X. Daxhelet
                        Jeu         09:00 - 12:00   TP                   P         B-1720              X. Daxhelet

                02      Mar         09:00 - 12:30   C                    P         B-4408              C. Alinot
                        Ven         13:30 - 16:30   TP                   P         B-3428              C. Alinot

                03      Lun         18:00 - 21:30   C                    H                             Z. Hamoudi
                        Mer         18:00 - 21:00   TP                   H                             Z. Hamoudi



ING500          OUTILS DE DÉVELOPPEMENT DURABLE POUR
                L'INGÉNIEUR
                01      Mer         09:00 - 12:30   C                    P         B-1716              P. Terrier
                        Ven         13:30 - 17:30   TP A+B               P         E-4021              P. Terrier

                02      Jeu         18:00 - 21:30   C                    P         B-1720              A. Cherifi
                        Lun         18:00 - 22:00   TP A+B               P         E-4021              A. Cherifi



LRC105          HOW TO CHANGE THE WORLD                                                                                               Min. 70 crédits
                Cours hors-programme offert en anglais et exigeant une approbation de votre candidature par l’organisme How to Change the World. Vous devez
                obligatoirement compléter le formulaire pour déposer votre candidature ici : https://www.course-winter23.htctw.org/ets. Les personnes qui le
                souhaitent pourront demander une reconnaissance d’acquis pour que ce cours soit reconnu en substitution du cours XXX791 - Projets spéciaux de
                leur programme.
                02      Lun         19:30 - 21:00   C                    D
                        Mer         19:30 - 21:00   TP                   D

                04      Mar         12:30 - 14:00   C                    D
                        Mar         14:00 - 15:30   TP                   D



LRC110          LEADERSHIP ET RESPONSABILITÉ COLLECTIVE

                Hors-programme, sauf pour les programmes 7625, 7694, 7084, 7684 et 7086
                Pour plus d’informations : https://www.etsmtl.ca/etudes/leadership-et-responsabilite-collective.

                01      Sam         09:00 - 17:00   C                    H         A-1600, E-2033      M.K. Daoust




                 Date : 2023-03-14 12:30:10         L’École se réserve un droit de modifier l’horaire sans préavis            Page : 4/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                           Service des enseignements généraux


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.       LOCAL                  ENSEIGNANT                            PRÉALABLES

LRC110          LEADERSHIP ET RESPONSABILITÉ COLLECTIVE

                Hors-programme, sauf pour les programmes 7625, 7694, 7084, 7684 et 7086
                Pour plus d’informations : https://www.etsmtl.ca/etudes/leadership-et-responsabilite-collective.

                01      Sam         13:00 - 17:00   TP                      H
                        07 janvier 2023
                        14 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                        04 février 2023
                        11 février 2023
                        18 février 2023
                        25 février 2023
                        11 mars 2023
                        18 mars 2023
                        25 mars 2023
                        01 avril 2023
                        15 avril 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 janvier 2023 / 17 février 2023
                        Les séances de cours ont lieu en présentiel et les séances TP à distance. La première séance de cours aura lieu au A-1600 et les suivantes au E-2033.


MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                01      Lun         09:00 - 12:30   C                       P          B-0906                I. Ndiaye
                        Mer         13:30 - 16:30   TP                      P          B-0908                A. Madrane

                02      Jeu         13:30 - 17:00   C                       P          D-3008                V. Gouaillier
                        Mer         09:00 - 12:00   TP                      P          B-0908                V. Gouaillier

                03      Mar         18:00 - 21:30   C                       P          B-4408                I. Ndiaye
                        Jeu         18:00 - 21:00   TP                      P          B-3416                O. Foutlane



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Lun         09:00 - 12:30   C                       P          B-3428                A. Bergeron-Brlek
                        Mer         13:30 - 16:30   TP                      P          B-3416                A. Bergeron-Brlek

                02      Mer         13:30 - 17:00   C                       P          B-1404                J.M. Lemay
                        Lun         09:00 - 12:00   TP                      P          B-1506                J.M. Lemay

                03      Lun         09:00 - 12:30   C                       P          B-1502                A. Lacasse
                        Mer         13:30 - 16:30   TP                      P          D-4007                A. Lacasse

                04      Jeu         13:30 - 17:00   C                       P          B-3416                J.M. Lemay
                        Mer         09:00 - 12:00   TP                      P          B-3416                J.M. Lemay

                05      Mer         09:00 - 12:30   C                       P          B-1404                A. Lacasse
                        Jeu         13:30 - 16:30   TP                      P          D-5009                A. Lacasse

                06      Lun         13:30 - 17:00   C                       P          B-1404                A. Bergeron-Brlek
                        Jeu         09:00 - 12:00   TP                      P          D-3025                A. Bergeron-Brlek

                07      Lun         18:00 - 21:30   C                       H                                K. Mahni
                        Mer         18:00 - 21:00   TP                      H                                A. Beljadid

                08      Mar         18:00 - 21:30   C                       P          B-1708                P. Mbaraga
                        Jeu         18:00 - 21:00   TP                      P          B-1404                P. Mbaraga



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                                            MAT145

                01      Ven         09:00 - 12:30   C                       P          B-1506                G. Roy-Fortin




                 Date : 2023-03-14 12:30:10          L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 5/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                           PRÉALABLES

MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                                     MAT145

                01      Lun         13:30 - 16:30   TP                   P         B-1502              G. Roy-Fortin

                02      Ven         13:30 - 17:00   C                    P         B-3406              G. Savard
                        Jeu         09:00 - 12:00   TP                   P         B-0906              G. Savard

                03      Jeu         13:30 - 17:00   C                    P         D-4007              G. Savard
                        Mar         13:30 - 16:30   TP                   P         B-1404              G. Savard

                04      Mar         09:00 - 12:30   C                    P         B-1506              G. Roy-Fortin
                        Mer         09:00 - 12:00   TP                   P         B-3428              G. Roy-Fortin

                05      Lun         09:00 - 12:30   C                    P         B-1504              M. Beaudin
                        Mer         13:30 - 16:30   TP                   P         B-3428              M. Beaudin

                06      Mer         18:00 - 21:30   C                    P         B-1516              A. Régnier
                        Mar         18:00 - 21:00   TP                   P         B-1516              F. Côté



MAT210          LOGIQUE ET MATHÉMATIQUES DISCRÈTES                                                                                          MAT145

                01      Mer         09:00 - 12:30   C                    P         B-1506              X. Provençal
                        Ven         09:00 - 12:00   Labo                 P         B-1504              X. Provençal

                03      Lun         18:00 - 21:30   C                    H                             X. Provençal
                        Mer         18:00 - 21:00   Labo                 H                             X. Provençal



MAT215          LOGIQUE ET MATHÉMATIQUES DISCRÈTES POUR                                                                                     MAT145
                L’OPTIMISATION (4 CR.)
                01      Jeu         09:00 - 12:30   C                    P         B-1402              K. Mahni
                        Mar         09:00 - 12:00   TP                   P         B-1508              R. Persechino / I. Himmich



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                                   MAT145
                01      Ven         09:00 - 12:30   C                    P         B-1706              H. Lahoussine
                        Lun         13:30 - 16:30   TP                   P         B-4408              H. Lahoussine

                02      Ven         13:30 - 17:00   C                    P         B-1504              M. Groiez
                        Jeu         09:00 - 12:00   TP                   P         B-0904              O. Foutlane

                03      Jeu         13:30 - 17:00   C                    P         B-3428              G. Picard
                        Mar         13:30 - 16:30   TP                   P         B-1504              G. Picard

                04      Mar         09:00 - 12:30   C                    P         B-1708              H. Lahoussine
                        Mer         09:00 - 12:00   TP                   P         B-1504              H. Lahoussine

                05      Lun         09:00 - 12:30   C                    P         B-1708              H. Lahoussine
                        Mer         13:30 - 16:30   TP                   P         B-1506              H. Lahoussine

                06      Jeu         09:00 - 12:30   C                    P         B-3428              S. Ayad
                        Ven         13:30 - 16:30   TP                   P         B-4408              O. Foutlane

                07      Mar         13:30 - 17:00   C                    P         B-1708              M. Beaudin
                        Jeu         13:30 - 16:30   TP                   P         B-1506              M. Beaudin

                08      Lun         18:00 - 21:30   C                    P         B-1516              M. Groiez
                        Jeu         18:00 - 21:00   TP                   P         B-1516              R. Hassani

                09      Mer         18:00 - 21:30   C                    H                             S. Ayad
                        Mar         18:00 - 21:00   TP                   H                             A. Beljadid



MAT321          INFORMATIQUE ET STATISTIQUES APPLIQUÉES

                01      Lun         18:00 - 21:30   C                    H                             A. Régnier
                        Jeu         18:00 - 20:00   TP                   H                             F. Côté



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                                MAT145
                01      Ven         13:30 - 17:00   C                    P         B-1502              S. Lafrance
                        Mer         13:30 - 16:30   TP                   P         D-3008              S. Lafrance

                02      Jeu         09:00 - 12:30   C                    P         B-1506              J.P. Labbé
                        Mar         13:30 - 16:30   TP                   P         B-1706              J.P. Labbé



                 Date : 2023-03-14 12:30:10         L’École se réserve un droit de modifier l’horaire sans préavis                  Page : 6/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                           Service des enseignements généraux


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.       LOCAL                 ENSEIGNANT              PRÉALABLES

MAT350          PROBABILITÉS ET STATISTIQUES                                                                                        MAT145
                03      Ven         09:00 - 12:30   C                      P          B-1518                S. Lafrance
                        Lun         09:00 - 12:00   TP                     P          B-1518                S. Lafrance

                04      Mer         09:00 - 12:30   C                      P          D-5010                M. Forest
                        Lun         13:30 - 16:30   TP                     P          B-1506                M. Forest

                05      Jeu         13:30 - 17:00   C                      P          B-1708                J.P. Labbé
                        Mar         09:00 - 12:00   TP                     P          B-1518                J.P. Labbé

                06      Mer         13:30 - 17:00   C                      P          B-4408                S. Gervais
                        Ven         13:30 - 16:30   TP                     P          B-1706                S. Gervais

                07      Mar         13:30 - 17:00   C                      P          B-1518                S. Lafrance
                        Jeu         09:00 - 12:00   TP                     P          B-1708                S. Lafrance

                08      Lun         18:00 - 21:30   C                      H                                S. Ayad
                        Jeu         18:00 - 21:00   TP                     H                                S. Ayad



MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE L'ESPACE                                                                           MAT145

                01      Jeu         13:30 - 17:00   C                      P          B-1504                E.M. Frih
                        Mar         09:00 - 12:00   TP                     P          B-1404                A. Madrane

                02      Jeu         09:00 - 12:30   C                      P          B-1502                K. Dhouib
                        Mar         13:30 - 16:30   TP                     P          B-4408                K. Dhouib

                03      Mer         18:00 - 21:30   C                      H                                E.M. Frih
                        Mar         18:00 - 21:00   TP                     H                                A. Madrane

                04      Mar         09:00 - 12:30   C                      P          B-1504                K. Dhouib
                        Jeu         13:30 - 16:30   TP                     P          B-4408                K. Dhouib



MAT805          COMPLÉMENTS DE MATHÉMATIQUES (PROFIL GÉNIE
                MÉCANIQUE)
                01      Mar         08:30 - 12:00   C                      P          B-1402                L.X. Proulx
                        Jeu         15:30 - 17:30   TP                     P          B-1402                L.X. Proulx



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                01      Mar         13:30 - 17:00   Atelier                D                                T. Mekhaël
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 23 janvier 2023 / 30 janvier 2023
                02      Mar         13:30 - 17:00   Atelier                P          B-1516                T. Mekhaël
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 février 2023 / 06 mars 2023
                03      Mer         18:00 - 21:30   Atelier                D                                C. Ebnoether
                        18 janvier 2023
                        25 janvier 2023
                        01 février 2023
                        08 février 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 24 janvier 2023 / 31 janvier 2023
                04      Mar         13:30 - 17:00   Atelier                P          B-1506                T. Mekhaël
                        21 mars 2023
                        28 mars 2023
                        04 avril 2023
                        11 avril 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 27 mars 2023 / 03 avril 2023
                05      Mer         18:00 - 21:30   Atelier                D                                T. Mekhaël
                        15 février 2023
                        22 février 2023
                        08 mars 2023
                        15 mars 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 21 février 2023 / 07 mars 2023




                 Date : 2023-03-14 12:30:10         L’École se réserve un droit de modifier l’horaire sans préavis          Page : 7/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                          Service des enseignements généraux


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT                         PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                06      Mer         18:00 - 21:30   Atelier                D                               T. Mekhaël
                        22 mars 2023
                        29 mars 2023
                        05 avril 2023
                        12 avril 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 28 mars 2023 / 04 avril 2023



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                01      Mer         13:30 - 17:00   C                      P          B-3406               A. Benmassaoud
                        Jeu         13:30 - 16:30   TP/Labo                P          B-3406               A. Benmassaoud

                02      Mar         13:30 - 17:00   C                      P          B-3416               C. Alinot
                        Lun         09:00 - 12:00   TP/Labo                P          B-3416               C. Alinot

                03      Lun         18:00 - 21:30   C                      P          B-3416               D. Benhachmi
                        Mer         18:00 - 21:00   TP/Labo                P          B-3406               A.S. Bajamgnigni Gbambie



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                                     CTN248 / ING150
                01      Ven         13:30 - 17:00   C                      P          B-1518               N. Dabin-Voix
                        Jeu         09:00 - 12:00   Labo                   P          B-1706               N. Dabin-Voix

                02      Ven         09:00 - 12:30   C                      P          B-1514               O. Landon-Cardinal
                        Lun         09:00 - 12:00   Labo                   P          B-1516               J. Kouam

                03      Jeu         13:30 - 17:00   C                      P          B-1706               A. Hénault
                        Lun         13:30 - 16:30   Labo                   P          B-1518               A. Hénault

                04      Mer         13:30 - 17:00   C                      P          B-1516               G. Paquin
                        Mar         09:00 - 12:00   Labo                   P          B-1516               J. Kouam

                05      Mer         09:00 - 12:30   C                      P          B-1502               M. Boulé
                        Mar         13:30 - 16:30   Labo                   P          B-1502               M. Boulé

                06      Jeu         18:00 - 21:30   C                      H                               G. Paquin
                        Mar         18:00 - 21:00   Labo                   H                               G. Paquin



PHY335          PHYSIQUE DES ONDES                                                                                                            CTN248 / ING150
                01      Ven         13:30 - 17:00   C                      P          B-1514               X. Lavocat-Dubuis
                        Jeu         09:00 - 12:00   Labo                   P          B-1516               C. Dahmoune

                02      Lun         09:00 - 12:30   C                      H                               T. Ait Ahcene
                        Ven         09:00 - 12:00   Labo                   H                               T. Ait Ahcene

                03      Jeu         13:30 - 17:00   C                      P          B-1518               X. Lavocat-Dubuis
                        Lun         13:30 - 16:30   Labo                   P          B-1516               X. Lavocat-Dubuis

                04      Mer         13:30 - 17:00   C                      P          B-1502               X. Daxhelet
                        Mar         09:00 - 12:00   Labo                   P          B-1502               X. Daxhelet

                05      Lun         18:00 - 21:30   C                      P          B-1514               X. Lavocat-Dubuis
                        Ven         18:00 - 21:00   Labo                   P          B-1514               A.S. Bajamgnigni Gbambie




                 Date : 2023-03-14 12:30:10         L’École se réserve un droit de modifier l’horaire sans préavis                    Page : 8/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                             Service des enseignements généraux


                                                                    HORAIRE HIVER 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                    ENSEIGNANT                        PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne. Le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé
                •VOLET INTENSIF SANTÉ-SÉCURITÉ : 15 h aux dates indiquées pour chaque groupe.
                Le groupe 09 est réservé aux étudiants.es en génie de la construction.

                01      Lun         18:00 - 21:30    Atelier                 D                                  D. Leclerc
                        16 janvier 2023
                        23 janvier 2023
                        30 janvier 2023
                        06 février 2023
                        13 février 2023
                02      Mar         13:30 - 17:00    Atelier                 D                                  D. Lapointe
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        21 mars 2023
                04      Mer         18:00 - 21:30    Atelier                 D                                  D. Leclerc
                        11 janvier 2023
                        18 janvier 2023
                        25 janvier 2023
                        01 février 2023
                        08 février 2023
                05      Ven         18:00 - 21:30    Atelier                 D                                  D. Leclerc
                        Sam         09:00 - 17:00    C                       D
                        20 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                09                                   Atelier                 D
                        Ce cours est offert en ligne et est réservé aux étudiants inscrits au programme 7625.


PRE811          DÉVELOPPEMENT DE CARRIÈRE AUX CYCLES
                SUPÉRIEURS
                Deux volets obligatoires :
                •Volet Développement professionnel (présenté par le service de l’enseignement coopératif) activité à compléter en ligne et comportant des
                rencontres obligatoires dont le premier cours.
                •Volet intensif santé sécurité 15 h (donné par le service des enseignements généraux) - aux dates spécifiques indiquées pour chaque groupe. Ce
                volet est obligatoire sauf pour tous les étudiants détenant une carte ASP construction.


                01      Mar          09:00 - 12:30    Atelier                P            B-0904               I. Desjardins-David
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        21 mars 2023
                        Volet Développement professionnel : Premier cours via ZOOM obligatoire le 10 ou le 12 janvier de 13h30 à 16h30. Vous devez participer à l’une des 2 séances.
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir)
                        Volet SST (synchrone) : Présence obligatoire 14 février, 21 février, 07 mars, 14 mars et 22 mars 2023.
                        Pour toute demande de modification d’inscription aux cycles supérieurs, veuillez svp faire parvenir une demande à l’agente de gestion des études responsable
                        devotre programme. Les enseignant.es ne peuvent pas ajouter de places dans les groupes une fois qu’ils sont complets.
                02      Jeu          18:00 - 21:30    Atelier                P            B-1518               É. Dupont
                        16 février 2023
                        23 février 2023
                        09 mars 2023
                        16 mars 2023
                        23 mars 2023
                        Volet Développement professionnel : Premier cours via ZOOM obligatoire le 10 ou le 12 janvier de 13h30 à 16h30. Vous devez participer à l’une des 2 séances.
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir)
                        Volet SST (synchrone) : Présence obligatoire 16 février, 23 février, 09 mars, 16 mars et 23 mars 2023.
                        Pour toute demande de modification d’inscription aux cycles supérieurs, veuillez svp faire parvenir une demande à l’agente de gestion des études responsable
                        devotre programme. Les enseignant.es ne peuvent pas ajouter de places dans les groupes une fois qu’ils sont complets.
                03      Ven          18:00 - 21:30    Atelier                P            B-3414               H. Ntoumaleu
                        Sam          09:00 - 17:00    C                      P            B-4416
                        03 février 2023
                        04 février 2023
                        11 février 2023
                        Volet Développement professionnel : Premier cours via ZOOM obligatoire le 10 ou le 12 janvier de 13h30 à 16h30. Vous devez participer à l’une des 2 séances.
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir)
                        Volet SST (synchrone) : Présence obligatoire 3 février, 4 février et 11 février 2023.
                        Pour toute demande de modification d’inscription aux cycles supérieurs, veuillez svp faire parvenir une demande à l’agente de gestion des études responsable
                        devotre programme. Les enseignant.es ne peuvent pas ajouter de places dans les groupes une fois qu’ils sont complets.

                 Date : 2023-03-14 12:30:10          L’École se réserve un droit de modifier l’horaire sans préavis                      Page : 9/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                          Service des enseignements généraux


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT                            PRÉALABLES

PRE811          DÉVELOPPEMENT DE CARRIÈRE AUX CYCLES
                SUPÉRIEURS
                Deux volets obligatoires :
                •Volet Développement professionnel (présenté par le service de l’enseignement coopératif) activité à compléter en ligne et comportant des
                rencontres obligatoires dont le premier cours.
                •Volet intensif santé sécurité 15 h (donné par le service des enseignements généraux) - aux dates spécifiques indiquées pour chaque groupe. Ce
                volet est obligatoire sauf pour tous les étudiants détenant une carte ASP construction.


                80                                  Atelier                D
                        Volet Développement professionnel : Premier cours via ZOOM obligatoire le 10 ou le 12 janvier de 13h30 à 16h30. Vous devez participer à l’une des 2 séances.
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir).
                        Ce groupe est offert en ligne aux programmes 1562, 1544/3024, 309K, 309P et 309N et aux personnes exemptées du Volet SST suite à l’approbation du SEC ou
                        du SEG.



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Mar         09:00 - 12:30   C                      P          D-4012               É. Francoeur
                        Mer         13:30 - 17:30   TP A+B                 P          D-4012               J. Rivera

                02      Jeu         09:00 - 12:30   C                      P          D-4012               É. Francoeur
                        Lun         13:30 - 17:30   TP A+B                 P          D-4012               J. Rivera

                03      Ven         13:30 - 17:00   C                      P          D-5012               M. Monette
                        Mer         08:30 - 12:30   TP A+B                 P          D-4007               M. Monette

                04      Ven         09:00 - 12:30   C                      P          D-5012               L. Arel
                        Lun         08:30 - 12:30   TP A+B                 P          D-5012               L. Arel

                05      Jeu         13:30 - 17:00   C                      P          D-5012               M. Monette
                        Mar         13:30 - 17:30   TP A+B                 P          D-5012               M. Monette

                06      Mer         13:30 - 17:00   C                      P          D-5012               M. Monette
                        Mar         08:30 - 12:30   TP A+B                 P          D-5012               M. Monette

                07      Mer         18:00 - 21:30   C                      H                               L. Arel
                        Ven         18:00 - 22:00   TP A+B                 H                               L. Arel

                08      Jeu         18:00 - 21:30   C                      H                               M. Lejeune
                        Mar         18:00 - 22:00   TP A+B                 H                               M. Lejeune



TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Mar         18:00 - 21:30   C                      P          B-3420               M.K. Daoust




                 Date : 2023-03-14 12:30:10         L’École se réserve un droit de modifier l’horaire sans préavis                     Page : 10/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                              Service des enseignements généraux


                                                                         HORAIRE HIVER 2023
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Jeu         18:00 - 22:00     TP A+B                   P         B-3420                M.K. Daoust


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2023-03-14 12:30:10            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 11/11
