ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                   7684 : Baccalauréat en génie mécanique


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.       LOCAL                 ENSEIGNANT            PRÉALABLES

ATE029          INTRODUCTION À LA MODÉLISATION SOLIDE AVEC
                CATIA
                01      Sam         08:30 - 17:30   Atelier                P          A-1504
                        14 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 janvier 2023 / 27 janvier 2023



CHM131          CHIMIE ET MATÉRIAUX
                01      Lun         09:00 - 12:30   C                      P
                        Ven         09:00 - 12:00   TP                     P

                02      Ven         13:30 - 17:00   C                      P
                        Jeu         13:30 - 16:30   TP                     P

                03      Mer         09:00 - 12:30   C                      P
                        Mar         13:30 - 16:30   TP                     P

                04      Jeu         09:00 - 12:30   C                      P
                        Lun         13:30 - 16:30   TP                     P

                05      Mer         13:30 - 17:00   C                      P
                        Mar         09:00 - 12:00   TP                     P

                06      Ven         09:00 - 12:30   C                      P
                        Lun         09:00 - 12:00   TP                     P

                07      Jeu         13:30 - 17:00   C                      P
                        Ven         13:30 - 16:30   TP                     P

                08      Jeu         18:00 - 21:30   C                      H
                        Mar         18:00 - 21:00   TP                     H



COM129          MÉTHODES DE COMMUNICATION EN GÉNIE                                                                                Avoir satisfait aux exigences de la
                MÉCANIQUE                                                                                                         Politique linguistique de l'ÉTS
                01      Mer         09:00 - 12:30   C                      P
                        Jeu         08:30 - 12:30   TP A+B                 P

                02      Lun         18:00 - 21:30   C                      P
                        Jeu         18:00 - 22:00   TP A+B                 P



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                                   GIA400 ou GIA410

                01      Jeu         09:00 - 12:30   C                      H
                        Lun         08:30 - 10:30   TP                     H



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar         09:00 - 12:30   C                      P
                        Jeu         18:00 - 20:00   TP                     P



GIA410          GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

                01      Jeu         13:30 - 17:00   C                      P
                        Mar         10:30 - 12:30   TP                     P

                02      Mer         18:00 - 21:30   C                      H
                        Mar         18:00 - 20:00   TP                     H



GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

                01      Jeu         13:30 - 17:00   C                      P
                        Lun         08:30 - 12:30   TP/Labo                P          A-1220, A-2230

                02      Lun         13:30 - 17:00   C                      P
                        Mar         13:30 - 17:30   TP/Labo                P          A-1222, A-2230

                03      Jeu         18:00 - 21:30   C                      P
                        Mer         18:00 - 22:00   TP/Labo                P          A-1220, A-2230



                 Date : 2022-10-22 12:32:31         L’École se réserve un droit de modifier l’horaire sans préavis        Page : 1/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                   7684 : Baccalauréat en génie mécanique


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.       LOCAL                 ENSEIGNANT            PRÉALABLES

GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Lun         08:30 - 12:00   C                       C
                        Mer         08:30 - 10:30   TP                      C

                02      Mar         18:00 - 21:30   C                       C
                        Jeu         18:00 - 20:00   TP                      C



GTS503          TECHNOLOGIES DE LA SANTÉ, NORMES ET
                HOMOLOGATION
                01      Jeu         13:30 - 17:00   C                       P
                        Mar         13:30 - 17:30   TP A+B                  P



GTS602          CONCEPTION D'ORTHÈSES ET DE PROTHÈSES

                01      Mer         08:30 - 12:00   C                       P
                        Ven         10:30 - 12:30   TP                      P         A-1214, A-1778



GTS615          INSTRUMENTATION BIOMÉDICALE
                01      Lun         08:30 - 12:00   C                       P
                        Mer         13:30 - 17:30   Labo/2                  P         A-2500



GTS620          BIOMATÉRIAUX POUR DISPOSITIFS MÉDICAUX

                01      Mar         08:30 - 12:00   C                       P
                        Jeu         08:30 - 10:30   TP/Labo                 P         A-1504



INF136          INTRODUCTION À LA PROGRAMMATION EN PYTHON

                01      Mer         13:30 - 17:00   C                       H
                        Lun         09:00 - 12:00   Labo                    H

                02      Mar         18:00 - 21:30   C                       P         E-4022
                        Jeu         18:00 - 21:00   Labo                    P         E-4022



ING500          OUTILS DE DÉVELOPPEMENT DURABLE POUR
                L'INGÉNIEUR
                01      Mer         09:00 - 12:30   C                       P
                        Ven         13:30 - 17:30   TP A+B                  P         B-2624

                02      Jeu         18:00 - 21:30   C                       P
                        Lun         18:00 - 22:00   TP A+B                  P         B-2624



LRC100          LEADERSHIP ET RESPONSABILITÉ COLLECTIVE                                                                           70 crédits

                Hors-programme
                Pour plus d’informations : https://www.etsmtl.ca/etudes/leadership-et-responsabilite-collective.

                01      Sam         09:00 - 17:00    C                        H         A-1600
                        Sam         13:00 - 17:00    TP                       H
                        07 janvier 2023
                        14 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                        04 février 2023
                        11 février 2023
                        18 février 2023
                        25 février 2023
                        11 mars 2023
                        18 mars 2023
                        25 mars 2023
                        01 avril 2023
                        15 avril 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 janvier 2023 / 17 février 2023
                        Les séances de cours ont lieu en présentiel et les séances TP à distance.




                 Date : 2022-10-22 12:32:31          L’École se réserve un droit de modifier l’horaire sans préavis       Page : 2/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                01      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                02      Jeu         13:30 - 17:00   C                    P
                        Mer         09:00 - 12:00   TP                   P

                03      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                02      Mer         13:30 - 17:00   C                    P
                        Lun         09:00 - 12:00   TP                   P

                03      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                04      Jeu         13:30 - 17:00   C                    P
                        Mer         09:00 - 12:00   TP                   P

                05      Mer         09:00 - 12:30   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                06      Lun         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                07      Lun         18:00 - 21:30   C                    H
                        Mer         18:00 - 21:00   TP                   H

                08      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                      MAT145

                01      Ven         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                02      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                03      Jeu         13:30 - 17:00   C                    P
                        Mar         13:30 - 16:30   TP                   P

                04      Mar         09:00 - 12:30   C                    P
                        Mer         09:00 - 12:00   TP                   P

                05      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                06      Mer         18:00 - 21:30   C                    P
                        Mar         18:00 - 21:00   TP                   P



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                    MAT145
                01      Ven         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                02      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                03      Jeu         13:30 - 17:00   C                    P
                        Mar         13:30 - 16:30   TP                   P

                04      Mar         09:00 - 12:30   C                    P
                        Mer         09:00 - 12:00   TP                   P

                05      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                06      Jeu         09:00 - 12:30   C                    P
                        Ven         13:30 - 16:30   TP                   P

                07      Mar         13:30 - 17:00   C                    P


                 Date : 2022-10-22 12:32:31         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 3/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                   7684 : Baccalauréat en génie mécanique


                                                                     HORAIRE HIVER 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.    LOCAL               ENSEIGNANT            PRÉALABLES

MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                     MAT145
                07      Jeu         13:30 - 16:30    TP                   P

                08      Lun         18:00 - 21:30    C                    P
                        Jeu         18:00 - 21:00    TP                   P

                09      Mer         18:00 - 21:30    C                    H
                        Mar         18:00 - 21:00    TP                   H



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                  MAT145
                01      Ven         13:30 - 17:00    C                    P
                        Mer         13:30 - 16:30    TP                   P

                02      Jeu         09:00 - 12:30    C                    P
                        Mar         13:30 - 16:30    TP                   P

                03      Ven         09:00 - 12:30    C                    P
                        Lun         09:00 - 12:00    TP                   P

                04      Mer         09:00 - 12:30    C                    P
                        Lun         13:30 - 16:30    TP                   P

                05      Jeu         13:30 - 17:00    C                    P
                        Mar         09:00 - 12:00    TP                   P

                06      Mer         13:30 - 17:00    C                    P
                        Ven         13:30 - 16:30    TP                   P

                07      Mar         13:30 - 17:00    C                    P
                        Jeu         09:00 - 12:00    TP                   P

                08      Lun         18:00 - 21:30    C                    H
                        Jeu         18:00 - 21:00    TP                   H



MATEST          ACCUEIL EN MATHÉMATIQUES
                01      Lun         09:00 - 12:30    C                    P
                        Mer         13:30 - 16:30    TP                   P

                02      Jeu         13:30 - 17:00    C                    P
                        Mer         09:00 - 12:00    TP                   P

                03      Mar         18:00 - 21:30    C                    P
                        Jeu         18:00 - 21:00    TP                   P



MEC029          COMMUNICATION GRAPHIQUE ET FABRICATION
                MÉCANIQUE (3 CR.)
                01      Lun         08:30 - 12:00    C                    P         A-1560
                        Mer         15:30 - 17:30    Labo                 P         A-1504



MEC111          STATIQUE DE L'INGÉNIEUR
                01      Mar         13:30 - 17:00    C                    P
                        Lun         08:30 - 11:30    TP/Labo              P         A-2244

                02      Lun         18:00 - 21:30    C                    P
                        Mer         18:00 - 21:00    TP/Labo              P         A-2244



MEC129          DÉVELOPPEMENT DE PRODUITS ASSISTÉ PAR
                ORDINATEUR
                01      Ven         08:30 - 12:00    C                    P
                        Mar         08:30 - 11:30    Labo                 P         A-1560

                02      Mer         18:00 - 21:30    C                    D
                        Mar         18:00 - 21:00    Labo                 D         A-1222



MEC200          TECHNOLOGIE DES MATÉRIAUX                                                                                     CHM131
                01      Mar         13:30 - 17:00    C                    P
                        Horaire à déterminer pour les laboratoires




                 Date : 2022-10-22 12:32:31          L’École se réserve un droit de modifier l’horaire sans préavis   Page : 4/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                   7684 : Baccalauréat en génie mécanique


                                                                     HORAIRE HIVER 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.    LOCAL               ENSEIGNANT            PRÉALABLES

MEC200          TECHNOLOGIE DES MATÉRIAUX                                                                                     CHM131
                02      Mer         18:00 - 21:30    C                    P
                        Horaire à déterminer pour les laboratoires


MEC222          DYNAMIQUE                                                                                                     MEC111 et MAT145
                01      Lun         13:30 - 17:00    C                    P
                        Mar         15:30 - 17:30    TP                   P         A-1212

                02      Jeu         18:00 - 21:30    C                    P
                        Mer         18:00 - 20:00    TP                   P         A-1226



MEC240          THERMODYNAMIQUE
                01      Jeu         08:30 - 12:00    C                    P
                        Lun         08:30 - 11:30    TP/Labo              D

                02      Lun         13:30 - 17:00    C                    D
                        Mar         08:30 - 11:30    TP/Labo              D

                03      Mar         18:00 - 21:30    C                    D
                        Jeu         18:00 - 21:00    TP/Labo              D



MEC300          TECHNOLOGIE DE FABRICATION                                                                                    MEC200
                01      Mer         08:30 - 12:00    C                    P
                        Mar         13:30 - 17:30    TP A+B               P         A-2150, A-2160,
                                                                                    A-2302, A-4402

                02      Jeu         13:30 - 17:00    C                    P
                        Lun         13:30 - 17:30    TP A+B               P         A-2150, A-2160,
                                                                                    A-2302, A-4402

                03      Jeu         18:00 - 21:30    C                    P
                        Mar         18:00 - 22:00    TP A+B               P         A-2150, A-2160,
                                                                                    A-2302, A-4402



MEC329          RÉSISTANCE DES MATÉRIAUX                                                                                      MEC111
                01      Ven         08:30 - 12:00    C                    P
                        Lun         13:30 - 16:30    TP/Labo              P         A-2244

                02      Mar         08:30 - 12:00    C                    P
                        Ven         13:30 - 16:30    TP/Labo              P         A-2244



MEC335          MÉCANIQUE DES FLUIDES                                                                                         MEC222
                01      Mer         08:30 - 12:00    C                    P
                        Jeu         08:30 - 11:30    TP/Labo              P         A-1220, A-2220

                02      Mer         13:30 - 17:00    C                    D
                        Ven         08:30 - 11:30    TP/Labo              H         A-1560, A-2220

                03      Jeu         18:00 - 21:30    C                    P
                        Ven         18:00 - 21:00    TP/Labo              P         A-1432, A-2220



MEC402          PRODUCTION ET FABRICATION INDUSTRIELLES                                                                       MAT350*

                01      Mar         08:30 - 12:00    C                    D
                        Mer         13:30 - 15:30    Labo                 D         A-1220



MEC423          MÉTHODE DES ÉLÉMENTS FINIS DES CORPS                                                                          INF135 et MEC329*
                DÉFORMABLES
                01      Jeu         08:30 - 12:00    C                    P
                        Mar         08:30 - 11:30    Labo                 P         A-1222

                02      Lun         13:30 - 17:00    C                    P
                        Mer         13:30 - 16:30    Labo                 P         A-1560




                 Date : 2022-10-22 12:32:31          L’École se réserve un droit de modifier l’horaire sans préavis   Page : 5/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MEC525          CONCEPTION VIBRATOIRE ET DYNAMIQUE DES                                                                       MAT265 et MEC222 et MEC423
                STRUCTURES
                01      Lun         08:30 - 12:00   C                    D
                        Mar         08:30 - 11:30   TP/Labo              P         A-1214, A-2214

                02      Mar         13:30 - 17:00   C                    P
                        Mer         08:30 - 11:30   TP/Labo              P         A-1214, A-2214

                03      Lun         18:00 - 21:30   C                    P
                        Mar         18:00 - 21:00   TP/Labo              P         A-1214, A-2214



MEC528          ÉLÉMENTS DE MACHINE                                                                                          MEC423
                01      Lun         13:30 - 17:00   C                    P
                        Mer         08:30 - 10:30   TP/Labo              P         A-1212

                02      Mar         08:30 - 12:00   C                    P
                        Mer         10:30 - 12:30   TP/Labo              P         A-1212

                03      Lun         18:00 - 21:30   C                    P
                        Jeu         20:00 - 22:00   TP/Labo              P         A-1222



MEC532          TRANSFERT DE CHALEUR                                                                                         MEC235 / MEC240
                01      Jeu         08:30 - 12:00   C                    P
                        Ven         08:30 - 10:30   TP                   P

                02      Mar         08:30 - 12:00   C                    P
                        Ven         10:30 - 12:30   TP                   P

                03      Lun         18:00 - 21:30   C                    P
                        Mar         18:00 - 20:00   TP                   P



MEC546          CIRCUITS ÉLECTRIQUES ET ÉLECTROTECHNIQUE                                                                     PHY332

                01      Lun         13:30 - 17:00   C                    P
                        Ven         13:30 - 17:30   TP/Labo              P         A-2170, A-2504

                02      Jeu         18:00 - 21:30   C                    P
                        Mer         18:00 - 22:00   TP/Labo              P         A-2170, A-2504



MEC592          PROJET DE CONCEPTION DE MACHINES                                                                             MEC129, MEC300

                01      Jeu         08:30 - 12:00   C                    P         A-1222

                02      Lun         08:30 - 12:00   C                    P         A-1214

                03      Mer         18:00 - 21:30   C                    P         A-1504



MEC602          TOLÉRANCEMENT ET MÉTROLOGIE                                                                                  MAT350
                TRIDIMENSIONNELLE
                01      Ven         08:30 - 12:00   C                    P
                        Mar         13:30 - 15:30   TP/Labo              P         A-1212, A-1260



MEC619          MÉCANIQUE DES MATÉRIAUX COMPOSITES                                                                           MEC329

                01      Mer         18:00 - 21:30   C                    D
                        Jeu         18:00 - 20:00   Labo                 P        A-1220, A-2244,
                                                                                  A-4402



MEC625          TECHNOLOGIE DU SOUDAGE                                                                                       MEC200
                01      Jeu         08:30 - 12:00   C                    P
                        Lun         08:30 - 12:30   Labo                 P        A-0550, A-1226,
                                                                                  A-2150



MEC630          VENTILATION ET CHAUFFAGE                                                                                     MEC335
                01      Mar         13:30 - 17:00   C                    P


                 Date : 2022-10-22 12:32:31         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 6/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                    7684 : Baccalauréat en génie mécanique


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.          LOCAL             ENSEIGNANT           PRÉALABLES

MEC630          VENTILATION ET CHAUFFAGE                                                                                        MEC335
                01      Mer         13:30 - 15:30   Labo                    P            A-1504



MEC634          MISE EN FORME DES ALLIAGES : EXPÉRIMENTATION                                                                    MEC300
                ET SIMULATION
                01      Mer         13:30 - 17:00   C                       P            A-1214
                        Mer         08:30 - 10:30   TP/Labo                 P            A-1504, A-2150



MEC636          ACOUSTIQUE INDUSTRIELLE                                                                                         MEC222
                01      Mer         13:30 - 17:00   C                       P
                        Jeu         08:30 - 12:30   TP A+B                  P            A-1560, A-2210,
                                                                                         A-2214, A-2230



MEC671          DESIGN CONCEPTUEL DES AÉRONEFS

                01      Mar         18:00 - 21:30   C                       H
                        Lun         18:00 - 20:00   TP/Labo                 H            A-1226



MEC702          TECHNIQUES DE MAINTENANCE PRÉDICTIVE ET                                                                         MAT350 et MEC525
                FIABILITÉ
                01      Lun         18:00 - 21:30   C                       P
                        Mar         18:00 - 20:00   TP/Labo                 P            A-1560



MEC733          GESTION D'ÉNERGIE DANS LES BÂTIMENTS                                                                            MEC335

                01      Lun         13:30 - 17:00   C                       P
                        Ven         10:30 - 12:30   TP/Labo                 P            A-1226



MEC735          CONCEPTION INTÉGRÉE DES SYSTÈMES MÉCANIQUES
                DANS LES BÂTIMENTS
                01      Mer         08:30 - 12:00   C                       P
                        Ven         13:30 - 17:00   TP                      P            A-1214
                        Ven         13:30 - 21:30   Labo A                  P
                        Sam         08:30 - 17:30   Labo B                  P
                        03 février 2023
                        04 février 2023
                        10 mars 2023
                        11 mars 2023
                        Labos A et B (charrettes) seront données aux dates suivantes :
                        Charrette #1 - 3 février et 10 mars 2023
                        Charrette #2 - 4 février et 11 mars 2023


MEC743          INSTRUMENTATION ET CONTRÔLE DES PROCÉDÉS                                                                        PHY332
                INDUSTRIELS
                01      Jeu         13:30 - 17:00   C                       D            A-1222
                        Mer         10:30 - 12:30   TP/Labo                 H            A-1560, A-2170



MEC745          ROBOTIQUE MOBILE                                                                                                MAT265, MEC222
                01      Lun         13:30 - 17:00   C                       D
                        Mer         13:30 - 17:30   Labo A+B                P            A-2230



MEC757          INTRODUCTION À L’AÉRODYNAMIQUE                                                                                  MEC335

                01      Mer         13:30 - 17:00   C                       P
                        Jeu         13:30 - 15:30   TP/Labo                 P            A-1560



MEC758          SYSTÈME DE PROPULSION ET TURBOMACHINES                                                                          MEC335

                01      Mar         18:00 - 21:30   C                       P




                 Date : 2022-10-22 12:32:31          L’École se réserve un droit de modifier l’horaire sans préavis     Page : 7/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                   PRÉALABLES

MEC758          SYSTÈME DE PROPULSION ET TURBOMACHINES                                                                              MEC335

                01      Ven         18:00 - 20:00   TP/Labo              P



MEC761          ESSAIS MÉCANIQUES ET CONTRÔLE NON DESTRUCTIF                                                                        MEC200

                01      Mar         08:30 - 12:00   C                    D
                        Jeu         15:30 - 17:30   TP/Labo              H         A-1560



MEC788          MÉCATRONIQUE                                                                                                        MEC222 et MEC546*
                01      Mer         13:30 - 17:00   C                    P
                        Lun         13:30 - 17:30   TP A+B               P         A-1432

                02      Mer         18:00 - 21:30   C                    P
                        Ven         18:00 - 22:00   TP A+B               P         A-1220



MEC791          PROJETS SPÉCIAUX                                                                                                    Autorisation du directeur de
                                                                                                                                    département
                01                                  Projet               P



MEC795          PROJET DE FIN D'ÉTUDES EN GÉNIE MÉCANIQUE                                                                           Minimum 99 Cr

                01      Ven         13:30 - 17:30   C                    P         A-1560



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                01      Mar         13:30 - 17:00   Atelier              D
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                02      Mar         13:30 - 17:00   Atelier              P
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                03      Mer         18:00 - 21:30   Atelier              D
                        18 janvier 2023
                        25 janvier 2023
                        01 février 2023
                        08 février 2023



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                01      Mer         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP/Labo              P

                02      Mar         13:30 - 17:00   C                    P
                        Lun         09:00 - 12:00   TP/Labo              P

                03      Lun         18:00 - 21:30   C                    P
                        Mer         18:00 - 21:00   TP/Labo              P



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                           CTN248 / ING150
                01      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   Labo                 P

                03      Jeu         13:30 - 17:00   C                    P
                        Lun         13:30 - 16:30   Labo                 P

                04      Mer         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   Labo                 P

                05      Mer         09:00 - 12:30   C                    P



                 Date : 2022-10-22 12:32:31         L’École se réserve un droit de modifier l’horaire sans préavis          Page : 8/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                     7684 : Baccalauréat en génie mécanique


                                                                    HORAIRE HIVER 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                    ENSEIGNANT           PRÉALABLES

PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                            CTN248 / ING150
                05      Mar         13:30 - 16:30    Labo                    P

                06      Jeu         18:00 - 21:30    C                       P
                        Mar         18:00 - 21:00    Labo                    P

                07      Lun         18:00 - 21:30    C                       H
                        Ven         18:00 - 21:00    Labo                    H



PHYEST          ACCUEIL EN PHYSIQUE
                01      Mer         13:30 - 17:00    C                       P
                        Jeu         13:30 - 16:30    TP/Labo                 P

                02      Mar         13:30 - 17:00    C                       P
                        Lun         09:00 - 12:00    TP/Labo                 P

                03      Lun         18:00 - 21:30    C                       P
                        Mer         18:00 - 21:00    TP/Labo                 P



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne. Le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé
                •VOLET INTENSIF SANTÉ-SÉCURITÉ : 15 h aux dates indiquées pour chaque groupe.
                Le groupe 09 est réservé aux étudiants.es en génie de la construction.

                01      Lun         18:00 - 21:30    Atelier                 D
                        16 janvier 2023
                        23 janvier 2023
                        30 janvier 2023
                        06 février 2023
                        13 février 2023
                02      Mar         13:30 - 16:30    Atelier                 D
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        21 mars 2023
                03      Mar         18:00 - 21:30    Atelier                 D
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                        14 février 2023
                04      Mer         18:00 - 21:30    Atelier                 D
                        11 janvier 2023
                        18 janvier 2023
                        25 janvier 2023
                        01 février 2023
                        08 février 2023
                05      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:30    C                       D
                        20 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                09                                   Atelier                 D
                        Ce cours est offert en ligne et est réservé aux étudiants inscrits au programme 7625.


TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Mar         09:00 - 12:30    C                       P
                        Mer         13:30 - 17:30    TP A+B                  P

                02      Jeu         09:00 - 12:30    C                       P
                        Lun         13:30 - 17:30    TP A+B                  P

                03      Ven         13:30 - 17:00    C                       P
                        Mer         08:30 - 12:30    TP A+B                  P

                04      Ven         09:00 - 12:30    C                       P
                        Lun         08:30 - 12:30    TP A+B                  P


                 Date : 2022-10-22 12:32:31          L’École se réserve un droit de modifier l’horaire sans préavis          Page : 9/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       7684 : Baccalauréat en génie mécanique


                                                                         HORAIRE HIVER 2023
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                05      Jeu         13:30 - 17:00     C                        P
                        Mar         13:30 - 17:30     TP A+B                   P

                06      Mer         13:30 - 17:00     C                        P
                        Mar         08:30 - 12:30     TP A+B                   P

                07      Mer         18:00 - 21:30     C                        H
                        Ven         18:00 - 22:00     TP A+B                   H

                08      Jeu         18:00 - 21:30     C                        H
                        Mar         18:00 - 22:00     TP A+B                   H



TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Mar         18:00 - 21:30     C                        P
                        Jeu         18:00 - 22:00     TP A+B                   P


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2022-10-22 12:32:31            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 10/10
