ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7086 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX
                01      Lun         09:00 - 12:30   C                    P
                        Ven         09:00 - 12:00   TP                   P

                02      Ven         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                03      Mer         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   TP                   P

                04      Jeu         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                05      Mer         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   TP                   P

                06      Ven         09:00 - 12:30   C                    P
                        Lun         09:00 - 12:00   TP                   P

                07      Jeu         13:30 - 17:00   C                    P
                        Ven         13:30 - 16:30   TP                   P

                08      Jeu         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   TP                   H



COM110          MÉTHODES DE COMMUNICATION                                                                                    Avoir satisfait aux exigences de la
                                                                                                                             Politique linguistique de l'ÉTS
                01      Mer         09:00 - 12:30   C                    P
                        Jeu         08:30 - 12:30   TP A+B               P

                02      Mer         13:30 - 17:00   C                    P
                        Lun         13:30 - 17:30   TP A+B               P

                03      Ven         09:00 - 12:30   C                    P
                        Mar         08:30 - 12:30   TP A+B               P

                04      Lun         18:00 - 21:30   C                    P
                        Jeu         18:00 - 22:00   TP A+B               P



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                              GIA400 ou GIA410

                01      Jeu         09:00 - 12:30   C                    H
                        Lun         08:30 - 10:30   TP                   H



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar         09:00 - 12:30   C                    P
                        Jeu         18:00 - 20:00   TP                   P



ENT301          PROJETS SPÉCIAUX EN ENTREPRENEURIAT I

                01                                  Projets              P



ENT302          PROJETS SPÉCIAUX EN ENTREPRENEURIAT II

                01                                  Projets              P



ENT303          PROJETS SPÉCIAUX EN ENTREPRENEURIAT III

                01                                  Projets              P



ENT304          PROJETS SPÉCIAUX EN ENTREPRENEURIAT IV

                01                                  Projets              P




                 Date : 2022-10-25 12:34:47         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 1/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7086 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Jeu         13:30 - 17:00   C                    P
                        Mar         10:30 - 12:30   TP                   P

                02      Lun         13:30 - 17:00   C                    P
                        Ven         08:30 - 10:30   TP                   P

                03      Lun         09:00 - 12:30   C                    P
                        Jeu         10:30 - 12:30   TP                   P

                05      Mer         13:30 - 17:00   C                    P
                        Mar         13:30 - 15:30   TP                   P

                06      Jeu         18:00 - 21:30   C                    H
                        Lun         18:00 - 20:00   TP                   H



GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

                01      Jeu         13:30 - 17:00   C                    P
                        Lun         08:30 - 12:30   TP/Labo              P         A-1220, A-2230

                02      Lun         13:30 - 17:00   C                    P
                        Mar         13:30 - 17:30   TP/Labo              P         A-1222, A-2230

                03      Jeu         18:00 - 21:30   C                    P
                        Mer         18:00 - 22:00   TP/Labo              P         A-1220, A-2230



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Lun         08:30 - 12:00   C                    C
                        Mer         08:30 - 10:30   TP                   C

                02      Mar         18:00 - 21:30   C                    C
                        Jeu         18:00 - 20:00   TP                   C



GTI100          PROGRAMMATION ET RÉSEAUTIQUE EN GÉNIE DES TI

                01      Jeu         13:30 - 17:00   C                    P
                        Ven         13:30 - 16:30   Labo                 P         A-3344



GTI210          INTRODUCTION AU GÉNIE DES TI
                01      Mar         18:00 - 21:30   C                    H
                        Jeu         18:00 - 20:00   Labo A               H         A-3344
                        Jeu         18:00 - 20:00   Labo B               H         A-3346



GTI311          TRAITEMENT DES SIGNAUX AUDIOVISUELS                                                                          LOG121

                01      Lun         08:30 - 12:00   C                    P
                        Mar         13:30 - 15:30   Labo A               P         A-3342
                        Mar         15:30 - 17:30   Labo B               P         A-3342



GTI320          PROGRAMMATION MATHÉMATIQUE : PATRONS ET                                                                      MAT472, LOG121
                ALGORITHMES EFFICACES
                01      Mer         13:30 - 17:00   C                    P
                        Jeu         13:30 - 15:30   Labo A               P         A-3346
                        Jeu         15:30 - 17:30   Labo B               P         A-3346



GTI350          CONCEPTION ET ÉVALUATION DES INTERFACES                                                                      LOG210
                UTILISATEURS
                01      Jeu         13:30 - 17:00   C                    P
                        Lun         08:30 - 11:30   Labo                 P         A-3342

                03      Mer         18:00 - 21:30   C                    P
                        Lun         18:00 - 21:00   Labo                 P         A-3342




                 Date : 2022-10-25 12:34:47         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 2/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7086 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

GTI411          IMAGERIE NUMÉRIQUE                                                                                           MAT472, LOG121
                01      Jeu         08:30 - 12:00   C                    D
                        Mer         08:30 - 11:30   Labo                 D



GTI510          GESTION DE PROJETS ET ASSURANCE DE LA QUALITÉ                                                                GTI210 et STA204 / TI: STA204,
                                                                                                                             LOG: STA204 ou STA206
                01      Mer         13:30 - 16:30   C                    P
                        Jeu         08:30 - 10:30   Labo A               P         A-3342
                        Jeu         10:30 - 12:30   Labo B               P         A-3342

                02      Jeu         18:00 - 21:30   C                    P
                        Mar         18:00 - 20:00   Labo                 P         A-3342, A-3412



GTI525          TECHNOLOGIES DE DÉVELOPPEMENT INTERNET                                                                       LOG210 / Minimum 47 Cr

                01      Lun         18:00 - 21:30   C                    H
                        Mer         18:00 - 20:00   Labo                 H         A-3230



GTI540          SYSTÈMES DE COMMUNICATION ET APPLICATIONS                                                                    GTI311
                AUDIOVISUELS
                01      Ven         08:30 - 12:00   C                    P
                        Mer         13:30 - 15:30   Labo                 P         A-3412



GTI611          RÉSEAUX DE COMMUNICATION IP                                                                                  LOG100 ou GTI100 et LOG121 /
                                                                                                                             LOG121
                01      Jeu         18:00 - 21:30   C                    P
                        Mar         18:00 - 21:00   Labo                 P         A-3346

                02      Mar         13:30 - 17:00   C                    P
                        Lun         08:30 - 11:30   Labo                 P         A-3346



GTI619          SÉCURITÉ DES SYSTÈMES                                                                                        GTI610 / GTI610 ou GTI611 /
                                                                                                                             GTI611 / LOG121
                01      Mar         08:30 - 12:00   C                    C
                        Mer         13:30 - 15:30   TP-Labo A            C         A-3342
                        Mer         15:30 - 17:30   TP-Labo B            C         A-3342

                02      Lun         18:00 - 21:30   C                    C
                        Jeu         18:00 - 20:00   TP-Labo A            C         A-3220
                        Jeu         18:00 - 20:00   TP-Labo B            C         A-3230



GTI660          BASES DE DONNÉES MULTIMÉDIAS                                                                                 GTI310 / GTI311, LOG320

                01      Ven         08:30 - 12:00   C                    P
                        Lun         13:30 - 16:30   TP/Labo              P         A-3230



GTI723          TEST D’INTRUSION                                                                                             GTI619
                01      Mer         18:00 - 21:30   C                    P
                        Lun         18:00 - 20:00   Labo                 P         A-3450



GTI727          PROGICIELS DE GESTION INTÉGRÉE                                                                               LOG121 et GTI515

                01      Lun         18:00 - 21:00   C                    P
                        Mer         18:00 - 20:00   Labo                 P         A-3412



GTI745          INTERFACES UTILISATEURS AVANCÉES                                                                             GTI350; MAT472

                01      Mar         08:30 - 12:00   C                    P
                        Jeu         13:30 - 15:30   Labo A               P         A-3220
                        Jeu         15:30 - 17:30   Labo B               P         A-3220




                 Date : 2022-10-25 12:34:47         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 3/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7086 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

GTI771          APPRENTISSAGE MACHINE AVANCÉ                                                                                 MAT472, LOG635

                01      Lun         08:30 - 12:00   C                    H
                        Jeu         13:30 - 15:30   Labo                 H         A-3230



GTI778          INFRASTRUCTURES ET SERVICES INFONUAGIQUES                                                                    GTI611

                01      Lun         08:30 - 11:30   C                    P
                        Mar         13:30 - 15:30   Labo                 P         A-3220



GTI780          SUJETS ÉMERGENTS EN TECHNOLOGIES DE                               Informatique quantique
                L'INFORMATION
                01      Mar         13:30 - 17:00   C                    P
                        Jeu         10:30 - 12:30   Labo                 P         A-3412



GTI791          PROJETS SPÉCIAUX                                                                                             Autorisation du directeur de
                                                                                                                             département
                01      Sam         08:30 - 12:00   Projet               P



GTI795          PROJET DE FIN D'ÉTUDES EN GÉNIE DES                                                                          Min. 99 crédits
                TECHNOLOGIES DE L'INFORMATION
                01      Sam         08:30 - 12:00   Projet               P



INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                02      Ven         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   Labo                 P         E-4023

                03      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   Labo                 P         E-4022

                05      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   Labo                 P         E-4023



INFTEST         ACCUEIL EN INFORMATIQUE
                01      Jeu         13:30 - 17:00   C                    P
                        Ven         13:30 - 16:30   Labo                 P

                02      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   Labo                 P



ING150          STATIQUE ET DYNAMIQUE
                01      Mer         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                02      Jeu         13:30 - 17:00   C                    P
                        Mer         13:30 - 16:30   TP                   P

                03      Mar         13:30 - 17:00   C                    P
                        Lun         09:00 - 12:00   TP                   P

                04      Lun         18:00 - 21:30   C                    P
                        Mer         18:00 - 21:00   TP                   P



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                                     ING150

                01      Mer         09:00 - 12:30   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                02      Mar         09:00 - 12:30   C                    P
                        Ven         13:30 - 16:30   TP                   P

                03      Lun         18:00 - 21:30   C                    H
                        Mer         18:00 - 21:00   TP                   H



                 Date : 2022-10-25 12:34:47         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 4/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7086 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

ING500          OUTILS DE DÉVELOPPEMENT DURABLE POUR
                L'INGÉNIEUR
                01      Mer         09:00 - 12:30   C                    P
                        Ven         13:30 - 17:30   TP A+B               P         B-2624

                02      Jeu         18:00 - 21:30   C                    P
                        Lun         18:00 - 22:00   TP A+B               P         B-2624



LOG121          CONCEPTION ORIENTÉE OBJET                                                                                    GTI100 (G.TI) ; LOG100 (G.Log)
                01      Lun         13:30 - 17:00   C                    P
                        Mar         08:30 - 11:30   Labo                 P         A-3450

                03      Mer         13:30 - 17:00   C                    P
                        Ven         08:30 - 11:30   Labo                 P         A-3344

                04      Mar         18:00 - 21:30   C                    P
                        Mer         18:00 - 21:00   Labo                 P         A-3344



LOG210          ANALYSE ET CONCEPTION DE LOGICIELS                                                                           LOG121

                01      Ven         08:30 - 12:00   C                    P
                        Mer         13:30 - 16:30   Labo                 P         A-3346

                02      Mer         18:00 - 21:30   C                    P
                        Lun         18:00 - 21:00   Labo                 P         A-3344



LOG320          STRUCTURES DE DONNÉES ET ALGORITHMES                                                                         MAT210, LOG121

                01      Mar         08:30 - 12:00   C                    D
                        Lun         13:30 - 16:30   Labo                 D         A-3346

                03      Jeu         08:30 - 12:00   C                    P
                        Mer         08:30 - 11:30   Labo                 P         A-3346



LOG430          ARCHITECTURE LOGICIELLE                                                                                      LOG210
                01      Ven         13:30 - 17:00   C                    P
                        Mer         08:30 - 11:30   Labo                 P         A-3342

                02      Mer         08:30 - 12:00   C                    P
                        Ven         13:30 - 16:30   Labo                 P         A-3346



LOG450          CONCEPTION D’APPLICATIONS MOBILES                                                                            GTI350 / GTI350, LOG121

                01      Mar         13:30 - 17:00   C                    P
                        Jeu         13:30 - 15:30   Labo A               P         A-3342
                        Jeu         15:30 - 17:30   Labo B               P         A-3342



LOG460          SÉCURITÉ DES LOGICIELS                                                                                       LOG121
                01      Jeu         18:00 - 21:30   C                    D
                        Mar         18:00 - 20:00   Labo A               D
                        Mar         18:00 - 20:00   Labo B               D



LOG530          RÉINGÉNIERIE DU LOGICIEL                                                                                     LOG210
                01      Lun         08:30 - 12:00   C                    D
                        Ven         08:30 - 10:30   Labo A               D         A-3446
                        Ven         10:30 - 12:30   Labo B               D



LOG550          CONCEPTION DE SYSTÈMES INFORMATIQUES EN                                                                      LOG210
                TEMPS RÉEL
                01      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 20:00   Labo                 P         A-3450




                 Date : 2022-10-25 12:34:47         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 5/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     7086 : Baccalauréat en génie des technologies de l'information


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.       LOCAL                 ENSEIGNANT            PRÉALABLES

LOG635          SYSTÈMES INTELLIGENTS ET ALGORITHMES                                                                              LOG320 et MAT350 / MAT350,
                                                                                                                                  LOG320
                01      Mar         08:30 - 12:00   C                       P
                        Mer         13:30 - 15:30   Labo A                  P         A-3340
                        Mer         15:30 - 17:30   Labo B                  P         A-3340



LOG645          ARCHITECTURES DE CALCULS PARALLÈLES

                01      Lun         13:30 - 17:00   C                       P
                        Jeu         13:30 - 15:30   Labo A                  P         A-3344
                        Jeu         15:30 - 17:30   Labo B                  P         A-3344



LOG680          INTRODUCTION À L'APPROCHE DEVOPS                                                                                  STA204 ou STA206

                01      Mer         08:30 - 12:00   C                       P
                        Ven         08:30 - 10:30   Labo A                  P         A-3450
                        Ven         10:30 - 12:30   Labo B                  P         A-3450



LOG710          PRINCIPES SYSTÈMES D'EXPL. ET PROGRAMMATION                                                                       GTI310 (G.TI) ; LOG320 (G.Log)
                SYSTÈME
                01      Mar         18:00 - 21:30   C                       D
                        Lun         18:00 - 20:00   Labo A                  D
                        Lun         18:00 - 20:00   Labo B                  D



LOG725          INGÉNIERIE ET CONCEPTION DE JEUX VIDÉO                                                                            GTI320

                01      Mar         08:30 - 12:00   C                       P
                        Jeu         08:30 - 10:20   Labo A                  P         A-3230
                        Jeu         10:30 - 12:30   Labo B                  P         A-3230



LOG750          INFOGRAPHIE                                                                                                       GTI320 / MAT472
                01      Mer         08:30 - 12:00   C                       P
                        Mar         15:30 - 17:30   Labo                    P         A-3344



LOG780          SUJETS ÉMERGENTS EN GÉNIE LOGICIEL                                    Programmation compétitive

                01      Mer         13:30 - 17:00   C                       H
                        Lun         10:30 - 12:30   Labo                    H         A-3230



LRC100          LEADERSHIP ET RESPONSABILITÉ COLLECTIVE                                                                           70 crédits

                Hors-programme
                Pour plus d’informations : https://www.etsmtl.ca/etudes/leadership-et-responsabilite-collective.

                01      Sam         09:00 - 17:00   C                       H         A-1600
                        Sam         13:00 - 17:00   TP                      H
                        07 janvier 2023
                        14 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                        04 février 2023
                        11 février 2023
                        18 février 2023
                        25 février 2023
                        11 mars 2023
                        18 mars 2023
                        25 mars 2023
                        01 avril 2023
                        15 avril 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 janvier 2023 / 17 février 2023
                        Les séances de cours ont lieu en présentiel et les séances TP à distance.


MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                01      Lun         09:00 - 12:30   C                       P
                        Mer         13:30 - 16:30   TP                      P


                 Date : 2022-10-25 12:34:47          L’École se réserve un droit de modifier l’horaire sans préavis       Page : 6/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7086 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                02      Jeu         13:30 - 17:00   C                    P
                        Mer         09:00 - 12:00   TP                   P

                03      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                02      Mer         13:30 - 17:00   C                    P
                        Lun         09:00 - 12:00   TP                   P

                03      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                04      Jeu         13:30 - 17:00   C                    P
                        Mer         09:00 - 12:00   TP                   P

                05      Mer         09:00 - 12:30   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                06      Lun         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                07      Lun         18:00 - 21:30   C                    H
                        Mer         18:00 - 21:00   TP                   H

                08      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P



MAT210          LOGIQUE ET MATHÉMATIQUES DISCRÈTES                                                                           MAT145

                01      Mer         09:00 - 12:30   C                    P
                        Ven         09:00 - 12:00   Labo                 P

                03      Lun         18:00 - 21:30   C                    H
                        Mer         18:00 - 21:00   Labo                 H



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                    MAT145
                01      Ven         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                02      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                03      Jeu         13:30 - 17:00   C                    P
                        Mar         13:30 - 16:30   TP                   P

                04      Mar         09:00 - 12:30   C                    P
                        Mer         09:00 - 12:00   TP                   P

                05      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                06      Jeu         09:00 - 12:30   C                    P
                        Ven         13:30 - 16:30   TP                   P

                07      Mar         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                08      Lun         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P

                09      Mer         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   TP                   H



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                 MAT145
                01      Ven         13:30 - 17:00   C                    P
                        Mer         13:30 - 16:30   TP                   P

                02      Jeu         09:00 - 12:30   C                    P

                 Date : 2022-10-25 12:34:47         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 7/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7086 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                   PRÉALABLES

MAT350          PROBABILITÉS ET STATISTIQUES                                                                                        MAT145
                02      Mar         13:30 - 16:30   TP                   P

                03      Ven         09:00 - 12:30   C                    P
                        Lun         09:00 - 12:00   TP                   P

                04      Mer         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                05      Jeu         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   TP                   P

                06      Mer         13:30 - 17:00   C                    P
                        Ven         13:30 - 16:30   TP                   P

                07      Mar         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                08      Lun         18:00 - 21:30   C                    H
                        Jeu         18:00 - 21:00   TP                   H



MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE L'ESPACE                                                                           MAT145

                01      Jeu         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   TP                   P

                02      Jeu         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   TP                   P

                03      Mer         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   TP                   H



MATEST          ACCUEIL EN MATHÉMATIQUES
                01      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                02      Jeu         13:30 - 17:00   C                    P
                        Mer         09:00 - 12:00   TP                   P

                03      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                01      Mar         13:30 - 17:00   Atelier              D
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                02      Mar         13:30 - 17:00   Atelier              P
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                03      Mer         18:00 - 21:30   Atelier              D
                        18 janvier 2023
                        25 janvier 2023
                        01 février 2023
                        08 février 2023



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                01      Mer         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP/Labo              P

                02      Mar         13:30 - 17:00   C                    P
                        Lun         09:00 - 12:00   TP/Labo              P

                03      Lun         18:00 - 21:30   C                    P
                        Mer         18:00 - 21:00   TP/Labo              P




                 Date : 2022-10-25 12:34:47         L’École se réserve un droit de modifier l’horaire sans préavis          Page : 8/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7086 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                          CTN248 / ING150
                01      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   Labo                 P

                02      Lun         09:00 - 12:30   C                    P
                        Ven         09:00 - 12:00   Labo                 P

                03      Jeu         13:30 - 17:00   C                    P
                        Lun         13:30 - 16:30   Labo                 P

                04      Mer         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   Labo                 P

                05      Mer         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   Labo                 P

                06      Jeu         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   Labo                 H



PHY335          PHYSIQUE DES ONDES                                                                                                 CTN248 / ING150
                01      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   Labo                 P

                02      Lun         09:00 - 12:30   C                    H
                        Ven         09:00 - 12:00   Labo                 H

                03      Jeu         13:30 - 17:00   C                    P
                        Lun         13:30 - 16:30   Labo                 P

                04      Mer         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   Labo                 P

                05      Lun         18:00 - 21:30   C                    P
                        Ven         18:00 - 21:00   Labo                 P



PHYEST          ACCUEIL EN PHYSIQUE
                01      Mer         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP/Labo              P

                02      Mar         13:30 - 17:00   C                    P
                        Lun         09:00 - 12:00   TP/Labo              P

                03      Lun         18:00 - 21:30   C                    P
                        Mer         18:00 - 21:00   TP/Labo              P



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne. Le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé
                •VOLET INTENSIF SANTÉ-SÉCURITÉ : 15 h aux dates indiquées pour chaque groupe.
                Le groupe 09 est réservé aux étudiants.es en génie de la construction.

                01      Lun         18:00 - 21:30   Atelier              D
                        16 janvier 2023
                        23 janvier 2023
                        30 janvier 2023
                        06 février 2023
                        13 février 2023
                02      Mar         13:30 - 16:30   Atelier              D
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        21 mars 2023
                03      Mar         18:00 - 21:30   Atelier              D
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                        14 février 2023




                 Date : 2022-10-25 12:34:47         L’École se réserve un droit de modifier l’horaire sans préavis         Page : 9/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                       7086 : Baccalauréat en génie des technologies de l'information


                                                                    HORAIRE HIVER 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                    ENSEIGNANT            PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne. Le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé
                •VOLET INTENSIF SANTÉ-SÉCURITÉ : 15 h aux dates indiquées pour chaque groupe.
                Le groupe 09 est réservé aux étudiants.es en génie de la construction.

                04      Mer         18:00 - 21:30    Atelier                 D
                        11 janvier 2023
                        18 janvier 2023
                        25 janvier 2023
                        01 février 2023
                        08 février 2023
                05      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:30    C                       D
                        20 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                09                                   Atelier                 D
                        Ce cours est offert en ligne et est réservé aux étudiants inscrits au programme 7625.


TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Mar         09:00 - 12:30    C                       P
                        Mer         13:30 - 17:30    TP A+B                  P

                02      Jeu         09:00 - 12:30    C                       P
                        Lun         13:30 - 17:30    TP A+B                  P

                03      Ven         13:30 - 17:00    C                       P
                        Mer         08:30 - 12:30    TP A+B                  P

                04      Ven         09:00 - 12:30    C                       P
                        Lun         08:30 - 12:30    TP A+B                  P

                05      Jeu         13:30 - 17:00    C                       P
                        Mar         13:30 - 17:30    TP A+B                  P

                06      Mer         13:30 - 17:00    C                       P
                        Mar         08:30 - 12:30    TP A+B                  P

                07      Mer         18:00 - 21:30    C                       H
                        Ven         18:00 - 22:00    TP A+B                  H

                08      Jeu         18:00 - 21:30    C                       H
                        Mar         18:00 - 22:00    TP A+B                  H



TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Mar         18:00 - 21:30    C                       P




                 Date : 2022-10-25 12:34:47          L’École se réserve un droit de modifier l’horaire sans préavis          Page : 10/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                         7086 : Baccalauréat en génie des technologies de l'information


                                                                         HORAIRE HIVER 2023
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Jeu         18:00 - 22:00     TP A+B                   P


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2022-10-25 12:34:47            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 11/11
