ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                          Service des enseignements généraux


                                                                     HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT                            PRÉALABLES

ATE800          INTÉGRITÉ INTELLECTUELLE : UN SAVOIR-ÊTRE ET UN
                SAVOIR-FAIRE
                La formation ATE800 est offerte sur la plateforme de cours en ligne Moodle. La durée de la formation est estimée à environ 4 heures. Afin de
                respecter les différents rythmes d'apprentissage et les diverses plages horaires où les étudiant(e)s sont disponibles, une période de 5 semaines est
                accordée pour compléter la formation.
                01                                  Atelier                D
                        Dates: 15 mai au 19 juin 2023
                55                                  Atelier                D
                        Dates: 15 mai au 19 juin 2023,
                        Ce cours est offert en anglais


CHM015          CHIMIE PRÉPARATOIRE POUR LE GÉNIE

                80      Jeu         09:00 - 12:30   C                      D
                        Mer         13:30 - 15:50   TP                     D

                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 06 juin 2023 / 31 juillet 2023
                        Note: Une séance d’accueil et d’introduction aux outils informatiques utilisés dans ce cours a lieu le mercredi, 24 mai.
                        Ce cours débute le jeudi 25 mai et se termine le jeudi 24 août.
                        Horaire détaillé des séances: Jeudi 9h00 à 11h20 (cours) et 11h20 à 12h30 (TP), mercredi 13h30 à 14h40 (cours) et 14h40 à 15h50 (TP).


CHM131          CHIMIE ET MATÉRIAUX
                01      Mer         09:00 - 12:30   C                      P
                        Ven         09:00 - 12:00   TP                     P

                02      Mer         13:30 - 17:00   C                      P
                        Ven         13:30 - 16:30   TP                     P

                03      Mar         09:00 - 12:30   C                      P
                        Lun         13:30 - 16:30   TP                     P

                04      Jeu         13:30 - 17:00   C                      P
                        Lun         09:00 - 12:00   TP                     P

                05      Mer         18:00 - 21:30   C                      P
                        Ven         18:00 - 21:00   TP                     P

                06      Jeu         18:00 - 21:30   C                      H
                        Lun         18:00 - 21:00   TP                     H



COM110          MÉTHODES DE COMMUNICATION                                                                                                        Avoir satisfait aux exigences de la
                                                                                                                                                 Politique linguistique de l'ÉTS
                01      Jeu         09:00 - 12:30   C                      P
                        Mar         13:30 - 17:30   TP A+B                 P

                02      Lun         13:30 - 17:00   C                      P
                        Mer         13:30 - 17:30   TP A+B                 P

                03      Jeu         18:00 - 21:30   C                      P
                        Mer         18:00 - 22:00   TP A+B                 P

                04      Lun         18:00 - 21:30   C                      P
                        Mar         18:00 - 22:00   TP A+B                 P



COM129          MÉTHODES DE COMMUNICATION EN GÉNIE                                                                                               Avoir satisfait aux exigences de la
                MÉCANIQUE                                                                                                                        Politique linguistique de l'ÉTS
                01      Mer         13:30 - 17:00   C                      P
                        Lun         13:30 - 17:30   TP A+B                 P



COM400          RÉDACTION TECHNIQUE ET COMMUNICATION EN
                GÉNIE ÉLECTRIQUE
                01      Lun         09:00 - 12:30   C                      P
                        Mar         08:30 - 12:30   TP A+B                 P

                02      Ven         18:00 - 21:30   C                      P
                        Lun         18:00 - 22:00   TP A+B                 P



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                                                  GIA400 ou GIA410

                01      Mer         18:00 - 21:30   C                      H


                 Date : 2023-02-14 12:31:46          L’École se réserve un droit de modifier l’horaire sans préavis                     Page : 1/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                   HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                              GIA400 ou GIA410

                01      Lun         18:00 - 20:00   TP                   H



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar         09:00 - 12:30   C                    P
                        Mer         18:00 - 20:00   TP                   P



ENT301          PROJETS SPÉCIAUX EN ENTREPRENEURIAT I

                01                                  Projets              P



ENT302          PROJETS SPÉCIAUX EN ENTREPRENEURIAT II

                01                                  Projets              P



ENT303          PROJETS SPÉCIAUX EN ENTREPRENEURIAT III

                01                                  Projets              P



ENT304          PROJETS SPÉCIAUX EN ENTREPRENEURIAT IV

                01                                  Projets              P



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Mer         09:00 - 12:30   C                    P
                        Jeu         10:30 - 12:30   TP                   P

                02      Ven         13:30 - 17:00   C                    P
                        Jeu         08:30 - 10:30   TP                   P

                03      Lun         18:00 - 21:30   C                    H
                        Mar         18:00 - 20:00   TP                   H



GIA410          GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

                01      Mar         13:30 - 17:00   C                    P
                        Lun         15:30 - 17:30   TP                   P

                02      Lun         13:30 - 17:00   C                    P
                        Mer         15:30 - 17:30   TP                   P

                03      Mer         18:00 - 21:30   C                    H
                        Ven         18:00 - 20:00   TP                   H



INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                80      Mer         09:00 - 12:30   C                    P         E-4023




                 Date : 2023-02-14 12:31:46         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 2/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                          Service des enseignements généraux


                                                                     HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT           PRÉALABLES

INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                80      Lun         09:00 - 12:00   Labo                   P          E-4023
                        31 mai 2023
                        05 juin 2023
                        07 juin 2023
                        12 juin 2023
                        14 juin 2023
                        19 juin 2023
                        21 juin 2023
                        26 juin 2023
                        28 juin 2023
                        03 juillet 2023
                        05 juillet 2023
                        10 juillet 2023
                        12 juillet 2023
                        17 juillet 2023
                        19 juillet 2023
                        24 juillet 2023
                        26 juillet 2023
                        31 juillet 2023
                        02 août 2023
                        07 août 2023
                        09 août 2023
                        14 août 2023
                        16 août 2023
                        21 août 2023
                        23 août 2023
                        28 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2023 / 07 août 2023
                        L'examen final aura lieu à la dernière séance


INF130          ORDINATEURS ET PROGRAMMATION

                01      Mer         09:00 - 12:30   C                      P          E-4021
                        Lun         13:30 - 16:30   Labo                   P          E-4021

                02      Jeu         13:30 - 17:00   C                      P          E-4021
                        Mar         13:30 - 16:30   Labo                   P          E-4021

                03      Mar         18:00 - 21:30   C                      H
                        Ven         18:00 - 21:00   Labo                   H



INF136          INTRODUCTION À LA PROGRAMMATION EN PYTHON

                01      Jeu         13:30 - 17:00   C                      P
                        Mar         09:00 - 12:00   Labo                   P          E-4021

                02      Lun         18:00 - 21:30   C                      H
                        Mer         18:00 - 21:00   Labo                   H




                 Date : 2023-02-14 12:31:46         L’École se réserve un droit de modifier l’horaire sans préavis      Page : 3/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                            Service des enseignements généraux


                                                                       HORAIRE ÉTÉ 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                  ENSEIGNANT                             PRÉALABLES

INF147          PROGRAMMATION PROCÉDURALE

                01      Mer         13:30 - 17:00    C                       P          E-4021
                        Lun         09:00 - 12:00    Labo                    P          E-4021



INF155          INTRODUCTION À LA PROGRAMMATION

                01      Mar         18:00 - 21:30    C                       H
                        Ven         18:00 - 21:00    Labo                    H



ING150          STATIQUE ET DYNAMIQUE
                01      Jeu         13:30 - 17:00    C                       P
                        Ven         09:00 - 12:00    TP                      P

                02      Ven         13:30 - 17:00    C                       P
                        Lun         13:30 - 16:30    TP                      P

                03      Mer         13:30 - 17:00    C                       P
                        Mar         09:00 - 12:00    TP                      P

                04      Jeu         09:00 - 12:30    C                       P
                        Mer         09:00 - 12:00    TP                      P

                05      Mer         18:00 - 21:30    C                       P
                        Jeu         18:00 - 21:00    TP                      P



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                                                             ING150

                01      Lun         09:00 - 12:30    C                       P
                        Mar         13:30 - 16:30    TP                      P

                02      Mar         18:00 - 21:30    C                       P
                        Lun         18:00 - 21:00    TP                      P



ING500          OUTILS DE DÉVELOPPEMENT DURABLE POUR
                L'INGÉNIEUR
                01      Mer         18:00 - 21:30    C                       P
                        Ven         18:00 - 20:00    Labo A+B                P          B-2626



MAT015          MATHÉMATIQUES PRÉPARATOIRES POUR LES
                SCIENCES ET LE GÉNIE
                01      Lun         09:00 - 12:30    C                       D
                        Ven         09:00 - 12:30    C                       D
                        Mar         13:30 - 15:50    TP A                    D
                        Jeu         13:30 - 15:50    TP B                    D

                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 06 juin 2023 / 31 juillet 2023
                        Note: Une séance d’accueil et d’introduction aux outils informatiques utilisés dans ce cours aura lieu le mercredi, 24 mai. Ce cours débute le jeudi 25 mai et se
                        termine le vendredi 25 août.
                        Horaire détaillé des séances: lundi 9h00 à 11h20 (cours) et 11h20 à 12:30(TP), mardi 13h30 à 14h40 (cours) et 14h40 à 15h50 (TP), jeudi 13h30 à 14h40 (cours)
                        et 14h40 à 15h50 (TP), vendredi 9h00 à 11:20 (cours) et 11h20 à 12:30 (TP).


MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                80      Mer         09:00 - 12:30    C                       P




                 Date : 2023-02-14 12:31:46          L’École se réserve un droit de modifier l’horaire sans préavis                         Page : 4/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                          Service des enseignements généraux


                                                                     HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT           PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                80      Lun         09:00 - 12:00   TP                     P
                        31 mai 2023
                        05 juin 2023
                        07 juin 2023
                        12 juin 2023
                        14 juin 2023
                        19 juin 2023
                        21 juin 2023
                        26 juin 2023
                        28 juin 2023
                        03 juillet 2023
                        05 juillet 2023
                        10 juillet 2023
                        12 juillet 2023
                        17 juillet 2023
                        19 juillet 2023
                        24 juillet 2023
                        26 juillet 2023
                        31 juillet 2023
                        02 août 2023
                        07 août 2023
                        09 août 2023
                        14 août 2023
                        16 août 2023
                        21 août 2023
                        23 août 2023
                        28 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2023 / 07 août 2023
                        L'examen final aura lieu à la dernière séance
                81      Mer          18:00 - 21:30    C                    P




                 Date : 2023-02-14 12:31:46         L’École se réserve un droit de modifier l’horaire sans préavis      Page : 5/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                          Service des enseignements généraux


                                                                     HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT           PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                81      Lun         18:00 - 21:00   TP                     P
                        31 mai 2023
                        05 juin 2023
                        07 juin 2023
                        12 juin 2023
                        14 juin 2023
                        19 juin 2023
                        21 juin 2023
                        26 juin 2023
                        28 juin 2023
                        03 juillet 2023
                        05 juillet 2023
                        10 juillet 2023
                        12 juillet 2023
                        17 juillet 2023
                        19 juillet 2023
                        24 juillet 2023
                        26 juillet 2023
                        31 juillet 2023
                        02 août 2023
                        07 août 2023
                        09 août 2023
                        14 août 2023
                        16 août 2023
                        21 août 2023
                        23 août 2023
                        28 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2023 / 07 août 2023
                        L'examen final aura lieu à la dernière séance


MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Ven         13:30 - 17:00   C                      P
                        Mar         09:00 - 12:00   TP                     P

                02      Jeu         09:00 - 12:30   C                      P
                        Mar         13:30 - 16:30   TP                     P

                03      Jeu         13:30 - 17:00   C                      P
                        Lun         09:00 - 12:00   TP                     P

                04      Jeu         18:00 - 21:30   C                      P
                        Mar         18:00 - 21:00   TP                     P



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                         MAT145

                01      Mer         13:30 - 17:00   C                      P
                        Jeu         13:30 - 16:30   TP                     P

                02      Ven         09:00 - 12:30   C                      P
                        Mar         13:30 - 16:30   TP                     P




                 Date : 2023-02-14 12:31:46         L’École se réserve un droit de modifier l’horaire sans préavis      Page : 6/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                   HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                      MAT145

                03      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                04      Jeu         18:00 - 21:30   C                    P
                        Mar         18:00 - 21:00   TP                   P



MAT210          LOGIQUE ET MATHÉMATIQUES DISCRÈTES                                                                           MAT145

                01      Mer         09:00 - 12:30   C                    P
                        Jeu         09:00 - 12:00   Labo                 P

                02      Lun         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   Labo                 P



MAT215          LOGIQUE ET MATHÉMATIQUES DISCRÈTES POUR                                                                      MAT145
                L’OPTIMISATION (4 CR.)
                01      Mer         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP                   P



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                    MAT145
                01      Lun         09:00 - 12:30   C                    P
                        Mer         09:00 - 12:00   TP                   P

                02      Mar         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                03      Ven         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   TP                   P

                04      Lun         13:30 - 17:00   C                    H
                        Jeu         09:00 - 12:00   TP                   H

                05      Lun         09:00 - 12:30   C                    P
                        Mer         09:00 - 12:00   TP                   P

                06      Mer         18:00 - 21:30   C                    P
                        Lun         18:00 - 21:00   TP                   P

                07      Jeu         18:00 - 21:30   C                    P
                        Mar         18:00 - 21:00   TP                   P



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                 MAT145
                01      Ven         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                02      Lun         09:00 - 12:30   C                    P
                        Mer         09:00 - 12:00   TP                   P

                03      Jeu         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   TP                   P

                04      Ven         13:30 - 17:00   C                    P
                        Mer         13:30 - 16:30   TP                   P

                05      Mar         09:00 - 12:30   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                06      Mar         18:00 - 21:30   C                    H
                        Lun         18:00 - 21:00   TP                   H



MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE L'ESPACE                                                                    MAT145

                01      Lun         09:00 - 12:30   C                    P
                        Mer         09:00 - 12:00   TP                   P

                02      Jeu         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   TP                   P

                03      Jeu         18:00 - 21:30   C                    P



                 Date : 2023-02-14 12:31:46         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 7/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                            Service des enseignements généraux


                                                                      HORAIRE ÉTÉ 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                 ENSEIGNANT                           PRÉALABLES

MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE L'ESPACE                                                                                         MAT145

                03      Mer         18:00 - 21:00    TP                     P



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                01      Lun         13:30 - 17:00    Atelier                D
                        08 mai 2023
                        15 mai 2023
                        29 mai 2023
                        05 juin 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 14 mai 2023 / 04 juin 2023
                02      Mar         13:30 - 17:00    Atelier                D
                        09 mai 2023
                        16 mai 2023
                        23 mai 2023
                        30 mai 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 15 mai 2023 / 29 mai 2023
                03      Mar         13:30 - 17:00   Atelier                P
                        06 juin 2023
                        13 juin 2023
                        20 juin 2023
                        27 juin 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 12 juin 2023 / 26 juin 2023
                04      Mer         13:30 - 17:00    Atelier                D
                        10 mai 2023
                        17 mai 2023
                        31 mai 2023
                        07 juin 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 mai 2023 / 06 juin 2023
                05      Mer         13:30 - 17:00    Atelier                P
                        14 juin 2023
                        21 juin 2023
                        28 juin 2023
                        05 juillet 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 juin 2023 / 04 juillet 2023
                06      Jeu         18:00 - 21:30    Atelier                D
                        11 mai 2023
                        18 mai 2023
                        25 mai 2023
                        01 juin 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 mai 2023 / 31 mai 2023



PHY015          PHYSIQUE PRÉPARATOIRE POUR LE GÉNIE

                01      Mar         09:00 - 12:30    C                      D
                        Mer         09:00 - 12:30    C                      D
                        Lun         13:30 - 15:50    TP A                   D
                        Ven         13:30 - 15:50    TP B                   D

                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 06 juin 2023 / 31 juillet 2023
                        Note: Une séance d’accueil et d’introduction aux outils informatiques utilisés dans ce cours aura lieu le mercredi, 24 mai.
                        Ce cours débute le 29 mai et se termine le 25 août.
                         Horaire détaillé des séances : lundi 13h30 à 14h40 (cours) et 14h40 à 15h50 (TP), mardi 9h00 à 11h20 (cours) et 11h20 à 12h30 (TP), mercredi 9h00 à 11h20
                        (cours) et 11h20 à 12h30 (TP), vendredi 13h30 à 14h40 (cours) et 14h40 à 15h50 (TP)


PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                80      Mar         09:00 - 12:30    C                      P




                 Date : 2023-02-14 12:31:46          L’École se réserve un droit de modifier l’horaire sans préavis                      Page : 8/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                          Service des enseignements généraux


                                                                     HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT           PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                80      Jeu         09:00 - 12:00   TP/Labo                P
                        23 mai 2023
                        25 mai 2023
                        30 mai 2023
                        01 juin 2023
                        06 juin 2023
                        08 juin 2023
                        13 juin 2023
                        15 juin 2023
                        20 juin 2023
                        22 juin 2023
                        27 juin 2023
                        04 juillet 2023
                        06 juillet 2023
                        11 juillet 2023
                        13 juillet 2023
                        18 juillet 2023
                        20 juillet 2023
                        25 juillet 2023
                        27 juillet 2023
                        01 août 2023
                        03 août 2023
                        08 août 2023
                        10 août 2023
                        15 août 2023
                        17 août 2023
                        22 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 06 juin 2023 / 07 août 2023
                        L'examen final aura lieu à la dernière séance
                81      Mar          18:00 - 21:30    C                    P




                 Date : 2023-02-14 12:31:46         L’École se réserve un droit de modifier l’horaire sans préavis      Page : 9/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                          Service des enseignements généraux


                                                                     HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT            PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                81      Jeu         18:00 - 21:00   TP/Labo                P
                        23 mai 2023
                        25 mai 2023
                        30 mai 2023
                        01 juin 2023
                        06 juin 2023
                        08 juin 2023
                        13 juin 2023
                        15 juin 2023
                        20 juin 2023
                        22 juin 2023
                        27 juin 2023
                        04 juillet 2023
                        06 juillet 2023
                        11 juillet 2023
                        13 juillet 2023
                        18 juillet 2023
                        20 juillet 2023
                        25 juillet 2023
                        27 juillet 2023
                        01 août 2023
                        03 août 2023
                        08 août 2023
                        10 août 2023
                        15 août 2023
                        17 août 2023
                        22 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 06 juin 2023 / 07 août 2023



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                        CTN248 / ING150
                01      Lun         09:00 - 12:30   C                      P
                        Mer         09:00 - 12:00   Labo                   P

                02      Mar         13:30 - 17:00   C                      P
                        Jeu         13:30 - 16:30   Labo                   P

                03      Mer         13:30 - 17:00   C                      P
                        Ven         13:30 - 16:30   Labo                   P

                04      Mar         09:00 - 12:30   C                      P
                        Ven         09:00 - 12:00   Labo                   P

                05      Jeu         18:00 - 21:30   C                      H
                        Ven         18:00 - 21:00   Labo                   H



PHY335          PHYSIQUE DES ONDES                                                                                               CTN248 / ING150
                01      Ven         09:00 - 12:30   C                      H
                        Mar         09:00 - 12:00   Labo                   H

                02      Lun         13:30 - 17:00   C                      P
                        Jeu         13:30 - 16:30   Labo                   P




                 Date : 2023-02-14 12:31:46         L’École se réserve un droit de modifier l’horaire sans préavis      Page : 10/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                           Service des enseignements généraux


                                                                      HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR              HEURE     ACTIVITÉ         Mode d'ens.      LOCAL                  ENSEIGNANT                            PRÉALABLES

PHY335          PHYSIQUE DES ONDES                                                                                                                 CTN248 / ING150
                03      Mer         13:30 - 17:00   C                       P
                        Ven         13:30 - 16:30   Labo                    P

                04      Lun         18:00 - 21:30   C                       P
                        Mar         18:00 - 21:00   Labo                    P



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.
                Le groupe 04 est réservé aux étudiants.es en génie de la construction.

                01      Lun         18:00 - 21:30   Atelier                 P
                        29 mai 2023
                        05 juin 2023
                        12 juin 2023
                        19 juin 2023
                        26 juin 2023
                02      Lun         18:00 - 21:30   Atelier                 P
                        03 juillet 2023
                        10 juillet 2023
                        17 juillet 2023
                        24 juillet 2023
                        31 juillet 2023
                03      Ven         18:00 - 21:30   Atelier                 P
                        Sam         09:00 - 17:30   C                       P
                        02 juin 2023
                        03 juin 2023
                        10 juin 2023
                04                                  Atelier                 D
                        Le groupe 04 est offert en ligne et est réservé aux personnes inscrites au programme 7625 et aux personnes exemptées du volet SST.


PRE012          INITIATION À LA SANTÉ ET SÉCURITÉ AU TRAVAIL

                Cette activité est notée avec la mention succès ou échec. Elle est réservée aux personnes inscrites au Certificat en gestion des établissements et
                au Programme court de 1er cycle en gestion des établissements.
                01      Lun         18:00 - 21:30   Atelier                 D
                        29 mai 2023
                        05 juin 2023
                        12 juin 2023
                        19 juin 2023
                        26 juin 2023



PRE811          DÉVELOPPEMENT DE CARRIÈRE AUX CYCLES
                SUPÉRIEURS
                Deux volets obligatoires :
                •Volet Développement professionnel (présenté par le service de l’enseignement coopératif) activité à compléter en ligne et comportant des
                rencontres obligatoires dont le premier cours.
                •Volet intensif santé sécurité 15 h (donné par le service des enseignements généraux) - aux dates spécifiques indiquées pour chaque groupe. Ce
                volet est obligatoire sauf pour tous les étudiants détenant une carte ASP construction.


                01      Lun         09:00 - 12:30   Atelier                 P
                        05 juin 2023
                        12 juin 2023
                        19 juin 2023
                        26 juin 2023
                        03 juillet 2023
                        Volet Développement professionnel : Premier cours obligatoire (synchrone) via ZOOM – À confirmer
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir)
                        Volet SST (synchrone) : Présence obligatoire les 5, 12, 19, 26 juin et 3 juillet 2023.
                        Pour toute demande de modification d’inscription aux cycles supérieurs, veuillez svp faire parvenir une demande à l’agente de gestion des études responsable de
                        votre programme. Les enseignant.es ne peuvent pas ajouter de places dans les groupes une fois qu’ils sont complets.




                 Date : 2023-02-14 12:31:46          L’École se réserve un droit de modifier l’horaire sans préavis                      Page : 11/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                           Service des enseignements généraux


                                                                      HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ         Mode d'ens.      LOCAL                  ENSEIGNANT                            PRÉALABLES

PRE811          DÉVELOPPEMENT DE CARRIÈRE AUX CYCLES
                SUPÉRIEURS
                Deux volets obligatoires :
                •Volet Développement professionnel (présenté par le service de l’enseignement coopératif) activité à compléter en ligne et comportant des
                rencontres obligatoires dont le premier cours.
                •Volet intensif santé sécurité 15 h (donné par le service des enseignements généraux) - aux dates spécifiques indiquées pour chaque groupe. Ce
                volet est obligatoire sauf pour tous les étudiants détenant une carte ASP construction.


                02      Mar         18:00 - 21:30   Atelier                 P
                        06 juin 2023
                        13 juin 2023
                        20 juin 2023
                        27 juin 2023
                        04 juillet 2023
                        Volet Développement professionnel : Premier cours obligatoire (synchrone) via ZOOM – À confirmer
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir)
                        Volet SST (synchrone) : Présence obligatoire les 6, 13, 20, 27 juin et 4 juillet 2023.
                        Pour toute demande de modification d’inscription aux cycles supérieurs, veuillez svp faire parvenir une demande à l’agente de gestion des études responsable de
                        votre programme. Les enseignant.es ne peuvent pas ajouter de places dans les groupes une fois qu’ils sont complets.
                80                                    Atelier                P
                        Volet Développement professionnel : Premier cours obligatoire (synchrone) via ZOOM – À confirmer. Vous devez participer à l’une des 2 séances.
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir). Ce groupe est offert en ligne aux programmes 1562, 1544/3024, 309K, 309P et 309N et aux personnes exemptées
                        du Volet SST suite à l’approbation du SEC ou du SEG.


TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Mer         13:30 - 17:00   C                       P
                        Lun         13:30 - 17:30   TP A+B                  P

                02      Jeu         09:00 - 12:30   C                       P
                        Mar         13:30 - 17:30   TP A+B                  P

                03      Ven         09:00 - 12:30   C                       P
                        Mer         08:30 - 12:30   TP A+B                  P

                04      Ven         13:30 - 17:00   C                       P
                        Jeu         13:30 - 17:30   TP A+B                  P

                05      Mar         09:00 - 12:30   C                       P
                        Lun         08:30 - 12:30   TP A+B                  P

                06      Mer         18:00 - 21:30   C                       H
                        Ven         18:00 - 22:00   TP A+B                  H

                07      Mar         18:00 - 21:30   C                       H




                 Date : 2023-02-14 12:31:46          L’École se réserve un droit de modifier l’horaire sans préavis                      Page : 12/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                              Service des enseignements généraux


                                                                            HORAIRE ÉTÉ 2023
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                07      Lun         18:00 - 22:00     TP A+B                   H


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2023-02-14 12:31:46            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 13/13
