ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     6557 : Baccalauréat en génie de la production automatisée


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT           PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX
                01      Lun         09:00 - 12:30   C                    P
                        Ven         09:00 - 12:00   TP                   P

                02      Ven         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                03      Mer         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   TP                   P

                04      Jeu         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                05      Mer         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   TP                   P

                06      Ven         09:00 - 12:30   C                    P
                        Lun         09:00 - 12:00   TP                   P

                07      Jeu         13:30 - 17:00   C                    P
                        Ven         13:30 - 16:30   TP                   P

                08      Jeu         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   TP                   H



COM110          MÉTHODES DE COMMUNICATION                                                                                   Avoir satisfait aux exigences de la
                                                                                                                            Politique linguistique de l'ÉTS
                01      Mer         09:00 - 12:30   C                    P
                        Jeu         08:30 - 12:30   TP A+B               P

                02      Mer         13:30 - 17:00   C                    P
                        Lun         13:30 - 17:30   TP A+B               P

                03      Ven         09:00 - 12:30   C                    P
                        Mar         08:30 - 12:30   TP A+B               P

                04      Lun         18:00 - 21:30   C                    P
                        Jeu         18:00 - 22:00   TP A+B               P



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                             GIA400 ou GIA410

                01      Jeu         09:00 - 12:30   C                    H
                        Lun         08:30 - 10:30   TP                   H



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar         09:00 - 12:30   C                    P
                        Jeu         18:00 - 20:00   TP                   P



GIA410          GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

                01      Jeu         13:30 - 17:00   C                    P
                        Mar         10:30 - 12:30   TP                   P

                02      Mer         18:00 - 21:30   C                    H
                        Mar         18:00 - 20:00   TP                   H



GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

                01      Jeu         13:30 - 17:00   C                    P
                        Lun         08:30 - 12:30   TP/Labo              P         A-1220, A-2230

                02      Lun         13:30 - 17:00   C                    P
                        Mar         13:30 - 17:30   TP/Labo              P         A-1222, A-2230

                03      Jeu         18:00 - 21:30   C                    P
                        Mer         18:00 - 22:00   TP/Labo              P         A-1220, A-2230



GPA142          AUTOMATES PROGRAMMABLES: LANGAGES ET MISE
                EN OEUVRE
                01      Lun         08:30 - 12:00   C                    P
                 Date : 2022-10-22 12:33:36         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 1/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     6557 : Baccalauréat en génie de la production automatisée


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                    PRÉALABLES

GPA142          AUTOMATES PROGRAMMABLES: LANGAGES ET MISE
                EN OEUVRE
                01      Ven         08:30 - 12:30   Labo A+B             P         A-3240



GPA205          CONCEPTION DE SYSTÈMES DE PRODUCTION

                01      Mer         13:30 - 17:00   C                    P
                        Lun         08:30 - 12:30   Labo A+B             P         A-3728



GPA210          ÉLÉMENTS DE FABRICATION MÉCANIQUE

                Prendre note que les activités du samedi et du dimanche sont des activités de laboratoire obligatoires et que les dates vous seront transmises par
                l’enseignant.
                01      Ven         08:30 - 12:00   C                    P         A-3726
                        Jeu         13:30 - 16:30   Labo                 P         A-3726
                        Sam         09:00 - 17:00   TP/Labo              P         B-2206



GPA220          ANALYSE DES CIRCUITS ÉLECTRIQUES

                01      Mer         13:30 - 17:00   C                    P
                        Ven         13:30 - 16:30   Labo                 P         A-3608



GPA305          ÉLÉMENTS DE RÉSISTANCE DES MATÉRIAUX                                                                                 ING150

                01      Jeu         08:30 - 12:00   C                    P
                        Mer         13:30 - 17:30   TP A+B               P



GPA325          INTRODUCTION À L'ÉLECTRONIQUE                                                                                        GPA220
                01      Lun         13:30 - 17:00   C                    P
                        Mar         13:30 - 16:30   Labo                 P         A-3608



GPA434          INGÉNIERIE DES SYSTÈMES ORIENTÉS-OBJET                                                                               INF155

                01      Mar         08:30 - 12:00   C                    P         A-3566
                        Lun         08:30 - 11:30   Labo                 P         A-3566



GPA445          CONCEPTION ASSISTÉE PAR ORDINATEUR                                                                                   INF155

                01      Lun         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   Labo A               P         A-3728
                        Jeu         18:00 - 21:00   Labo B               P         A-3726



GPA535          SYSTÈMES ASSERVIS                                                                                                    MAT165 et MAT265
                01      Lun         08:30 - 12:00   C                    P
                        Jeu         08:30 - 11:30   Labo A               P         A-3240
                        Ven         13:30 - 16:30   Labo B               P         A-3240



GPA546          ROBOTS INDUSTRIELS                                                                                                   MAT165 et MAT265
                01      Mar         08:30 - 12:00   C                    P         A-1302
                        Mar         13:30 - 17:30   Labo A+B             P         A-0610, A-3240



GPA551          PRODUCTION ET GESTION DE PROJETS                                                                                     GPA551, MAT350

                01      Lun         13:30 - 17:00   C                    P
                        Ven         08:30 - 12:30   TP A+B               P         A-3566




                 Date : 2022-10-22 12:33:36         L’École se réserve un droit de modifier l’horaire sans préavis            Page : 2/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     6557 : Baccalauréat en génie de la production automatisée


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT           PRÉALABLES

GPA659          VISION ARTIFICIELLE
                01      Mar         08:30 - 12:00   C                    P
                        Mer         13:30 - 16:30   Labo                 P         A-4516



GPA663          MODÉLISATION ET SIMULATION DE SYSTÈMES DE                                                                   Pr. E, M, I : GPA205, MAT350
                PRODUCTION
                01      Jeu         13:30 - 17:00   C                    P
                        Lun         13:30 - 16:30   Labo                 P         A-3728



GPA675          STRUCTURES DE DONNÉES ET ALGORITHMES                                                                        GPA434

                01      Mar         18:00 - 21:30   C                    P         A-3608
                        Lun         18:00 - 21:00   Labo                 P         A-3608



GPA678          MÉTHODES NUMÉRIQUES                                                                                         MAT265, MAT472
                01      Mer         08:30 - 12:00   C                    P
                        Ven         13:30 - 17:30   Labo A+B             P         A-3726



GPA710          APPRENTISSAGE PROFOND                                                                                       GPA671
                01      Mar         13:30 - 17:00   C                    D
                        Lun         08:30 - 12:30   Labo A+B             P         A-3340



GPA725          CAO DE COMPOSANTS AÉRONAUTIQUES                                                                             GPA445

                01      Mer         13:30 - 17:00   C                    P
                        Mar         08:30 - 11:30   Labo                 P         A-3726



GPA741          SYSTÈMES DE COMMANDE DES AVIONS                                                                             GPA535

                01      Lun         18:00 - 21:30   C                    C
                        Mar         18:00 - 21:00   Labo                 C



GPA767          MICROSYSTÈMES                                                                                               Pr. M, I, P : GPA325
                01      Mar         13:30 - 17:00   C                    P
                        Lun         08:30 - 11:30   Labo                 P         A-3564



GPA771          MÉCATRONIQUE APPLIQUÉE                                                                                      Pr I, M, P : GPA325
                01      Lun         13:30 - 17:00   C                    P
                        Mar         13:30 - 16:30   Labo A               P         A-3564
                        Jeu         13:30 - 16:30   Labo B               P         A-3564



GPA772          CONCEPTION DE MACHINES                                                                                      Pr. E: GPA305, ING150
                                                                                                                            Pr. I, M, P: ING150
                01      Jeu         08:30 - 12:00   C                    P
                        Lun         13:30 - 17:30   TP A+B               P



GPA778          ALGORITHMES EMBARQUÉS EN ROBOTIQUE

                01      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 22:00   Labo A+B             P         A-3564



GPA783          ASSERVISSEMENT NUMÉRIQUE EN TEMPS RÉEL                                                                      GPA535

                01      Ven         08:30 - 12:00   C                    P
                        Mar         08:30 - 11:30   Labo A               P         A-3608
                        Mer         13:30 - 16:30   Labo B               P         A-3608




                 Date : 2022-10-22 12:33:36         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 3/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     6557 : Baccalauréat en génie de la production automatisée


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT           PRÉALABLES

GPA791          PROJETS SPÉCIAUX                                                                                            Autorisation du directeur de
                                                                                                                            département
                01      Ven         13:30 - 17:00   Projet               P         A-4516



GPA793          PROJET DE FIN D’ÉTUDES EN GÉNIE DE LA
                PRODUCTION AUTOMATISÉE
                01      Ven         13:30 - 17:00   Projet               P         A-4516



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Lun         08:30 - 12:00   C                    C
                        Mer         08:30 - 10:30   TP                   C

                02      Mar         18:00 - 21:30   C                    C
                        Jeu         18:00 - 20:00   TP                   C



GSY400          MÉTHODES QUANTITATIVES EN GÉNIE DES SYSTÈMES                                                                MAT472

                01      Ven         13:30 - 17:00   C                    P
                        Lun         13:30 - 17:30   TP A+B               P         A-3240

                02      Mer         18:00 - 21:30   C                    P
                        Mar         18:00 - 22:00   TP A+B               P         A-3728



GSY500          MAÎTRISE STATISTIQUE DES PROCÉDÉS                                                                           MAT350

                01      Mar         13:30 - 17:00   C                    P
                        Ven         08:30 - 12:30   Labo A+B             P         A-3608



GTS503          TECHNOLOGIES DE LA SANTÉ, NORMES ET
                HOMOLOGATION
                01      Jeu         13:30 - 17:00   C                    P
                        Mar         13:30 - 17:30   TP A+B               P



GTS602          CONCEPTION D'ORTHÈSES ET DE PROTHÈSES

                01      Mer         08:30 - 12:00   C                    P
                        Ven         10:30 - 12:30   TP                   P         A-1214, A-1778



GTS615          INSTRUMENTATION BIOMÉDICALE
                01      Lun         08:30 - 12:00   C                    P
                        Mer         13:30 - 17:30   Labo/2               P         A-2500



GTS620          BIOMATÉRIAUX POUR DISPOSITIFS MÉDICAUX

                01      Mar         08:30 - 12:00   C                    P
                        Jeu         08:30 - 10:30   TP/Labo              P         A-1504



INF155          INTRODUCTION À LA PROGRAMMATION

                01      Mar         09:00 - 12:30   C                    H
                        Jeu         09:00 - 12:00   Labo                 H



ING150          STATIQUE ET DYNAMIQUE
                01      Mer         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                02      Jeu         13:30 - 17:00   C                    P
                        Mer         13:30 - 16:30   TP                   P

                03      Mar         13:30 - 17:00   C                    P

                 Date : 2022-10-22 12:33:36         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 4/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                        6557 : Baccalauréat en génie de la production automatisée


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.       LOCAL                 ENSEIGNANT           PRÉALABLES

ING150          STATIQUE ET DYNAMIQUE
                03      Lun         09:00 - 12:00   TP                      P

                04      Lun         18:00 - 21:30   C                       P
                        Mer         18:00 - 21:00   TP                      P



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                                         ING150

                01      Mer         09:00 - 12:30   C                       P
                        Jeu         09:00 - 12:00   TP                      P

                02      Mar         09:00 - 12:30   C                       P
                        Ven         13:30 - 16:30   TP                      P

                03      Lun         18:00 - 21:30   C                       H
                        Mer         18:00 - 21:00   TP                      H



ING500          OUTILS DE DÉVELOPPEMENT DURABLE POUR
                L'INGÉNIEUR
                01      Mer         09:00 - 12:30   C                       P
                        Ven         13:30 - 17:30   TP A+B                  P         B-2624

                02      Jeu         18:00 - 21:30   C                       P
                        Lun         18:00 - 22:00   TP A+B                  P         B-2624



LRC100          LEADERSHIP ET RESPONSABILITÉ COLLECTIVE                                                                          70 crédits

                Hors-programme
                Pour plus d’informations : https://www.etsmtl.ca/etudes/leadership-et-responsabilite-collective.

                01      Sam         09:00 - 17:00   C                       H         A-1600
                        Sam         13:00 - 17:00   TP                      H
                        07 janvier 2023
                        14 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                        04 février 2023
                        11 février 2023
                        18 février 2023
                        25 février 2023
                        11 mars 2023
                        18 mars 2023
                        25 mars 2023
                        01 avril 2023
                        15 avril 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 janvier 2023 / 17 février 2023
                        Les séances de cours ont lieu en présentiel et les séances TP à distance.


MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                01      Lun         09:00 - 12:30   C                       P
                        Mer         13:30 - 16:30   TP                      P

                02      Jeu         13:30 - 17:00   C                       P
                        Mer         09:00 - 12:00   TP                      P

                03      Mar         18:00 - 21:30   C                       P
                        Jeu         18:00 - 21:00   TP                      P



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Lun         09:00 - 12:30   C                       P
                        Mer         13:30 - 16:30   TP                      P

                02      Mer         13:30 - 17:00   C                       P
                        Lun         09:00 - 12:00   TP                      P

                03      Lun         09:00 - 12:30   C                       P
                        Mer         13:30 - 16:30   TP                      P

                04      Jeu         13:30 - 17:00   C                       P
                        Mer         09:00 - 12:00   TP                      P



                 Date : 2022-10-22 12:33:36          L’École se réserve un droit de modifier l’horaire sans préavis       Page : 5/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     6557 : Baccalauréat en génie de la production automatisée


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT           PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                05      Mer         09:00 - 12:30   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                06      Lun         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                07      Lun         18:00 - 21:30   C                    H
                        Mer         18:00 - 21:00   TP                   H

                08      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                   MAT145
                01      Ven         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                02      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                03      Jeu         13:30 - 17:00   C                    P
                        Mar         13:30 - 16:30   TP                   P

                04      Mar         09:00 - 12:30   C                    P
                        Mer         09:00 - 12:00   TP                   P

                05      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                06      Jeu         09:00 - 12:30   C                    P
                        Ven         13:30 - 16:30   TP                   P

                07      Mar         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                08      Lun         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P

                09      Mer         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   TP                   H



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                MAT145
                01      Ven         13:30 - 17:00   C                    P
                        Mer         13:30 - 16:30   TP                   P

                02      Jeu         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   TP                   P

                03      Ven         09:00 - 12:30   C                    P
                        Lun         09:00 - 12:00   TP                   P

                04      Mer         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                05      Jeu         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   TP                   P

                06      Mer         13:30 - 17:00   C                    P
                        Ven         13:30 - 16:30   TP                   P

                07      Mar         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                08      Lun         18:00 - 21:30   C                    H
                        Jeu         18:00 - 21:00   TP                   H



MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE L'ESPACE                                                                   MAT145

                01      Jeu         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   TP                   P

                02      Jeu         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   TP                   P

                03      Mer         18:00 - 21:30   C                    H



                 Date : 2022-10-22 12:33:36         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 6/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     6557 : Baccalauréat en génie de la production automatisée


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE L'ESPACE                                                                          MAT145

                03      Mar         18:00 - 21:00   TP                   H



MATEST          ACCUEIL EN MATHÉMATIQUES
                01      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                02      Jeu         13:30 - 17:00   C                    P
                        Mer         09:00 - 12:00   TP                   P

                03      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                01      Mar         13:30 - 17:00   Atelier              D
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                02      Mar         13:30 - 17:00   Atelier              P
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                03      Mer         18:00 - 21:30   Atelier              D
                        18 janvier 2023
                        25 janvier 2023
                        01 février 2023
                        08 février 2023



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                01      Mer         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP/Labo              P

                02      Mar         13:30 - 17:00   C                    P
                        Lun         09:00 - 12:00   TP/Labo              P

                03      Lun         18:00 - 21:30   C                    P
                        Mer         18:00 - 21:00   TP/Labo              P



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                          CTN248 / ING150
                01      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   Labo                 P

                03      Jeu         13:30 - 17:00   C                    P
                        Lun         13:30 - 16:30   Labo                 P

                04      Mer         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   Labo                 P

                05      Mer         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   Labo                 P

                06      Jeu         18:00 - 21:30   C                    P
                        Mar         18:00 - 21:00   Labo                 P

                07      Lun         18:00 - 21:30   C                    H
                        Ven         18:00 - 21:00   Labo                 H



PHY335          PHYSIQUE DES ONDES                                                                                                 CTN248 / ING150
                01      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   Labo                 P

                02      Lun         09:00 - 12:30   C                    H
                        Ven         09:00 - 12:00   Labo                 H



                 Date : 2022-10-22 12:33:36         L’École se réserve un droit de modifier l’horaire sans préavis          Page : 7/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                         6557 : Baccalauréat en génie de la production automatisée


                                                                    HORAIRE HIVER 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                    ENSEIGNANT          PRÉALABLES

PHY335          PHYSIQUE DES ONDES                                                                                                  CTN248 / ING150
                03      Jeu         13:30 - 17:00    C                       P
                        Lun         13:30 - 16:30    Labo                    P

                04      Mer         13:30 - 17:00    C                       P
                        Mar         09:00 - 12:00    Labo                    P

                05      Lun         18:00 - 21:30    C                       P
                        Ven         18:00 - 21:00    Labo                    P



PHYEST          ACCUEIL EN PHYSIQUE
                01      Mer         13:30 - 17:00    C                       P
                        Jeu         13:30 - 16:30    TP/Labo                 P

                02      Mar         13:30 - 17:00    C                       P
                        Lun         09:00 - 12:00    TP/Labo                 P

                03      Lun         18:00 - 21:30    C                       P
                        Mer         18:00 - 21:00    TP/Labo                 P



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne. Le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé
                •VOLET INTENSIF SANTÉ-SÉCURITÉ : 15 h aux dates indiquées pour chaque groupe.
                Le groupe 09 est réservé aux étudiants.es en génie de la construction.

                01      Lun         18:00 - 21:30    Atelier                 D
                        16 janvier 2023
                        23 janvier 2023
                        30 janvier 2023
                        06 février 2023
                        13 février 2023
                02      Mar         13:30 - 16:30    Atelier                 D
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        21 mars 2023
                03      Mar         18:00 - 21:30    Atelier                 D
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                        14 février 2023
                04      Mer         18:00 - 21:30    Atelier                 D
                        11 janvier 2023
                        18 janvier 2023
                        25 janvier 2023
                        01 février 2023
                        08 février 2023
                05      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:30    C                       D
                        20 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                09                                   Atelier                 D
                        Ce cours est offert en ligne et est réservé aux étudiants inscrits au programme 7625.


TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Mar         09:00 - 12:30    C                       P
                        Mer         13:30 - 17:30    TP A+B                  P

                02      Jeu         09:00 - 12:30    C                       P
                        Lun         13:30 - 17:30    TP A+B                  P

                03      Ven         13:30 - 17:00    C                       P
                        Mer         08:30 - 12:30    TP A+B                  P

                04      Ven         09:00 - 12:30    C                       P
                        Lun         08:30 - 12:30    TP A+B                  P

                 Date : 2022-10-22 12:33:36          L’École se réserve un droit de modifier l’horaire sans préavis          Page : 8/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                            6557 : Baccalauréat en génie de la production automatisée


                                                                         HORAIRE HIVER 2023
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                05      Jeu         13:30 - 17:00     C                        P
                        Mar         13:30 - 17:30     TP A+B                   P

                06      Mer         13:30 - 17:00     C                        P
                        Mar         08:30 - 12:30     TP A+B                   P

                07      Mer         18:00 - 21:30     C                        H
                        Ven         18:00 - 22:00     TP A+B                   H

                08      Jeu         18:00 - 21:30     C                        H
                        Mar         18:00 - 22:00     TP A+B                   H



TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Mar         18:00 - 21:30     C                        P
                        Jeu         18:00 - 22:00     TP A+B                   P


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2022-10-22 12:33:36            L’École se réserve un droit de modifier l’horaire sans préavis                         Page : 9/9
