ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                          Service des enseignements généraux


                                                                     HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT                              PRÉALABLES

ATE800          INTÉGRITÉ INTELLECTUELLE : UN SAVOIR-ÊTRE ET UN
                SAVOIR-FAIRE
                La formation ATE800 est offerte sur la plateforme de cours en ligne Moodle. La durée de la formation est estimée à environ 4 heures. Afin de
                respecter les différents rythmes d'apprentissage et les diverses plages horaires où les étudiant(e)s sont disponibles, une période de 5 semaines est
                accordée pour compléter la formation.
                01                                  Atelier                D                               M.K. Daoust
                        Dates: 15 mai au 19 juin 2023
                55                                  Atelier                D                               M.K. Daoust
                        Dates: 15 mai au 19 juin 2023,
                        Ce cours est offert en anglais


CHM015          CHIMIE PRÉPARATOIRE POUR LE GÉNIE

                80      Jeu         09:00 - 12:30   C                      H                               M. Bergeron-Brlek
                        Mer         13:30 - 15:50   TP                     H                               J. Bissou Billong / M. Bergeron-Brlek
                        25 mai 2023
                        31 mai 2023
                        01 juin 2023
                        07 juin 2023
                        08 juin 2023
                        14 juin 2023
                        15 juin 2023
                        21 juin 2023
                        22 juin 2023
                        28 juin 2023
                        05 juillet 2023
                        06 juillet 2023
                        12 juillet 2023
                        13 juillet 2023
                        19 juillet 2023
                        20 juillet 2023
                        26 juillet 2023
                        27 juillet 2023
                        02 août 2023
                        03 août 2023
                        09 août 2023
                        10 août 2023
                        16 août 2023
                        17 août 2023
                        23 août 2023
                        24 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 06 juin 2023 / 31 juillet 2023
                        Note: Une séance d’accueil et d’introduction aux outils informatiques utilisés dans ce cours a lieu le mercredi, 24 mai.
                        Ce cours débute le jeudi 25 mai et se termine le jeudi 24 août.
                        Horaire détaillé des séances: Jeudi 9h00 à 11h20 (cours) et 11h20 à 12h30 (TP), mercredi 13h30 à 14h40 (cours) et 14h40 à 15h50 (TP).
                81      Mer          09:00 - 12:30   C                        H                                 M. Bergeron-Brlek
                        Jeu          13:30 - 15:50   TP                       H                                 M. Bergeron-Brlek
                        25 mai 2023
                        31 mai 2023
                        01 juin 2023
                        07 juin 2023
                        08 juin 2023
                        14 juin 2023
                        15 juin 2023
                        21 juin 2023
                        22 juin 2023
                        28 juin 2023
                        05 juillet 2023
                        06 juillet 2023
                        12 juillet 2023
                        13 juillet 2023
                        19 juillet 2023
                        20 juillet 2023
                        26 juillet 2023
                        27 juillet 2023
                        02 août 2023
                        03 août 2023
                        09 août 2023
                        10 août 2023
                        16 août 2023
                        17 août 2023
                        23 août 2023
                        24 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 06 juin 2023 / 31 juillet 2023
                        Note : Une séance d’accueil et d’introduction aux outils informatiques utilisés dans ce cours a lieu le mercredi 24 mai.
                        Ce cours débute le 26 mai et se termine le 25 août
                        Horaire détaillé des séances : lundi 9h00 à 11h20 (cours) et 11h20 à 12h30 (TP), mardi 13h30 à 14h40 (cours) et 14h40 à 15h50 (TP), mercredi 13h30 à 14h40
                        (cours) et 14h40 à 15h50 (TP), vendredi 9h00 à 11h20 (cours) et 11h20 à 12h30 (TP)


CHM131          CHIMIE ET MATÉRIAUX
                01      Mer         09:00 - 12:30   C                      P          B-1518               D. Piotte


                 Date : 2023-05-25 12:30:08          L’École se réserve un droit de modifier l’horaire sans préavis                      Page : 1/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                   HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX
                01      Ven         09:00 - 12:00   TP                   P         B-1506              A. Gravel

                02      Mer         13:30 - 17:00   C                    P         B-1404              D. Piotte
                        Ven         13:30 - 16:30   TP                   P         B-1504              A. Gravel

                03      Mar         09:00 - 12:30   C                    P         B-1506              J. Bissou Billong
                        Lun         13:30 - 16:30   TP                   P         B-1404              J. Bissou Billong

                04      Jeu         13:30 - 17:00   C                    P         B-1404              Z. Hamoudi
                        Lun         09:00 - 12:00   TP                   P         B-1506              J. Bissou Billong

                05      Mer         18:00 - 21:30   C                    P         B-1506              Z. Hamoudi
                        Ven         18:00 - 21:00   TP                   P         B-1706              Z. Hamoudi

                06      Jeu         18:00 - 21:30   C                    H                             C. Dahmoune
                        Lun         18:00 - 21:00   TP                   H                             C. Dahmoune



COM110          MÉTHODES DE COMMUNICATION                                                                                          Avoir satisfait aux exigences de la
                                                                                                                                   Politique linguistique de l'ÉTS
                01      Jeu         09:00 - 12:30   C                    P         B-1404              K. Dufault
                        Mar         13:30 - 17:30   TP A+B               P         B-3404              K. Dufault

                02      Lun         13:30 - 17:00   C                    P         B-1716              M. Claveau
                        Mer         13:30 - 17:30   TP A+B               P         B-3408              M. Claveau

                03      Jeu         18:00 - 21:30   C                    P         B-0908              J.M. Laberge
                        Mer         18:00 - 22:00   TP A+B               P         B-3404              J.M. Laberge

                04      Lun         18:00 - 21:30   C                    P         B-1506              M. Claveau
                        Mar         18:00 - 22:00   TP A+B               P         B-3404              M. Claveau



COM129          MÉTHODES DE COMMUNICATION EN GÉNIE                                                                                 Avoir satisfait aux exigences de la
                MÉCANIQUE                                                                                                          Politique linguistique de l'ÉTS
                01      Mer         13:30 - 17:00   C                    P         B-1716              J. Vianou
                        Lun         13:30 - 17:30   TP A+B               P         B-3404              J. Vianou



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                                    GIA400 ou GIA410

                01      Mer         09:00 - 12:30   C                    C         D-4009              H. Smidi
                        Lun         10:30 - 12:30   TP                   C         D-4009              H. Smidi



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                Le cours a lieu dans un local situé au Centech, C-0120-1.
                01      Mar         09:00 - 12:30   C                    P         C-0120.1            D. Drouet
                        Jeu         18:00 - 20:00   TP                   P         B-1506              D. Drouet



ENT301          PROJETS SPÉCIAUX EN ENTREPRENEURIAT I

                01                                  Projets              P



ENT302          PROJETS SPÉCIAUX EN ENTREPRENEURIAT II

                01                                  Projets              P



ENT303          PROJETS SPÉCIAUX EN ENTREPRENEURIAT III

                01                                  Projets              P



ENT304          PROJETS SPÉCIAUX EN ENTREPRENEURIAT IV

                01                                  Projets              P




                 Date : 2023-05-25 12:30:08         L’École se réserve un droit de modifier l’horaire sans préavis         Page : 2/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                          Service des enseignements généraux


                                                                     HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT                         PRÉALABLES

GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Mer         09:00 - 12:30   C                      P          E-4025               M. Boucher-Rochon
                        Jeu         10:30 - 12:30   TP                     P          E-4024               M. Boucher-Rochon

                02      Ven         13:30 - 17:00   C                      P          B-4408               R. Jeannotte
                        Jeu         08:30 - 10:30   TP                     P          B-1506               K. Lagacé

                03      Lun         18:00 - 21:30   C                      H                               R. Jeannotte
                        Mar         18:00 - 20:00   TP                     H                               C. Séguin



GIA410          GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

                01      Mar         13:30 - 17:00   C                      P          B-1502               K. Lagacé
                        Lun         15:30 - 17:30   TP                     P          B-1506               N. D'Auteuil-Bédard

                02      Lun         13:30 - 17:00   C                      P          B-1502               K. Lagacé
                        Mer         15:30 - 17:30   TP                     P          B-1502               M. Trudel

                03      Mer         18:00 - 21:30   C                      H                               K. Lagacé
                        Ven         18:00 - 20:00   TP                     H                               K. Lagacé



INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                80      Mer         09:00 - 12:30   C                      P          E-4023               F. Bourdeau
                        Lun         09:00 - 12:00   Labo                   P          E-4023               F. Bourdeau
                        31 mai 2023
                        05 juin 2023
                        07 juin 2023
                        12 juin 2023
                        14 juin 2023
                        19 juin 2023
                        21 juin 2023
                        26 juin 2023
                        28 juin 2023
                        03 juillet 2023
                        05 juillet 2023
                        10 juillet 2023
                        12 juillet 2023
                        17 juillet 2023
                        19 juillet 2023
                        24 juillet 2023
                        26 juillet 2023
                        31 juillet 2023
                        02 août 2023
                        07 août 2023
                        09 août 2023
                        14 août 2023
                        16 août 2023
                        21 août 2023
                        23 août 2023
                        28 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2023 / 07 août 2023
                        L'examen final aura lieu à la dernière séance


INF130          ORDINATEURS ET PROGRAMMATION

                01      Mer         09:00 - 12:30   C                      P          B-3402, E-4021       J. Le Roux
                        Lun         13:30 - 16:30   Labo                   P          B-3402, E-4021       F. Simard / H. Bouzabia

                02      Jeu         13:30 - 17:00   C                      P          B-3406, E-4021       É. Thé
                        Mar         13:30 - 16:30   Labo                   P          B-1716, E-4021       H. Saulnier / É. Thé

                03      Mar         18:00 - 21:30   C                      H                               J. Le Roux
                        Ven         18:00 - 21:00   Labo                   H                               J. Le Roux / H. Bouzabia



INF136          INTRODUCTION À LA PROGRAMMATION EN PYTHON

                01      Jeu         13:30 - 17:00   C                      P          B-1716               I. Gagnon
                        Mar         09:00 - 12:00   Labo                   P          E-4021               F. Simard

                02      Lun         18:00 - 21:30   C                      H                               I. Gagnon
                        Mer         18:00 - 21:00   Labo                   H                               F. Simard




                 Date : 2023-05-25 12:30:08         L’École se réserve un droit de modifier l’horaire sans préavis                    Page : 3/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                   HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                          PRÉALABLES

INF147          PROGRAMMATION PROCÉDURALE

                01      Mer         13:30 - 17:00   C                    P         B-3422              P. Bélisle
                        Lun         09:00 - 12:00   Labo                 P         E-4021              H. Saulnier / P. Bélisle



INF155          INTRODUCTION À LA PROGRAMMATION

                01      Mar         18:00 - 21:30   C                    H                             F. Bourdeau
                        Ven         18:00 - 21:00   Labo                 H                             F. Bourdeau



ING150          STATIQUE ET DYNAMIQUE
                01      Jeu         13:30 - 17:00   C                    P         B-4408              G. Paquin
                        Ven         09:00 - 12:00   TP                   P         B-1502              J. Kouam

                02      Ven         13:30 - 17:00   C                    P         B-1708              J.H. Liu
                        Lun         13:30 - 16:30   TP                   P         B-1720              A. Li

                03      Mer         13:30 - 17:00   C                    P         B-1720              A. Benmassaoud
                        Mar         09:00 - 12:00   TP                   P         B-1720              A. Benmassaoud

                04      Jeu         09:00 - 12:30   C                    P         B-1720              A. Benmassaoud
                        Mer         09:00 - 12:00   TP                   P         B-1720              A. Benmassaoud

                05      Mer         18:00 - 21:30   C                    P         B-1708              G. Paquin
                        Jeu         18:00 - 21:00   TP                   P         B-1514              G. Paquin



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                                                   ING150

                01      Lun         09:00 - 12:30   C                    P         B-1502              A. Benmassaoud
                        Mar         13:30 - 16:30   TP                   P         B-1720              A. Benmassaoud

                02      Mar         18:00 - 21:30   C                    P         B-1506              D. Benhachmi / A.S. Bajamgnigni
                                                                                                       Gbambie
                        Lun         18:00 - 21:00   TP                   P         B-1720              D. Benhachmi / A.S. Bajamgnigni
                                                                                                       Gbambie



ING500          OUTILS DE DÉVELOPPEMENT DURABLE POUR
                L'INGÉNIEUR
                01      Mer         18:00 - 21:30   C                    P         B-3406              A. Cherifi
                        Ven         18:00 - 22:00   Labo A+B             P         B-2626              A. Cherifi



MAT015          MATHÉMATIQUES PRÉPARATOIRES POUR LES
                SCIENCES ET LE GÉNIE
                80      Lun         09:00 - 12:30   C                    H                             V. Gouaillier
                        Ven         09:00 - 12:30   C                    H                             T. Hammouche
                        Mar         13:30 - 15:50   TP A                 H                             T. Hammouche




                 Date : 2023-05-25 12:30:08         L’École se réserve un droit de modifier l’horaire sans préavis                 Page : 4/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                            Service des enseignements généraux


                                                                       HORAIRE ÉTÉ 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR              HEURE      ACTIVITÉ        Mode d'ens.       LOCAL                  ENSEIGNANT                             PRÉALABLES

MAT015          MATHÉMATIQUES PRÉPARATOIRES POUR LES
                SCIENCES ET LE GÉNIE
                80      Jeu         13:30 - 15:50    TP B                    H                                V. Gouaillier / R. Maalaoui
                        25 mai 2023
                        26 mai 2023
                        29 mai 2023
                        30 mai 2023
                        01 juin 2023
                        02 juin 2023
                        05 juin 2023
                        06 juin 2023
                        08 juin 2023
                        09 juin 2023
                        12 juin 2023
                        13 juin 2023
                        15 juin 2023
                        16 juin 2023
                        19 juin 2023
                        20 juin 2023
                        22 juin 2023
                        26 juin 2023
                        27 juin 2023
                        29 juin 2023
                        03 juillet 2023
                        04 juillet 2023
                        06 juillet 2023
                        07 juillet 2023
                        10 juillet 2023
                        11 juillet 2023
                        13 juillet 2023
                        14 juillet 2023
                        17 juillet 2023
                        18 juillet 2023
                        20 juillet 2023
                        21 juillet 2023
                        24 juillet 2023
                        25 juillet 2023
                        27 juillet 2023
                        28 juillet 2023
                        31 juillet 2023
                        01 août 2023
                        03 août 2023
                        04 août 2023
                        07 août 2023
                        08 août 2023
                        10 août 2023
                        11 août 2023
                        14 août 2023
                        15 août 2023
                        17 août 2023
                        18 août 2023
                        21 août 2023
                        22 août 2023
                        24 août 2023
                        25 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 06 juin 2023 / 31 juillet 2023
                        Note: Une séance d’accueil et d’introduction aux outils informatiques utilisés dans ce cours aura lieu le mercredi, 24 mai. Ce cours débute le jeudi 25 mai et se
                        termine le vendredi 25 août.
                        Horaire détaillé des séances: lundi 9h00 à 11h20 (cours) et 11h20 à 12:30(TP), mardi 13h30 à 14h40 (cours) et 14h40 à 15h50 (TP), jeudi 13h30 à 14h40 (cours)
                        et 14h40 à 15h50 (TP), vendredi 9h00 à 11:20 (cours) et 11h20 à 12:30 (TP).
                81      Mar          09:00 - 12:30   C                        H                                 T. Hammouche
                        Jeu          09:00 - 12:30   C                        H
                        Lun          13:30 - 15:50   TP A                     H                                 T. Hammouche
                        Ven          13:30 - 15:50   TP B                     H
                        25 mai 2023
                        26 mai 2023
                        29 mai 2023
                        30 mai 2023
                        01 juin 2023
                        02 juin 2023
                        05 juin 2023
                        06 juin 2023
                        08 juin 2023
                        09 juin 2023
                        12 juin 2023
                        13 juin 2023
                        15 juin 2023
                        16 juin 2023
                        19 juin 2023
                        20 juin 2023
                        22 juin 2023
                        26 juin 2023
                        27 juin 2023
                        29 juin 2023
                        03 juillet 2023
                        04 juillet 2023
                        06 juillet 2023

                 Date : 2023-05-25 12:30:08          L’École se réserve un droit de modifier l’horaire sans préavis                         Page : 5/14
                07 juillet 2023
                10 juillet 2023
                11 juillet 2023
                13 juillet 2023
                14 juillet 2023
                17 juillet 2023
                18 juillet 2023
                20 juillet 2023
                21 juillet 2023
                24 juillet 2023
                25 juillet 2023
                27 juillet 2023
                28 juillet 2023
                31 juillet 2023
                01 août 2023
                03 août 2023
                04 août 2023
                07 août 2023
                08 août 2023
                10 août 2023
                11 août 2023
                14 août 2023
                15 août 2023
                17 août 2023
                18 août 2023
                21 août 2023
                22 août 2023
                24 août 2023
                25 août 2023
                Dates limites d'abandon avec (AX) / sans (XX) remboursement : 06 juin 2023 / 31 juillet 2023
                Note : Une séance d’accueil et d’introduction aux outils informatiques utilisés dans ce cours a lieu le mercredi 24 mai.
                Ce cours débute le jeudi 25 mai et se termine le vendredi 25 août.
                Horaire détaillé des séances : lundi 13h30 à 14h40 (cours) et 14h40 à 15h50 (TP), mardi 9h00 à 11h20 (cours) et 11h20 à 12h30 (TP), jeudi 9h00 à 11h20
                (cours) et 11h20 à 12h30 (TP), vendredi 13h30 à 14h40 (cours) et 14h40 à 15h50 (TP)


MAT144   INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
         (HORS PROG.)
         80     Mer          09:00 - 12:30    C                    P         B-3406                 M. Beaudin
                Lun          09:00 - 12:00    TP                   P         B-3406                 M. Beaudin
                31 mai 2023
                05 juin 2023
                07 juin 2023
                12 juin 2023
                14 juin 2023
                19 juin 2023
                21 juin 2023
                26 juin 2023
                28 juin 2023
                03 juillet 2023
                05 juillet 2023
                10 juillet 2023
                12 juillet 2023
                17 juillet 2023
                19 juillet 2023
                24 juillet 2023
                26 juillet 2023
                31 juillet 2023
                02 août 2023
                07 août 2023
                09 août 2023
                14 août 2023
                16 août 2023
                21 août 2023
                23 août 2023
                28 août 2023
                Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2023 / 07 août 2023
                L'examen final aura lieu à la dernière séance
         81     Mer          18:00 - 21:30    C                    P         B-3402                 M. Beaudin
                Lun          18:00 - 21:00    TP                   P         B-3402                 M. Beaudin
                31 mai 2023
                05 juin 2023
                07 juin 2023
                12 juin 2023
                14 juin 2023
                19 juin 2023
                21 juin 2023
                26 juin 2023
                28 juin 2023
                03 juillet 2023
                05 juillet 2023
                10 juillet 2023
                12 juillet 2023
                17 juillet 2023
                19 juillet 2023
                24 juillet 2023
                26 juillet 2023
                31 juillet 2023
                02 août 2023
                07 août 2023
                09 août 2023
                14 août 2023
                16 août 2023
                21 août 2023
                23 août 2023
                28 août 2023
                Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2023 / 07 août 2023
                L'examen final aura lieu à la dernière séance


MAT145   CALCUL DIFFÉRENTIEL ET INTÉGRAL

         01     Ven        13:30 - 17:00    C                      P          B-3406                M. Morel
                Mar        09:00 - 12:00    TP                     P          B-1404                M. Morel

         02     Jeu        09:00 - 12:30    C                      P          B-3406                G. Roy-Fortin
                Mar        13:30 - 16:30    TP                     P          B-3402                G. Roy-Fortin

         03     Jeu        13:30 - 17:00    C                      P          B-3402                R. Persechino
                Lun        09:00 - 12:00    TP                     P          B-3402                Z. Coulibaly

         04     Jeu        18:00 - 21:30    C                      P          D-5009                P. Mbaraga
                Mar        18:00 - 21:00    TP                     P          B-1502                P. Mbaraga

         Date : 2023-05-25 12:30:08         L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 6/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                         Service des enseignements généraux


                                                                     HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ       Mode d'ens.      LOCAL                 ENSEIGNANT                            PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                80      Mar         13:00 - 16:30   C                     H                               I. Ndiaye
                        Jeu         13:00 - 16:00   Labo                  H                               I. Ndiaye
                        23 mai 2023
                        25 mai 2023
                        30 mai 2023
                        01 juin 2023
                        06 juin 2023
                        08 juin 2023
                        13 juin 2023
                        15 juin 2023
                        20 juin 2023
                        22 juin 2023
                        27 juin 2023
                        04 juillet 2023
                        06 juillet 2023
                        11 juillet 2023
                        13 juillet 2023
                        18 juillet 2023
                        20 juillet 2023
                        25 juillet 2023
                        27 juillet 2023
                        01 août 2023
                        03 août 2023
                        08 août 2023
                        10 août 2023
                        15 août 2023
                        17 août 2023
                        31 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 29 mai 2023 / 05 juin 2023
                        Ce groupe est réservé aux étudiantes et étudiants admis à un programme de baccalauréat pour la session d'automne 2023 dans le cadre d'une entente avec un
                        Institut universitaire de technologie (IUT) de France.


MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                                         MAT145

                01      Mer         13:30 - 17:00   C                     P          B-4408               H. Lahoussine
                        Jeu         13:30 - 16:30   TP                    P          B-1708               H. Lahoussine

                02      Ven         09:00 - 12:30   C                     P          B-1504               H. Lahoussine
                        Mar         13:30 - 16:30   TP                    P          B-1708               H. Lahoussine

                03      Ven         13:30 - 17:00   C                     P          B-1706               H. Lahoussine
                        Jeu         09:00 - 12:00   TP                    P          B-1708               H. Lahoussine

                04      Jeu         18:00 - 21:30   C                     P          B-1708               R. Persechino
                        Mar         18:00 - 21:00   TP                    P          B-1504               R. Persechino



MAT210          LOGIQUE ET MATHÉMATIQUES DISCRÈTES                                                                                              MAT145

                01      Mer         09:00 - 12:30   C                     P          D-5009               D. Gagnon
                        Jeu         09:00 - 12:00   Labo                  P          B-1706               F. Côté

                02      Lun         13:30 - 17:00   C                     P          B-4408               M. Groiez
                        Mar         09:00 - 12:00   Labo                  P          B-1504               Z. Coulibaly



MAT215          LOGIQUE ET MATHÉMATIQUES DISCRÈTES POUR                                                                                         MAT145
                L’OPTIMISATION (4 CR.)
                01      Mer         13:30 - 17:00   C                     P          B-1508               A. Régnier
                        Jeu         13:30 - 16:30   TP                    P          B-1508               A. Régnier



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                                       MAT145
                01      Lun         09:00 - 12:30   C                     P          B-1708               I. Ndiaye
                        Mer         09:00 - 12:00   TP                    P          B-1502               Z. Coulibaly

                02      Mar         09:00 - 12:30   C                     P          B-4408               K. Mahni
                        Lun         13:30 - 16:30   TP                    P          B-1708               K. Mahni

                03      Ven         09:00 - 12:30   C                     P          B-4408               M. Morel
                        Mar         13:30 - 16:30   TP                    P          B-1706               M. Morel

                04      Lun         13:30 - 17:00   C                     H                               I. Ndiaye
                        Jeu         09:00 - 12:00   TP                    H                               Z. Coulibaly

                05      Lun         09:00 - 12:30   C                     P          B-1706               J.B. Lévesque
                        Mer         09:00 - 12:00   TP                    P          B-1708               J.B. Lévesque

                 Date : 2023-05-25 12:30:08         L’École se réserve un droit de modifier l’horaire sans préavis                     Page : 7/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                            Service des enseignements généraux


                                                                      HORAIRE ÉTÉ 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                 ENSEIGNANT                  PRÉALABLES

MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                                MAT145
                06      Mer         18:00 - 21:30    C                      P          B-1518                J.B. Lévesque
                        Lun         18:00 - 21:00    TP                     P          B-4408                J.B. Lévesque

                07      Jeu         18:00 - 21:30    C                      P          B-1518                M. Groiez
                        Mar         18:00 - 21:00    TP                     P          B-1708                R. Hassani



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                             MAT145
                01      Ven         09:00 - 12:30    C                      P          B-1708                S. Ayad
                        Lun         13:30 - 16:30    TP                     P          B-1518                S. Ayad

                02      Lun         09:00 - 12:30    C                      P          D-3008                S. Lafrance
                        Mer         09:00 - 12:00    TP                     P          D-3017                S. Lafrance

                03      Jeu         09:00 - 12:30    C                      P          B-1514                S. Lafrance
                        Mar         13:30 - 16:30    TP                     P          B-1518                S. Lafrance

                04      Ven         13:30 - 17:00    C                      H                                S. Ayad
                        Mer         13:30 - 16:30    TP                     H                                S. Ayad

                05      Mar         09:00 - 12:30    C                      P          B-1706                S. Lafrance
                        Jeu         13:30 - 16:30    TP                     P          B-1518                S. Lafrance

                06      Mar         18:00 - 21:30    C                      P          A-1302                S. Ayad
                        Lun         18:00 - 21:00    TP                     P          A-1302                S. Ayad



MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE L'ESPACE                                                                                MAT145

                01      Lun         09:00 - 12:30    C                      P          B-1504                R. Persechino
                        Mer         09:00 - 12:00    TP                     P          B-1504                R. Persechino

                02      Jeu         09:00 - 12:30    C                      P          B-4408                A. Régnier
                        Mar         13:30 - 16:30    TP                     P          B-4408                F. Côté

                03      Jeu         18:00 - 21:30    C                      P          B-1504                A. Régnier
                        Mer         18:00 - 21:00    TP                     P          B-1504                F. Côté



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                Pour vous inscrire à ce cours en tant qu’étudiant libre pour satisfaire aux exigences de l’OIQ, suivez les instructions sur cette page :
                https://www.etsmtl.ca/etudiants/etudiants-libres .
                01      Lun         13:30 - 17:00    Atelier                D                                M.K. Daoust
                        08 mai 2023
                        15 mai 2023
                        29 mai 2023
                        05 juin 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 14 mai 2023 / 04 juin 2023
                02      Mar         13:30 - 17:00    Atelier                D                                L. Arel
                        09 mai 2023
                        16 mai 2023
                        23 mai 2023
                        30 mai 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 15 mai 2023 / 29 mai 2023
                03      Mar         13:30 - 17:00    Atelier                P          B-1516                L. Arel
                        06 juin 2023
                        13 juin 2023
                        20 juin 2023
                        27 juin 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 12 juin 2023 / 26 juin 2023
                04      Mer         13:30 - 17:00    Atelier                D                                M.K. Daoust
                        10 mai 2023
                        17 mai 2023
                        31 mai 2023
                        07 juin 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 mai 2023 / 06 juin 2023
                05      Mer         13:30 - 17:00    Atelier                P          B-0904                T. Mekhaël
                        14 juin 2023
                        21 juin 2023
                        28 juin 2023
                        05 juillet 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 juin 2023 / 04 juillet 2023



                 Date : 2023-05-25 12:30:08          L’École se réserve un droit de modifier l’horaire sans préavis              Page : 8/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                            Service des enseignements généraux


                                                                      HORAIRE ÉTÉ 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                 ENSEIGNANT                      PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                Pour vous inscrire à ce cours en tant qu’étudiant libre pour satisfaire aux exigences de l’OIQ, suivez les instructions sur cette page :
                https://www.etsmtl.ca/etudiants/etudiants-libres .
                06      Jeu         18:00 - 21:30    Atelier                D                                M.K. Daoust
                        11 mai 2023
                        18 mai 2023
                        25 mai 2023
                        01 juin 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 mai 2023 / 31 mai 2023
                07      Jeu         18:00 - 21:30    Atelier                D
                        08 juin 2023
                        15 juin 2023
                        22 juin 2023
                        06 juillet 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 14 juin 2023 / 05 juillet 2023



PHY015          PHYSIQUE PRÉPARATOIRE POUR LE GÉNIE

                80      Mar         09:00 - 12:30    C                      H                                J.S. Closson-Duquette
                        Mer         09:00 - 12:30    C                      H
                        Lun         13:30 - 15:50    TP A                   H                                J.S. Closson-Duquette




                 Date : 2023-05-25 12:30:08          L’École se réserve un droit de modifier l’horaire sans préavis                  Page : 9/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                          Service des enseignements généraux


                                                                     HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR              HEURE     ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT                             PRÉALABLES

PHY015          PHYSIQUE PRÉPARATOIRE POUR LE GÉNIE

                80      Ven         13:30 - 15:50   TP B                   H                               A.S. Bajamgnigni Gbambie
                        26 mai 2023
                        29 mai 2023
                        30 mai 2023
                        31 mai 2023
                        02 juin 2023
                        05 juin 2023
                        06 juin 2023
                        07 juin 2023
                        09 juin 2023
                        12 juin 2023
                        13 juin 2023
                        14 juin 2023
                        16 juin 2023
                        19 juin 2023
                        20 juin 2023
                        21 juin 2023
                        26 juin 2023
                        27 juin 2023
                        28 juin 2023
                        29 juin 2023
                        03 juillet 2023
                        04 juillet 2023
                        05 juillet 2023
                        07 juillet 2023
                        10 juillet 2023
                        11 juillet 2023
                        12 juillet 2023
                        14 juillet 2023
                        17 juillet 2023
                        18 juillet 2023
                        19 juillet 2023
                        21 juillet 2023
                        24 juillet 2023
                        25 juillet 2023
                        26 juillet 2023
                        28 juillet 2023
                        31 juillet 2023
                        01 août 2023
                        02 août 2023
                        04 août 2023
                        07 août 2023
                        08 août 2023
                        09 août 2023
                        11 août 2023
                        14 août 2023
                        15 août 2023
                        16 août 2023
                        18 août 2023
                        21 août 2023
                        22 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 06 juin 2023 / 31 juillet 2023
                        Note: Une séance d’accueil et d’introduction aux outils informatiques utilisés dans ce cours aura lieu le mercredi, 24 mai.
                        Ce cours débute le 26 mai et se termine le 25 août.
                         Horaire détaillé des séances : lundi 13h30 à 14h40 (cours) et 14h40 à 15h50 (TP), mardi 9h00 à 11h20 (cours) et 11h20 à 12h30 (TP), mercredi 9h00 à 11h20
                        (cours) et 11h20 à 12h30 (TP), vendredi 13h30 à 14h40 (cours) et 14h40 à 15h50 (TP)
                81      Lun          09:00 - 12:30   C                       H                                  A.S. Bajamgnigni Gbambie
                        Ven          09:00 - 12:30   C                       H
                        Mar          13:30 - 15:50   TP A                    H                                  A.S. Bajamgnigni Gbambie
                        Mer          13:30 - 15:50   TP B                    H
                        26 mai 2023
                        29 mai 2023
                        30 mai 2023
                        31 mai 2023
                        02 juin 2023
                        05 juin 2023
                        06 juin 2023
                        07 juin 2023
                        09 juin 2023
                        12 juin 2023
                        13 juin 2023
                        14 juin 2023
                        16 juin 2023
                        19 juin 2023
                        20 juin 2023
                        21 juin 2023
                        26 juin 2023
                        27 juin 2023
                        28 juin 2023
                        29 juin 2023
                        03 juillet 2023
                        04 juillet 2023
                        05 juillet 2023
                        07 juillet 2023
                        10 juillet 2023

                 Date : 2023-05-25 12:30:08         L’École se réserve un droit de modifier l’horaire sans préavis                     Page : 10/14
                11 juillet 2023
                12 juillet 2023
                14 juillet 2023
                17 juillet 2023
                18 juillet 2023
                19 juillet 2023
                21 juillet 2023
                24 juillet 2023
                25 juillet 2023
                26 juillet 2023
                28 juillet 2023
                31 juillet 2023
                01 août 2023
                02 août 2023
                04 août 2023
                07 août 2023
                08 août 2023
                09 août 2023
                11 août 2023
                14 août 2023
                15 août 2023
                16 août 2023
                18 août 2023
                21 août 2023
                22 août 2023
                Dates limites d'abandon avec (AX) / sans (XX) remboursement : 06 juin 2023 / 31 juillet 2023
                Note : Une séance d’accueil et d’introduction aux outils informatiques utilisés dans ce cours a lieu le mercredi 24 mai.
                Ce cours débute le 26 mai et se termine le 25 août
                Horaire détaillé des séances : lundi 9h00 à 11h20 (cours) et 11h20 à 12h30 (TP), mardi 13h30 à 14h40 (cours) et 14h40 à 15h50 (TP), mercredi 13h30 à 14h40
                (cours) et 14h40 à 15h50 (TP), vendredi 9h00 à 11h20 (cours) et 11h20 à 12h30 (TP)


PHY144   INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
         PROGRAMME)
         80     Mar          09:00 - 12:30    C                    P         B-3402                 T. Rivard
                Jeu          09:00 - 12:00    TP/Labo              P         B-3402                 T. Rivard
                23 mai 2023
                25 mai 2023
                30 mai 2023
                01 juin 2023
                06 juin 2023
                08 juin 2023
                13 juin 2023
                15 juin 2023
                20 juin 2023
                22 juin 2023
                27 juin 2023
                04 juillet 2023
                06 juillet 2023
                11 juillet 2023
                13 juillet 2023
                18 juillet 2023
                20 juillet 2023
                25 juillet 2023
                27 juillet 2023
                01 août 2023
                03 août 2023
                08 août 2023
                10 août 2023
                15 août 2023
                17 août 2023
                22 août 2023
                Dates limites d'abandon avec (AX) / sans (XX) remboursement : 06 juin 2023 / 07 août 2023
                L'examen final aura lieu à la dernière séance
         81     Mar          18:00 - 21:30    C                    P         B-3406                 C. Liu
                Jeu          18:00 - 21:00    TP/Labo              P         B-3406                 A. Li
                23 mai 2023
                25 mai 2023
                30 mai 2023
                01 juin 2023
                06 juin 2023
                08 juin 2023
                13 juin 2023
                15 juin 2023
                20 juin 2023
                22 juin 2023
                27 juin 2023
                04 juillet 2023
                06 juillet 2023
                11 juillet 2023
                13 juillet 2023
                18 juillet 2023
                20 juillet 2023
                25 juillet 2023
                27 juillet 2023
                01 août 2023
                03 août 2023
                08 août 2023
                10 août 2023
                15 août 2023
                17 août 2023
                22 août 2023
                Dates limites d'abandon avec (AX) / sans (XX) remboursement : 06 juin 2023 / 07 août 2023
         82     Mer        13:00 - 16:30    C                      H                                J.H. Liu
                Lun        13:00 - 16:00    TP                     H                                J.H. Liu




         Date : 2023-05-25 12:30:08         L’École se réserve un droit de modifier l’horaire sans préavis                     Page : 11/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                         Service des enseignements généraux


                                                                     HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ       Mode d'ens.      LOCAL                 ENSEIGNANT                            PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                        24 mai 2023
                        29 mai 2023
                        31 mai 2023
                        05 juin 2023
                        07 juin 2023
                        12 juin 2023
                        14 juin 2023
                        19 juin 2023
                        21 juin 2023
                        26 juin 2023
                        28 juin 2023
                        03 juillet 2023
                        05 juillet 2023
                        10 juillet 2023
                        12 juillet 2023
                        17 juillet 2023
                        19 juillet 2023
                        24 juillet 2023
                        26 juillet 2023
                        31 juillet 2023
                        02 août 2023
                        07 août 2023
                        09 août 2023
                        14 août 2023
                        16 août 2023
                        21 août 2023
                        28 août 2023
                        30 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 30 mai 2023 / 06 juin 2023
                        Ce groupe est réservé aux étudiantes et étudiants admis à un programme de baccalauréat pour la session d'automne 2023 dans le cadre d'une entente avec un
                        Institut universitaire de technologie (IUT) de France.


PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                                       CTN248 / ING150
                01      Lun         09:00 - 12:30   C                     P          B-1516               T. Rivard
                        Mer         09:00 - 12:00   Labo                  P          B-1516               T. Rivard

                02      Mar         13:30 - 17:00   C                     P          B-1514               T. Rivard
                        Jeu         13:30 - 16:30   Labo                  P          B-1516               T. Rivard

                03      Mer         13:30 - 17:00   C                     P          B-1518               M. Boulé
                        Ven         13:30 - 16:30   Labo                  P          B-1516               M. Boulé

                04      Mar         09:00 - 12:30   C                     P          B-1518               M. Boulé
                        Ven         09:00 - 12:00   Labo                  P          B-1518               M. Boulé

                05      Jeu         18:00 - 21:30   C                     H                               T. Ait Ahcene
                        Ven         18:00 - 21:00   Labo                  H                               T. Ait Ahcene



PHY335          PHYSIQUE DES ONDES                                                                                                              CTN248 / ING150
                01      Ven         09:00 - 12:30   C                     H                               T. Ait Ahcene
                        Mar         09:00 - 12:00   Labo                  H                               T. Ait Ahcene

                02      Lun         13:30 - 17:00   C                     P          B-1504               T. Ait Ahcene
                        Jeu         13:30 - 16:30   Labo                  P          B-1504               A.S. Bajamgnigni Gbambie

                03      Mer         13:30 - 17:00   C                     P          B-1506               G. Paquin
                        Ven         13:30 - 16:30   Labo                  P          B-1506               J. Kouam

                04      Lun         18:00 - 21:30   C                     P          B-1504               Z. Hamoudi
                        Mar         18:00 - 21:00   Labo                  P          B-0908               J. Kouam




                 Date : 2023-05-25 12:30:09         L’École se réserve un droit de modifier l’horaire sans préavis                    Page : 12/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                           Service des enseignements généraux


                                                                      HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR              HEURE     ACTIVITÉ         Mode d'ens.      LOCAL                  ENSEIGNANT                            PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.
                Le groupe 04 est réservé aux étudiants.es en génie de la construction.

                01      Lun         18:00 - 21:30   Atelier                 D                                I. Desjardins-David
                        29 mai 2023
                        05 juin 2023
                        12 juin 2023
                        19 juin 2023
                        26 juin 2023
                02      Lun         18:00 - 21:30   Atelier                 D                                D. Lapointe
                        03 juillet 2023
                        10 juillet 2023
                        17 juillet 2023
                        24 juillet 2023
                        31 juillet 2023
                03      Ven         18:00 - 21:30   Atelier                 P          B-4416                I. Desjardins-David
                        Sam         09:00 - 17:30   C                       P          B-4416
                        02 juin 2023
                        03 juin 2023
                        10 juin 2023
                04                                  Atelier                 D
                        Le groupe 04 est offert en ligne et est réservé aux personnes inscrites au programme 7625 et aux personnes exemptées du volet SST.


PRE012          INITIATION À LA SANTÉ ET SÉCURITÉ AU TRAVAIL

                Cette activité est notée avec la mention succès ou échec. Elle est réservée aux personnes inscrites au Certificat en gestion des établissements et
                au Programme court de 1er cycle en gestion des établissements.
                01      Lun         18:00 - 21:30   Atelier                 D                                I. Desjardins-David
                        29 mai 2023
                        05 juin 2023
                        12 juin 2023
                        19 juin 2023
                        26 juin 2023



PRE811          DÉVELOPPEMENT DE CARRIÈRE AUX CYCLES
                SUPÉRIEURS
                Deux volets obligatoires :
                •Volet Développement professionnel (présenté par le service de l’enseignement coopératif) activité à compléter en ligne et comportant des
                rencontres obligatoires dont le premier cours.
                •Volet intensif santé sécurité 15 h (donné par le service des enseignements généraux) - aux dates spécifiques indiquées pour chaque groupe. Ce
                volet est obligatoire sauf pour tous les étudiants détenant une carte ASP construction.


                01      Lun          09:00 - 12:30    Atelier                P            B-1716               I. Desjardins-David
                        05 juin 2023
                        12 juin 2023
                        19 juin 2023
                        26 juin 2023
                        03 juillet 2023
                        Volet Développement professionnel : Premier cours obligatoire (synchrone) via ZOOM – À confirmer
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir)
                        Volet SST (synchrone) : Présence obligatoire les 5, 12, 19, 26 juin et 3 juillet 2023.
                        Pour toute demande de modification d’inscription aux cycles supérieurs, veuillez svp faire parvenir une demande à l’agente de gestion des études responsable de
                        votre programme. Les enseignant.es ne peuvent pas ajouter de places dans les groupes une fois qu’ils sont complets.
                02      Mar          18:00 - 21:30    Atelier                P            B-3402               É. Dupont
                        06 juin 2023
                        13 juin 2023
                        20 juin 2023
                        27 juin 2023
                        04 juillet 2023
                        Volet Développement professionnel : Premier cours obligatoire (synchrone) via ZOOM – À confirmer
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir)
                        Volet SST (synchrone) : Présence obligatoire les 6, 13, 20, 27 juin et 4 juillet 2023.
                        Pour toute demande de modification d’inscription aux cycles supérieurs, veuillez svp faire parvenir une demande à l’agente de gestion des études responsable de
                        votre programme. Les enseignant.es ne peuvent pas ajouter de places dans les groupes une fois qu’ils sont complets.



                 Date : 2023-05-25 12:30:09          L’École se réserve un droit de modifier l’horaire sans préavis                      Page : 13/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                              Service des enseignements généraux


                                                                            HORAIRE ÉTÉ 2023
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

PRE811          DÉVELOPPEMENT DE CARRIÈRE AUX CYCLES
                SUPÉRIEURS
                Deux volets obligatoires :
                •Volet Développement professionnel (présenté par le service de l’enseignement coopératif) activité à compléter en ligne et comportant des
                rencontres obligatoires dont le premier cours.
                •Volet intensif santé sécurité 15 h (donné par le service des enseignements généraux) - aux dates spécifiques indiquées pour chaque groupe. Ce
                volet est obligatoire sauf pour tous les étudiants détenant une carte ASP construction.


                80                                    Atelier                  P         B-3402
                        Volet Développement professionnel : Premier cours obligatoire (synchrone) via ZOOM – À confirmer. Vous devez participer à l’une des 2 séances.
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir). Ce groupe est offert en ligne aux programmes 1562, 1544/3024, 309K, 309P et 309N et aux personnes exemptées
                        du Volet SST suite à l’approbation du SEC ou du SEG.


TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Mer         13:30 - 17:00     C                        P         D-3012                L. Arel
                        Lun         13:30 - 17:30     TP A+B                   P         D-4012                L. Arel

                02      Jeu         09:00 - 12:30     C                        P         D-5012                M. Monette
                        Mar         13:30 - 17:30     TP A+B                   P         D-5012                M. Monette

                03      Ven         09:00 - 12:30     C                        P         D-4012                M. Monette
                        Mer         08:30 - 12:30     TP A+B                   P         D-5012                M. Monette

                04      Ven         13:30 - 17:00     C                        P         D-5012                M. Monette
                        Jeu         13:30 - 17:30     TP A+B                   P         D-5012                M. Monette

                05      Mar         09:00 - 12:30     C                        P         D-4012                L. Arel
                        Lun         08:30 - 12:30     TP A+B                   P         D-4012                L. Arel

                06      Mer         18:00 - 21:30     C                        H                               M. Lejeune
                        Ven         18:00 - 22:00     TP A+B                   H                               M. Lejeune

                07      Mar         18:00 - 21:30     C                        H                               M. Lejeune
                        Lun         18:00 - 22:00     TP A+B                   H                               M. Lejeune


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2023-05-25 12:30:09            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 14/14
