ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX
                01      Lun         09:00 - 12:30   C                    P
                        Ven         09:00 - 12:00   TP                   P

                02      Ven         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                03      Mer         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   TP                   P

                04      Jeu         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                05      Mer         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   TP                   P

                06      Ven         09:00 - 12:30   C                    P
                        Lun         09:00 - 12:00   TP                   P

                07      Jeu         13:30 - 17:00   C                    P
                        Ven         13:30 - 16:30   TP                   P

                08      Jeu         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   TP                   H



COM110          MÉTHODES DE COMMUNICATION                                                                                    Avoir satisfait aux exigences de la
                                                                                                                             Politique linguistique de l'ÉTS
                01      Mer         09:00 - 12:30   C                    P
                        Jeu         08:30 - 12:30   TP A+B               P

                02      Mer         13:30 - 17:00   C                    P
                        Lun         13:30 - 17:30   TP A+B               P

                03      Ven         09:00 - 12:30   C                    P
                        Mar         08:30 - 12:30   TP A+B               P

                04      Lun         18:00 - 21:30   C                    P
                        Jeu         18:00 - 22:00   TP A+B               P



CTN100          ÉLÉMENTS DE GESTION DE PROJETS DE
                CONSTRUCTION
                01      Lun         08:30 - 12:00   C                    P
                        Lun         13:30 - 17:30   TP-Labo/2            P

                02      Mer         18:00 - 21:30   C                    P
                        Mar         18:00 - 22:00   TP-Labo/2            P



CTN112          ÉLÉMENTS DE CONSTRUCTION DE BÂTIMENT

                01      Mer         13:30 - 17:00   C                    H
                        Mer         08:30 - 12:30   TP-Labo/2            H



CTN114          ÉLÉMENTS DE MATÉRIAUX DE CONSTRUCTION

                01      Mar         08:30 - 12:00   C                    P
                        Mar         12:00 - 15:00   Labo A               P        A-0450, A-0510,
                                                                                  A-1400
                        Mar         15:00 - 18:00   Labo B               P        A-0450, A-0510,
                                                                                  A-1400



CTN210          MÉTHODES DE CONSTRUCTION ET PRODUCTIVITÉ                                                                     Pr. B: CTN100, Pr. A et C:
                                                                                                                             CTN100, CTN112 / Pr. B: CTN100,
                                                                                                                             Pr. A et C: CTN100, CTN113
                01      Sam         09:00 - 12:30   C                    P
                        Sam         13:30 - 15:30   TP/Labo              P

                02      Lun         08:30 - 12:00   C                    P
                        Lun         13:30 - 15:30   TP/Labo              P

                03      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 20:00   TP/Labo              P



                 Date : 2022-10-25 12:34:32         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 1/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

CTN248          STATIQUE ET DYNAMIQUE                                                                                        MAT145
                01      Jeu         13:30 - 17:00   C                    P
                        Ven         08:30 - 10:30   TP                   P

                02      Lun         18:00 - 21:30   C                    D
                        Mer         18:00 - 20:00   TP                   H



CTN318          RÉSISTANCE DES MATÉRIAUX                                                                                     CTN248
                01      Sam         09:00 - 12:30   C                    P
                        Sam         13:30 - 15:30   TP/Labo              P         A-1430

                02      Lun         13:30 - 17:00   C                    P
                        Mar         15:30 - 17:30   TP/Labo              P         A-1430

                03      Ven         13:30 - 17:00   C                    P
                        Lun         13:30 - 15:30   TP/Labo              P         A-1430



CTN320          PLANIFICATION ET CONTRÔLE DES PROJETS DE                                                                     CTN210, INF130
                CONSTRUCTION
                01      Mar         08:30 - 12:00   C                    H         A-1226
                        Mar         13:30 - 16:30   TP/Labo              H         A-1214

                02      Mer         18:00 - 21:30   C                    H         A-1560
                        Jeu         18:00 - 21:00   TP/Labo              H         A-1214



CTN336          MÉCANIQUE DES FLUIDES                                                                                        MAT145, CTN248
                01      Mer         13:30 - 17:00   C                    H
                        Jeu         13:30 - 16:30   TP/Labo              H         A-1472

                02      Jeu         08:30 - 12:00   C                    H
                        Jeu         13:30 - 16:30   TP/Labo              H         A-1472

                03      Lun         08:30 - 12:00   C                    H
                        Ven         13:30 - 16:30   TP/Labo              H         A-1472



CTN404          SCIENCE ET TECHNOLOGIE DES MATÉRIAUX                                                                         CHM131, CTN114 / Pr. AU:
                                                                                                                             CHM131 et CTN104
                                                                                                                             Pr. B: CHM131 et CTN104
                                                                                                                             Pr. C: CHM131
                01      Jeu         13:30 - 17:00   C                    P
                        Ven         13:30 - 17:30   TP/Labo              P         A-0450, A-0510

                02      Mer         08:30 - 12:00   C                    P
                        Lun         13:30 - 17:30   TP/Labo              P         A-0450, A-0510

                03      Lun         13:30 - 17:00   C                    P
                        Mer         08:30 - 12:30   TP/Labo              P         A-0450, A-0510

                04      Mer         18:00 - 21:30   C                    P
                        Jeu         18:00 - 22:00   TP/Labo              P         A-0450, A-0510



CTN408          ANALYSE DES STRUCTURES                                                                                       CTN308 et MAT165 / CTN318,
                                                                                                                             MAT165
                01      Sam         09:00 - 12:30   C                    P
                        Sam         13:30 - 16:30   TP/Labo              P         A-1432, A-1500

                02      Mar         18:00 - 21:30   C                    P
                        Lun         18:00 - 21:00   TP/Labo              P         A-1432, A-1500



CTN446          HYDRAULIQUE ET HYDROLOGIE                                                                                    CTN336, MAT350
                01      Jeu         13:30 - 17:00   C                    P
                        Jeu         08:30 - 11:30   TP/Labo              P         A-1472

                02      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP/Labo              P         A-1472




                 Date : 2022-10-25 12:34:32         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 2/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

CTN504          MÉCANIQUE DES SOLS                                                                                           Pr. A et B: CTN114, CTN318,
                                                                                                                             CTN336, Pr. C: CTN318 et
                                                                                                                             CTN336
                01      Lun         13:30 - 17:00   C                    P
                        Mer         08:30 - 11:30   TP/Labo              P         A-1400

                02      Mer         08:30 - 12:00   C                    P
                        Mar         08:30 - 11:30   TP/Labo              P         A-1400

                03      Jeu         08:30 - 12:00   C                    P
                        Lun         08:30 - 11:30   TP/Labo              P         A-1400

                04      Lun         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP/Labo              P         A-1400



CTN508          STRUCTURES DE BÉTON                                                                                          CTN404 et CTN408
                01      Sam         09:00 - 12:30   C                    P
                        Sam         13:30 - 16:30   TP/Labo              P

                02      Lun         08:30 - 12:00   C                    P
                        Lun         13:30 - 16:30   TP/Labo              P

                03      Ven         08:30 - 12:00   C                    P
                        Ven         13:30 - 16:30   TP/Labo              P



CTN603          THERMIQUE ET SCIENCE DU BÂTIMENT                                                                             CTN336, MAT265

                01      Lun         08:30 - 12:00   C                    P
                        Jeu         13:30 - 15:30   TP/Labo              P

                02      Ven         08:30 - 12:00   C                    P
                        Mer         13:30 - 15:30   TP/Labo              P



CTN609          DROIT DE LA CONSTRUCTION                                                                                     Minimum 70 Cr
                01      Mer         18:00 - 20:00   C                    P
                        Mer         20:15 - 21:15   TP                   P

                02      Lun         18:00 - 20:00   C                    P
                        Lun         20:15 - 21:15   TP                   P

                03      Mar         18:00 - 20:00   C                    P
                        Mar         20:15 - 21:15   TP                   P



CTN610          GESTION DES CONTRATS DE CONSTRUCTION                                                                         CTN609

                01      Lun         13:30 - 17:00   C                    D
                        Lun         08:30 - 12:30   TP/2                 D

                02      Mer         13:30 - 17:00   C                    P
                        Mer         08:30 - 12:30   TP/2                 D

                03      Mar         18:00 - 21:30   C                    H
                        Jeu         18:00 - 22:00   TP/2                 P



CTN626          GÉNIE DE L'ENVIRONNEMENT                                                                                     CTN504*
                01      Jeu         13:30 - 17:00   C                    P
                        Mer         08:30 - 11:30   TP/Labo              P

                02      Mar         13:30 - 17:00   C                    P
                        Mar         08:30 - 11:30   TP/Labo              P

                03      Lun         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP/Labo              P



CTN647          CONCEPTION ROUTIÈRE                                                                                          CTN446, GIA400
                01      Mar         13:30 - 17:00   C                    P
                        Jeu         08:30 - 12:30   TP-Labo/2            P         A-1214

                02      Mar         18:00 - 21:30   C                    P


                 Date : 2022-10-25 12:34:32         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 3/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7625 : Baccalauréat en génie de la construction


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.          LOCAL            ENSEIGNANT           PRÉALABLES

CTN647          CONCEPTION ROUTIÈRE                                                                                            CTN446, GIA400
                02      Mer         18:00 - 22:00   TP-Labo/2               P            A-1214



CTN701          RÉALISATION DES PROJETS DE CONSTRUCTION                                                                        CTN600 / CTN610

                01      Lun         18:00 - 21:30   C                       P
                        Mer         18:00 - 22:00   TP-Labo/2               P            D-4017, D-4018



CTN703          QUALITÉ DANS LA CONSTRUCTION                                                                                   MAT350
                01      Mar         08:30 - 12:00   C                       P
                        Mar         13:30 - 17:30   TP-Labo/2               P

                02      Jeu         08:30 - 12:00   C                       P
                        Jeu         13:30 - 17:30   TP-Labo/2               P



CTN705          PROJETS INTERNATIONAUX D'INGÉNIERIE DE
                CONSTRUCTION
                01      Mer         08:30 - 12:00   C                       P
                        Mer         13:30 - 15:30   TP/Labo                 P



CTN731          ENVELOPPE DU BÂTIMENT                                                                                          CTN603 / Pr. AU: CTN103
                                                                                                                               Pr. C: CTN103
                01      Mar         13:30 - 17:00   C                       P
                        Mar         08:30 - 12:30   TP-Labo/2               P

                02      Jeu         18:00 - 21:30   C                       P
                        Mar         18:00 - 22:00   TP-Labo/2               P



CTN735          ENVIRONNEMENT ET BÂTIMENTS DURABLES                                                                            CTN603

                01      Mer         08:30 - 12:00   C                       P
                        Mar         08:30 - 12:30   TP-Labo/2               P            A-1212



CTN736          CONCEPTION INTÉGRÉE DE BÂTIMENTS DURABLES

                01      Mer         08:30 - 12:00   C                       P
                        Ven         13:30 - 17:00   TP                      P            A-1504
                        Ven         13:30 - 21:30   Labo A                  P
                        Sam         08:30 - 17:30   Labo B                  P
                        03 février 2023
                        04 février 2023
                        10 mars 2023
                        11 mars 2023
                        Labos A et B (charrettes) seront données aux dates suivantes :
                        Charrette #1 - 3 février et 10 mars 2023
                        Charrette #2 - 4 février et 11 mars 2023


CTN741          FONDATIONS                                                                                                     CTN504
                01      Mar         08:30 - 12:00   C                       H
                        Mar         13:30 - 17:30   TP-Labo/2               H            A-1226



CTN752          OUVRAGES EN REMBLAI                                                                                            CTN504
                01      Mar         18:00 - 21:30   C                       H
                        Lun         18:00 - 22:00   TP-Labo/2               P



CTN768          DOMAINES ÉMERGENTS EN GÉNIE DE
                L'ENVIRONNEMENT
                01      Mer         18:00 - 21:30   C                       P
                        Mar         18:00 - 21:00   TP/Labo                 P            A-1226




                 Date : 2022-10-25 12:34:32          L’École se réserve un droit de modifier l’horaire sans préavis    Page : 4/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

CTN769          RESSOURCES HYDRIQUES                                                                                         CTN446
                01      Ven         13:30 - 17:00   C                    P         A-1432
                        Mer         15:30 - 17:30   TP/Labo              P         A-1220



CTN774          AMÉNAGEMENTS ROUTIERS                                                                                        CTN426 / CTN647
                01      Mar         18:00 - 21:30   C                    D
                        Mer         18:00 - 22:00   TP-Labo/2            D



CTN783          CHARPENTES D'ACIER                                                                                           CTN408
                01      Lun         08:30 - 12:00   C                    D         A-1222
                        Lun         13:30 - 15:30   TP/Labo              D         A-1222

                02      Mer         08:30 - 12:00   C                    D         A-1222
                        Mer         13:30 - 15:30   TP/Labo              D         A-1222



CTN784          CONCEPTION ET ANALYSE DES PONTS                                                                              CTN508

                01      Ven         13:30 - 17:00   C                    P
                        Lun         15:30 - 17:30   TP/Labo              P         A-1214



CTN791          PROJETS SPÉCIAUX                                                                                             Autorisation du directeur de
                                                                                                                             département
                01      Mer         22:00 - 23:00   Projet               P



CTN793          PROJET DE FIN D'ÉTUDES EN GÉNIE DE LA                                                                        Minimum 99 Cr
                CONSTRUCTION
                01      Jeu         08:30 - 17:00   Projet               H         A-1432



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                              GIA400 ou GIA410

                01      Jeu         09:00 - 12:30   C                    H
                        Lun         08:30 - 10:30   TP                   H



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar         09:00 - 12:30   C                    P
                        Jeu         18:00 - 20:00   TP                   P



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Jeu         13:30 - 17:00   C                    P
                        Mar         10:30 - 12:30   TP                   P

                02      Lun         13:30 - 17:00   C                    P
                        Ven         08:30 - 10:30   TP                   P

                03      Lun         09:00 - 12:30   C                    P
                        Jeu         10:30 - 12:30   TP                   P

                05      Mer         13:30 - 17:00   C                    P
                        Mar         13:30 - 15:30   TP                   P

                06      Jeu         18:00 - 21:30   C                    H
                        Lun         18:00 - 20:00   TP                   H



GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

                01      Jeu         13:30 - 17:00   C                    P
                        Lun         08:30 - 12:30   TP/Labo              P         A-1220, A-2230

                02      Lun         13:30 - 17:00   C                    P
                        Mar         13:30 - 17:30   TP/Labo              P         A-1222, A-2230

                03      Jeu         18:00 - 21:30   C                    P
                 Date : 2022-10-25 12:34:32         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 5/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7625 : Baccalauréat en génie de la construction


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.       LOCAL                 ENSEIGNANT            PRÉALABLES

GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

                03      Mer         18:00 - 22:00   TP/Labo                 P         A-1220, A-2230



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Lun         08:30 - 12:00   C                       C
                        Mer         08:30 - 10:30   TP                      C

                02      Mar         18:00 - 21:30   C                       C
                        Jeu         18:00 - 20:00   TP                      C



INF130          ORDINATEURS ET PROGRAMMATION

                01      Jeu         13:30 - 17:00   C                       P         E-4022
                        Ven         13:30 - 16:30   Labo                    P         E-4022

                02      Lun         09:00 - 12:30   C                       H
                        Mer         13:30 - 16:30   Labo                    H

                04      Jeu         09:00 - 12:30   C                       P         E-4021
                        Mar         09:00 - 12:00   Labo                    P         E-4021

                05      Mer         09:00 - 12:30   C                       H
                        Lun         13:30 - 16:30   Labo                    H

                06      Mer         18:00 - 21:30   C                       P         E-4021
                        Lun         18:00 - 21:00   Labo                    P         E-4021



LRC100          LEADERSHIP ET RESPONSABILITÉ COLLECTIVE                                                                           70 crédits

                Hors-programme
                Pour plus d’informations : https://www.etsmtl.ca/etudes/leadership-et-responsabilite-collective.

                01      Sam         09:00 - 17:00   C                       H         A-1600
                        Sam         13:00 - 17:00   TP                      H
                        07 janvier 2023
                        14 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                        04 février 2023
                        11 février 2023
                        18 février 2023
                        25 février 2023
                        11 mars 2023
                        18 mars 2023
                        25 mars 2023
                        01 avril 2023
                        15 avril 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 janvier 2023 / 17 février 2023
                        Les séances de cours ont lieu en présentiel et les séances TP à distance.


MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                01      Lun         09:00 - 12:30   C                       P
                        Mer         13:30 - 16:30   TP                      P

                02      Jeu         13:30 - 17:00   C                       P
                        Mer         09:00 - 12:00   TP                      P

                03      Mar         18:00 - 21:30   C                       P
                        Jeu         18:00 - 21:00   TP                      P



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Lun         09:00 - 12:30   C                       P
                        Mer         13:30 - 16:30   TP                      P

                02      Mer         13:30 - 17:00   C                       P
                        Lun         09:00 - 12:00   TP                      P

                03      Lun         09:00 - 12:30   C                       P



                 Date : 2022-10-25 12:34:32          L’École se réserve un droit de modifier l’horaire sans préavis       Page : 6/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                03      Mer         13:30 - 16:30   TP                   P

                04      Jeu         13:30 - 17:00   C                    P
                        Mer         09:00 - 12:00   TP                   P

                05      Mer         09:00 - 12:30   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                06      Lun         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                07      Lun         18:00 - 21:30   C                    H
                        Mer         18:00 - 21:00   TP                   H

                08      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                      MAT145

                01      Ven         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                02      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                03      Jeu         13:30 - 17:00   C                    P
                        Mar         13:30 - 16:30   TP                   P

                04      Mar         09:00 - 12:30   C                    P
                        Mer         09:00 - 12:00   TP                   P

                05      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                06      Mer         18:00 - 21:30   C                    P
                        Mar         18:00 - 21:00   TP                   P



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                    MAT145
                01      Ven         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                02      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                03      Jeu         13:30 - 17:00   C                    P
                        Mar         13:30 - 16:30   TP                   P

                04      Mar         09:00 - 12:30   C                    P
                        Mer         09:00 - 12:00   TP                   P

                05      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                06      Jeu         09:00 - 12:30   C                    P
                        Ven         13:30 - 16:30   TP                   P

                07      Mar         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                08      Lun         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P

                09      Mer         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   TP                   H



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                 MAT145
                01      Ven         13:30 - 17:00   C                    P
                        Mer         13:30 - 16:30   TP                   P

                02      Jeu         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   TP                   P

                03      Ven         09:00 - 12:30   C                    P
                        Lun         09:00 - 12:00   TP                   P



                 Date : 2022-10-25 12:34:32         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 7/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                   PRÉALABLES

MAT350          PROBABILITÉS ET STATISTIQUES                                                                                        MAT145
                04      Mer         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                05      Jeu         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   TP                   P

                06      Mer         13:30 - 17:00   C                    P
                        Ven         13:30 - 16:30   TP                   P

                07      Mar         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                08      Lun         18:00 - 21:30   C                    H
                        Jeu         18:00 - 21:00   TP                   H



MATEST          ACCUEIL EN MATHÉMATIQUES
                01      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                02      Jeu         13:30 - 17:00   C                    P
                        Mer         09:00 - 12:00   TP                   P

                03      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                01      Mar         13:30 - 17:00   Atelier              D
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                02      Mar         13:30 - 17:00   Atelier              P
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                03      Mer         18:00 - 21:30   Atelier              D
                        18 janvier 2023
                        25 janvier 2023
                        01 février 2023
                        08 février 2023



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                01      Mer         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP/Labo              P

                02      Mar         13:30 - 17:00   C                    P
                        Lun         09:00 - 12:00   TP/Labo              P

                03      Lun         18:00 - 21:30   C                    P
                        Mer         18:00 - 21:00   TP/Labo              P



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                           CTN248 / ING150
                01      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   Labo                 P

                02      Lun         09:00 - 12:30   C                    P
                        Ven         09:00 - 12:00   Labo                 P

                03      Jeu         13:30 - 17:00   C                    P
                        Lun         13:30 - 16:30   Labo                 P

                04      Mer         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   Labo                 P

                05      Mer         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   Labo                 P

                06      Jeu         18:00 - 21:30   C                    H

                 Date : 2022-10-25 12:34:32         L’École se réserve un droit de modifier l’horaire sans préavis          Page : 8/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7625 : Baccalauréat en génie de la construction


                                                                    HORAIRE HIVER 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                    ENSEIGNANT           PRÉALABLES

PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                            CTN248 / ING150
                06      Mar         18:00 - 21:00    Labo                    H



PHY335          PHYSIQUE DES ONDES                                                                                                   CTN248 / ING150
                01      Ven         13:30 - 17:00    C                       P
                        Jeu         09:00 - 12:00    Labo                    P

                02      Lun         09:00 - 12:30    C                       H
                        Ven         09:00 - 12:00    Labo                    H

                03      Jeu         13:30 - 17:00    C                       P
                        Lun         13:30 - 16:30    Labo                    P

                04      Mer         13:30 - 17:00    C                       P
                        Mar         09:00 - 12:00    Labo                    P

                05      Lun         18:00 - 21:30    C                       P
                        Ven         18:00 - 21:00    Labo                    P



PHYEST          ACCUEIL EN PHYSIQUE
                01      Mer         13:30 - 17:00    C                       P
                        Jeu         13:30 - 16:30    TP/Labo                 P

                02      Mar         13:30 - 17:00    C                       P
                        Lun         09:00 - 12:00    TP/Labo                 P

                03      Lun         18:00 - 21:30    C                       P
                        Mer         18:00 - 21:00    TP/Labo                 P



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne. Le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé
                •VOLET INTENSIF SANTÉ-SÉCURITÉ : 15 h aux dates indiquées pour chaque groupe.
                Le groupe 09 est réservé aux étudiants.es en génie de la construction.

                01      Lun         18:00 - 21:30    Atelier                 D
                        16 janvier 2023
                        23 janvier 2023
                        30 janvier 2023
                        06 février 2023
                        13 février 2023
                02      Mar         13:30 - 16:30    Atelier                 D
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        21 mars 2023
                03      Mar         18:00 - 21:30    Atelier                 D
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                        14 février 2023
                04      Mer         18:00 - 21:30    Atelier                 D
                        11 janvier 2023
                        18 janvier 2023
                        25 janvier 2023
                        01 février 2023
                        08 février 2023
                05      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:30    C                       D
                        20 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                09                                   Atelier                 D
                        Ce cours est offert en ligne et est réservé aux étudiants inscrits au programme 7625.




                 Date : 2022-10-25 12:34:32          L’École se réserve un droit de modifier l’horaire sans préavis          Page : 9/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                    7625 : Baccalauréat en génie de la construction


                                                                         HORAIRE HIVER 2023
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Mar         09:00 - 12:30     C                        P
                        Mer         13:30 - 17:30     TP A+B                   P

                02      Jeu         09:00 - 12:30     C                        P
                        Lun         13:30 - 17:30     TP A+B                   P

                03      Ven         13:30 - 17:00     C                        P
                        Mer         08:30 - 12:30     TP A+B                   P

                04      Ven         09:00 - 12:30     C                        P
                        Lun         08:30 - 12:30     TP A+B                   P

                05      Jeu         13:30 - 17:00     C                        P
                        Mar         13:30 - 17:30     TP A+B                   P

                06      Mer         13:30 - 17:00     C                        P
                        Mar         08:30 - 12:30     TP A+B                   P

                07      Mer         18:00 - 21:30     C                        H
                        Ven         18:00 - 22:00     TP A+B                   H

                08      Jeu         18:00 - 21:30     C                        H
                        Mar         18:00 - 22:00     TP A+B                   H



TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Mar         18:00 - 21:30     C                        P
                        Jeu         18:00 - 22:00     TP A+B                   P


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2022-10-25 12:34:32            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 10/10
