ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                               HORAIRE AUTOMNE 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                    PRÉALABLES

ATE100          INTÉGRITÉ INTELLECTUELLE
                La formation ATE100 est offerte sur la plateforme de cours en ligne Moodle. La durée de la formation est estimée à environ 4 heures. Afin de
                respecter les différents rythmes d'apprentissage et les diverses plages horaires où les étudiant (es) sont disponibles, une période de 5 semaines
                sera accordée pour compléter la formation.
                01                                  Atelier              D
                        Dates: 18 septembre au 23 octobre 2023
                02                                 Atelier               D
                        Dates: 18 septembre au 23 octobre 2023
                03                                 Atelier               D
                        Dates: 30 octobre au 4 décembre 2023


ATE800          INTÉGRITÉ INTELLECTUELLE : UN SAVOIR-ÊTRE ET UN
                SAVOIR-FAIRE
                La formation ATE800 est offerte sur la plateforme de cours en ligne Moodle. La durée de la formation est estimée à environ 4 heures. Afin de
                respecter les différents rythmes d'apprentissage et les diverses plages horaires où les étudiant(e)s sont disponibles, une période de 5 semaines est
                accordée pour compléter la formation.
                01                                  Atelier              D
                        Dates: 18 septembre au 23 octobre 2023
                02                                 Atelier               D
                        Dates: 18 septembre au 23 octobre 2023
                03                                 Atelier               D
                        Dates: 30 octobre au 4 décembre 2023
                55                                 Atelier               D
                        Dates: 30 octobre au 4 décembre 2023
                        Ce cours est offert en anglais.


CHM131          CHIMIE ET MATÉRIAUX
                01      Mar         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                02      Ven         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                03      Mar         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                04      Ven         13:30 - 17:00   C                    P
                        Lun         09:00 - 12:00   TP                   P

                05      Jeu         13:30 - 17:00   C                    P
                        Mer         09:00 - 12:00   TP                   P

                06      Jeu         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   TP                   P

                07      Mer         13:30 - 17:00   C                    P
                        Ven         09:00 - 12:00   TP                   P

                08      Lun         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   TP                   P

                09      Lun         09:00 - 12:30   C                    P
                        Ven         13:30 - 16:30   TP                   P

                10      Ven         18:00 - 21:30   C                    P
                        Mer         18:00 - 21:00   TP                   P

                11      Jeu         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   TP                   H

                12      Mer         18:00 - 21:30   C                    P
                        Ven         18:00 - 21:00   TP                   P



COM120          MÉTHODES DE COMMUNICATION
                01      Jeu         13:30 - 17:00   C                    P
                        Mar         13:30 - 17:30   TP A+B               P

                02      Jeu         09:00 - 12:30   C                    P
                        Mar         08:30 - 12:30   TP A+B               P

                03      Ven         13:30 - 17:00   C                    P
                        Lun         13:30 - 17:30   TP A+B               P

                04      Mer         09:00 - 12:30   C                    P
                        Lun         08:30 - 12:30   TP A+B               P


                 Date : 2023-03-14 12:33:06         L’École se réserve un droit de modifier l’horaire sans préavis           Page : 1/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

COM120          MÉTHODES DE COMMUNICATION
                05      Mer         13:30 - 17:00   C                    P
                        Ven         08:30 - 12:30   TP A+B               P

                06      Mer         13:30 - 17:00   C                    P
                        Ven         08:30 - 12:30   TP A+B               P

                07      Mar         13:30 - 17:00   C                    P
                        Jeu         13:30 - 17:30   TP A+B               P

                08      Mar         09:00 - 12:30   C                    P
                        Jeu         08:30 - 12:30   TP A+B               P

                09      Lun         13:30 - 17:00   C                    P
                        Ven         13:30 - 17:30   TP A+B               P

                10      Lun         09:00 - 12:30   C                    P
                        Mer         08:30 - 12:30   TP A+B               P

                11      Mer         18:00 - 21:30   C                    P
                        Lun         18:00 - 22:00   TP A+B               P

                12      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 22:00   TP A+B               P

                13      Lun         18:00 - 21:30   C                    P
                        Mer         18:00 - 22:00   TP A+B               P



COM130          MÉTHODES DE COMMUNICATION EN GÉNIE
                MÉCANIQUE
                01      Jeu         13:30 - 17:00   C                    P
                        Mar         13:30 - 17:30   TP A+B               P

                02      Jeu         09:00 - 12:30   C                    P
                        Mar         08:30 - 12:30   TP A+B               P

                03      Ven         13:30 - 17:00   C                    P
                        Lun         13:30 - 17:30   TP A+B               P

                04      Mer         09:00 - 12:30   C                    P
                        Lun         08:30 - 12:30   TP A+B               P

                05      Mer         18:00 - 21:30   C                    P
                        Lun         18:00 - 22:00   TP A+B               P



COM400          RÉDACTION TECHNIQUE ET COMMUNICATION EN
                GÉNIE ÉLECTRIQUE
                01      Ven         13:30 - 17:00   C                    P
                        Lun         13:30 - 17:30   TP A+B               P



DST404          CONCEPTION ET ANALYSE D'OBJETS TECHNIQUES

                01      Ven         09:00 - 12:30   C                    P
                        Ven         13:30 - 15:30   TP/Labo              P



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                              GIA400 ou GIA410

                01      Jeu         13:30 - 17:00   C                    H
                        Mer         15:30 - 17:30   TP                   H

                02      Mar         18:00 - 21:30   C                    H
                        Jeu         18:00 - 20:00   TP                   H



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mer         09:00 - 12:30   C                    P
                        Jeu         18:00 - 20:00   TP                   P

                02      Lun         09:00 - 12:30   C                    P
                        Jeu         18:00 - 20:00   TP                   P




                 Date : 2023-03-14 12:33:06         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 2/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

ENT301          PROJETS SPÉCIAUX EN ENTREPRENEURIAT I

                01                                  Projets              P



ENT302          PROJETS SPÉCIAUX EN ENTREPRENEURIAT II

                01                                  Projets              P



ENT303          PROJETS SPÉCIAUX EN ENTREPRENEURIAT III

                01                                  Projets              P



ENT304          PROJETS SPÉCIAUX EN ENTREPRENEURIAT IV

                01                                  Projets              P



ETH610          ENJEUX ÉTHIQUES DE L’INTELLIGENCE ARTIFICIELLE

                01      Lun         09:00 - 12:30   C                    P
                        Ven         09:00 - 11:00   TP/Labo              P



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 15:30   TP                   P

                02      Jeu         09:00 - 12:30   C                    P
                        Lun         13:30 - 15:30   TP                   P

                03      Lun         13:30 - 17:00   C                    P
                        Mar         15:30 - 17:30   TP                   P

                04      Mer         09:00 - 12:30   C                    P
                        Ven         08:30 - 10:30   TP                   P

                05      Jeu         18:00 - 21:30   C                    H
                        Mer         18:00 - 20:00   TP                   H



GIA410          GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

                01      Mar         09:00 - 12:30   C                    P
                        Ven         13:30 - 15:30   TP                   P

                02      Jeu         09:00 - 12:30   C                    P
                        Lun         13:30 - 15:30   TP                   P

                03      Mar         18:00 - 21:30   C                    H
                        Ven         18:00 - 20:00   TP                   H

                04      Jeu         18:00 - 21:30   C                    P
                        Mer         18:00 - 20:00   TP                   P



INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                01      Mer         09:00 - 12:30   C                    P
                        Ven         13:30 - 16:30   Labo                 P         E-4023

                02      Ven         13:30 - 17:00   C                    P
                        Mer         09:00 - 12:00   Labo                 P         E-4023

                03      Mar         09:00 - 12:30   C                    P
                        Jeu         09:00 - 12:00   Labo                 P         E-4022

                04      Jeu         09:00 - 12:30   C                    P
                        Mar         09:00 - 12:00   Labo                 P         E-4023




                 Date : 2023-03-14 12:33:06         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 3/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                             HORAIRE AUTOMNE 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

INF130          ORDINATEURS ET PROGRAMMATION

                01      Mer         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   Labo                 P         B-2626

                02      Ven         09:00 - 12:30   C                    H
                        Jeu         13:30 - 16:30   Labo                 H

                03      Mer         18:00 - 21:30   C                    P
                        Lun         18:00 - 21:00   Labo                 P         E-4021



INF136          INTRODUCTION À LA PROGRAMMATION EN PYTHON

                01      Lun         13:30 - 17:00   C                    P
                        Mer         09:00 - 12:00   Labo                 P         B-2626

                02      Mar         13:30 - 17:00   C                    P
                        Ven         13:30 - 16:30   Labo                 P         B-2626

                03      Jeu         18:00 - 21:30   C                    P
                        Mar         18:00 - 21:00   Labo                 P         B-2626



INF147          PROGRAMMATION PROCÉDURALE

                01      Jeu         09:00 - 12:30   C                    P
                        Lun         09:00 - 12:00   Labo                 P         E-4022



INF155          INTRODUCTION À LA PROGRAMMATION

                01      Mar         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   Labo                 P         E-4021

                02      Jeu         09:00 - 12:30   C                    P
                        Mar         09:00 - 12:00   Labo                 P         B-2622



INFTEST         ACCUEIL EN INFORMATIQUE
                01      Mer         09:00 - 12:30   C                    P
                        Ven         13:30 - 16:30   Labo                 P

                02      Mar         09:00 - 12:30   C                    P
                        Jeu         09:00 - 12:00   Labo                 P



ING150          STATIQUE ET DYNAMIQUE
                01      Mer         13:30 - 17:00   C                    P
                        Mar         13:30 - 16:30   TP                   P

                02      Mar         13:30 - 17:00   C                    P
                        Mer         13:30 - 16:30   TP                   P

                03      Jeu         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                04      Jeu         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   TP                   P

                05      Jeu         18:00 - 21:30   C                    P
                        Mar         18:00 - 21:00   TP                   P

                06      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                                     ING150

                01      Mer         09:00 - 12:30   C                    P
                        Mar         09:00 - 12:00   TP                   P

                02      Jeu         09:00 - 12:30   C                    P
                        Lun         09:00 - 12:00   TP                   P

                03      Jeu         18:00 - 21:30   C                    P

                 Date : 2023-03-14 12:33:06         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 4/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                             HORAIRE AUTOMNE 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

ING160          THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                                     ING150

                03      Mar         18:00 - 21:00   TP                   P



ING500          OUTILS DE DÉVELOPPEMENT DURABLE POUR
                L'INGÉNIEUR
                01      Mer         13:30 - 17:00   C                    P
                        Mar         13:30 - 17:30   TP A+B               P         E-4023

                02      Mer         18:00 - 21:30   C                    P
                        Lun         18:00 - 22:00   TP A+B               P         B-2626



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                01      Ven         09:00 - 12:30   C                    P
                        Mer         09:00 - 12:00   TP                   P

                02      Ven         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                03      Mar         13:30 - 17:00   C                    P
                        Lun         09:00 - 12:00   TP                   P

                04      Mer         13:30 - 17:00   C                    P
                        Lun         13:30 - 16:30   TP                   P

                05      Jeu         09:00 - 12:30   C                    P
                        Mar         09:00 - 12:00   TP                   P

                06      Mer         18:00 - 21:30   C                    P
                        Lun         18:00 - 21:00   TP                   P

                07      Jeu         18:00 - 21:30   C                    P
                        Mar         18:00 - 21:00   TP                   P



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Ven         09:00 - 12:30   C                    P
                        Mer         09:00 - 12:00   TP                   P

                02      Mer         09:00 - 12:30   C                    P
                        Ven         09:00 - 12:00   TP                   P

                03      Ven         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                04      Jeu         13:30 - 17:00   C                    P
                        Ven         13:30 - 16:30   TP                   P

                05      Mar         13:30 - 17:00   C                    P
                        Lun         09:00 - 12:00   TP                   P

                06      Lun         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   TP                   P

                07      Mer         13:30 - 17:00   C                    P
                        Lun         13:30 - 16:30   TP                   P

                08      Lun         13:30 - 17:00   C                    P
                        Mer         13:30 - 16:30   TP                   P

                09      Jeu         09:00 - 12:30   C                    P
                        Mar         09:00 - 12:00   TP                   P

                10      Mar         09:00 - 12:30   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                11      Mer         18:00 - 21:30   C                    P
                        Lun         18:00 - 21:00   TP                   P

                12      Lun         18:00 - 21:30   C                    P
                        Mer         18:00 - 21:00   TP                   P

                13      Jeu         18:00 - 21:30   C                    P
                        Mar         18:00 - 21:00   TP                   P




                 Date : 2023-03-14 12:33:06         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 5/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                             HORAIRE AUTOMNE 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                14      Jeu         13:30 - 17:00   C                    P
                        Lun         13:30 - 17:00   TP                   P



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                      MAT145

                01      Jeu         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                02      Ven         09:00 - 12:30   C                    P
                        Mer         09:00 - 12:00   TP                   P

                03      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P

                04      Mer         18:00 - 21:30   C                    P
                        Lun         18:00 - 21:00   TP                   P



MAT210          LOGIQUE ET MATHÉMATIQUES DISCRÈTES                                                                           MAT145

                01      Jeu         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   Labo                 P

                02      Lun         13:30 - 17:00   C                    P
                        Mar         13:30 - 16:30   Labo                 P



MAT215          LOGIQUE ET MATHÉMATIQUES DISCRÈTES POUR                                                                      MAT145
                L’OPTIMISATION (4 CR.)
                01      Mer         09:00 - 12:30   C                    P
                        Lun         09:00 - 12:00   TP                   P



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                    MAT145
                01      Jeu         13:30 - 17:00   C                    P
                        Lun         09:00 - 12:00   TP                   P

                02      Ven         09:00 - 12:30   C                    P
                        Mer         09:00 - 12:00   TP                   P

                03      Mer         13:30 - 17:00   C                    P
                        Mar         13:30 - 16:30   TP                   P

                04      Ven         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   TP                   P

                05      Mar         13:30 - 17:00   C                    P
                        Mer         13:30 - 16:30   TP                   P

                06      Mar         09:00 - 12:30   C                    P
                        Ven         13:30 - 16:30   TP                   P

                07      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P

                08      Lun         18:00 - 21:30   C                    P
                        Mer         18:00 - 21:00   TP                   P



MAT321          INFORMATIQUE ET STATISTIQUES APPLIQUÉES

                01      Jeu         18:00 - 21:30   C                    H
                        Ven         18:00 - 20:00   TP                   H



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                 MAT145
                01      Jeu         13:30 - 17:00   C                    P
                        Mar         13:30 - 16:30   TP                   P

                02      Mer         09:00 - 12:30   C                    P
                        Lun         09:00 - 12:00   TP                   P

                03      Ven         09:00 - 12:30   C                    P

                 Date : 2023-03-14 12:33:06         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 6/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                         Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ       Mode d'ens.      LOCAL                 ENSEIGNANT                PRÉALABLES

MAT350          PROBABILITÉS ET STATISTIQUES                                                                                        MAT145
                03      Jeu         09:00 - 12:00   TP                    P

                04      Mer         13:30 - 17:00   C                     P
                        Lun         13:30 - 16:30   TP                    P

                05      Ven         13:30 - 17:00   C                     P
                        Mar         09:00 - 12:00   TP                    P

                06      Lun         09:00 - 12:30   C                     P
                        Mer         09:00 - 12:00   TP                    P

                07      Jeu         09:00 - 12:30   C                     P
                        Ven         09:00 - 12:00   TP                    P

                08      Mer         18:00 - 21:30   C                     P
                        Lun         18:00 - 21:00   TP                    P



MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE L'ESPACE                                                                           MAT145

                01      Mer         13:30 - 17:00   C                     P
                        Lun         13:30 - 16:30   TP                    P

                02      Ven         13:30 - 17:00   C                     P
                        Mar         09:00 - 12:00   TP                    P

                03      Jeu         13:30 - 17:00   C                     P
                        Mar         13:30 - 16:30   TP                    P

                04      Mar         18:00 - 21:30   C                     P
                        Jeu         18:00 - 21:00   TP                    P



MAT805          COMPLÉMENTS DE MATHÉMATIQUES (PROFIL GÉNIE
                MÉCANIQUE)
                01      Mar         09:00 - 12:00   C                     P
                        Jeu         15:30 - 17:30   TP                    P



MATEST          ACCUEIL EN MATHÉMATIQUES
                01      Ven         09:00 - 12:30   C                     P
                        Mer         09:00 - 12:00   TP                    P

                02      Ven         13:30 - 17:00   C                     P
                        Jeu         13:30 - 16:30   TP                    P

                03      Mar         13:30 - 17:00   C                     P
                        Lun         09:00 - 12:00   TP                    P

                04      Mer         13:30 - 17:00   C                     P
                        Lun         13:30 - 16:30   TP                    P

                05      Jeu         09:00 - 12:30   C                     P
                        Mar         09:00 - 12:00   TP                    P

                06      Mer         18:00 - 21:30   C                     P
                        Lun         18:00 - 21:00   TP                    P

                07      Jeu         18:00 - 21:30   C                     P
                        Mar         18:00 - 21:00   TP                    P



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                01      Jeu         13:30 - 16:30   Atelier               D
                        07 septembre 2023
                        21 septembre 2023
                        28 septembre 2023
                        05 octobre 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 septembre 2023 / 04 octobre 2023




                 Date : 2023-03-14 12:33:06         L’École se réserve un droit de modifier l’horaire sans préavis          Page : 7/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                         Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ       Mode d'ens.      LOCAL                 ENSEIGNANT                PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                02      Jeu         13:30 - 17:00   Atelier               D
                        12 octobre 2023
                        19 octobre 2023
                        26 octobre 2023
                        02 novembre 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 octobre 2023 / 01 novembre 2023
                03      Lun         13:30 - 17:00   Atelier               P
                        11 septembre 2023
                        18 septembre 2023
                        25 septembre 2023
                        02 octobre 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 septembre 2023 / 01 octobre 2023
                04      Lun         18:00 - 21:30   Atelier               D
                        16 octobre 2023
                        23 octobre 2023
                        30 octobre 2023
                        06 novembre 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 22 octobre 2023 / 05 novembre 2023



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                01      Mer         13:30 - 17:00   C                     P
                        Mar         13:30 - 16:30   TP/Labo               P

                02      Jeu         09:00 - 12:30   C                     P
                        Lun         13:30 - 16:30   TP/Labo               P

                03      Jeu         13:30 - 17:00   C                     P
                        Mar         09:00 - 12:00   TP/Labo               P

                04      Jeu         18:00 - 21:30   C                     P
                        Mar         18:00 - 21:00   TP/Labo               P



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                           CTN248 / ING150
                01      Mer         13:30 - 17:00   C                     P
                        Mar         09:00 - 12:00   Labo                  P

                02      Jeu         09:00 - 12:30   C                     P
                        Mar         13:30 - 16:30   Labo                  P

                03      Ven         09:00 - 12:30   C                     P
                        Mer         09:00 - 12:00   Labo                  P

                04      Jeu         13:30 - 17:00   C                     P
                        Lun         09:00 - 12:00   Labo                  P

                05      Lun         13:30 - 17:00   C                     H
                        Ven         13:30 - 16:30   Labo                  H

                06      Mer         09:00 - 12:30   C                     P
                        Ven         09:00 - 12:00   Labo                  P

                07      Mer         18:00 - 21:30   C                     H
                        Jeu         18:00 - 21:00   Labo                  H



PHY335          PHYSIQUE DES ONDES                                                                                                  CTN248 / ING150
                01      Ven         09:00 - 12:30   C                     H
                        Mer         09:00 - 12:00   Labo                  H

                02      Jeu         09:00 - 12:30   C                     P
                        Mar         13:30 - 16:30   Labo                  P

                03      Jeu         13:30 - 17:00   C                     P
                        Lun         09:00 - 12:00   Labo                  P

                04      Lun         13:30 - 17:00   C                     P
                        Ven         13:30 - 16:30   Labo                  P




                 Date : 2023-03-14 12:33:06         L’École se réserve un droit de modifier l’horaire sans préavis          Page : 8/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

PHY335          PHYSIQUE DES ONDES                                                                                                 CTN248 / ING150
                05      Mar         18:00 - 21:30   C                    P
                        Lun         18:00 - 21:00   Labo                 P



PHYEST          ACCUEIL EN PHYSIQUE
                01      Mer         13:30 - 17:00   C                    P
                        Mar         13:30 - 16:30   TP/Labo              P

                02      Jeu         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP/Labo              P

                03      Jeu         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   TP/Labo              P

                04      Jeu         18:00 - 21:30   C                    P
                        Mar         18:00 - 21:00   TP/Labo              P

                05      Mer         13:30 - 17:00   C                    P
                        Mar         13:30 - 16:30   TP/Labo              P

                06      Jeu         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP/Labo              P

                07      Jeu         18:00 - 21:30   C                    P
                        Mar         18:00 - 21:00   TP/Labo              P



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.
                Le groupe 04 est réservé aux étudiants.es en génie de la construction.

                01      Mar         09:00 - 12:30   Atelier              P
                        12 septembre 2023
                        19 septembre 2023
                        26 septembre 2023
                        03 octobre 2023
                        17 octobre 2023
                02      Mer         13:30 - 17:00   Atelier              P
                        13 septembre 2023
                        20 septembre 2023
                        27 septembre 2023
                        04 octobre 2023
                        11 octobre 2023
                03      Mar         09:00 - 12:30   Atelier              P
                        24 octobre 2023
                        31 octobre 2023
                        07 novembre 2023
                        14 novembre 2023
                        21 novembre 2023
                04      Lun        09:00 - 12:30    Atelier              D
                        11 septembre 2023
                        18 septembre 2023
                        25 septembre 2023
                        02 octobre 2023
                        16 octobre 2023
                05      Lun         09:00 - 12:30   Atelier              D
                        23 octobre 2023
                        30 octobre 2023
                        06 novembre 2023
                        13 novembre 2023
                        20 novembre 2023
                06      Ven         18:00 - 21:30   Atelier              P
                        Sam         09:00 - 17:00   C                    P
                        15 septembre 2023
                        16 septembre 2023
                        23 septembre 2023
                07      Ven         18:00 - 21:30   Atelier              P


                 Date : 2023-03-14 12:33:06         L’École se réserve un droit de modifier l’horaire sans préavis         Page : 9/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                           Service des enseignements généraux


                                                               HORAIRE AUTOMNE 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ         Mode d'ens.      LOCAL                  ENSEIGNANT            PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.
                Le groupe 04 est réservé aux étudiants.es en génie de la construction.

                07      Sam         09:00 - 17:00   C                       P
                        29 septembre 2023
                        30 septembre 2023
                        07 octobre 2023
                08      Mer         18:00 - 21:30   Atelier                 D
                        13 septembre 2023
                        20 septembre 2023
                        27 septembre 2023
                        04 octobre 2023
                        11 octobre 2023
                09      Lun         18:00 - 21:30   Atelier                 D
                        11 septembre 2023
                        18 septembre 2023
                        25 septembre 2023
                        02 octobre 2023
                        16 octobre 2023
                10      Mar         18:00 - 21:30   Atelier                 D
                        12 septembre 2023
                        19 septembre 2023
                        26 septembre 2023
                        03 octobre 2023
                        17 octobre 2023
                11      Jeu         18:00 - 21:30   Atelier                 D
                        21 septembre 2023
                        28 septembre 2023
                        05 octobre 2023
                        12 octobre 2023
                        19 octobre 2023
                12      Mar         18:00 - 21:30   Atelier                 D
                        24 octobre 2023
                        31 octobre 2023
                        07 novembre 2023
                        14 novembre 2023
                        21 novembre 2023
                13      Lun         18:00 - 21:30   Atelier                 D
                        23 octobre 2023
                        30 octobre 2023
                        06 novembre 2023
                        13 novembre 2023
                        20 novembre 2023
                14      Mer         18:00 - 21:30   Atelier                 D
                        18 octobre 2023
                        25 octobre 2023
                        01 novembre 2023
                        15 novembre 2023
                        22 novembre 2023
                15      Ven         18:00 - 21:30   Atelier                 D
                        Sam         09:00 - 17:00   C                       D
                        13 octobre 2023
                        14 octobre 2023
                        21 octobre 2023
                16      Ven         18:00 - 21:30   Atelier                 D
                        Sam         09:00 - 17:00   C                       D
                        27 octobre 2023
                        28 octobre 2023
                        04 novembre 2023
                21                                  Atelier                 D
                        Ce cours est offert en ligne et est réservé aux personnes inscrites au programme 7625.




                 Date : 2023-03-14 12:33:06          L’École se réserve un droit de modifier l’horaire sans préavis       Page : 10/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                           Service des enseignements généraux


                                                               HORAIRE AUTOMNE 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ         Mode d'ens.      LOCAL                  ENSEIGNANT                            PRÉALABLES

PRE012          INITIATION À LA SANTÉ ET SÉCURITÉ AU TRAVAIL

                Cette activité est notée avec la mention succès ou échec. Elle est réservée aux personnes inscrites au Certificat en gestion des établissements et
                au Programme court de 1er cycle en gestion des établissements.
                01      Mar         18:00 - 21:30   Atelier                 D
                        12 septembre 2023
                        19 septembre 2023
                        26 septembre 2023
                        03 octobre 2023
                        17 octobre 2023



PRE811          DÉVELOPPEMENT DE CARRIÈRE AUX CYCLES
                SUPÉRIEURS
                Deux volets obligatoires :
                •Volet Développement professionnel (présenté par le service de l’enseignement coopératif) activité à compléter en ligne et comportant des
                rencontres obligatoires dont le premier cours.
                •Volet intensif santé sécurité 15 h (donné par le service des enseignements généraux) - aux dates spécifiques indiquées pour chaque groupe. Ce
                volet est obligatoire sauf pour tous les étudiants détenant une carte ASP construction.


                01      Lun         09:00 - 12:30   C                       P
                        23 octobre 2023
                        30 octobre 2023
                        06 novembre 2023
                        13 novembre 2023
                        20 novembre 2023
                        Volet Développement professionnel : Premier cours obligatoire (synchrone) via ZOOM – À confirmer
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir)
                        Volet SST (synchrone) : Présence obligatoire les 23, 30 octobre, 6, 13, 20 novembre 2023 de 9 h 00 à 12 h 30.
                        Pour toute demande de modification d’inscription aux cycles supérieurs, veuillez svp faire parvenir une demande à l’agente de gestion des études responsable de
                        votre programme. Les enseignant.es ne peuvent pas ajouter de places dans les groupes une fois qu’ils sont complets.
                02      Mar          18:00 - 21:30    C                      P
                        07 novembre 2023
                        14 novembre 2023
                        21 novembre 2023
                        28 novembre 2023
                        05 décembre 2023
                        Volet Développement professionnel : Premier cours obligatoire (synchrone) via ZOOM – À confirmer
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir)
                        Volet SST (synchrone) : Présence obligatoire les 7, 14, 21, 28 novembre et 5 décembre 2023 de 18 h 00 à 21 h 30.
                        Pour toute demande de modification d’inscription aux cycles supérieurs, veuillez svp faire parvenir une demande à l’agente de gestion des études responsable de
                        votre programme. Les enseignant.es ne peuvent pas ajouter de places dans les groupes une fois qu’ils sont complets.
                03      Mer          18:00 - 21:30    C                      P
                        01 novembre 2023
                        15 novembre 2023
                        22 novembre 2023
                        29 novembre 2023
                        06 décembre 2023
                        Volet Développement professionnel : Premier cours obligatoire (synchrone) via ZOOM – À confirmer
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir)
                        Volet SST (synchrone) : Présence obligatoire les 1er, 15, 22, 29 novembre et 6 décembre 2023 de 18 h 00 à 21 h 30.
                        Pour toute demande de modification d’inscription aux cycles supérieurs, veuillez svp faire parvenir une demande à l’agente de gestion des études responsable de
                        votre programme. Les enseignant.es ne peuvent pas ajouter de places dans les groupes une fois qu’ils sont complets.
                80                                    C                      P



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Jeu         09:00 - 12:30   C                       P
                        Mar         08:30 - 12:30   TP A+B                  P

                02      Jeu         13:30 - 17:00   C                       H
                        Lun         13:30 - 17:30   TP A+B                  H

                03      Lun         09:00 - 12:30   C                       P
                        Mer         13:30 - 17:30   TP A+B                  P

                04      Ven         09:00 - 12:30   C                       P
                        Mer         08:30 - 12:30   TP A+B                  P

                05      Ven         13:30 - 17:00   C                       P
                        Mar         13:30 - 17:30   TP A+B                  P

                06      Mar         09:00 - 12:30   C                       P
                        Jeu         08:30 - 12:30   TP A+B                  P

                07      Mar         18:00 - 21:30   C                       H

                 Date : 2023-03-14 12:33:06          L’École se réserve un droit de modifier l’horaire sans préavis                      Page : 11/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                              Service des enseignements généraux


                                                                   HORAIRE AUTOMNE 2023
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                07      Ven         18:00 - 22:00     TP A+B                   H


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2023-03-14 12:33:06            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 12/12
