ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     6557 : Baccalauréat en génie de la production automatisée


                                                                   HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                    PRÉALABLES

ATE070          NEUROFOCUS
                01      Mar         09:00 - 12:00   Atelier              P         D-3010

                02      Mar         13:00 - 16:00   Atelier              P         D-3010



CHM131          CHIMIE ET MATÉRIAUX
                01      Mer         09:00 - 12:30   C                    P         B-1518              D. Piotte
                        Ven         09:00 - 12:00   TP                   P         B-1506              A. Gravel

                02      Mer         13:30 - 17:00   C                    P         B-1404              D. Piotte
                        Ven         13:30 - 16:30   TP                   P         B-1504              A. Gravel

                03      Mar         09:00 - 12:30   C                    P         B-1506              J. Bissou Billong
                        Lun         13:30 - 16:30   TP                   P         B-1404              J. Bissou Billong

                04      Jeu         13:30 - 17:00   C                    P         B-1404              Z. Hamoudi
                        Lun         09:00 - 12:00   TP                   P         B-1506              J. Bissou Billong

                05      Mer         18:00 - 21:30   C                    P         B-1506              Z. Hamoudi
                        Ven         18:00 - 21:00   TP                   P         B-1706              Z. Hamoudi

                06      Jeu         18:00 - 21:30   C                    H                             C. Dahmoune
                        Lun         18:00 - 21:00   TP                   H                             C. Dahmoune



COM110          MÉTHODES DE COMMUNICATION                                                                                            Avoir satisfait aux exigences de la
                                                                                                                                     Politique linguistique de l'ÉTS
                01      Jeu         09:00 - 12:30   C                    P         B-1404              K. Dufault
                        Mar         13:30 - 17:30   TP A+B               P         B-3404              K. Dufault

                02      Lun         13:30 - 17:00   C                    P         B-1716              M. Claveau
                        Mer         13:30 - 17:30   TP A+B               P         B-3408              M. Claveau

                03      Jeu         18:00 - 21:30   C                    P         B-0908              J.M. Laberge
                        Mer         18:00 - 22:00   TP A+B               P         B-3404              J.M. Laberge

                04      Lun         18:00 - 21:30   C                    P         B-1506              M. Claveau
                        Mar         18:00 - 22:00   TP A+B               P         B-3404              M. Claveau



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                                      GIA400 ou GIA410

                01      Mer         09:00 - 12:30   C                    C         D-4009              H. Smidi
                        Lun         10:30 - 12:30   TP                   C         D-4009              H. Smidi



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                Le cours a lieu dans un local situé au Centech, C-0120-1.
                01      Mar         09:00 - 12:30   C                    P         C-0120.1            D. Drouet
                        Jeu         18:00 - 20:00   TP                   P         B-1506              D. Drouet



GIA410          GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

                01      Mar         13:30 - 17:00   C                    P         B-1502              K. Lagacé
                        Lun         15:30 - 17:30   TP                   P         B-1506              N. D'Auteuil-Bédard

                02      Lun         13:30 - 17:00   C                    P         B-1502              K. Lagacé
                        Mer         15:30 - 17:30   TP                   P         B-1502              M. Trudel

                03      Mer         18:00 - 21:30   C                    H                             K. Lagacé
                        Ven         18:00 - 20:00   TP                   H                             K. Lagacé



GIA500          INITIATION AUX PROJETS INTERNATIONAUX
                D'INGÉNIERIE
                01      Mer         18:00 - 21:30   C                    P         D-3008              C. Beauchamp
                        Lun         18:00 - 22:00   TP-Labo/2            P         D-3018



GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

                01      Ven         13:30 - 17:00   C                    H         D-4010              D. Benyahia

                 Date : 2023-06-02 12:31:34         L’École se réserve un droit de modifier l’horaire sans préavis           Page : 1/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     6557 : Baccalauréat en génie de la production automatisée


                                                                   HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                         PRÉALABLES

GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

                01      Jeu         08:30 - 12:30   Labo A+B             P        A-1222, A-2230,      V. Ngô
                                                                                  D-5019

                02      Mar         18:00 - 21:30   C                    H        B-4416               A. Nerguizian
                        Lun         18:00 - 22:00   Labo A+B             H        A-1222, A-2230,      C. Tiaya Tedonchio
                                                                                  D-5017



GPA142          AUTOMATES PROGRAMMABLES: LANGAGES ET MISE
                EN OEUVRE
                01      Mer         13:30 - 17:00   C                    P         D-5019              A. Joubair
                        Lun         13:30 - 15:30   Labo                 P         A-3240              A. Joubair



GPA205          CONCEPTION DE SYSTÈMES DE PRODUCTION

                01      Lun         13:30 - 17:00   C                    P         D-5019              S. Assal
                        Mer         08:30 - 10:30   Labo                 P         A-3566



GPA210          ÉLÉMENTS DE FABRICATION MÉCANIQUE

                Prendre note que les activités du samedi et du dimanche sont des activités de laboratoire obligatoires et que les dates vous seront transmises par
                l’enseignant.
                01      Mer         13:30 - 17:00   C                    P         A-3726              L. Trottier
                        Jeu         13:30 - 16:30   Labo                 P         A-3726
                        Sam         08:30 - 17:30   TP/Labo              P         B-2206
                        Dim         09:00 - 17:00   Labo C               P         B-2206              P. Beaudoin



GPA220          ANALYSE DES CIRCUITS ÉLECTRIQUES

                01      Ven         08:30 - 12:00   C                    P         D-3019              J.P. Roberge
                        Mar         13:30 - 16:30   Labo                 P         A-3608              C. Ulagaoozhian



GPA434          INGÉNIERIE DES SYSTÈMES ORIENTÉS-OBJET                                                                                    INF155

                01      Jeu         18:00 - 21:30   C                    P         A-3566              J.C. Demers
                        Ven         18:00 - 21:00   Labo                 H         A-3566              F. Côté-Raiche



GPA445          CONCEPTION ASSISTÉE PAR ORDINATEUR                                                                                        INF155

                01      Mar         08:30 - 12:00   C                    P         D-3019              S. Lessard
                        Lun         13:30 - 16:30   Labo                 P         A-3728              S. Lessard / A. Chokre



GPA535          SYSTÈMES ASSERVIS                                                                                                         MAT165 et MAT265
                01      Lun         18:00 - 21:30   C                    P         D-3012              M.M. Dodo Amadou
                        Jeu         18:00 - 21:00   Labo                 P         A-3240              M.M. Dodo Amadou



GPA546          ROBOTS INDUSTRIELS                                                                                                        MAT165 et MAT265
                01      Mar         18:00 - 21:30   C                    P         D-4012              A. Joubair
                        Mer         18:00 - 22:00   Labo A+B             P         A-0610, A-3240      A. Joubair



GPA551          PRODUCTION ET GESTION DE PROJETS                                                                                          GIA410, GPA205

                01      Lun         08:30 - 12:00   C                    H         D-3012              D. Désilets / H. Ouraghi
                        Mar         08:30 - 12:30   TP A+B               H         A-3566              N. Désilets / M. Yousfi



GPA667          CONCEPTION ET SIMULATION DE CIRCUITS                                                                                      GPA325
                ÉLECTRONIQUES                                                                                                             Conc. II: GPA325 - E
                01      Lun         08:30 - 12:00   C                    P         D-3019              A. Joubair




                 Date : 2023-06-02 12:31:34         L’École se réserve un droit de modifier l’horaire sans préavis                Page : 2/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     6557 : Baccalauréat en génie de la production automatisée


                                                                   HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                     PRÉALABLES

GPA667          CONCEPTION ET SIMULATION DE CIRCUITS                                                                                  GPA325
                ÉLECTRONIQUES                                                                                                         Conc. II: GPA325 - E
                01      Jeu         08:30 - 11:30   Labo                 P         A-3608              L. Tremblay



GPA668          CAPTEURS ET ACTIONNEURS                                                                                               GPA535
                01      Mer         08:30 - 12:00   C                    P         D-4019              M.M. Dodo Amadou
                        Mar         13:30 - 16:30   Labo                 P         A-3728              Y. Kali



GPA685          BASE DE DONNÉES                                                                                                       GPA434
                01      Mer         18:00 - 21:30   C                    P         A-3726              J.C. Demers
                        Ven         18:00 - 20:00   Labo                 H         A-3726              J.C. Demers



GPA771          MÉCATRONIQUE APPLIQUÉE                                                                                                Pr I, M, P : GPA325
                01      Jeu         13:30 - 17:00   C                    P         B-3414              J.P. Roberge
                        Lun         13:30 - 16:30   Labo A               P         A-3564              R. Voyer
                        Mar         13:30 - 16:30   Labo B               P         A-3564              R. Voyer



GPA782          HYDRAULIQUE ET PNEUMATIQUE                                                                                            ING160
                01      Mar         08:30 - 12:00   C                    P         D-5023              C. Kaddissi
                        Mer         13:30 - 17:30   Labo A+B             P         A-3240              Y. Sun



GPA783          ASSERVISSEMENT NUMÉRIQUE EN TEMPS RÉEL                                                                                GPA535

                01      Lun         18:00 - 21:30   C                    P         D-4012              P. Hamelin
                        Mar         18:00 - 21:00   Labo A               P         A-3608              Y. Kali
                        Jeu         18:00 - 21:00   Labo B               P         A-3608              Y. Kali



GPA786          RENTABILITÉ DE PROJETS D'AUTOMATISATION                                                                               GIA400

                01      Lun         18:00 - 21:30   C                    P         D-4019              B.L. Agba
                        Mar         18:00 - 20:00   TP                   P         A-3728              B.L. Agba



GPA791          PROJETS SPÉCIAUX                                                                                                      Autorisation du directeur de
                                                                                                                                      département
                01      Ven         13:30 - 17:00   Projet               P         A-4516



GPA793          PROJET DE FIN D’ÉTUDES EN GÉNIE DE LA
                PRODUCTION AUTOMATISÉE
                01      Ven         13:30 - 17:00   Projet               P         A-4516



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Mar         08:30 - 12:00   C                    C         D-5008              S. Tétreault
                        Mer         13:30 - 15:30   TP                   C         D-3008              S. Tétreault

                02      Lun         13:30 - 17:00   C                    C         D-3008              S. Tétreault
                        Mer         08:30 - 10:30   TP                   C         D-5019              S. Tétreault

                03      Mer         18:00 - 21:30   C                    C         D-3017              S. Tétreault
                        Ven         18:00 - 20:00   TP                   C         D-3019              S. Tétreault



GSY400          MÉTHODES QUANTITATIVES EN GÉNIE DES SYSTÈMES                                                                          MAT472

                01      Lun         18:00 - 21:30   C                    P         D-4023              W. de Paula Ferreira
                        Mar         18:00 - 22:00   TP A+B               P         A-4516              G. Brouillette




                 Date : 2023-06-02 12:31:34         L’École se réserve un droit de modifier l’horaire sans préavis            Page : 3/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                     6557 : Baccalauréat en génie de la production automatisée


                                                                   HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                          PRÉALABLES

GSY500          MAÎTRISE STATISTIQUE DES PROCÉDÉS                                                                                          MAT350

                01      Lun         08:30 - 12:00   C                    P         D-4019              S. Assal
                        Jeu         10:30 - 12:30   Labo                 P         A-3726              M.O. Deit



GTS601          PRINCIPES DE L'IMAGERIE MÉDICALE
                01      Mer         08:30 - 12:00   C                    H         D-3010              J.M. Lina
                        Lun         13:30 - 15:30   Labo                 H         A-2500              B. Alchalabi



INF155          INTRODUCTION À LA PROGRAMMATION

                01      Mar         18:00 - 21:30   C                    H                             F. Bourdeau
                        Ven         18:00 - 21:00   Labo                 H                             F. Bourdeau



ING150          STATIQUE ET DYNAMIQUE
                01      Jeu         13:30 - 17:00   C                    P         B-4408              G. Paquin
                        Ven         09:00 - 12:00   TP                   P         B-1502              J. Kouam

                02      Ven         13:30 - 17:00   C                    P         B-1708              J.H. Liu
                        Lun         13:30 - 16:30   TP                   P         B-1720              A. Li

                03      Mer         13:30 - 17:00   C                    P         B-1720              A. Benmassaoud
                        Mar         09:00 - 12:00   TP                   P         B-1720              A. Benmassaoud

                04      Jeu         09:00 - 12:30   C                    P         B-1720              A. Benmassaoud
                        Mer         09:00 - 12:00   TP                   P         B-1720              A. Benmassaoud

                05      Mer         18:00 - 21:30   C                    P         B-1708              G. Paquin
                        Jeu         18:00 - 21:00   TP                   P         B-1514              G. Paquin



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                                                   ING150

                01      Lun         09:00 - 12:30   C                    P         B-1502              A. Benmassaoud
                        Mar         13:30 - 16:30   TP                   P         B-1720              A. Benmassaoud

                02      Mar         18:00 - 21:30   C                    P         B-1506              D. Benhachmi / A.S. Bajamgnigni
                                                                                                       Gbambie
                        Lun         18:00 - 21:00   TP                   P         B-1720              D. Benhachmi / A.S. Bajamgnigni
                                                                                                       Gbambie



ING500          OUTILS DE DÉVELOPPEMENT DURABLE POUR
                L'INGÉNIEUR
                01      Mer         18:00 - 21:30   C                    P         B-3406              A. Cherifi
                        Ven         18:00 - 22:00   Labo A+B             P         B-2626              A. Cherifi



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                80      Mer         09:00 - 12:30   C                    P         B-3406              M. Beaudin




                 Date : 2023-06-02 12:31:34         L’École se réserve un droit de modifier l’horaire sans préavis                 Page : 4/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                       6557 : Baccalauréat en génie de la production automatisée


                                                                     HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ       Mode d'ens.       LOCAL                 ENSEIGNANT            PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                80      Lun         09:00 - 12:00   TP                     P         B-3406                M. Beaudin
                        31 mai 2023
                        05 juin 2023
                        07 juin 2023
                        12 juin 2023
                        14 juin 2023
                        19 juin 2023
                        21 juin 2023
                        26 juin 2023
                        28 juin 2023
                        03 juillet 2023
                        05 juillet 2023
                        10 juillet 2023
                        12 juillet 2023
                        17 juillet 2023
                        19 juillet 2023
                        24 juillet 2023
                        26 juillet 2023
                        31 juillet 2023
                        02 août 2023
                        07 août 2023
                        09 août 2023
                        14 août 2023
                        16 août 2023
                        21 août 2023
                        23 août 2023
                        28 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2023 / 07 août 2023
                        L'examen final aura lieu à la dernière séance
                81      Mer          18:00 - 21:30    C                    P         B-3402                 M. Beaudin




                 Date : 2023-06-02 12:31:34         L’École se réserve un droit de modifier l’horaire sans préavis       Page : 5/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                       6557 : Baccalauréat en génie de la production automatisée


                                                                     HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT              PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                81      Lun         18:00 - 21:00   TP                     P          B-3402               M. Beaudin
                        31 mai 2023
                        05 juin 2023
                        07 juin 2023
                        12 juin 2023
                        14 juin 2023
                        19 juin 2023
                        21 juin 2023
                        26 juin 2023
                        28 juin 2023
                        03 juillet 2023
                        05 juillet 2023
                        10 juillet 2023
                        12 juillet 2023
                        17 juillet 2023
                        19 juillet 2023
                        24 juillet 2023
                        26 juillet 2023
                        31 juillet 2023
                        02 août 2023
                        07 août 2023
                        09 août 2023
                        14 août 2023
                        16 août 2023
                        21 août 2023
                        23 août 2023
                        28 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2023 / 07 août 2023
                        L'examen final aura lieu à la dernière séance


MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Ven         13:30 - 17:00   C                      P          B-3406               M. Morel
                        Mar         09:00 - 12:00   TP                     P          B-1404               M. Morel

                02      Jeu         09:00 - 12:30   C                      P          B-3406               G. Roy-Fortin
                        Mar         13:30 - 16:30   TP                     P          B-3402               G. Roy-Fortin

                03      Jeu         13:30 - 17:00   C                      P          B-3402               R. Persechino
                        Lun         09:00 - 12:00   TP                     P          B-3402               Z. Coulibaly

                04      Jeu         18:00 - 21:30   C                      P          D-5009               P. Mbaraga
                        Mar         18:00 - 21:00   TP                     P          B-1502               P. Mbaraga

                80      Mar         13:00 - 16:30   C                      H                               I. Ndiaye




                 Date : 2023-06-02 12:31:34         L’École se réserve un droit de modifier l’horaire sans préavis         Page : 6/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                      6557 : Baccalauréat en génie de la production automatisée


                                                                     HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ       Mode d'ens.      LOCAL                 ENSEIGNANT                            PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                80      Jeu         13:00 - 16:00   Labo                  H                               I. Ndiaye
                        23 mai 2023
                        25 mai 2023
                        30 mai 2023
                        01 juin 2023
                        06 juin 2023
                        08 juin 2023
                        13 juin 2023
                        15 juin 2023
                        20 juin 2023
                        22 juin 2023
                        27 juin 2023
                        04 juillet 2023
                        06 juillet 2023
                        11 juillet 2023
                        13 juillet 2023
                        18 juillet 2023
                        20 juillet 2023
                        25 juillet 2023
                        27 juillet 2023
                        01 août 2023
                        03 août 2023
                        08 août 2023
                        10 août 2023
                        15 août 2023
                        17 août 2023
                        31 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 29 mai 2023 / 05 juin 2023
                        Ce groupe est réservé aux étudiantes et étudiants admis à un programme de baccalauréat pour la session d'automne 2023 dans le cadre d'une entente avec un
                        Institut universitaire de technologie (IUT) de France.


MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                                       MAT145
                01      Lun         09:00 - 12:30   C                     P          B-1708               I. Ndiaye
                        Mer         09:00 - 12:00   TP                    P          B-1502               Z. Coulibaly

                02      Mar         09:00 - 12:30   C                     P          B-4408               K. Mahni
                        Lun         13:30 - 16:30   TP                    P          B-1708               K. Mahni

                03      Ven         09:00 - 12:30   C                     P          B-4408               M. Morel
                        Mar         13:30 - 16:30   TP                    P          B-1706               M. Morel

                04      Lun         13:30 - 17:00   C                     H                               I. Ndiaye
                        Jeu         09:00 - 12:00   TP                    H                               Z. Coulibaly

                05      Lun         09:00 - 12:30   C                     P          B-1706               J.B. Lévesque
                        Mer         09:00 - 12:00   TP                    P          B-1708               J.B. Lévesque

                06      Mer         18:00 - 21:30   C                     P          B-1518               J.B. Lévesque
                        Lun         18:00 - 21:00   TP                    P          B-4408               J.B. Lévesque

                07      Jeu         18:00 - 21:30   C                     P          B-1518               M. Groiez
                        Mar         18:00 - 21:00   TP                    P          B-1708               R. Hassani




                 Date : 2023-06-02 12:31:34         L’École se réserve un droit de modifier l’horaire sans préavis                     Page : 7/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                        6557 : Baccalauréat en génie de la production automatisée


                                                                      HORAIRE ÉTÉ 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                 ENSEIGNANT                  PRÉALABLES

MAT350          PROBABILITÉS ET STATISTIQUES                                                                                             MAT145
                01      Ven         09:00 - 12:30    C                      P          B-1708                S. Ayad
                        Lun         13:30 - 16:30    TP                     P          B-1518                S. Ayad

                02      Lun         09:00 - 12:30    C                      P          D-3008                S. Lafrance
                        Mer         09:00 - 12:00    TP                     P          D-3017                S. Lafrance

                03      Jeu         09:00 - 12:30    C                      P          B-1514                S. Lafrance
                        Mar         13:30 - 16:30    TP                     P          B-1518                S. Lafrance

                04      Ven         13:30 - 17:00    C                      H                                S. Ayad
                        Mer         13:30 - 16:30    TP                     H                                S. Ayad

                05      Mar         09:00 - 12:30    C                      P          B-1706                S. Lafrance
                        Jeu         13:30 - 16:30    TP                     P          B-1518                S. Lafrance

                06      Mar         18:00 - 21:30    C                      P          A-1302                S. Ayad
                        Lun         18:00 - 21:00    TP                     P          A-1302                S. Ayad



MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE L'ESPACE                                                                                MAT145

                01      Lun         09:00 - 12:30    C                      P          B-1504                R. Persechino
                        Mer         09:00 - 12:00    TP                     P          B-1504                R. Persechino

                02      Jeu         09:00 - 12:30    C                      P          B-4408                A. Régnier
                        Mar         13:30 - 16:30    TP                     P          B-4408                F. Côté

                03      Jeu         18:00 - 21:30    C                      P          B-1504                A. Régnier
                        Mer         18:00 - 21:00    TP                     P          B-1504                F. Côté



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                Pour vous inscrire à ce cours en tant qu’étudiant libre pour satisfaire aux exigences de l’OIQ, suivez les instructions sur cette page :
                https://www.etsmtl.ca/etudiants/etudiants-libres .
                01      Lun         13:30 - 17:00    Atelier                D                                M.K. Daoust
                        08 mai 2023
                        15 mai 2023
                        29 mai 2023
                        05 juin 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 14 mai 2023 / 04 juin 2023
                02      Mar         13:30 - 17:00    Atelier                D                                L. Arel
                        09 mai 2023
                        16 mai 2023
                        23 mai 2023
                        30 mai 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 15 mai 2023 / 29 mai 2023
                03      Mar         13:30 - 17:00    Atelier                P          B-1516                L. Arel
                        06 juin 2023
                        13 juin 2023
                        20 juin 2023
                        27 juin 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 12 juin 2023 / 26 juin 2023
                04      Mer         13:30 - 17:00    Atelier                D                                M.K. Daoust
                        10 mai 2023
                        17 mai 2023
                        31 mai 2023
                        07 juin 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 mai 2023 / 06 juin 2023
                05      Mer         13:30 - 17:00    Atelier                P          B-0904                T. Mekhaël
                        14 juin 2023
                        21 juin 2023
                        28 juin 2023
                        05 juillet 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 juin 2023 / 04 juillet 2023
                06      Jeu         18:00 - 21:30    Atelier                D                                M.K. Daoust
                        11 mai 2023
                        18 mai 2023
                        25 mai 2023
                        01 juin 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 mai 2023 / 31 mai 2023




                 Date : 2023-06-02 12:31:34          L’École se réserve un droit de modifier l’horaire sans préavis              Page : 8/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                        6557 : Baccalauréat en génie de la production automatisée


                                                                      HORAIRE ÉTÉ 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                 ENSEIGNANT                  PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                Pour vous inscrire à ce cours en tant qu’étudiant libre pour satisfaire aux exigences de l’OIQ, suivez les instructions sur cette page :
                https://www.etsmtl.ca/etudiants/etudiants-libres .
                07      Jeu         18:00 - 21:30    Atelier                D
                        08 juin 2023
                        15 juin 2023
                        22 juin 2023
                        06 juillet 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 14 juin 2023 / 05 juillet 2023



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                80      Mar         09:00 - 12:30    C                      P          B-3402                T. Rivard
                        Jeu         09:00 - 12:00    TP/Labo                P          B-3402                T. Rivard
                        23 mai 2023
                        25 mai 2023
                        30 mai 2023
                        01 juin 2023
                        06 juin 2023
                        08 juin 2023
                        13 juin 2023
                        15 juin 2023
                        20 juin 2023
                        22 juin 2023
                        27 juin 2023
                        04 juillet 2023
                        06 juillet 2023
                        11 juillet 2023
                        13 juillet 2023
                        18 juillet 2023
                        20 juillet 2023
                        25 juillet 2023
                        27 juillet 2023
                        01 août 2023
                        03 août 2023
                        08 août 2023
                        10 août 2023
                        15 août 2023
                        17 août 2023
                        22 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 06 juin 2023 / 07 août 2023
                        L'examen final aura lieu à la dernière séance
                81      Mar          18:00 - 21:30    C                    P         B-3406                 C. Liu
                        Jeu          18:00 - 21:00    TP/Labo              P         B-3406                 A. Li
                        23 mai 2023
                        25 mai 2023
                        30 mai 2023
                        01 juin 2023
                        06 juin 2023
                        08 juin 2023
                        13 juin 2023
                        15 juin 2023
                        20 juin 2023
                        22 juin 2023
                        27 juin 2023
                        04 juillet 2023
                        06 juillet 2023
                        11 juillet 2023
                        13 juillet 2023
                        18 juillet 2023
                        20 juillet 2023
                        25 juillet 2023
                        27 juillet 2023
                        01 août 2023
                        03 août 2023
                        08 août 2023
                        10 août 2023
                        15 août 2023
                        17 août 2023
                        22 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 06 juin 2023 / 07 août 2023
                82      Mer         13:00 - 16:30    C                      H                                J.H. Liu




                 Date : 2023-06-02 12:31:34          L’École se réserve un droit de modifier l’horaire sans préavis              Page : 9/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                      6557 : Baccalauréat en génie de la production automatisée


                                                                     HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ       Mode d'ens.      LOCAL                 ENSEIGNANT                            PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                82      Lun         13:00 - 16:00   TP                    H                               J.H. Liu
                        24 mai 2023
                        29 mai 2023
                        31 mai 2023
                        05 juin 2023
                        07 juin 2023
                        12 juin 2023
                        14 juin 2023
                        19 juin 2023
                        21 juin 2023
                        26 juin 2023
                        28 juin 2023
                        03 juillet 2023
                        05 juillet 2023
                        10 juillet 2023
                        12 juillet 2023
                        17 juillet 2023
                        19 juillet 2023
                        24 juillet 2023
                        26 juillet 2023
                        31 juillet 2023
                        02 août 2023
                        07 août 2023
                        09 août 2023
                        14 août 2023
                        16 août 2023
                        21 août 2023
                        28 août 2023
                        30 août 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 30 mai 2023 / 06 juin 2023
                        Ce groupe est réservé aux étudiantes et étudiants admis à un programme de baccalauréat pour la session d'automne 2023 dans le cadre d'une entente avec un
                        Institut universitaire de technologie (IUT) de France.


PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                                       CTN248 / ING150
                01      Lun         09:00 - 12:30   C                     P          B-1516               T. Rivard
                        Mer         09:00 - 12:00   Labo                  P          B-1516               T. Rivard

                02      Mar         13:30 - 17:00   C                     P          B-1514               T. Rivard
                        Jeu         13:30 - 16:30   Labo                  P          B-1516               T. Rivard

                03      Mer         13:30 - 17:00   C                     P          B-1518               M. Boulé
                        Ven         13:30 - 16:30   Labo                  P          B-1516               M. Boulé

                04      Mar         09:00 - 12:30   C                     P          B-1518               M. Boulé
                        Ven         09:00 - 12:00   Labo                  P          B-1518               M. Boulé

                05      Jeu         18:00 - 21:30   C                     H                               T. Ait Ahcene
                        Ven         18:00 - 21:00   Labo                  H                               T. Ait Ahcene




                 Date : 2023-06-02 12:31:34         L’École se réserve un droit de modifier l’horaire sans préavis                    Page : 10/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                       6557 : Baccalauréat en génie de la production automatisée


                                                                     HORAIRE ÉTÉ 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR              HEURE     ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT                            PRÉALABLES

PHY335          PHYSIQUE DES ONDES                                                                                                               CTN248 / ING150
                01      Ven         09:00 - 12:30   C                      H                               T. Ait Ahcene
                        Mar         09:00 - 12:00   Labo                   H                               T. Ait Ahcene

                02      Lun         13:30 - 17:00   C                      P          B-1504               T. Ait Ahcene
                        Jeu         13:30 - 16:30   Labo                   P          B-1504               A.S. Bajamgnigni Gbambie

                03      Mer         13:30 - 17:00   C                      P          B-1506               G. Paquin
                        Ven         13:30 - 16:30   Labo                   P          B-1506               J. Kouam

                04      Lun         18:00 - 21:30   C                      P          B-1504               Z. Hamoudi
                        Mar         18:00 - 21:00   Labo                   P          B-0908               J. Kouam



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.
                Le groupe 21 est réservé aux étudiants.es en génie de la construction.

                01      Lun         18:00 - 21:30   Atelier                D                               I. Desjardins-David
                        29 mai 2023
                        05 juin 2023
                        12 juin 2023
                        19 juin 2023
                        26 juin 2023
                02      Lun         18:00 - 21:30   Atelier                D                               D. Lapointe
                        03 juillet 2023
                        10 juillet 2023
                        17 juillet 2023
                        24 juillet 2023
                        31 juillet 2023
                03      Ven         18:00 - 21:30   Atelier                P          B-4416               I. Desjardins-David
                        Sam         09:00 - 17:30   C                      P          B-4416
                        02 juin 2023
                        03 juin 2023
                        10 juin 2023
                04                                  Atelier                D
                        Le groupe 04 est offert en ligne et est réservé aux personnes inscrites au programme 7625 et aux personnes exemptées du volet SST.


TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Mer         13:30 - 17:00   C                      P          D-3012               L. Arel




                 Date : 2023-06-02 12:31:34         L’École se réserve un droit de modifier l’horaire sans préavis                     Page : 11/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                            6557 : Baccalauréat en génie de la production automatisée


                                                                            HORAIRE ÉTÉ 2023
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Lun         13:30 - 17:30     TP A+B                   P         D-4012                L. Arel

                02      Jeu         09:00 - 12:30     C                        P         D-5012                M. Monette
                        Mar         13:30 - 17:30     TP A+B                   P         D-5012                M. Monette

                03      Ven         09:00 - 12:30     C                        P         D-4012                M. Monette
                        Mer         08:30 - 12:30     TP A+B                   P         D-5012                M. Monette

                04      Ven         13:30 - 17:00     C                        P         D-5012                M. Monette
                        Jeu         13:30 - 17:30     TP A+B                   P         D-5012                M. Monette

                05      Mar         09:00 - 12:30     C                        P         D-4012                L. Arel
                        Lun         08:30 - 12:30     TP A+B                   P         D-4012                L. Arel

                06      Mer         18:00 - 21:30     C                        H                               M. Lejeune
                        Ven         18:00 - 22:00     TP A+B                   H                               M. Lejeune

                07      Mar         18:00 - 21:30     C                        H                               M. Lejeune
                        Lun         18:00 - 22:00     TP A+B                   H                               M. Lejeune


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2023-06-02 12:31:34            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 12/12
