ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                          Service des enseignements généraux


                                                                    HORAIRE HIVER 2023
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux D: bâtiment sud-ouest, 1219, rue William
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE            ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

ATE800          INTÉGRITÉ INTELLECTUELLE : UN SAVOIR-ÊTRE ET UN
                SAVOIR-FAIRE
                La formation ATE800 est offerte sur la plateforme de cours en ligne Moodle. La durée de la formation est estimée à environ 3 heures. Afin de
                respecter les différents rythmes d'apprentissage et les diverses plages horaires où les étudiants sont disponibles, une période de 7 jours d'accès à
                Moodle a été prévue. Cette période commence à partir de la date de début de la formation.
                01                                     Atelier              D
                         23 janvier au 30 janvier 2023
                02                                    Atelier               D
                        30 janvier au 6 février 2023
                03                                     Atelier              D
                        6 février au 13 février 2023
                04                                     Atelier              D
                        20 au 27 février 2023
                05                                     Atelier              D
                        20 au 27 mars 2023
                55                                     Atelier              D
                        27 février au 6 mars 2023
                        Cours donné en anglais
                56                                     Atelier              D
                        6 au 13 mars 2023
                        Cours donné en anglais


CHM131          CHIMIE ET MATÉRIAUX
                01      Lun         09:00 - 12:30      C                    P
                        Ven         09:00 - 12:00      TP                   P

                02      Ven         13:30 - 17:00      C                    P
                        Jeu         13:30 - 16:30      TP                   P

                03      Mer         09:00 - 12:30      C                    P
                        Mar         13:30 - 16:30      TP                   P

                04      Jeu         09:00 - 12:30      C                    P
                        Lun         13:30 - 16:30      TP                   P

                05      Mer         13:30 - 17:00      C                    P
                        Mar         09:00 - 12:00      TP                   P

                06      Ven         09:00 - 12:30      C                    P
                        Lun         09:00 - 12:00      TP                   P

                07      Jeu         13:30 - 17:00      C                    P
                        Ven         13:30 - 16:30      TP                   P

                08      Jeu         18:00 - 21:30      C                    H
                        Mar         18:00 - 21:00      TP                   H



COM110          MÉTHODES DE COMMUNICATION                                                                                             Avoir satisfait aux exigences de la
                                                                                                                                      Politique linguistique de l'ÉTS
                01      Mer         09:00 - 12:30      C                    P
                        Jeu         08:30 - 12:30      TP A+B               P

                02      Mer         13:30 - 17:00      C                    P
                        Lun         13:30 - 17:30      TP A+B               P

                03      Ven         09:00 - 12:30      C                    P
                        Mar         08:30 - 12:30      TP A+B               P

                04      Lun         18:00 - 21:30      C                    P
                        Jeu         18:00 - 22:00      TP A+B               P



COM129          MÉTHODES DE COMMUNICATION EN GÉNIE                                                                                    Avoir satisfait aux exigences de la
                MÉCANIQUE                                                                                                             Politique linguistique de l'ÉTS
                01      Mer         09:00 - 12:30      C                    P
                        Jeu         08:30 - 12:30      TP A+B               P

                02      Lun         18:00 - 21:30      C                    P
                        Jeu         18:00 - 22:00      TP A+B               P



COM400          RÉDACTION TECHNIQUE ET COMMUNICATION EN
                GÉNIE ÉLECTRIQUE
                01      Mer         13:30 - 17:30      C                    P


                 Date : 2022-10-22 12:31:59            L’École se réserve un droit de modifier l’horaire sans préavis         Page : 1/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

COM400          RÉDACTION TECHNIQUE ET COMMUNICATION EN
                GÉNIE ÉLECTRIQUE
                01      Jeu         08:30 - 12:30   TP                   P



DST202          INTÉGRATION SCIENCE ET TECHNOLOGIE

                 Il n’y aura pas de cours le 24 mars 2023, en raison de la semaine de stage.
                01      Ven         09:00 - 12:30   C                    P
                        Ven         13:30 - 15:30   TP/Labo              P



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                              GIA400 ou GIA410

                01      Jeu         09:00 - 12:30   C                    H
                        Lun         08:30 - 10:30   TP                   H



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar         09:00 - 12:30   C                    P
                        Jeu         18:00 - 20:00   TP                   P



ENT301          PROJETS SPÉCIAUX EN ENTREPRENEURIAT I

                01                                  Projets              P



ENT302          PROJETS SPÉCIAUX EN ENTREPRENEURIAT II

                01                                  Projets              P



ENT303          PROJETS SPÉCIAUX EN ENTREPRENEURIAT III

                01                                  Projets              P



ENT304          PROJETS SPÉCIAUX EN ENTREPRENEURIAT IV

                01                                  Projets              P



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Jeu         13:30 - 17:00   C                    P
                        Mar         10:30 - 12:30   TP                   P

                02      Lun         13:30 - 17:00   C                    P
                        Ven         08:30 - 10:30   TP                   P

                03      Lun         09:00 - 12:30   C                    P
                        Jeu         10:30 - 12:30   TP                   P

                05      Mer         13:30 - 17:00   C                    P
                        Mar         13:30 - 15:30   TP                   P

                06      Jeu         18:00 - 21:30   C                    H
                        Lun         18:00 - 20:00   TP                   H



GIA410          GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

                01      Jeu         13:30 - 17:00   C                    P
                        Mar         10:30 - 12:30   TP                   P

                02      Mer         18:00 - 21:30   C                    H
                        Mar         18:00 - 20:00   TP                   H




                 Date : 2022-10-22 12:31:59         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 2/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

GIA450          PLANIFICATION ET CONTRÔLE DE PROJETS

                01      Lun         18:00 - 21:30   C                    H
                        Mer         18:00 - 20:00   TP                   H



INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                02      Ven         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   Labo                 P         E-4023

                03      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   Labo                 P         E-4022

                04      Mer         13:30 - 17:00   C                    P
                        Lun         09:00 - 12:00   Labo                 P         E-4023



INF130          ORDINATEURS ET PROGRAMMATION

                01      Jeu         13:30 - 17:00   C                    P         E-4022
                        Ven         13:30 - 16:30   Labo                 P         E-4022

                02      Lun         09:00 - 12:30   C                    H
                        Mer         13:30 - 16:30   Labo                 H

                04      Jeu         09:00 - 12:30   C                    P         E-4021
                        Mar         09:00 - 12:00   Labo                 P         E-4021

                05      Mer         09:00 - 12:30   C                    H
                        Lun         13:30 - 16:30   Labo                 H

                06      Mer         18:00 - 21:30   C                    P         E-4021
                        Lun         18:00 - 21:00   Labo                 P         E-4021



INF136          INTRODUCTION À LA PROGRAMMATION EN PYTHON

                01      Mer         13:30 - 17:00   C                    H
                        Lun         09:00 - 12:00   Labo                 H

                02      Mar         18:00 - 21:30   C                    P         E-4022
                        Jeu         18:00 - 21:00   Labo                 P         E-4022



INF147          PROGRAMMATION PROCÉDURALE

                01      Ven         09:00 - 12:30   C                    P         E-4023
                        Mar         13:30 - 16:30   Labo                 P         E-4023

                02      Mer         18:00 - 21:30   C                    H
                        Lun         18:00 - 21:00   Labo                 H



INF155          INTRODUCTION À LA PROGRAMMATION

                01      Mar         09:00 - 12:30   C                    H
                        Jeu         09:00 - 12:00   Labo                 H



INFTEST         ACCUEIL EN INFORMATIQUE
                01      Jeu         13:30 - 17:00   C                    P
                        Ven         13:30 - 16:30   Labo                 P

                02      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   Labo                 P



ING150          STATIQUE ET DYNAMIQUE
                01      Mer         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                02      Jeu         13:30 - 17:00   C                    P
                        Mer         13:30 - 16:30   TP                   P


                 Date : 2022-10-22 12:31:59         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 3/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                           Service des enseignements généraux


                                                                   HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.       LOCAL                 ENSEIGNANT            PRÉALABLES

ING150          STATIQUE ET DYNAMIQUE
                03      Mar         13:30 - 17:00   C                       P
                        Lun         09:00 - 12:00   TP                      P

                04      Lun         18:00 - 21:30   C                       P
                        Mer         18:00 - 21:00   TP                      P



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                                          ING150

                01      Mer         09:00 - 12:30   C                       P
                        Jeu         09:00 - 12:00   TP                      P

                02      Mar         09:00 - 12:30   C                       P
                        Ven         13:30 - 16:30   TP                      P

                03      Lun         18:00 - 21:30   C                       H
                        Mer         18:00 - 21:00   TP                      H



ING500          OUTILS DE DÉVELOPPEMENT DURABLE POUR
                L'INGÉNIEUR
                01      Mer         09:00 - 12:30   C                       P
                        Ven         13:30 - 17:30   TP A+B                  P         B-2624

                02      Jeu         18:00 - 21:30   C                       P
                        Lun         18:00 - 22:00   TP A+B                  P         B-2624



LRC100          LEADERSHIP ET RESPONSABILITÉ COLLECTIVE                                                                           70 crédits

                Hors-programme
                Pour plus d’informations : https://www.etsmtl.ca/etudes/leadership-et-responsabilite-collective.

                01      Sam         09:00 - 17:00   C                       H         A-1600
                        Sam         13:00 - 17:00   TP                      H
                        07 janvier 2023
                        14 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                        04 février 2023
                        11 février 2023
                        18 février 2023
                        25 février 2023
                        11 mars 2023
                        18 mars 2023
                        25 mars 2023
                        01 avril 2023
                        15 avril 2023
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 janvier 2023 / 17 février 2023
                        Les séances de cours ont lieu en présentiel et les séances TP à distance.


MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                01      Lun         09:00 - 12:30   C                       P
                        Mer         13:30 - 16:30   TP                      P

                02      Jeu         13:30 - 17:00   C                       P
                        Mer         09:00 - 12:00   TP                      P

                03      Mar         18:00 - 21:30   C                       P
                        Jeu         18:00 - 21:00   TP                      P



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Lun         09:00 - 12:30   C                       P
                        Mer         13:30 - 16:30   TP                      P

                02      Mer         13:30 - 17:00   C                       P
                        Lun         09:00 - 12:00   TP                      P

                03      Lun         09:00 - 12:30   C                       P
                        Mer         13:30 - 16:30   TP                      P

                04      Jeu         13:30 - 17:00   C                       P
                        Mer         09:00 - 12:00   TP                      P


                 Date : 2022-10-22 12:31:59          L’École se réserve un droit de modifier l’horaire sans préavis       Page : 4/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                05      Mer         09:00 - 12:30   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                06      Lun         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                07      Lun         18:00 - 21:30   C                    H
                        Mer         18:00 - 21:00   TP                   H

                08      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                      MAT145

                01      Ven         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                02      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                03      Jeu         13:30 - 17:00   C                    P
                        Mar         13:30 - 16:30   TP                   P

                04      Mar         09:00 - 12:30   C                    P
                        Mer         09:00 - 12:00   TP                   P

                05      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                06      Mer         18:00 - 21:30   C                    P
                        Mar         18:00 - 21:00   TP                   P



MAT210          LOGIQUE ET MATHÉMATIQUES DISCRÈTES                                                                           MAT145

                01      Mer         09:00 - 12:30   C                    P
                        Ven         09:00 - 12:00   Labo                 P

                03      Lun         18:00 - 21:30   C                    H
                        Mer         18:00 - 21:00   Labo                 H



MAT215          LOGIQUE ET MATHÉMATIQUES DISCRÈTES POUR                                                                      MAT145
                L’OPTIMISATION (4 CR.)
                01      Jeu         09:00 - 12:30   C                    P
                        Mar         09:00 - 12:00   TP                   P



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                    MAT145
                01      Ven         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                02      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                03      Jeu         13:30 - 17:00   C                    P
                        Mar         13:30 - 16:30   TP                   P

                04      Mar         09:00 - 12:30   C                    P
                        Mer         09:00 - 12:00   TP                   P

                05      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                06      Jeu         09:00 - 12:30   C                    P
                        Ven         13:30 - 16:30   TP                   P

                07      Mar         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP                   P

                08      Lun         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P

                09      Mer         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   TP                   H


                 Date : 2022-10-22 12:31:59         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 5/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                   PRÉALABLES

MAT321          INFORMATIQUE ET STATISTIQUES APPLIQUÉES

                01      Lun         18:00 - 21:30   C                    H
                        Jeu         18:00 - 20:00   TP                   H



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                        MAT145
                01      Ven         13:30 - 17:00   C                    P
                        Mer         13:30 - 16:30   TP                   P

                02      Jeu         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   TP                   P

                03      Ven         09:00 - 12:30   C                    P
                        Lun         09:00 - 12:00   TP                   P

                04      Mer         09:00 - 12:30   C                    P
                        Lun         13:30 - 16:30   TP                   P

                05      Jeu         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   TP                   P

                06      Mer         13:30 - 17:00   C                    P
                        Ven         13:30 - 16:30   TP                   P

                07      Mar         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   TP                   P

                08      Lun         18:00 - 21:30   C                    H
                        Jeu         18:00 - 21:00   TP                   H



MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE L'ESPACE                                                                           MAT145

                01      Jeu         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   TP                   P

                02      Jeu         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   TP                   P

                03      Mer         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   TP                   H



MATEST          ACCUEIL EN MATHÉMATIQUES
                01      Lun         09:00 - 12:30   C                    P
                        Mer         13:30 - 16:30   TP                   P

                02      Jeu         13:30 - 17:00   C                    P
                        Mer         09:00 - 12:00   TP                   P

                03      Mar         18:00 - 21:30   C                    P
                        Jeu         18:00 - 21:00   TP                   P



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                Il n’est pas recommandé de vous inscrire au cours PEP110 si vous n’avez pas complété votre premier stage.
                01      Mar         13:30 - 17:00   Atelier              D
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                02      Mar         13:30 - 17:00   Atelier              P
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                03      Mer         18:00 - 21:30   Atelier              D
                        18 janvier 2023
                        25 janvier 2023
                        01 février 2023
                        08 février 2023




                 Date : 2022-10-22 12:31:59         L’École se réserve un droit de modifier l’horaire sans préavis          Page : 6/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                 HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                01      Mer         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP/Labo              P

                02      Mar         13:30 - 17:00   C                    P
                        Lun         09:00 - 12:00   TP/Labo              P

                03      Lun         18:00 - 21:30   C                    P
                        Mer         18:00 - 21:00   TP/Labo              P



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                          CTN248 / ING150
                01      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   Labo                 P

                03      Jeu         13:30 - 17:00   C                    P
                        Lun         13:30 - 16:30   Labo                 P

                04      Mer         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   Labo                 P

                05      Mer         09:00 - 12:30   C                    P
                        Mar         13:30 - 16:30   Labo                 P

                06      Jeu         18:00 - 21:30   C                    P
                        Mar         18:00 - 21:00   Labo                 P

                07      Lun         18:00 - 21:30   C                    H
                        Ven         18:00 - 21:00   Labo                 H



PHY335          PHYSIQUE DES ONDES                                                                                                 CTN248 / ING150
                01      Ven         13:30 - 17:00   C                    P
                        Jeu         09:00 - 12:00   Labo                 P

                02      Lun         09:00 - 12:30   C                    H
                        Ven         09:00 - 12:00   Labo                 H

                03      Jeu         13:30 - 17:00   C                    P
                        Lun         13:30 - 16:30   Labo                 P

                04      Mer         13:30 - 17:00   C                    P
                        Mar         09:00 - 12:00   Labo                 P

                05      Lun         18:00 - 21:30   C                    P
                        Ven         18:00 - 21:00   Labo                 P



PHYEST          ACCUEIL EN PHYSIQUE
                01      Mer         13:30 - 17:00   C                    P
                        Jeu         13:30 - 16:30   TP/Labo              P

                02      Mar         13:30 - 17:00   C                    P
                        Lun         09:00 - 12:00   TP/Labo              P

                03      Lun         18:00 - 21:30   C                    P
                        Mer         18:00 - 21:00   TP/Labo              P



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne. Le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé
                •VOLET INTENSIF SANTÉ-SÉCURITÉ : 15 h aux dates indiquées pour chaque groupe.
                Le groupe 09 est réservé aux étudiants.es en génie de la construction.

                01      Lun         18:00 - 21:30   Atelier              D
                        16 janvier 2023
                        23 janvier 2023
                        30 janvier 2023
                        06 février 2023
                        13 février 2023




                 Date : 2022-10-22 12:31:59         L’École se réserve un droit de modifier l’horaire sans préavis         Page : 7/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                             Service des enseignements généraux


                                                                    HORAIRE HIVER 2023
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                    ENSEIGNANT                          PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne. Le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé
                •VOLET INTENSIF SANTÉ-SÉCURITÉ : 15 h aux dates indiquées pour chaque groupe.
                Le groupe 09 est réservé aux étudiants.es en génie de la construction.

                02      Mar         13:30 - 16:30    Atelier                 D
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        21 mars 2023
                03      Mar         18:00 - 21:30    Atelier                 D
                        17 janvier 2023
                        24 janvier 2023
                        31 janvier 2023
                        07 février 2023
                        14 février 2023
                04      Mer         18:00 - 21:30    Atelier                 D
                        11 janvier 2023
                        18 janvier 2023
                        25 janvier 2023
                        01 février 2023
                        08 février 2023
                05      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:30    C                       D
                        20 janvier 2023
                        21 janvier 2023
                        28 janvier 2023
                09                                   Atelier                 D
                        Ce cours est offert en ligne et est réservé aux étudiants inscrits au programme 7625.


PRE811          DÉVELOPPEMENT DE CARRIÈRE AUX CYCLES
                SUPÉRIEURS
                Deux volets obligatoires :
                •Volet Développement professionnel (présenté par le service de l’enseignement coopératif) activité à compléter en ligne et comportant des
                rencontres obligatoires dont le premier cours.
                •Volet intensif santé sécurité 15 h (donné par le service des enseignements généraux) - aux dates spécifiques indiquées pour chaque groupe. Ce
                volet est obligatoire sauf pour tous les étudiants détenant une carte ASP construction.


                01      Mar          09:00 - 12:00    Atelier                P
                        14 février 2023
                        21 février 2023
                        07 mars 2023
                        14 mars 2023
                        21 mars 2023
                        Volet Développement professionnel : Premier cours obligatoire (synchrone) via ZOOM – Dates à confirmer avec enseignement coopératif.
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir)
                        Volet SST (synchrone) : Présence obligatoire 14 février, 21 février, 07 mars, 14 mars et 22 mars 2023.
                        Pour toute demande de modification d’inscription aux cycles supérieurs, veuillez svp faire parvenir une demande à l’agente de gestion des études responsable
                        devotre programme. Les enseignant.es ne peuvent pas ajouter de places dans les groupes une fois qu’ils sont complets.
                02      Jeu          18:00 - 21:00    Atelier                P
                        16 février 2023
                        23 février 2023
                        09 mars 2023
                        16 mars 2023
                        23 mars 2023
                        Volet Développement professionnel : Premier cours obligatoire (synchrone) via ZOOM – Dates à confirmer avec enseignement coopératif.
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir)
                        Volet SST (synchrone) : Présence obligatoire 16 février, 23 février, 09 mars, 16 mars et 23 mars 2023.
                        Pour toute demande de modification d’inscription aux cycles supérieurs, veuillez svp faire parvenir une demande à l’agente de gestion des études responsable
                        devotre programme. Les enseignant.es ne peuvent pas ajouter de places dans les groupes une fois qu’ils sont complets.
                03      Ven          18:00 - 21:30    Atelier                P




                 Date : 2022-10-22 12:31:59          L’École se réserve un droit de modifier l’horaire sans préavis                        Page : 8/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                           Service des enseignements généraux


                                                                    HORAIRE HIVER 2023
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ         Mode d'ens.      LOCAL                  ENSEIGNANT                             PRÉALABLES

PRE811          DÉVELOPPEMENT DE CARRIÈRE AUX CYCLES
                SUPÉRIEURS
                Deux volets obligatoires :
                •Volet Développement professionnel (présenté par le service de l’enseignement coopératif) activité à compléter en ligne et comportant des
                rencontres obligatoires dont le premier cours.
                •Volet intensif santé sécurité 15 h (donné par le service des enseignements généraux) - aux dates spécifiques indiquées pour chaque groupe. Ce
                volet est obligatoire sauf pour tous les étudiants détenant une carte ASP construction.


                03      Sam         09:00 - 17:30   C                       P
                        03 février 2023
                        04 février 2023
                        11 février 2023
                        Volet Développement professionnel : Premier cours obligatoire (synchrone) via ZOOM – Dates à confirmer avec enseignement coopératif.
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir)
                        Volet SST (synchrone) : Présence obligatoire 3 février, 4 février et 11 février 2023.
                        Pour toute demande de modification d’inscription aux cycles supérieurs, veuillez svp faire parvenir une demande à l’agente de gestion des études responsable
                        devotre programme. Les enseignant.es ne peuvent pas ajouter de places dans les groupes une fois qu’ils sont complets.
                80                                    Atelier                D



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Mar         09:00 - 12:30   C                       P
                        Mer         13:30 - 17:30   TP A+B                  P

                02      Jeu         09:00 - 12:30   C                       P
                        Lun         13:30 - 17:30   TP A+B                  P

                03      Ven         13:30 - 17:00   C                       P
                        Mer         08:30 - 12:30   TP A+B                  P

                04      Ven         09:00 - 12:30   C                       P
                        Lun         08:30 - 12:30   TP A+B                  P

                05      Jeu         13:30 - 17:00   C                       P
                        Mar         13:30 - 17:30   TP A+B                  P

                06      Mer         13:30 - 17:00   C                       P
                        Mar         08:30 - 12:30   TP A+B                  P

                07      Mer         18:00 - 21:30   C                       H
                        Ven         18:00 - 22:00   TP A+B                  H

                08      Jeu         18:00 - 21:30   C                       H
                        Mar         18:00 - 22:00   TP A+B                  H



TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Mar         18:00 - 21:30   C                       P




                 Date : 2022-10-22 12:31:59          L’École se réserve un droit de modifier l’horaire sans préavis                        Page : 9/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                              Service des enseignements généraux


                                                                         HORAIRE HIVER 2023
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Jeu         18:00 - 22:00     TP A+B                   P


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2022-10-22 12:31:59            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 10/10
