ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                     Baccalauréat en génie de la CONSTRUCTION


                                                HORAIRE D'INSCRIPTION
                                                       HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                      www.etsmtl.ca/calendrier_ETS

COURS     GR    JOUR         HEURE         ACTIVITÉ     LOCAL                        PRÉALABLES


ANG010    ANGLAIS POUR INGÉNIEURS I
          01    Lun        18:00 - 21:30   C
                Ven        18:00 - 20:00   TP


ATE050    RÉUSSIR EN GÉNIE
          01    Mar        18:00 - 20:00   Atelier


CHM131    CHIMIE ET MATÉRIAUX
          01    Lun        09:00 - 12:30   C
                Mer        09:00 - 12:00   TP
          02    Mar        09:00 - 12:30   C
                Jeu        09:00 - 12:00   TP
          03    Jeu        09:00 - 12:30   C
                Mar        09:00 - 12:00   TP
          04    Lun        13:30 - 17:00   C
                Jeu        13:30 - 16:30   TP
          05    Mar        13:30 - 17:00   C
                Ven        13:30 - 16:30   TP
          06    Mer        13:30 - 17:00   C
                Ven        09:00 - 12:00   TP
          07    Mer        18:00 - 21:30   C
                Ven        18:00 - 21:00   TP
          08    Jeu        18:00 - 21:30   C
                Mar        18:00 - 21:00   TP
          09    Ven        09:00 - 12:30   C
                Mer        13:30 - 16:30   TP
          10    Jeu        13:30 - 17:00   C
                Lun        13:30 - 16:30   TP
          11    Ven        13:30 - 17:00   C
                Mar        13:30 - 16:30   TP
          12    Mer        09:00 - 12:30   C
                Lun        09:00 - 12:00   TP
          13    Mar        13:30 - 17:00   C
                Ven        13:30 - 16:30   TP
          14    Lun        09:00 - 12:30   C
                Mer        09:00 - 12:00   TP
          15    Mar        09:00 - 12:30   C
                Jeu        09:00 - 12:00   TP


COM110    MÉTHODES DE COMMUNICATION
          01    Jeu        09:00 - 12:30   C
                Mar        08:30 - 12:30   TP A+B
          02    Mer        09:00 - 12:30   C
                Lun        08:30 - 12:30   TP A+B
          03    Mar        13:30 - 17:00   C
                Ven        13:30 - 17:30   TP A+B
          04    Mar        18:00 - 21:30   C
                Jeu        18:00 - 22:00   TP A+B
          05    Lun        18:00 - 21:30   C
                Ven        18:00 - 22:00   TP A+B
          06    Mer        13:30 - 17:00   C
                Ven        08:30 - 12:30   TP A+B
          07    Jeu        18:00 - 21:30   C
                Mar        18:00 - 22:00   TP A+B


COM115    COMMUNICATION INTERCULTURELLE
          01    Jeu        13:30 - 17:00   C
                Lun        13:30 - 17:30   TP A+B         , B-2624




         01 octobre 2014                                                                                        Page : 1/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                     Baccalauréat en génie de la CONSTRUCTION


                                               HORAIRE D'INSCRIPTION
                                                        HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                       www.etsmtl.ca/calendrier_ETS

COURS     GR    JOUR         HEURE         ACTIVITÉ      LOCAL                        PRÉALABLES


CTN100    ÉLÉMENTS DE GESTION DE PROJETS DE CONSTRUCTION
          01    Mar        08:30 - 12:00   C
                Mar        13:30 - 17:30   TP-Labo/2
          02    Ven        08:30 - 12:00   C
                Ven        13:30 - 17:30   TP-Labo/2


CTN103    ÉLÉMENTS DE CONSTRUCTION DE BÂTIMENT
          01    Lun        13:30 - 17:00   C
                Mer        08:30 - 11:30   TP/Labo


CTN104    ÉLÉMENTS DE MATÉRIAUX DE CONSTRUCTION
          01    Jeu        08:45 - 12:15   C
                Mer        12:00 - 15:00   TP-Labo A    A-0450, A-0510, A-1400
                Mer        15:00 - 18:00   TP-Labo B    A-0450, A-0510, A-1400


CTN200    PLANIFICATION ET CONTRÔLE DES PROJ. DE CONSTRUCTION                         Pr. AU: CTN100 et CTN103,Pr. B: CTN100,Pr. C: CTN100 et
                                                                                      CTN103
          01    Lun        08:45 - 12:15   C            A-1432
                Mer        08:30 - 11:30   TP/Labo      A-1432
          02    Lun        13:30 - 17:00   C            A-1432
                Mer        13:30 - 16:30   TP/Labo      A-1552, A-1560
          03    Mar        08:30 - 12:00   C            A-1432
                Jeu        08:45 - 11:45   TP/Labo      A-1432
          04    Mar        13:30 - 17:00   C            A-1432
                Jeu        13:30 - 16:30   TP/Labo      A-1432
          05    Lun        18:00 - 21:30   C            A-1432
                Mer        18:00 - 21:00   TP/Labo      A-1552, A-1560
          06    Mar        18:00 - 21:30   C            A-1432
                Jeu        18:00 - 21:00   TP/Labo      A-1552, A-1560
          07    Mer        18:00 - 21:30   C            A-1432
                Ven        08:30 - 11:30   TP/Labo      A-1432
          08    Jeu        18:00 - 21:30   C            A-1432
                Ven        13:30 - 16:30   TP/Labo      A-1432


CTN258    STATIQUE ET DYNAMIQUE                                                       MAT145
          01    Lun        08:45 - 12:15   C
                Ven        13:30 - 16:30   TP/Labo
          02    Mar        08:30 - 12:00   C
                Lun        13:30 - 16:30   TP/Labo
          03    Mer        13:30 - 17:00   C
                Mar        08:30 - 11:30   TP/Labo
          04    Lun        18:00 - 21:30   C
                Jeu        18:00 - 21:00   TP/Labo
          05    Mar        18:00 - 21:30   C
                Mer        18:00 - 21:00   TP/Labo


CTN300    ESTIMATION                                                                  Pr. AU: CTN100 et CTN103,Pr. B: CTN100,Pr. C: CTN100 et cTN103

          01    Mer        08:30 - 12:00   C
                Jeu        13:30 - 16:30   TP/Labo      A-1502, A-1504
          02    Ven        08:30 - 12:00   C
                Mer        08:30 - 11:30   TP/Labo      A-1502, A-1504
          03    Jeu        08:45 - 12:15   C
                Ven        08:30 - 11:30   TP/Labo      A-1502, A-1504
          04    Mer        18:00 - 21:30   C
                Lun        18:00 - 21:00   TP/Labo      A-1552, A-1560
          05    Jeu        18:00 - 21:30   C
                Lun        18:00 - 21:00   TP/Labo      A-1502, A-1504




         01 octobre 2014                                                                                                     Page : 2/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                     Baccalauréat en génie de la CONSTRUCTION


                                               HORAIRE D'INSCRIPTION
                                                       HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                      www.etsmtl.ca/calendrier_ETS

COURS     GR    JOUR        HEURE          ACTIVITÉ     LOCAL                        PRÉALABLES



CTN308    RÉSISTANCE DES MATÉRIAUX                                                   CTN258
          01    Mar        08:30 - 12:00   C
                Ven        08:30 - 11:30   TP/Labo        , A-0476, A-1430
          02    Jeu        13:30 - 17:00   C
                Mar        08:30 - 11:30   TP/Labo        , A-0476, A-1430
          03    Mar        13:30 - 17:00   C
                Jeu        13:30 - 16:30   TP/Labo        , A-0476, A-1430
          04    Mer        13:30 - 17:00   C
                Jeu        08:45 - 11:45   TP/Labo        , A-0476, A-1430


CTN326    MÉCANIQUE DES FLUIDES ET THERMODYNAMIQUE                                   CTN258
          01    Jeu        13:30 - 17:00   C
                Mar        13:30 - 16:30   TP/Labo        , A-1470
          02    Mer        08:30 - 12:00   C
                Jeu        08:45 - 11:45   TP/Labo        , A-1470
          03    Mer        08:30 - 12:00   C
                Jeu        08:45 - 11:45   TP/Labo        , A-1470
          04    Ven        08:30 - 12:00   C
                Lun        13:30 - 16:30   TP/Labo        , A-1470
          05    Ven        13:30 - 17:00   C
                Mer        13:30 - 16:30   TP/Labo        , A-1470


CTN404    SCIENCE ET TECHNOLOGIE DES MATÉRIAUX                                       Pr. AU: CHM131 et CTN104,Pr. B: CHM131 et CTN104
                                                                                     Pr. C: CHM131
          01    Lun        08:45 - 12:15   C
                Mar        08:30 - 12:30   TP/Labo        , A-0450, A-0510
          02    Jeu        13:30 - 17:00   C
                Ven        13:30 - 17:30   TP/Labo        , A-0510, A-0540
          03    Mer        13:30 - 17:00   C
                Lun        08:45 - 12:45   TP/Labo        , A-0450, A-0510
          04    Mar        13:30 - 17:00   C
                Jeu        08:30 - 12:30   TP/Labo        , A-0450, A-0510
          05    Jeu        08:45 - 12:15   C
                Mer        08:30 - 12:30   TP/Labo        , A-0450, A-0510
          06    Mer        18:00 - 21:30   C
                Lun        18:00 - 22:00   TP/Labo        , A-0450, A-0510


CTN408    ANALYSE DES STRUCTURES                                                     CTN308 et MAT165
          01    Lun        08:45 - 12:15   C
                Mer        13:30 - 16:30   TP/Labo        , A-1430, A-1502, A-1504
          02    Ven        08:30 - 12:00   C
                Mar        13:30 - 16:30   TP/Labo        , A-1430, A-1502, A-1504
          03    Lun        13:30 - 17:00   C
                Ven        13:30 - 16:30   TP/Labo        , A-1430, A-1502, A-1504
          04    Mar        18:00 - 21:30   C
                Ven        18:00 - 21:00   TP/Labo        , A-1430, A-1502, A-1504
          05    Mer        18:00 - 21:30   C
                Jeu        18:00 - 21:00   TP/Labo        , A-1430, A-1502, A-1504


CTN426    HYDRAULIQUE ET HYDROLOGIE                                                  CTN326 et MAT350*
          01    Mer        13:30 - 17:00   C
                Mar        13:30 - 16:30   TP/Labo        , A-1472
          02    Ven        13:30 - 17:00   C
                Mer        13:30 - 16:30   TP/Labo        , A-1472
          03    Jeu        08:45 - 12:15   C
                Mar        08:30 - 11:30   TP/Labo        , A-1472
          04    Jeu        18:00 - 21:30   C
                Lun        18:00 - 21:00   TP/Labo        , A-1472
          05    Mar        18:00 - 21:30   C
                Ven        18:00 - 21:00   TP/Labo        , A-1472




         01 octobre 2014                                                                                                  Page : 3/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                      Baccalauréat en génie de la CONSTRUCTION


                                               HORAIRE D'INSCRIPTION
                                                        HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                       www.etsmtl.ca/calendrier_ETS

COURS     GR    JOUR         HEURE         ACTIVITÉ      LOCAL                        PRÉALABLES


CTN504    MÉCANIQUE DES SOLS                                                          Pr. AU: CTN104 et CTN308 et CTN426,Pr. B: CTN104 et CTN308 et
                                                                                      CTN426
                                                                                      Pr. C: CTN308 et CTN426
          01    Mar        08:30 - 12:00   C
                Jeu        13:30 - 16:30   TP/Labo         , A-1400
          02    Mer        08:30 - 12:00   C
                Lun        13:30 - 16:30   TP/Labo         , A-1400
          03    Lun        13:30 - 17:00   C
                Mar        08:30 - 11:30   TP/Labo         , A-1400
          04    Jeu        08:45 - 12:15   C
                Lun        08:45 - 11:45   TP/Labo         , A-1400
          05    Jeu        13:30 - 17:00   C
                Ven        13:30 - 16:30   TP/Labo         , A-1400


CTN508    STRUCTURES DE BÉTON                                                         CTN404 et CTN408
          01    Lun        08:45 - 12:15   C
                Ven        13:30 - 16:30   TP/Labo
          02    Mer        08:30 - 12:00   C
                Jeu        08:45 - 11:45   TP/Labo
          03    Mar        18:00 - 21:30   C
                Lun        18:00 - 21:00   TP/Labo


CTN600    GESTION DES CONTRATS DE CONSTRUCTION                                        Minimum 70 Cr
          01    Ven        08:30 - 12:00   C
                Sam        09:00 - 17:00   TP-Labo/2
          02    Mar        13:30 - 17:00   C
                Sam        09:00 - 17:00   TP-Labo/2
          03    Jeu        18:00 - 21:30   C
                Sam        09:00 - 17:00   TP-Labo/2


CTN626    GÉNIE DE L'ENVIRONNEMENT                                                    CTN504*
          01    Lun        08:45 - 12:15   C
                Lun        13:30 - 16:30   TP/Labo
          02    Mer        08:30 - 12:00   C
                Mer        13:30 - 16:30   TP/Labo
          03    Jeu        08:45 - 12:15   C
                Jeu        13:30 - 16:30   TP/Labo
          04    Lun        18:00 - 21:30   C
                Mer        18:00 - 21:00   TP/Labo


CTN701    RÉALISATION DES PROJETS DE CONSTRUCTION                                     CTN600
          01    Mar        18:00 - 21:30   C
                Mer        18:00 - 22:00   TP-Labo/2       , A-1502, A-1504


CTN702    CONTRÔLE ET PERFORMANCE DES PROJETS DE CONSTRUCTION                         CTN200
          01    Mer        18:00 - 21:30   C
                Ven        18:00 - 22:00   TP-Labo/2       , A-1502, A-1504
          02    Jeu        18:00 - 21:30   C
                Mar        18:00 - 22:00   TP-Labo/2       , A-1552, A-1560


CTN703    QUALITÉ DANS LA CONSTRUCTION                                                MAT350
          01    Ven        08:30 - 12:00   C
                Ven        13:30 - 17:30   TP-Labo/2
          02    Jeu        13:30 - 17:00   C
                Mar        13:30 - 17:30   TP-Labo/2


CTN705    PROJETS INTERNATIONAUX D'INGÉNIERIE DE CONSTRUCTION
          01    Mer        08:30 - 12:00   C
                Mer        13:30 - 15:30   TP/Labo      A-1432




         01 octobre 2014                                                                                                    Page : 4/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                      Baccalauréat en génie de la CONSTRUCTION


                                                HORAIRE D'INSCRIPTION
                                                        HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                       www.etsmtl.ca/calendrier_ETS

COURS     GR    JOUR         HEURE         ACTIVITÉ      LOCAL                        PRÉALABLES


CTN731    ENVELOPPE DU BÂTIMENT                                                       Pr. AU: CTN103,Pr. C: CTN103
          01    Lun        08:45 - 12:15   C
                Lun        13:30 - 17:30   TP-Labo/2
          02    Mar        18:00 - 21:30   C
                Jeu        18:00 - 22:00   TP-Labo/2


CTN734    ÉLÉMENTS DE CHAUFFAGE, VENTILATION ET CLIMATISATION                         CTN732
          01    Lun        08:45 - 12:15   C
                Mer        13:30 - 17:30   TP-Labo/2    A-1502, A-1504


CTN735    ENVIRONNEMENT ET BÂTIMENTS DURABLES
          01    Ven        08:30 - 12:00   C
                Mar        08:30 - 12:30   TP-Labo/2    A-1552, A-1560


CTN742    CONSTRUCTION LOURDE                                                         CTN504
          01    Lun        18:00 - 21:30   C
                Mar        18:00 - 22:00   TP-Labo/2
          02    Mar        18:00 - 21:30   C
                Ven        18:00 - 22:00   TP-Labo/2


CTN762    RESSOURCES HYDRIQUES                                                        CTN426
          01    Mer        08:30 - 12:00   C
                Lun        08:45 - 10:45   TP/Labo         , A-1552, A-1560


CTN765    PROJETS D'EXPÉRIMENTATION EN LABORATOIRE                                    CTN764
          01    Lun        08:45 - 12:15   C
                Lun        13:30 - 16:30   TP/Labo         , A-1506


CTN768    DOMAINES ÉMERGENTS EN GÉNIE DE L'ENVIRONNEMENT
          01    Mar        18:00 - 21:30   C
                Lun        18:00 - 21:00   TP/Labo


CTN773    TRACÉS DE ROUTES                                                            CTN426
          01    Lun        18:00 - 21:30   C
                Mar        18:00 - 22:00   TP-Labo/2    A-1502, A-1504


CTN783    CHARPENTES D'ACIER                                                          CTN408
          01    Mar        08:30 - 12:00   C
                Mer        08:30 - 12:30   TP-Labo/2       , A-1552, A-1560
          02    Jeu        13:30 - 17:00   C
                Ven        13:30 - 17:30   TP-Labo/2       , A-1552, A-1560


CTN784    CONCEPTION ET ANALYSE DES PONTS                                             CTN508
          01    Lun        13:30 - 17:00   C
                Lun        08:45 - 12:45   TP-Labo/2


CTN784    CONCEPTION ET ANALYSE DES PONTS                                             CTN508
          02    Mar        13:30 - 17:00   C
                Mar        08:30 - 12:30   TP-Labo/2


CTN791    PROJETS SPÉCIAUX                                                            Autorisation du directeur de département
                                           Projet


CTN793    PROJET DE FIN D'ÉTUDES EN GÉNIE DE LA CONSTRUCTION                          Minimum 90 Cr
          01    Jeu        09:00 - 17:30   Projet       Bâtiments
          02    Jeu        09:00 - 17:30   Projet       Infrastructures routières
          03    Jeu        09:00 - 17:30   Projet       Ponts


CTN794    PROJET INTERNAT. FIN D'ÉTUDES EN GÉNIE CONSTRUCTION                         Stage international ou Prog. mobilité
          01    Jeu        09:00 - 17:30   Projet




         01 octobre 2014                                                                                                         Page : 5/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                     Baccalauréat en génie de la CONSTRUCTION


                                                  HORAIRE D'INSCRIPTION
                                                       HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                      www.etsmtl.ca/calendrier_ETS

COURS     GR    JOUR         HEURE         ACTIVITÉ     LOCAL                        PRÉALABLES


ENT201    GESTION FINANCIÈRE D'ENTREPRISE                                            GIA400 ou GIA410
          01    Lun        18:00 - 21:30   C
                Mer        18:00 - 20:00   TP
          02    Mer        09:00 - 12:30   C
                Lun        09:00 - 11:00   TP


ENT202    INTRODUCTION À L'ENTREPRENEURSHIP
          01    Mar        18:00 - 21:30   C
                Jeu        18:00 - 20:00   TP
          02    Mar        18:00 - 21:30   C
                Jeu        18:00 - 20:00   TP


FRA150    FRANÇAIS ÉCRIT
          01    Lun        18:00 - 21:30   C
                Mer        18:00 - 20:00   TP


FRA151    FRANÇAIS ÉCRIT
          01    Lun        18:00 - 21:30   C
                Mer        18:00 - 22:00   TP


GIA400    ANALYSE DE RENTABILITÉ DE PROJETS
          01    Lun        09:00 - 12:30   C
                Mer        08:30 - 12:30   TP A+B
          02    Jeu        09:00 - 12:30   C
                Mar        08:30 - 12:30   TP A+B
          03    Jeu        13:30 - 17:00   C
                Lun        13:30 - 17:30   TP A+B
          04    Mar        13:30 - 17:00   C
                Ven        13:30 - 17:30   TP A+B
          05    Ven        13:30 - 17:00   C
                Mar        13:30 - 17:30   TP A+B
          06    Jeu        18:00 - 21:30   C
                Mar        18:00 - 20:00   TP
          08    Ven        09:00 - 12:30   C
                Mer        13:30 - 17:30   TP A+B
          10    Lun        18:00 - 21:30   C
                Ven        18:00 - 20:00   TP


INF130    ORDINATEURS ET PROGRAMMATION
          01    Jeu        09:00 - 12:30   C              , B-2408
                Mar        09:00 - 12:00   Labo        B-2406
          02    Jeu        13:30 - 17:00   C              , B-2408
                Lun        13:30 - 16:30   Labo        B-2406
          03    Mar        09:00 - 12:30   C              , B-2408
                Jeu        09:00 - 12:00   Labo        B-2406
          04    Mar        13:30 - 17:00   C              , B-2408
                Ven        13:30 - 16:30   Labo        B-2406
          05    Lun        18:00 - 21:30   C              , B-2406
                Mer        18:00 - 21:00   Labo        B-2406
          06    Lun        09:00 - 12:30   C              , B-2406
                Mer        09:00 - 12:00   Labo        B-2408
          07    Jeu        18:00 - 21:30   C              , B-2408
                Mar        18:00 - 21:00   Labo        B-2408


MAT144    INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE (HORS PROG.)
          01    Mar        09:00 - 12:30   C
                Jeu        09:00 - 12:00   TP
          02    Lun        13:30 - 17:00   C
                Jeu        13:30 - 16:30   TP
          03    Lun        18:00 - 21:30   C
                Mer        18:00 - 21:00   TP




         01 octobre 2014                                                                                        Page : 6/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                 Baccalauréat en génie de la CONSTRUCTION


                                                HORAIRE D'INSCRIPTION
                                                       HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                      www.etsmtl.ca/calendrier_ETS

COURS     GR    JOUR        HEURE          ACTIVITÉ     LOCAL                        PRÉALABLES


MAT145    CALCUL DIFFÉRENTIEL ET INTÉGRAL
          01    Mar        09:00 - 12:30   C
                Jeu        09:00 - 12:00   TP
          02    Mar        09:00 - 12:30   C
                Jeu        09:00 - 12:00   TP
          03    Lun        13:30 - 17:00   C
                Jeu        13:30 - 16:30   TP
          04    Lun        13:30 - 17:00   C
                Jeu        13:30 - 16:30   TP
          05    Mer        09:00 - 12:30   C
                Lun        09:00 - 12:00   TP
          06    Ven        09:00 - 12:30   C
                Mer        13:30 - 16:30   TP
          07    Mar        18:00 - 21:30   C
                Jeu        18:00 - 21:00   TP
          08    Lun        18:00 - 21:30   C
                Mer        18:00 - 21:00   TP
          09    Jeu        09:00 - 12:30   C
                Mar        09:00 - 12:00   TP
          10    Mar        13:30 - 17:00   C
                Ven        13:30 - 16:30   TP
          11    Lun        09:00 - 12:30   C
                Mer        09:00 - 12:00   TP
          12    Mer        13:30 - 17:00   C
                Ven        09:00 - 12:00   TP
          13    Jeu        13:30 - 17:00   C
                Lun        13:30 - 16:30   TP


MAT165    ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                    MAT145
          01    Lun        09:00 - 12:30   C
                Mer        09:00 - 12:00   TP
          02    Jeu        09:00 - 12:30   C
                Mar        09:00 - 12:00   TP
          03    Mer        09:00 - 12:30   C
                Lun        09:00 - 12:00   TP
          04    Mar        13:30 - 17:00   C
                Ven        13:30 - 16:30   TP
          05    Jeu        13:30 - 17:00   C
                Lun        13:30 - 16:30   TP
          06    Jeu        18:00 - 21:30   C
                Mar        18:00 - 21:00   TP
          07    Mer        13:30 - 17:00   C
                Ven        09:00 - 12:00   TP
          08    Mar        09:00 - 12:30   C
                Jeu        09:00 - 12:00   TP
          09    Ven        09:00 - 12:30   C
                Mer        13:30 - 16:30   TP
          10    Mer        18:00 - 21:30   C
                Lun        18:00 - 21:00   TP
          11    Jeu        13:30 - 17:00   C
                Lun        13:30 - 16:30   TP
          12    Mer        09:00 - 12:30   C
                Lun        09:00 - 12:00   TP


MAT265    ÉQUATIONS DIFFÉRENTIELLES                                                  MAT145
          01    Mer        09:00 - 12:30   C
                Lun        09:00 - 12:00   TP
          02    Jeu        09:00 - 12:30   C
                Mar        09:00 - 12:00   TP
          03    Mer        13:30 - 17:00   C
                Ven        09:00 - 12:00   TP
          04    Ven        13:30 - 17:00   C
                Mar        13:30 - 16:30   TP



         01 octobre 2014                                                                                        Page : 7/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                 Baccalauréat en génie de la CONSTRUCTION


                                                HORAIRE D'INSCRIPTION
                                                       HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                      www.etsmtl.ca/calendrier_ETS

COURS     GR    JOUR        HEURE          ACTIVITÉ     LOCAL                        PRÉALABLES


MAT265    ÉQUATIONS DIFFÉRENTIELLES                                                  MAT145
          05    Lun        13:30 - 17:00   C
                Jeu        13:30 - 16:30   TP
          06    Mer        18:00 - 21:30   C
                Ven        18:00 - 21:00   TP
          07    Lun        09:00 - 12:30   C
                Mer        09:00 - 12:00   TP
          08    Jeu        13:30 - 17:00   C
                Lun        13:30 - 16:30   TP
          09    Jeu        09:00 - 12:30   C
                Mar        09:00 - 12:00   TP
          10    Ven        09:00 - 12:30   C
                Mer        13:30 - 16:30   TP


MAT350    PROBABILITÉS ET STATISTIQUES                                               MAT145
          01    Lun        09:00 - 12:30   C
                Mer        09:00 - 12:00   TP
          02    Mar        09:00 - 12:30   C
                Jeu        09:00 - 12:00   TP
          03    Ven        09:00 - 12:30   C
                Mer        13:30 - 16:30   TP
          04    Mer        09:00 - 12:30   C
                Lun        09:00 - 12:00   TP
          05    Jeu        13:30 - 17:00   C
                Lun        13:30 - 16:30   TP
          06    Ven        13:30 - 17:00   C
                Mar        13:30 - 16:30   TP
          07    Jeu        18:00 - 21:30   C
                Mar        18:00 - 21:00   TP
          08    Mer        18:00 - 21:30   C
                Ven        18:00 - 21:00   TP
          09    Mar        13:30 - 17:00   C
                Ven        13:30 - 16:30   TP
          10    Mer        13:30 - 17:00   C
                Ven        09:00 - 12:00   TP


MATEST    ACCUEIL EN MATHÉMATIQUES
          01    Mar        09:00 - 12:30   C
                Jeu        09:00 - 12:00   TP
          02    Lun        13:30 - 17:00   C
                Jeu        13:30 - 16:30   TP
          03    Lun        18:00 - 21:30   C
                Mer        18:00 - 21:00   TP


PHY144    INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS PROGRAMME)
          01    Lun        09:00 - 12:30   C
                Mer        09:00 - 12:00   TP
          02    Mar        18:00 - 21:30   C
                Jeu        18:00 - 21:00   TP
          03    Mer        09:00 - 12:30   C
                Lun        09:00 - 12:00   TP
          04    Ven        13:30 - 17:00   C
                Mar        13:30 - 16:30   TP
          05    Ven        09:00 - 12:30   C
                Mer        13:30 - 16:30   TP


PHY332    ÉLECTRICITÉ ET MAGNÉTISME                                                  CTN258
          01    Lun        09:00 - 12:30   C
                Mer        09:00 - 12:00   TP
          02    Mar        09:00 - 12:30   C
                Jeu        09:00 - 12:00   TP
          03    Mer        13:30 - 17:00   C
                Ven        09:00 - 12:00   TP



         01 octobre 2014                                                                                        Page : 8/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                          Baccalauréat en génie de la CONSTRUCTION


                                                     HORAIRE D'INSCRIPTION
                                                             HIVER 2015
                               Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                         la date d'application de la pénalité pour inscription tardive.
                                                           www.etsmtl.ca/calendrier_ETS

COURS     GR     JOUR                HEURE      ACTIVITÉ      LOCAL                       PRÉALABLES


PHY332    ÉLECTRICITÉ ET MAGNÉTISME                                                       CTN258
          04     Jeu            13:30 - 17:00   C
                 Lun            13:30 - 16:30   TP
          05     Lun            18:00 - 21:30   C
                 Ven            18:00 - 21:00   TP
          06     Ven            13:30 - 17:00   C
                 Mar            13:30 - 16:30   TP
          07     Jeu            09:00 - 12:30   C
                 Mar            09:00 - 12:00   TP


PHY335    PHYSIQUE DES ONDES                                                              CTN258
          01     Mer            13:30 - 17:00   C
                 Ven            09:00 - 12:00   TP
          02     Jeu            09:00 - 12:30   C
                 Mar            09:00 - 12:00   TP
          03     Ven            09:00 - 12:30   C
                 Mer            13:30 - 16:30   TP
          04     Lun            13:30 - 17:00   C
                 Jeu            13:30 - 16:30   TP
          05     Mar            13:30 - 17:00   C
                 Ven            13:30 - 16:30   TP
          06     Lun            18:00 - 21:30   C
                 Ven            18:00 - 21:00   TP
          07     Lun            09:00 - 12:30   C
                 Mer            09:00 - 12:00   TP
          08     Mer            09:00 - 12:30   C
                 Lun            09:00 - 12:00   TP


PHYEST    ACCUEIL EN PHYSIQUE
          01     Lun            09:00 - 12:30   C
                 Mer            09:00 - 12:00   TP
          02     Mar            18:00 - 21:30   C
                 Jeu            18:00 - 21:00   TP



PRE010    INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
          Volet stages - activité à compléter en ligne
          Volet intensif santé sécurité 9 h - 6 et 7 février 2015
          01     Ven            18:00 - 21:00   Atelier
                 Sam            09:00 - 16:00   Atelier

          Volet stages - activité à compléter en ligne
          Volet intensif santé sécurité 9 h - 16, 17 et 18 février 2015
          02     Lun            18:00 - 21:00   Atelier
                 Mar            18:00 - 21:00   Atelier
                 Mer            18:00 - 21:00   Atelier

          Volet stages - activité à compléter en ligne
          Volet intensif santé sécurité 9 h - 6 et 7 février 2015
          03     Ven            18:00 - 21:00   Atelier
                 Sam            09:00 - 16:00   Atelier

          Volet stages - activité à compléter en ligne
          Volet intensif santé sécurité 9 h - 16, 17 et 18 février 2015
          04     Lun            18:00 - 21:00   Atelier
                 Mar            18:00 - 21:00   Atelier
                 Mer            18:00 - 21:00   Atelier

          Volet stages - activité à compléter en ligne
          Volet intensif santé sécurité 9 h - 6 et 7 mars 2015
          05     Ven            18:00 - 21:00   Atelier
                 Sam            09:00 - 16:00   Atelier

          Volet stages - activité à compléter en ligne
          Volet intensif santé sécurité 9 h - 6 et 7 mars 2015
          06     Ven            18:00 - 21:00   Atelier
                 Sam            09:00 - 16:00   Atelier

          Volet stages - activité à compléter en ligne
          07     Activité en ligne              Atelier


         01 octobre 2014                                                                                            Page : 9/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                            Baccalauréat en génie de la CONSTRUCTION


                                                    HORAIRE D'INSCRIPTION
                                                             HIVER 2015
                              Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                        la date d'application de la pénalité pour inscription tardive.
                                                           www.etsmtl.ca/calendrier_ETS

COURS     GR     JOUR           HEURE         ACTIVITÉ       LOCAL                                PRÉALABLES


TIN501    ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ                                                   Minimum 70 Cr
          01     Jeu          09:00 - 12:30   C
                 Mar          08:30 - 12:30   TP A+B
          02     Mer          13:30 - 17:00   C
                 Ven          08:30 - 12:30   TP A+B
          03     Ven          13:30 - 17:00   C
                 Mar          13:30 - 17:30   TP A+B
          04     Jeu          18:00 - 21:30   C
                 Mar          18:00 - 22:00   TP A+B
          05     Mer          18:00 - 21:30   C
                 Ven          18:00 - 22:00   TP A+B
          06     Lun          09:00 - 12:30   C
                 Mer          08:30 - 12:30   TP A+B
          07     Mar          09:00 - 12:30   C
                 Jeu          08:30 - 12:30   TP A+B




NOTES
a)        Activités
          C : cours        TP : travaux pratiques                                                 LABO : laboratoires
                           TP/2 : travaux pratiques aux deux (2) semaines                         LABO/2 : laboratoires aux deux (2) semaines
                          * : préalable ou concomitant
          TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des
          étudiants devront se présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2)
          heures. Ceci vous sera confirmé au début du trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en
          même temps, s'il est indiqué (A+B) à côté de chacun des travaux pratiques (TP).

b)        À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :
          Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
          Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.


    Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux
 pratiques et les laboratoires commencent la deuxième semaine de la session à condition qu'une séance de
                                       cours ait préalablement eu lieu.


  Modalités des ateliers PRE010 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants
  sauf ceux détenant une carte ASP. Pour les étudiants du programme 7622 en génie de la construction ou
       tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité sur
         présentation de votre carte ASP au Service de l'enseignement coopératif). - VOLET STAGES
(DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée
 en ligne, le Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les
                      étudiants du programme 7622 doivent s'inscrire dans le groupe 07.




         01 octobre 2014                                                                                                               Page : 10/10
