ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                             Baccalauréat en génie ÉLECTRIQUE


                                                 HORAIRE D'INSCRIPTION
                                                         HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                        www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR        HEURE         ACTIVITÉ      LOCAL                   PRÉALABLES


ANG010      ANGLAIS POUR INGÉNIEURS I
            01     Lun       18:00 - 21:30   C
                   Ven       18:00 - 20:00   TP


ATE050      RÉUSSIR EN GÉNIE
            01     Mar       18:00 - 20:00   Atelier


CHM131      CHIMIE ET MATÉRIAUX
            01     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            02     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP
            03     Jeu       09:00 - 12:30   C
                   Mar       09:00 - 12:00   TP
            04     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   TP
            05     Mar       13:30 - 17:00   C
                   Ven       13:30 - 16:30   TP
            06     Mer       13:30 - 17:00   C
                   Ven       09:00 - 12:00   TP
            07     Mer       18:00 - 21:30   C
                   Ven       18:00 - 21:00   TP
            08     Jeu       18:00 - 21:30   C
                   Mar       18:00 - 21:00   TP
            09     Ven       09:00 - 12:30   C
                   Mer       13:30 - 16:30   TP
            10     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   TP
            11     Ven       13:30 - 17:00   C
                   Mar       13:30 - 16:30   TP
            12     Mer       09:00 - 12:30   C
                   Lun       09:00 - 12:00   TP
            13     Mar       13:30 - 17:00   C
                   Ven       13:30 - 16:30   TP
            14     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            15     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP


COM110      MÉTHODES DE COMMUNICATION                                             TEST DE FRANCAIS OU FRA150 OU FRA151
            01     Jeu       09:00 - 12:30   C
                   Mar       08:30 - 12:30   TP A+B
            02     Mer       09:00 - 12:30   C
                   Lun       08:30 - 12:30   TP A+B
            03     Mar       13:30 - 17:00   C
                   Ven       13:30 - 17:30   TP A+B
            04     Mar       18:00 - 21:30   C
                   Jeu       18:00 - 22:00   TP A+B
            05     Lun       18:00 - 21:30   C
                   Ven       18:00 - 22:00   TP A+B
            06     Mer       13:30 - 17:00   C
                   Ven       08:30 - 12:30   TP A+B
            07     Jeu       18:00 - 21:30   C
                   Mar       18:00 - 22:00   TP A+B


COM115      COMMUNICATION INTERCULTURELLE
            01     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 17:30   TP A+B           , B-2624




         01 octobre 2014                                                                                             Page : 1/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                              Baccalauréat en génie ÉLECTRIQUE


                                                 HORAIRE D'INSCRIPTION
                                                          HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                         www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR        HEURE         ACTIVITÉ       LOCAL                   PRÉALABLES


ELE105      CIRCUITS ÉLECTRIQUES                                                   MAT265*
            01     Mer       13:30 - 17:00   C
                   Ven       08:30 - 10:30   TP/2
                   Jeu       08:30 - 12:30   Labo/2         A-2508
            02     Jeu       18:00 - 21:30   C
                   Ven       18:00 - 20:00   TP/2
                   Lun       18:00 - 22:00   Labo/2         A-2508


ELE116      ENVIRONNEMENT DE DÉVELOPPEMENT DE LOGICIELS
            01     Mar       18:00 - 21:30   C
                   Mer       18:00 - 20:00   Labo           A-3334


ELE140      CONCEPTION DES SYSTÈMES NUMÉRIQUES
            01     Mar       08:30 - 12:00   C
                   Mar       13:30 - 15:30   TP/2
                   Jeu       08:30 - 12:30   Labo/2         A-2509, A-3334


ELE200      CIRCUITS ÉLECTRONIQUES                                                 ELE105
            01     Lun       08:45 - 12:15   C
                   Mer       15:30 - 17:30   TP/2
                   Mar       08:30 - 12:30   Labo/2         A-2508, A-3334


ELE275      ASSERVISSEMENTS LINÉAIRES                                              ELE105
            01     Lun       13:30 - 17:00   C
                   Mer       13:30 - 15:30   TP/2
                   Ven       08:30 - 12:30   Labo/2         A-2500
            02     Mer       18:00 - 21:30   C
                   Lun       18:00 - 20:00   TP/2
                   Lun       18:00 - 22:00   Labo/2         A-2500


ELE312      ÉLECTROMAGNÉTISME                                                      MAT165 et ING150
            01     Ven       13:30 - 17:00   C
                   Mar       13:30 - 17:30   TP-Labo/2      A-3330
            02     Mar       18:00 - 21:30   C
                   Jeu       18:00 - 22:00   TP-Labo/2      A-3330


ELE343      CONCEPTION DES SYSTÈMES ORDINÉS                                        ELE140
            01     Jeu       08:45 - 12:15   C
                   Mer       09:00 - 12:00   Labo           A-3330
            02     Mer       18:00 - 21:30   C
                   Lun       18:00 - 21:00   Labo           A-3330


ELE355      ÉLECTRONIQUE DE PUISSANCE I                                            ELE200
            01     Lun       08:45 - 12:15   C
                   Ven       10:30 - 12:30   TP/2
                   Jeu       08:30 - 12:30   Labo A         A-2505, A-3332
                   Lun       13:30 - 17:30   Labo B         A-2505, A-3332


ELE400      MÉTHODOLOGIE DE DESIGN EN GÉNIE ÉLECTRIQUE                             Pr. E: ELE340 et INF145,Pr. EI: ELE340,Pr. I: ELE340
            01     Mer       08:30 - 12:00   C
                   Lun       08:30 - 12:30   Labo           A-2509, A-3334
            02     Lun       08:45 - 12:15   C
                   Mer       08:30 - 12:30   Labo           A-2509, A-3334


ELE412      ONDES ÉLECTROMAGNÉTIQUES                                               ELE312
            01     Jeu       18:00 - 21:30   C
                   Ven       18:00 - 20:00   TP




         01 octobre 2014                                                                                                       Page : 2/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                             Baccalauréat en génie ÉLECTRIQUE


                                                 HORAIRE D'INSCRIPTION
                                                         HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                        www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR        HEURE         ACTIVITÉ      LOCAL                   PRÉALABLES


ELE430      CONCEPTION DES FILTRES ANALOGIQUES                                    ELE200
            01     Mer       13:30 - 17:00   C
                   Mer       10:00 - 12:00   TP/2
                   Mer       08:30 - 12:30   Labo/2        A-2508
            02     Lun       18:00 - 21:30   C
                   Mar       18:00 - 20:00   TP/2
                   Mar       18:00 - 22:00   Labo/2        A-2508


ELE462      PRINCIPES DES SYSTÈMES DE COMMUNICATION
            01     Mer       18:00 - 21:30   C
                   Mar       18:00 - 20:00   TP/2
                   Jeu       18:00 - 22:00   Labo/2        A-2509


ELE472      COMMANDE NUMÉRIQUE PAR MICROPROCESSEURS                               ELE275
            01     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   Labo A        A-2500
                   Jeu       09:00 - 12:00   Labo B        A-2500


ELE542      SYSTÈMES ORDINÉS EN TEMPS RÉEL                                        ELE340
            01     Mar       08:30 - 12:00   C
                   Ven       13:30 - 15:30   Labo          A-2500


ELE550      MACHINES ÉLECTRIQUES
            01     Lun       18:00 - 21:30   C
                   Mar       18:00 - 22:00   Labo A        A-2505
                   Mar       13:30 - 17:30   Labo B        A-2505


ELE653      TRANSPORT DE L'ÉNERGIE                                                ELE105 et ELE312
            01     Mar       18:00 - 21:30   C
                   Lun       18:00 - 22:00   Labo/2        A-2504, A-2505


ELE654      ÉLECTRONIQUE DE PUISSANCE II
            01     Jeu       18:00 - 21:30   C
                   Mer       18:00 - 22:00   Labo/2        A-2505


ELE656      ASSERVISSEMENT DES MACHINES ÉLECTRIQUES                               ELE550 et ELE355
            01     Ven       08:30 - 12:00   C
                   Lun       08:30 - 12:30   Labo/2        A-2500, A-2505


ELE673      INSTRUMENTATION INDUSTRIELLE                                          ELE275
            01     Lun       13:30 - 17:00   C
                   Mar       13:30 - 17:30   Labo/2        A-2500


ELE680      CONCEPTION ET RÉALISATION DE SYSTÈMES NUMÉRIQUES                      ELE340,Conc. IN, TT: ELE340
            01     Jeu       08:45 - 12:15   C
                   Lun       13:30 - 16:30   Labo A        A-2509, A-3330
                   Jeu       13:30 - 16:30   Labo B        A-2509, A-3330


ELE732      TRAITEMENT PARALLÈLE PAR SYSTÈMES ORDINÉS                             ELE542
            01     Jeu       18:00 - 21:30   C
                   Lun       18:00 - 20:00   Labo          A-3332


ELE740      LOGIQUE PROGRAMMABLE VLSI                                             ELE340
            01     Ven       08:30 - 12:00   C
                   Mar       10:00 - 12:00   Labo          A-2509, A-3330


ELE747      ANALYSE ET TRAITEMENT D'IMAGES
            01     Lun       18:00 - 21:30   C
                   Jeu       18:00 - 22:00   Labo/2        A-3334


ELE772      COMMUNICATIONS OPTIQUES                                               ELE412
            01     Mar       13:30 - 17:00   C
                   Lun       08:30 - 12:30   Labo/2        A-2402



         01 octobre 2014                                                                                        Page : 3/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                             Baccalauréat en génie ÉLECTRIQUE


                                                 HORAIRE D'INSCRIPTION
                                                         HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                        www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR       HEURE          ACTIVITÉ      LOCAL                   PRÉALABLES


ELE777      MODÉLISATION ET IDENTIFICATION DES SYSTÈMES DYNAMIQUES                ELE275
            01     Mer       13:30 - 17:00   C
                   Mer       08:30 - 12:30   Labo/2        A-2500


ELE785      SYSTÈMES DE COMMUNICATION SANS FIL                                    ELE462
            01     Mer       18:00 - 21:30   C
                   Mar       18:00 - 22:00   Labo/2        A-2509, A-3332


ELE787      SYSTÈMES DE TRANSMISSION                                              ELE462
            01     Jeu       13:30 - 17:00   C
                   Mer       13:30 - 17:30   Labo/2        A-2402


ELE788      CIRCUITS ET ANTENNES MICRO-ONDES                                      ELE412
            01     Lun       13:30 - 17:00   C
                   Ven       13:30 - 15:30   Labo          A-2509, A-3330


ELE791      PROJETS SPÉCIAUX                                                      Autorisation du directeur de département
                                             Projet


ELE792      PROJET DE FIN D'ÉTUDES EN GÉNIE ÉLECTRIQUE                            PCE310
                                             Projet


ENT201      GESTION FINANCIÈRE D'ENTREPRISE                                       GIA400 ou GIA410
            01     Lun       18:00 - 21:30   C
                   Mer       18:00 - 20:00   TP
            02     Mer       09:00 - 12:30   C
                   Lun       09:00 - 11:00   TP


ENT202      INTRODUCTION À L'ENTREPRENEURSHIP
            01     Mar       18:00 - 21:30   C
                   Jeu       18:00 - 20:00   TP
            02     Mar       18:00 - 21:30   C
                   Jeu       18:00 - 20:00   TP


FRA150      FRANÇAIS ÉCRIT
            01     Lun       18:00 - 21:30   C
                   Mer       18:00 - 20:00   TP


FRA151      FRANÇAIS ÉCRIT
            01     Lun       18:00 - 21:30   C
                   Mer       18:00 - 22:00   TP


GIA400      ANALYSE DE RENTABILITÉ DE PROJETS
            01     Lun       09:00 - 12:30   C
                   Mer       08:30 - 12:30   TP A+B
            02     Jeu       09:00 - 12:30   C
                   Mar       08:30 - 12:30   TP A+B
            03     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 17:30   TP A+B
            04     Mar       13:30 - 17:00   C
                   Ven       13:30 - 17:30   TP A+B
            05     Ven       13:30 - 17:00   C
                   Mar       13:30 - 17:30   TP A+B
            06     Jeu       18:00 - 21:30   C
                   Mar       18:00 - 20:00   TP
            08     Ven       09:00 - 12:30   C
                   Mer       13:30 - 17:30   TP A+B
            10     Lun       18:00 - 21:30   C
                   Ven       18:00 - 20:00   TP


GIA450      PLANIFICATION ET CONTRÔLE DE PROJETS
            01     Lun       18:00 - 21:30   C
                   Ven       18:00 - 20:00   TP



         01 octobre 2014                                                                                                     Page : 4/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                             Baccalauréat en génie ÉLECTRIQUE


                                                 HORAIRE D'INSCRIPTION
                                                         HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                        www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR        HEURE         ACTIVITÉ      LOCAL                   PRÉALABLES


GPE450      GESTION DU PERSONNEL ET RELATIONS INDUSTRIELLES
            01     Mar       08:45 - 12:15   C
                   Jeu       08:30 - 10:30   TP
            02     Lun       18:00 - 21:30   C
                   Jeu       18:00 - 20:00   TP


GTS503      TECHNOLOGIES DE LA SANTÉ, NORMES ET HOMOLOGATION
            01     Mer       13:30 - 17:00   C
                   Lun       08:30 - 10:30   Labo          A-1220


GTS602      CONCEPTION D'ORTHÈSES ET DE PROTHÈSES
            01     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 15:30   Labo          A-1220


GTS615      INSTRUMENTATION BIOMÉDICALE
            01     Jeu       08:45 - 12:15   C
                   Mar       08:30 - 12:30   Labo/2        A-3332


GTS620      BIOMATÉRIAUX POUR DISPOSITIFS MÉDICAUX
            01     Mar       13:30 - 17:00   C
                   Ven       13:30 - 15:30   TP/Labo          , A-1220


GTS792      PROJET DE FIN D'ÉTUDES EN TECHNOLOGIES DE LA SANTÉ                    STA351 et 6 cr. obtenus en Conc. Technologie de la santé
                                             Projet


INF145      PROGRAMMATION AVANCÉE ET LANGAGE C
            01     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   Labo          B-2406
            02     Mar       18:00 - 21:30   C
                   Jeu       18:00 - 21:00   Labo          B-2406
            03     Mer       18:00 - 21:30   C
                   Lun       18:00 - 21:00   Labo          B-2408


ING150      STATIQUE ET DYNAMIQUE
            01     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            02     Ven       13:30 - 17:00   C
                   Mar       13:30 - 16:30   TP
            03     Mer       13:30 - 17:00   C
                   Ven       09:00 - 12:00   TP
            04     Mar       18:00 - 21:30   C
                   Jeu       18:00 - 21:00   TP
            05     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   TP


ING160      THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                              ING150
            01     Jeu       09:00 - 12:30   C
                   Mar       09:00 - 12:00   TP               , A-1470
            02     Ven       09:00 - 12:30   C
                   Mer       13:30 - 16:30   TP               , A-1470
            03     Mer       18:00 - 21:30   C
                   Lun       18:00 - 21:00   TP               , A-1470
            04     Mar       13:30 - 17:00   C
                   Ven       13:30 - 16:30   TP               , A-1470


ING500      OUTILS DE DÉVELOPPEMENT DURABLE POUR L'INGÉNIEUR
            01     Jeu       09:00 - 12:30   C
                   Mar       08:30 - 12:30   Labo A+B      B-2624




         01 octobre 2014                                                                                                       Page : 5/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                             Baccalauréat en génie ÉLECTRIQUE


                                                 HORAIRE D'INSCRIPTION
                                                         HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                        www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR       HEURE          ACTIVITÉ      LOCAL                   PRÉALABLES


MAT144      INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE (HORS PROG.)
            01     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP
            02     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   TP
            03     Lun       18:00 - 21:30   C
                   Mer       18:00 - 21:00   TP


MAT145      CALCUL DIFFÉRENTIEL ET INTÉGRAL
            01     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP
            02     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP
            03     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   TP
            04     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   TP
            05     Mer       09:00 - 12:30   C
                   Lun       09:00 - 12:00   TP
            06     Ven       09:00 - 12:30   C
                   Mer       13:30 - 16:30   TP
            07     Mar       18:00 - 21:30   C
                   Jeu       18:00 - 21:00   TP
            08     Lun       18:00 - 21:30   C
                   Mer       18:00 - 21:00   TP
            09     Jeu       09:00 - 12:30   C
                   Mar       09:00 - 12:00   TP
            10     Mar       13:30 - 17:00   C
                   Ven       13:30 - 16:30   TP
            11     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            12     Mer       13:30 - 17:00   C
                   Ven       09:00 - 12:00   TP
            13     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   TP


MAT165      ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                               MAT145
            01     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            02     Jeu       09:00 - 12:30   C
                   Mar       09:00 - 12:00   TP
            03     Mer       09:00 - 12:30   C
                   Lun       09:00 - 12:00   TP
            04     Mar       13:30 - 17:00   C
                   Ven       13:30 - 16:30   TP
            05     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   TP
            06     Jeu       18:00 - 21:30   C
                   Mar       18:00 - 21:00   TP
            07     Mer       13:30 - 17:00   C
                   Ven       09:00 - 12:00   TP
            08     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP
            09     Ven       09:00 - 12:30   C
                   Mer       13:30 - 16:30   TP
            10     Mer       18:00 - 21:30   C
                   Lun       18:00 - 21:00   TP
            11     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   TP




         01 octobre 2014                                                                                        Page : 6/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                             Baccalauréat en génie ÉLECTRIQUE


                                                 HORAIRE D'INSCRIPTION
                                                         HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                        www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR       HEURE          ACTIVITÉ      LOCAL                   PRÉALABLES


MAT165      ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                               MAT145
            12     Mer       09:00 - 12:30   C
                   Lun       09:00 - 12:00   TP


MAT265      ÉQUATIONS DIFFÉRENTIELLES                                             MAT145
            01     Mer       09:00 - 12:30   C
                   Lun       09:00 - 12:00   TP
            02     Jeu       09:00 - 12:30   C
                   Mar       09:00 - 12:00   TP
            03     Mer       13:30 - 17:00   C
                   Ven       09:00 - 12:00   TP
            04     Ven       13:30 - 17:00   C
                   Mar       13:30 - 16:30   TP
            05     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   TP
            06     Mer       18:00 - 21:30   C
                   Ven       18:00 - 21:00   TP
            07     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            08     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   TP
            09     Jeu       09:00 - 12:30   C
                   Mar       09:00 - 12:00   TP
            10     Ven       09:00 - 12:30   C
                   Mer       13:30 - 16:30   TP


MAT350      PROBABILITÉS ET STATISTIQUES                                          MAT145
            01     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            02     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP
            03     Ven       09:00 - 12:30   C
                   Mer       13:30 - 16:30   TP
            04     Mer       09:00 - 12:30   C
                   Lun       09:00 - 12:00   TP
            05     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   TP
            06     Ven       13:30 - 17:00   C
                   Mar       13:30 - 16:30   TP
            07     Jeu       18:00 - 21:30   C
                   Mar       18:00 - 21:00   TP
            08     Mer       18:00 - 21:30   C
                   Ven       18:00 - 21:00   TP
            09     Mar       13:30 - 17:00   C
                   Ven       13:30 - 16:30   TP
            10     Mer       13:30 - 17:00   C
                   Ven       09:00 - 12:00   TP


MATEST      ACCUEIL EN MATHÉMATIQUES
            01     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP
            02     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   TP
            03     Lun       18:00 - 21:30   C
                   Mer       18:00 - 21:00   TP




         01 octobre 2014                                                                                        Page : 7/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                Baccalauréat en génie ÉLECTRIQUE


                                                    HORAIRE D'INSCRIPTION
                                                             HIVER 2015
                             Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                       la date d'application de la pénalité pour inscription tardive.
                                                           www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR           HEURE         ACTIVITÉ        LOCAL                 PRÉALABLES


PHY144      INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS PROGRAMME)
            01     Lun          09:00 - 12:30   C
                   Mer          09:00 - 12:00   TP
            02     Mar          18:00 - 21:30   C
                   Jeu          18:00 - 21:00   TP
            03     Mer          09:00 - 12:30   C
                   Lun          09:00 - 12:00   TP
            04     Ven          13:30 - 17:00   C
                   Mar          13:30 - 16:30   TP
            05     Ven          09:00 - 12:30   C
                   Mer          13:30 - 16:30   TP


PHY332      ÉLECTRICITÉ ET MAGNÉTISME
            01     Lun          09:00 - 12:30   C
                   Mer          09:00 - 12:00   TP
            02     Mar          09:00 - 12:30   C
                   Jeu          09:00 - 12:00   TP
            03     Mer          13:30 - 17:00   C
                   Ven          09:00 - 12:00   TP
            04     Jeu          13:30 - 17:00   C
                   Lun          13:30 - 16:30   TP
            05     Lun          18:00 - 21:30   C
                   Ven          18:00 - 21:00   TP
            06     Ven          13:30 - 17:00   C
                   Mar          13:30 - 16:30   TP
            07     Jeu          09:00 - 12:30   C
                   Mar          09:00 - 12:00   TP


PHY335      PHYSIQUE DES ONDES                                                       ING150
            01     Mer          13:30 - 17:00   C
                   Ven          09:00 - 12:00   TP
            02     Jeu          09:00 - 12:30   C
                   Mar          09:00 - 12:00   TP
            03     Ven          09:00 - 12:30   C
                   Mer          13:30 - 16:30   TP
            04     Lun          13:30 - 17:00   C
                   Jeu          13:30 - 16:30   TP
            05     Mar          13:30 - 17:00   C
                   Ven          13:30 - 16:30   TP
            06     Lun          18:00 - 21:30   C
                   Ven          18:00 - 21:00   TP
            07     Lun          09:00 - 12:30   C
                   Mer          09:00 - 12:00   TP
            08     Mer          09:00 - 12:30   C
                   Lun          09:00 - 12:00   TP


PHYEST      ACCUEIL EN PHYSIQUE
            01     Lun          09:00 - 12:30   C
                   Mer          09:00 - 12:00   TP
            02     Mar          18:00 - 21:30   C
                   Jeu          18:00 - 21:00   TP


PRE010      INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 6 et 7 février 2015
            01     Ven          18:00 - 21:00   Atelier
                   Sam          09:00 - 16:00   Atelier

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 16, 17 et 18 février 2015
            02     Lun          18:00 - 21:00   Atelier
                   Mar          18:00 - 21:00   Atelier
                   Mer          18:00 - 21:00   Atelier




         01 octobre 2014                                                                                          Page : 8/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                      Baccalauréat en génie ÉLECTRIQUE


                                                      HORAIRE D'INSCRIPTION
                                                              HIVER 2015
                              Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                        la date d'application de la pénalité pour inscription tardive.
                                                             www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR                HEURE      ACTIVITÉ      LOCAL                        PRÉALABLES


PRE010      INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 6 et 7 février 2015
            03     Ven            18:00 - 21:00   Atelier
                   Sam            09:00 - 16:00   Atelier

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 16, 17 et 18 février 2015
            04     Lun            18:00 - 21:00   Atelier
                   Mar            18:00 - 21:00   Atelier
                   Mer            18:00 - 21:00   Atelier

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 6 et 7 mars 2015
            05     Ven            18:00 - 21:00   Atelier
                   Sam            09:00 - 16:00   Atelier

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 6 et 7 mars 2015
            06     Ven            18:00 - 21:00   Atelier
                   Sam            09:00 - 16:00   Atelier

            Volet stages - activité à compléter en ligne
            07     Activité en ligne              Atelier


TIN501      ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ                                            Minimum 70 Cr
            01     Jeu            09:00 - 12:30   C
                   Mar            08:30 - 12:30   TP A+B
            02     Mer            13:30 - 17:00   C
                   Ven            08:30 - 12:30   TP A+B
            03     Ven            13:30 - 17:00   C
                   Mar            13:30 - 17:30   TP A+B
            04     Jeu            18:00 - 21:30   C
                   Mar            18:00 - 22:00   TP A+B
            05     Mer            18:00 - 21:30   C
                   Ven            18:00 - 22:00   TP A+B
            06     Lun            09:00 - 12:30   C
                   Mer            08:30 - 12:30   TP A+B
            07     Mar            09:00 - 12:30   C
                   Jeu            08:30 - 12:30   TP A+B



NOTES
a)          Activités
            C : cours        TP : travaux pratiques                                          LABO : laboratoires
                             TP/2 : travaux pratiques aux deux (2) semaines                  LABO/2 : laboratoires aux deux (2) semaines

                            * : préalable ou concomitant
            TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des
            étudiants devront se présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2)
            heures. Ceci vous sera confirmé au début du trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont
            lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux pratiques (TP).


b)          À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

            Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
            Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




   Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux
 pratiques et les laboratoires commencent la deuxième semaine de la session à condition qu'une séance
                                    de cours ait préalablement eu lieu.




         01 octobre 2014                                                                                                             Page : 9/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                           Baccalauréat en génie ÉLECTRIQUE


                                           HORAIRE D'INSCRIPTION
                                                      HIVER 2015
                          Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                    la date d'application de la pénalité pour inscription tardive.
                                                     www.etsmtl.ca/calendrier_ETS

COURS      GR     JOUR       HEURE        ACTIVITÉ      LOCAL                    PRÉALABLES



Modalités des ateliers PRE010 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants
sauf ceux détenant une carte ASP. Pour les étudiants du programme 7622 en génie de la construction ou
    tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité sur
      présentation de votre carte ASP au Service de l'enseignement coopératif). - VOLET STAGES
   (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être
complétée en ligne, le Service de l'enseignement coopératif vous informera de la procédure à suivre par
             courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe 07.




        01 octobre 2014                                                                                        Page : 10/10
