ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                          Baccalauréat en génie
                                                                               de la PRODUCTION AUTOMATISÉE
                                                 HORAIRE D'INSCRIPTION
                                                         HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                        www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR        HEURE         ACTIVITÉ       LOCAL                  PRÉALABLES


ANG010      ANGLAIS POUR INGÉNIEURS I
            01     Lun       18:00 - 21:30   C
                   Ven       18:00 - 20:00   TP


ATE050      RÉUSSIR EN GÉNIE
            01     Mar       18:00 - 20:00   Atelier


CHM131      CHIMIE ET MATÉRIAUX
            01     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            02     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP
            03     Jeu       09:00 - 12:30   C
                   Mar       09:00 - 12:00   TP
            04     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   TP
            05     Mar       13:30 - 17:00   C
                   Ven       13:30 - 16:30   TP
            06     Mer       13:30 - 17:00   C
                   Ven       09:00 - 12:00   TP
            07     Mer       18:00 - 21:30   C
                   Ven       18:00 - 21:00   TP
            08     Jeu       18:00 - 21:30   C
                   Mar       18:00 - 21:00   TP
            09     Ven       09:00 - 12:30   C
                   Mer       13:30 - 16:30   TP
            10     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   TP
            11     Ven       13:30 - 17:00   C
                   Mar       13:30 - 16:30   TP
            12     Mer       09:00 - 12:30   C
                   Lun       09:00 - 12:00   TP
            13     Mar       13:30 - 17:00   C
                   Ven       13:30 - 16:30   TP
            14     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            15     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP


COM110      MÉTHODES DE COMMUNICATION
            01     Jeu       09:00 - 12:30   C
                   Mar       08:30 - 12:30   TP A+B
            02     Mer       09:00 - 12:30   C
                   Lun       08:30 - 12:30   TP A+B
            03     Mar       13:30 - 17:00   C
                   Ven       13:30 - 17:30   TP A+B
            04     Mar       18:00 - 21:30   C
                   Jeu       18:00 - 22:00   TP A+B
            05     Lun       18:00 - 21:30   C
                   Ven       18:00 - 22:00   TP A+B
            06     Mer       13:30 - 17:00   C
                   Ven       08:30 - 12:30   TP A+B
            07     Jeu       18:00 - 21:30   C
                   Mar       18:00 - 22:00   TP A+B


COM115      COMMUNICATION INTERCULTURELLE
            01     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 17:30   TP A+B           , B-2624




         01 octobre 2014                                                                                        Page : 1/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                              Baccalauréat en génie
                                                                                   de la PRODUCTION AUTOMATISÉE
                                                 HORAIRE D'INSCRIPTION
                                                          HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                         www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR        HEURE         ACTIVITÉ        LOCAL                   PRÉALABLES


ENT201      GESTION FINANCIÈRE D'ENTREPRISE                                          GIA400 ou GIA410
            01     Lun       18:00 - 21:30   C
                   Mer       18:00 - 20:00   TP
            02     Mer       09:00 - 12:30   C
                   Lun       09:00 - 11:00   TP


ENT202      INTRODUCTION À L'ENTREPRENEURSHIP
            01     Mar       18:00 - 21:30   C
                   Jeu       18:00 - 20:00   TP
            02     Mar       18:00 - 21:30   C
                   Jeu       18:00 - 20:00   TP


FRA150      FRANÇAIS ÉCRIT
            01     Lun       18:00 - 21:30   C
                   Mer       18:00 - 20:00   TP


FRA151      FRANÇAIS ÉCRIT
            01     Lun       18:00 - 21:30   C
                   Mer       18:00 - 22:00   TP


GIA400      ANALYSE DE RENTABILITÉ DE PROJETS
            01     Lun       09:00 - 12:30   C
                   Mer       08:30 - 12:30   TP A+B
            02     Jeu       09:00 - 12:30   C
                   Mar       08:30 - 12:30   TP A+B
            03     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 17:30   TP A+B
            04     Mar       13:30 - 17:00   C
                   Ven       13:30 - 17:30   TP A+B
            05     Ven       13:30 - 17:00   C
                   Mar       13:30 - 17:30   TP A+B
            06     Jeu       18:00 - 21:30   C
                   Mar       18:00 - 20:00   TP
            08     Ven       09:00 - 12:30   C
                   Mer       13:30 - 17:30   TP A+B
            10     Lun       18:00 - 21:30   C
                   Ven       18:00 - 20:00   TP


GIA601      ERGONOMIE ET SÉCURITÉ EN MILIEU DE TRAVAIL
            01     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 15:30   TP-Labo A          , A-1222, A-2230
                   Jeu       15:30 - 17:30   TP-Labo B          , A-1222, A-2230
            02     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 15:30   TP-Labo A          , A-1222, A-2230
                   Lun       15:30 - 17:30   TP-Labo B          , A-1222, A-2230


GPA141      AUTOMATES PROGRAMMABLES: LANGAGES ET MISE EN OEUVRE
            01     Lun       13:30 - 17:00   C
                   Ven       08:30 - 10:30   TP A            A-3602
                   Ven       10:30 - 12:30   TP B            A-3602


GPA205      CONCEPTION DE SYSTÈMES DE PRODUCTION
            01     Mar       13:30 - 17:00   C
                   Ven       13:30 - 15:30   Labo A          A-3602
                   Ven       15:30 - 17:30   Labo B          A-3602


GPA210      ÉLÉMENTS DE FABRICATION MÉCANIQUE
            01     Jeu       08:45 - 12:15   C
                   Mar       08:30 - 11:30   Labo            A-0650, A-3726




         01 octobre 2014                                                                                        Page : 2/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                          Baccalauréat en génie
                                                                               de la PRODUCTION AUTOMATISÉE
                                                 HORAIRE D'INSCRIPTION
                                                         HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                        www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR        HEURE         ACTIVITÉ       LOCAL                  PRÉALABLES


GPA220      ANALYSE DES CIRCUITS ÉLECTRIQUES
            01     Mer       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   Labo           A-3564


GPA305      ÉLÉMENTS DE RÉSISTANCE DES MATÉRIAUX                                   ING150
            01     Mer       08:30 - 12:00   C
                   Lun       08:45 - 10:45   TP


GPA325      INTRODUCTION À L'ÉLECTRONIQUE                                          GPA220
            01     Lun       18:00 - 21:30   C
                   Mer       18:00 - 21:00   Labo           A-3564


GPA430      TECHNIQUES D'OPTIMISATION EN PRODUCTION AUTOMATISÉE                    MAT165
            01     Mar       18:00 - 21:30   C
                   Jeu       18:00 - 20:00   TP A           A-3728
                   Jeu       20:00 - 22:00   TP B           A-3728


GPA435      SYSTÈMES D'EXPLOITATION ET PROGRAMMATION DE SYSTÈMES                   INF155
            01     Mar       08:30 - 12:00   C
                   Jeu       08:45 - 11:45   Labo           A-3608


GPA445      CONCEPTION ASSISTÉE PAR ORDINATEUR                                     INF155
            01     Mer       18:00 - 21:30   C
                   Lun       18:00 - 21:00   Labo           A-3612


GPA535      SYSTÈMES ASSERVIS                                                      MAT165 et MAT265
            01     Lun       13:30 - 17:00   C
                   Mer       13:30 - 16:30   Labo           A-3612


GPA546      ROBOTS INDUSTRIELS                                                     MAT165 et MAT265
            01     Mar       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   Labo           A-0610, A-3608


GPA548      GESTION DE LA PRODUCTION                                               GPA205, GPA430
                                                                                   Pr. P: GPA430
            01     Lun       08:45 - 12:15   C
                   Mer       08:30 - 10:30   TP A           A-3728
                   Mer       10:30 - 12:30   TP B           A-3728


GPA659      VISION ARTIFICIELLE
            01     Mer       13:30 - 17:00   C
                   Ven       08:30 - 11:30   Labo           A-3612


GPA664      FABRICATION ASSISTÉE PAR ORDINATEUR                                    GPA445
            01     Lun       18:00 - 21:30   C              A-3726
                   Mer       18:00 - 21:00   Labo           A-0634, A-3726


GPA665      STRUCTURES DE DONNÉES ET ALGORITHMES                                   INF155
            01     Jeu       18:00 - 21:30   C
                   Mar       18:00 - 21:00   Labo           A-4516


GPA725      CAO DE COMPOSANTS AÉRONAUTIQUES                                        GPA445
            01     Mar       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   Labo           A-3612


GPA754      CELLULES DE PRODUCTION ROBOTISÉE                                       GPA546
            01     Mar       08:30 - 12:00   C              A-3602
                   Jeu       08:45 - 10:45   Labo A         A-0610, A-3602
                   Jeu       10:45 - 12:45   Labo B         A-0610, A-3602


GPA770      MICROÉLECTRONIQUE APPLIQUÉE                                            GPA325
            01     Mer       13:30 - 17:00   C
                   Ven       08:30 - 11:30   Labo A         A-3564
                   Ven       12:00 - 15:00   Labo B         A-3564


         01 octobre 2014                                                                                        Page : 3/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                          Baccalauréat en génie
                                                                               de la PRODUCTION AUTOMATISÉE
                                                 HORAIRE D'INSCRIPTION
                                                         HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                        www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR        HEURE         ACTIVITÉ       LOCAL                  PRÉALABLES


GPA776      ASSURANCE DE LA QUALITÉ                                                MAT350
            01     Jeu       18:00 - 21:30   C
                   Mar       18:00 - 20:00   Labo           A-3726


GPA782      HYDRAULIQUE ET PNEUMATIQUE                                             ING160
            01     Mer       18:00 - 21:30   C
                   Lun       18:00 - 20:00   TP             A-3602


GPA783      ASSERVISSEMENT NUMÉRIQUE EN TEMPS RÉEL                                 GPA535
            01     Lun       08:30 - 12:00   C
                   Ven       08:30 - 11:30   Labo A         A-3608
                   Ven       12:00 - 15:00   Labo B         A-3608


GPA787      MICROSYSTÈMES                                                          GPA325
            01     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   Labo           A-3608


GPA791      PROJETS SPÉCIAUX                                                       Autorisation du directeur de département
                                             Projet


GPA792      PROJET DE FIN D'ÉTUDES EN GÉNIE DE LA PRODUCTION AUTOMATISÉE           STA302
                                             Projet


GTS503      TECHNOLOGIES DE LA SANTÉ, NORMES ET HOMOLOGATION
            01     Mer       13:30 - 17:00   C
                   Lun       08:30 - 10:30   Labo           A-1220


GTS602      CONCEPTION D'ORTHÈSES ET DE PROTHÈSES
            01     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 15:30   Labo           A-1220


GTS615      INSTRUMENTATION BIOMÉDICALE
            01     Jeu       08:45 - 12:15   C
                   Mar       08:30 - 12:30   Labo/2         A-3332


GTS620      BIOMATÉRIAUX POUR DISPOSITIFS MÉDICAUX
            01     Mar       13:30 - 17:00   C
                   Ven       13:30 - 15:30   TP/Labo           , A-1220


GTS792      PROJET DE FIN D'ÉTUDES EN TECHNOLOGIES DE LA SANTÉ                     STA351 et 6 cr. obtenus en Conc. Technologie de la santé
                                             Projet


INF155      INTRODUCTION À LA PROGRAMMATION
            01     Mer       13:30 - 17:00   C
                   Ven       09:00 - 12:00   Labo           B-2406


ING150      STATIQUE ET DYNAMIQUE
            01     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            02     Ven       13:30 - 17:00   C
                   Mar       13:30 - 16:30   TP
            03     Mer       13:30 - 17:00   C
                   Ven       09:00 - 12:00   TP
            04     Mar       18:00 - 21:30   C
                   Jeu       18:00 - 21:00   TP
            05     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   TP


ING160      THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                               ING150
            01     Jeu       09:00 - 12:30   C
                   Mar       09:00 - 12:00   TP                , A-1470




         01 octobre 2014                                                                                                         Page : 4/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                          Baccalauréat en génie
                                                                               de la PRODUCTION AUTOMATISÉE
                                                 HORAIRE D'INSCRIPTION
                                                         HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                        www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR        HEURE         ACTIVITÉ       LOCAL                  PRÉALABLES


ING160      THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                               ING150
            02     Ven       09:00 - 12:30   C
                   Mer       13:30 - 16:30   TP                , A-1470
            03     Mer       18:00 - 21:30   C
                   Lun       18:00 - 21:00   TP                , A-1470
            04     Mar       13:30 - 17:00   C
                   Ven       13:30 - 16:30   TP                , A-1470


ING500      OUTILS DE DÉVELOPPEMENT DURABLE POUR L'INGÉNIEUR
            01     Jeu       09:00 - 12:30   C
                   Mar       08:30 - 12:30   Labo A+B       B-2624


MAT144      INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE (HORS PROG.)
            01     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP
            02     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   TP
            03     Lun       18:00 - 21:30   C
                   Mer       18:00 - 21:00   TP


MAT145      CALCUL DIFFÉRENTIEL ET INTÉGRAL
            01     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP
            02     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP
            03     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   TP
            04     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   TP
            05     Mer       09:00 - 12:30   C
                   Lun       09:00 - 12:00   TP
            06     Ven       09:00 - 12:30   C
                   Mer       13:30 - 16:30   TP
            07     Mar       18:00 - 21:30   C
                   Jeu       18:00 - 21:00   TP
            08     Lun       18:00 - 21:30   C
                   Mer       18:00 - 21:00   TP
            09     Jeu       09:00 - 12:30   C
                   Mar       09:00 - 12:00   TP
            10     Mar       13:30 - 17:00   C
                   Ven       13:30 - 16:30   TP
            11     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            12     Mer       13:30 - 17:00   C
                   Ven       09:00 - 12:00   TP
            13     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   TP


MAT165      ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                MAT145
            01     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            02     Jeu       09:00 - 12:30   C
                   Mar       09:00 - 12:00   TP
            03     Mer       09:00 - 12:30   C
                   Lun       09:00 - 12:00   TP
            04     Mar       13:30 - 17:00   C
                   Ven       13:30 - 16:30   TP
            05     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   TP




         01 octobre 2014                                                                                        Page : 5/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                          Baccalauréat en génie
                                                                               de la PRODUCTION AUTOMATISÉE
                                                 HORAIRE D'INSCRIPTION
                                                         HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                        www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR        HEURE         ACTIVITÉ       LOCAL                  PRÉALABLES


MAT165      ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                MAT145
            06     Jeu       18:00 - 21:30   C
                   Mar       18:00 - 21:00   TP
            07     Mer       13:30 - 17:00   C
                   Ven       09:00 - 12:00   TP
            08     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP
            09     Ven       09:00 - 12:30   C
                   Mer       13:30 - 16:30   TP
            10     Mer       18:00 - 21:30   C
                   Lun       18:00 - 21:00   TP
            11     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   TP
            12     Mer       09:00 - 12:30   C
                   Lun       09:00 - 12:00   TP


MAT265      ÉQUATIONS DIFFÉRENTIELLES                                              MAT145
            01     Mer       09:00 - 12:30   C
                   Lun       09:00 - 12:00   TP
            02     Jeu       09:00 - 12:30   C
                   Mar       09:00 - 12:00   TP
            03     Mer       13:30 - 17:00   C
                   Ven       09:00 - 12:00   TP
            04     Ven       13:30 - 17:00   C
                   Mar       13:30 - 16:30   TP
            05     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   TP
            06     Mer       18:00 - 21:30   C
                   Ven       18:00 - 21:00   TP
            07     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            08     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   TP
            09     Jeu       09:00 - 12:30   C
                   Mar       09:00 - 12:00   TP
            10     Ven       09:00 - 12:30   C
                   Mer       13:30 - 16:30   TP


MAT350      PROBABILITÉS ET STATISTIQUES                                           MAT145
            01     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            02     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP
            03     Ven       09:00 - 12:30   C
                   Mer       13:30 - 16:30   TP
            04     Mer       09:00 - 12:30   C
                   Lun       09:00 - 12:00   TP
            05     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   TP
            06     Ven       13:30 - 17:00   C
                   Mar       13:30 - 16:30   TP
            07     Jeu       18:00 - 21:30   C
                   Mar       18:00 - 21:00   TP
            08     Mer       18:00 - 21:30   C
                   Ven       18:00 - 21:00   TP
            09     Mar       13:30 - 17:00   C
                   Ven       13:30 - 16:30   TP
            10     Mer       13:30 - 17:00   C
                   Ven       09:00 - 12:00   TP




         01 octobre 2014                                                                                        Page : 6/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                          Baccalauréat en génie
                                                                               de la PRODUCTION AUTOMATISÉE
                                                 HORAIRE D'INSCRIPTION
                                                         HIVER 2015
                           Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                     la date d'application de la pénalité pour inscription tardive.
                                                        www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR        HEURE         ACTIVITÉ       LOCAL                  PRÉALABLES


MATEST      ACCUEIL EN MATHÉMATIQUES
            01     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP
            02     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   TP
            03     Lun       18:00 - 21:30   C
                   Mer       18:00 - 21:00   TP


PHY144      INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS PROGRAMME)
            01     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            02     Mar       18:00 - 21:30   C
                   Jeu       18:00 - 21:00   TP
            03     Mer       09:00 - 12:30   C
                   Lun       09:00 - 12:00   TP
            04     Ven       13:30 - 17:00   C
                   Mar       13:30 - 16:30   TP
            05     Ven       09:00 - 12:30   C
                   Mer       13:30 - 16:30   TP


PHY332      ÉLECTRICITÉ ET MAGNÉTISME                                              ING150
            01     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            02     Mar       09:00 - 12:30   C
                   Jeu       09:00 - 12:00   TP
            03     Mer       13:30 - 17:00   C
                   Ven       09:00 - 12:00   TP
            04     Jeu       13:30 - 17:00   C
                   Lun       13:30 - 16:30   TP
            05     Lun       18:00 - 21:30   C
                   Ven       18:00 - 21:00   TP
            06     Ven       13:30 - 17:00   C
                   Mar       13:30 - 16:30   TP
            07     Jeu       09:00 - 12:30   C
                   Mar       09:00 - 12:00   TP


PHY335      PHYSIQUE DES ONDES                                                     ING150
            01     Mer       13:30 - 17:00   C
                   Ven       09:00 - 12:00   TP
            02     Jeu       09:00 - 12:30   C
                   Mar       09:00 - 12:00   TP
            03     Ven       09:00 - 12:30   C
                   Mer       13:30 - 16:30   TP
            04     Lun       13:30 - 17:00   C
                   Jeu       13:30 - 16:30   TP
            05     Mar       13:30 - 17:00   C
                   Ven       13:30 - 16:30   TP
            06     Lun       18:00 - 21:30   C
                   Ven       18:00 - 21:00   TP
            07     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            08     Mer       09:00 - 12:30   C
                   Lun       09:00 - 12:00   TP


PHYEST      ACCUEIL EN PHYSIQUE
            01     Lun       09:00 - 12:30   C
                   Mer       09:00 - 12:00   TP
            02     Mar       18:00 - 21:30   C
                   Jeu       18:00 - 21:00   TP




         01 octobre 2014                                                                                        Page : 7/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                                    Baccalauréat en génie
                                                                                         de la PRODUCTION AUTOMATISÉE
                                                      HORAIRE D'INSCRIPTION
                                                              HIVER 2015
                              Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                        la date d'application de la pénalité pour inscription tardive.
                                                             www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR                HEURE      ACTIVITÉ       LOCAL                       PRÉALABLES


PRE010      INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 6 et 7 février 2015
            01     Ven            18:00 - 21:00   Atelier
                   Sam            09:00 - 16:00   Atelier

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 16, 17 et 18 février 2015
            02     Lun            18:00 - 21:00   Atelier
                   Mar            18:00 - 21:00   Atelier
                   Mer            18:00 - 21:00   Atelier

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 6 et 7 février 2015
            03     Ven            18:00 - 21:00   Atelier
                   Sam            09:00 - 16:00   Atelier

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 16, 17 et 18 février 2015
            04     Lun            18:00 - 21:00   Atelier
                   Mar            18:00 - 21:00   Atelier
                   Mer            18:00 - 21:00   Atelier

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 6 et 7 mars 2015
            05     Ven            18:00 - 21:00   Atelier
                   Sam            09:00 - 16:00   Atelier

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 6 et 7 mars 2015
            06     Ven            18:00 - 21:00   Atelier
                   Sam            09:00 - 16:00   Atelier

            Volet stages - activité à compléter en ligne
            07     Activité en ligne              Atelier


TIN501      ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ                                            Minimum 70 Cr
            01     Jeu            09:00 - 12:30   C
                   Mar            08:30 - 12:30   TP A+B
            02     Mer            13:30 - 17:00   C
                   Ven            08:30 - 12:30   TP A+B
            03     Ven            13:30 - 17:00   C
                   Mar            13:30 - 17:30   TP A+B
            04     Jeu            18:00 - 21:30   C
                   Mar            18:00 - 22:00   TP A+B
            05     Mer            18:00 - 21:30   C
                   Ven            18:00 - 22:00   TP A+B
            06     Lun            09:00 - 12:30   C
                   Mer            08:30 - 12:30   TP A+B
            07     Mar            09:00 - 12:30   C
                   Jeu            08:30 - 12:30   TP A+B



NOTES
a)          Activités
            C : cours        TP : travaux pratiques                                          LABO : laboratoires
                             TP/2 : travaux pratiques aux deux (2) semaines                  LABO/2 : laboratoires aux deux (2) semaines
                             * : préalable ou concomitant                                    LABO B*** : Labo B aura lieu si le nombre d'étudiants le

            TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des
            étudiants devront se présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2)
            heures. Ceci vous sera confirmé au début du trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont
            lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux pratiques (TP).

b)          À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

            Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
            Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




         01 octobre 2014                                                                                                                Page : 8/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                        Baccalauréat en génie
                                                                             de la PRODUCTION AUTOMATISÉE
                                           HORAIRE D'INSCRIPTION
                                                      HIVER 2015
                          Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                    la date d'application de la pénalité pour inscription tardive.
                                                     www.etsmtl.ca/calendrier_ETS

COURS      GR     JOUR        HEURE       ACTIVITÉ       LOCAL                    PRÉALABLES


   Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux
 pratiques et les laboratoires commencent la deuxième semaine de la session à condition qu'une séance
                                    de cours ait préalablement eu lieu.



Modalités des ateliers PRE010 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants
sauf ceux détenant une carte ASP. Pour les étudiants du programme 7622 en génie de la construction ou
    tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité sur
      présentation de votre carte ASP au Service de l'enseignement coopératif). - VOLET STAGES
   (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être
complétée en ligne, le Service de l'enseignement coopératif vous informera de la procédure à suivre par
             courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe 07.




        01 octobre 2014                                                                                        Page : 9/9
