ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                             HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX
                01      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                02      Sam         09:00 - 12:30   C
                        Sam         13:30 - 16:30   TP

                03      Jeu         13:30 - 17:00   C
                        Mer         13:30 - 16:30   TP

                04      Mer         09:00 - 12:30   C
                        Lun         09:00 - 12:00   TP

                05      Mar         09:00 - 12:30   C
                        Ven         13:30 - 16:30   TP

                06      Mar         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                07      Lun         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                08      Mer         13:30 - 17:00   C
                        Jeu         13:30 - 16:30   TP

                09      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                10      Lun         18:00 - 21:30   C                    H
                        Mer         18:00 - 21:00   TP                   H

                11      Mer         18:00 - 21:30   C                    H
                        Lun         18:00 - 21:00   TP                   H

                12      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP



COM110          MÉTHODES DE COMMUNICATION                                                                                    Avoir satisfait aux exigences de la
                                                                                                                             Politique linguistique de l'ÉTS
                01      Ven         09:00 - 12:30   C
                        Mar         13:30 - 17:30   TP A+B

                02      Ven         13:30 - 17:00   C
                        Lun         13:30 - 17:30   TP A+B

                03      Mar         09:00 - 12:30   C
                        Jeu         13:30 - 17:30   TP A+B

                04      Mer         13:30 - 17:00   C
                        Jeu         08:30 - 12:30   TP A+B

                05      Mer         09:00 - 12:30   C
                        Lun         08:30 - 12:30   TP A+B

                06      Mar         13:30 - 17:00   C
                        Ven         08:30 - 12:30   TP A+B

                07      Lun         13:30 - 17:00   C
                        Ven         13:30 - 17:30   TP A+B

                08      Jeu         13:30 - 17:00   C
                        Mar         08:30 - 12:30   TP A+B

                09      Jeu         09:00 - 12:30   C
                        Mer         13:30 - 17:30   TP A+B

                10      Lun         09:00 - 12:30   C
                        Mer         08:30 - 12:30   TP A+B

                11      Mar         18:00 - 21:30   C
                        Ven         18:00 - 22:00   TP A+B

                12      Ven         18:00 - 21:30   C
                        Mar         18:00 - 22:00   TP A+B

                13      Jeu         18:00 - 21:30   C
                        Lun         18:00 - 22:00   TP A+B

                14      Lun         18:00 - 21:30   C
                        Jeu         18:00 - 22:00   TP A+B

                15      Mar         09:00 - 12:30   C

                 Date : 2022-04-14 12:34:58         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 1/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

COM110          MÉTHODES DE COMMUNICATION                                                                                    Avoir satisfait aux exigences de la
                                                                                                                             Politique linguistique de l'ÉTS
                15      Jeu         13:30 - 17:30   TP A+B

                16      Sam         09:00 - 12:30   C
                        Sam         13:30 - 17:30   TP A+B



COM115          COMMUNICATION INTERCULTURELLE                                                                                Avoir satisfait aux exigences de la
                                                                                                                             Politique linguistique de l'ÉTS
                01      Lun         13:30 - 17:00   C
                        Mer         08:30 - 12:30   TP A+B



CTN100          ÉLÉMENTS DE GESTION DE PROJETS DE
                CONSTRUCTION
                01      Ven         13:30 - 17:00   C
                        Mer         08:30 - 12:30   TP-Labo/2

                02      Jeu         08:30 - 12:00   C
                        Mer         13:30 - 17:30   TP-Labo/2

                03      Jeu         13:30 - 17:00   C
                        Jeu         08:30 - 12:30   TP-Labo/2

                04      Lun         08:30 - 12:00   C
                        Lun         13:30 - 17:30   TP-Labo/2

                05      Mar         08:30 - 12:00   C
                        Mar         13:30 - 17:30   TP-Labo/2

                06      Jeu         18:00 - 21:30   C                    H
                        Mar         18:00 - 22:00   TP-Labo/2            H



CTN112          ÉLÉMENTS DE CONSTRUCTION DE BÂTIMENT

                01      Jeu         13:30 - 17:00   C                    H
                        Jeu         08:30 - 12:30   TP-Labo/2            H

                02      Ven         08:30 - 12:00   C                    D
                        Ven         13:30 - 17:30   TP-Labo/2            D

                03      Mer         13:30 - 17:00   C                    H
                        Mar         13:30 - 17:30   TP-Labo/2            H

                04      Mer         18:00 - 21:30   C                    H
                        Mar         18:00 - 22:00   TP-Labo/2            H



CTN114          ÉLÉMENTS DE MATÉRIAUX DE CONSTRUCTION

                01      Lun         08:30 - 12:00   C
                        Lun         12:00 - 18:00   Labo                          A-0450, A-0510,
                                                                                  A-1400

                02      Mar         08:30 - 12:00   C
                        Mar         12:00 - 18:00   Labo                          A-0450, A-0510,
                                                                                  A-1400

                03      Mer         08:30 - 12:00   C
                        Mer         12:00 - 18:00   Labo                          A-0450, A-0510,
                                                                                  A-1400

                04      Jeu         08:30 - 12:00   C
                        Jeu         12:00 - 18:00   Labo                          A-0450, A-0510,
                                                                                  A-1400



CTN210          MÉTHODES DE CONSTRUCTION ET PRODUCTIVITÉ                                                                     Pr. B: CTN100, Pr. A et C:
                                                                                                                             CTN100, CTN112 / Pr. B: CTN100,
                                                                                                                             Pr. A et C: CTN100, CTN113
                01      Sam         09:00 - 12:30   C
                        Sam         13:30 - 15:30   TP/Labo

                02      Lun         08:30 - 12:00   C
                        Lun         13:30 - 15:30   TP/Labo                        D-4025



                 Date : 2022-04-14 12:34:58         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 2/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

CTN210          MÉTHODES DE CONSTRUCTION ET PRODUCTIVITÉ                                                                     Pr. B: CTN100, Pr. A et C:
                                                                                                                             CTN100, CTN112 / Pr. B: CTN100,
                                                                                                                             Pr. A et C: CTN100, CTN113
                03      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 20:00   TP/Labo



CTN248          STATIQUE ET DYNAMIQUE                                                                                        MAT145
                01      Mar         08:30 - 12:00   C
                        Jeu         08:30 - 10:30   TP/Labo

                02      Lun         08:30 - 12:00   C
                        Jeu         10:30 - 12:30   TP/Labo

                03      Lun         18:00 - 21:30   C                    D
                        Ven         18:00 - 20:00   TP/Labo              H



CTN318          RÉSISTANCE DES MATÉRIAUX                                                                                     CTN248
                01      Mar         08:30 - 12:00   C
                        Mer         13:30 - 15:30   TP/Labo                        A-1430

                02      Mer         08:30 - 12:00   C
                        Ven         08:30 - 10:30   TP/Labo                        A-1430

                03      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 20:00   TP/Labo                        A-1430



CTN320          PLANIFICATION ET CONTRÔLE DES PROJETS DE                                                                     CTN210, INF130
                CONSTRUCTION
                01      Lun         13:30 - 17:00   C                    H         A-1226
                        Ven         08:30 - 11:30   TP/Labo              H         A-1226

                02      Jeu         08:30 - 12:00   C                              A-1432
                        Mar         08:30 - 11:30   TP/Labo                        A-1432

                03      Mar         18:00 - 21:30   C                    H         A-1432
                        Jeu         18:00 - 21:00   TP/Labo              H         A-1432



CTN336          MÉCANIQUE DES FLUIDES                                                                                        MAT145, CTN248
                01      Mer         08:30 - 12:00   C                    H
                        Jeu         08:30 - 11:30   TP                   H         A-1472

                02      Lun         13:30 - 17:00   C                    H
                        Lun         08:30 - 11:30   TP                   H         A-1472

                03      Jeu         13:30 - 17:00   C                    H
                        Ven         13:30 - 16:30   TP                   H         A-1472



CTN404          SCIENCE ET TECHNOLOGIE DES MATÉRIAUX                                                                         CHM131, CTN114 / Pr. AU:
                                                                                                                             CHM131 et CTN104
                                                                                                                             Pr. B: CHM131 et CTN104
                                                                                                                             Pr. C: CHM131
                01      Mar         08:30 - 12:00   C                    C
                        Lun         08:30 - 12:30   TP/Labo                        A-0450, A-0510

                02      Lun         13:30 - 17:00   C
                        Mar         08:30 - 12:30   TP/Labo                        A-0450, A-0510

                03      Jeu         08:30 - 12:00   C
                        Ven         08:30 - 12:30   TP/Labo                        A-0450, A-0510



CTN408          ANALYSE DES STRUCTURES                                                                                       CTN308 et MAT165 / CTN318,
                                                                                                                             MAT165
                01      Lun         13:30 - 17:00   C
                        Mer         08:30 - 11:30   TP/Labo                        A-1226, A-1500

                02      Ven         13:30 - 17:00   C
                        Jeu         08:30 - 11:30   TP/Labo                        A-1432, A-1500

                03      Mar         18:00 - 21:30   C



                 Date : 2022-04-14 12:34:58         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 3/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

CTN408          ANALYSE DES STRUCTURES                                                                                       CTN308 et MAT165 / CTN318,
                                                                                                                             MAT165
                03      Mer         18:00 - 21:00   TP/Labo                        A-1432, A-1500



CTN446          HYDRAULIQUE ET HYDROLOGIE                                                                                    CTN336, MAT350
                01      Mar         13:30 - 17:00   C
                        Jeu         13:30 - 16:30   TP/Labo                        A-1472

                02      Ven         13:30 - 17:00   C
                        Ven         08:30 - 11:30   TP/Labo                        A-1472

                03      Mer         13:30 - 17:00   C
                        Jeu         08:30 - 11:30   TP/Labo                        A-1472



CTN504          MÉCANIQUE DES SOLS                                                                                           Pr. A et B: CTN114, CTN318,
                                                                                                                             CTN336, Pr. C: CTN318 et
                                                                                                                             CTN336
                01      Lun         13:30 - 17:00   C
                        Lun         08:30 - 11:30   TP/Labo                        A-1400

                02      Mer         08:30 - 12:00   C
                        Ven         08:30 - 11:30   TP/Labo                        A-1400

                03      Lun         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP/Labo                        A-1400



CTN508          STRUCTURES DE BÉTON                                                                                          CTN404 et CTN408
                01      Jeu         13:30 - 17:00   C
                        Ven         08:30 - 11:30   TP/Labo

                02      Lun         08:30 - 12:00   C
                        Mer         13:30 - 16:30   TP/Labo

                03      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP/Labo



CTN603          THERMIQUE ET SCIENCE DU BÂTIMENT                                                                             CTN336, MAT265

                01      Mar         13:30 - 17:00   C
                        Mer         15:30 - 17:30   TP/Labo

                02      Lun         18:00 - 21:30   C                    H
                        Mar         18:00 - 20:00   TP/Labo              C



CTN609          DROIT DE LA CONSTRUCTION                                                                                     Minimum 70 Cr
                01      Mer         18:00 - 20:00   C
                        Mer         20:15 - 21:15   TP

                02      Mar         18:00 - 20:00   C
                        Mar         20:15 - 21:15   TP

                03      Lun         18:00 - 20:00   C
                        Lun         20:15 - 21:15   TP



CTN610          GESTION DES CONTRATS DE CONSTRUCTION                                                                         CTN609

                01      Mar         08:30 - 12:00   C
                        Jeu         13:30 - 17:30   TP/2                 D

                02      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 22:00   TP/2

                03      Lun         18:00 - 21:30   C                    D
                        Mer         18:00 - 22:00   TP/2                 D



CTN626          GÉNIE DE L'ENVIRONNEMENT                                                                                     CTN504*
                01      Mar         13:30 - 17:00   C


                 Date : 2022-04-14 12:34:58         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 4/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

CTN626          GÉNIE DE L'ENVIRONNEMENT                                                                                     CTN504*
                01      Mar         08:30 - 11:30   TP/Labo

                02      Mer         08:30 - 12:00   C
                        Lun         08:30 - 11:30   TP/Labo

                03      Mer         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP/Labo



CTN647          CONCEPTION ROUTIÈRE                                                                                          CTN446, GIA400
                01      Mer         08:30 - 12:00   C
                        Mer         13:30 - 17:30   TP-Labo/2                      A-1220

                02      Lun         18:00 - 21:30   C
                        Mar         18:00 - 22:00   TP-Labo/2                      A-1220



CTN701          RÉALISATION DES PROJETS DE CONSTRUCTION                                                                      CTN600 / CTN610

                01      Lun         18:00 - 21:30   C
                        Mer         18:00 - 22:00   TP-Labo/2                      A-1214



CTN702          CONTRÔLE ET PERFORMANCE DES PROJETS DE                                                                       CTN200 / CTN320
                CONSTRUCTION
                01      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 22:00   TP-Labo/2                      A-1214



CTN705          PROJETS INTERNATIONAUX D'INGÉNIERIE DE
                CONSTRUCTION
                01      Jeu         08:30 - 12:00   C                              A-1226
                        Jeu         13:30 - 15:30   TP/Labo                        A-1226



CTN731          ENVELOPPE DU BÂTIMENT                                                                                        CTN603 / Pr. AU: CTN103
                                                                                                                             Pr. C: CTN103
                01      Mar         08:30 - 12:00   C                    D
                        Mar         13:30 - 17:30   TP-Labo/2            D

                02      Mer         18:00 - 21:30   C                    D
                        Mar         18:00 - 22:00   TP-Labo/2            D



CTN732          SYSTÈMES MÉCANIQUES DU BÂTIMENT                                                                              CTN326 / CTN603

                01      Ven         08:30 - 12:00   C
                        Mar         13:30 - 17:30   TP/2



CTN733          SYSTÈMES ÉLECTRIQUES DU BÂTIMENT                                                                             PHY332

                01      Mar         18:00 - 21:30   C
                        Mer         18:00 - 22:00   TP/2                           A-1214



CTN735          ENVIRONNEMENT ET BÂTIMENTS DURABLES                                                                          CTN603

                01      Lun         08:30 - 12:00   C
                        Mer         13:30 - 17:30   TP-Labo/2                      A-3230



CTN737          BIM ET TECHNOLOGIES DE L'INFORMATION DANS LA
                CONSTRUCTION
                01      Mer         08:30 - 12:00   C                    D         A-1220
                        Mer         13:30 - 17:30   TP-Labo/2                      A-1220




                 Date : 2022-04-14 12:34:58         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 5/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

CTN741          FONDATIONS                                                                                                   CTN504
                01      Mar         13:30 - 17:00   C
                        Mar         08:30 - 12:30   TP-Labo/2                      A-1214



CTN760          APPROCHES ET OUTILS POUR LA CONCEPTION
                ENVIRONNEMENTALE
                01      Lun         13:30 - 17:00   C
                        Ven         13:30 - 15:30   TP/2



CTN761          HYDRAULIQUE URBAINE                                                                                          CTN426 / CTN446
                01      Ven         08:30 - 12:00   C
                        Mar         08:30 - 12:30   TP-Labo/2                      A-1214



CTN764          FONDEMENTS DES PROCÉDÉS ET PROCESSUS EN
                GÉNIE DE L'ENVIRONNEMENT
                01      Mer         08:30 - 12:00   C
                        Mar         13:30 - 17:30   TP/Labo



CTN766          IMPACTS DES PROJETS SUR L'ENVIRONNEMENT

                01      Mer         13:30 - 17:00   C
                        Mar         10:30 - 12:30   TP



CTN769          RESSOURCES HYDRIQUES                                                                                         CTN446
                01      Mar         13:30 - 17:00   C                    H         A-1220
                        Mer         15:30 - 17:30   TP/Labo                        A-1432



CTN771          CONSTRUCTION ET DIMENSIONNEMENT DES                                                                          CTN504 / CTN647
                CHAUSSÉES
                01      Mer         13:30 - 17:00   C
                        Mer         08:30 - 12:30   TP-Labo/2                      A-1214



CTN772          ENTRETIEN, RÉHABILITATION ET GESTION DES                                                                     CTN647 / GIA400 et CTN200
                ROUTES
                01      Lun         18:00 - 21:30   C
                        Jeu         18:00 - 22:00   TP-Labo/2                      A-1560



CTN774          AMÉNAGEMENTS ROUTIERS                                                                                        CTN426 / CTN647
                01      Mer         18:00 - 21:30   C                    D
                        Mar         18:00 - 22:00   TP-Labo/2            D



CTN781          STRUCTURES EN BOIS ET FAUSSES CHARPENTES                                                                     CTN408

                01      Lun         08:30 - 12:00   C
                        Mer         08:30 - 10:30   TP/Labo                        A-1214

                02      Lun         13:30 - 17:00   C
                        Mer         13:30 - 15:30   TP/Labo                        A-1214



CTN783          CHARPENTES D'ACIER                                                                                           CTN408
                01      Mer         08:30 - 12:00   C                              A-1432
                        Mer         13:30 - 15:30   TP/Labo                        A-1432

                02      Lun         18:00 - 21:30   C                              A-1226
                        Ven         18:00 - 20:00   TP/Labo                        A-1560



CTN785          ANALYSE ET CONCEPTION DES STRUCTURES                                                                         CTN508
                                                                                                                             Pr. B: CTN508
                01      Ven         08:30 - 12:00   C
                 Date : 2022-04-14 12:34:58         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 6/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                                HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

CTN785          ANALYSE ET CONCEPTION DES STRUCTURES                                                                         CTN508
                                                                                                                             Pr. B: CTN508
                01      Mar         08:30 - 12:30   TP-Labo/2                      A-1222



CTN793          PROJET DE FIN D'ÉTUDES EN GÉNIE DE LA                                                                        Minimum 99 Cr
                CONSTRUCTION
                01      Jeu         08:30 - 17:00   Projet               H         A-1214



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                              GIA400 ou GIA410

                01      Mer         09:00 - 12:30   C                    H
                        Mer         15:30 - 17:30   TP                   H

                02      Mar         18:00 - 21:30   C                    H
                        Jeu         18:00 - 20:00   TP                   H



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar         09:00 - 12:30   C
                        Jeu         18:00 - 20:00   TP

                02      Mer         09:00 - 12:30   C
                        Jeu         18:00 - 20:00   TP



ENT601          MARKETING ET VENTES
                01      Jeu         13:30 - 17:00   C                    H
                        Mar         13:30 - 15:30   TP                   H



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Sam         09:00 - 12:30   C
                        Sam         13:30 - 15:30   TP

                02      Lun         13:30 - 17:00   C
                        Mer         13:30 - 15:30   TP

                03      Mar         09:00 - 12:30   C
                        Ven         13:30 - 15:30   TP

                04      Mer         09:00 - 12:30   C
                        Ven         10:30 - 12:30   TP

                05      Lun         09:00 - 12:30   C
                        Jeu         08:30 - 10:30   TP

                06      Mer         18:00 - 21:30   C
                        Lun         18:00 - 20:00   TP

                07      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 20:00   TP



GIA500          INITIATION AUX PROJETS INTERNATIONAUX
                D'INGÉNIERIE
                01      Mar         18:00 - 21:30   C
                        Mer         18:00 - 22:00   TP/Labo



GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

                01      Mar         13:30 - 17:00   C
                        Jeu         13:30 - 17:30   TP/Labo                        A-1222, A-2230

                02      Jeu         08:30 - 12:00   C
                        Mar         08:30 - 12:30   TP/Labo                        A-1220, A-2230

                03      Mer         18:00 - 21:30   C




                 Date : 2022-04-14 12:34:58         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 7/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

                03      Mar         18:00 - 22:00   TP/Labo                        A-1222, A-2230



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Lun         13:30 - 17:00   C                    C
                        Mer         13:30 - 15:30   TP                   C

                02      Mar         13:30 - 17:00   C                    C
                        Lun         10:30 - 12:30   TP                   C

                03      Lun         18:00 - 21:30   C                    C
                        Mar         18:00 - 20:00   TP                   C



INF130          ORDINATEURS ET PROGRAMMATION

                01      Lun         09:00 - 12:30   C                    H         E-4023
                        Mer         13:30 - 16:30   Labo                 H         E-4022

                02      Jeu         13:30 - 17:00   C                              E-4023
                        Mar         13:30 - 16:30   Labo                           E-4023

                03      Ven         13:30 - 17:00   C                              E-4023
                        Lun         13:30 - 16:30   Labo                           E-4021

                04      Jeu         18:00 - 21:30   C                              E-4023
                        Lun         18:00 - 21:00   Labo                           E-4021



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                01      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                02      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                03      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                04      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                05      Mer         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                06      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 21:00   TP

                07      Lun         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                02      Mar         09:00 - 12:30   C
                        Jeu         13:30 - 16:30   TP

                03      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                04      Mer         09:00 - 12:30   C                    H
                        Lun         09:00 - 12:00   TP                   H

                05      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                06      Lun         13:30 - 17:00   C
                        Ven         13:30 - 16:30   TP

                07      Ven         09:00 - 12:30   C




                 Date : 2022-04-14 12:34:58         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 8/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                             HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                07      Mar         13:30 - 16:30   TP

                08      Mar         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                09      Mer         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                10      Jeu         09:00 - 12:30   C
                        Mer         13:30 - 16:30   TP

                11      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 21:00   TP

                12      Mer         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP

                13      Lun         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                      MAT145

                01      Lun         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                02      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                03      Mar         13:30 - 17:00   C
                        Ven         13:30 - 16:30   TP

                04      Mer         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP

                05      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP

                06      Lun         09:00 - 12:30   C
                        Jeu         09:00 - 12:00   TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                    MAT145
                01      Ven         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                02      Mer         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                03      Jeu         09:00 - 12:30   C
                        Ven         09:00 - 12:00   TP

                04      Mer         09:00 - 12:30   C
                        Lun         09:00 - 12:00   TP

                05      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                06      Mar         13:30 - 17:00   C
                        Ven         13:30 - 16:30   TP

                07      Sam         09:00 - 12:30   C                    H
                        Sam         13:30 - 16:30   TP                   H

                08      Mar         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP

                09      Mer         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                 MAT145
                01      Mer         09:00 - 12:30   C
                        Lun         09:00 - 12:00   TP

                02      Mar         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP



                 Date : 2022-04-14 12:34:58         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 9/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                              7625 : Baccalauréat en génie de la construction


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.      LOCAL                ENSEIGNANT                    PRÉALABLES

MAT350          PROBABILITÉS ET STATISTIQUES                                                                                          MAT145
                03      Jeu         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                04      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP

                05      Mer         13:30 - 17:00   C
                        Ven         13:30 - 16:30   TP

                06      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                07      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                08      Ven         18:00 - 21:30   C                    H
                        Lun         18:00 - 21:00   TP                   H



MATEST          ACCUEIL EN MATHÉMATIQUES
                01      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                02      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                03      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                04      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                05      Mer         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                06      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 21:00   TP

                07      Lun         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                01      Lun         09:00 - 12:30   Atelier              D
                        12 septembre 2022
                        19 septembre 2022
                        26 septembre 2022
                        03 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                02      Lun         09:00 - 12:30   Atelier              D
                        17 octobre 2022
                        24 octobre 2022
                        31 octobre 2022
                        07 novembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                03      Lun         09:00 - 12:30   Atelier              D
                        14 novembre 2022
                        21 novembre 2022
                        28 novembre 2022
                        05 décembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                04      Mar         09:00 - 12:30   Atelier              D
                        06 septembre 2022
                        13 septembre 2022
                        20 septembre 2022
                        27 septembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                05      Mar         09:00 - 12:30   Atelier              D
                        04 octobre 2022
                        11 octobre 2022
                        18 octobre 2022
                        25 octobre 2022
                        01 novembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022




                 Date : 2022-04-14 12:34:58         L’École se réserve un droit de modifier l’horaire sans préavis           Page : 10/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                              7625 : Baccalauréat en génie de la construction


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.      LOCAL                ENSEIGNANT                    PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                06      Mar         09:00 - 12:30   Atelier              D
                        08 novembre 2022
                        15 novembre 2022
                        22 novembre 2022
                        29 novembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                07      Mer         18:00 - 21:30   Atelier              D
                        07 septembre 2022
                        14 septembre 2022
                        21 septembre 2022
                        28 septembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                08      Mer         18:00 - 21:30   Atelier              D
                        05 octobre 2022
                        12 octobre 2022
                        19 octobre 2022
                        26 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                09      Mer         18:00 - 21:30   Atelier              D
                        09 novembre 2022
                        16 novembre 2022
                        23 novembre 2022
                        30 novembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                10      Jeu         13:30 - 17:00   Atelier              D
                        22 septembre 2022
                        29 septembre 2022
                        06 octobre 2022
                        13 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                11      Sam         09:00 - 12:30   Atelier              D
                        10 septembre 2022
                        17 septembre 2022
                        24 septembre 2022
                        01 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                12      Sam         09:00 - 12:30   Atelier              D
                        08 octobre 2022
                        15 octobre 2022
                        22 octobre 2022
                        29 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                13      Sam         09:00 - 12:30   Atelier              D
                        12 novembre 2022
                        19 novembre 2022
                        26 novembre 2022
                        03 décembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                01      Mar         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP/Labo

                02      Mar         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP/Labo

                03      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP/Labo

                04      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP/Labo



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                             CTN248 / ING150
                01      Jeu         09:00 - 12:30   C
                        Lun         09:00 - 12:00   Labo




                 Date : 2022-04-14 12:34:58         L’École se réserve un droit de modifier l’horaire sans préavis           Page : 11/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                          CTN248 / ING150
                02      Mer         13:30 - 17:00   C
                        Mar         13:30 - 16:30   Labo

                03      Jeu         13:30 - 17:00   C
                        Mer         09:00 - 12:00   Labo

                04      Ven         09:00 - 12:30   C
                        Lun         13:30 - 16:30   Labo

                05      Ven         13:30 - 17:00   C
                        Mar         09:00 - 12:00   Labo

                06      Mer         18:00 - 21:30   C                    H
                        Lun         18:00 - 21:00   Labo                 H

                07      Sam         09:00 - 12:30   C                    H
                        Sam         13:30 - 16:30   Labo                 H



PHY335          PHYSIQUE DES ONDES                                                                                                 CTN248 / ING150
                01      Jeu         09:00 - 12:30   C                    H
                        Lun         09:00 - 12:00   Labo                 H

                02      Ven         13:30 - 17:00   C
                        Mer         09:00 - 12:00   Labo

                03      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   Labo

                04      Ven         09:00 - 12:30   C
                        Mer         13:30 - 16:30   Labo

                05      Ven         18:00 - 21:30   C
                        Lun         18:00 - 21:00   Labo



PHYEST          ACCUEIL EN PHYSIQUE
                01      Mar         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP/Labo

                02      Mar         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP/Labo

                03      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP/Labo

                04      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP/Labo

                05      Mar         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP/Labo

                06      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP/Labo

                07      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP/Labo



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.

                01      Mar         13:30 - 17:00   Atelier              D
                        13 septembre 2022
                        20 septembre 2022
                        27 septembre 2022
                        04 octobre 2022
                        18 octobre 2022




                 Date : 2022-04-14 12:34:58         L’École se réserve un droit de modifier l’horaire sans préavis        Page : 12/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.

                02      Jeu         09:00 - 12:30   Atelier              D
                        15 septembre 2022
                        22 septembre 2022
                        29 septembre 2022
                        06 octobre 2022
                        13 octobre 2022
                03      Jeu         09:00 - 12:30   Atelier              D
                        20 octobre 2022
                        27 octobre 2022
                        03 novembre 2022
                        17 novembre 2022
                        24 novembre 2022
                04      Mar         18:00 - 21:30   Atelier              D
                        13 septembre 2022
                        20 septembre 2022
                        27 septembre 2022
                        04 octobre 2022
                        18 octobre 2022
                05      Mar         18:00 - 21:30   Atelier              D
                        25 octobre 2022
                        01 novembre 2022
                        08 novembre 2022
                        15 novembre 2022
                        22 novembre 2022
                06      Lun         18:00 - 21:30   Atelier              D
                        12 septembre 2022
                        19 septembre 2022
                        26 septembre 2022
                        03 octobre 2022
                        17 octobre 2022
                07      Mer         18:00 - 21:30   Atelier              D
                        14 septembre 2022
                        21 septembre 2022
                        28 septembre 2022
                        05 octobre 2022
                        12 octobre 2022
                08      Jeu         18:00 - 21:30   Atelier              D
                        15 septembre 2022
                        22 septembre 2022
                        29 septembre 2022
                        06 octobre 2022
                        13 octobre 2022
                09      Mer         18:00 - 21:30   Atelier              D
                        19 octobre 2022
                        26 octobre 2022
                        02 novembre 2022
                        16 novembre 2022
                        23 novembre 2022
                10      Jeu         18:00 - 21:30   Atelier              D
                        20 octobre 2022
                        27 octobre 2022
                        03 novembre 2022
                        17 novembre 2022
                        24 novembre 2022
                11      Lun         18:00 - 21:30   Atelier              D
                        24 octobre 2022
                        31 octobre 2022
                        07 novembre 2022
                        14 novembre 2022
                        21 novembre 2022




                 Date : 2022-04-14 12:34:58         L’École se réserve un droit de modifier l’horaire sans préavis        Page : 13/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7625 : Baccalauréat en génie de la construction


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.

                12      Jeu         13:30 - 17:00   Atelier              D
                        15 septembre 2022
                        22 septembre 2022
                        29 septembre 2022
                        06 octobre 2022
                        13 octobre 2022
                        20 octobre 2022
                13      Jeu         13:30 - 17:00   Atelier              D
                        20 octobre 2022
                        27 octobre 2022
                        03 novembre 2022
                        17 novembre 2022
                        24 novembre 2022
                14      Mar         13:30 - 17:00   Atelier              D
                        25 octobre 2022
                        01 novembre 2022
                        08 novembre 2022
                        15 novembre 2022
                        22 novembre 2022
                15      Ven       18:00 - 21:30     Atelier              D
                        Sam       09:00 - 17:00     C                    D
                        16 septembre 2022
                        17 septembre 2022
                        24 septembre 2022
                16      Ven         18:00 - 21:30   Atelier              D
                        Sam         09:00 - 17:00   C                    D
                        30 septembre 2022
                        01 octobre 2022
                        08 octobre 2022
                17      Ven         18:00 - 21:30   Atelier              D
                        Sam         09:00 - 17:00   C                    D
                        14 octobre 2022
                        15 octobre 2022
                        22 octobre 2022
                18      Ven         18:00 - 21:30   Atelier              D
                        Sam         09:00 - 17:00   C                    D
                        16 septembre 2022
                        17 septembre 2022
                        24 septembre 2022
                19      Ven         18:00 - 21:30   Atelier              D
                        Sam         09:00 - 17:00   C                    D
                        30 septembre 2022
                        01 octobre 2022
                        08 octobre 2022
                20      Ven         18:00 - 21:30   Atelier              D
                        Sam         09:00 - 17:00   C                    D
                        14 octobre 2022
                        15 octobre 2022
                        22 octobre 2022
                21      Ven         18:00 - 21:30   Atelier              D
                        Sam         09:00 - 17:00   C                    D
                        28 octobre 2022
                        29 octobre 2022
                        05 novembre 2022
                22      Ven         18:00 - 21:30   Atelier              D
                        Sam         09:00 - 17:00   C                    D




                 Date : 2022-04-14 12:34:58         L’École se réserve un droit de modifier l’horaire sans préavis        Page : 14/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                    7625 : Baccalauréat en génie de la construction


                                                                   HORAIRE AUTOMNE 2022
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.

                23                                    Atelier                  D
                        Ce cours est offert en ligne et est réservé aux étudiants inscrits au programme 7625


TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Ven         13:30 - 17:00     C                        H
                        Lun         13:30 - 17:30     TP A+B                   H

                02      Mar         13:30 - 17:00     C
                        Mer         13:30 - 17:30     TP A+B

                03      Mer         09:00 - 12:30     C
                        Jeu         08:30 - 12:30     TP A+B

                04      Jeu         13:30 - 17:00     C
                        Lun         08:30 - 12:30     TP A+B

                05      Ven         09:00 - 12:30     C
                        Mar         08:30 - 12:30     TP A+B

                06      Lun         18:00 - 21:30     C                        H
                        Jeu         18:00 - 22:00     TP A+B                   H


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2022-04-14 12:34:58            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 15/15
