ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                 7684 : Baccalauréat en génie mécanique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.      LOCAL                 ENSEIGNANT                   PRÉALABLES

AER600          INTRODUCTION À L’AÉROSPATIALE
                01      Mer         13:30 - 17:00   C                    H
                        Jeu         15:30 - 17:30   TP                   H

                02      Mer         08:30 - 12:00   C                    H
                        Mer         15:30 - 17:30   TP                   H



ATE029          INTRODUCTION À LA MODÉLISATION SOLIDE AVEC
                CATIA
                01      Sam         08:30 - 17:30   Atelier                         A-1220
                        17 septembre 2022
                        24 septembre 2022
                        01 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 23 septembre 2022 / 30 septembre 2022
                03      Sam         08:30 - 17:30   Atelier                         A-1504
                        17 septembre 2022
                        24 septembre 2022
                        01 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 23 septembre 2022 / 30 septembre 2022
                04      Sam         08:30 - 17:30   Atelier                          A-1212
                        17 septembre 2022
                        24 septembre 2022
                        01 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 23 septembre 2022 / 30 septembre 2022



CHM131          CHIMIE ET MATÉRIAUX
                01      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                02      Sam         09:00 - 12:30   C
                        Sam         13:30 - 16:30   TP

                03      Jeu         13:30 - 17:00   C
                        Mer         13:30 - 16:30   TP

                04      Mer         09:00 - 12:30   C
                        Lun         09:00 - 12:00   TP

                05      Mar         09:00 - 12:30   C
                        Ven         13:30 - 16:30   TP

                06      Mar         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                07      Lun         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                08      Mer         13:30 - 17:00   C
                        Jeu         13:30 - 16:30   TP

                09      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                10      Lun         18:00 - 21:30   C                    H
                        Mer         18:00 - 21:00   TP                   H

                11      Mer         18:00 - 21:30   C                    H
                        Lun         18:00 - 21:00   TP                   H

                12      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP



COM129          MÉTHODES DE COMMUNICATION EN GÉNIE                                                                                    Avoir satisfait aux exigences de la
                MÉCANIQUE                                                                                                             Politique linguistique de l'ÉTS
                01      Mer         09:00 - 12:30   C
                        Lun         08:30 - 12:30   TP A+B

                02      Ven         13:30 - 17:00   C
                        Mar         08:30 - 12:30   TP A+B

                03      Ven         09:00 - 12:30   C
                        Lun         13:30 - 17:30   TP A+B

                04      Jeu         13:30 - 17:00   C
                        Mer         13:30 - 17:30   TP A+B


                 Date : 2022-04-14 12:34:13         L’École se réserve un droit de modifier l’horaire sans préavis            Page : 1/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

COM129          MÉTHODES DE COMMUNICATION EN GÉNIE                                                                           Avoir satisfait aux exigences de la
                MÉCANIQUE                                                                                                    Politique linguistique de l'ÉTS
                05      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 22:00   TP A+B



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                              GIA400 ou GIA410

                01      Mer         09:00 - 12:30   C                    H
                        Mer         15:30 - 17:30   TP                   H

                02      Mar         18:00 - 21:30   C                    H
                        Jeu         18:00 - 20:00   TP                   H



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar         09:00 - 12:30   C
                        Jeu         18:00 - 20:00   TP

                02      Mer         09:00 - 12:30   C
                        Jeu         18:00 - 20:00   TP



ENT601          MARKETING ET VENTES
                01      Jeu         13:30 - 17:00   C                    H
                        Mar         13:30 - 15:30   TP                   H



GIA410          GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

                01      Ven         09:00 - 12:30   C                    H
                        Mer         08:30 - 10:30   TP                   H

                02      Jeu         13:30 - 17:00   C                    H
                        Mar         13:30 - 15:30   TP                   H

                03      Ven         13:30 - 17:00   C                    H
                        Mar         08:30 - 10:30   TP                   H

                04      Mar         18:00 - 21:30   C                    H
                        Ven         18:00 - 20:00   TP                   H

                05      Mar         18:00 - 21:30   C                    H
                        Jeu         18:00 - 20:00   TP                   H



GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

                01      Mar         13:30 - 17:00   C
                        Jeu         13:30 - 17:30   TP/Labo                        A-1222, A-2230

                02      Jeu         08:30 - 12:00   C
                        Mar         08:30 - 12:30   TP/Labo                        A-1220, A-2230

                03      Mer         18:00 - 21:30   C
                        Mar         18:00 - 22:00   TP/Labo                        A-1222, A-2230



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Lun         13:30 - 17:00   C                    C
                        Mer         13:30 - 15:30   TP                   C

                02      Mar         13:30 - 17:00   C                    C
                        Lun         10:30 - 12:30   TP                   C

                03      Lun         18:00 - 21:30   C                    C
                        Mar         18:00 - 20:00   TP                   C



GPO661          GESTION ET ASSURANCE DE LA QUALITÉ

                01      Mar         18:00 - 21:30   C


                 Date : 2022-04-14 12:34:13         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 2/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

GPO661          GESTION ET ASSURANCE DE LA QUALITÉ

                01      Ven         18:00 - 20:00   TP                             A-1212, A-2230



GTS501          INGÉNIERIE DES SYSTÈMES HUMAINS

                01      Ven         08:30 - 12:00   C
                        Mer         08:30 - 10:30   TP A                           A-3728
                        Mer         10:30 - 12:30   TP B                           A-3728



GTS502          RISQUES SECTEUR SANTÉ: SOURCES ET TECHN
                D'ÉVALUATION
                01      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 20:00   TP                             A-1560



GTS504          INTRODUCTION À L'INGÉNIERIE DE LA RÉADAPTATION

                01      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 15:30   Labo A                         A-3728
                        Mar         15:30 - 17:30   Labo B                         A-3728



INF135          INTRODUCTION À LA PROGRAMMATION EN GÉNIE
                MÉCANIQUE
                01      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   Labo                           E-4023

                02      Mer         13:30 - 17:00   C                    H
                        Lun         13:30 - 16:30   Labo                 H         E-4022

                03      Mer         18:00 - 21:30   C
                        Lun         18:00 - 21:00   Labo                           E-4021

                04      Jeu         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   Labo                 H         E-4021



ING500          OUTILS DE DÉVELOPPEMENT DURABLE POUR
                L'INGÉNIEUR
                01      Lun         13:30 - 17:00   C
                        Jeu         10:30 - 12:30   TP/Labo                        E-4023

                02      Mar         18:00 - 21:30   C                    H
                        Ven         18:00 - 20:00   TP/Labo              H         B-2622



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                01      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                02      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                03      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                04      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                05      Mer         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                06      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 21:00   TP

                07      Lun         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP




                 Date : 2022-04-14 12:34:13         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 3/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                             HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                02      Mar         09:00 - 12:30   C
                        Jeu         13:30 - 16:30   TP

                03      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                04      Mer         09:00 - 12:30   C                    H
                        Lun         09:00 - 12:00   TP                   H

                05      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                06      Lun         13:30 - 17:00   C
                        Ven         13:30 - 16:30   TP

                07      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                08      Mar         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                09      Mer         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                10      Jeu         09:00 - 12:30   C
                        Mer         13:30 - 16:30   TP

                11      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 21:00   TP

                12      Mer         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP

                13      Lun         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                      MAT145

                01      Lun         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                02      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                03      Mar         13:30 - 17:00   C
                        Ven         13:30 - 16:30   TP

                04      Mer         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP

                05      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP

                06      Lun         09:00 - 12:30   C
                        Jeu         09:00 - 12:00   TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                    MAT145
                01      Ven         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                02      Mer         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                03      Jeu         09:00 - 12:30   C
                        Ven         09:00 - 12:00   TP

                04      Mer         09:00 - 12:30   C
                        Lun         09:00 - 12:00   TP

                05      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                06      Mar         13:30 - 17:00   C
                        Ven         13:30 - 16:30   TP


                 Date : 2022-04-14 12:34:13         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 4/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                    MAT145
                07      Sam         09:00 - 12:30   C                    H
                        Sam         13:30 - 16:30   TP                   H

                08      Mar         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP

                09      Mer         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                 MAT145
                01      Mer         09:00 - 12:30   C
                        Lun         09:00 - 12:00   TP

                02      Mar         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                03      Jeu         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                04      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP

                05      Mer         13:30 - 17:00   C
                        Ven         13:30 - 16:30   TP

                06      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                07      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                08      Ven         18:00 - 21:30   C                    H
                        Lun         18:00 - 21:00   TP                   H



MATEST          ACCUEIL EN MATHÉMATIQUES
                01      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                02      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                03      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                04      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                05      Mer         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                06      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 21:00   TP

                07      Lun         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP



MEC029          COMMUNICATION GRAPHIQUE ET FABRICATION
                MÉCANIQUE (3 CR.)
                01      Jeu         08:30 - 12:00   C                              A-1220
                        Lun         13:30 - 15:30   Labo                           A-1504



MEC111          STATIQUE DE L'INGÉNIEUR
                01      Mar         13:30 - 17:00   C
                        Jeu         08:30 - 11:30   TP/Labo                        A-2244

                02      Jeu         08:30 - 12:00   C
                        Mar         13:30 - 16:30   TP/Labo                        A-2244

                03      Lun         08:30 - 12:00   C
                        Mer         13:30 - 16:30   TP/Labo                        A-2244

                04      Mer         13:30 - 17:00   C
                        Lun         08:30 - 11:30   TP/Labo                        A-2244


                 Date : 2022-04-14 12:34:13         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 5/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MEC111          STATIQUE DE L'INGÉNIEUR
                05      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP/Labo                        A-2244



MEC129          DÉVELOPPEMENT DE PRODUITS ASSISTÉ PAR
                ORDINATEUR
                01      Jeu         13:30 - 17:00   C
                        Ven         13:30 - 16:30   Labo                           A-1432

                02      Jeu         08:30 - 12:00   C
                        Mar         13:30 - 16:30   Labo                           A-1432

                03      Mer         08:30 - 12:00   C
                        Mar         08:30 - 11:30   Labo                           A-1226

                04      Lun         08:30 - 12:00   C
                        Mar         13:30 - 16:30   Labo                           A-1226

                05      Lun         18:00 - 21:30   C                    D
                        Mer         18:00 - 21:00   Labo                 D         A-1226

                06      Mer         18:00 - 21:30   C                    D
                        Lun         18:00 - 21:00   Labo                 D         A-1560



MEC200          TECHNOLOGIE DES MATÉRIAUX                                                                                    CHM131
                Horaire à déterminer pour les laboratoires
                02      Mar         13:30 - 17:00   C

                03      Mer         08:30 - 12:00   C

                04      Lun         18:00 - 21:30   C



MEC222          DYNAMIQUE                                                                                                    MEC111 et MAT145
                01      Mer         13:30 - 17:00   C
                        Jeu         13:30 - 15:30   TP                             A-1504

                02      Ven         13:30 - 17:00   C
                        Mer         15:30 - 17:30   TP                             A-1504

                03      Mar         18:00 - 21:30   C                    D
                        Jeu         18:00 - 20:00   TP                   D         A-1222



MEC240          THERMODYNAMIQUE
                01      Mar         08:30 - 12:00   C                    D
                        Jeu         13:30 - 16:30   TP/Labo              D         G-CTT

                02      Ven         13:30 - 17:00   C                    D
                        Mer         13:30 - 16:30   TP/Labo              D         G-CTT



MEC300          TECHNOLOGIE DE FABRICATION                                                                                   MEC200
                02      Jeu         13:30 - 17:00   C
                        Lun         13:30 - 17:30   TP A+B                        A-2150, A-2160,
                                                                                  A-2302, A-4402

                03      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 22:00   TP A+B                        A-2150, A-2160,
                                                                                  A-2302, A-4402



MEC329          RÉSISTANCE DES MATÉRIAUX                                                                                     MEC111
                01      Jeu         08:30 - 12:00   C
                        Mer         08:30 - 11:30   TP/Labo                        A-2244

                03      Ven         08:30 - 12:00   C
                        Lun         13:30 - 16:30   TP/Labo                        A-2244

                04      Lun         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP/Labo                        A-2244




                 Date : 2022-04-14 12:34:13         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 6/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MEC335          MÉCANIQUE DES FLUIDES                                                                                        MEC222
                01      Mer         08:30 - 12:00   C
                        Ven         08:30 - 11:30   TP/Labo                        A-1432, A-2220

                02      Mer         13:30 - 17:00   C                    D
                        Jeu         13:30 - 16:30   TP/Labo                        A-1432, A-2220

                03      Mar         18:00 - 21:30   C                    D
                        Jeu         18:00 - 21:00   TP/Labo                        A-1226, A-2220



MEC402          PRODUCTION ET FABRICATION INDUSTRIELLES                                                                      MAT350*

                01      Mar         08:30 - 12:00   C                    D
                        Lun         13:30 - 15:30   Labo                 D         A-1214



MEC423          MÉTHODE DES ÉLÉMENTS FINIS DES CORPS                                                                         INF135 et MEC329*
                DÉFORMABLES
                01      Mer         08:30 - 12:00   C
                        Lun         13:30 - 16:30   Labo                 D         A-1432

                02      Mar         08:30 - 12:00   C
                        Lun         08:30 - 11:30   Labo                 D         A-1432

                03      Mar         18:00 - 21:30   C                    D
                        Lun         18:00 - 21:00   Labo                 D         A-1432



MEC525          CONCEPTION VIBRATOIRE ET DYNAMIQUE DES                                                                       MAT265 et MEC222 et MEC423
                STRUCTURES
                01      Lun         13:30 - 17:00   C
                        Lun         08:30 - 11:30   TP/Labo                        A-1222, A-2214

                02      Lun         08:30 - 12:00   C
                        Mer         08:30 - 11:30   TP/Labo                        A-1212, A-2214

                03      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 21:00   TP/Labo                        A-1222, A-2214



MEC528          ÉLÉMENTS DE MACHINE                                                                                          MEC423
                01      Lun         13:30 - 17:00   C
                        Ven         10:30 - 12:30   TP/Labo                        A-1214

                02      Lun         08:30 - 12:00   C
                        Mer         10:30 - 12:30   TP/Labo                        A-1222

                03      Lun         18:00 - 21:30   C
                        Ven         20:00 - 22:00   TP/Labo                        A-1222



MEC532          TRANSFERT DE CHALEUR                                                                                         MEC235 / MEC240
                01      Mar         08:30 - 12:00   C
                        Mer         15:30 - 17:30   TP

                02      Ven         13:30 - 17:00   C
                        Mar         08:30 - 10:30   TP

                03      Lun         18:00 - 21:30   C
                        Mar         20:00 - 22:00   TP



MEC546          CIRCUITS ÉLECTRIQUES ET ÉLECTROTECHNIQUE                                                                     PHY332

                01      Ven         08:30 - 12:00   C
                        Jeu         13:30 - 16:30   TP/Labo                        A-2170, A-2504

                02      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 21:00   TP/Labo                        A-2170, A-2504



MEC556          AÉROTHERMODYNAMIQUE DES ÉCOULEMENTS                                                                          MEC335

                01      Mar         13:30 - 17:00   C                    D

                 Date : 2022-04-14 12:34:13         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 7/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MEC556          AÉROTHERMODYNAMIQUE DES ÉCOULEMENTS                                                                          MEC335

                01      Lun         13:30 - 15:30   TP                   D



MEC558          INTRODUCTION À LA DYNAMIQUE DES FLUIDES                                                                      MEC335
                NUMÉRIQUES
                01      Jeu         13:30 - 17:00   C
                        Mer         08:30 - 10:30   Labo                           A-1222



MEC592          PROJET DE CONCEPTION DE MACHINES                                                                             MEC129, MEC300

                01      Jeu         08:30 - 12:00   C                              A-1504

                02      Mar         13:30 - 17:00   C                              A-1214

                03      Mar         18:00 - 21:30   C                              A-1504



MEC619          MÉCANIQUE DES MATÉRIAUX COMPOSITES                                                                           MEC329

                01      Mar         13:30 - 17:00   C                    C
                        Ven         08:30 - 10:30   Labo                          A-1212, A-2244,
                                                                                  A-4402



MEC625          TECHNOLOGIE DU SOUDAGE                                                                                       MEC200
                01      Jeu         08:30 - 12:00   C
                        Mer         13:30 - 17:30   TP A+B                        A-0550, A-1222,
                                                                                  A-2150



MEC627          TECHNOLOGIES DE FABRICATION ADDITIVE

                01      Mar         08:30 - 12:00   C
                        Jeu         15:30 - 17:30   TP/Labo                        A-1226, A-2172



MEC634          MISE EN FORME DES ALLIAGES : EXPÉRIMENTATION                                                                 MEC300
                ET SIMULATION
                01      Mar         08:30 - 12:00   C                    H
                        Mer         10:30 - 12:30   TP/Labo              H         A-1504, A-2150



MEC636          ACOUSTIQUE INDUSTRIELLE                                                                                      MEC222
                01      Jeu         13:30 - 17:00   C
                        Ven         08:30 - 12:30   TP A+B                        A-1560, A-2210,
                                                                                  A-2214, A-2230



MEC652          CONCEPTION DES SYSTÈMES MANUFACTURIERS                                                                       BACC.: MAT350 OU Cert.:
                                                                                                                             MAT321
                01      Mer         08:30 - 12:00   C                    H
                        Ven         08:30 - 10:30   Labo                 H         A-1214



MEC664          OPTIMISATION DES PROCÉDÉS INDUSTRIELS                                                                        MAT350

                01      Jeu         13:30 - 17:00   C                              A-1560
                        Mar         15:30 - 17:30   Labo                           A-1504



MEC671          DESIGN CONCEPTUEL DES AÉRONEFS

                01      Lun         18:00 - 21:30   C
                        Jeu         18:00 - 20:00   TP/Labo                        A-1212




                 Date : 2022-04-14 12:34:13         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 8/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                               HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MEC723          FABRICATION NUMÉRIQUE
                01      Mer         18:00 - 21:30   C
                        Jeu         20:00 - 22:00   Labo                           A-1222



MEC727          TRIBOLOGIE
                01      Lun         13:30 - 17:00   C
                        Mer         15:30 - 17:30   Labo                           A-1214, A-2170



MEC729          MÉCANISMES ET DYNAMIQUE DES MACHINES                                                                         MEC222

                01      Lun         08:30 - 12:00   C
                        Mar         15:30 - 17:30   Labo



MEC730          CLIMATISATION ET RÉFRIGÉRATION INDUSTRIELLE                                                                  MEC335

                01      Mer         08:30 - 12:00   C
                        Mar         13:30 - 15:30   Labo                           A-1504



MEC737          MOTEURS ALTERNATIFS À COMBUSTION INTERNE                                                                     MEC335

                01      Mer         08:30 - 12:00   C
                        Lun         15:30 - 17:30   TP/Labo                        A-0681, A-1504



MEC738          CONCEPTION ET ANALYSE DES ASSEMBLAGES                                                                        MEC423

                01      Jeu         13:30 - 17:00   C
                        Mar         08:30 - 11:30   Labo                           A-1560



MEC785          MÉTHODOLOGIE DE CONCEPTION POUR LA
                FABRICATION ET L'ASSEMBLAGE
                01      Mar         18:00 - 21:30   C                    D
                        Lun         18:00 - 22:00   Labo A+B             D         A-1222



MEC786          MISE EN FORME DE POLYMÈRES ET COMPOSITES

                01      Lun         08:30 - 12:00   C
                        Jeu         15:30 - 17:30   Labo                          A-1504, A-4402,
                                                                                  A-4406



MEC788          MÉCATRONIQUE                                                                                                 MEC222 et MEC546*
                01      Ven         13:30 - 17:00   C
                        Mar         08:30 - 12:30   TP/Labo                        A-1212

                02      Mer         13:30 - 17:00   C
                        Lun         13:30 - 17:30   TP/Labo                        A-1560

                03      Lun         18:00 - 21:30   C
                        Mer         18:00 - 22:00   TP/Labo                        A-1504



MEC791          PROJETS SPÉCIAUX                                                                                             Autorisation du directeur de
                                                                                                                             département
                01                                  Projets



MEC795          PROJET DE FIN D'ÉTUDES EN GÉNIE MÉCANIQUE                                                                    Minimum 99 Cr

                01      Ven         13:30 - 17:00   C                              A-1214




                 Date : 2022-04-14 12:34:13         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 9/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                 7684 : Baccalauréat en génie mécanique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.      LOCAL                ENSEIGNANT                    PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                01      Lun         09:00 - 12:30   Atelier              D
                        12 septembre 2022
                        19 septembre 2022
                        26 septembre 2022
                        03 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                02      Lun         09:00 - 12:30   Atelier              D
                        17 octobre 2022
                        24 octobre 2022
                        31 octobre 2022
                        07 novembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                03      Lun         09:00 - 12:30   Atelier              D
                        14 novembre 2022
                        21 novembre 2022
                        28 novembre 2022
                        05 décembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                04      Mar         09:00 - 12:30   Atelier              D
                        06 septembre 2022
                        13 septembre 2022
                        20 septembre 2022
                        27 septembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                05      Mar         09:00 - 12:30   Atelier              D
                        04 octobre 2022
                        11 octobre 2022
                        18 octobre 2022
                        25 octobre 2022
                        01 novembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                06      Mar         09:00 - 12:30   Atelier              D
                        08 novembre 2022
                        15 novembre 2022
                        22 novembre 2022
                        29 novembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                07      Mer         18:00 - 21:30   Atelier              D
                        07 septembre 2022
                        14 septembre 2022
                        21 septembre 2022
                        28 septembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                08      Mer         18:00 - 21:30   Atelier              D
                        05 octobre 2022
                        12 octobre 2022
                        19 octobre 2022
                        26 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                09      Mer         18:00 - 21:30   Atelier              D
                        09 novembre 2022
                        16 novembre 2022
                        23 novembre 2022
                        30 novembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                10      Jeu         13:30 - 17:00   Atelier                D
                        22 septembre 2022
                        29 septembre 2022
                        06 octobre 2022
                        13 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                11      Sam         09:00 - 12:30   Atelier              D
                        10 septembre 2022
                        17 septembre 2022
                        24 septembre 2022
                        01 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022




                 Date : 2022-04-14 12:34:13         L’École se réserve un droit de modifier l’horaire sans préavis           Page : 10/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                 7684 : Baccalauréat en génie mécanique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.      LOCAL                ENSEIGNANT                    PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                12      Sam         09:00 - 12:30   Atelier              D
                        08 octobre 2022
                        15 octobre 2022
                        22 octobre 2022
                        29 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                13      Sam         09:00 - 12:30   Atelier              D
                        12 novembre 2022
                        19 novembre 2022
                        26 novembre 2022
                        03 décembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                01      Mar         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP/Labo

                02      Mar         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP/Labo

                03      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP/Labo

                04      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP/Labo



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                             CTN248 / ING150
                01      Jeu         09:00 - 12:30   C
                        Lun         09:00 - 12:00   Labo

                02      Mer         13:30 - 17:00   C
                        Mar         13:30 - 16:30   Labo

                03      Jeu         13:30 - 17:00   C
                        Mer         09:00 - 12:00   Labo

                04      Ven         09:00 - 12:30   C
                        Lun         13:30 - 16:30   Labo

                05      Ven         13:30 - 17:00   C
                        Mar         09:00 - 12:00   Labo

                06      Mer         18:00 - 21:30   C                    H
                        Lun         18:00 - 21:00   Labo                 H

                07      Sam         09:00 - 12:30   C                    H
                        Sam         13:30 - 16:30   Labo                 H



PHYEST          ACCUEIL EN PHYSIQUE
                01      Mar         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP/Labo

                02      Mar         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP/Labo

                03      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP/Labo

                04      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP/Labo

                05      Mar         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP/Labo

                06      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP/Labo

                07      Mar         18:00 - 21:30   C




                 Date : 2022-04-14 12:34:13         L’École se réserve un droit de modifier l’horaire sans préavis           Page : 11/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

PHYEST          ACCUEIL EN PHYSIQUE
                07      Jeu         18:00 - 21:00   TP/Labo



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.

                01      Mar         13:30 - 17:00   Atelier              D
                        13 septembre 2022
                        20 septembre 2022
                        27 septembre 2022
                        04 octobre 2022
                        18 octobre 2022
                02      Jeu         09:00 - 12:30   Atelier              D
                        15 septembre 2022
                        22 septembre 2022
                        29 septembre 2022
                        06 octobre 2022
                        13 octobre 2022
                03      Jeu         09:00 - 12:30   Atelier              D
                        20 octobre 2022
                        27 octobre 2022
                        03 novembre 2022
                        17 novembre 2022
                        24 novembre 2022
                04      Mar         18:00 - 21:30   Atelier              D
                        13 septembre 2022
                        20 septembre 2022
                        27 septembre 2022
                        04 octobre 2022
                        18 octobre 2022
                05      Mar         18:00 - 21:30   Atelier              D
                        25 octobre 2022
                        01 novembre 2022
                        08 novembre 2022
                        15 novembre 2022
                        22 novembre 2022
                06      Lun         18:00 - 21:30   Atelier              D
                        12 septembre 2022
                        19 septembre 2022
                        26 septembre 2022
                        03 octobre 2022
                        17 octobre 2022
                07      Mer         18:00 - 21:30   Atelier              D
                        14 septembre 2022
                        21 septembre 2022
                        28 septembre 2022
                        05 octobre 2022
                        12 octobre 2022
                08      Jeu         18:00 - 21:30   Atelier              D
                        15 septembre 2022
                        22 septembre 2022
                        29 septembre 2022
                        06 octobre 2022
                        13 octobre 2022
                09      Mer         18:00 - 21:30   Atelier              D
                        19 octobre 2022
                        26 octobre 2022
                        02 novembre 2022
                        16 novembre 2022
                        23 novembre 2022




                 Date : 2022-04-14 12:34:13         L’École se réserve un droit de modifier l’horaire sans préavis        Page : 12/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.

                10      Jeu         18:00 - 21:30   Atelier              D
                        20 octobre 2022
                        27 octobre 2022
                        03 novembre 2022
                        17 novembre 2022
                        24 novembre 2022
                11      Lun         18:00 - 21:30   Atelier              D
                        24 octobre 2022
                        31 octobre 2022
                        07 novembre 2022
                        14 novembre 2022
                        21 novembre 2022
                12      Jeu         13:30 - 17:00   Atelier              D
                        15 septembre 2022
                        22 septembre 2022
                        29 septembre 2022
                        06 octobre 2022
                        13 octobre 2022
                        20 octobre 2022
                13      Jeu         13:30 - 17:00   Atelier              D
                        20 octobre 2022
                        27 octobre 2022
                        03 novembre 2022
                        17 novembre 2022
                        24 novembre 2022
                14      Mar         13:30 - 17:00   Atelier              D
                        25 octobre 2022
                        01 novembre 2022
                        08 novembre 2022
                        15 novembre 2022
                        22 novembre 2022
                15      Ven         18:00 - 21:30   Atelier              D
                        Sam         09:00 - 17:00   C                    D
                        16 septembre 2022
                        17 septembre 2022
                        24 septembre 2022
                16      Ven         18:00 - 21:30   Atelier              D
                        Sam         09:00 - 17:00   C                    D
                        30 septembre 2022
                        01 octobre 2022
                        08 octobre 2022
                17      Ven         18:00 - 21:30   Atelier              D
                        Sam         09:00 - 17:00   C                    D
                        14 octobre 2022
                        15 octobre 2022
                        22 octobre 2022
                18      Ven       18:00 - 21:30     Atelier              D
                        Sam       09:00 - 17:00     C                    D
                        16 septembre 2022
                        17 septembre 2022
                        24 septembre 2022
                19      Ven         18:00 - 21:30   Atelier              D
                        Sam         09:00 - 17:00   C                    D
                        30 septembre 2022
                        01 octobre 2022
                        08 octobre 2022
                20      Ven         18:00 - 21:30   Atelier              D




                 Date : 2022-04-14 12:34:13         L’École se réserve un droit de modifier l’horaire sans préavis        Page : 13/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                     7684 : Baccalauréat en génie mécanique


                                                                HORAIRE AUTOMNE 2022
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                   ENSEIGNANT            PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.

                20      Sam         09:00 - 17:00    C                       D
                        14 octobre 2022
                        15 octobre 2022
                        22 octobre 2022
                21      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:00    C                       D
                        28 octobre 2022
                        29 octobre 2022
                        05 novembre 2022
                22      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:00    C                       D

                23                                   Atelier                 D
                        Ce cours est offert en ligne et est réservé aux étudiants inscrits au programme 7625


TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Ven         13:30 - 17:00    C                       H
                        Lun         13:30 - 17:30    TP A+B                  H

                02      Mar         13:30 - 17:00    C
                        Mer         13:30 - 17:30    TP A+B

                03      Mer         09:00 - 12:30    C
                        Jeu         08:30 - 12:30    TP A+B

                04      Jeu         13:30 - 17:00    C
                        Lun         08:30 - 12:30    TP A+B

                05      Ven         09:00 - 12:30    C
                        Mar         08:30 - 12:30    TP A+B

                06      Lun         18:00 - 21:30    C                       H




                 Date : 2022-04-14 12:34:13          L’École se réserve un droit de modifier l’horaire sans préavis         Page : 14/15
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       7684 : Baccalauréat en génie mécanique


                                                                   HORAIRE AUTOMNE 2022
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                06      Jeu         18:00 - 22:00     TP A+B                   H


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2022-04-14 12:34:13            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 15/15
