ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                               HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ       Mode d'ens.    LOCAL                ENSEIGNANT                     PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX
                01      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                02      Sam         09:00 - 12:30   C
                        Sam         13:30 - 16:30   TP

                03      Jeu         13:30 - 17:00   C
                        Mer         13:30 - 16:30   TP

                04      Mer         09:00 - 12:30   C
                        Lun         09:00 - 12:00   TP

                05      Mar         09:00 - 12:30   C
                        Ven         13:30 - 16:30   TP

                06      Mar         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                07      Lun         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                08      Mer         13:30 - 17:00   C
                        Jeu         13:30 - 16:30   TP

                09      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                10      Lun         18:00 - 21:30   C                    H
                        Mer         18:00 - 21:00   TP                   H

                11      Mer         18:00 - 21:30   C                    H
                        Lun         18:00 - 21:00   TP                   H

                12      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP



COM110          MÉTHODES DE COMMUNICATION                                                                                             Avoir satisfait aux exigences de la
                                                                                                                                      Politique linguistique de l'ÉTS
                01      Ven         09:00 - 12:30   C
                        Mar         13:30 - 17:30   TP A+B

                02      Ven         13:30 - 17:00   C
                        Lun         13:30 - 17:30   TP A+B

                03      Mar         09:00 - 12:30   C
                        Jeu         13:30 - 17:30   TP A+B

                04      Mer         13:30 - 17:00   C
                        Jeu         08:30 - 12:30   TP A+B

                05      Mer         09:00 - 12:30   C
                        Lun         08:30 - 12:30   TP A+B


                 Date : 2022-04-14 12:33:37         L’École se réserve un droit de modifier l’horaire sans préavis            Page : 1/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

COM110          MÉTHODES DE COMMUNICATION                                                                                    Avoir satisfait aux exigences de la
                                                                                                                             Politique linguistique de l'ÉTS
                06      Mar         13:30 - 17:00   C
                        Ven         08:30 - 12:30   TP A+B

                07      Lun         13:30 - 17:00   C
                        Ven         13:30 - 17:30   TP A+B

                08      Jeu         13:30 - 17:00   C
                        Mar         08:30 - 12:30   TP A+B

                09      Jeu         09:00 - 12:30   C
                        Mer         13:30 - 17:30   TP A+B

                10      Lun         09:00 - 12:30   C
                        Mer         08:30 - 12:30   TP A+B

                11      Mar         18:00 - 21:30   C
                        Ven         18:00 - 22:00   TP A+B

                12      Ven         18:00 - 21:30   C
                        Mar         18:00 - 22:00   TP A+B

                13      Jeu         18:00 - 21:30   C
                        Lun         18:00 - 22:00   TP A+B

                14      Lun         18:00 - 21:30   C
                        Jeu         18:00 - 22:00   TP A+B

                15      Mar         09:00 - 12:30   C
                        Jeu         13:30 - 17:30   TP A+B

                16      Sam         09:00 - 12:30   C
                        Sam         13:30 - 17:30   TP A+B



COM115          COMMUNICATION INTERCULTURELLE                                                                                Avoir satisfait aux exigences de la
                                                                                                                             Politique linguistique de l'ÉTS
                01      Lun         13:30 - 17:00   C
                        Mer         08:30 - 12:30   TP A+B



COM129          MÉTHODES DE COMMUNICATION EN GÉNIE                                                                           Avoir satisfait aux exigences de la
                MÉCANIQUE                                                                                                    Politique linguistique de l'ÉTS
                01      Mer         09:00 - 12:30   C
                        Lun         08:30 - 12:30   TP A+B

                02      Ven         13:30 - 17:00   C
                        Mar         08:30 - 12:30   TP A+B

                03      Ven         09:00 - 12:30   C
                        Lun         13:30 - 17:30   TP A+B

                04      Jeu         13:30 - 17:00   C
                        Mer         13:30 - 17:30   TP A+B

                05      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 22:00   TP A+B



DST404          CONCEPTION ET ANALYSE D'OBJETS TECHNIQUES

                01      Ven         09:00 - 12:30   C
                        Ven         13:30 - 15:30   TP/Labo



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                              GIA400 ou GIA410

                01      Mer         09:00 - 12:30   C                    H
                        Mer         15:30 - 17:30   TP                   H

                02      Mar         18:00 - 21:30   C                    H
                        Jeu         18:00 - 20:00   TP                   H



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar         09:00 - 12:30   C

                 Date : 2022-04-14 12:33:37         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 2/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Jeu         18:00 - 20:00   TP

                02      Mer         09:00 - 12:30   C
                        Jeu         18:00 - 20:00   TP



ENT301          PROJETS SPÉCIAUX EN ENTREPRENEURIAT I

                01                                  Projets



ENT302          PROJETS SPÉCIAUX EN ENTREPRENEURIAT II

                01                                  Projets



ENT303          PROJETS SPÉCIAUX EN ENTREPRENEURIAT III

                01                                  Projets



ENT304          PROJETS SPÉCIAUX EN ENTREPRENEURIAT IV

                01                                  Projets



ENT601          MARKETING ET VENTES
                01      Jeu         13:30 - 17:00   C                    H
                        Mar         13:30 - 15:30   TP                   H



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Sam         09:00 - 12:30   C
                        Sam         13:30 - 15:30   TP

                02      Lun         13:30 - 17:00   C
                        Mer         13:30 - 15:30   TP

                03      Mar         09:00 - 12:30   C
                        Ven         13:30 - 15:30   TP

                04      Mer         09:00 - 12:30   C
                        Ven         10:30 - 12:30   TP

                05      Lun         09:00 - 12:30   C
                        Jeu         08:30 - 10:30   TP

                06      Mer         18:00 - 21:30   C
                        Lun         18:00 - 20:00   TP

                07      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 20:00   TP



GIA410          GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

                01      Ven         09:00 - 12:30   C                    H
                        Mer         08:30 - 10:30   TP                   H

                02      Jeu         13:30 - 17:00   C                    H
                        Mar         13:30 - 15:30   TP                   H

                03      Ven         13:30 - 17:00   C                    H
                        Mar         08:30 - 10:30   TP                   H

                04      Mar         18:00 - 21:30   C                    H
                        Ven         18:00 - 20:00   TP                   H

                05      Mar         18:00 - 21:30   C                    H
                        Jeu         18:00 - 20:00   TP                   H




                 Date : 2022-04-14 12:33:37         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 3/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                             HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                01      Mer         09:00 - 12:30   C                    H         E-4022
                        Ven         13:30 - 16:30   Labo                 H         E-4022

                02      Mar         09:00 - 12:30   C                              E-4021
                        Jeu         09:00 - 12:00   Labo                           E-4022

                03      Ven         13:30 - 17:00   C                    H         E-4021
                        Mer         09:00 - 12:00   Labo                 H         E-4021



INF130          ORDINATEURS ET PROGRAMMATION

                01      Lun         09:00 - 12:30   C                    H         E-4023
                        Mer         13:30 - 16:30   Labo                 H         E-4022

                02      Jeu         13:30 - 17:00   C                              E-4023
                        Mar         13:30 - 16:30   Labo                           E-4023

                03      Ven         13:30 - 17:00   C                              E-4023
                        Lun         13:30 - 16:30   Labo                           E-4021

                04      Jeu         18:00 - 21:30   C                              E-4023
                        Lun         18:00 - 21:00   Labo                           E-4021



INF135          INTRODUCTION À LA PROGRAMMATION EN GÉNIE
                MÉCANIQUE
                01      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   Labo                           E-4023

                02      Mer         13:30 - 17:00   C                    H
                        Lun         13:30 - 16:30   Labo                 H         E-4022

                03      Mer         18:00 - 21:30   C
                        Lun         18:00 - 21:00   Labo                           E-4021

                04      Jeu         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   Labo                 H         E-4021



INF147          PROGRAMMATION PROCÉDURALE

                01      Jeu         13:30 - 17:00   C                              E-4021
                        Mar         13:30 - 16:30   Labo                           E-4021

                02      Mer         13:30 - 17:00   C                    H         E-4021
                        Lun         09:00 - 12:00   Labo                 H         E-4021



INF155          INTRODUCTION À LA PROGRAMMATION

                01      Ven         09:00 - 12:30   C
                        Mer         09:00 - 12:00   Labo                           E-4023

                02      Mer         13:30 - 17:00   C                    H
                        Lun         09:00 - 12:00   Labo                 H         E-4022

                03      Mer         09:00 - 12:30   C
                        Ven         09:00 - 12:00   Labo                           B-2626



INFTEST         ACCUEIL EN INFORMATIQUE
                01      Mer         09:00 - 12:30   C                    H
                        Ven         13:30 - 16:30   Labo                 H

                02      Mar         09:00 - 12:30   C
                        Jeu         09:00 - 12:00   Labo



ING150          STATIQUE ET DYNAMIQUE
                01      Mar         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                02      Mar         09:00 - 12:30   C

                 Date : 2022-04-14 12:33:37         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 4/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

ING150          STATIQUE ET DYNAMIQUE
                02      Mer         09:00 - 12:00   TP

                03      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP

                04      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP

                05      Jeu         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                06      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                                     ING150

                01      Jeu         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                02      Ven         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                03      Lun         13:30 - 17:00   C
                        Jeu         13:30 - 16:30   TP

                04      Lun         18:00 - 21:30   C                    H
                        Mer         18:00 - 21:00   TP                   H



ING500          OUTILS DE DÉVELOPPEMENT DURABLE POUR
                L'INGÉNIEUR
                01      Lun         13:30 - 17:00   C
                        Jeu         10:30 - 12:30   TP/Labo                        E-4023

                02      Mar         18:00 - 21:30   C                    H
                        Ven         18:00 - 20:00   TP/Labo              H         B-2622



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                01      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                02      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                03      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                04      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                05      Mer         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                06      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 21:00   TP

                07      Lun         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                02      Mar         09:00 - 12:30   C
                        Jeu         13:30 - 16:30   TP

                03      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                04      Mer         09:00 - 12:30   C                    H
                        Lun         09:00 - 12:00   TP                   H

                05      Ven         13:30 - 17:00   C

                 Date : 2022-04-14 12:33:37         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 5/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                             HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                05      Lun         13:30 - 16:30   TP

                06      Lun         13:30 - 17:00   C
                        Ven         13:30 - 16:30   TP

                07      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                08      Mar         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                09      Mer         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                10      Jeu         09:00 - 12:30   C
                        Mer         13:30 - 16:30   TP

                11      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 21:00   TP

                12      Mer         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP

                13      Lun         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                      MAT145

                01      Lun         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                02      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                03      Mar         13:30 - 17:00   C
                        Ven         13:30 - 16:30   TP

                04      Mer         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP

                05      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP

                06      Lun         09:00 - 12:30   C
                        Jeu         09:00 - 12:00   TP



MAT210          LOGIQUE ET MATHÉMATIQUES DISCRÈTES                                                                           MAT145

                01      Mar         09:00 - 12:30   C
                        Ven         13:30 - 16:30   Labo

                02      Lun         13:30 - 17:00   C
                        Mer         13:30 - 16:30   Labo

                03      Jeu         09:00 - 12:30   C
                        Mar         13:30 - 16:30   Labo



MAT215          LOGIQUE ET MATHÉMATIQUES DISCRÈTES POUR                                                                      MAT145
                L’OPTIMISATION (4 CR.)
                01      Mer         09:00 - 12:30   C
                        Ven         09:00 - 12:00   TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                    MAT145
                01      Ven         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                02      Mer         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                03      Jeu         09:00 - 12:30   C
                        Ven         09:00 - 12:00   TP

                04      Mer         09:00 - 12:30   C

                 Date : 2022-04-14 12:33:37         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 6/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                             HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                    MAT145
                04      Lun         09:00 - 12:00   TP

                05      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                06      Mar         13:30 - 17:00   C
                        Ven         13:30 - 16:30   TP

                07      Sam         09:00 - 12:30   C                    H
                        Sam         13:30 - 16:30   TP                   H

                08      Mar         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP

                09      Mer         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP



MAT321          INFORMATIQUE ET STATISTIQUES APPLIQUÉES

                01      Lun         13:30 - 17:00   C
                        Ven         08:30 - 10:30   TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                 MAT145
                01      Mer         09:00 - 12:30   C
                        Lun         09:00 - 12:00   TP

                02      Mar         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                03      Jeu         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                04      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP

                05      Mer         13:30 - 17:00   C
                        Ven         13:30 - 16:30   TP

                06      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                07      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                08      Ven         18:00 - 21:30   C                    H
                        Lun         18:00 - 21:00   TP                   H



MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE L'ESPACE                                                                    MAT145

                01      Lun         13:30 - 17:00   C
                        Jeu         13:30 - 16:30   TP

                02      Lun         09:00 - 12:30   C
                        Ven         13:30 - 16:30   TP

                03      Mer         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP

                04      Ven         09:00 - 12:30   C
                        Jeu         09:00 - 12:00   TP



MATEST          ACCUEIL EN MATHÉMATIQUES
                01      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                02      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                03      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                04      Ven         09:00 - 12:30   C



                 Date : 2022-04-14 12:33:37         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 7/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                        Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.      LOCAL                ENSEIGNANT                   PRÉALABLES

MATEST          ACCUEIL EN MATHÉMATIQUES
                04      Mar         13:30 - 16:30   TP

                05      Mer         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                06      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 21:00   TP

                07      Lun         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                01      Lun         09:00 - 12:30   Atelier              D
                        12 septembre 2022
                        19 septembre 2022
                        26 septembre 2022
                        03 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                02      Lun         09:00 - 12:30   Atelier              D
                        17 octobre 2022
                        24 octobre 2022
                        31 octobre 2022
                        07 novembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                03      Lun         09:00 - 12:30   Atelier              D
                        14 novembre 2022
                        21 novembre 2022
                        28 novembre 2022
                        05 décembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                04      Mar         09:00 - 12:30   Atelier              D
                        06 septembre 2022
                        13 septembre 2022
                        20 septembre 2022
                        27 septembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                05      Mar         09:00 - 12:30   Atelier              D
                        04 octobre 2022
                        11 octobre 2022
                        18 octobre 2022
                        25 octobre 2022
                        01 novembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                06      Mar         09:00 - 12:30   Atelier              D
                        08 novembre 2022
                        15 novembre 2022
                        22 novembre 2022
                        29 novembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                07      Mer         18:00 - 21:30   Atelier              D
                        07 septembre 2022
                        14 septembre 2022
                        21 septembre 2022
                        28 septembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                08      Mer         18:00 - 21:30   Atelier              D
                        05 octobre 2022
                        12 octobre 2022
                        19 octobre 2022
                        26 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                09      Mer         18:00 - 21:30   Atelier              D
                        09 novembre 2022
                        16 novembre 2022
                        23 novembre 2022
                        30 novembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022




                 Date : 2022-04-14 12:33:37         L’École se réserve un droit de modifier l’horaire sans préavis           Page : 8/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                        Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.      LOCAL                ENSEIGNANT                   PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                10      Jeu         13:30 - 17:00   Atelier              D
                        22 septembre 2022
                        29 septembre 2022
                        06 octobre 2022
                        13 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                11      Sam         09:00 - 12:30   Atelier              D
                        10 septembre 2022
                        17 septembre 2022
                        24 septembre 2022
                        01 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                12      Sam         09:00 - 12:30   Atelier              D
                        08 octobre 2022
                        15 octobre 2022
                        22 octobre 2022
                        29 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                13      Sam         09:00 - 12:30   Atelier              D
                        12 novembre 2022
                        19 novembre 2022
                        26 novembre 2022
                        03 décembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                01      Mar         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP/Labo

                02      Mar         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP/Labo

                03      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP/Labo

                04      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP/Labo



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                            CTN248 / ING150
                01      Jeu         09:00 - 12:30   C
                        Lun         09:00 - 12:00   Labo

                02      Mer         13:30 - 17:00   C
                        Mar         13:30 - 16:30   Labo

                03      Jeu         13:30 - 17:00   C
                        Mer         09:00 - 12:00   Labo

                04      Ven         09:00 - 12:30   C
                        Lun         13:30 - 16:30   Labo

                05      Ven         13:30 - 17:00   C
                        Mar         09:00 - 12:00   Labo

                06      Mer         18:00 - 21:30   C                    H
                        Lun         18:00 - 21:00   Labo                 H

                07      Sam         09:00 - 12:30   C                    H
                        Sam         13:30 - 16:30   Labo                 H



PHY335          PHYSIQUE DES ONDES                                                                                                   CTN248 / ING150
                01      Jeu         09:00 - 12:30   C                    H
                        Lun         09:00 - 12:00   Labo                 H

                02      Ven         13:30 - 17:00   C
                        Mer         09:00 - 12:00   Labo




                 Date : 2022-04-14 12:33:37         L’École se réserve un droit de modifier l’horaire sans préavis           Page : 9/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

PHY335          PHYSIQUE DES ONDES                                                                                                 CTN248 / ING150
                03      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   Labo

                04      Ven         09:00 - 12:30   C
                        Mer         13:30 - 16:30   Labo

                05      Ven         18:00 - 21:30   C
                        Lun         18:00 - 21:00   Labo



PHYEST          ACCUEIL EN PHYSIQUE
                01      Mar         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP/Labo

                02      Mar         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP/Labo

                03      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP/Labo

                04      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP/Labo

                05      Mar         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP/Labo

                06      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP/Labo

                07      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP/Labo



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.

                01      Mar         13:30 - 17:00   Atelier              D
                        13 septembre 2022
                        20 septembre 2022
                        27 septembre 2022
                        04 octobre 2022
                        18 octobre 2022
                02      Jeu         09:00 - 12:30   Atelier              D
                        15 septembre 2022
                        22 septembre 2022
                        29 septembre 2022
                        06 octobre 2022
                        13 octobre 2022
                03      Jeu         09:00 - 12:30   Atelier              D
                        20 octobre 2022
                        27 octobre 2022
                        03 novembre 2022
                        17 novembre 2022
                        24 novembre 2022
                04      Mar         18:00 - 21:30   Atelier              D
                        13 septembre 2022
                        20 septembre 2022
                        27 septembre 2022
                        04 octobre 2022
                        18 octobre 2022
                05      Mar         18:00 - 21:30   Atelier              D
                        25 octobre 2022
                        01 novembre 2022
                        08 novembre 2022
                        15 novembre 2022
                        22 novembre 2022




                 Date : 2022-04-14 12:33:37         L’École se réserve un droit de modifier l’horaire sans préavis        Page : 10/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.

                06      Lun         18:00 - 21:30   Atelier              D
                        12 septembre 2022
                        19 septembre 2022
                        26 septembre 2022
                        03 octobre 2022
                        17 octobre 2022
                07      Mer         18:00 - 21:30   Atelier              D
                        14 septembre 2022
                        21 septembre 2022
                        28 septembre 2022
                        05 octobre 2022
                        12 octobre 2022
                08      Jeu         18:00 - 21:30   Atelier              D
                        15 septembre 2022
                        22 septembre 2022
                        29 septembre 2022
                        06 octobre 2022
                        13 octobre 2022
                09      Mer         18:00 - 21:30   Atelier              D
                        19 octobre 2022
                        26 octobre 2022
                        02 novembre 2022
                        16 novembre 2022
                        23 novembre 2022
                10      Jeu         18:00 - 21:30   Atelier              D
                        20 octobre 2022
                        27 octobre 2022
                        03 novembre 2022
                        17 novembre 2022
                        24 novembre 2022
                11      Lun         18:00 - 21:30   Atelier              D
                        24 octobre 2022
                        31 octobre 2022
                        07 novembre 2022
                        14 novembre 2022
                        21 novembre 2022
                12      Jeu         13:30 - 17:00   Atelier              D
                        15 septembre 2022
                        22 septembre 2022
                        29 septembre 2022
                        06 octobre 2022
                        13 octobre 2022
                        20 octobre 2022
                13      Jeu         13:30 - 17:00   Atelier              D
                        20 octobre 2022
                        27 octobre 2022
                        03 novembre 2022
                        17 novembre 2022
                        24 novembre 2022
                14      Mar         13:30 - 17:00   Atelier              D
                        25 octobre 2022
                        01 novembre 2022
                        08 novembre 2022
                        15 novembre 2022
                        22 novembre 2022
                15      Ven         18:00 - 21:30   Atelier              D
                        Sam         09:00 - 17:00   C                    D
                        16 septembre 2022
                        17 septembre 2022
                        24 septembre 2022




                 Date : 2022-04-14 12:33:37         L’École se réserve un droit de modifier l’horaire sans préavis        Page : 11/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                            Service des enseignements généraux


                                                                HORAIRE AUTOMNE 2022
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                   ENSEIGNANT                            PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.

                16      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:00    C                       D
                        30 septembre 2022
                        01 octobre 2022
                        08 octobre 2022
                17      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:00    C                       D
                        14 octobre 2022
                        15 octobre 2022
                        22 octobre 2022
                18      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:00    C                       D
                        16 septembre 2022
                        17 septembre 2022
                        24 septembre 2022
                19      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:00    C                       D
                        30 septembre 2022
                        01 octobre 2022
                        08 octobre 2022
                20      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:00    C                       D
                        14 octobre 2022
                        15 octobre 2022
                        22 octobre 2022
                21      Ven        18:00 - 21:30     Atelier                 D
                        Sam        09:00 - 17:00     C                       D
                        28 octobre 2022
                        29 octobre 2022
                        05 novembre 2022
                22      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:00    C                       D

                23                                   Atelier                 D
                        Ce cours est offert en ligne et est réservé aux étudiants inscrits au programme 7625


PRE811          DÉVELOPPEMENT DE CARRIÈRE AUX CYCLES
                SUPÉRIEURS
                Deux volets obligatoires :
                •Volet Développement professionnel (présenté par le service de l’enseignement coopératif) activité à compléter en ligne et comportant des
                rencontres obligatoires dont le premier cours.
                •Volet intensif santé sécurité 15 h (donné par le service des enseignements généraux) - aux dates spécifiques indiquées pour chaque groupe. Ce
                volet est obligatoire sauf pour tous les étudiants détenant une carte ASP construction.


                01      Mar         13:30 - 17:00    Atelier
                        18 octobre 2022
                        25 octobre 2022
                        01 novembre 2022
                        08 novembre 2022
                        15 novembre 2022
                        Volet Développement professionnel : Premier cours obligatoire (synchrone) via ZOOM – Mardi 6 septembre de 13 h 30 à 16 h 30.
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir)
                        Volet SST (synchrone) : Présence obligatoire les 18 et 25 octobre, 01, 08 et 15 novembre de 13 h 30 à 17 h 00.
                02      Ven          18:00 - 21:30    Atelier
                        Sam          09:00 - 17:00    C
                        21 octobre 2022
                        22 octobre 2022
                        29 octobre 2022
                        Volet Développement professionnel : Premier cours obligatoire (synchrone) via ZOOM – Jeudi 8 septembre de 13 h 30 à 16 h 30.
                        Par la suite, le cours se donnera en ligne (asynchrone) à votre rythme. Vous devez cependant prévoir des rencontres obligatoires durant la session et une
                        rencontre en petits groupes. (Dates à venir)
                        Volet SST (synchrone) : Présence obligatoire le vendredi 21 octobre de 18 h 00 à 21 h 30 et les samedis 22 et 29 octobre de 9 h 00 à 17 h 00.



                 Date : 2022-04-14 12:33:37          L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 12/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                              Service des enseignements généraux


                                                                   HORAIRE AUTOMNE 2022
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Ven         13:30 - 17:00     C                        H
                        Lun         13:30 - 17:30     TP A+B                   H

                02      Mar         13:30 - 17:00     C
                        Mer         13:30 - 17:30     TP A+B

                03      Mer         09:00 - 12:30     C
                        Jeu         08:30 - 12:30     TP A+B

                04      Jeu         13:30 - 17:00     C
                        Lun         08:30 - 12:30     TP A+B

                05      Ven         09:00 - 12:30     C
                        Mar         08:30 - 12:30     TP A+B

                06      Lun         18:00 - 21:30     C                        H
                        Jeu         18:00 - 22:00     TP A+B                   H


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2022-04-14 12:33:37            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 13/13
