ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques


          Baccalauréat en génie des TECHNOLOGIES DE L'INFORMATION

                      HORAIRE D'INSCRIPTION des NOUVEAUX ÉTUDIANTS

                                                   HIVER 2014
                        DU 31 OCTOBRE AU 20 DÉCEMBRE À L'AIDE DE CHEMINOT
  Inscrivez-vous durant cette période car des frais pour inscription tardive de 25 $ s'appliqueront aux étudiants qui
                                      s'inscriront après le 20 décembre 2013.

COURS       GR        JOUR     HEURE         ACTIVITÉ   LOCAL                     PRÉALABLES


ATE050      RÉUSSIR EN GÉNIE
            01        Mar    18:00 - 20:00   Atelier


CHM131      CHIMIE ET MATÉRIAUX
            01        Lun    09:00 - 12:30   C
                      Mer    09:00 - 12:00   TP
            02        Mar    09:00 - 12:30   C
                      Jeu    09:00 - 12:00   TP
            03        Jeu    09:00 - 12:30   C
                      Mar    09:00 - 12:00   TP
            04        Lun    13:30 - 17:00   C
                      Jeu    13:30 - 16:30   TP
            05        Mar    13:30 - 17:00   C
                      Ven    13:30 - 16:30   TP
            06        Mer    13:30 - 17:00   C
                      Ven    09:00 - 12:00   TP
            07        Mer    18:00 - 21:30   C
                      Ven    18:00 - 21:00   TP
            08        Jeu    18:00 - 21:30   C
                      Mar    18:00 - 21:00   TP
            09        Ven    09:00 - 12:30   C
                      Mer    13:30 - 16:30   TP
            10        Jeu    13:30 - 17:00   C
                      Lun    13:30 - 16:30   TP
            11        Lun    13:30 - 17:00   C
                      Jeu    13:30 - 16:30   TP
            12        Mer    09:00 - 12:30   C
                      Lun    09:00 - 12:00   TP
            13        Mar    13:30 - 17:00   C
                      Ven    13:30 - 16:30   TP
            14        Lun    09:00 - 12:30   C
                      Mer    09:00 - 12:00   TP


COM110      MÉTHODES DE COMMUNICATION                                             TEST DE FRANCAIS OU FRA150 OU FRA151
            01        Jeu    09:00 - 12:30   C
                      Mar    08:30 - 12:30   TP A+B
            02        Mer    09:00 - 12:30   C
                      Lun    08:30 - 12:30   TP A+B
            03        Mar    13:30 - 17:00   C
                      Ven    13:30 - 17:30   TP A+B
            04        Mar    18:00 - 21:30   C
                      Jeu    18:00 - 22:00   TP A+B
            05        Lun    18:00 - 21:30   C
                      Ven    18:00 - 22:00   TP A+B
            06        Mer    13:30 - 17:00   C
                      Ven    08:30 - 12:30   TP A+B
            07        Jeu    18:00 - 21:30   C
                      Mar    18:00 - 22:00   TP A+B


FRA150      FRANÇAIS ÉCRIT
            01        Lun    18:00 - 21:30   C
                      Mer    18:00 - 20:00   TP


FRA151      FRANÇAIS ÉCRIT
            01        Lun    18:00 - 21:30   C
                      Mer    18:00 - 22:00   TP




  Date : 2013-10-04                                                                                           Page : 1/4
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques


          Baccalauréat en génie des TECHNOLOGIES DE L'INFORMATION

                      HORAIRE D'INSCRIPTION des NOUVEAUX ÉTUDIANTS

                                                    HIVER 2014
                        DU 31 OCTOBRE AU 20 DÉCEMBRE À L'AIDE DE CHEMINOT
  Inscrivez-vous durant cette période car des frais pour inscription tardive de 25 $ s'appliqueront aux étudiants qui
                                      s'inscriront après le 20 décembre 2013.

COURS       GR        JOUR    HEURE          ACTIVITÉ   LOCAL                     PRÉALABLES


GTI210      INTRODUCTION AU GÉNIE DES TI
            01        Mar    18:00 - 21:30   C
                      Jeu    18:00 - 20:00   Labo       A-4420


INF111      PROGRAMMATION ORIENTÉE-OBJET (HORS PROGRAMME)
            02        Mer    13:30 - 17:00   C
                      Ven    09:00 - 12:00   Labo       B-2408


INFTEST     ACCUEIL EN INFORMATIQUE
            01        Mer    13:30 - 17:00   C
                      Ven    09:00 - 12:00   Labo


ING150      STATIQUE ET DYNAMIQUE
            01        Lun    09:00 - 12:30   C
                      Mer    09:00 - 12:00   TP
            04        Mar    18:00 - 21:30   C
                      Jeu    18:00 - 21:00   TP


LOG121      CONCEPTION ORIENTÉE OBJET
            01        Mer    13:30 - 17:00   C
                      Ven    08:45 - 11:45   Labo       A-3412


MAT144      INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE (HORS PROG.)
            01        Mar    09:00 - 12:30   C
                      Jeu    09:00 - 12:00   TP
            03        Lun    18:00 - 21:30   C
                      Mer    18:00 - 21:00   TP


MAT145      CALCUL DIFFÉRENTIEL ET INTÉGRAL
            01        Mar    09:00 - 12:30   C
                      Jeu    09:00 - 12:00   TP
            08        Lun    18:00 - 21:30   C
                      Mer    18:00 - 21:00   TP


MATEST      ACCUEIL EN MATHÉMATIQUES
            01        Mar    09:00 - 12:30   C
                      Jeu    09:00 - 12:00   TP
            03        Lun    18:00 - 21:30   C
                      Mer    18:00 - 21:00   TP


PHY144      INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS PROGRAMME)
            01        Lun    09:00 - 12:30   C
                      Mer    09:00 - 12:00   TP
            02        Mar    18:00 - 21:30   C
                      Jeu    18:00 - 21:00   TP


PHYEST      ACCUEIL EN PHYSIQUE
            01        Lun    09:00 - 12:30   C
                      Mer    09:00 - 12:00   TP
            02        Mar    18:00 - 21:30   C
                      Jeu    18:00 - 21:00   TP




  Date : 2013-10-04                                                                                         Page : 2/4
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques


             Baccalauréat en génie des TECHNOLOGIES DE L'INFORMATION

                         HORAIRE D'INSCRIPTION des NOUVEAUX ÉTUDIANTS

                                                             HIVER 2014
                             DU 31 OCTOBRE AU 20 DÉCEMBRE À L'AIDE DE CHEMINOT
     Inscrivez-vous durant cette période car des frais pour inscription tardive de 25 $ s'appliqueront aux étudiants qui
                                         s'inscriront après le 20 décembre 2013.

COURS          GR        JOUR            HEURE         ACTIVITÉ       LOCAL                         PRÉALABLES


PRE010         INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
               Volet stages - activité à compléter en ligne
               Volet intensif santé sécurité 9 h - 7 et 8 février 2014
               01        Ven           18:00 - 21:00   Atelier
                         Sam           09:00 - 16:00   Atelier

               Volet stages - activité à compléter en ligne
               Volet intensif santé sécurité 9 h - 17, 18 et 19 février 2014
               02        Lun           18:00 - 21:00   Atelier
                         Mar           18:00 - 21:00   Atelier
                         Mer           18:00 - 21:00   Atelier

               Volet stages - activité à compléter en ligne
               Volet intensif santé sécurité 9 h - 7 et 8 février 2014
               03        Ven           18:00 - 21:00   Atelier
                         Sam           09:00 - 16:00   Atelier

               Volet stages - activité à compléter en ligne
               Volet intensif santé sécurité 9 h - 17, 18 et 19 février 2014
               04        Lun           18:00 - 21:00   Atelier
                         Mar           18:00 - 21:00   Atelier
                         Mer           18:00 - 21:00   Atelier

               Volet stages - activité à compléter en ligne
               Volet intensif santé sécurité 9 h - 7 et 8 mars 2014
               05        Ven           18:00 - 21:00   Atelier
                         Sam           09:00 - 12:00   Atelier

               Volet stages - activité à compléter en ligne
               Volet intensif santé sécurité 9 h - 7 et 8 mars 2014
               06        Ven           18:00 - 21:00   Atelier
                         Sam           09:00 - 12:00   Atelier

               Volet stages - activité à compléter en ligne
               07        Activité en ligne             Atelier



NOTES
1)             Activités
               C:        cours                         TP : travaux pratiques                       LABO : laboratoires
               A:        Atelier                       TP/2 : travaux pratiques aux deux semaines   LABO/2 : laboratoires aux deux semaines

               Atelier/2 :         Atelier aux deux semaines

               TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La
               moitié des étudiants devront se présenter à la première période de deux (2) heures et les autres devront se présenter à la
               deuxième période de deux (2) heures. Ceci vous sera confirmé au début du trimestre. Un étudiant peut donc s'inscrire à deux (2)
               cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux pratiques (TP).

2)             Programmes
               B:        Baccalauréat
               H:        Hors programme

3)             L'horaire indiquant les locaux sera disponible en début de session dans la section Baccalauréats "Horaire des cours avec locaux
               (pour tous les étudiants)", sur le WEB.




     Date : 2013-10-04                                                                                                             Page : 3/4
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques


          Baccalauréat en génie des TECHNOLOGIES DE L'INFORMATION

                      HORAIRE D'INSCRIPTION des NOUVEAUX ÉTUDIANTS

                                             HIVER 2014
                       DU 31 OCTOBRE AU 20 DÉCEMBRE À L'AIDE DE CHEMINOT
  Inscrivez-vous durant cette période car des frais pour inscription tardive de 25 $ s'appliqueront aux étudiants qui
                                      s'inscriront après le 20 décembre 2013.

COURS       GR        JOUR   HEURE       ACTIVITÉ     LOCAL                       PRÉALABLES



  Modalités des ateliers PRE010 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les
étudiants sauf ceux détenant une carte ASP. Pour les étudiants du programme 7921 en génie de la
  construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
  santé-sécurité sur présentation de votre carte ASP au Service de l'enseignement coopératif). -
VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette
activité doit être complétée en ligne, le Service de l'enseignement coopératif vous informera de la
   procédure à suivre par courriel. Les étudiants du programme 7921 doivent s'inscrire dans le
                                              groupe 07.




  Date : 2013-10-04                                                                                         Page : 4/4
