ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7086 : Baccalauréat en génie des technologies de l'information
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
CHM131
        CHIMIE ET MATÉRIAUX

        01 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        02 Mer         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        03 Ven         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        04 Mer         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        05 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        09 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        10 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

COM110  MÉTHODES DE COMMUNICATION                                                                              Avoir satisfait aux exigences de la
                                                                                                               Politique linguistique de l'ÉTS

        01 Mer         09:00 - 12:30           C
                  Lun  08:30 - 12:30           TP A+B

        02 Jeu         09:00 - 12:30           C
                  Mar  08:30 - 12:30           TP A+B

        03 Ven         13:30 - 17:00           C
                  Jeu  13:30 - 17:30           TP A+B

        04 Ven         09:00 - 12:30           C
                  Mar  13:30 - 17:30           TP A+B

        05 Mer         18:00 - 21:30           C
                  Lun  18:00 - 22:00           TP A+B

COM115  COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la
                                                                                                               Politique linguistique de l'ÉTS

        01 Jeu         09:00 - 12:30           C
                  Mar  08:30 - 12:30           TP A+B

        02 Jeu         18:00 - 21:30           C
                  Mar  18:00 - 22:00           TP A+B

ENT201  GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

        01 Mar         13:30 - 17:00 C
                  Jeu  10:30 - 12:30 TP

ENT202  INTRODUCTION À L'ENTREPRENEURSHIP

        01 Mar         09:00 - 12:30 C
                  Jeu  18:00 - 20:00 TP

        02 Mer         09:00 - 12:30 C
                  Jeu  18:00 - 20:00 TP

ENT301  PROJETS SPÉCIAUX EN ENTREPRENEURIAT I

        01                                     Projets

ENT302  PROJETS SPÉCIAUX EN ENTREPRENEURIAT II

        01                                     Projets

        Date : 2021-10-10 12:33:41             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 1/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7086 : Baccalauréat en génie des technologies de l'information
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                 ENSEIGNANT                             PRÉALABLES
ENT303
        PROJETS SPÉCIAUX EN ENTREPRENEURIAT III

        01                                     Projets

ENT304  PROJETS SPÉCIAUX EN ENTREPRENEURIAT IV

        01                                     Projets

GIA400  ANALYSE DE RENTABILITÉ DE PROJETS

        01 Jeu         13:30 - 17:00 C
                  Mer  13:30 - 15:30 TP

        02 Ven         08:30 - 12:00 C
                  Mar  13:30 - 15:30 TP

        03 Mer         09:00 - 12:30 C
                  Ven  10:30 - 12:30 TP

        04 Jeu         09:00 - 12:30 C
                  Mar  08:30 - 10:30 TP

        05 Jeu         09:00 - 12:30 C
                  Lun  10:30 - 12:30 TP

        06 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP

GIA602  ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

        01 Mar         08:30 - 12:00           C        A-1220, A-2230
                  Jeu  13:30 - 17:30           TP/Labo  A-1222, A-2230
                                                        A-1504, A-2230
        02 Jeu         13:30 - 17:00           C
                  Mar  08:30 - 12:30           TP/Labo

        03 Lun         18:00 - 21:30           C
                  Mer  18:00 - 22:00           TP/Labo

GPE450  GESTION DU PERSONNEL ET RELATIONS
        INDUSTRIELLES

        01 Lun         13:30 - 17:00 C
                  Mar  13:30 - 15:30 TP

        03 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP

GTI100  PROGRAMMATION ET RÉSEAUTIQUE EN GÉNIE DES TI

        01 Ven         13:30 - 17:00 C                  A-3450
                  Jeu  13:30 - 16:30 Labo

GTI210  INTRODUCTION AU GÉNIE DES TI

        01 Lun         18:00 - 21:30 C                  A-3344
                  Jeu  18:00 - 20:00 Labo

GTI311  TRAITEMENT DES SIGNAUX AUDIOVISUELS                                                                    LOG121

        01 Lun         13:30 - 17:00 C                  A-3220
                  Jeu  08:30 - 10:30 Labo

GTI320  PROGRAMMATION MATHÉMATIQUE : PATRONS ET                                                                            MAT472, LOG121
        ALGORITHMES EFFICACES                                                                                  Page : 2/13

        01 Mar         08:30 - 12:00 C                  A-3346
                  Mer  13:30 - 15:30 Labo A

        Date : 2021-10-10 12:33:41             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        7086 : Baccalauréat en génie des technologies de l'information
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL        ENSEIGNANT                                      PRÉALABLES
GTI320                                                                                                         MAT472, LOG121
        PROGRAMMATION MATHÉMATIQUE : PATRONS ET
        ALGORITHMES EFFICACES

        01 Mer         15:30 - 17:30 Labo B            A-3346

GTI350  CONCEPTION ET ÉVALUATION DES INTERFACES                                                                LOG210
        UTILISATEURS

        01 Mar         08:30 - 12:00 C                 A-3412
                  Lun  08:30 - 11:30 Labo              A-3412
                                                       A-3412
        02 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 Labo

        03 Lun         08:30 - 12:00 C
                  Jeu  08:30 - 11:30 Labo

GTI411  IMAGERIE NUMÉRIQUE                                                                                     MAT472, LOG121

        01 Lun         13:30 - 17:00           C       A-3446
                  Mar  08:30 - 11:30           Labo

GTI510  GESTION DE PROJETS ET ASSURANCE DE LA QUALITÉ                                                          GTI210 et STA204 / TI: STA204,
                                                                                                               LOG: STA204 ou STA206

        01 Mar         18:00 - 21:30           C       A-3412
                  Jeu  18:00 - 20:00           Labo A  A-3412
                  Jeu  20:00 - 22:00           Labo B
                                                       A-3412
        02 Jeu         13:30 - 17:00           C       A-3412
                  Mar  13:30 - 15:30           Labo A
                  Mar  15:30 - 17:30           Labo B

GTI525  TECHNOLOGIES DE DÉVELOPPEMENT INTERNET                                                                 LOG210 / Minimum 47 Cr

        01 Lun         18:00 - 21:30 C                 A-3342
                  Mer  18:00 - 20:00 Labo

GTI540  SYSTÈMES DE COMMUNICATION ET APPLICATIONS                                                              GTI311
        AUDIOVISUELS

        01 Mer         10:30 - 12:30 C                 A-3346
                  Ven  08:30 - 12:00 Labo

GTI611  RÉSEAUX DE COMMUNICATION IP                                                                            LOG100 ou GTI100 et LOG121 /
                                                                                                               LOG121

        01 Mer         08:30 - 12:00           C       A-3346
                  Jeu  08:30 - 11:30           Labo    A-3346

        02 Mar         18:00 - 21:30           C
                  Lun  18:00 - 21:00           Labo

GTI619  SÉCURITÉ DES SYSTÈMES                                                                                  GTI610 / GTI610 ou GTI611 /
                                                                                                               GTI611 / LOG121

        01 Mar         08:30 - 12:00           C       A-3342
                  Ven  08:30 - 10:30           Labo A  A-3342
                  Ven  10:30 - 12:30           Labo B
                                                       A-3342
        02 Ven         08:30 - 12:00           C       A-3342
                  Mar  08:30 - 10:30           Labo A
                  Mar  10:30 - 12:30           Labo B

GTI660  BASES DE DONNÉES MULTIMÉDIAS                                                                           GTI310 / GTI311, LOG320

        01 Mer         13:30 - 17:00 C                 A-3230
                  Lun  08:30 - 11:30 TP/Labo

        Date : 2021-10-10 12:33:41             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 3/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        7086 : Baccalauréat en génie des technologies de l'information
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS    GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL       ENSEIGNANT                                      PRÉALABLES
GTI723                                                                                                         GTI619
         TEST D’INTRUSION

         01 Mar         18:00 - 21:30          C       A-3346
                   Jeu  18:00 - 20:00          Labo

GTI727   PROGICIELS DE GESTION INTÉGRÉE                                                                        LOG121 et GTI515

         01 Jeu         18:00 - 21:30 C                A-3344
                   Mer  18:00 - 20:00 Labo

GTI745   INTERFACES UTILISATEURS AVANCÉES                                                                      GTI350; MAT472

         01 Mar         13:30 - 17:00          C       A-3342
                   Jeu  13:30 - 15:30          Labo A  A-3342
                   Jeu  15:30 - 17:30          Labo B

GTI771   APPRENTISSAGE MACHINE AVANCÉ                                                                          MAT472, LOG635

         01 Ven         08:30 - 12:00 C                A-3446
                   Mer  15:30 - 17:30 Labo

GTI778   INFRASTRUCTURES ET SERVICES INFONUAGIQUES                                                             GTI611

         01 Mer         08:30 - 12:00 C                A-3346
                   Jeu  13:30 - 15:30 Labo

GTI780   SUJETS ÉMERGENTS EN TECHNOLOGIES DE
         L'INFORMATION

         01 Lun         08:30 - 12:00 C                A-3450
                   Jeu  08:30 - 10:30 Labo

GTI791   PROJETS SPÉCIAUX                                                                                      Autorisation du directeur de
                                                                                                               département

         01 Mer         22:00 - 23:00 Projet

GTI795   PROJET DE FIN D'ÉTUDES EN GÉNIE DES                                                                   Min. 99 crédits
         TECHNOLOGIES DE L'INFORMATION

         01 Mar         22:00 - 23:00 Projet

INF111   PROGRAMMATION ORIENTÉE-OBJET (HORS
         PROGRAMME)

         01 Ven         13:30 - 17:00 C                E-4022
                   Jeu  13:30 - 16:30 Labo             E-4021
                                                       E-4021
         02 Jeu         13:30 - 17:00 C                E-4021
                   Ven  13:30 - 16:30 Labo

         03 Mer         13:30 - 17:00 C
                   Lun  09:00 - 12:00 Labo

         04 Lun         09:00 - 12:30 C
                   Mer  13:30 - 16:30 Labo

INFTEST  ACCUEIL EN INFORMATIQUE

         01 Jeu         13:30 - 17:00 C
                   Ven  13:30 - 16:30 Labo

ING150   STATIQUE ET DYNAMIQUE

         01 Jeu         09:00 - 12:30 C
                   Ven  13:30 - 16:30 TP

         02 Mer         18:00 - 21:30 C

         Date : 2021-10-10 12:33:41            L’École se réserve un droit de modifier l’horaire sans préavis  Page : 4/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                      7086 : Baccalauréat en génie des technologies de l'information
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL      ENSEIGNANT                                        PRÉALABLES
ING150
        STATIQUE ET DYNAMIQUE

        02 Lun         18:00 - 21:00 TP

        03 Mer         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP

        04 Ven         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        05 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

ING160  THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                               ING150

        01 Ven         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        02 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        04 Jeu         18:00 - 21:30 C
                  Ven  18:00 - 21:00 TP

ING500  OUTILS DE DÉVELOPPEMENT DURABLE POUR
        L'INGÉNIEUR

        01 Lun         09:00 - 12:30 C               E-4022
                  Jeu  08:30 - 12:30 TP A+B          E-4023

        02 Mer         18:00 - 21:30 C
                  Lun  18:00 - 22:00 TP A+B

LOG121  CONCEPTION ORIENTÉE OBJET                                                                              GTI100 (G.TI) ; LOG100 (G.Log)

        01 Jeu         13:30 - 17:00 C               A-3344
                  Ven  13:30 - 16:30 Labo            A-3344
                                                     A-3344
        02 Ven         13:30 - 17:00 C               A-3344
                  Mer  13:30 - 16:30 Labo

        03 Mar         13:30 - 17:00 C
                  Jeu  08:30 - 11:30 Labo

        04 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 Labo

LOG210  ANALYSE ET CONCEPTION DE LOGICIELS                                                                     LOG121

        01 Ven         13:30 - 17:00           C     A-3342
                  Mar  13:30 - 16:30           Labo  A-3342

        02 Mer         18:00 - 21:30           C
                  Mar  18:00 - 21:00           Labo

LOG320  STRUCTURES DE DONNÉES ET ALGORITHMES                                                                   MAT210, LOG121

        01 Jeu         13:30 - 17:00           C     A-3342
                  Lun  08:30 - 11:30           Labo  A-3342
                                                     A-3230
        02 Mer         08:30 - 12:00           C
                  Lun  13:30 - 16:30           Labo

        03 Lun         08:30 - 12:00           C
                  Jeu  13:30 - 16:30           Labo

LOG430  ARCHITECTURE LOGICIELLE                                                                                LOG210

        01 Jeu         08:30 - 12:00 C               A-3342
                  Mer  13:30 - 16:30 Labo

        02 Mar         13:30 - 17:00 C

        Date : 2021-10-10 12:33:41             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 5/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        7086 : Baccalauréat en génie des technologies de l'information
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL        ENSEIGNANT                                      PRÉALABLES
LOG430                                                                                                         LOG210
        ARCHITECTURE LOGICIELLE

        02 Lun         13:30 - 16:30 Labo              A-3220

LOG450  CONCEPTION D’APPLICATIONS MOBILES                                                                      GTI350, LOG121

        01 Lun         08:30 - 12:00           C       A-3230
                  Mer  13:30 - 15:30           Labo A  A-3230
                  Mer  15:30 - 17:30           Labo B

LOG460  SÉCURITÉ DES LOGICIELS                                                                                 LOG121

        01 Lun         18:00 - 21:30           C       A-3346
                  Mer  18:00 - 20:00           Labo A  A-3346
                  Mer  20:00 - 22:00           Labo B

LOG530  RÉINGÉNIERIE DU LOGICIEL                                                                               LOG210

        01 Lun         13:30 - 17:00 C
                  Mer  08:30 - 11:30 Labo

LOG550  CONCEPTION DE SYSTÈMES INFORMATIQUES EN                                                                LOG210
        TEMPS RÉEL

        01 Mar         18:00 - 21:30 C                 A-3446
                  Mar  18:00 - 20:00 Labo

LOG635  SYSTÈMES INTELLIGENTS ET ALGORITHMES                                                                   LOG320 et MAT350 / MAT350,
                                                                                                               LOG320

        01 Mar         13:30 - 17:00           C       A-3446
                  Jeu  08:30 - 10:30           Labo A  A-3446
                  Jeu  10:30 - 12:30           Labo B

LOG645  ARCHITECTURES DE CALCULS PARALLÈLES

        01 Lun         13:30 - 17:00           C       A-3446
                  Ven  13:30 - 15:30           Labo A  A-3446
                  Ven  15:30 - 17:30           Labo B

LOG680  INTRODUCTION À L'APPROCHE DEVOPS                                                                       STA204 ou STA206

        01 Lun         08:30 - 12:00 C                 A-3346
                  Mar  15:30 - 17:30 Labo

LOG710  PRINCIPES SYSTÈMES D'EXPL. ET PROGRAMMATION                                                            GTI310 (G.TI) ; LOG320 (G.Log)
        SYSTÈME

        01 Lun         18:00 - 21:30           C       A-3450
                  Mar  18:00 - 20:00           Labo A  A-3450
                  Mar  20:00 - 22:00           Labo B

LOG725  INGÉNIERIE ET CONCEPTION DE JEUX VIDÉO                                                                 GTI320

        01 Mar         13:30 - 17:00           C       A-3446
                  Jeu  13:30 - 15:30           Labo A  A-3446
                  Jeu  15:30 - 17:30           Labo B

LOG750  INFOGRAPHIE                                                                                            GTI320 / MAT472

        01 Ven         08:30 - 12:00           C       A-3344
                  Lun  08:30 - 10:30           Labo

        Date : 2021-10-10 12:33:41             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 6/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                      7086 : Baccalauréat en génie des technologies de l'information
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL      ENSEIGNANT                                        PRÉALABLES
LOG780
        SUJETS ÉMERGENTS EN GÉNIE LOGICIEL

        01 Jeu         08:30 - 12:00 C               A-3220
                  Ven  08:30 - 10:30 Labo

LRC100  LEADERSHIP ET RESPONSABILITÉ COLLECTIVE

        Hors-programme
        Pour plus d’informations : https://www.etsmtl.ca/etudes/leadership-et-responsabilite-collective.

        01 Sam         08:30 - 17:30 C

        15 janvier 2022
        22 janvier 2022
        29 janvier 2022
        05 février 2022
        12 février 2022
        19 février 2022
        26 février 2022
        05 mars 2022
        12 mars 2022
        19 mars 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 21 janvier 2022 / 18 février 2022

MAT144  INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
        (HORS PROG.)

        01 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        02 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        03 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        04 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

MAT145  CALCUL DIFFÉRENTIEL ET INTÉGRAL

        01 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        02 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        03 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        04 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        05 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        06 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        07 Mer         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        10 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        11 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        12 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

MAT210  LOGIQUE ET MATHÉMATIQUES DISCRÈTES                                                                                 MAT145
                                                                                                               Page : 7/13
        01 Jeu         13:30 - 17:00           C
                  Mar  09:00 - 12:00           Labo

        02 Ven         09:00 - 12:30           C

        Date : 2021-10-10 12:33:41             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                      7086 : Baccalauréat en génie des technologies de l'information
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MAT210                                                                                                         MAT145
        LOGIQUE ET MATHÉMATIQUES DISCRÈTES

        02 Mer         09:00 - 12:00           Labo

        04 Mer         18:00 - 21:30           C
                  Lun  18:00 - 21:00           Labo

MAT265  ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

        01 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        02 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        03 Lun         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        04 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        05 Mer         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        06 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        07 Mer         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP

        08 Mar         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        10 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        11 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

MAT350  PROBABILITÉS ET STATISTIQUES                                                                           MAT145

        01 Jeu         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        02 Lun         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        03 Ven         09:00 - 12:30 C
                  Mer  13:30 - 16:30 TP

        04 Jeu         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP

        05 Mer         09:00 - 12:30 C
                  Lun  13:30 - 16:30 TP

        06 Jeu         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        07 Lun         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        09 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

MAT472  ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE L'ESPACE                                                              MAT145

        01 Jeu         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        02 Mer         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        03 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        Date : 2021-10-10 12:33:41             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 8/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                    7086 : Baccalauréat en génie des technologies de l'information
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MATEST
        ACCUEIL EN MATHÉMATIQUES

        01 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        02 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        03 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

PEP110  ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
        PROFESSIONNELLE

        01 Lun         09:00 - 12:30 Atelier

        10 janvier 2022
        17 janvier 2022
        24 janvier 2022
        31 janvier 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 janvier 2022 / 23 janvier 2022

        10, 17, 24, 31 janvier et 07 février 2022

        02 Lun         09:00 - 12:30 Atelier

        14 février 2022
        21 février 2022
        07 mars 2022
        14 mars 2022
        21 mars 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 février 2022 / 06 mars 2022

        14, 21 février, 07, 14 et 21 mars 2022

        03 Lun         13:30 - 17:00 Atelier

        10 janvier 2022
        17 janvier 2022
        24 janvier 2022
        31 janvier 2022
        07 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 janvier 2022 / 23 janvier 2022

        10, 17, 24, 31 janvier et 07 février 2022

        04 Mar         13:30 - 17:00 Atelier

        11 janvier 2022
        18 janvier 2022
        25 janvier 2022
        01 février 2022
        08 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2022 / 24 janvier 2022

        11, 18, 25 janvier, 01 et 08 février 2022

        05 Mar         13:30 - 17:00 Atelier

        15 février 2022
        22 février 2022
        08 mars 2022
        15 mars 2022
        22 mars 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 21 février 2022 / 07 mars 2022

        15, 22 février, 08, 15 et 22 mars 2022

        06 Mar         09:00 - 12:30 Atelier

        11 janvier 2022
        18 janvier 2022
        25 janvier 2022
        01 février 2022
        08 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 17 janvier 2022 / 24 janvier 2022

        11, 18, 25 janvier, 01 et 08 février 2022

        07 Mer         18:00 - 21:30 Atelier

        12 janvier 2022
        19 janvier 2022
        26 janvier 2022
        02 février 2022
        09 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 25 janvier 2022

        12, 19, 26 janvier, 02 et 09 février 2022

        08 Mer         18:00 - 21:30 Atelier

        16 février 2022
        23 février 2022
        09 mars 2022
        16 mars 2022
        23 mars 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 22 février 2022 / 08 mars 2022

        16, 23 février, 09, 16 et 23 mars 2022

        Date : 2021-10-10 12:33:41             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 9/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                    7086 : Baccalauréat en génie des technologies de l'information
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
PEP110
        ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
        PROFESSIONNELLE

        09 Jeu         18:00 - 21:30 Atelier

        13 janvier 2022
        20 janvier 2022
        27 janvier 2022
        03 février 2022
        10 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2022 / 26 janvier 2022

        13, 20, 27 janvier, 03 et 10 février 2022

        10 Sam         13:30 - 17:00 Atelier

        08 janvier 2022
        15 janvier 2022
        22 janvier 2022
        29 janvier 2022
        05 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 14 janvier 2022 / 21 janvier 2022

        08, 15, 22, 29 janvier et 05 février 2022

        11 Sam         13:30 - 17:00 Atelier

        12 février 2022
        19 février 2022
        26 février 2022
        12 mars 2022
        19 mars 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 25 février 2022

        12, 19, 26 février, 12 et 19 mars 2022

        12 Sam         09:00 - 12:30 Atelier

        08 janvier 2022
        15 janvier 2022
        22 janvier 2022
        29 janvier 2022
        05 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 14 janvier 2022 / 21 janvier 2022

        08, 15, 22, 29 janvier et 05 février 2022

PHY144  INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
        PROGRAMME)

        01 Jeu         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP/Labo

        02 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP/Labo

        03 Mer         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP/Labo

        04 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP/Labo

PHY332  ÉLECTRICITÉ ET MAGNÉTISME                                                                              CTN258 / ING150

        01 Ven         13:30 - 17:00 C
                  Mar  13:30 - 16:30 Labo

        02 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 Labo

        03 Lun         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 Labo

        04 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 Labo

        05 Lun         09:00 - 12:30 C
                  Mer  13:30 - 16:30 Labo

        07 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 Labo

        08 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 Labo

        Date : 2021-10-10 12:33:41             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 10/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7086 : Baccalauréat en génie des technologies de l'information
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
PHY335                                                                                                         CTN258 / ING150
        PHYSIQUE DES ONDES

        01 Ven         09:00 - 12:30           C
                  Lun  09:00 - 12:00           Labo

        02 Mer         09:00 - 12:30           C
                  Ven  13:30 - 16:30           Labo

        03 Jeu         09:00 - 12:30           C
                  Mar  13:30 - 16:30           Labo

        04 Mer         13:30 - 17:00           C
                  Lun  13:30 - 16:30           Labo

        05 Jeu         13:30 - 17:00           C
                  Mar  09:00 - 12:00           Labo

        06 Jeu         18:00 - 21:30           C
                  Lun  18:00 - 21:00           Labo

PHYEST  ACCUEIL EN PHYSIQUE

        01 Jeu         09:00 - 12:30           C
                  Ven  13:30 - 16:30           TP/Labo

        02 Mer         18:00 - 21:30           C
                  Lun  18:00 - 21:00           TP/Labo

        03 Mer         09:00 - 12:30           C
                  Ven  09:00 - 12:00           TP/Labo

        04 Jeu         09:00 - 12:30           C
                  Mar  13:30 - 17:00           TP/Labo

PRE011  DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
        SANTÉ ET SÉCURITÉ

        Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe. Modalités des

        ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants

        du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en

        suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES

        (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de

        l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe

        réservé.

        01 Ven         18:00 - 21:30 Atelier

        Sam            09:00 - 16:00 C

        21 janvier 2022
        22 janvier 2022
        29 janvier 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        02 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        04 février 2022
        05 février 2022
        12 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        03 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        18 février 2022
        19 février 2022
        26 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        04 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        11 mars 2022
        12 mars 2022
        19 mars 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        05 Lun         18:00 - 21:30 Atelier

        17 janvier 2022
        24 janvier 2022
        31 janvier 2022
        07 février 2022
        14 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        Date : 2021-10-10 12:33:41             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 11/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        7086 : Baccalauréat en génie des technologies de l'information
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
PRE011
        DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
        SANTÉ ET SÉCURITÉ

        Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe. Modalités des

        ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants

        du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en

        suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES

        (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de

        l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe

        réservé.

        06 Jeu         18:00 - 21:30 Atelier

        20 janvier 2022
        27 janvier 2022
        03 février 2022
        10 février 2022
        17 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        08 Lun         22:00 - 23:00 Atelier

TIN503  ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        01 Mer         13:30 - 17:00           C
                  Jeu  13:30 - 17:30           TP A+B

        02 Mer         09:00 - 12:30           C
                  Lun  13:30 - 17:30           TP A+B

        03 Jeu         09:00 - 12:30           C
                  Mar  08:30 - 12:30           TP A+B

        04 Ven         09:00 - 12:30           C
                  Lun  08:30 - 12:30           TP A+B

        05 Ven         13:30 - 17:00           C
                  Mar  13:30 - 17:30           TP A+B

        06 Mer         13:30 - 17:00           C
                  Jeu  13:30 - 17:30           TP A+B

        07 Mer         09:00 - 12:30           C
                  Lun  13:30 - 17:30           TP A+B

        08 Jeu         09:00 - 12:30           C
                  Mar  08:30 - 12:30           TP A+B

        09 Mer         18:00 - 21:30           C
                  Lun  18:00 - 22:00           TP A+B

        10 Jeu         18:00 - 21:30           C

        Date : 2021-10-10 12:33:41             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 12/13
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                           7086 : Baccalauréat en génie des technologies de l'information
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR              HEURE ACTIVITÉ Mode d'ens. LOCAL                                ENSEIGNANT                                     PRÉALABLES
TIN503
        ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        10 Ven     18:00 - 22:00 TP A+B

NOTES   Programmes d'études
a)
        B:         baccalauréat
b)
c)      GAQ :      certificat en gestion et assurance de la qualité

        GC :       certificat en gestion de la construction

        GE :       certificat et programme court de 1er cycle en gestion des établissements

        PI :       certificat en production industrielle

        CT :       certificat en télécommunication

        TS :       certificat spécialisé en génie des technologie de la santé

        Activités

        C : cours  TP : travaux pratiques                                                    LABO : laboratoires

                   TP/2 : travaux pratiques aux deux (2) semaines                            LABO/2 : laboratoires aux deux (2) semaines

        TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
        présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
        trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
        pratiques (TP).

        À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :
        Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
        Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.

        Date : 2021-10-10 12:33:41             L’École se réserve un droit de modifier l’horaire sans préavis     Page : 13/13
