ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL        ENSEIGNANT                                      PRÉALABLES
ATE029
        INTRODUCTION À LA MODÉLISATION SOLIDE AVEC
        CATIA

        01 Sam         09:00 - 17:30 Atelier           A-1214

        15 janvier 2022
        22 janvier 2022
        29 janvier 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 21 janvier 2022 / 28 janvier 2022

CHM131  CHIMIE ET MATÉRIAUX

        01 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        02 Mer         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        03 Ven         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        04 Mer         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        05 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        09 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        10 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

COM115  COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la
                                                                                                               Politique linguistique de l'ÉTS

        01 Jeu         09:00 - 12:30           C
                  Mar  08:30 - 12:30           TP A+B

        02 Jeu         18:00 - 21:30           C
                  Mar  18:00 - 22:00           TP A+B

COM129  MÉTHODES DE COMMUNICATION EN GÉNIE                                                                     Avoir satisfait aux exigences de la
        MÉCANIQUE                                                                                              Politique linguistique de l'ÉTS

        01 Mer         09:00 - 12:30 C
                  Lun  08:30 - 12:30 TP A+B

        02 Jeu         18:00 - 21:30 C
                  Mer  18:00 - 22:00 TP A+B

ENT201  GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

        01 Mar         13:30 - 17:00 C
                  Jeu  10:30 - 12:30 TP

ENT202  INTRODUCTION À L'ENTREPRENEURSHIP

        01 Mar         09:00 - 12:30 C
                  Jeu  18:00 - 20:00 TP

        02 Mer         09:00 - 12:30 C
                  Jeu  18:00 - 20:00 TP

ENT601  MARKETING ET VENTES

        01 Mar         09:00 - 12:30 C
                  Jeu  08:30 - 10:30 C

GIA410  GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

        01 Jeu         09:00 - 12:30           C
                  Mar  08:30 - 10:30           TP

        02 Mar         18:00 - 21:30           C
                                               L’École se réserve un droit de modifier l’horaire sans préavis
        Date : 2021-10-10 12:32:47                                                                             Page : 1/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                 ENSEIGNANT                             PRÉALABLES
GIA410
        GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

        02 Lun         18:00 - 20:00 TP

GIA602  ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

        01 Mar         08:30 - 12:00           C        A-1220, A-2230
                  Jeu  13:30 - 17:30           TP/Labo  A-1222, A-2230
                                                        A-1504, A-2230
        02 Jeu         13:30 - 17:00           C
                  Mar  08:30 - 12:30           TP/Labo

        03 Lun         18:00 - 21:30           C
                  Mer  18:00 - 22:00           TP/Labo

GPE450  GESTION DU PERSONNEL ET RELATIONS
        INDUSTRIELLES

        01 Lun         13:30 - 17:00 C
                  Mar  13:30 - 15:30 TP

        03 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP

GTS503  TECHNOLOGIES DE LA SANTÉ, NORMES ET
        HOMOLOGATION

        01 Mer         13:30 - 17:00 C
                  Ven  13:30 - 15:30 TP

GTS602  CONCEPTION D'ORTHÈSES ET DE PROTHÈSES

        01 Mer         08:30 - 12:00 C                  A-1560, A-2214
                  Jeu  10:30 - 12:30 Labo

GTS615  INSTRUMENTATION BIOMÉDICALE

        01 Ven         08:30 - 12:00 C                  A-3330
                  Mar  13:30 - 17:30 Labo/2

GTS620  BIOMATÉRIAUX POUR DISPOSITIFS MÉDICAUX

        01 Jeu         13:30 - 17:00 C                  A-1220
                  Lun  15:30 - 17:30 TP/Labo

INF135  INTRODUCTION À LA PROGRAMMATION EN GÉNIE
        MÉCANIQUE

        01 Mer         09:00 - 12:30 C                  E-4023
                  Mar  09:00 - 12:00 Labo               E-4022

        02 Ven         09:00 - 12:30 C                  E-4023
                  Lun  13:30 - 16:30 Labo               E-4023

        03 Jeu         18:00 - 21:30 C                  B-2626
                  Mar  18:00 - 21:00 Labo               B-2626

ING500  OUTILS DE DÉVELOPPEMENT DURABLE POUR
        L'INGÉNIEUR

        01 Lun         09:00 - 12:30 C                  E-4022
                  Jeu  08:30 - 12:30 TP A+B             E-4023

        02 Mer         18:00 - 21:30 C
                  Lun  18:00 - 22:00 TP A+B

        Date : 2021-10-10 12:32:47             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 2/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                  7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
LRC100
        LEADERSHIP ET RESPONSABILITÉ COLLECTIVE

        Hors-programme
        Pour plus d’informations : https://www.etsmtl.ca/etudes/leadership-et-responsabilite-collective.

        01 Sam         08:30 - 17:30 C

        15 janvier 2022
        22 janvier 2022
        29 janvier 2022
        05 février 2022
        12 février 2022
        19 février 2022
        26 février 2022
        05 mars 2022
        12 mars 2022
        19 mars 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 21 janvier 2022 / 18 février 2022

MAT144  INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
        (HORS PROG.)

        01 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        02 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        03 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        04 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

MAT145  CALCUL DIFFÉRENTIEL ET INTÉGRAL

        01 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        02 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        03 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        04 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        05 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        06 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        07 Mer         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        10 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        11 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        12 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

MAT165  ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                            MAT145
                                                                                                               Page : 3/11
        01 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        02 Lun         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        03 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        04 Jeu         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        Date : 2021-10-10 12:32:47             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                  7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MAT165                                                                                                         MAT145
        ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE

        05 Mer         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        06 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        08 Mer         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

MAT265  ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

        01 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        02 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        03 Lun         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        04 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        05 Mer         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        06 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        07 Mer         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP

        08 Mar         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        10 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        11 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

MAT350  PROBABILITÉS ET STATISTIQUES                                                                           MAT145

        01 Jeu         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        02 Lun         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        03 Ven         09:00 - 12:30 C
                  Mer  13:30 - 16:30 TP

        04 Jeu         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP

        05 Mer         09:00 - 12:30 C
                  Lun  13:30 - 16:30 TP

        06 Jeu         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        07 Lun         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        09 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

MATEST  ACCUEIL EN MATHÉMATIQUES

        01 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        02 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        03 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        Date : 2021-10-10 12:32:47             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 4/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                                    ENSEIGNANT          PRÉALABLES
MEC029
        COMMUNICATION GRAPHIQUE ET FABRICATION
        MÉCANIQUE (3 CR.)

        01 Jeu         08:30 - 12:00 C                  A-1214
                  Lun  10:30 - 12:30 Labo               A-1212

MEC111  STATIQUE DE L'INGÉNIEUR

        03 Mer         09:00 - 12:30           C        A-2244
                  Lun  09:00 - 12:00           TP/Labo

MEC129  DÉVELOPPEMENT DE PRODUITS ASSISTÉ PAR
        ORDINATEUR

        01 Mar         08:30 - 12:00 C                  A-1220
                  Ven  08:30 - 11:30 Labo               A-1220

        02 Lun         18:00 - 21:30 C
                  Mar  18:00 - 21:00 Labo

MEC200  TECHNOLOGIE DES MATÉRIAUX                                                                              CHM131

        Les laboratoires se font en présentiel dans le local A-2150, horaire à déterminer

        01 Lun         08:30 - 12:00 C

        03 Jeu         18:00 - 21:30 C

MEC222  DYNAMIQUE                                                                                              MEC111 et MAT145
        01 Jeu         08:30 - 12:00           C        A-1220
                  Mer  13:30 - 15:30           TP/Labo  A-1226
                                                        A-1560
        03 Mer         13:30 - 17:00           C
                  Lun  15:30 - 17:30           TP/Labo

        04 Lun         18:00 - 21:30           C
                  Ven  18:00 - 20:00           TP/Labo

MEC240  THERMODYNAMIQUE

        01 Lun         08:30 - 12:00           C
                  Mar  13:30 - 16:30           TP/Labo

        03 Jeu         13:30 - 17:00           C
                  Mer  08:30 - 11:30           TP/Labo

        04 Mer         18:00 - 21:30           C
                  Jeu  18:00 - 21:00           TP/Labo

MEC300  TECHNOLOGIE DE FABRICATION                                                                             MEC200

        01 Jeu         08:30 - 12:00 C                  A-2150, A-2160,
                  Mer  08:30 - 12:30 TP A+B             A-2302, A-4402

        03 Mer         13:30 - 17:00 C                  A-2150, A-2160,
                  Jeu  18:00 - 22:00 TP A+B             A-2302, A-4402

        04 Mer         13:30 - 17:00 C                  A-2150, A-2160,
                  Jeu  13:30 - 17:30 TP A+B             A-2302, A-4402

        05 Mer         18:00 - 21:30 C                  A-2150, A-2160,
                  Mer  18:00 - 22:00 TP A+B             A-2302, A-4402

MEC329  RÉSISTANCE DES MATÉRIAUX                                                                                           MEC111
                                                                                                               Page : 5/11
        01 Jeu         13:30 - 17:00 C                  A-2244
                  Ven  13:30 - 16:30 TP/Labo            A-2244

        03 Mer         13:30 - 17:00 C
                  Jeu  08:30 - 11:30 TP/Labo

        04 Mer         18:00 - 21:30 C

        Date : 2021-10-10 12:32:47             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                 ENSEIGNANT                             PRÉALABLES
MEC329                                                                                                         MEC111
        RÉSISTANCE DES MATÉRIAUX

        04 Jeu         18:00 - 21:00 TP/Labo            A-2244

MEC335  MÉCANIQUE DES FLUIDES                                                                                  MEC222

        01 Mer         13:30 - 17:00           C        A-1220, A-2220
                  Jeu  08:30 - 11:30           TP/Labo  A-1222, A-2220
                                                        A-1432, A-2220
        03 Mer         13:30 - 17:00           C
                  Ven  08:30 - 11:30           TP/Labo

        04 Mer         18:00 - 21:30           C
                  Ven  18:00 - 21:00           TP/Labo

MEC402  PRODUCTION ET FABRICATION INDUSTRIELLES                                                                MAT350*

        01 Jeu         08:30 - 12:00 C                  A-1432
                  Mar  08:30 - 10:30 Labo

MEC423  MÉTHODE DES ÉLÉMENTS FINIS DES CORPS                                                                   INF135 et MEC329*
        DÉFORMABLES

        01 Lun         08:30 - 12:00 C                  A-1214
                  Mar  08:30 - 11:30 Labo               A-1560
                                                        A-1222
        03 Mer         13:30 - 17:00 C
                  Mar  09:00 - 12:00 Labo

        04 Mer         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 Labo

MEC525  CONCEPTION VIBRATOIRE ET DYNAMIQUE DES                                                                 MAT265 et MEC222 et MEC423
        STRUCTURES

        01 Mer         08:30 - 12:00 C                  A-0558, A-1220
                  Lun  08:30 - 11:30 TP/Labo            A-0558, A-1214
                                                        A-0558, A-1220
        03 Ven         13:30 - 17:00 C
                  Ven  08:30 - 11:30 TP/Labo

        04 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP/Labo

MEC528  ÉLÉMENTS DE MACHINE                                                                                    MEC423

        01 Jeu         08:30 - 12:00           C        A-1212
                  Lun  08:30 - 10:30           TP/Labo  A-1432
                                                        A-1220
        03 Mer         13:30 - 17:00           C
                  Jeu  10:30 - 12:30           TP/Labo

        04 Lun         18:00 - 21:30           C
                  Ven  18:00 - 20:00           TP/Labo

MEC532  TRANSFERT DE CHALEUR                                                                                   MEC235 / MEC240

        01 Jeu         13:30 - 17:00 C
                  Mer  08:30 - 10:30 TP

        03 Lun         18:00 - 21:30 C
                  Mer  18:00 - 20:00 TP

MEC546  CIRCUITS ÉLECTRIQUES ET ÉLECTROTECHNIQUE                                                               PHY332

        01 Mar         08:30 - 12:00           C        A-2170, A-2504
                  Jeu  13:30 - 16:30           TP/Labo  A-2170, A-2504

        03 Mer         18:00 - 21:30           C
                  Sam  09:00 - 12:00           TP/Labo

        Date : 2021-10-10 12:32:47             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 6/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                 ENSEIGNANT                             PRÉALABLES
MEC558                                                                                                         MEC335
        INTRODUCTION À LA DYNAMIQUE DES FLUIDES
        NUMÉRIQUES

        01 Ven         13:30 - 17:00 C                 A-1504
                  Lun  13:30 - 15:30 Labo

MEC592  PROJET DE CONCEPTION DE MACHINES                                                                       MEC129, MEC300

        01 Jeu         13:30 - 17:00 C                 A-1432
        03 Mar         18:00 - 21:30 C                 A-1222
        04 Mer         18:00 - 21:30 C                 A-1222

MEC602  TOLÉRANCEMENT ET MÉTROLOGIE                                                                            MAT350
        TRIDIMENSIONNELLE

        01 Lun         13:30 - 17:00 C                 A-0620, A-1226
                  Jeu  10:30 - 12:30 TP/Labo

MEC619  MÉCANIQUE DES MATÉRIAUX COMPOSITES                                                                     MEC329

        01 Mer         18:00 - 21:30 C                 A-1214, A-2244,
                  Mar  20:00 - 22:00 TP/Labo           A-4402

MEC625  TECHNOLOGIE DU SOUDAGE                                                                                 MEC200

        01 Jeu         13:30 - 17:00           C       A-0550, A-1222,
                  Jeu  13:30 - 17:00           C       A-2150
                  Mer  13:30 - 17:30           TP A+B

MEC628  CONCEPTION DE SYSTÈMES À FLUIDE SOUS                                                                   MEC335
        PRESSION

        01 Lun         18:00 - 21:30 C                 A-1504, A-2170,
                  Ven  18:00 - 20:00 TP/Labo           A-2242

MEC634  MISE EN FORME DES ALLIAGES : EXPÉRIMENTATION                                                           MEC300
        ET SIMULATION

        01 Mer         08:30 - 12:00 C
                  Jeu  10:30 - 12:00 TP/Labo

MEC636  ACOUSTIQUE INDUSTRIELLE                                                                                MEC222

        01 Lun         08:30 - 12:00 C                 A-1212, A-2210,
                  Mer  08:30 - 12:30 TP A+B            A-2214, A-2230

MEC652  CONCEPTION DES SYSTÈMES MANUFACTURIERS                                                                 BACC.: MAT350 OU Cert.:
                                                                                                               MAT321

        01 Mar         18:00 - 21:30 C                 A-1226
                  Mer  20:00 - 22:00 Labo

MEC671  DESIGN CONCEPTUEL DES AÉRONEFS

        01 Mer         18:00 - 21:30 C                 A-1214
                  Mar  18:00 - 20:00 TP/Labo

MEC702  TECHNIQUES DE MAINTENANCE PRÉDICTIVE ET                                                                MAT350 et MEC525
        FIABILITÉ

        01 Mar         18:00 - 21:30 C                 A-1214
                  Ven  18:00 - 20:00 TP/Labo

        Date : 2021-10-10 12:32:47             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 7/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                           7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                    ENSEIGNANT                          PRÉALABLES
MEC727
        TRIBOLOGIE
                       08:30 - 12:00           C          A-1220, A-2170
        01 Jeu         15:30 - 17:30           TP/Labo
                  Mer

MEC729  MÉCANISMES ET DYNAMIQUE DES MACHINES                                                                   MEC222

        01 Mar         13:30 - 17:00 C
                  Lun  15:30 - 17:30 TP

MEC733  GESTION D'ÉNERGIE DANS LES BÂTIMENTS                                                                   MEC335

        01 Mar         08:30 - 12:00 C                    A-1504
                  Mer  15:30 - 17:30 TP/Labo

MEC735  CONCEPTION INTÉGRÉE DES SYSTÈMES MÉCANIQUES
        DANS LES BÂTIMENTS

        01 Lun         13:30 - 17:00           C          A-1560
                  Mer  08:30 - 12:00           TP/Labo
                  Ven  13:30 - 21:30           Labo A
                  Sam  08:30 - 17:00           Labo B

MEC737  MOTEURS ALTERNATIFS À COMBUSTION INTERNE                                                               MEC335

        01 Lun         08:30 - 12:00 C                    A-0681, A-1226
                  Mar  08:30 - 10:30 TP/Labo

MEC745  ROBOTIQUE MOBILE                                                                                       MAT265, MEC222

        01 Mer         08:30 - 12:00           C          A-2230
                  Lun  08:30 - 12:30           Labo A+B

MEC755  GESTION DE PROJETS INDUSTRIELS AVANCÉE                                                                 GIA410

        01 Mer         08:30 - 12:00 C                    A-1226
                  Lun  13:30 - 15:30 TP/Labo

MEC758  SYSTÈME DE PROPULSION ET TURBOMACHINES                                                                 MEC335

        01 Lun         13:30 - 17:00 C
                  Jeu  10:30 - 12:30 TP

MEC785  MÉTHODOLOGIE DE CONCEPTION POUR LA
        FABRICATION ET L'ASSEMBLAGE

        01 Lun         18:00 - 21:30 C                    A-1504
                  Jeu  18:00 - 22:00 Labo A+B

MEC786  MISE EN FORME DE POLYMÈRES ET COMPOSITES

        01 Ven         08:30 - 12:00 C                    A-1226, A-4402,
                  Mar  10:30 - 12:30 TP/Labo              A-4406

MEC788  MÉCATRONIQUE                                                                                                       MEC222 et MEC546*
                                                                                                               Page : 8/11
        01 Lun         13:30 - 17:00           C          A-1504
                  Jeu  08:30 - 10:30           TP-Labo A  A-1504
                  Jeu  10:30 - 12:30           TP-Labo B

        03 Mar         08:30 - 12:00           C          A-1226
                  Jeu  13:30 - 15:30           TP-Labo A  A-1226
                  Jeu  15:30 - 17:30           TP-Labo B

        04 Lun         18:00 - 21:30 C

        Date : 2021-10-10 12:32:47             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                           7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL           ENSEIGNANT                                   PRÉALABLES
MEC788                                                                                                         MEC222 et MEC546*
        MÉCATRONIQUE

        04 Mar         18:00 - 20:00           TP-Labo A  A-1560
                  Mar  20:00 - 22:00           TP-Labo B  A-1560

MEC791  PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de
                                                                                                               département

        01 Mer         22:00 - 23:00 Projet

MEC795  PROJET DE FIN D'ÉTUDES EN GÉNIE MÉCANIQUE                                                              Minimum 99 Cr

        01 Ven         13:30 - 17:00 Projet               A-1560

PHY144  INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
        PROGRAMME)

        01 Jeu         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP/Labo

        02 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP/Labo

        03 Mer         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP/Labo

        04 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP/Labo

PHY332  ÉLECTRICITÉ ET MAGNÉTISME                                                                              CTN258 / ING150

        01 Ven         13:30 - 17:00 C
                  Mar  13:30 - 16:30 Labo

        02 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 Labo

        03 Lun         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 Labo

        04 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 Labo

        05 Lun         09:00 - 12:30 C
                  Mer  13:30 - 16:30 Labo

        07 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 Labo

        08 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 Labo

PHY335  PHYSIQUE DES ONDES                                                                                     CTN258 / ING150

        01 Ven         09:00 - 12:30           C
                  Lun  09:00 - 12:00           Labo

        02 Mer         09:00 - 12:30           C
                  Ven  13:30 - 16:30           Labo

        03 Jeu         09:00 - 12:30           C
                  Mar  13:30 - 16:30           Labo

        04 Mer         13:30 - 17:00           C
                  Lun  13:30 - 16:30           Labo

        05 Jeu         13:30 - 17:00           C
                  Mar  09:00 - 12:00           Labo

        06 Jeu         18:00 - 21:30           C
                  Lun  18:00 - 21:00           Labo

PHYEST  ACCUEIL EN PHYSIQUE

        01 Jeu         09:00 - 12:30           C
                  Ven  13:30 - 16:30           TP/Labo

        Date : 2021-10-10 12:32:47             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 9/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
PHYEST
        ACCUEIL EN PHYSIQUE

        02 Mer         18:00 - 21:30           C
                  Lun  18:00 - 21:00           TP/Labo

        03 Mer         09:00 - 12:30           C
                  Ven  09:00 - 12:00           TP/Labo

        04 Jeu         09:00 - 12:30           C
                  Mar  13:30 - 17:00           TP/Labo

PRE011  DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
        SANTÉ ET SÉCURITÉ

        Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe. Modalités des

        ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants

        du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en

        suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES

        (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de

        l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe

        réservé.

        01 Ven         18:00 - 21:30 Atelier

        Sam            09:00 - 16:00 C

        21 janvier 2022
        22 janvier 2022
        29 janvier 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        02 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        04 février 2022
        05 février 2022
        12 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        03 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        18 février 2022
        19 février 2022
        26 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        04 Ven         18:00 - 21:30 Atelier
                  Sam  09:00 - 16:00 C

        11 mars 2022
        12 mars 2022
        19 mars 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        05 Lun         18:00 - 21:30 Atelier

        17 janvier 2022
        24 janvier 2022
        31 janvier 2022
        07 février 2022
        14 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        06 Jeu         18:00 - 21:30 Atelier

        20 janvier 2022
        27 janvier 2022
        03 février 2022
        10 février 2022
        17 février 2022
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 18 janvier 2022 / 16 mars 2022

        08 Lun         22:00 - 23:00 Atelier

TIN503  ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        01 Mer         13:30 - 17:00           C
                  Jeu  13:30 - 17:30           TP A+B

        02 Mer         09:00 - 12:30           C
                  Lun  13:30 - 17:30           TP A+B

        03 Jeu         09:00 - 12:30           C
                  Mar  08:30 - 12:30           TP A+B

        04 Ven         09:00 - 12:30           C
                  Lun  08:30 - 12:30           TP A+B

        05 Ven         13:30 - 17:00           C

        Date : 2021-10-10 12:32:47             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 10/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                                          7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                         HORAIRE HIVER 2022

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                 AVIS IMPORTANT
Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la

                              colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                                En savoir plus sur les modes d'enseignement

COURS   GR JOUR              HEURE ACTIVITÉ Mode d'ens. LOCAL                                    ENSEIGNANT                                 PRÉALABLES
TIN503
        ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        05 Mar         13:30 - 17:30           TP A+B

        06 Mer         13:30 - 17:00           C
                  Jeu  13:30 - 17:30           TP A+B

        07 Mer         09:00 - 12:30           C
                  Lun  13:30 - 17:30           TP A+B

        08 Jeu         09:00 - 12:30           C
                  Mar  08:30 - 12:30           TP A+B

        09 Mer         18:00 - 21:30           C
                  Lun  18:00 - 22:00           TP A+B

        10 Jeu         18:00 - 21:30           C
                  Ven  18:00 - 22:00           TP A+B

NOTES   Programmes d'études
a)
        B:             baccalauréat
b)
c)      GAQ :          certificat en gestion et assurance de la qualité

        GC :           certificat en gestion de la construction

        GE :           certificat et programme court de 1er cycle en gestion des établissements

        PI :           certificat en production industrielle

        CT :           certificat en télécommunication

        TS :           certificat spécialisé en génie des technologie de la santé

        Activités

        C : cours      TP : travaux pratiques                                                    LABO : laboratoires

                       TP/2 : travaux pratiques aux deux (2) semaines                            LABO/2 : laboratoires aux deux (2) semaines

        TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
        présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
        trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
        pratiques (TP).

        À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :
        Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
        Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.

        Date : 2021-10-10 12:32:47             L’École se réserve un droit de modifier l’horaire sans préavis         Page : 11/11
