ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                03      Jeu           18:00 - 21:30     C
                        Mer           13:30 - 16:30     TP

                04      Mer           09:00 - 12:30     C
                        Ven           09:00 - 12:00     TP

                05      Ven           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP

                06      Mar           09:00 - 12:30     C
                        Jeu           13:30 - 16:30     TP

                07      Ven           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                08      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                09      Lun           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                10      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                11      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                12      Ven           13:30 - 17:00     C
                        Lun           09:00 - 12:00     TP

                13      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                14      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



COM110          MÉTHODES DE COMMUNICATION                                                                              Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 17:30     TP A+B

                02      Mar           13:30 - 17:00     C
                        Lun           08:30 - 12:30     TP A+B

                03      Jeu           09:00 - 12:30     C
                        Mar           08:30 - 12:30     TP A+B

                04      Jeu           09:00 - 12:30     C
                        Lun           08:30 - 12:30     TP A+B

                05      Mar           09:00 - 12:30     C
                        Jeu           08:30 - 12:30     TP A+B

                06      Mer           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP A+B

                07      Ven           09:00 - 12:30     C
                        Mer           08:30 - 12:30     TP A+B

                08      Ven           09:00 - 12:30     C
                        Lun           08:30 - 12:30     TP A+B

                09      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B

                10      Ven           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B

                11      Mar           18:00 - 21:30     C
                        Ven           18:00 - 22:00     TP A+B

                12      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 22:00     TP A+B

                13      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B



COM115          COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                01      Lun           09:00 - 12:30     C
                        Mer           08:30 - 12:30     TP A+B


                 Date : 2019-05-01 08:11:58           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 1/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                                 HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

COM115          COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                02      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B



ELE104          PRINCIPES FONDAMENTAUX DES CIRCUITS
                ÉLECTRIQUES
                01      Mar           13:30 - 17:00     C
                        Ven           10:30 - 12:30     TP/2
                        Mar           08:30 - 12:30     Labo/2         A-2508



ELE105          CIRCUITS ÉLECTRIQUES                                                                                   MAT265*

                01      Lun           13:30 - 17:00     C
                        Ven           15:30 - 17:30     TP/2
                        Lun           08:30 - 12:30     Labo/2         A-2508

                02      Mer           08:30 - 12:00     C
                        Jeu           08:30 - 10:30     TP/2
                        Mer           13:30 - 17:30     Labo/2         A-2508



ELE140          CONCEPTION DES SYSTÈMES NUMÉRIQUES

                01      Jeu           13:30 - 17:00     C
                        Mer           10:30 - 12:30     TP/2
                        Mar           13:30 - 17:30     Labo/2         A-2509, A-3334

                02      Mer           13:30 - 17:00     C
                        Lun           13:30 - 15:30     TP/2
                        Mer           08:30 - 12:30     Labo/2         A-2509, A-3334

                03      Mer           08:30 - 12:00     C
                        Jeu           13:30 - 15:30     TP/2
                        Lun           13:30 - 17:30     Labo/2         A-2509, A-3334

                04      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP/2
                        Lun           18:00 - 22:00     Labo/2         A-2509, A-3334



ELE200          CIRCUITS ÉLECTRONIQUES                                                                                 ELE105

                01      Jeu           13:30 - 17:00     C
                        Ven           08:30 - 10:30     TP/2
                        Lun           13:30 - 17:30     Labo/2         A-2508

                02      Mar           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP/2
                        Lun           18:00 - 22:00     Labo/2         A-2508



ELE216          DÉVELOPPEMENT DE LOGICIELS EN GÉNIE                                                                    Conc. TS: INF145 / INF147
                ÉLECTRIQUE
                01      Lun           08:30 - 12:00     C
                        Jeu           08:30 - 11:30     Labo            A-2459, A-3334



ELE265          TRAITEMENT DE SIGNAUX                                                                                  MAT265

                01      Jeu           18:00 - 21:30     C
                        Ven           18:00 - 22:00     TP/Labo         A-3330



ELE275          ASSERVISSEMENTS LINÉAIRES                                                                              ELE105

                01      Mer           13:30 - 17:00     C
                        Jeu           10:30 - 12:30     TP/2
                        Mar           08:30 - 12:30     Labo/2         A-2500

                02      Mer           08:30 - 12:00     C
                        Ven           10:30 - 12:30     TP/2
                        Mar           13:30 - 17:30     Labo/2         A-2500



ELE312          ÉLECTROMAGNÉTISME                                                                                      MAT165 et ING150

                01      Ven           13:30 - 17:00     C
                        Mar           08:30 - 12:30     TP/Labo         A-3334

                02      Lun           18:00 - 21:30     C

                 Date : 2019-05-01 08:11:58           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 2/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                                 HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

ELE312          ÉLECTROMAGNÉTISME                                                                                      MAT165 et ING150

                02      Mar           18:00 - 22:00     TP/Labo         A-3334



ELE344          CONCEPTION ET ARCHITECTURE DE                                                                          ELE140
                PROCESSEURS
                01      Mar           08:30 - 12:00     C
                        Mer           08:30 - 11:30     Labo A         A-3330
                        Lun           08:30 - 11:30     Labo B         A-3330

                02      Mer           18:00 - 21:30     C
                        Ven           18:00 - 21:00     Labo A         A-3334
                        Jeu           18:00 - 21:00     Labo B         A-3334



ELE355          ÉLECTRONIQUE DE PUISSANCE I                                                                            ELE200

                01      Jeu           08:30 - 12:00     C
                        Ven           10:30 - 12:30     TP/2
                        Mer           13:30 - 17:30     Labo A         A-2504, A-2505,
                                                                       A-3332
                        Mer           08:30 - 12:30     Labo B         A-2504, A-2505,
                                                                       A-3332
                        Jeu           13:30 - 17:30     Labo C         A-2504, A-2505,
                                                                       A-3332



ELE400          MÉTHODOLOGIE DE DESIGN EN GÉNIE                                                                        Pr. E: ELE216, ELE344
                ÉLECTRIQUE
                01      Jeu           08:30 - 12:00     C
                        Mer           13:30 - 17:30     Labo A         A-2509, A-3334
                        Lun           08:30 - 12:30     Labo B         A-2509, A-3334



ELE413          ONDES ÉLECTROMAGNÉTIQUES                                                                               Conc. TS: ELE200 / ELE312

                01      Mer           08:30 - 12:00     C
                        Jeu           13:30 - 15:30     TP

                02      Mar           18:00 - 21:30     C
                        Ven           18:00 - 20:00     TP



ELE431          ANALYSE ET CONCEPTION DE CIRCUITS                                                                      ELE200, ELE265
                ANALOGIQUES
                01      Lun           13:30 - 17:00     C
                        Jeu           15:30 - 17:30     TP/2
                        Mar           13:30 - 17:30     Labo/2         A-2508



ELE440          ALGORITHMES                                                                                            ELE116 ou INF145

                01      Jeu           08:30 - 12:00     C
                        Lun           08:30 - 11:30     Labo           A-2459



ELE462          PRINCIPES DES SYSTÈMES DE
                COMMUNICATION
                01      Jeu           08:30 - 12:00     C
                        Jeu           13:30 - 15:30     TP
                        Ven           08:30 - 12:30     Labo/2         A-2509



ELE474          COMMANDE NUMÉRIQUE                                                                                     ELE265, ELE275

                01      Mer           13:30 - 17:00     C
                        Ven           13:30 - 17:30     Labo A         A-2500
                        Lun           08:30 - 12:30     Labo B         A-2500

                02      Jeu           18:00 - 21:30     C
                        Mer           18:00 - 22:00     Labo A         A-2500
                        Lun           18:00 - 22:00     Labo B         A-2500



ELE543          PRINCIPES DES SYSTÈMES EMBARQUÉS

                01      Jeu           18:00 - 21:30     C
                        Mer           18:00 - 21:00     Labo A         A-2459
                        Mar           18:00 - 21:00     Labo B         A-2459




                 Date : 2019-05-01 08:11:58           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 3/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                                 HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

ELE550          MACHINES ÉLECTRIQUES

                01      Mer           18:00 - 21:30     C
                        Mar           18:00 - 22:00     Labo A         A-2504, A-2505
                        Lun           18:00 - 22:00     Labo B         A-2504, A-2505
                        Ven           18:00 - 22:00     Labo C         A-2504, A-2505



ELE641          SYSTÈMES EMBARQUÉS ET NORMES EN                                                                        ELE542
                AÉROSPATIAL
                01      Mar           18:00 - 21:30     C
                        Lun           18:00 - 22:00     Labo/2         A-2459, A-3330



ELE664          COMMUNICATION NUMÉRIQUE                                                                                ELE462

                01      Jeu           08:30 - 12:00     C
                        Lun           13:30 - 17:30     Labo/2         A-2459



ELE666          TRAITEMENT NUMÉRIQUE DES SIGNAUX                                                                       ELE430

                01      Mer           13:30 - 17:00     C
                        Mer           08:30 - 12:30     Labo/2         A-2508



ELE667          HYPERFRÉQUENCES I                                                                                      ELE412

                01      Jeu           13:30 - 17:00     C
                        Mar           08:30 - 12:30     Labo/2         A-2509, A-3330



ELE674          SYSTÈMES EMBARQUÉS AVANCÉS                                                                             ELE542

                01      Ven           13:30 - 17:00     C
                        Mer           08:30 - 12:30     Labo           A-2459



ELE735          ANALYSE NUMÉRIQUE                                                                                      MAT165

                01      Lun           13:30 - 17:00     C
                        Ven           13:30 - 17:30     Labo/2         A-3332



ELE746          TÉLÉINFORMATIQUE                                                                                       ELE343

                01      Lun           08:30 - 12:00     C
                        Ven           08:30 - 12:30     Labo/2         A-3332



ELE752          APPAREILLAGE ÉLECTRIQUE                                                                                ELE550 et ELE355

                01      Lun           18:00 - 21:30     C
                        Ven           09:00 - 12:30     TP



ELE771          DISPOSITIFS PHOTONIQUES                                                                                ELE412

                01      Mar           13:30 - 17:00     C
                        Jeu           08:30 - 12:30     TP/Labo         A-2408



ELE773          ÉLÉMENTS DE ROBOTIQUE                                                                                  ELE275

                01      Mar           08:30 - 12:00     C              A-0610
                        Lun           08:30 - 12:30     Labo           A-0610, A-3332



ELE777          MODÉLISATION ET IDENTIFICATION DES                                                                     ELE275
                SYSTÈMES DYNAMIQUES
                01      Jeu           08:30 - 12:00     C
                        Mer           08:30 - 12:30     Labo/2         A-2500



ELE784          ORDINATEURS ET PROGRAMMATION
                SYSTÈME
                01      Mar           13:30 - 17:00     C



                 Date : 2019-05-01 08:11:58           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 4/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                                  HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

ELE784          ORDINATEURS ET PROGRAMMATION
                SYSTÈME
                01      Mar           08:30 - 12:30     Labo           A-2459, A-3332



ELE791          PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de département

                01                                      Projet



ELE795          PROJET DE FIN D’ÉTUDES EN GÉNIE
                ÉLECTRIQUE
                01      Ven           13:30 - 16:30     Projets



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 15:30     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP

                03      Ven           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar           13:30 - 17:00     C
                        Jeu           18:00 - 20:00     TP

                02      Mer           13:30 - 17:00     C
                        Jeu           18:00 - 20:00     TP



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 15:30     TP

                03      Mer           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP

                04      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP

                05      Mer           09:00 - 12:30     C
                        Lun           10:30 - 12:30     TP

                06      Mar           09:00 - 12:30     C
                        Jeu           13:30 - 15:30     TP

                07      Ven           13:30 - 17:00     C
                        Mer           13:30 - 15:30     TP

                08      Mer           09:00 - 12:30     C
                        Ven           13:30 - 15:30     TP

                09      Lun           09:00 - 12:30     C
                        Ven           10:30 - 12:30     TP

                10      Lun           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP

                11      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP



GIA410          GESTION ET ÉCONOMIE DES PROJETS
                D’INGÉNIERIE
                01      Mer           13:30 - 17:00     C
                        Lun           13:30 - 15:30     TP

                02      Ven           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP



GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU
                INDUSTRIEL
                01      Lun           08:30 - 12:00     C


                 Date : 2019-05-01 08:11:58           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 5/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                                 HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU
                INDUSTRIEL
                01      Mar           13:30 - 17:30     TP/Labo         A-1220, A-2230

                02      Mer           08:30 - 12:00     C
                        Lun           13:30 - 17:30     TP/Labo         A-1220, A-2230



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Lun           13:30 - 17:00     C
                        Jeu           15:30 - 17:30     TP

                02      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP



GTS501          INGÉNIERIE DES SYSTÈMES HUMAINS

                01      Jeu           13:30 - 17:00     C
                        Lun           08:30 - 12:30     TP             A-4516



GTS502          RISQUES SECTEUR SANTÉ: SOURCES ET
                TECHN D'ÉVALUATION
                01      Lun           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP              A-1212



GTS504          INTRODUCTION À L'INGÉNIERIE DE LA
                RÉADAPTATION
                01      Mar           08:30 - 12:00     C
                        Mar           13:30 - 15:30     Labo           A-4516



GTS610          MODÉLISATION ET TRAITEMENT DES
                SIGNAUX BIOMÉDICAUX
                01      Jeu           08:30 - 12:00     C
                        Lun           13:30 - 17:30     Labo/2         A-3330



INF147          PROGRAMMATION PROCÉDURALE

                01      Ven           13:30 - 17:00     C
                        Mer           13:30 - 16:30     Labo           E-4021

                02      Ven           09:00 - 12:30     C
                        Mar           09:00 - 12:00     Labo           E-4021



ING150          STATIQUE ET DYNAMIQUE

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                04      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                05      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                06      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                07      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                08      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                09      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                10      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP




                 Date : 2019-05-01 08:11:59           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 6/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

ING160          THERMODYNAMIQUE ET MÉCANIQUE DES                                                                       ING150
                FLUIDES
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Jeu           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                03      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                04      Jeu           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP



ING500          OUTILS DE DÉVELOPPEMENT DURABLE
                POUR L'INGÉNIEUR
                01      Ven           13:30 - 17:00     C
                        Mer           08:30 - 12:30     TP A+B         E-4023

                02      Ven           18:00 - 21:30     C
                        Mer           18:00 - 22:00     TP A+B         E-4021



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                03      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                04      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                05      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                06      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                07      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                08      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                09      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                10      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                11      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                12      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                13      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                14      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                03      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                04      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                05      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                06      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                07      Lun           13:30 - 17:00     C

                 Date : 2019-05-01 08:11:59           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 7/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                07      Jeu           13:30 - 16:30     TP

                08      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                09      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                10      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                11      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                12      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                13      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                14      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                15      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                16      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                17      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                18      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                19      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                20      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                21      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                            MAT145
                VECTORIELLE
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Ven           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                03      Ven           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                04      Jeu           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                05      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                06      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                07      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                08      Mer           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                03      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                04      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                05      Jeu           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP



                 Date : 2019-05-01 08:11:59           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 8/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                              HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                06      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                07      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                08      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                09      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                10      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                11      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                12      Mar           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                           MAT145

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                03      Jeu           09:00 - 12:30     C
                        Lun           13:30 - 16:30     TP

                04      Mer           09:00 - 12:30     C
                        Lun           13:30 - 16:30     TP

                05      Ven           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                06      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                07      Ven           13:30 - 17:00     C
                        Mer           09:00 - 12:00     TP

                08      Ven           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP

                09      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                10      Lun           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP

                11      Mar           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



MATEST          ACCUEIL EN MATHÉMATIQUES

                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                02      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                03      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                04      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                05      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                06      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                07      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP




                 Date : 2019-05-01 08:11:59           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 9/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                                  HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                       PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                01      Mer           09:00 - 12:30     Atelier
                        11 septembre 2019
                        18 septembre 2019
                        25 septembre 2019
                        02 octobre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                02      Mer           09:00 - 12:30     Atelier
                        09 octobre 2019
                        16 octobre 2019
                        23 octobre 2019
                        06 novembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                03      Mer           09:00 - 12:30     Atelier
                        13 novembre 2019
                        20 novembre 2019
                        27 novembre 2019
                        04 décembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                04      Mar           13:30 - 17:00     Atelier
                        10 septembre 2019
                        17 septembre 2019
                        24 septembre 2019
                        01 octobre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                05      Mar           13:30 - 17:00     Atelier
                        08 octobre 2019
                        22 octobre 2019
                        29 octobre 2019
                        05 novembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                06      Mar           13:30 - 17:00     Atelier
                        12 novembre 2019
                        19 novembre 2019
                        26 novembre 2019
                        03 décembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                07      Jeu           18:00 - 21:30     Atelier
                        19 septembre 2019
                        26 septembre 2019
                        03 octobre 2019
                        10 octobre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                08      Jeu           18:00 - 21:30     Atelier
                        17 octobre 2019
                        24 octobre 2019
                        31 octobre 2019
                        07 novembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                09      Jeu           18:00 - 21:30     Atelier
                        14 novembre 2019
                        21 novembre 2019
                        28 novembre 2019
                        05 décembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019




                 Date : 2019-05-01 08:11:59           L’École se réserve un droit de modifier l’horaire sans préavis         Page : 10/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                                  HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                       PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                10      Sam           13:00 - 16:30     Atelier
                        14 septembre 2019
                        21 septembre 2019
                        28 septembre 2019
                        05 octobre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                11      Sam           13:00 - 16:30     Atelier
                        12 octobre 2019
                        19 octobre 2019
                        26 octobre 2019
                        09 novembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019
                12      Sam           13:00 - 16:30     Atelier
                        16 novembre 2019
                        23 novembre 2019
                        30 novembre 2019
                        07 décembre 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 16 septembre 2019 / 11 novembre 2019



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                04      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                05      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                06      Mer           13:30 - 16:30     C
                        Ven           09:00 - 12:00     TP

                07      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                08      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



PHY335          PHYSIQUE DES ONDES                                                                                           CTN258 / ING150

                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 16:30     TP

                02      Lun           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                04      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                05      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                06      Mer           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                07      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP



PHYEST          ACCUEIL EN PHYSIQUE

                01      Lun           09:00 - 12:30     C




                 Date : 2019-05-01 08:11:59           L’École se réserve un droit de modifier l’horaire sans préavis          Page : 11/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                                  HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                      PRÉALABLES

PHYEST          ACCUEIL EN PHYSIQUE

                01      Mer           09:00 - 12:00     TP

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                03      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                04      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                05      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                06      Lun           13:30 - 17:30     C
                        Jeu           13:30 - 16:30     TP

                07      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                08      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                01      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        20 septembre 2019
                        21 septembre 2019

                02      Ven         18:00 - 21:00       Atelier
                        Sam         09:00 - 16:00       C
                        20 septembre 2019
                        21 septembre 2019

                03      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        27 septembre 2019
                        28 septembre 2019

                04      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        27 septembre 2019
                        28 septembre 2019

                05      Lun           18:00 - 21:00     Atelier
                        Mar           18:00 - 21:00     C
                        Mer           18:00 - 21:00     TP
                        30 septembre 2019
                        01 octobre 2019
                        02 octobre 2019

                06      Lun           18:00 - 21:00     Atelier
                        Mar           18:00 - 21:00     C
                        Mer           18:00 - 21:00     TP
                        30 septembre 2019
                        01 octobre 2019
                        02 octobre 2019

                07      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        18 octobre 2019
                        19 octobre 2019

                08      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        18 octobre 2019
                        19 octobre 2019

                09      Ven           18:00 - 21:00     Atelier




                 Date : 2019-05-01 08:11:59           L’École se réserve un droit de modifier l’horaire sans préavis         Page : 12/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                                  HORAIRE AUTOMNE 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                      PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                09      Sam           09:00 - 16:00     C
                        25 octobre 2019
                        26 octobre 2019

                10      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        25 octobre 2019
                        26 octobre 2019

                11      Lun           18:00 - 21:00     Atelier
                        Mar           18:00 - 21:00     C
                        Mer           18:00 - 21:00     TP
                        04 novembre 2019
                        05 novembre 2019
                        06 novembre 2019

                12      Lun         18:00 - 21:00       Atelier
                        Mar         18:00 - 21:00       C
                        Mer         18:00 - 21:00       TP
                        04 novembre 2019
                        05 novembre 2019
                        06 novembre 2019

                13      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        15 novembre 2019
                        16 novembre 2019

                14      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        15 novembre 2019
                        16 novembre 2019

                15      Lun           18:00 - 21:00     Atelier
                        Mar           18:00 - 21:00     C
                        Mer           18:00 - 21:00     TP
                        18 novembre 2019
                        19 novembre 2019
                        20 novembre 2019

                16      Lun         18:00 - 21:00       Atelier
                        Mar         18:00 - 21:00       C
                        Mer         18:00 - 21:00       TP
                        18 novembre 2019
                        19 novembre 2019
                        20 novembre 2019

                17      Ven         18:00 - 21:00       Atelier
                        Sam         09:00 - 16:00       C
                        29 novembre 2019
                        30 novembre 2019

                18      Ven           18:00 - 21:00     Atelier
                        Sam           09:00 - 16:00     C
                        29 novembre 2019
                        30 novembre 2019

                19                                      Atelier



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                01      Sam           09:00 - 12:30     C
                        Sam           13:30 - 17:30     TP A+B

                02      Ven           13:30 - 17:00     C
                        Mer           13:30 - 17:30     TP A+B

                03      Jeu           09:00 - 12:30     C




                 Date : 2019-05-01 08:11:59           L’École se réserve un droit de modifier l’horaire sans préavis         Page : 13/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       7483 : Baccalauréat en génie électrique


                                                                  HORAIRE AUTOMNE 2019
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                                PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                03      Mar           13:30 - 17:30       TP A+B

                04      Lun           13:30 - 17:00       C
                        Ven           08:30 - 12:30       TP A+B

                05      Lun           13:30 - 17:00       C
                        Jeu           13:30 - 17:30       TP A+B

                06      Lun           18:00 - 21:30       C
                        Mer           18:00 - 22:00       TP A+B

                07      Mer           18:00 - 21:30       C
                        Lun           18:00 - 22:00       TP A+B

                08      Jeu           18:00 - 21:30       C
                        Mar           18:00 - 22:00       TP A+B


NOTES

a)              Programmes d'études

                B:                 baccalauréat

                GAQ :              certificat en gestion et assurance de la qualité

                GC :               certificat en gestion de la construction

                GE :               certificat et programme court de 1er cycle en gestion des établissements

                PI :               certificat en production industrielle

                CT :               certificat en télécommunication

                TS :               certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours          TP : travaux pratiques                                       LABO : laboratoires

                                   TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2019-05-01 08:11:59            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 14/14
