ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                                  HORAIRE HIVER 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX

                01      Mar           13:30 - 16:30     C
                        Ven           13:30 - 16:30     TP

                02      Jeu           09:00 - 12:30     C
                        Lun           13:30 - 16:30     TP

                03      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                04      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                05      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                06      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                07      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                08      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                09      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                10      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                11      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                12      Ven           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP



COM110          MÉTHODES DE COMMUNICATION                                                                              Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                01      Lun           09:00 - 12:30     C
                        Mer           08:30 - 12:30     TP A+B

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 17:30     TP A+B

                03      Ven           13:30 - 17:00     C
                        Mar           08:30 - 12:30     TP A+B

                04      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 17:30     TP A+B

                05      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 22:00     TP A+B

                06      Mer           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B

                07      Mer           09:00 - 12:30     C
                        Lun           08:30 - 12:30     TP A+B



COM115          COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                01      Jeu           09:00 - 12:30     C
                        Lun           13:30 - 17:30     TP A+B

                02      Mer           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B



ELE104          PRINCIPES FONDAMENTAUX DES CIRCUITS
                ÉLECTRIQUES
                01      Ven           13:30 - 17:00     C                                   N. Batani
                        Jeu           10:30 - 12:30     TP/2
                        Mar           08:30 - 12:30     Labo/2         A-2508



ELE105          CIRCUITS ÉLECTRIQUES                                                                                   MAT265*

                01      Lun           08:30 - 12:00     C
                        Ven           13:30 - 15:30     TP/2
                        Lun           13:30 - 17:30     Labo/2         A-2508

                02      Lun           18:00 - 21:30     C
                        Jeu           20:00 - 22:00     TP/2

                 Date : 2019-10-23 12:04:57           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 1/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                                  HORAIRE HIVER 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

ELE105          CIRCUITS ÉLECTRIQUES                                                                                   MAT265*

                02      Mar           18:00 - 22:00     Labo/2         A-2508



ELE140          CONCEPTION DES SYSTÈMES NUMÉRIQUES

                01      Lun           13:30 - 17:00     C
                        Ven           10:30 - 12:30     TP/2
                        Mer           13:30 - 17:30     Labo/2         A-2509, A-3334



ELE200          CIRCUITS ÉLECTRONIQUES                                                                                 ELE105

                01      Ven           08:30 - 12:00     C
                        Mer           08:30 - 10:30     TP/2
                        Mar           13:30 - 17:30     Labo/2         A-2508

                02      Jeu           08:30 - 12:00     C
                        Ven           15:30 - 17:30     TP/2
                        Ven           08:30 - 12:30     Labo/2         A-2508



ELE216          DÉVELOPPEMENT DE LOGICIELS EN GÉNIE                                                                    INF147
                ÉLECTRIQUE                                                                                             Conc. TS: INF145 / INF147
                01      Mer           13:30 - 17:00     C
                        Mar           08:30 - 11:30     Labo           A-2459, A-3332



ELE265          TRAITEMENT DE SIGNAUX                                                                                  MAT265

                01      Mer           13:30 - 17:00     C
                        Jeu           10:30 - 12:30     TP/Labo         A-3334

                02      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP/Labo         A-3334



ELE275          ASSERVISSEMENTS LINÉAIRES                                                                              ELE105

                01      Mar           13:30 - 17:00     C
                        Lun           15:30 - 17:30     TP/2
                        Lun           08:30 - 12:30     Labo/2         A-2500

                02      Mer           18:00 - 21:30     C
                        Ven           20:00 - 22:00     TP/2
                        Mar           18:00 - 22:00     Labo/2         A-2500



ELE312          ÉLECTROMAGNÉTISME                                                                                      MAT165 et ING150

                01      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP/Labo        A-1350, A-3334

                02      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP/Labo        A-1340, A-3332



ELE344          CONCEPTION ET ARCHITECTURE DE                                                                          ELE140
                PROCESSEURS
                01      Lun           08:30 - 12:00     C
                        Jeu           13:30 - 16:30     Labo A         A-3332
                        Jeu           08:30 - 11:30     Labo B         A-3332

                02      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     Labo           A-3330



ELE355          ÉLECTRONIQUE DE PUISSANCE I                                                                            ELE200

                01      Lun           18:00 - 21:30     C
                        Mar           18:00 - 20:00     TP/2
                        Jeu           18:00 - 22:00     Labo A         A-2504, A-2505,
                                                                       A-3332
                        Ven           18:00 - 22:00     Labo B         A-2504, A-2505,
                                                                       A-3332
                        Mer           18:00 - 22:00     Labo C         A-2504, A-2505,
                                                                       A-3330




                 Date : 2019-10-23 12:04:57           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 2/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                                  HORAIRE HIVER 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

ELE400          MÉTHODOLOGIE DE DESIGN EN GÉNIE                                                                        Pr. E: ELE216, ELE344
                ÉLECTRIQUE
                01      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 17:30     Labo           A-2509, A-3330

                02      Mar           18:00 - 21:30     C
                        Lun           18:00 - 22:00     Labo           A-2509, A-3330



ELE413          ONDES ÉLECTROMAGNÉTIQUES                                                                               ELE312
                                                                                                                       Conc. TS: ELE200 / ELE312
                01      Mar           08:30 - 12:00     C
                        Ven           08:30 - 11:30     TP/Labo         A-3330

                02      Jeu           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP/Labo         A-3330



ELE431          ANALYSE ET CONCEPTION DE CIRCUITS                                                                      ELE200, ELE265
                ANALOGIQUES
                01      Mer           08:30 - 12:00     C
                        Jeu           10:30 - 12:30     TP/2
                        Lun           08:30 - 12:30     Labo/2         A-2508

                02      Mar           18:00 - 21:30     C
                        Ven           18:00 - 20:00     TP/2
                        Lun           18:00 - 22:00     Labo/2         A-2508



ELE462          PRINCIPES DES SYSTÈMES DE
                COMMUNICATION
                01      Mar           13:30 - 17:00     C                                   N. Constantin
                        Lun           13:30 - 15:30     TP
                        Lun           08:30 - 12:30     Labo/2         A-2509



ELE474          COMMANDE NUMÉRIQUE                                                                                     ELE265, ELE275

                01      Mer           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     Labo A         A-2500
                        Ven           13:30 - 16:30     Labo B         A-2500



ELE543          PRINCIPES DES SYSTÈMES EMBARQUÉS

                01      Mar           08:30 - 12:00     C
                        Lun           08:30 - 11:30     Labo A         A-2459
                        Mar           13:30 - 16:30     Labo B         A-2459



ELE550          MACHINES ÉLECTRIQUES

                01      Jeu           13:30 - 17:00     C
                        Mar           08:30 - 12:30     Labo A         A-2504, A-2505
                        Jeu           08:30 - 12:30     Labo B         A-2504, A-2505
                        Ven           08:30 - 12:30     Labo C         A-2504, A-2505



ELE649          PROTOCOLES ET RÉSEAUX LOCAUX                                                                           ELE343

                01      Mar           18:00 - 21:30     C
                        Lun           18:00 - 22:00     Labo/2         A-2402, A-3332



ELE654          ÉLECTRONIQUE DE PUISSANCE II

                01      Mer           18:00 - 21:30     C
                        Mar           18:00 - 22:00     Labo/2         A-2505



ELE656          ASSERVISSEMENT DES MACHINES                                                                            ELE550 et ELE355
                ÉLECTRIQUES
                01      Mer           18:00 - 21:30     C
                        Lun           18:00 - 22:00     Labo/2         A-2504, A-2505



ELE672          SYSTÈMES NON LINÉAIRES                                                                                 ELE275

                01      Lun           08:30 - 12:00     C

                 Date : 2019-10-23 12:04:57           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 3/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                                  HORAIRE HIVER 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

ELE672          SYSTÈMES NON LINÉAIRES                                                                                 ELE275

                01      Lun           13:30 - 15:30     Labo           A-2500



ELE682          CONCEPTION DE SYSTÈMES NUMÉRIQUES                                                                      ELE344
                À HAUTE VITESSE
                01      Lun           08:30 - 12:00     C
                        Jeu           08:30 - 12:30     Labo           A-2509, A-3330



ELE732          TRAITEMENT PARALLÈLE PAR SYSTÈMES                                                                      ELE542
                ORDINÉS
                01      Ven           13:30 - 17:00     C
                        Mer           13:30 - 15:30     Labo           A-2459



ELE739          CIRCUITS INTÉGRÉS PROGRAMMABLES                                                                        ELE344
                (FPGA)
                01      Ven           08:30 - 12:00     C
                        Mar           08:30 - 10:30     Labo           A-2509, A-3330



ELE747          ANALYSE ET TRAITEMENT D'IMAGES

                01      Mar           18:00 - 21:30     C
                        Mer           18:00 - 22:00     Labo/2         A-3332



ELE767          APPRENTISSAGE MACHINE EN                                                                               ELE216
                INTELLIGENCE ARTIFICIELLE
                01      Jeu           08:30 - 12:00     C
                        Lun           08:30 - 12:30     Labo/2         A-3332



ELE772          COMMUNICATIONS OPTIQUES                                                                                ELE412

                01      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 17:30     Labo/2         A-2402



ELE788          CIRCUITS ET ANTENNES MICRO-ONDES                                                                       ELE412

                01      Lun           13:30 - 17:00     C
                        Mer           08:30 - 12:30     Labo/2         A-2509, A-3330



ELE791          PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de département

                01                                      Projet



ELE795          PROJET DE FIN D’ÉTUDES EN GÉNIE
                ÉLECTRIQUE
                01      Ven           13:30 - 16:30     Projets



ELE889          TECHNOLOGIES DE L'ÉNERGIE SOLAIRE                                                                      ELE312
                PHOTOVOLTAÏQUE
                01      Jeu           18:00 - 21:30     C
                        Mer           18:00 - 22:00     Labo/2         A-2408, A-3334



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

                01      Lun           09:00 - 12:30     C
                        Mer           10:30 - 12:30     TP

                02      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 20:00     TP



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mer           13:30 - 17:00     C              C-1310



                 Date : 2019-10-23 12:04:57           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 4/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                                  HORAIRE HIVER 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Jeu           18:00 - 20:00     TP             A-1160



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Lun           09:00 - 12:30     C
                        Jeu           10:30 - 12:30     TP

                02      Jeu           13:30 - 17:00     C
                        Mar           10:30 - 12:30     TP

                03      Mar           13:30 - 17:00     C
                        Ven           10:30 - 12:30     TP

                04      Mer           09:00 - 12:30     C
                        Ven           13:30 - 15:30     TP

                05      Lun           13:30 - 17:00     C
                        Mer           13:30 - 15:30     TP

                06      Jeu           13:30 - 17:00     C
                        Lun           10:30 - 12:30     TP

                07      Lun           13:30 - 17:00     C
                        Jeu           08:30 - 10:30     TP

                08      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP

                09      Mer           18:00 - 21:30     C
                        Lun           18:00 - 20:00     TP

                11      Ven           09:00 - 12:30     C
                        Mar           13:30 - 15:30     TP



GIA410          GESTION ET ÉCONOMIE DES PROJETS
                D’INGÉNIERIE
                01      Mer           13:30 - 17:00     C
                        Lun           13:30 - 15:30     TP

                02      Mar           18:00 - 21:30     C
                        Ven           18:00 - 20:00     TP



GIA450          PLANIFICATION ET CONTRÔLE DE PROJETS

                01      Mer           18:00 - 21:30     C
                        Ven           18:00 - 20:00     TP



GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU
                INDUSTRIEL
                01      Jeu           08:30 - 12:00     C
                        Mar           08:30 - 12:30     TP/Labo        A-1220, A-2230

                02      Lun           08:30 - 12:00     C
                        Ven           13:30 - 17:30     TP/Labo        A-1214, A-2230

                03      Mer           18:00 - 21:30     C
                        Ven           18:00 - 22:00     TP/Labo         A-1212, A-2230



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Lun           13:30 - 17:00     C
                        Jeu           15:30 - 17:30     TP

                02      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 20:00     TP



GTS503          TECHNOLOGIES DE LA SANTÉ, NORMES ET
                HOMOLOGATION
                01      Mar           08:30 - 12:00     C
                        Ven           13:30 - 15:30     TP A           A-3608
                        Ven           15:30 - 17:30     TP B           A-3608

                02      Ven           13:30 - 17:00     C
                        Mar           08:30 - 10:30     TP A           A-3612




                 Date : 2019-10-23 12:04:57           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 5/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                                  HORAIRE HIVER 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GTS503          TECHNOLOGIES DE LA SANTÉ, NORMES ET
                HOMOLOGATION
                02      Mar           10:30 - 12:30     TP B           A-3612



GTS602          CONCEPTION D'ORTHÈSES ET DE
                PROTHÈSES
                01      Mer           13:30 - 17:00     C
                        Lun           13:30 - 15:30     Labo           A-1222, A-2214



GTS615          INSTRUMENTATION BIOMÉDICALE

                01      Mar           13:30 - 17:00     C
                        Lun           08:30 - 12:30     Labo/2         A-3330



GTS620          BIOMATÉRIAUX POUR DISPOSITIFS
                MÉDICAUX
                01      Mer           08:30 - 12:00     C
                        Ven           10:30 - 12:30     TP/Labo         A-1214



INF147          PROGRAMMATION PROCÉDURALE

                01      Mer           13:30 - 17:00     C
                        Lun           09:00 - 12:00     Labo           E-4022

                02      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     Labo           E-4023



ING150          STATIQUE ET DYNAMIQUE

                02      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:30     TP

                03      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                04      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                05      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                06      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES                                                                       ING150
                FLUIDES
                01      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                02      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                03      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                04      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



ING500          OUTILS DE DÉVELOPPEMENT DURABLE
                POUR L'INGÉNIEUR
                01      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP A+B         E-4022

                02      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B         E-4021



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                11      Ven           09:00 - 12:30     C



                 Date : 2019-10-23 12:04:57           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 6/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7483 : Baccalauréat en génie électrique


                                                                  HORAIRE HIVER 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                11      Mer           13:30 - 16:30     TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                            MAT145
                VECTORIELLE
                01      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                02      Mar           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                03      Ven           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP

                04      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                05      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                06      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                07      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                08      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                09      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                01      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                02      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                03      Mer           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                04      Lun           09:00 - 12:30     C
                        Jeu           13:30 - 16:30     TP

                05      Ven           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                06      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                07      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                08      Ven           13:30 - 17:00     C
                        Mer           09:00 - 12:00     TP

                09      Jeu           13:30 - 17:00     C
                        Lun           09:00 - 12:00     TP

                10      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                11      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                           MAT145

                01      Jeu           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP

                02      Mer           09:00 - 12:30     C
                        Ven           09:00 - 12:00     TP

                03      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                04      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                05      Mer           13:30 - 17:00     C




                 Date : 2019-10-23 12:04:57           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 7/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                    7483 : Baccalauréat en génie électrique


                                                                    HORAIRE HIVER 2020
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux D: bâtiment sud-ouest, 1219, rue William
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR              HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT350          PROBABILITÉS ET STATISTIQUES                                                                             MAT145

                05      Lun             13:30 - 16:30     TP

                06      Lun             09:00 - 12:30     C
                        Jeu             09:00 - 12:00     TP

                07      Lun             13:30 - 17:00     C
                        Mer             13:30 - 16:30     TP

                08      Mar             18:00 - 21:30     C
                        Jeu             18:00 - 21:00     TP

                09      Mer             18:00 - 21:30     C
                        Lun             18:00 - 21:00     TP

                10      Mar             09:00 - 12:00     C
                        Jeu             13:30 - 17:00     TP



MATEST          ACCUEIL EN MATHÉMATIQUES

                01      Lun             09:00 - 12:30     C
                                                          TP

                02      Lun             18:00 - 21:30     C
                        Mer             18:00 - 21:00     TP

                03      Mar             13:30 - 17:00     C
                        Ven             13:30 - 16:30     TP



PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                01      Mer             09:00 - 12:30     Atelier
                        15 janvier 2020
                        22 janvier 2020
                        29 janvier 2020
                        05 février 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                02      Mer             09:00 - 12:30     Atelier
                        12 février 2020
                        19 février 2020
                        26 février 2020
                        04 mars 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                03      Mer             09:00 - 12:30     Atelier
                        11 mars 2020
                        18 mars 2020
                        25 mars 2020
                        01 avril 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                04      Mar             13:30 - 17:00     Atelier
                        14 janvier 2020
                        21 janvier 2020
                        28 janvier 2020
                        04 février 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                05      Mar             13:30 - 17:00     Atelier
                        11 février 2020
                        18 février 2020
                        03 mars 2020
                        10 mars 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                06      Mar             13:30 - 17:00     Atelier
                        17 mars 2020
                        24 mars 2020
                        31 mars 2020
                        07 avril 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020




                 Date : 2019-10-23 12:04:57             L’École se réserve un droit de modifier l’horaire sans préavis    Page : 8/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                    7483 : Baccalauréat en génie électrique


                                                                    HORAIRE HIVER 2020
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux D: bâtiment sud-ouest, 1219, rue William
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR              HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                07      Jeu           18:00 - 21:30       Atelier
                        16 janvier 2020
                        23 janvier 2020
                        30 janvier 2020
                        06 février 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                08      Jeu          18:00 - 21:30        Atelier
                        12 mars 2020
                        19 mars 2020
                        26 mars 2020
                        02 avril 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                09      Jeu          18:00 - 21:30        Atelier
                        19 mars 2020
                        26 mars 2020
                        02 avril 2020
                        09 avril 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                10      Sam           13:30 - 17:00       Atelier
                        18 janvier 2020
                        08 février 2020
                        29 février 2020
                        21 mars 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                11      Sam           13:30 - 17:00       Atelier
                        25 janvier 2020
                        15 février 2020
                        07 mars 2020
                        28 mars 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                12      Sam           13:30 - 17:00       Atelier
                        01 février 2020
                        22 février 2020
                        14 mars 2020
                        04 avril 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                01      Lun             09:00 - 12:30     C
                        Mer             09:00 - 12:00     TP

                02      Mer             13:30 - 17:00     C
                        Ven             09:00 - 12:00     TP

                03      Lun             13:30 - 17:00     C
                        Jeu             13:30 - 16:30     TP

                04      Mar             09:00 - 12:30     C
                        Jeu             09:00 - 12:00     TP

                05      Mar             18:00 - 21:30     C
                        Jeu             18:00 - 21:00     TP

                06      Mar             13:00 - 17:00     C
                        Ven             13:30 - 16:30     TP

                07      Mer             09:00 - 12:30     C
                        Lun             09:00 - 12:00     TP



PHY335          PHYSIQUE DES ONDES                                                                                       CTN258 / ING150

                01      Lun             13:30 - 17:00     C




                 Date : 2019-10-23 12:04:57             L’École se réserve un droit de modifier l’horaire sans préavis     Page : 9/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                   7483 : Baccalauréat en génie électrique


                                                                  HORAIRE HIVER 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR              HEURE         ACTIVITÉ       LOCAL                 ENSEIGNANT                     PRÉALABLES

PHY335          PHYSIQUE DES ONDES                                                                                          CTN258 / ING150

                01      Mer           13:30 - 16:30     TP

                02      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                03      Lun           09:00 - 12:30     C
                        Jeu           13:30 - 16:30     TP

                04      Ven           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                05      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                06      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                07      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                08      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP



PHYEST          ACCUEIL EN PHYSIQUE

                01      Lun           09:00 - 12:30     C
                                                        TP

                02                                      C
                                                        TP

                03                                      C
                                                        TP



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                01      Ven           18:00 - 21:30     Atelier
                        Sam           09:00 - 17:00     TP
                        07 février 2020
                        08 février 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                02      Ven           18:00 - 21:30     Atelier
                        Sam           09:00 - 17:00     TP
                        21 février 2020
                        22 février 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                03      Ven           18:00 - 21:30     Atelier
                        Sam           09:00 - 17:00     TP
                        08 février 2020
                        14 février 2020



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                01      Lun           09:00 - 12:30     C
                        Jeu           13:30 - 17:30     TP A+B

                02      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 17:30     TP A+B

                03      Mer           09:00 - 12:30     C
                        Lun           13:30 - 17:30     TP A+B

                04      Mer           13:30 - 17:00     C
                        Ven           08:30 - 12:30     TP A+B

                05      Ven           13:30 - 17:00     C
                        Mar           08:30 - 12:30     TP A+B

                06      Lun           09:00 - 12:30     C
                        Jeu           08:30 - 12:30     TP A+B


                 Date : 2019-10-23 12:04:57           L’École se réserve un droit de modifier l’horaire sans préavis         Page : 10/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       7483 : Baccalauréat en génie électrique


                                                                       HORAIRE HIVER 2020
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux D: bâtiment sud-ouest, 1219, rue William
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                                PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                07      Ven           13:30 - 17:00       C
                        Mar           13:30 - 17:30       TP A+B

                08      Mar           18:00 - 21:30       C
                        Jeu           18:00 - 22:00       TP A+B

                09      Jeu           18:00 - 21:30       C
                        Mar           18:00 - 22:00       TP A+B


NOTES

a)              Programmes d'études

                B:                 baccalauréat

                GAQ :              certificat en gestion et assurance de la qualité

                GC :               certificat en gestion de la construction

                GE :               certificat et programme court de 1er cycle en gestion des établissements

                PI :               certificat en production industrielle

                CT :               certificat en télécommunication

                TS :               certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours          TP : travaux pratiques                                       LABO : laboratoires

                                   TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2019-10-23 12:04:57            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 11/11
