ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                  HORAIRE HIVER 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX

                01      Mar           13:30 - 16:30     C
                        Ven           13:30 - 16:30     TP

                02      Jeu           09:00 - 12:30     C
                        Lun           13:30 - 16:30     TP

                03      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                04      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                05      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                06      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                07      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                08      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                09      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                10      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                11      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                12      Ven           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP



COM110          MÉTHODES DE COMMUNICATION                                                                              Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                01      Lun           09:00 - 12:30     C
                        Mer           08:30 - 12:30     TP A+B

                02      Ven           09:00 - 12:30     C
                        Mer           13:30 - 17:30     TP A+B

                03      Ven           13:30 - 17:00     C
                        Mar           08:30 - 12:30     TP A+B

                04      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 17:30     TP A+B

                05      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 22:00     TP A+B

                06      Mer           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B

                07      Mer           09:00 - 12:30     C
                        Lun           08:30 - 12:30     TP A+B



COM115          COMMUNICATION INTERCULTURELLE                                                                          Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                01      Jeu           09:00 - 12:30     C
                        Lun           13:30 - 17:30     TP A+B

                02      Mer           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B



COM129          MÉTHODES DE COMMUNICATION EN GÉNIE                                                                     Avoir satisfait aux exigences de la Politique
                MÉCANIQUE                                                                                              linguistique de l'ÉTS
                01      Mer           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP A+B

                02      Mer           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

                01      Lun           09:00 - 12:30     C
                        Mer           10:30 - 12:30     TP

                02      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 20:00     TP


                 Date : 2019-10-21 12:04:37           L’École se réserve un droit de modifier l’horaire sans préavis      Page : 1/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                  HORAIRE HIVER 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mer           13:30 - 17:00     C              C-1310
                        Jeu           18:00 - 20:00     TP             A-1160



ENT301          PROJETS SPÉCIAUX EN ENTREPRENEURIAT
                I
                01                                      Projets



ENT302          PROJETS SPÉCIAUX EN ENTREPRENEURIAT
                II
                01                                      Projets



ENT303          PROJETS SPÉCIAUX EN ENTREPRENEURIAT
                III
                01                                      Projets



ENT304          PROJETS SPÉCIAUX EN ENTREPRENEURIAT
                IV
                01                                      Projets



ENT601          MARKETING ET VENTES                                                                                    ENT202

                01      Mar           09:00 - 12:30     C
                        Jeu           10:30 - 12:30     TP



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Lun           09:00 - 12:30     C
                        Jeu           10:30 - 12:30     TP

                02      Jeu           13:30 - 17:00     C
                        Mar           10:30 - 12:30     TP

                03      Mar           13:30 - 17:00     C
                        Ven           10:30 - 12:30     TP

                04      Mer           09:00 - 12:30     C
                        Ven           13:30 - 15:30     TP

                05      Lun           13:30 - 17:00     C
                        Mer           13:30 - 15:30     TP

                06      Jeu           13:30 - 17:00     C
                        Lun           10:30 - 12:30     TP

                07      Lun           13:30 - 17:00     C
                        Jeu           08:30 - 10:30     TP

                08      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP

                09      Mer           18:00 - 21:30     C
                        Lun           18:00 - 20:00     TP

                11      Ven           09:00 - 12:30     C
                        Mar           13:30 - 15:30     TP



GIA410          GESTION ET ÉCONOMIE DES PROJETS
                D’INGÉNIERIE
                01      Mer           13:30 - 17:00     C
                        Lun           13:30 - 15:30     TP

                02      Mar           18:00 - 21:30     C
                        Ven           18:00 - 20:00     TP



GIA450          PLANIFICATION ET CONTRÔLE DE PROJETS

                01      Mer           18:00 - 21:30     C
                        Ven           18:00 - 20:00     TP



INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                01      Lun           09:00 - 12:30     C

                 Date : 2019-10-21 12:04:37           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 2/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                  HORAIRE HIVER 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                01      Mer           09:00 - 12:00     Labo           E-4021

                02      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     Labo           E-4021

                03      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     Labo           E-4023

                04      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     Labo           E-4021



INF130          ORDINATEURS ET PROGRAMMATION

                01      Lun           09:00 - 12:30     C              E-4023
                        Mer           09:00 - 12:00     Labo           E-4023

                02      Jeu           09:00 - 12:30     C              E-4022
                        Mar           13:30 - 16:30     Labo           E-4022

                03      Mer           13:30 - 17:00     C              E-4022
                        Lun           13:30 - 16:30     Labo           E-4021

                04      Jeu           13:30 - 17:00     C              E-4021
                        Mar           09:00 - 12:00     Labo           E-4021

                05      Mer           18:00 - 21:30     C              E-4022
                        Lun           18:00 - 21:00     Labo           E-4022

                06      Mer           09:00 - 12:30     C              E-4022
                        Lun           09:00 - 12:00     Labo           E-4021



INF135          INTRODUCTION À LA PROGRAMMATION EN
                GÉNIE MÉCANIQUE
                01      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     Labo           E-4022

                02      Mer           09:00 - 12:30     C
                        Lun           13:30 - 16:30     Labo           E-4023

                03      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     Labo           E-4021



INF147          PROGRAMMATION PROCÉDURALE

                01      Mer           13:30 - 17:00     C
                        Lun           09:00 - 12:00     Labo           E-4022

                02      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     Labo           E-4023



INF155          INTRODUCTION À LA PROGRAMMATION

                01      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     Labo           E-4021



ING150          STATIQUE ET DYNAMIQUE

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:30     TP

                03      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                04      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                05      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                06      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                07      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP




                 Date : 2019-10-21 12:04:37           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 3/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                  HORAIRE HIVER 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

ING160          THERMODYNAMIQUE ET MÉCANIQUE DES                                                                       ING150
                FLUIDES
                01      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                02      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                03      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                04      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



ING500          OUTILS DE DÉVELOPPEMENT DURABLE
                POUR L'INGÉNIEUR
                01      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP A+B         E-4022

                02      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B         E-4021



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                03      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                04      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                05      Jeu           09:00 - 12:00     C
                        Mar           09:00 - 12:30     TP



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                03      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                04      Mar           09:00 - 12:30     C
                        Jeu           13:30 - 16:30     TP

                05      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                06      Jeu           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP

                07      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                08      Jeu           09:00 - 12:30     C
                        Lun           13:30 - 16:30     TP

                09      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                10      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                11      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                            MAT145
                VECTORIELLE
                01      Ven           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                02      Mar           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                03      Ven           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP


                 Date : 2019-10-21 12:04:37           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 4/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       Service des enseignements généraux


                                                                  HORAIRE HIVER 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                            MAT145
                VECTORIELLE
                04      Jeu           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                05      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                06      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                07      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                08      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                09      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP



MAT210          LOGIQUE ET MATHÉMATIQUES DISCRÈTES                                                                     MAT145

                01      Mer           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                02      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                03      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:30     TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                01      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                02      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                03      Mer           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                04      Lun           09:00 - 12:30     C
                        Jeu           13:30 - 16:30     TP

                05      Ven           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                06      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                07      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                08      Ven           13:30 - 17:00     C
                        Mer           09:00 - 12:00     TP

                09      Jeu           13:30 - 17:00     C
                        Lun           09:00 - 12:00     TP

                10      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP

                11      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP



MAT321          INFORMATIQUE ET STATISTIQUES
                APPLIQUÉES
                01      Mer           18:00 - 21:30     C
                        Lun           18:00 - 20:00     TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                           MAT145

                01      Jeu           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP

                02      Mer           09:00 - 12:30     C
                        Ven           09:00 - 12:00     TP

                03      Lun           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                04      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP


                 Date : 2019-10-21 12:04:37           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 5/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                         Service des enseignements généraux


                                                                    HORAIRE HIVER 2020
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR              HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT350          PROBABILITÉS ET STATISTIQUES                                                                             MAT145

                05      Mer             13:30 - 17:00     C
                        Lun             13:30 - 16:30     TP

                06      Lun             09:00 - 12:30     C
                        Jeu             09:00 - 12:00     TP

                07      Lun             13:30 - 17:00     C
                        Mer             13:30 - 16:30     TP

                08      Mar             18:00 - 21:30     C
                        Jeu             18:00 - 21:00     TP

                09      Mer             18:00 - 21:30     C
                        Lun             18:00 - 21:00     TP

                10      Mar             09:00 - 12:00     C
                        Jeu             13:30 - 17:00     TP



MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE                                                                         MAT145
                L'ESPACE
                01      Mer             13:30 - 17:00     C
                        Lun             13:30 - 16:30     TP

                02      Jeu             13:30 - 17:00     C
                        Lun             09:00 - 12:00     TP



MATEST          ACCUEIL EN MATHÉMATIQUES

                01      Lun             09:00 - 12:30     C
                                                          TP

                02      Lun             18:00 - 21:30     C
                        Mer             18:00 - 21:00     TP

                03      Mar             13:30 - 17:00     C
                        Ven             13:30 - 16:30     TP



PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                01      Mer             09:00 - 12:30     Atelier
                        15 janvier 2020
                        22 janvier 2020
                        29 janvier 2020
                        05 février 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                02      Mer             09:00 - 12:30     Atelier
                        12 février 2020
                        19 février 2020
                        26 février 2020
                        04 mars 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                03      Mer             09:00 - 12:30     Atelier
                        11 mars 2020
                        18 mars 2020
                        25 mars 2020
                        01 avril 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                04      Mar             13:30 - 17:00     Atelier
                        14 janvier 2020
                        21 janvier 2020
                        28 janvier 2020
                        04 février 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                05      Mar             13:30 - 17:00     Atelier
                        11 février 2020
                        18 février 2020
                        03 mars 2020
                        10 mars 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020




                 Date : 2019-10-21 12:04:37             L’École se réserve un droit de modifier l’horaire sans préavis     Page : 6/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                         Service des enseignements généraux


                                                                    HORAIRE HIVER 2020
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR              HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                06      Mar             13:30 - 17:00     Atelier
                        17 mars 2020
                        24 mars 2020
                        31 mars 2020
                        07 avril 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                07      Jeu             18:00 - 21:30     Atelier
                        16 janvier 2020
                        23 janvier 2020
                        30 janvier 2020
                        06 février 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                08      Jeu             18:00 - 21:30     Atelier
                        12 mars 2020
                        19 mars 2020
                        26 mars 2020
                        02 avril 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                09      Jeu             18:00 - 21:30     Atelier
                        19 mars 2020
                        26 mars 2020
                        02 avril 2020
                        09 avril 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                10      Sam             13:30 - 17:00     Atelier
                        18 janvier 2020
                        08 février 2020
                        29 février 2020
                        21 mars 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                11      Sam             13:30 - 17:00     Atelier
                        25 janvier 2020
                        15 février 2020
                        07 mars 2020
                        28 mars 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                12      Sam             13:30 - 17:00     Atelier
                        01 février 2020
                        22 février 2020
                        14 mars 2020
                        04 avril 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                01      Lun             09:00 - 12:30     C
                        Mer             09:00 - 12:00     TP

                02      Mer             13:30 - 17:00     C
                        Ven             09:00 - 12:00     TP

                03      Lun             13:30 - 17:00     C
                        Jeu             13:30 - 16:30     TP

                04      Mar             09:00 - 12:30     C
                        Jeu             09:00 - 12:00     TP

                05      Mar             18:00 - 21:30     C
                        Jeu             18:00 - 21:00     TP

                06      Mar             13:00 - 17:00     C
                        Ven             13:30 - 16:30     TP

                07      Mer             09:00 - 12:30     C




                 Date : 2019-10-21 12:04:37             L’École se réserve un droit de modifier l’horaire sans préavis     Page : 7/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                        Service des enseignements généraux


                                                                  HORAIRE HIVER 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR              HEURE         ACTIVITÉ       LOCAL                 ENSEIGNANT                     PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                07      Lun           09:00 - 12:00     TP



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                   CTN258 / ING150

                01      Mer           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                02      Jeu           13:30 - 17:00     C
                        Lun           09:00 - 12:00     TP

                03      Ven           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                04      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                05      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                06      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                07      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP



PHY335          PHYSIQUE DES ONDES                                                                                          CTN258 / ING150

                01      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                02      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                03      Lun           09:00 - 12:30     C
                        Jeu           13:30 - 16:30     TP

                04      Ven           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                05      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                06      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                07      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                08      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                01      Ven           18:00 - 21:30     Atelier
                        Sam           09:00 - 17:00     TP
                        07 février 2020
                        08 février 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                02      Ven           18:00 - 21:30     Atelier
                        Sam           09:00 - 17:00     TP
                        21 février 2020
                        22 février 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020
                03      Sam           18:00 - 21:30     Atelier
                        Sam           09:00 - 17:00     TP
                        08 février 2020
                        14 février 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 janvier 2020 / 16 mars 2020




                 Date : 2019-10-21 12:04:37           L’École se réserve un droit de modifier l’horaire sans préavis           Page : 8/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                            Service des enseignements généraux


                                                                       HORAIRE HIVER 2020
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                                PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                01      Lun           09:00 - 12:30       C
                        Jeu           13:30 - 17:30       TP A+B

                02      Jeu           09:00 - 12:30       C
                        Mar           13:30 - 17:30       TP A+B

                03      Mer           09:00 - 12:30       C
                        Lun           13:30 - 17:30       TP A+B

                04      Mer           13:30 - 17:00       C
                        Ven           08:30 - 12:30       TP A+B

                05      Ven           13:30 - 17:00       C
                        Mar           08:30 - 12:30       TP A+B

                06      Lun           09:00 - 12:30       C
                        Jeu           08:30 - 12:30       TP A+B

                07      Ven           13:30 - 17:00       C
                        Mar           13:30 - 17:30       TP A+B

                08      Mar           18:00 - 21:30       C
                        Jeu           18:00 - 22:00       TP A+B

                09      Jeu           18:00 - 21:30       C
                        Mar           18:00 - 22:00       TP A+B


NOTES

a)              Programmes d'études

                B:                 baccalauréat

                GAQ :              certificat en gestion et assurance de la qualité

                GC :               certificat en gestion de la construction

                GE :               certificat et programme court de 1er cycle en gestion des établissements

                PI :               certificat en production industrielle

                CT :               certificat en télécommunication

                TS :               certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours          TP : travaux pratiques                                       LABO : laboratoires

                                   TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2019-10-21 12:04:37            L’École se réserve un droit de modifier l’horaire sans préavis                         Page : 9/9
