ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                 7495 : Baccalauréat en génie des opérations et de la logistique


                                                                 HORAIRE ETÉ 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ     LOCAL        ENSEIGNANT               PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                03      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                04      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                05      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                06      Lun           18:00 - 21:30   C
                        Mer           18:00 - 21:00   TP

                07      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                08      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 21:00   TP

                09      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP



COM110          MÉTHODES DE COMMUNICATION                                                                TEST DE FRANCAIS OU FRA150 OU
                                                                                                         FRA151
                01      Jeu           09:00 - 12:30   C
                        Mar           08:30 - 12:30   TP A+B

                02      Mer           13:30 - 17:00   C
                        Ven           08:30 - 12:30   TP A+B

                03      Lun           09:00 - 12:30   C
                        Mer           08:30 - 12:30   TP A+B

                04      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 22:00   TP A+B

                05      Lun           18:00 - 21:30   C
                        Mer           18:00 - 22:00   TP A+B



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                          GIA400 ou GIA410

                01      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 20:00   TP



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar           13:30 - 17:00   C
                        Jeu           13:30 - 15:30   TP



FRA150          FRANÇAIS ÉCRIT

                01      Mar           13:30 - 17:00   C
                        Ven           13:30 - 15:30   TP



FRA151          FRANÇAIS ÉCRIT

                01      Mar           13:30 - 17:00   C
                        Ven           13:30 - 17:30   TP



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Mer           09:00 - 12:30   C
                        Lun           10:30 - 12:30   TP

                02      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 15:30   TP

                03      Mar           09:00 - 12:30   C
                        Jeu           10:30 - 12:30   TP

                04      Mer           13:30 - 17:00   C
                        Ven           10:30 - 12:30   TP

                05      Jeu           09:00 - 12:30   C

                         Date : 2017-02-16 09:03:19                                                         Page : 1/6
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                 7495 : Baccalauréat en génie des opérations et de la logistique


                                                                 HORAIRE ETÉ 2017
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ     LOCAL            ENSEIGNANT           PRÉALABLES

GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                05      Mar           10:30 - 12:30   TP

                06      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 20:00   TP

                07      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 20:00   TP

                08      Lun           18:00 - 21:30   C
                        Mer           18:00 - 20:00   TP

                09      Mar           13:30 - 17:00   C
                        Ven           13:30 - 15:30   TP



GOL203          OUTILS DE CONCEPTION ET D'ANALYSE DE
                PROD. ET SERV.
                01      Lun           08:45 - 12:15   C                             J. Daigneault
                        Mer           08:30 - 11:30   Labo         A-3608



GOL302          AMÉNAG., MANUT. ET CIRCUL. DES BIENS &                                                   Pr. AD: GOL102 et GOL203
                DES PERSONNES                                                                            Pr. G: GOL203
                                                                                                         Pr. I, R: GOL102 et GOL203
                01      Mer           13:30 - 17:00   C                             J. Daigneault
                        Lun           13:30 - 16:30   TP           A-3608



GOL405          MÉTHODES QUANTITATIVES EN                                                                MAT165
                LOGISTIQUE
                01      Jeu           18:00 - 21:30   C                             G. L'Heureux
                        Mar           18:00 - 21:00   TP           A-3602, A-3608



GOL450          MAÎTRISE STATISTIQUE DES PROCÉDÉS                                                        MAT350

                01      Lun           08:45 - 12:15   C                             S. Assal
                        Ven           13:30 - 16:30   TP           A-3608



GOL455          GESTION DES OPÉRATIONS, DES FLUX ET                                                      GOL405 et MAT350
                DES STOCKS
                01      Jeu           08:45 - 12:15   C                             D. Désilets
                        Mer           13:30 - 16:30   TP           A-3726



GOL460          CHAÎNES LOGISTIQUES ET                                                                   GOL405
                D'APPROVISIONNEMENT
                01      Ven           08:30 - 12:00   C
                        Mar           08:30 - 11:30   TP           A-3612



GOL465          SIMULATION DES OPÉRATIONS ET DES                                                         Pr. AD: GOL102 et MAT350
                ACTIVITÉS DE SERVICES                                                                    Pr. G: MAT350
                                                                                                         Pr. I, R: GOL102 et MAT350
                01      Lun           18:00 - 21:30   C            A-3726           J.F. Boulet
                        Mer           18:00 - 21:00   Labo         A-3726



GOL605          ANALYSE DE LA PERFORMANCE                                                                GIA400
                FINANCIÈRE
                01      Lun           18:00 - 21:30   C                             S. Assal
                        Mer           18:00 - 22:00   TP A+B       A-3728



GOL711          GESTION DE PROJET DANS LES PRODUITS
                ET SERVICES
                01      Jeu           18:00 - 21:30   C                             A. Cherifi
                        Lun           18:00 - 22:00   TP A+B       A-3728



GOL720          IMPLANTATION SYST. INTÉGRÉS DE
                GESTION D'ENTREPRISE
                01      Mar           18:00 - 21:30   C                             M. Ouhimmou
                        Mer           18:00 - 22:00   TP A+B       A-4516




                         Date : 2017-02-16 09:03:19                                                         Page : 2/6
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                    7495 : Baccalauréat en génie des opérations et de la logistique


                                                                     HORAIRE ETÉ 2017
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE          ACTIVITÉ         LOCAL                 ENSEIGNANT                               PRÉALABLES

GOL791          PROJETS SPÉCIAUX                                                                                                       Autorisation du directeur de département

                01      Ven           08:30 - 12:00    C                A-4516



GOL792          PROJET DE FIN D'ÉTUDES EN GÉNIE DES                                                                                    STA303
                OPÉ & LOGISTIQUE
                01      Ven           08:30 - 12:00    C                A-4516



GOL796          PROJET INTERNAT FIN D'ÉTUDES EN GÉNIE                                                                                  STA323
                OPÉ &LOGIST
                01      Ven           08:30 - 12:00    C                A-4516



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Jeu           13:30 - 17:00    C
                        Lun           13:30 - 15:30    TP

                02      Lun           18:00 - 21:30    C
                        Jeu           18:00 - 20:00    TP



INF130          ORDINATEURS ET PROGRAMMATION

                01      Mar           09:00 - 12:30    C                E-4023
                        Jeu           09:00 - 12:00    Labo             E-4023

                02      Mer           18:00 - 21:30    C                E-4021
                        Lun           18:00 - 21:00    Labo             E-4021

                03      Jeu           13:30 - 17:00    C                E-4023
                        Lun           13:30 - 16:30    Labo             E-4023

                04      Lun           09:00 - 12:30    C                E-4023
                        Mer           09:00 - 12:00    Labo             E-4023



ING150          STATIQUE ET DYNAMIQUE

                01      Lun           09:00 - 12:30    C
                        Mer           09:00 - 12:00    TP

                02      Jeu           13:30 - 17:00    C
                        Lun           13:30 - 16:30    TP

                03      Mar           18:00 - 21:30    C
                        Jeu           18:00 - 21:00    TP

                04      Ven           09:00 - 12:30    C
                        Mer           13:30 - 16:30    TP

                05      Jeu           09:00 - 12:30    C
                        Mar           09:00 - 12:00    TP



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES                                                                                       ING150
                FLUIDES
                01      Lun           13:30 - 17:00    C
                        Jeu           13:30 - 16:30    TP

                02      Mer           09:00 - 12:30    C
                        Lun           09:00 - 12:00    TP

                03      Mer           18:00 - 21:30    C
                        Lun           18:00 - 21:00    TP

                04      Ven           09:00 - 12:30    C
                        Mer           13:30 - 16:30    TP



ING500          OUTILS DE DÉVELOPPEMENT DURABLE
                POUR L'INGÉNIEUR
                01      Mar           18:00 - 21:30    C
                        Jeu           18:00 - 22:00    Labo A+B         E-4022



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                80      Lun           13:30 - 17:00    C
                        Mer           13:30 - 16:30    TP
                        Début : 29 mai 2017 - Fin : 16 août 2017
                        Date limite d'abandon avec remboursement (AX) : 2 juin 2017. Date limite d'abandon sans remboursement (XX) : 21 juillet 2017.

                         Date : 2017-02-16 09:03:19                                                                                        Page : 3/6
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                    7495 : Baccalauréat en génie des opérations et de la logistique


                                                                     HORAIRE ETÉ 2017
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE          ACTIVITÉ         LOCAL                 ENSEIGNANT                               PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                81      Mar           18:00 - 21:30    C
                        Jeu           18:00 - 21:00    TP
                        Début : 30 mai 2017 - Fin : 17 août 2017
                        Date limite d'abandon avec remboursement (AX) : 2 juin 2017. Date limite d'abandon sans remboursement (XX) : 21 juillet 2017.


MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mar           09:00 - 12:30    C
                        Jeu           09:00 - 12:00    TP

                02      Mar           13:30 - 17:00    C
                        Ven           13:30 - 16:30    TP

                03      Ven           09:00 - 12:30    C
                        Mer           13:30 - 16:30    TP

                04      Mer           18:00 - 21:30    C
                        Lun           18:00 - 21:00    TP

                05      Lun           13:30 - 17:00    C
                        Jeu           13:30 - 16:30    TP

                06      Lun           09:00 - 12:30    C
                        Mer           09:00 - 12:00    TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                                            MAT145
                VECTORIELLE
                01      Jeu           09:00 - 12:30    C
                        Mar           09:00 - 12:00    TP

                02      Mer           13:30 - 17:00    C
                        Ven           09:00 - 12:00    TP

                03      Mar           13:30 - 17:00    C
                        Ven           13:30 - 16:30    TP

                04      Lun           09:00 - 12:30    C
                        Mer           09:00 - 12:00    TP

                05      Jeu           13:30 - 17:00    C
                        Lun           13:30 - 16:30    TP

                06      Mar           18:00 - 21:30    C
                        Jeu           18:00 - 21:00    TP

                07      Mar           09:00 - 12:30    C
                        Jeu           09:00 - 12:00    TP

                08      Mer           09:00 - 12:30    C
                        Lun           09:00 - 12:00    TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                              MAT145

                01      Mer           09:00 - 12:30    C
                        Lun           09:00 - 12:00    TP

                02      Ven           09:00 - 12:30    C
                        Mer           13:30 - 16:30    TP

                03      Mar           13:30 - 17:00    C
                        Ven           13:30 - 16:30    TP

                04      Lun           13:30 - 17:00    C
                        Jeu           13:30 - 16:30    TP

                05      Mar           09:00 - 12:30    C
                        Jeu           09:00 - 12:00    TP

                06      Lun           09:00 - 12:30    C
                        Mer           09:00 - 12:00    TP

                07      Jeu           18:00 - 21:30    C
                        Mar           18:00 - 21:00    TP

                08      Jeu           13:30 - 17:00    C
                        Lun           13:30 - 16:30    TP

                09      Mer           13:30 - 17:00    C
                        Ven           09:00 - 12:00    TP

                10      Jeu           09:00 - 12:30    C
                        Mar           09:00 - 12:00    TP




                         Date : 2017-02-16 09:03:20                                                                                        Page : 4/6
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                    7495 : Baccalauréat en génie des opérations et de la logistique


                                                                     HORAIRE ETÉ 2017
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR             HEURE         ACTIVITÉ         LOCAL                 ENSEIGNANT                               PRÉALABLES

MAT350          PROBABILITÉS ET STATISTIQUES                                                                                           MAT145

                01      Lun            09:00 - 12:30   C
                        Mer            09:00 - 12:00   TP

                02      Jeu            09:00 - 12:30   C
                        Mar            09:00 - 12:00   TP

                03      Jeu            13:30 - 17:00   C
                        Lun            13:30 - 16:30   TP

                04      Mer            13:30 - 17:00   C
                        Ven            09:00 - 12:00   TP

                05      Mar            18:00 - 21:30   C
                        Jeu            18:00 - 21:00   TP

                06      Lun            18:00 - 21:30   C
                        Mer            18:00 - 21:00   TP

                07      Lun            13:30 - 17:00   C
                        Jeu            13:30 - 16:30   TP

                08      Mer            09:00 - 12:30   C
                        Lun            09:00 - 12:00   TP

                09      Mar            09:00 - 12:30   C
                        Jeu            09:00 - 12:00   TP

                10      Mar            13:30 - 17:00   C
                        Ven            13:30 - 16:30   TP



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                80      Lun            18:00 - 21:30   C
                        Mer            18:00 - 21:00   TP
                        Début : 29 mai 2017 - Fin : 16 août 2017
                        Date limite d'abandon avec remboursement (AX) : 2 juin 2017. Date limite d'abandon sans remboursement (XX) : 21 juillet 2017.
                81      Mar            13:30 - 17:00    C
                        Jeu            13:30 - 16:30    TP
                        Début : 30 mai 2017 - Fin : 17 août 2017
                        Date limite d'abandon avec remboursement (AX) : 2 juin 2017. Date limite d'abandon sans remboursement (XX) : 21 juillet 2017.


PHY335          PHYSIQUE DES ONDES                                                                                                     CTN258 / ING150

                01      Mer            09:00 - 12:30   C
                        Lun            09:00 - 12:00   TP

                02      Jeu            09:00 - 12:30   C
                        Mar            09:00 - 12:00   TP

                03      Mer            13:30 - 17:00   C
                        Ven            09:00 - 12:00   TP

                04      Mar            13:30 - 17:00   C
                        Ven            13:30 - 16:30   TP

                05      Jeu            18:00 - 21:30   C
                        Mar            18:00 - 21:00   TP

                06      Lun            13:30 - 17:00   C
                        Jeu            13:30 - 16:30   TP

                07      Mar            09:00 - 12:30   C
                        Jeu            09:00 - 12:00   TP



PRE010          INIT. AU MILIEU INDUS., SANTÉ ET
                SÉCURITÉ AU TRAVAIL
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE010 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                01      Ven            18:00 - 21:00   Atelier          A-1302
                        Sam            09:00 - 16:00   TP               A-1302
                        02 juin 2017
                        03 juin 2017

                02      Ven            18:00 - 21:00   Atelier          A-1340
                        Sam            09:00 - 16:00   TP               A-1340
                        02 juin 2017
                        03 juin 2017



                         Date : 2017-02-16 09:03:20                                                                                        Page : 5/6
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7495 : Baccalauréat en génie des opérations et de la logistique


                                                                             HORAIRE ETÉ 2017
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR               HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                              PRÉALABLES

PRE010          INIT. AU MILIEU INDUS., SANTÉ ET
                SÉCURITÉ AU TRAVAIL
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE010 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                03                                          Atelier
                        Ce cours est offert en ligne. Le groupe 03 est réservé aux étudiants inscrits au programme 7622.


TIN501          ENVIRONNEMENT, TECHNOLOGIE ET                                                                                             Minimum 70 Cr
                SOCIÉTÉ
                01      Jeu             09:00 - 12:30       C
                        Mar             08:30 - 12:30       TP A+B

                02      Mer             09:00 - 12:30       C
                        Lun             08:30 - 12:30       TP A+B

                03      Ven             09:00 - 12:30       C
                        Mer             13:30 - 17:30       TP A+B

                04      Mar             13:30 - 17:00       C
                        Ven             13:30 - 17:30       TP A+B

                05      Mer             18:00 - 21:30       C
                        Lun             18:00 - 20:00       TP

                06      Mar             18:00 - 21:30       C
                        Jeu             18:00 - 20:00       TP

                07      Lun             13:30 - 17:00       C
                        Jeu             13:30 - 17:30       TP A+B

                08      Mar             09:00 - 12:30       C
                        Jeu             08:30 - 12:30       TP A+B


NOTES

a)              Programmes d'études

                B:                   baccalauréat

                GAQ :                certificat en gestion et assurance de la qualité

                GC :                 certificat en gestion de la construction

                GE :                 certificat et programme court de 1er cycle en gestion des établissements

                PI :                 certificat en production industrielle

                CT :                 certificat en télécommunication

                TS :                 certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours            TP : travaux pratiques                                       LABO : laboratoires

                                     TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                            Date : 2017-02-16 09:03:20                                                                                          Page : 6/6
