ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
                                                                       7485 : Baccalauréat en génie de la production automatisée
Bureau des services académiques


                           HORAIRE D'INSCRIPTION DES NOUVEAUX ÉTUDIANTS
                                                         AUTOMNE 2016
                               DU 8 FÉVRIER AU 26 AOÛT 2016 À L'AIDE DE CHEMINOT
                                              Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                             Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                             Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS       GR     JOUR        HEURE          ACTIVITÉ    LOCAL            ENSEIGNANT               PRÉALABLES


ATE050      RÉUSSIR EN GÉNIE
            01     Mar       08:30 - 10:30    Atelier


FRA150      FRANÇAIS ÉCRIT
            01     Jeu       18:00 - 21:30    C
                   Mar       18:00 - 20:00    TP


FRA151      FRANÇAIS ÉCRIT
            01     Jeu       18:00 - 21:30    C
                   Mar       18:00 - 22:00    TP


GPA141      AUTOMATES PROGRAMMABLES: LANGAGES ET MISE EN OEUVRE
            01     Jeu       08:45 - 12:15    C
                   Ven       13:30 - 15:30    Labo        A-3602
            02     Jeu       18:00 - 21:30    C
                   Mar       18:00 - 20:00    Labo        A-3602


GPA205      CONCEPTION DE SYSTÈMES DE PRODUCTION
            01     Lun       13:30 - 17:00    C
                   Jeu       13:30 - 15:30    Labo        A-3612
            02     Jeu       13:30 - 17:00    C
                   Lun       13:30 - 15:30    Labo        A-3726


GPA210      ÉLÉMENTS DE FABRICATION MÉCANIQUE
            01     Lun       08:45 - 12:15    C
                   Mar       08:30 - 11:30    Labo        A-0650, A-3728


INF155      INTRODUCTION À LA PROGRAMMATION
            01     Mar       09:00 - 12:30    C
                   Jeu       09:00 - 12:00    Labo        E-4022
            02     Mer       13:30 - 17:00    C
                   Ven       09:00 - 12:00    Labo        E-4022


ING150      STATIQUE ET DYNAMIQUE
            01     Lun       09:00 - 12:30    C
                   Mer       09:00 - 12:00    TP
            02     Ven       09:00 - 12:30    C
                   Mer       13:30 - 16:30    TP
            03     Lun       13:30 - 17:00    C
                   Jeu       13:30 - 16:30    TP
            04     Mar       18:00 - 21:30    C
                   Jeu       18:00 - 21:00    TP
            07     Lun       09:00 - 12:30    C
                   Mer       09:00 - 12:00    TP
            08     Ven       09:00 - 12:30    C
                   Mer       13:30 - 16:30    TP
            09     Lun       13:30 - 17:00    C
                   Jeu       13:30 - 16:30    TP




MAT144      INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE (HORS PROG.)
            02     Mar       09:00 - 12:30    C
                   Jeu       09:00 - 12:00    TP
            04     Lun       13:30 - 17:00    C
                   Jeu       13:30 - 16:30    TP
            05     Mar       13:30 - 17:00    C
                   Ven       13:30 - 16:30    TP
            06     Mer       18:00 - 21:30    C
                   Lun       18:00 - 21:00    TP
            07     Mar       18:00 - 21:30    C
                   Jeu       18:00 - 21:00    TP
            09     Mar       09:00 - 12:30    C
                   Jeu       09:00 - 12:00    TP


         29 janvier 2016                                                                                           Page : 1/5
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
                                                                  7485 : Baccalauréat en génie de la production automatisée
Bureau des services académiques


                           HORAIRE D'INSCRIPTION DES NOUVEAUX ÉTUDIANTS
                                                         AUTOMNE 2016
                               DU 8 FÉVRIER AU 26 AOÛT 2016 À L'AIDE DE CHEMINOT
                                              Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                             Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                             Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS       GR     JOUR        HEURE          ACTIVITÉ    LOCAL       ENSEIGNANT               PRÉALABLES


MAT144      INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE (HORS PROG.)
            11     Lun       13:30 - 17:00    C
                   Jeu       13:30 - 16:30    TP
            12     Mar       13:30 - 17:00    C
                   Ven       13:30 - 16:30    TP
            13     Mer       18:00 - 21:30    C
                   Lun       18:00 - 21:00    TP
            14     Mar       18:00 - 21:30    C
                   Jeu       18:00 - 21:00    TP


MAT145      CALCUL DIFFÉRENTIEL ET INTÉGRAL
            03     Mar       09:00 - 12:30    C
                   Jeu       09:00 - 12:00    TP
            04     Mar       09:00 - 12:30    C
                   Jeu       09:00 - 12:00    TP
            07     Lun       13:30 - 17:00    C
                   Jeu       13:30 - 16:30    TP
            08     Lun       13:30 - 17:00    C
                   Jeu       13:30 - 16:30    TP
            09     Mar       13:30 - 17:00    C
                   Ven       13:30 - 16:30    TP
            10     Mar       13:30 - 17:00    C
                   Ven       13:30 - 16:30    TP
            11     Mer       18:00 - 21:30    C
                   Lun       18:00 - 21:00    TP
            12     Mer       18:00 - 21:30    C
                   Lun       18:00 - 21:00    TP
            13     Mar       18:00 - 21:30    C
                   Jeu       18:00 - 21:00    TP
            14     Mar       18:00 - 21:30    C
                   Jeu       18:00 - 21:00    TP
            16     Mar       09:00 - 12:30    C
                   Jeu       09:00 - 12:00    TP
            18     Lun       13:30 - 17:00    C
                   Jeu       13:30 - 16:30    TP
            19     Mar       13:30 - 17:00    C
                   Ven       13:30 - 16:30    TP
            20     Mer       18:00 - 21:30    C
                   Lun       18:00 - 21:00    TP
            21     Mar       18:00 - 21:30    C
                   Jeu       18:00 - 21:00    TP


MATEST      ACCUEIL EN MATHÉMATIQUES
            02     Mar       09:00 - 12:30    C
                   Jeu       09:00 - 12:00    TP
            04     Lun       13:30 - 17:00    C
                   Jeu       13:30 - 16:30    TP
            05     Mar       13:30 - 17:00    C
                   Ven       13:30 - 16:30    TP
            06     Mer       18:00 - 21:30    C
                   Lun       18:00 - 21:00    TP
            07     Mar       18:00 - 21:30    C
                   Jeu       18:00 - 21:00    TP


PHY144      INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS PROGRAMME)
            01     Lun       09:00 - 12:30    C
                   Mer       09:00 - 12:00    TP
            02     Ven       09:00 - 12:30    C
                   Mer       13:30 - 16:30    TP
            03     Lun       13:30 - 17:00    C
                   Jeu       13:30 - 16:30    TP
            04     Mar       18:00 - 21:30    C
                   Jeu       18:00 - 21:00    TP


         29 janvier 2016                                                                                      Page : 2/5
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
                                                                               7485 : Baccalauréat en génie de la production automatisée
Bureau des services académiques


                           HORAIRE D'INSCRIPTION DES NOUVEAUX ÉTUDIANTS
                                                            AUTOMNE 2016
                                  DU 8 FÉVRIER AU 26 AOÛT 2016 À L'AIDE DE CHEMINOT
                                                 Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS       GR     JOUR           HEURE          ACTIVITÉ      LOCAL                    ENSEIGNANT          PRÉALABLES


PHY144      INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS PROGRAMME)
            05     Lun          09:00 - 12:30    C
                   Mer          09:00 - 12:00    TP


PHYEST      ACCUEIL EN PHYSIQUE
            01     Lun          09:00 - 12:30    C
                   Mer          09:00 - 12:00    TP
            02     Ven          09:00 - 12:30    C
                   Mer          13:30 - 16:30    TP
            03     Lun          13:30 - 17:00    C
                   Jeu          13:30 - 16:30    TP
            04     Mar          18:00 - 21:30    C
                   Jeu          18:00 - 21:00    TP


PRE010      INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 23 et 24 septembre 2016
            01     Ven          18:00 - 21:00    Atelier       A-1170
                   Sam          09:00 - 16:00    Atelier       A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 23 et 24 septembre 2016
            02     Ven          18:00 - 21:00    Atelier       A-1150
                   Sam          09:00 - 16:00    Atelier       A-1150

            Volet stages - activité à compléter en ligne
                                                                    er
            Volet intensif santé sécurité 9 h - 30 septembre et 1        octobre 2016
            03     Ven          18:00 - 21:00    Atelier       A-1170
                   Sam          09:00 - 16:00    Atelier       A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 30 septembre et 1 er octobre 2016
            04     Ven          18:00 - 21:00    Atelier       A-1150
                   Sam          09:00 - 16:00    Atelier       A-1150

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 3, 4 et 5 octobre 2016
            05     Lun          18:00 - 21:00    Atelier       A-1170
                   Mer          18:00 - 21:00    Atelier       A-1170
                   Mar          18:00 - 21:00    Atelier       A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 3, 4 et 5 octobre 2016
            06     Lun          18:00 - 21:00    Atelier       A-1150
                   Mer          18:00 - 21:00    Atelier       A-1150
                   Mar          18:00 - 21:00    Atelier       A-1150

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 14 et 15 octobre 2016
            07     Ven          18:00 - 21:00    Atelier       A-1170
                   Sam          09:00 - 16:00    Atelier       A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 14 et 15 octobre 2016
            08     Ven          18:00 - 21:00    Atelier       A-1150
                   Sam          09:00 - 16:00    Atelier       A-1150

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 21 et 22 octobre 2016
            09     Ven          18:00 - 21:00    Atelier       A-1170
                   Sam          09:00 - 16:00    Atelier       A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 21 et 22 octobre 2016
            10     Ven          18:00 - 21:00    Atelier       A-1150
                   Sam          09:00 - 16:00    Atelier       A-1150

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 24, 25 et 26 octobre 2016
            11     Lun          18:00 - 21:00    Atelier       A-1170
                   Mer          18:00 - 21:00    Atelier       A-1170
                   Mar          18:00 - 21:00    Atelier       A-1170




         29 janvier 2016                                                                                                   Page : 3/5
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
                                                                                        7485 : Baccalauréat en génie de la production automatisée
Bureau des services académiques


                              HORAIRE D'INSCRIPTION DES NOUVEAUX ÉTUDIANTS
                                                                       AUTOMNE 2016
                                      DU 8 FÉVRIER AU 26 AOÛT 2016 À L'AIDE DE CHEMINOT
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS       GR      JOUR             HEURE              ACTIVITÉ          LOCAL               ENSEIGNANT                                  PRÉALABLES


PRE010      INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 24, 25 et 26 octobre 2016
            12      Lun            18:00 - 21:00        Atelier           A-1150
                    Mer            18:00 - 21:00        Atelier           A-1150
                    Mar            18:00 - 21:00        Atelier           A-1150

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 7, 8 et 9 novembre 2016
            13      Lun            18:00 - 21:00        Atelier           A-1170
                    Mer            18:00 - 21:00        Atelier           A-1170
                    Mar            18:00 - 21:00        Atelier           A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 7, 8 et 9 novembre 2016
            14      Lun            18:00 - 21:00        Atelier           A-1150
                    Mer            18:00 - 21:00        Atelier           A-1150
                    Mar            18:00 - 21:00        Atelier           A-1150

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 11 et 12 novembre 2016
            15      Ven            18:00 - 21:00        Atelier           A-1170
                    Sam            09:00 - 16:00        Atelier           A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 11 et 12 novembre 2016
            16      Ven            18:00 - 21:00        Atelier           A-1150
                    Sam            09:00 - 16:00        Atelier           A-1150

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 18 et 19 novembre 2016
            17      Ven            18:00 - 21:00        Atelier           A-1170
                    Sam            09:00 - 16:00        Atelier           A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 18 et 19 novembre 2016
            18      Ven            18:00 - 21:00        Atelier           A-1150
                    Sam            09:00 - 16:00        Atelier           A-1150

            Volet stages - activité à compléter en ligne
            19      Activité en ligne                   Atelier


NOTES
a)          Programmes d'études
            B:                 baccalauréat
            GAQ :              certificat en gestion et assurance de la qualité
            GC :               certificat en gestion de la construction
            GE :               certificat et programme court de 1er cycle en gestion des établissements
            PI :               certificat en production industrielle
            CT :               certificat en télécommunication
            TS :               certificat spécialisé en génie des technologie de la santé
b)          Activités
            C : cours          TP : travaux pratiques                                         LABO : laboratoires
                               TP/2 : travaux pratiques aux deux (2) semaines                 LABO/2 : laboratoires aux deux (2) semaines
            TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se présenter à
            la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du trimestre. Un
            étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux pratiques (TP).


c)          À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :
            Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
            Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




         29 janvier 2016                                                                                                                                            Page : 4/5
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
                                                           7485 : Baccalauréat en génie de la production automatisée
Bureau des services académiques


                           HORAIRE D'INSCRIPTION DES NOUVEAUX ÉTUDIANTS
                                                  AUTOMNE 2016
                              DU 8 FÉVRIER AU 26 AOÛT 2016 À L'AIDE DE CHEMINOT
                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS       GR     JOUR       HEURE    ACTIVITÉ    LOCAL       ENSEIGNANT               PRÉALABLES


  Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées
pour chaque groupe. Modalités des ateliers PRE010 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous
      les étudiants sauf ceux détenant une carte ASP. Pour les étudiants du programme 7622 en génie de la
 construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en
  suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). -
  VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit
   être complétée en ligne, le Service de l'enseignement coopératif vous informera de la procédure à suivre par
                 courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe 19.




         29 janvier 2016                                                                               Page : 5/5
