ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                            7610 : Baccalauréat en génie des technologies de l'information

                           HORAIRE D'INSCRIPTION DES NOUVEAUX ÉTUDIANTS
                                                         AUTOMNE 2016
                             DU 8 FÉVRIER AU 26 AOÛT 2016 À L'AIDE DE CHEMINOT
                                              Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                             Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                             Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS       GR     JOUR        HEURE          ACTIVITÉ    LOCAL      ENSEIGNANT               PRÉALABLES


ATE050      RÉUSSIR EN GÉNIE
            01     Mar       08:30 - 10:30    Atelier


CHM131      CHIMIE ET MATÉRIAUX
            01     Mer       13:30 - 17:00    C
                   Ven       09:00 - 12:00    TP
            02     Lun       13:30 - 17:00    C
                   Jeu       13:30 - 16:30    TP
            03     Mer       09:00 - 12:30    C
                   Lun       09:00 - 12:00    TP
            04     Jeu       09:00 - 12:30    C
                   Mar       09:00 - 12:00    TP
            05     Mar       13:30 - 17:00    C
                   Ven       13:30 - 16:30    TP
            06     Jeu       13:30 - 17:00    C
                   Lun       13:30 - 16:30    TP
            07     Mer       18:00 - 21:30    C
                   Lun       18:00 - 21:00    TP
            08     Jeu       18:00 - 21:30    C
                   Mar       18:00 - 21:00    TP
            09     Ven       09:00 - 12:30    C
                   Mer       13:30 - 16:30    TP
            10     Mar       09:00 - 12:30    C
                   Jeu       09:00 - 12:00    TP
            11     Lun       09:00 - 12:30    C
                   Mer       09:00 - 12:00    TP
            12     Ven       13:30 - 17:00    C
                   Mar       13:30 - 16:30    TP
            13     Sam       13:00 - 16:30    C
                   Sam       09:00 - 12:00    TP


COM110      MÉTHODES DE COMMUNICATION                                                         TEST DE FRANCAIS OU FRA150 OU FRA151

            01     Jeu       13:30 - 17:00    C
                   Lun       13:30 - 17:30    TP A+B
            02     Ven       09:00 - 12:30    C
                   Mer       13:30 - 17:30    TP A+B
            03     Mar       09:00 - 12:30    C
                   Jeu       08:30 - 12:30    TP A+B
            04     Jeu       09:00 - 12:30    C
                   Mar       08:30 - 12:30    TP A+B
            05     Mer       13:30 - 17:00    C
                   Ven       08:30 - 12:30    TP A+B
            06     Lun       09:00 - 12:30    C
                   Mer       08:30 - 12:30    TP A+B
            07     Lun       13:30 - 17:00    C
                   Jeu       13:30 - 17:30    TP A+B
            08     Mer       18:00 - 21:30    C
                   Ven       18:00 - 22:00    TP A+B
            09     Ven       13:30 - 17:00    C
                   Mar       13:30 - 17:30    TP A+B
            10     Lun       18:00 - 21:30    C
                   Ven       18:00 - 22:00    TP A+B
            11     Mar       18:00 - 21:30    C
                   Jeu       18:00 - 22:00    TP A+B
            12     Jeu       09:00 - 12:30    C
                   Mar       08:30 - 12:30    TP A+B
            13     Mer       09:00 - 12:30    C
                   Lun       08:30 - 12:30    TP A+B
            14     Sam       13:00 - 16:30    C
                   Sam       08:00 - 12:00    TP A+B




         29 janvier 2016                                                                                           Page : 1/5
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
                                                               7610 : Baccalauréat en génie des technologies de l'information
Bureau des services académiques


                            HORAIRE D'INSCRIPTION DES NOUVEAUX ÉTUDIANTS
                                                          AUTOMNE 2016
                              DU 8 FÉVRIER AU 26 AOÛT 2016 À L'AIDE DE CHEMINOT
                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                              Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                              Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS        GR     JOUR        HEURE          ACTIVITÉ    LOCAL       ENSEIGNANT                PRÉALABLES


FRA150       FRANÇAIS ÉCRIT
             01     Jeu       18:00 - 21:30    C
                    Mar       18:00 - 20:00    TP


FRA151       FRANÇAIS ÉCRIT
             01     Jeu       18:00 - 21:30    C
                    Mar       18:00 - 22:00    TP


GTI100       PROGRAMMATION ET RÉSEAUTIQUE EN GÉNIE DES TI
             01     Mar       13:30 - 17:00    C
                    Ven       13:30 - 16:30    Labo        A-3322
             02     Ven       13:30 - 17:00    C
                    Mar       13:30 - 16:30    Labo        A-3322


INF111       PROGRAMMATION ORIENTÉE-OBJET (HORS PROGRAMME)
             01     Ven       13:30 - 17:00    C
                    Mar       13:30 - 16:30    Labo        E-4022
             02     Mar       13:30 - 17:00    C
                    Ven       13:30 - 16:30    Labo        E-4022


INFTEST      ACCUEIL EN INFORMATIQUE
             01     Ven       13:30 - 17:00    C
                    Mar       13:30 - 16:30    Labo


MAT144       INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE (HORS PROG.)
             01     Mer       09:00 - 12:30    C
                    Lun       09:00 - 12:00    TP
             02     Mar       09:00 - 12:30    C
                    Jeu       09:00 - 12:00    TP
             06     Mer       18:00 - 21:30    C
                    Lun       18:00 - 21:00    TP
             07     Mar       18:00 - 21:30    C
                    Jeu       18:00 - 21:00    TP
             08     Mer       09:00 - 12:30    C
                    Lun       09:00 - 12:00    TP
             09     Mar       09:00 - 12:30    C
                    Jeu       09:00 - 12:00    TP
             13     Mer       18:00 - 21:30    C
                    Lun       18:00 - 21:00    TP
             14     Mar       18:00 - 21:30    C
                    Jeu       18:00 - 21:00    TP


MAT145       CALCUL DIFFÉRENTIEL ET INTÉGRAL
             01     Mer       09:00 - 12:30    C
                    Lun       09:00 - 12:00    TP
             02     Mer       09:00 - 12:30    C
                    Lun       09:00 - 12:00    TP
             03     Mar       09:00 - 12:30    C
                    Jeu       09:00 - 12:00    TP
             04     Mar       09:00 - 12:30    C
                    Jeu       09:00 - 12:00    TP
             11     Mer       18:00 - 21:30    C
                    Lun       18:00 - 21:00    TP
             12     Mer       18:00 - 21:30    C
                    Lun       18:00 - 21:00    TP
             13     Mar       18:00 - 21:30    C
                    Jeu       18:00 - 21:00    TP
             14     Mar       18:00 - 21:30    C
                    Jeu       18:00 - 21:00    TP
             15     Mer       09:00 - 12:30    C
                    Lun       09:00 - 12:00    TP
             16     Mar       09:00 - 12:30    C
                    Jeu       09:00 - 12:00    TP


          29 janvier 2016                                                                                        Page : 2/5
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
                                                                    7610 : Baccalauréat en génie des technologies de l'information
Bureau des services académiques


                           HORAIRE D'INSCRIPTION DES NOUVEAUX ÉTUDIANTS
                                                            AUTOMNE 2016
                                DU 8 FÉVRIER AU 26 AOÛT 2016 À L'AIDE DE CHEMINOT
                                                 Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS       GR     JOUR           HEURE          ACTIVITÉ      LOCAL           ENSEIGNANT             PRÉALABLES


MAT145      CALCUL DIFFÉRENTIEL ET INTÉGRAL
            20     Mer          18:00 - 21:30    C
                   Lun          18:00 - 21:00    TP
            21     Mar          18:00 - 21:30    C
                   Jeu          18:00 - 21:00    TP


MATEST      ACCUEIL EN MATHÉMATIQUES
            01     Mer          09:00 - 12:30    C
                   Lun          09:00 - 12:00    TP
            02     Mar          09:00 - 12:30    C
                   Jeu          09:00 - 12:00    TP
            06     Mer          18:00 - 21:30    C
                   Lun          18:00 - 21:00    TP
            07     Mar          18:00 - 21:30    C
                   Jeu          18:00 - 21:00    TP


PHY144      INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
            01     Lun          09:00 - 12:30 C
                   Mer          09:00 - 12:00    TP
            02     Ven          09:00 - 12:30    C
                   Mer          13:30 - 16:30    TP
            04     Mar          18:00 - 21:30    C
                   Jeu          18:00 - 21:00    TP
            05     Lun          09:00 - 12:30    C
                   Mer          09:00 - 12:00    TP


PHYEST      ACCUEIL EN PHYSIQUE
            01     Lun          09:00 - 12:30    C
                   Mer          09:00 - 12:00    TP
            02     Ven          09:00 - 12:30    C
                   Mer          13:30 - 16:30    TP
            04     Mar          18:00 - 21:30    C
                   Jeu          18:00 - 21:00    TP


PRE010      INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 23 et 24 septembre 2016
            01     Ven          18:00 - 21:00    Atelier       A-1170
                   Sam          09:00 - 16:00    Atelier       A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 23 et 24 septembre 2016
            02     Ven          18:00 - 21:00    Atelier       A-1150
                   Sam          09:00 - 16:00    Atelier       A-1150

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 30 septembre et 1 er octobre 2016
            03     Ven          18:00 - 21:00    Atelier       A-1170
                   Sam          09:00 - 16:00    Atelier       A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 30 septembre et 1 er octobre 2016
            04     Ven          18:00 - 21:00    Atelier       A-1150
                   Sam          09:00 - 16:00    Atelier       A-1150

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 3, 4 et 5 octobre 2016
            05     Lun          18:00 - 21:00    Atelier       A-1170
                   Mer          18:00 - 21:00    Atelier       A-1170
                   Mar          18:00 - 21:00    Atelier       A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 3, 4 et 5 octobre 2016
            06     Lun          18:00 - 21:00    Atelier       A-1150
                   Mer          18:00 - 21:00    Atelier       A-1150
                   Mar          18:00 - 21:00    Atelier       A-1150




         29 janvier 2016                                                                                              Page : 3/5
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
                                                                                 7610 : Baccalauréat en génie des technologies de l'information
Bureau des services académiques


                            HORAIRE D'INSCRIPTION DES NOUVEAUX ÉTUDIANTS
                                                                      AUTOMNE 2016
                                   DU 8 FÉVRIER AU 26 AOÛT 2016 À L'AIDE DE CHEMINOT
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                   Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                   Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS       GR      JOUR            HEURE             ACTIVITÉ           LOCAL            ENSEIGNANT               PRÉALABLES


PRE010      INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 14 et 15 octobre 2016
            07      Ven           18:00 - 21:00       Atelier            A-1170
                    Sam           09:00 - 16:00       Atelier            A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 14 et 15 octobre 2016
            08      Ven           18:00 - 21:00       Atelier            A-1150
                    Sam           09:00 - 16:00       Atelier            A-1150

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 21 et 22 octobre 2016
            09      Ven           18:00 - 21:00       Atelier            A-1170
                    Sam           09:00 - 16:00       Atelier            A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 21 et 22 octobre 2016
            10      Ven           18:00 - 21:00       Atelier            A-1150
                    Sam           09:00 - 16:00       Atelier            A-1150

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 24, 25 et 26 octobre 2016
            11      Lun           18:00 - 21:00       Atelier            A-1170
                    Mer           18:00 - 21:00       Atelier            A-1170
                    Mar           18:00 - 21:00       Atelier            A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 24, 25 et 26 octobre 2016
            12      Lun           18:00 - 21:00       Atelier            A-1150
                    Mer           18:00 - 21:00       Atelier            A-1150
                    Mar           18:00 - 21:00       Atelier            A-1150

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 7, 8 et 9 novembre 2016
            13      Lun           18:00 - 21:00       Atelier            A-1170
                    Mer           18:00 - 21:00       Atelier            A-1170
                    Mar           18:00 - 21:00       Atelier            A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 7, 8 et 9 novembre 2016
            14      Lun           18:00 - 21:00       Atelier            A-1150
                    Mer           18:00 - 21:00       Atelier            A-1150
                    Mar           18:00 - 21:00       Atelier            A-1150

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 11 et 12 novembre 2016
            15      Ven           18:00 - 21:00       Atelier            A-1170
                    Sam           09:00 - 16:00       Atelier            A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 11 et 12 novembre 2016
            16      Ven           18:00 - 21:00       Atelier            A-1150
                    Sam           09:00 - 16:00       Atelier            A-1150

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 18 et 19 novembre 2016
            17      Ven           18:00 - 21:00       Atelier            A-1170
                    Sam           09:00 - 16:00       Atelier            A-1170

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 18 et 19 novembre 2016
            18      Ven           18:00 - 21:00       Atelier            A-1150
                    Sam           09:00 - 16:00       Atelier            A-1150

            Volet stages - activité à compléter en ligne
            19      Activité en ligne                 Atelier


NOTES
a)          Programmes d'études
            B:                baccalauréat
            GAQ :             certificat en gestion et assurance de la qualité
            GC :              certificat en gestion de la construction
            GE :              certificat et programme court de 1er cycle en gestion des établissements
            PI :              certificat en production industrielle


         29 janvier 2016                                                                                                           Page : 4/5
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
                                                                              7610 : Baccalauréat en génie des technologies de l'information
Bureau des services académiques


                             HORAIRE D'INSCRIPTION DES NOUVEAUX ÉTUDIANTS
                                                                   AUTOMNE 2016
                                    DU 8 FÉVRIER AU 26 AOÛT 2016 À L'AIDE DE CHEMINOT
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                   Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                   Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS       GR      JOUR             HEURE              ACTIVITÉ         LOCAL              ENSEIGNANT                                 PRÉALABLES
            CT :               certificat en télécommunication
            TS :               certificat spécialisé en génie des technologie de la santé
b)          Activités
            C : cours          TP : travaux pratiques                                       LABO : laboratoires
                               TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines
            TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
            présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
            trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
            pratiques (TP).
c)          À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :
            Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
            Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.


 Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées
  pour chaque groupe. Modalités des ateliers PRE010 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour
   tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants du programme 7622 en génie de la
construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en
 suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). -
 VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit
  être complétée en ligne, le Service de l'enseignement coopératif vous informera de la procédure à suivre par
                 courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe 19.




         29 janvier 2016                                                                                                                                           Page : 5/5

