ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                 7485 : Baccalauréat en génie de la production automatisée


                                                                HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ    LOCAL        ENSEIGNANT              PRÉALABLES

ANG010          ANGLAIS POUR INGÉNIEURS I

                01      Sam           08:30 - 12:00   C
                        Sam           13:00 - 15:00   TP



ATE050          RÉUSSIR EN GÉNIE

                01      Mar           18:00 - 20:00   Atelier



CHM131          CHIMIE ET MATÉRIAUX

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                03      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                04      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                05      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                06      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                07      Mer           18:00 - 21:30   C
                        Ven           18:00 - 21:00   TP

                08      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 21:00   TP

                09      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                10      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                11      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                12      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                13      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                14      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP

                15      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP



COM110          MÉTHODES DE COMMUNICATION                                                              TEST DE FRANCAIS OU FRA150 OU
                                                                                                       FRA151
                01      Jeu           09:00 - 12:30   C
                        Mar           08:30 - 12:30   TP A+B

                02      Mer           09:00 - 12:30   C
                        Lun           08:30 - 12:30   TP A+B

                03      Mar           13:30 - 17:00   C
                        Ven           13:30 - 17:30   TP A+B

                04      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 22:00   TP A+B

                05      Lun           18:00 - 21:30   C
                        Ven           18:00 - 22:00   TP A+B

                06      Mer           13:30 - 17:00   C
                        Ven           08:30 - 12:30   TP A+B

                07      Sam           08:30 - 12:00   C
                        Sam           13:00 - 17:00   TP A+B

                08      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 17:30   TP A+B



COM115          COMMUNICATION INTERCULTURELLE

                01      Jeu           13:30 - 17:00   C

                         Date : 2017-10-20 09:47:56                                                      Page : 1/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                   7485 : Baccalauréat en génie de la production automatisée


                                                                  HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ      LOCAL            ENSEIGNANT          PRÉALABLES

COM115          COMMUNICATION INTERCULTURELLE

                01      Lun           13:30 - 17:30   TP A+B        E-4021

                02      Mer           18:00 - 21:30   C
                        Lun           18:00 - 22:00   TP A+B        E-4021



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                          GIA400 ou GIA410

                01      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 20:00   TP

                02      Mer           09:00 - 12:30   C
                        Lun           10:00 - 12:00   TP



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 20:00   TP

                02      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 20:00   TP



FRA150          FRANÇAIS ÉCRIT

                01      Lun           18:00 - 21:30   C
                        Mer           18:00 - 20:00   TP



FRA151          FRANÇAIS ÉCRIT

                01      Lun           18:00 - 21:30   C
                        Mer           18:00 - 22:00   TP



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Lun           09:00 - 12:30   C
                        Mer           10:30 - 12:30   TP

                02      Jeu           09:00 - 12:30   C
                        Mar           10:30 - 12:30   TP

                03      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 15:30   TP

                04      Mar           13:30 - 17:00   C
                        Ven           13:30 - 15:30   TP

                05      Ven           13:30 - 17:00   C
                        Mar           13:30 - 15:30   TP

                06      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 20:00   TP

                07      Mer           09:00 - 12:30   C
                        Lun           10:30 - 12:30   TP

                08      Ven           09:00 - 12:30   C
                        Mer           13:30 - 15:30   TP

                09      Sam           08:30 - 12:00   C
                        Sam           13:00 - 15:00   TP

                10      Mer           18:00 - 21:30   C
                        Lun           18:00 - 20:00   TP



GIA601          ERGONOMIE ET SÉCURITÉ EN MILIEU DE
                TRAVAIL
                01      Ven           08:45 - 12:15   C
                        Lun           13:30 - 15:30   TP-Labo A     A-1226, A-2230
                        Lun           15:30 - 17:30   TP-Labo B     A-1226, A-2230

                02      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 15:30   TP-Labo A     A-1222, A-2230
                        Jeu           15:30 - 17:30   TP-Labo B     A-1222, A-2230

                03      Mar           18:00 - 21:30   C
                        Mer           18:00 - 20:00   TP-Labo A     A-1226, A-2230
                        Mer           20:00 - 22:00   TP-Labo B     A-1226, A-2230




                         Date : 2017-10-20 09:47:56                                                        Page : 2/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                 7485 : Baccalauréat en génie de la production automatisée


                                                               HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ    LOCAL            ENSEIGNANT          PRÉALABLES

GPA141          AUTOMATES PROGRAMMABLES:
                LANGAGES ET MISE EN OEUVRE
                01      Jeu           08:45 - 12:15   C                            A. Joubair
                        Mar           08:30 - 10:30   Labo A      A-3602
                        Mar           10:30 - 12:30   Labo B      A-3602



GPA205          CONCEPTION DE SYSTÈMES DE
                PRODUCTION
                01      Mar           08:45 - 12:15   C
                        Jeu           08:30 - 10:30   TP A        A-4516
                        Jeu           10:30 - 12:30   TP B        A-4516



GPA210          ÉLÉMENTS DE FABRICATION MÉCANIQUE

                01      Ven           08:30 - 12:00   C           A-3726
                        Sam           08:30 - 11:30   Labo A      B-2206
                        Sam           13:30 - 16:30   Labo B      B-2206
                        Mer           13:30 - 16:30   Labo C      A-0650, A-3726



GPA220          ANALYSE DES CIRCUITS ÉLECTRIQUES

                01      Mar           13:30 - 17:00   C                            J.P. Roberge
                        Ven           13:30 - 16:30   Labo        A-3564, A-3608



GPA305          ÉLÉMENTS DE RÉSISTANCE DES                                                             ING150
                MATÉRIAUX
                01      Ven           08:30 - 12:00   C                            S. Joncas
                        Mar           08:30 - 10:30   TP A        A-4516
                        Mar           10:30 - 12:30   TP B        A-4516



GPA325          INTRODUCTION À L'ÉLECTRONIQUE                                                          GPA220

                01      Lun           18:00 - 21:30   C                            M. Toews
                        Mer           18:00 - 21:00   Labo        A-3608



GPA430          TECHNIQUES D'OPTIMISATION EN                                                           MAT165
                PRODUCTION AUTOMATISÉE
                01      Lun           18:00 - 21:30   C
                        Mer           18:00 - 20:00   TP A        A-4516
                        Mer           20:00 - 22:00   TP B        A-4516



GPA435          SYSTÈMES D'EXPLOITATION ET                                                             INF155
                PROGRAMMATION DE SYSTÈMES
                01      Ven           08:30 - 12:00   C                            T. Wong
                        Mer           13:30 - 16:30   Labo        A-3602



GPA445          CONCEPTION ASSISTÉE PAR ORDINATEUR                                                     INF155

                01      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 21:00   Labo        A-3726, A-3728



GPA535          SYSTÈMES ASSERVIS                                                                      MAT165 et MAT265

                01      Lun           08:45 - 12:15   C                            R. Aissaoui
                        Mer           08:30 - 11:30   Labo        A-4516



GPA546          ROBOTS INDUSTRIELS                                                                     MAT165 et MAT265

                01      Mar           08:30 - 12:00   C           A-3336           I. Bonev
                        Jeu           08:30 - 11:30   Labo        A-0610, A-3612



GPA548          GESTION DE LA PRODUCTION                                                               GPA205, GPA430
                                                                                                       Pr. P: GPA430
                01      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 20:00   TP A        A-3612
                        Mar           20:00 - 22:00   TP B        A-3612




                         Date : 2017-10-20 09:47:56                                                      Page : 3/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                 7485 : Baccalauréat en génie de la production automatisée


                                                               HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ    LOCAL            ENSEIGNANT          PRÉALABLES

GPA659          VISION ARTIFICIELLE

                01      Jeu           08:45 - 12:15   C                            I. Ben Ayed
                        Mar           13:30 - 16:30   Labo        A-3608



GPA664          FABRICATION ASSISTÉE PAR ORDINATEUR                                                    GPA445

                01      Jeu           18:00 - 21:30   C           A-3726
                        Ven           18:00 - 21:00   Labo        A-0634, A-3726



GPA665          STRUCTURES DE DONNÉES ET                                                               INF155
                ALGORITHMES
                01      Lun           18:00 - 21:30   C           A-3608
                        Mer           18:00 - 21:00   Labo        A-3602



GPA668          CAPTEURS ET ACTIONNEURS                                                                GPA535

                01      Lun           08:45 - 12:15   C                            G. Gauthier
                        Mer           08:30 - 11:30   Labo        A-3602



GPA725          CAO DE COMPOSANTS AÉRONAUTIQUES                                                        GPA445

                01      Lun           13:30 - 17:00   C                            L. Rivest
                        Jeu           13:30 - 16:30   Labo        A-3726



GPA754          CELLULES DE PRODUCTION ROBOTISÉE                                                       GPA546

                01      Ven           08:45 - 12:15   C           A-0610, A-3602
                        Ven           13:30 - 15:30   Labo A      A-0610, A-3602
                        Ven           15:30 - 17:30   Labo B      A-0610, A-3602



GPA770          MICROÉLECTRONIQUE APPLIQUÉE                                                            GPA325

                01      Lun           08:45 - 12:15   C                            M. Tremblay
                        Mar           08:30 - 11:30   Labo A      A-3564
                        Mar           13:30 - 16:30   Labo B      A-3564



GPA776          ASSURANCE DE LA QUALITÉ                                                                MAT350

                01      Mar           18:00 - 21:30   C
                        Mer           18:00 - 20:00   Labo A      A-3728
                        Mer           20:00 - 22:00   Labo B      A-3728



GPA783          ASSERVISSEMENT NUMÉRIQUE EN TEMPS                                                      GPA535
                RÉEL
                01      Mar           08:30 - 12:00   C
                        Jeu           08:45 - 11:45   Labo        A-3608



GPA791          PROJETS SPÉCIAUX                                                                       Autorisation du directeur de département

                01      Ven           08:30 - 12:00   C           A-4516



GPA793          PROJET DE FIN D’ÉTUDES EN GÉNIE DE LA
                PRODUCTION AUTOMATISÉE
                01      Ven           08:30 - 12:00   C           A-4516



GTS503          TECHNOLOGIES DE LA SANTÉ, NORMES ET
                HOMOLOGATION
                01      Lun           13:30 - 17:00   C                            N. Hagemeister
                        Mer           13:30 - 15:30   TP A        A-3728
                        Mer           15:30 - 17:30   TP B        A-3728



GTS602          CONCEPTION D'ORTHÈSES ET DE
                PROTHÈSES
                01      Jeu           08:30 - 12:00   C



                         Date : 2017-10-20 09:47:56                                                      Page : 4/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                  7485 : Baccalauréat en génie de la production automatisée


                                                                 HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ     LOCAL            ENSEIGNANT          PRÉALABLES

GTS602          CONCEPTION D'ORTHÈSES ET DE
                PROTHÈSES
                01      Mar           10:45 - 12:45   Labo         A-1220, A-2214



GTS615          INSTRUMENTATION BIOMÉDICALE

                01      Lun           08:45 - 12:15   C
                        Mer           08:30 - 12:30   Labo/2       A-3330



GTS620          BIOMATÉRIAUX POUR DISPOSITIFS
                MÉDICAUX
                01      Mar           13:30 - 17:00   C
                        Ven           13:30 - 15:30   TP/Labo      A-1220



GTS792          PROJET DE FIN D'ÉTUDES EN                                                               STA351 et 6 cr. obtenus en Conc.
                TECHNOLOGIES DE LA SANTÉ                                                                Technologie de la santé
                01      Ven           08:30 - 12:00   C            A-4516



INF155          INTRODUCTION À LA PROGRAMMATION

                01      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   Labo         E-4022
                        ???
                02      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   Labo         E-4021



ING150          STATIQUE ET DYNAMIQUE

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP
                        Préalable: PHYEST-01
                02      Ven          13:30 - 17:00    C
                        Mar          13:30 - 16:30    TP

                03      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                04      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 21:00   TP
                        Préalable : PHYEST-02
                05      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                06      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES                                                        ING150
                FLUIDES
                01      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                02      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                03      Mer           18:00 - 21:30   C
                        Lun           18:00 - 21:00   TP

                04      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                05      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP



ING500          OUTILS DE DÉVELOPPEMENT DURABLE
                POUR L'INGÉNIEUR
                01      Lun           18:00 - 21:30   C
                        Mer           18:00 - 22:00   Labo A+B     E-4023

                02      Sam           08:30 - 12:00   C
                        Sam           13:00 - 17:00   Labo A+B     E-4022




                         Date : 2017-10-20 09:47:56                                                       Page : 5/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                 7485 : Baccalauréat en génie de la production automatisée


                                                             HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ    LOCAL        ENSEIGNANT              PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                01      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP
                        Préalable : MATEST-01
                02      Lun          13:30 - 17:00    C
                        Jeu          13:30 - 16:30    TP
                        Préalable : MATEST-02
                03      Lun          18:00 - 21:30    C
                        Mer          18:00 - 21:00    TP
                        Préalable : MATEST-03
                04      Lun          13:30 - 17:00    C
                        Jeu          13:30 - 16:30    TP



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP
                        Préalable : MATEST-01
                02      Mar          09:00 - 12:30    C
                        Jeu          09:00 - 12:00    TP

                03      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP
                        Préalable : MATEST-02
                04      Lun          13:30 - 17:00    C
                        Jeu          13:30 - 16:30    TP

                05      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                06      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                07      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 21:00   TP

                08      Lun           18:00 - 21:30   C
                        Mer           18:00 - 21:00   TP
                        Préalable : MATEST-03
                09      Jeu          09:00 - 12:30    C
                        Mar          09:00 - 12:00    TP

                10      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                11      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                12      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                13      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                14      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                15      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                            MAT145
                VECTORIELLE
                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                03      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                04      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                05      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                06      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP

                07      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                08      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP


                         Date : 2017-10-20 09:47:56                                                      Page : 6/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                 7485 : Baccalauréat en génie de la production automatisée


                                                             HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ    LOCAL        ENSEIGNANT              PRÉALABLES

MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                            MAT145
                VECTORIELLE
                09      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                10      Mer           18:00 - 21:30   C
                        Lun           18:00 - 21:00   TP

                11      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                              MAT145

                01      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                02      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                03      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                04      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                05      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                06      Mer           18:00 - 21:30   C
                        Ven           18:00 - 21:00   TP

                07      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                08      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                09      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                10      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                11      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                12      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                           MAT145

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                03      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                04      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                05      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                06      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                07      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 21:00   TP

                08      Mer           18:00 - 21:30   C
                        Ven           18:00 - 21:00   TP

                09      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                10      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                11      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                12      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP




                         Date : 2017-10-20 09:47:56                                                      Page : 7/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                 7485 : Baccalauréat en génie de la production automatisée


                                                             HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ    LOCAL        ENSEIGNANT              PRÉALABLES

MATEST          ACCUEIL EN MATHÉMATIQUES

                01      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                02      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                03      Lun           18:00 - 21:30   C
                        Mer           18:00 - 21:00   TP



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP
                        Préalable : PHYEST-01
                02      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 21:00   TP
                        Préalable : PHYEST-02
                03      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                04      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                05      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                              CTN258 / ING150

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                03      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                04      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                05      Lun           18:00 - 21:30   C
                        Ven           18:00 - 21:00   TP

                06      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                07      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP

                08      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP



PHY335          PHYSIQUE DES ONDES                                                                     CTN258 / ING150

                01      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                02      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                03      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                04      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                05      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                06      Lun           18:00 - 21:30   C
                        Ven           18:00 - 21:00   TP

                07      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                08      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP



PHYEST          ACCUEIL EN PHYSIQUE

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                         Date : 2017-10-20 09:47:56                                                      Page : 8/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                  7485 : Baccalauréat en génie de la production automatisée


                                                                 HORAIRE HIVER 2018
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR              HEURE        ACTIVITÉ    LOCAL        ENSEIGNANT              PRÉALABLES

PHYEST          ACCUEIL EN PHYSIQUE

                02      Mar            18:00 - 21:30   C
                        Jeu            18:00 - 21:00   TP



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                01      Ven            18:00 - 21:00   Atelier     A-1302
                        Sam            09:00 - 16:00   TP          A-1302
                        02 février 2018
                        03 février 2018

                02      Lun            18:00 - 21:00   Atelier     A-1302
                        Mar            18:00 - 21:00   TP A        A-1302
                        Mer            18:00 - 21:00   TP B        A-1302
                        12 février 2018
                        13 février 2018
                        14 février 2018

                03      Ven            18:00 - 21:00   Atelier     A-1340
                        Sam            09:00 - 16:00   TP          A-1340
                        02 février 2018
                        03 février 2018

                04      Lun            18:00 - 21:00   Atelier     A-1340
                        Mar            18:00 - 21:00   TP A        A-1340
                        Mer            18:00 - 21:00   TP B        A-1340
                        12 février 2018
                        13 février 2018
                        14 février 2018

                05      Ven            18:00 - 21:00   Atelier     A-1302
                        Sam            09:00 - 16:00   TP          A-1302
                        02 mars 2018
                        03 mars 2018

                06      Ven            18:00 - 21:00   Atelier     A-1340
                        Sam            09:00 - 16:00   TP          A-1340
                        02 mars 2018
                        03 mars 2018

                07                                     Atelier



TIN501          ENVIRONNEMENT, TECHNOLOGIE ET                                                           Minimum 70 Cr
                SOCIÉTÉ
                01      Jeu            09:00 - 12:30   C
                        Mar            08:30 - 12:30   TP A+B

                02      Mer            13:30 - 17:00   C
                        Ven            08:30 - 12:30   TP A+B

                03      Ven            13:30 - 17:00   C
                        Mar            13:30 - 17:30   TP A+B

                04      Jeu            18:00 - 21:30   C
                        Mar            18:00 - 22:00   TP A+B

                05      Mer            18:00 - 21:30   C
                        Ven            18:00 - 22:00   TP A+B

                06      Lun            09:00 - 12:30   C
                        Mer            08:30 - 12:30   TP A+B

                07      Mar            09:00 - 12:30   C
                        Jeu            08:30 - 12:30   TP A+B

                08      Jeu            13:30 - 17:00   C
                        Lun            13:30 - 17:30   TP A+B

                09      Sam            08:30 - 12:00   C
                        Sam            13:00 - 15:00   TP



TIN502          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ                                                           Minimum 70 Cr

                01      Mar            18:00 - 21:30   C




                         Date : 2017-10-20 09:47:56                                                       Page : 9/10
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7485 : Baccalauréat en génie de la production automatisée


                                                                         HORAIRE HIVER 2018
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR               HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                              PRÉALABLES

TIN502          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ                                                                                             Minimum 70 Cr

                01      Jeu             18:00 - 20:00       TP


NOTES

a)              Programmes d'études

                B:                   baccalauréat

                GAQ :                certificat en gestion et assurance de la qualité

                GC :                 certificat en gestion de la construction

                GE :                 certificat et programme court de 1er cycle en gestion des établissements

                PI :                 certificat en production industrielle

                CT :                 certificat en télécommunication

                TS :                 certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours            TP : travaux pratiques                                       LABO : laboratoires

                                     TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                            Date : 2017-10-20 09:47:56                                                                                      Page : 10/10
