ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
CHM131
        CHIMIE ET MATÉRIAUX

        01 Jeu         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        02 Mar         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP

        03 Mer         13:30 - 17:00 C
                  Lun  09:00 - 12:00 TP

        04 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        05 Mer         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        06 Lun         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        07 Ven         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        08 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        10 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        11 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

COM110  MÉTHODES DE COMMUNICATION                                                                              Avoir satisfait aux exigences de la
                                                                                                               Politique linguistique de l'ÉTS

        01 Jeu         09:00 - 12:30           C
                  Mer  08:30 - 12:30           TP A+B

        02 Mer         13:30 - 17:00           C
                  Lun  08:30 - 12:30           TP A+B

        03 Lun         13:30 - 17:00           C
                  Ven  13:30 - 17:30           TP A+B

        04 Mar         13:30 - 17:00           C
                  Jeu  13:30 - 17:30           TP A+B

        05 Jeu         18:00 - 21:30           C
                  Mer  18:00 - 22:00           TP A+B

        06 Mar         18:00 - 21:30           C
                  Lun  18:00 - 22:00           TP A+B

        07 Mer         18:00 - 21:30           C
                  Jeu  18:00 - 22:00           TP A+B

ENT201  GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

        01 Mer         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP

ENT202  INTRODUCTION À L'ENTREPRENEURSHIP

        01 Lun         09:00 - 12:30 C
                  Jeu  18:00 - 20:00 TP

        02 Jeu         18:00 - 21:30 C
                  Lun  13:30 - 15:30 TP

GIA400  ANALYSE DE RENTABILITÉ DE PROJETS

        01 Mar         09:00 - 12:30 C
                  Jeu  08:30 - 10:30 TP

        02 Lun         09:00 - 12:30 C
                  Mer  13:30 - 15:30 TP

        03 Ven         13:30 - 17:00 C

        Date : 2021-02-21 12:32:30             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 1/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                 ENSEIGNANT                             PRÉALABLES
GIA400
        ANALYSE DE RENTABILITÉ DE PROJETS

        03 Mar         13:30 - 15:30 TP

        04 Ven         09:00 - 12:30 C
                  Mer  08:30 - 10:30 TP

        05 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 15:30 TP

        06 Jeu         09:00 - 12:30 C
                  Mer  08:30 - 10:30 TP

        07 Lun         18:00 - 21:30 C
                  Mer  18:00 - 20:00 TP

        08 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 20:00 TP

        09 Mer         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP

GIA602  ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

        01 Ven         08:30 - 12:00           C        A-1226, A-2230
                  Jeu  08:30 - 12:30           TP/Labo  A-1222, A-2230
                                                        A-1560, A-2230
        02 Jeu         08:30 - 12:00           C
                  Ven  08:30 - 12:30           TP/Labo

        03 Lun         18:00 - 21:30           C
                  Mar  18:00 - 22:00           TP/Labo

GPA141  AUTOMATES PROGRAMMABLES: LANGAGES ET MISE
        EN OEUVRE

        01 Lun         18:00 - 21:30           C        A-3240
                  Jeu  18:00 - 20:00           Labo A   A-3240
                  Jeu  20:00 - 22:00           Labo B

GPA205  CONCEPTION DE SYSTÈMES DE PRODUCTION

        01 Lun         13:30 - 17:00           C        A-3728
                  Mer  13:30 - 15:30           Labo A   A-3728
                  Mer  15:30 - 17:30           Labo B

GPA210  ÉLÉMENTS DE FABRICATION MÉCANIQUE

        Prendre note que les activités du samedi et du dimanche sont des activités de laboratoire obligatoires et que les dates vous seront transmises par

        l’enseignant.

        01 Mar         08:30 - 12:00 C                  A-3726

        Jeu            08:30 - 11:30 Labo A             A-3726

        Sam            08:30 - 16:00 Labo B             B-2206

GPA220  ANALYSE DES CIRCUITS ÉLECTRIQUES

        01 Mar         13:30 - 17:00 C                  A-3608
                  Jeu  13:30 - 16:30 Labo

GPA430  TECHNIQUES D'OPTIMISATION EN PRODUCTION                                                                MAT165
        AUTOMATISÉE

        01 Lun         13:30 - 17:00           C        A-4516
                  Mer  08:30 - 10:30           TP A     A-4516
                  Mer  10:30 - 12:30           TP B

GPA434  INGÉNIERIE DES SYSTÈMES ORIENTÉS-OBJET                                                                 INF155

        01 Lun         18:00 - 21:30 C                  A-3240

        Date : 2021-02-21 12:32:30             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 2/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                ENSEIGNANT                                  PRÉALABLES
GPA434                                                                                                             INF155
        INGÉNIERIE DES SYSTÈMES ORIENTÉS-OBJET

        01 Mer         18:00 - 21:00 Labo              A-3240

GPA445  CONCEPTION ASSISTÉE PAR ORDINATEUR                                                                         INF155

        01 Lun         08:30 - 12:00 C                 A-3726, A-3728
                  Mer  08:30 - 11:30 Labo

GPA535  SYSTÈMES ASSERVIS                                                                                          MAT165 et MAT265

        01 Ven         18:00 - 21:30           C       A-4516
                  Mer  18:00 - 21:00           Labo A  A-3608
                  Lun  18:00 - 21:00           Labo B

GPA546  ROBOTS INDUSTRIELS                                                                                         MAT165 et MAT265

        Prendre note que certaines séances de laboratoire seront dédoublées. Voir plan de cours pour les détails.

        01 Mar         18:00 - 21:30 C

        Jeu            18:00 - 21:00 Labo              A-0610, A-3608

GPA548  GESTION DE LA PRODUCTION                                                                                   GPA205, GPA430
                                                                                                                   Pr. P: GPA430

        01 Lun         08:30 - 12:00           C       A-4516
                  Mer  13:30 - 15:30           TP A    A-4516
                  Mer  15:30 - 17:30           TP B

GPA659  VISION ARTIFICIELLE

        01 Lun         08:30 - 12:00           C       A-3608
                  Jeu  08:30 - 11:30           Labo

GPA667  CONCEPTION ET SIMULATION DE CIRCUITS                                                                       GPA325
        ÉLECTRONIQUES                                                                                              Conc. II: GPA325 - E

        01 Mar         13:30 - 17:00 C                 A-3608
                  Mer  13:30 - 16:30 Labo

GPA668  CAPTEURS ET ACTIONNEURS                                                                                    GPA535

        01 Lun         08:30 - 12:00 C                 A-3566
                  Mar  13:30 - 16:30 Labo

GPA770  MICROÉLECTRONIQUE APPLIQUÉE                                                                                GPA325

        01 Mar         08:30 - 12:00           C       A-3564
                  Ven  08:30 - 11:30           Labo A  A-3564
                  Ven  13:30 - 16:30           Labo B

GPA775  BASE DE DONNÉES                                                                                            INF155

        01 Jeu         18:00 - 21:30           C       A-3726
                  Ven  18:00 - 21:00           Labo    A-3726

GPA776  ASSURANCE DE LA QUALITÉ                                                                                    MAT350

        01 Mer         13:30 - 17:00 C                 A-3566
                  Mer  08:30 - 10:30 Labo

GPA782  HYDRAULIQUE ET PNEUMATIQUE                                                                                 ING160

        01 Jeu         08:30 - 12:00 C                 A-3240
                  Ven  08:30 - 10:30 Labo

        Date : 2021-02-21 12:32:30             L’École se réserve un droit de modifier l’horaire sans préavis      Page : 3/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                        7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL        ENSEIGNANT                                      PRÉALABLES
GPA783                                                                                                         GPA535
        ASSERVISSEMENT NUMÉRIQUE EN TEMPS RÉEL

        01 Mar         18:00 - 21:30           C       A-3608
                  Mer  18:00 - 21:00           Labo A  A-3608
                  Ven  18:00 - 21:00           Labo B

GPA786  RENTABILITÉ DE PROJETS D'AUTOMATISATION                                                                GIA400

        01 Jeu         18:00 - 21:30 C                 A-3726
                  Lun  18:00 - 20:00 TP

GPA791  PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de
                                                                                                               département

        01 Ven         13:30 - 17:00 Projet            A-4516

GPA793  PROJET DE FIN D’ÉTUDES EN GÉNIE DE LA
        PRODUCTION AUTOMATISÉE

        01 Ven         13:30 - 17:00 Projet            A-4516

GPE450  GESTION DU PERSONNEL ET RELATIONS
        INDUSTRIELLES

        01 Lun         13:30 - 17:00 C
                  Jeu  15:30 - 17:30 TP

        02 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP

        03 Mar         13:30 - 17:00 C
                  Mer  15:30 - 17:30 TP

GTS601  PRINCIPES DE L'IMAGERIE MÉDICALE

        01 Ven         08:30 - 12:00 C                 A-3334
                  Mer  08:30 - 10:30 Labo

GTS640  DOSSIER ÉLECTRONIQUE DE SANTÉ

        01 Lun         18:00 - 21:30 C                 A-3330
                  Mar  08:30 - 10:30 Labo

INF155  INTRODUCTION À LA PROGRAMMATION

        01 Mar         18:00 - 21:30 C                 B-2622
                  Ven  18:00 - 21:00 Labo

ING150  STATIQUE ET DYNAMIQUE

        01 Mer         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        02 Jeu         09:00 - 12:30 C
                  Lun  13:30 - 16:30 TP

        03 Mar         13:30 - 17:00 C
                  Jeu  13:30 - 16:30 TP

        04 Mer         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        05 Ven         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        06 Mer         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        09 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        Date : 2021-02-21 12:32:30             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 4/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                      7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL      ENSEIGNANT                                        PRÉALABLES
ING160                                                                                                         ING150
        THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES

        01 Mar         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        02 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        03 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

ING500  OUTILS DE DÉVELOPPEMENT DURABLE POUR
        L'INGÉNIEUR

        01 Jeu         18:00 - 21:30           C     B-2626
                  Lun  18:00 - 20:00           TP A  B-2626
                  Lun  20:00 - 22:00           TP B

MAT144  INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
        (HORS PROG.)

        80 Lun         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        31 mai 2021
        02 juin 2021
        07 juin 2021
        09 juin 2021
        14 juin 2021
        16 juin 2021
        21 juin 2021
        28 juin 2021
        30 juin 2021
        05 juillet 2021
        07 juillet 2021
        12 juillet 2021
        14 juillet 2021
        19 juillet 2021
        21 juillet 2021
        26 juillet 2021
        28 juillet 2021
        02 août 2021
        04 août 2021
        09 août 2021
        11 août 2021
        16 août 2021
        18 août 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2021 / 03 août 2021

        81 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        31 mai 2021
        02 juin 2021
        07 juin 2021
        09 juin 2021
        14 juin 2021
        16 juin 2021
        21 juin 2021
        28 juin 2021
        30 juin 2021
        05 juillet 2021
        07 juillet 2021
        12 juillet 2021
        14 juillet 2021
        19 juillet 2021
        21 juillet 2021
        26 juillet 2021
        28 juillet 2021
        02 août 2021
        04 août 2021
        09 août 2021
        11 août 2021
        16 août 2021
        18 août 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2021 / 03 août 2021

MAT145  CALCUL DIFFÉRENTIEL ET INTÉGRAL

        01 Mer         13:30 - 17:00 C
                  Lun  09:00 - 12:00 TP

        02 Ven         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        Date : 2021-02-21 12:32:30             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 5/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MAT145
        CALCUL DIFFÉRENTIEL ET INTÉGRAL

        03 Mar         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        04 Mar         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        05 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        06 Ven         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        07 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

MAT165  ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                MAT145

        01 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        02 Ven         13:30 - 17:00 C
                  Mer  09:00 - 12:00 TP

        03 Lun         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP

        04 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        05 Mar         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        06 Mar         13:30 - 17:00 C
                  Ven  09:00 - 12:00 TP

        07 Mer         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP

        08 Jeu         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        09 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        10 Ven         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        11 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

MAT265  ÉQUATIONS DIFFÉRENTIELLES                                                                                          MAT145
                                                                                                               Page : 6/11
        01 Jeu         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        02 Mer         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP

        03 Ven         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        04 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        05 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        06 Lun         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP

        07 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        09 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

        10 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        11 Mar         09:00 - 12:30 C

        Date : 2021-02-21 12:32:31             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MAT265                                                                                                         MAT145
        ÉQUATIONS DIFFÉRENTIELLES

        11 Jeu         13:30 - 16:30 TP

MAT350  PROBABILITÉS ET STATISTIQUES                                                                           MAT145

        01 Ven         13:30 - 17:00 C
                  Lun  09:00 - 12:00 TP

        02 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        03 Mer         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        04 Mer         09:00 - 12:30 C
                  Lun  13:30 - 16:30 TP

        05 Ven         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        06 Lun         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP

        07 Mar         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        08 Mar         09:00 - 12:30 C
                  Mer  13:30 - 16:30 TP

        09 Lun         13:30 - 17:00 C
                  Mer  09:00 - 12:00 TP

        10 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        11 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

PEP110  ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
        PROFESSIONNELLE

        01 Lun         09:00 - 12:30 Atelier

        03 mai 2021
        10 mai 2021
        17 mai 2021
        31 mai 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 09 mai 2021 / 16 mai 2021

        02 Lun         09:00 - 12:30 Atelier

        07 juin 2021
        14 juin 2021
        21 juin 2021
        28 juin 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2021 / 20 juin 2021

        03 Lun         09:00 - 12:30 Atelier

        05 juillet 2021
        12 juillet 2021
        19 juillet 2021
        26 juillet 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 11 juillet 2021 / 18 juillet 2021

        04 Mer         09:00 - 12:30 Atelier

        05 mai 2021
        12 mai 2021
        19 mai 2021
        26 mai 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 11 mai 2021 / 18 mai 2021

        05 Mer         09:00 - 12:30 Atelier

        02 juin 2021
        09 juin 2021
        16 juin 2021
        30 juin 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 08 juin 2021 / 15 juin 2021

        06 Mer         09:00 - 12:30 Atelier

        07 juillet 2021
        14 juillet 2021
        21 juillet 2021
        28 juillet 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juillet 2021 / 20 juillet 2021

        Date : 2021-02-21 12:32:31             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 7/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR  HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                                  PRÉALABLES
PEP110
        ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
        PROFESSIONNELLE

        07 Jeu   09:00 - 12:30 Atelier

        29 avril 2021
        06 mai 2021
        13 mai 2021
        20 mai 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 mai 2021 / 12 mai 2021

        08 Jeu   09:00 - 12:30 Atelier

        27 mai 2021
        03 juin 2021
        10 juin 2021
        17 juin 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 02 juin 2021 / 09 juin 2021

        09 Jeu   09:00 - 12:30 Atelier

        08 juillet 2021
        15 juillet 2021
        22 juillet 2021
        29 juillet 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 14 juillet 2021 / 21 juillet 2021

        10 Jeu   13:30 - 17:00 Atelier

        29 avril 2021
        06 mai 2021
        13 mai 2021
        20 mai 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 mai 2021 / 12 mai 2021

        11 Jeu   13:30 - 17:00 Atelier

        27 mai 2021
        03 juin 2021
        10 juin 2021
        17 juin 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 02 juin 2021 / 09 juin 2021

        12 Jeu   13:30 - 17:00 Atelier

        08 juillet 2021
        15 juillet 2021
        22 juillet 2021
        29 juillet 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 14 juillet 2021 / 21 juillet 2021

        13 Ven   09:00 - 12:30 Atelier

        07 mai 2021
        14 mai 2021
        21 mai 2021
        28 mai 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 mai 2021 / 20 mai 2021

        14 Lun   18:00 - 21:30 Atelier

        03 mai 2021
        10 mai 2021
        17 mai 2021
        31 mai 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 09 mai 2021 / 16 mai 2021

        15 Lun   18:00 - 21:30 Atelier

        07 juin 2021
        14 juin 2021
        21 juin 2021
        28 juin 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2021 / 20 juin 2021

        16 Lun   18:00 - 21:30 Atelier

        05 juillet 2021
        12 juillet 2021
        19 juillet 2021
        26 juillet 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 11 juillet 2021 / 18 juillet 2021

PHY144  INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
        PROGRAMME)

        80 Mar   09:00 - 12:30 C

        Date : 2021-02-21 12:32:31             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 8/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
PHY144
        INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
        PROGRAMME)

        80 Jeu         09:00 - 12:00 TP/Labo

        25 mai 2021
        27 mai 2021
        01 juin 2021
        03 juin 2021
        08 juin 2021
        10 juin 2021
        15 juin 2021
        17 juin 2021
        29 juin 2021
        06 juillet 2021
        08 juillet 2021
        13 juillet 2021
        15 juillet 2021
        20 juillet 2021
        22 juillet 2021
        27 juillet 2021
        29 juillet 2021
        03 août 2021
        05 août 2021
        10 août 2021
        12 août 2021
        17 août 2021
        19 août 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 07 juin 2021 / 04 août 2021

        81 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP/Labo

        25 mai 2021
        27 mai 2021
        01 juin 2021
        03 juin 2021
        08 juin 2021
        10 juin 2021
        15 juin 2021
        17 juin 2021
        29 juin 2021
        06 juillet 2021
        08 juillet 2021
        13 juillet 2021
        15 juillet 2021
        20 juillet 2021
        22 juillet 2021
        27 juillet 2021
        29 juillet 2021
        03 août 2021
        05 août 2021
        10 août 2021
        12 août 2021
        17 août 2021
        19 août 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 07 juin 2021 / 04 août 2021

PHY332  ÉLECTRICITÉ ET MAGNÉTISME                                                                              CTN258 / ING150

        01 Mar         09:00 - 12:30 C
                  Ven  09:00 - 12:00 Labo

        02 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 Labo

        Date : 2021-02-21 12:32:31             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 9/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR           HEURE ACTIVITÉ Mode d'ens. LOCAL      ENSEIGNANT                                              PRÉALABLES
PHY332                                                                                                                  CTN258 / ING150
        ÉLECTRICITÉ ET MAGNÉTISME

        03 Mar           13:30 - 17:00 C
                  Jeu    13:30 - 16:30 Labo

        04 Ven           13:30 - 17:00 C
                  Mer    09:00 - 12:00 Labo

        05 Jeu           09:00 - 12:30 C
                  Lun    09:00 - 12:00 Labo

        06 Ven           09:00 - 12:30 C
                  Mar    09:00 - 12:00 Labo

        07 Lun           13:30 - 17:00 C
                  Mer    13:30 - 16:30 Labo

        08 Jeu           18:00 - 21:30 C
                  Mar    18:00 - 21:00 Labo

        09 Mer           18:00 - 21:30 C
                  Lun    18:00 - 21:00 Labo

PHY335  PHYSIQUE DES ONDES                                                                                              CTN258 / ING150

        01 Ven           09:00 - 12:30         C
                  Lun    13:30 - 16:30         Labo

        02 Jeu           09:00 - 12:30         C
                  Lun    09:00 - 12:00         Labo

        03 Jeu           13:30 - 17:00         C
                  Mar    13:30 - 16:30         Labo

        04 Ven           13:30 - 17:00         C
                  Mar    09:00 - 12:00         Labo

        05 Mer           18:00 - 21:30         C
                  Jeu    18:00 - 21:00         Labo

        06 Lun           18:00 - 21:30         C
                  Ven    18:00 - 21:00         Labo

PRE011  DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
        SANTÉ ET SÉCURITÉ

        Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des

        ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants

        du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en

        suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES

        (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de

        l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 et 7625 doivent s'inscrire dans le

        groupe réservé.

        01 Ven           18:00 - 21:30 Atelier          A-2246

            Sam          09:00 - 17:00 TP               A-2246

            21 mai 2021
            22 mai 2021

        02 Ven           18:00 - 21:30 Atelier          A-2246
                  Sam    09:00 - 17:00 TP               A-2246

            28 mai 2021
            29 mai 2021

        03 Ven           18:00 - 21:30 Atelier          A-2246
                  Sam    09:00 - 17:00 TP               A-2246

            11 juin 2021
            12 juin 2021

        04 Ven           18:00 - 21:30 Atelier          A-2246
                  Sam    09:00 - 17:00 TP               A-2246

            18 juin 2021
            19 juin 2021

        05                                     Atelier

            Ce cours est offert en ligne. Le groupe 05 est réservé aux étudiants inscrits aux programmes 7625 et 7622.

TIN503  ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        01 Mer           09:00 - 12:30 C
                  Mar    08:30 - 12:30 TP A+B

        02 Ven           13:30 - 17:00 C

        Date : 2021-02-21 12:32:31             L’École se réserve un droit de modifier l’horaire sans préavis           Page : 10/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                                  7485 : Baccalauréat en génie de la production automatisée
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR              HEURE ACTIVITÉ Mode d'ens. LOCAL                                    ENSEIGNANT                                 PRÉALABLES
TIN503
        ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        02 Mar         13:30 - 17:30           TP A+B

        03 Jeu         13:30 - 17:00           C
                  Lun  08:30 - 12:30           TP A+B

        04 Mer         13:30 - 17:00           C
                  Lun  13:30 - 17:30           TP A+B

        05 Ven         09:00 - 12:30           C
                  Jeu  08:30 - 12:30           TP A+B

        06 Mar         09:00 - 12:30           C
                  Mer  08:30 - 12:30           TP A+B

        07 Mar         13:30 - 17:00           C
                  Ven  13:30 - 17:30           TP A+B

        08 Lun         09:00 - 12:30           C
                  Jeu  13:30 - 17:30           TP A+B

        10 Mar         18:00 - 21:30           C
                  Ven  18:00 - 22:00           TP A+B

        11 Jeu         18:00 - 21:30           C
                  Lun  18:00 - 22:00           TP A+B

        12 Lun         13:30 - 17:00           C
                  Mer  13:30 - 17:30           TP A+B

        13 Jeu         09:00 - 12:30           C
                  Ven  08:30 - 12:30           TP A+B

TIN504  SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
      01 Mer         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP
NOTES
a)
b)
c)      Programmes d'études

        B:             baccalauréat

        GAQ :          certificat en gestion et assurance de la qualité

        GC :           certificat en gestion de la construction

        GE :           certificat et programme court de 1er cycle en gestion des établissements

        PI :           certificat en production industrielle

        CT :           certificat en télécommunication

        TS :           certificat spécialisé en génie des technologie de la santé

        Activités

        C : cours      TP : travaux pratiques                                                    LABO : laboratoires

                       TP/2 : travaux pratiques aux deux (2) semaines                            LABO/2 : laboratoires aux deux (2) semaines

        TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
        présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
        trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
        pratiques (TP).

        À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :
        Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
        Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.

        Date : 2021-02-21 12:32:31             L’École se réserve un droit de modifier l’horaire sans préavis         Page : 11/11
