ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                       7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL               ENSEIGNANT                               PRÉALABLES
ATE029
        INTRODUCTION À LA MODÉLISATION SOLIDE AVEC
        CATIA

        01 Sam         08:30 - 17:30 Atelier          A-1220

        08 mai 2021
        15 mai 2021
        22 mai 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 09 mai 2021 / 18 mai 2021

CHM131  CHIMIE ET MATÉRIAUX

        01 Jeu         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        02 Mar         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP

        03 Mer         13:30 - 17:00 C
                  Lun  09:00 - 12:00 TP

        04 Jeu         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        05 Mer         13:30 - 17:00 C
                  Ven  13:30 - 16:30 TP

        06 Lun         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        07 Ven         09:00 - 12:30 C
                  Mar  09:00 - 12:00 TP

        08 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 TP

        10 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        11 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

COM129  MÉTHODES DE COMMUNICATION EN GÉNIE                                                                     Avoir satisfait aux exigences de la
        MÉCANIQUE                                                                                              Politique linguistique de l'ÉTS

        01 Mar         09:00 - 12:30 C
                  Lun  08:30 - 12:30 TP A+B

ENT201  GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

        01 Mer         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP

ENT202  INTRODUCTION À L'ENTREPRENEURSHIP

        01 Lun         09:00 - 12:30 C
                  Jeu  18:00 - 20:00 TP

        02 Jeu         18:00 - 21:30 C
                  Lun  13:30 - 15:30 TP

GIA410  GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

        01 Mer         09:00 - 12:30 C
                  Jeu  13:30 - 15:30 TP

        02 Lun         09:00 - 12:30 C
                  Mer  13:30 - 15:30 TP

        03 Lun         18:00 - 21:30 C
                  Mar  18:00 - 20:00 TP

GIA602  ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

        01 Ven         08:30 - 12:00 C                A-1226, A-2230
                  Jeu  08:30 - 12:30 TP/Labo

        Date : 2021-02-21 12:32:26             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 1/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                 ENSEIGNANT                             PRÉALABLES
GIA602
        ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

        02 Jeu         08:30 - 12:00           C        A-1222, A-2230
                  Ven  08:30 - 12:30           TP/Labo  A-1560, A-2230

        03 Lun         18:00 - 21:30           C
                  Mar  18:00 - 22:00           TP/Labo

GPE450  GESTION DU PERSONNEL ET RELATIONS
        INDUSTRIELLES

        01 Lun         13:30 - 17:00 C
                  Jeu  15:30 - 17:30 TP

        02 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP

        03 Mar         13:30 - 17:00 C
                  Mer  15:30 - 17:30 TP

GPO661  GESTION ET ASSURANCE DE LA QUALITÉ

        01 Mer         08:30 - 12:00 C
                  Mer  13:30 - 15:30 TP

GTS601  PRINCIPES DE L'IMAGERIE MÉDICALE

        01 Ven         08:30 - 12:00 C                  A-3334
                  Mer  08:30 - 10:30 Labo

GTS640  DOSSIER ÉLECTRONIQUE DE SANTÉ

        01 Lun         18:00 - 21:30 C                  A-3330
                  Mar  08:30 - 10:30 Labo

INF135  INTRODUCTION À LA PROGRAMMATION EN GÉNIE
        MÉCANIQUE

        01 Ven         13:30 - 17:00 C                  B-2622
                  Lun  09:00 - 12:00 Labo               B-2626
                                                        B-2622
        02 Mer         13:30 - 17:00 C
                  Mar  09:00 - 12:00 Labo

        03 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 Labo

ING500  OUTILS DE DÉVELOPPEMENT DURABLE POUR
        L'INGÉNIEUR

        01 Jeu         18:00 - 21:30           C        B-2626
                  Lun  18:00 - 20:00           TP A     B-2626
                  Lun  20:00 - 22:00           TP B

MAT144  INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
        (HORS PROG.)

        80 Lun         09:00 - 12:30 C

        Date : 2021-02-21 12:32:26             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 2/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                  7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MAT144
        INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
        (HORS PROG.)

        80 Mer         09:00 - 12:00 TP

        31 mai 2021
        02 juin 2021
        07 juin 2021
        09 juin 2021
        14 juin 2021
        16 juin 2021
        21 juin 2021
        28 juin 2021
        30 juin 2021
        05 juillet 2021
        07 juillet 2021
        12 juillet 2021
        14 juillet 2021
        19 juillet 2021
        21 juillet 2021
        26 juillet 2021
        28 juillet 2021
        02 août 2021
        04 août 2021
        09 août 2021
        11 août 2021
        16 août 2021
        18 août 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2021 / 03 août 2021

        81 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        31 mai 2021
        02 juin 2021
        07 juin 2021
        09 juin 2021
        14 juin 2021
        16 juin 2021
        21 juin 2021
        28 juin 2021
        30 juin 2021
        05 juillet 2021
        07 juillet 2021
        12 juillet 2021
        14 juillet 2021
        19 juillet 2021
        21 juillet 2021
        26 juillet 2021
        28 juillet 2021
        02 août 2021
        04 août 2021
        09 août 2021
        11 août 2021
        16 août 2021
        18 août 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2021 / 03 août 2021

MAT145  CALCUL DIFFÉRENTIEL ET INTÉGRAL

        01 Mer         13:30 - 17:00 C
                  Lun  09:00 - 12:00 TP

        02 Ven         13:30 - 17:00 C

        Date : 2021-02-21 12:32:26             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 3/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                  7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
MAT145
        CALCUL DIFFÉRENTIEL ET INTÉGRAL

        02 Lun         13:30 - 16:30 TP

        03 Mar         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        04 Mar         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        05 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        06 Ven         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        07 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

MAT165  ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                MAT145

        01 Ven         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        02 Ven         13:30 - 17:00 C
                  Mer  09:00 - 12:00 TP

        03 Lun         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP

        04 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 TP

        05 Mar         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        06 Mar         13:30 - 17:00 C
                  Ven  09:00 - 12:00 TP

        07 Mer         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP

        08 Jeu         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        09 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        10 Ven         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP

        11 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

MAT265  ÉQUATIONS DIFFÉRENTIELLES                                                                                          MAT145
                                                                                                               Page : 4/11
        01 Jeu         09:00 - 12:30 C
                  Lun  09:00 - 12:00 TP

        02 Mer         09:00 - 12:30 C
                  Ven  09:00 - 12:00 TP

        03 Ven         13:30 - 17:00 C
                  Mar  13:30 - 16:30 TP

        04 Jeu         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        05 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 TP

        06 Lun         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP

        07 Ven         09:00 - 12:30 C
                  Mer  09:00 - 12:00 TP

        09 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

        10 Lun         18:00 - 21:30 C

        Date : 2021-02-21 12:32:26             L’École se réserve un droit de modifier l’horaire sans préavis
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                                       7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                       ENSEIGNANT                       PRÉALABLES
MAT265                                                                                                         MAT145
        ÉQUATIONS DIFFÉRENTIELLES

        10 Mer         18:00 - 21:00 TP

        11 Mar         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

MAT350  PROBABILITÉS ET STATISTIQUES                                                                           MAT145

        01 Ven         13:30 - 17:00 C
                  Lun  09:00 - 12:00 TP

        02 Jeu         09:00 - 12:30 C
                  Mar  13:30 - 16:30 TP

        03 Mer         13:30 - 17:00 C
                  Mar  09:00 - 12:00 TP

        04 Mer         09:00 - 12:30 C
                  Lun  13:30 - 16:30 TP

        05 Ven         09:00 - 12:30 C
                  Jeu  13:30 - 16:30 TP

        06 Lun         09:00 - 12:30 C
                  Ven  13:30 - 16:30 TP

        07 Mar         13:30 - 17:00 C
                  Jeu  09:00 - 12:00 TP

        08 Mar         09:00 - 12:30 C
                  Mer  13:30 - 16:30 TP

        09 Lun         13:30 - 17:00 C
                  Mer  09:00 - 12:00 TP

        10 Lun         18:00 - 21:30 C
                  Mer  18:00 - 21:00 TP

        11 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP

MEC111  STATIQUE DE L'INGÉNIEUR

        01 Mar         13:30 - 17:00           C                      A-2304
                  Mer  13:30 - 16:30           TP/Labo                A-2304

        02 Mer         13:30 - 17:00 C
                  Lun  08:30 - 11:30 TP/Labo

MEC129  DÉVELOPPEMENT DE PRODUITS ASSISTÉ PAR
        ORDINATEUR

        01 Mer         13:30 - 17:00 C                                A-1226
                  Jeu  13:30 - 16:30 Labo                             A-1220

        02 Mar         18:00 - 21:30 C
                  Lun  18:00 - 21:00 Labo

        03 Jeu         13:30 - 17:00 C
                  Mer  13:30 - 16:30 Labo

MEC200  TECHNOLOGIE DES MATÉRIAUX                                                                              CHM131

        Les laboratoires se font en présentiel, horaire à déterminer

        01 Mar         08:30 - 12:00 C

        02 Lun         08:30 - 12:00 C

        03 Jeu         18:00 - 21:30 C

MEC222  DYNAMIQUE                                                                                              MEC111 et MAT145

        01 Lun         08:30 - 12:00           C                      A-1432
                  Mer  13:30 - 15:30           TP/Labo                A-1432

        02 Lun         08:30 - 12:00           C
                  Mar  10:30 - 12:30           TP/Labo

        Date : 2021-02-21 12:32:26             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 5/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                 ENSEIGNANT                             PRÉALABLES
MEC222                                                                                                         MEC111 et MAT145
        DYNAMIQUE
                       18:00 - 21:30           C        A-1432
        03 Jeu         18:00 - 20:00           TP/Labo
                  Ven

MEC240  THERMODYNAMIQUE

        01 Lun         13:30 - 17:00           C        A-1222, G-CTT
                  Mer  13:30 - 16:30           TP/Labo  A-1220, G-CTT
                                                        A-1504, G-CTT
        02 Jeu         13:30 - 17:00           C        A-1222, G-CTT
                  Mar  08:30 - 11:30           TP/Labo

        03 Mar         08:30 - 12:00           C
                  Lun  13:30 - 16:30           TP/Labo

        04 Mer         18:00 - 21:30           C
                  Jeu  18:00 - 21:00           TP/Labo

MEC300  TECHNOLOGIE DE FABRICATION                                                                             MEC200

        01 Mar         13:30 - 17:00 C                  A-2150
                  Lun  13:30 - 17:30 TP A+B             A-2150

        02 Mar         18:00 - 21:30 C
                  Lun  18:00 - 22:00 TP A+B

MEC329  RÉSISTANCE DES MATÉRIAUX                                                                               MEC111

        01 Mer         08:30 - 12:00 C                  A-2304
                  Jeu  13:30 - 16:30 TP/Labo            A-2304

        02 Mar         18:00 - 21:30 C
                  Lun  18:00 - 21:00 TP/Labo

MEC335  MÉCANIQUE DES FLUIDES                                                                                  MEC222

        01 Mar         13:30 - 17:00           C        A-1220, A-2220
                  Jeu  08:30 - 11:30           TP/Labo  A-1220, A-2220
                                                        A-1222, A-2220
        02 Mer         08:30 - 12:00           C
                  Lun  13:30 - 16:30           TP/Labo

        04 Jeu         18:00 - 21:30           C
                  Mar  18:00 - 21:00           TP/Labo

MEC402  PRODUCTION ET FABRICATION INDUSTRIELLES                                                                MAT350*

        01 Mer         08:30 - 12:00 C                  A-1226
                  Lun  15:30 - 17:30 Labo

MEC423  MÉTHODE DES ÉLÉMENTS FINIS DES CORPS                                                                   INF135 et MEC329*
        DÉFORMABLES

        01 Lun         08:30 - 12:00 C                  A-1220
                  Jeu  13:30 - 16:30 Labo               A-1432

        03 Mer         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 Labo

MEC525  CONCEPTION VIBRATOIRE ET DYNAMIQUE DES                                                                 MAT265 et MEC222 et MEC423
        STRUCTURES

        01 Lun         13:30 - 17:00 C                  A-0558, A-1214
                  Ven  08:30 - 11:30 TP/Labo            A-0558, A-1214
                                                        A-0558, A-1560
        02 Mar         13:30 - 17:00 C
                  Lun  08:30 - 11:30 TP/Labo

        04 Mar         18:00 - 21:30 C
                  Jeu  18:00 - 21:00 TP/Labo

MEC528  ÉLÉMENTS DE MACHINE                                                                                                MEC423
                                                                                                               Page : 6/11
        01 Lun         08:30 - 12:00           C
                                               L’École se réserve un droit de modifier l’horaire sans préavis
        Date : 2021-02-21 12:32:26
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL                 ENSEIGNANT                             PRÉALABLES
MEC528                                                                                                         MEC423
        ÉLÉMENTS DE MACHINE

        01 Mer         13:30 - 15:30           TP/Labo  A-1226
                                                        A-1220
        02 Lun         13:30 - 17:00           C        A-1504
                  Mer  15:30 - 17:30           TP/Labo

        03 Jeu         18:00 - 21:30           C
                  Mer  18:00 - 20:00           TP/Labo

MEC532  TRANSFERT DE CHALEUR                                                                                   MEC235 / MEC240

        01 Mar         08:30 - 12:00 C
                  Jeu  08:30 - 10:30 TP

        02 Jeu         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP

MEC546  CIRCUITS ÉLECTRIQUES ET ÉLECTROTECHNIQUE                                                               PHY332

        01 Mar         13:30 - 17:00           C        A-2170, A-2504
                  Jeu  13:30 - 16:30           TP/Labo  A-2170, A-2504

        02 Mer         18:00 - 21:30           C
                  Lun  18:00 - 21:00           TP/Labo

MEC592  PROJET DE CONCEPTION DE MACHINES                                                                       MEC129, MEC300

        01 Jeu         08:30 - 12:00 C                  A-1214
        02 Mar         08:30 - 12:00 C                  A-1222
        03 Lun         18:00 - 21:30 C                  A-1226

MEC625  TECHNOLOGIE DU SOUDAGE                                                                                 MEC200

        01 Mar         08:30 - 12:00 C                  A-1226, A-2150
                  Mer  15:30 - 17:30 Labo

MEC628  CONCEPTION DE SYSTÈMES À FLUIDE SOUS                                                                   MEC335
        PRESSION

        01 Mer         18:00 - 21:30 C                  A-1226, A-2170
                  Mar  18:00 - 20:00 TP/Labo

MEC671  DESIGN CONCEPTUEL DES AÉRONEFS

        01 Lun         18:00 - 21:30 C                  A-1214
                  Mer  18:00 - 20:00 TP/Labo

MEC702  TECHNIQUES DE MAINTENANCE PRÉDICTIVE ET                                                                MAT350 et MEC525
        FIABILITÉ

        01 Mar         18:00 - 21:30 C                  A-1220
                  Mer  18:00 - 20:00 TP/Labo

MEC727  TRIBOLOGIE

        01 Lun         13:30 - 17:00           C        A-1220, A-2170
                  Mer  13:30 - 15:30           Labo

MEC729  MÉCANISMES ET DYNAMIQUE DES MACHINES                                                                   MEC222

        01 Mar         13:30 - 17:00 C
                  Jeu  13:30 - 15:30 TP

        Date : 2021-02-21 12:32:26             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 7/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                           7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL           ENSEIGNANT                                   PRÉALABLES
MEC744                                                                                                         MAT265, MEC222
        MANIPULATEURS ROBOTIQUES

        01 Mer         08:30 - 12:00 C                    A-1330
                  Lun  08:30 - 12:30 Labo

MEC754  OPTIMISATION EN PRODUCTION MANUFACTURIÈRE                                                              MEC402

        01 Mar         18:00 - 21:30 C                    A-1212
                  Jeu  18:00 - 20:00 TP/Labo

MEC755  GESTION DE PROJETS INDUSTRIELS AVANCÉE                                                                 GIA410

        01 Jeu         18:00 - 21:30 C                    A-1226
                  Mer  18:00 - 20:00 TP/Labo

MEC785  MÉTHODOLOGIE DE CONCEPTION POUR LA
        FABRICATION ET L'ASSEMBLAGE

        01 Mar         18:00 - 21:30 C                    A-1222
                  Ven  18:00 - 20:00 Labo

MEC788  MÉCATRONIQUE                                                                                           MEC222 et MEC546*

        01 Mer         08:30 - 12:00           C          A-1432
                  Ven  13:30 - 15:30           TP-Labo A  A-1432
                  Ven  15:30 - 17:30           TP-Labo B
                                                          A-1220
        03 Mer         18:00 - 21:30           C          A-1220
                  Jeu  18:00 - 20:00           TP-Labo A
                  Jeu  20:00 - 22:00           TP-Labo B

MEC791  PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de
                                                                                                               département

        01 Ven         18:00 - 21:30 Projet

MEC795  PROJET DE FIN D'ÉTUDES EN GÉNIE MÉCANIQUE                                                              Minimum 99 Cr

        01 Ven         13:30 - 17:00 C                    A-1212

PHY144  INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
        PROGRAMME)

        80 Mar         09:00 - 12:30 C
                  Jeu  09:00 - 12:00 TP/Labo

        25 mai 2021
        27 mai 2021
        01 juin 2021
        03 juin 2021
        08 juin 2021
        10 juin 2021
        15 juin 2021
        17 juin 2021
        29 juin 2021
        06 juillet 2021
        08 juillet 2021
        13 juillet 2021
        15 juillet 2021
        20 juillet 2021
        22 juillet 2021
        27 juillet 2021
        29 juillet 2021
        03 août 2021
        05 août 2021
        10 août 2021
        12 août 2021
        17 août 2021
        19 août 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 07 juin 2021 / 04 août 2021

        81 Mar         18:00 - 21:30 C

        Date : 2021-02-21 12:32:26             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 8/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                    7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR        HEURE ACTIVITÉ Mode d'ens. LOCAL  ENSEIGNANT                                            PRÉALABLES
PHY144
        INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
        PROGRAMME)

        81 Jeu         18:00 - 21:00 TP/Labo

        25 mai 2021
        27 mai 2021
        01 juin 2021
        03 juin 2021
        08 juin 2021
        10 juin 2021
        15 juin 2021
        17 juin 2021
        29 juin 2021
        06 juillet 2021
        08 juillet 2021
        13 juillet 2021
        15 juillet 2021
        20 juillet 2021
        22 juillet 2021
        27 juillet 2021
        29 juillet 2021
        03 août 2021
        05 août 2021
        10 août 2021
        12 août 2021
        17 août 2021
        19 août 2021
        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 07 juin 2021 / 04 août 2021

PHY332  ÉLECTRICITÉ ET MAGNÉTISME                                                                              CTN258 / ING150

        01 Mar         09:00 - 12:30 C
                  Ven  09:00 - 12:00 Labo

        02 Mer         13:30 - 17:00 C
                  Lun  13:30 - 16:30 Labo

        03 Mar         13:30 - 17:00 C
                  Jeu  13:30 - 16:30 Labo

        04 Ven         13:30 - 17:00 C
                  Mer  09:00 - 12:00 Labo

        05 Jeu         09:00 - 12:30 C
                  Lun  09:00 - 12:00 Labo

        06 Ven         09:00 - 12:30 C
                  Mar  09:00 - 12:00 Labo

        07 Lun         13:30 - 17:00 C
                  Mer  13:30 - 16:30 Labo

        08 Jeu         18:00 - 21:30 C
                  Mar  18:00 - 21:00 Labo

        09 Mer         18:00 - 21:30 C
                  Lun  18:00 - 21:00 Labo

PHY335  PHYSIQUE DES ONDES                                                                                     CTN258 / ING150

        01 Ven         09:00 - 12:30 C

        Date : 2021-02-21 12:32:26             L’École se réserve un droit de modifier l’horaire sans préavis  Page : 9/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                         7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR           HEURE ACTIVITÉ Mode d'ens. LOCAL      ENSEIGNANT                                              PRÉALABLES
PHY335                                                                                                                  CTN258 / ING150
        PHYSIQUE DES ONDES

        01 Lun           13:30 - 16:30         Labo

        02 Jeu           09:00 - 12:30         C
                  Lun    09:00 - 12:00         Labo

        03 Jeu           13:30 - 17:00         C
                  Mar    13:30 - 16:30         Labo

        04 Ven           13:30 - 17:00         C
                  Mar    09:00 - 12:00         Labo

        05 Mer           18:00 - 21:30         C
                  Jeu    18:00 - 21:00         Labo

        06 Lun           18:00 - 21:30         C
                  Ven    18:00 - 21:00         Labo

PRE011  DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
        SANTÉ ET SÉCURITÉ

        Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des

        ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants

        du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en

        suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES

        (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de

        l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 et 7625 doivent s'inscrire dans le

        groupe réservé.

        01 Ven           18:00 - 21:30 Atelier          A-2246

            Sam          09:00 - 17:00 TP               A-2246

            21 mai 2021
            22 mai 2021

        02 Ven           18:00 - 21:30 Atelier          A-2246
                  Sam    09:00 - 17:00 TP               A-2246

            28 mai 2021
            29 mai 2021

        03 Ven           18:00 - 21:30 Atelier          A-2246
                  Sam    09:00 - 17:00 TP               A-2246

            11 juin 2021
            12 juin 2021

        04 Ven           18:00 - 21:30 Atelier          A-2246
                  Sam    09:00 - 17:00 TP               A-2246

            18 juin 2021
            19 juin 2021

        05                                     Atelier

            Ce cours est offert en ligne. Le groupe 05 est réservé aux étudiants inscrits aux programmes 7625 et 7622.

TIN503  ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        01 Mer           09:00 - 12:30         C
                  Mar    08:30 - 12:30         TP A+B

        02 Ven           13:30 - 17:00         C
                  Mar    13:30 - 17:30         TP A+B

        03 Jeu           13:30 - 17:00         C
                  Lun    08:30 - 12:30         TP A+B

        04 Mer           13:30 - 17:00         C
                  Lun    13:30 - 17:30         TP A+B

        05 Ven           09:00 - 12:30         C
                  Jeu    08:30 - 12:30         TP A+B

        06 Mar           09:00 - 12:30         C
                  Mer    08:30 - 12:30         TP A+B

        07 Mar           13:30 - 17:00         C
                  Ven    13:30 - 17:30         TP A+B

        08 Lun           09:00 - 12:30         C
                  Jeu    13:30 - 17:30         TP A+B

        10 Mar           18:00 - 21:30         C
                  Ven    18:00 - 22:00         TP A+B

        11 Jeu           18:00 - 21:30         C

        Date : 2021-02-21 12:32:26             L’École se réserve un droit de modifier l’horaire sans préavis           Page : 10/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE                                          7684 : Baccalauréat en génie mécanique
Bureau du registraire - logistique académique

                                                           HORAIRE ÉTÉ 2021

                                               Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                               Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                               Locaux D: bâtiment sud-ouest, 1219, rue William
                                               Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                                AVIS IMPORTANT
Des activités d’enseignement se tiendront en présence sur le campus. Votre présence sera requise. Les précisions suivront

                                                             dans quelques semaines.

COURS   GR JOUR              HEURE ACTIVITÉ Mode d'ens. LOCAL                                    ENSEIGNANT                                 PRÉALABLES
TIN503
        ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        11 Lun         18:00 - 22:00           TP A+B

        12 Lun         13:30 - 17:00           C
                  Mer  13:30 - 17:30           TP A+B

        13 Jeu         09:00 - 12:30           C
                  Ven  08:30 - 12:30           TP A+B

TIN504  SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
        01 Mer         18:00 - 21:30 C
                  Lun  18:00 - 20:00 TP
NOTES
a)
b)
c)      Programmes d'études

        B:             baccalauréat

        GAQ :          certificat en gestion et assurance de la qualité

        GC :           certificat en gestion de la construction

        GE :           certificat et programme court de 1er cycle en gestion des établissements

        PI :           certificat en production industrielle

        CT :           certificat en télécommunication

        TS :           certificat spécialisé en génie des technologie de la santé

        Activités

        C : cours      TP : travaux pratiques                                                    LABO : laboratoires

                       TP/2 : travaux pratiques aux deux (2) semaines                            LABO/2 : laboratoires aux deux (2) semaines

        TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
        présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
        trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
        pratiques (TP).

        À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :
        Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
        Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.

        Date : 2021-02-21 12:32:26             L’École se réserve un droit de modifier l’horaire sans préavis         Page : 11/11
