ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                          7483 : Baccalauréat en génie électrique


                                                                HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ    LOCAL         ENSEIGNANT              PRÉALABLES

ANG010          ANGLAIS POUR INGÉNIEURS I

                01      Sam           08:30 - 12:00   C
                        Sam           13:00 - 15:00   TP



ATE050          RÉUSSIR EN GÉNIE

                01      Mar           18:00 - 20:00   Atelier



CHM131          CHIMIE ET MATÉRIAUX

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                03      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                04      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                05      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                06      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                07      Mer           18:00 - 21:30   C
                        Ven           18:00 - 21:00   TP

                08      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 21:00   TP

                09      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                10      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                11      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                12      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                13      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                14      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP

                15      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP



COM110          MÉTHODES DE COMMUNICATION                                                               TEST DE FRANCAIS OU FRA150 OU
                                                                                                        FRA151
                01      Jeu           09:00 - 12:30   C
                        Mar           08:30 - 12:30   TP A+B

                02      Mer           09:00 - 12:30   C
                        Lun           08:30 - 12:30   TP A+B

                03      Mar           13:30 - 17:00   C
                        Ven           13:30 - 17:30   TP A+B

                04      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 22:00   TP A+B

                05      Lun           18:00 - 21:30   C
                        Ven           18:00 - 22:00   TP A+B

                06      Mer           13:30 - 17:00   C
                        Ven           08:30 - 12:30   TP A+B

                07      Sam           08:30 - 12:00   C
                        Sam           13:00 - 17:00   TP A+B

                08      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 17:30   TP A+B



COM115          COMMUNICATION INTERCULTURELLE

                01      Jeu           13:30 - 17:00   C

                         Date : 2017-10-20 09:47:53                                                       Page : 1/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7483 : Baccalauréat en génie électrique


                                                                HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ    LOCAL             ENSEIGNANT             PRÉALABLES

COM115          COMMUNICATION INTERCULTURELLE

                01      Lun           13:30 - 17:30   TP A+B      E-4021

                02      Mer           18:00 - 21:30   C
                        Lun           18:00 - 22:00   TP A+B      E-4021



ELE105          CIRCUITS ÉLECTRIQUES                                                                       MAT265*

                01      Ven           13:30 - 17:00   C
                        Mar           13:30 - 15:30   TP/2
                        Jeu           08:45 - 12:45   Labo/2      A-2508

                02      Mar           18:00 - 21:30   C
                        Mer           18:00 - 20:00   TP/2
                        Ven           18:00 - 22:00   Labo/2      A-2508



ELE116          ENVIRONNEMENT DE DÉVELOPPEMENT DE
                LOGICIELS
                01      Mer           18:00 - 21:30   C
                        Jeu           18:00 - 20:00   Labo        A-3334



ELE140          CONCEPTION DES SYSTÈMES NUMÉRIQUES

                01      Mar           08:30 - 12:00   C
                        Mar           15:30 - 17:30   TP/2
                        Jeu           08:45 - 12:45   Labo/2      A-2509, A-3334



ELE200          CIRCUITS ÉLECTRONIQUES                                                                     ELE105

                01      Jeu           13:30 - 17:00   C
                        Mar           10:30 - 12:30   TP/2
                        Ven           13:30 - 17:30   Labo/2      A-2508



ELE275          ASSERVISSEMENTS LINÉAIRES                                                                  ELE105

                01      Mer           13:30 - 17:00   C
                        Jeu           13:30 - 15:30   TP/2
                        Ven           08:30 - 12:30   Labo/2      A-2500

                02      Mer           18:00 - 21:30   C
                        Lun           18:00 - 20:00   TP/2
                        Ven           18:00 - 22:00   Labo/2      A-2500



ELE312          ÉLECTROMAGNÉTISME                                                                          MAT165 et ING150

                01      Lun           08:45 - 12:15   C
                        Mer           08:30 - 12:30   TP/Labo     A-3334

                02      Mer           18:00 - 21:30   C
                        Ven           18:00 - 22:00   TP/Labo     A-3334



ELE343          CONCEPTION DES SYSTÈMES ORDINÉS                                                            ELE140

                01      Jeu           08:45 - 12:15   C
                        Mar           13:30 - 16:30   Labo        A-3330

                02      Mar           18:00 - 21:30   C
                        Mer           18:00 - 21:00   Labo        A-3330



ELE355          ÉLECTRONIQUE DE PUISSANCE I                                                                ELE200

                01      Mer           18:00 - 21:30   C                             K. Al-Haddad
                        Ven           18:00 - 22:00   TP/2
                        Lun           18:00 - 22:00   Labo A
                        Ven           08:30 - 12:30   Labo B      A-2504, A-2505,
                                                                  A-3332



ELE400          MÉTHODOLOGIE DE DESIGN EN GÉNIE                                                            Pr. E: ELE343 et INF145
                ÉLECTRIQUE                                                                                 Pr. EI: ELE343
                                                                                                           Pr. I: ELE343
                01      Lun           08:45 - 12:15   C



                         Date : 2017-10-20 09:47:53                                                          Page : 2/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                           7483 : Baccalauréat en génie électrique


                                                               HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ   LOCAL            ENSEIGNANT             PRÉALABLES

ELE400          MÉTHODOLOGIE DE DESIGN EN GÉNIE                                                          Pr. E: ELE343 et INF145
                ÉLECTRIQUE                                                                               Pr. EI: ELE343
                                                                                                         Pr. I: ELE343
                01      Mer           13:30 - 17:30   Labo       A-2509, A-3334

                02      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 22:00   Labo       A-2509, A-3334



ELE412          ONDES ÉLECTROMAGNÉTIQUES                                                                 ELE312

                01      Lun           08:45 - 12:15   C
                        Jeu           13:30 - 15:30   TP



ELE430          CONCEPTION DES FILTRES ANALOGIQUES                                                       ELE200

                01      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 15:30   TP/2
                        Lun           08:45 - 12:45   Labo/2     A-2508

                02      Lun           18:00 - 21:30   C
                        Mer           18:00 - 20:00   TP/2
                        Jeu           18:00 - 22:00   Labo/2     A-2508



ELE462          PRINCIPES DES SYSTÈMES DE
                COMMUNICATION
                01      Mar           08:30 - 12:00   C
                        Mer           13:30 - 15:30   TP
                        Mer           08:30 - 12:30   Labo/2     A-2509



ELE472          COMMANDE NUMÉRIQUE PAR                                                                   ELE275
                MICROPROCESSEURS
                01      Mer           13:30 - 17:00   C
                        Mer           08:30 - 11:30   Labo       A-2500



ELE542          SYSTÈMES ORDINÉS EN TEMPS RÉEL                                                           ELE343

                01      Jeu           08:45 - 12:15   C
                        Lun           08:45 - 10:45   Labo       A-2500



ELE550          MACHINES ÉLECTRIQUES

                01      Jeu           13:30 - 17:00   C
                        Ven           13:30 - 17:30   Labo       A-2504, A-2505



ELE653          TRANSPORT DE L'ÉNERGIE                                                                   ELE105 et ELE312

                01      Sam           08:30 - 12:00   C
                        Lun           08:45 - 12:45   Labo/2     A-2504



ELE654          ÉLECTRONIQUE DE PUISSANCE II

                01      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 22:00   Labo/2     A-2505



ELE656          ASSERVISSEMENT DES MACHINES                                                              ELE550 et ELE355
                ÉLECTRIQUES
                01      Lun           13:30 - 17:00   C
                        Lun           08:30 - 12:30   Labo/2     A-2504, A-2505



ELE666          TRAITEMENT NUMÉRIQUE DES SIGNAUX                                                         ELE430

                01      Mar           08:30 - 12:00   C
                        Jeu           13:30 - 17:30   Labo/2     A-2508



ELE672          SYSTÈMES NON LINÉAIRES                                                                   ELE275

                01      Mar           13:30 - 17:00   C



                         Date : 2017-10-20 09:47:53                                                        Page : 3/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                           7483 : Baccalauréat en génie électrique


                                                               HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ   LOCAL            ENSEIGNANT             PRÉALABLES

ELE672          SYSTÈMES NON LINÉAIRES                                                                   ELE275

                01      Jeu           08:30 - 10:30   Labo       A-2500



ELE673          INSTRUMENTATION INDUSTRIELLE                                                             ELE275

                01      Mer           18:00 - 21:30   C
                        Lun           18:00 - 22:00   Labo/2     A-2500



ELE680          CONCEPTION ET RÉALISATION DE                                                             ELE343
                SYSTÈMES NUMÉRIQUES                                                                      Conc. IN, TT: ELE343
                01      Jeu           08:45 - 12:15   C
                        Lun           18:00 - 21:00   Labo A     A-2509, A-3330
                        Lun           13:30 - 16:30   Labo B     A-2509, A-3330



ELE732          TRAITEMENT PARALLÈLE PAR SYSTÈMES                                                        ELE542
                ORDINÉS
                01      Ven           08:30 - 12:00   C
                        Mar           08:30 - 10:30   Labo       A-3330



ELE740          LOGIQUE PROGRAMMABLE VLSI                                                                ELE343

                01      Mer           13:30 - 17:00   C
                        Ven           13:30 - 15:30   Labo       A-2509, A-3330



ELE772          COMMUNICATIONS OPTIQUES                                                                  ELE412

                01      Lun           08:45 - 12:15   C
                        Lun           13:30 - 17:30   Labo       A-2402



ELE785          SYSTÈMES DE COMMUNICATION SANS FIL                                                       ELE462

                01      Mer           08:30 - 12:00   C
                        Jeu           13:30 - 17:30   Labo/2     A-2509, A-3330



ELE787          SYSTÈMES DE TRANSMISSION                                                                 ELE462

                01      Mar           08:30 - 12:00   C
                        Jeu           08:45 - 12:45   Labo/2     A-2402



ELE788          CIRCUITS ET ANTENNES MICRO-ONDES                                                         ELE412

                01      Mar           13:30 - 17:00   C
                        Ven           08:30 - 12:30   Labo/2     A-2509, A-3330



ELE791          PROJETS SPÉCIAUX                                                                         Autorisation du directeur de département

                01      Mer           22:00 - 23:00   Projet



ELE795          PROJET DE FIN D’ÉTUDES EN GÉNIE
                ÉLECTRIQUE
                01      Mer           22:00 - 23:00   Projet



ELE889          TECHNOLOGIES DE L'ÉNERGIE SOLAIRE                                                        ELE312
                PHOTOVOLTAÏQUE
                01      Mar           08:30 - 12:00   C
                        Mer           08:30 - 12:30   Labo/2     A-2508



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                          GIA400 ou GIA410

                01      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 20:00   TP

                02      Mer           09:00 - 12:30   C




                         Date : 2017-10-20 09:47:53                                                        Page : 4/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                          7483 : Baccalauréat en génie électrique


                                                             HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ   LOCAL          ENSEIGNANT              PRÉALABLES

ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                         GIA400 ou GIA410

                02      Lun           10:00 - 12:00   TP



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 20:00   TP

                02      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 20:00   TP



FRA150          FRANÇAIS ÉCRIT

                01      Lun           18:00 - 21:30   C
                        Mer           18:00 - 20:00   TP



FRA151          FRANÇAIS ÉCRIT

                01      Lun           18:00 - 21:30   C
                        Mer           18:00 - 22:00   TP



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Lun           09:00 - 12:30   C
                        Mer           10:30 - 12:30   TP

                02      Jeu           09:00 - 12:30   C
                        Mar           10:30 - 12:30   TP

                03      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 15:30   TP

                04      Mar           13:30 - 17:00   C
                        Ven           13:30 - 15:30   TP

                05      Ven           13:30 - 17:00   C
                        Mar           13:30 - 15:30   TP

                06      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 20:00   TP

                07      Mer           09:00 - 12:30   C
                        Lun           10:30 - 12:30   TP

                08      Ven           09:00 - 12:30   C
                        Mer           13:30 - 15:30   TP

                09      Sam           08:30 - 12:00   C
                        Sam           13:00 - 15:00   TP

                10      Mer           18:00 - 21:30   C
                        Lun           18:00 - 20:00   TP



GIA450          PLANIFICATION ET CONTRÔLE DE PROJETS

                01      Ven           09:00 - 12:30   C
                        Mer           13:30 - 15:30   TP



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Mer           13:30 - 17:00   C
                        Lun           15:30 - 17:30   TP

                02      Lun           18:00 - 21:30   C
                        Mer           18:00 - 20:00   TP



GTS503          TECHNOLOGIES DE LA SANTÉ, NORMES ET
                HOMOLOGATION
                01      Lun           13:30 - 17:00   C                         N. Hagemeister
                        Mer           13:30 - 15:30   TP A       A-3728
                        Mer           15:30 - 17:30   TP B       A-3728




                         Date : 2017-10-20 09:47:53                                                       Page : 5/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7483 : Baccalauréat en génie électrique


                                                                 HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ     LOCAL            ENSEIGNANT             PRÉALABLES

GTS602          CONCEPTION D'ORTHÈSES ET DE
                PROTHÈSES
                01      Jeu           08:30 - 12:00   C
                        Mar           10:45 - 12:45   Labo         A-1220, A-2214



GTS615          INSTRUMENTATION BIOMÉDICALE

                01      Lun           08:45 - 12:15   C
                        Mer           08:30 - 12:30   Labo/2       A-3330



GTS620          BIOMATÉRIAUX POUR DISPOSITIFS
                MÉDICAUX
                01      Mar           13:30 - 17:00   C
                        Ven           13:30 - 15:30   TP/Labo      A-1220



GTS792          PROJET DE FIN D'ÉTUDES EN                                                                  STA351 et 6 cr. obtenus en Conc.
                TECHNOLOGIES DE LA SANTÉ                                                                   Technologie de la santé
                01      Ven           08:30 - 12:00   C            A-4516



INF145          PROGRAMMATION AVANCÉE ET LANGAGE C

                01      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   Labo         E-4022

                02      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 21:00   Labo         E-4021



ING150          STATIQUE ET DYNAMIQUE

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP
                        Préalable: PHYEST-01
                02      Ven          13:30 - 17:00    C
                        Mar          13:30 - 16:30    TP

                03      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                04      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 21:00   TP
                        Préalable : PHYEST-02
                05      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                06      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES                                                           ING150
                FLUIDES
                01      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                02      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                03      Mer           18:00 - 21:30   C
                        Lun           18:00 - 21:00   TP

                04      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                05      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP



ING500          OUTILS DE DÉVELOPPEMENT DURABLE
                POUR L'INGÉNIEUR
                01      Lun           18:00 - 21:30   C
                        Mer           18:00 - 22:00   Labo A+B     E-4023

                02      Sam           08:30 - 12:00   C
                        Sam           13:00 - 17:00   Labo A+B     E-4022



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                01      Mar           09:00 - 12:30   C

                         Date : 2017-10-20 09:47:53                                                          Page : 6/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                         7483 : Baccalauréat en génie électrique


                                                             HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ   LOCAL         ENSEIGNANT              PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                01      Jeu           09:00 - 12:00   TP
                        Préalable : MATEST-01
                02      Lun          13:30 - 17:00    C
                        Jeu          13:30 - 16:30    TP
                        Préalable : MATEST-02
                03      Lun          18:00 - 21:30    C
                        Mer          18:00 - 21:00    TP
                        Préalable : MATEST-03
                04      Lun          13:30 - 17:00    C
                        Jeu          13:30 - 16:30    TP



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP
                        Préalable : MATEST-01
                02      Mar          09:00 - 12:30    C
                        Jeu          09:00 - 12:00    TP

                03      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP
                        Préalable : MATEST-02
                04      Lun          13:30 - 17:00    C
                        Jeu          13:30 - 16:30    TP

                05      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                06      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                07      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 21:00   TP

                08      Lun           18:00 - 21:30   C
                        Mer           18:00 - 21:00   TP
                        Préalable : MATEST-03
                09      Jeu          09:00 - 12:30    C
                        Mar          09:00 - 12:00    TP

                10      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                11      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                12      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                13      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                14      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                15      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                            MAT145
                VECTORIELLE
                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                03      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                04      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                05      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                06      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP

                07      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                08      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP



                         Date : 2017-10-20 09:47:53                                                      Page : 7/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                         7483 : Baccalauréat en génie électrique


                                                             HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ   LOCAL         ENSEIGNANT              PRÉALABLES

MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                            MAT145
                VECTORIELLE
                09      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                10      Mer           18:00 - 21:30   C
                        Lun           18:00 - 21:00   TP

                11      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                              MAT145

                01      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                02      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                03      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                04      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                05      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                06      Mer           18:00 - 21:30   C
                        Ven           18:00 - 21:00   TP

                07      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                08      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                09      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                10      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                11      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                12      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                           MAT145

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                03      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                04      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                05      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                06      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                07      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 21:00   TP

                08      Mer           18:00 - 21:30   C
                        Ven           18:00 - 21:00   TP

                09      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                10      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                11      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                12      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP




                         Date : 2017-10-20 09:47:53                                                      Page : 8/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                           7483 : Baccalauréat en génie électrique


                                                                HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR              HEURE       ACTIVITÉ    LOCAL          ENSEIGNANT              PRÉALABLES

MATEST          ACCUEIL EN MATHÉMATIQUES

                01      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                02      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                03      Lun           18:00 - 21:30   C
                        Mer           18:00 - 21:00   TP



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP
                        Préalable : PHYEST-01
                02      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 21:00   TP
                        Préalable : PHYEST-02
                03      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                04      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                05      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP



PHY335          PHYSIQUE DES ONDES                                                                       CTN258 / ING150

                01      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                02      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                03      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                04      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                05      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                06      Lun           18:00 - 21:30   C
                        Ven           18:00 - 21:00   TP

                07      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                08      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP



PHYEST          ACCUEIL EN PHYSIQUE

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 21:00   TP



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                01      Ven           18:00 - 21:00   Atelier     A-1302
                        Sam           09:00 - 16:00   TP          A-1302
                        02 février 2018
                        03 février 2018

                02      Lun           18:00 - 21:00   Atelier     A-1302
                        Mar           18:00 - 21:00   TP A        A-1302
                        Mer           18:00 - 21:00   TP B        A-1302
                        12 février 2018
                        13 février 2018
                        14 février 2018

                03      Ven           18:00 - 21:00   Atelier     A-1340
                        Sam           09:00 - 16:00   TP          A-1340
                        02 février 2018
                        03 février 2018


                         Date : 2017-10-20 09:47:53                                                        Page : 9/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                            7483 : Baccalauréat en génie électrique


                                                                 HORAIRE HIVER 2018
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR              HEURE        ACTIVITÉ    LOCAL          ENSEIGNANT              PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                04      Lun            18:00 - 21:00   Atelier     A-1340
                        Mar            18:00 - 21:00   TP A        A-1340
                        Mer            18:00 - 21:00   TP B        A-1340
                        12 février 2018
                        13 février 2018
                        14 février 2018

                05      Ven            18:00 - 21:00   Atelier     A-1302
                        Sam            09:00 - 16:00   TP          A-1302
                        02 mars 2018
                        03 mars 2018

                06      Ven            18:00 - 21:00   Atelier     A-1340
                        Sam            09:00 - 16:00   TP          A-1340
                        02 mars 2018
                        03 mars 2018

                07                                     Atelier



TIN501          ENVIRONNEMENT, TECHNOLOGIE ET                                                             Minimum 70 Cr
                SOCIÉTÉ
                01      Jeu            09:00 - 12:30   C
                        Mar            08:30 - 12:30   TP A+B

                02      Mer            13:30 - 17:00   C
                        Ven            08:30 - 12:30   TP A+B

                03      Ven            13:30 - 17:00   C
                        Mar            13:30 - 17:30   TP A+B

                04      Jeu            18:00 - 21:30   C
                        Mar            18:00 - 22:00   TP A+B

                05      Mer            18:00 - 21:30   C
                        Ven            18:00 - 22:00   TP A+B

                06      Lun            09:00 - 12:30   C
                        Mer            08:30 - 12:30   TP A+B

                07      Mar            09:00 - 12:30   C
                        Jeu            08:30 - 12:30   TP A+B

                08      Jeu            13:30 - 17:00   C
                        Lun            13:30 - 17:30   TP A+B

                09      Sam            08:30 - 12:00   C
                        Sam            13:00 - 15:00   TP



TIN502          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ                                                             Minimum 70 Cr

                01      Mar            18:00 - 21:30   C




                         Date : 2017-10-20 09:47:53                                                        Page : 10/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                         7483 : Baccalauréat en génie électrique


                                                                         HORAIRE HIVER 2018
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR               HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                              PRÉALABLES

TIN502          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ                                                                                             Minimum 70 Cr

                01      Jeu             18:00 - 20:00       TP


NOTES

a)              Programmes d'études

                B:                   baccalauréat

                GAQ :                certificat en gestion et assurance de la qualité

                GC :                 certificat en gestion de la construction

                GE :                 certificat et programme court de 1er cycle en gestion des établissements

                PI :                 certificat en production industrielle

                CT :                 certificat en télécommunication

                TS :                 certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours            TP : travaux pratiques                                       LABO : laboratoires

                                     TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                            Date : 2017-10-20 09:47:53                                                                                      Page : 11/11
