ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                 7610 : Baccalauréat en génie des technologies de l'information


                                                                HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ     LOCAL         ENSEIGNANT              PRÉALABLES

ANG010          ANGLAIS POUR INGÉNIEURS I

                01      Sam           08:30 - 12:00   C
                        Sam           13:00 - 15:00   TP



ATE050          RÉUSSIR EN GÉNIE

                01      Mar           18:00 - 20:00   Atelier



CHM131          CHIMIE ET MATÉRIAUX

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                03      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                04      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                05      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                06      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                07      Mer           18:00 - 21:30   C
                        Ven           18:00 - 21:00   TP

                08      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 21:00   TP

                09      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                10      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                11      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                12      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                13      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                14      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP

                15      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP



COM110          MÉTHODES DE COMMUNICATION                                                                TEST DE FRANCAIS OU FRA150 OU
                                                                                                         FRA151
                01      Jeu           09:00 - 12:30   C
                        Mar           08:30 - 12:30   TP A+B

                02      Mer           09:00 - 12:30   C
                        Lun           08:30 - 12:30   TP A+B

                03      Mar           13:30 - 17:00   C
                        Ven           13:30 - 17:30   TP A+B

                04      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 22:00   TP A+B

                05      Lun           18:00 - 21:30   C
                        Ven           18:00 - 22:00   TP A+B

                06      Mer           13:30 - 17:00   C
                        Ven           08:30 - 12:30   TP A+B

                07      Sam           08:30 - 12:00   C
                        Sam           13:00 - 17:00   TP A+B

                08      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 17:30   TP A+B



COM115          COMMUNICATION INTERCULTURELLE

                01      Jeu           13:30 - 17:00   C

                         Date : 2017-10-20 09:48:03                                                        Page : 1/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                  7610 : Baccalauréat en génie des technologies de l'information


                                                                  HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ      LOCAL             ENSEIGNANT          PRÉALABLES

COM115          COMMUNICATION INTERCULTURELLE

                01      Lun           13:30 - 17:30   TP A+B         E-4021

                02      Mer           18:00 - 21:30   C
                        Lun           18:00 - 22:00   TP A+B         E-4021



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                           GIA400 ou GIA410

                01      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 20:00   TP

                02      Mer           09:00 - 12:30   C
                        Lun           10:00 - 12:00   TP



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 20:00   TP

                02      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 20:00   TP



FRA150          FRANÇAIS ÉCRIT

                01      Lun           18:00 - 21:30   C
                        Mer           18:00 - 20:00   TP



FRA151          FRANÇAIS ÉCRIT

                01      Lun           18:00 - 21:30   C
                        Mer           18:00 - 22:00   TP



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Lun           09:00 - 12:30   C
                        Mer           10:30 - 12:30   TP

                02      Jeu           09:00 - 12:30   C
                        Mar           10:30 - 12:30   TP

                03      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 15:30   TP

                04      Mar           13:30 - 17:00   C
                        Ven           13:30 - 15:30   TP

                05      Ven           13:30 - 17:00   C
                        Mar           13:30 - 15:30   TP

                06      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 20:00   TP

                07      Mer           09:00 - 12:30   C
                        Lun           10:30 - 12:30   TP

                08      Ven           09:00 - 12:30   C
                        Mer           13:30 - 15:30   TP

                09      Sam           08:30 - 12:00   C
                        Sam           13:00 - 15:00   TP

                10      Mer           18:00 - 21:30   C
                        Lun           18:00 - 20:00   TP



GIA601          ERGONOMIE ET SÉCURITÉ EN MILIEU DE
                TRAVAIL
                01      Ven           08:45 - 12:15   C
                        Lun           13:30 - 15:30   TP-Labo A      A-1226, A-2230
                        Lun           15:30 - 17:30   TP-Labo B      A-1226, A-2230

                02      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 15:30   TP-Labo A      A-1222, A-2230
                        Jeu           15:30 - 17:30   TP-Labo B      A-1222, A-2230

                03      Mar           18:00 - 21:30   C
                        Mer           18:00 - 20:00   TP-Labo A      A-1226, A-2230
                        Mer           20:00 - 22:00   TP-Labo B      A-1226, A-2230




                         Date : 2017-10-20 09:48:03                                                          Page : 2/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                 7610 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ     LOCAL         ENSEIGNANT              PRÉALABLES

GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Mer           13:30 - 17:00   C
                        Lun           15:30 - 17:30   TP

                02      Lun           18:00 - 21:30   C
                        Mer           18:00 - 20:00   TP



GTI100          PROGRAMMATION ET RÉSEAUTIQUE EN
                GÉNIE DES TI
                01      Ven           08:45 - 12:15   C
                        Mer           13:30 - 16:30   Labo         A-3324



GTI210          INTRODUCTION AU GÉNIE DES TI

                01      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 20:00   Labo         A-3324



GTI310          STRUCTURES DE DONNÉES MULTIMÉDIAS                                                        LOG121

                01      Mer           08:45 - 12:15   C
                        Lun           13:30 - 16:30   Labo         A-3324



GTI350          CONCEPTION ET ÉVALUATION DES                                                             LOG210
                INTERFACES UTILISATEURS
                01      Lun           08:30 - 12:00   C
                        Mar           13:30 - 16:30   Labo         A-3412

                02      Mar           18:00 - 21:30   C
                        Mer           18:00 - 21:00   Labo         A-3412



GTI510          GESTION DE PROJETS ET ASSURANCE DE                                                       GTI210 et STA204
                LA QUALITÉ
                01      Mer           13:30 - 17:00   C
                        Mar           08:30 - 12:30   Labo A+B     A-3450



GTI525          TECHNOLOGIES DE DÉVELOPPEMENT                                                            Minimum 47 Cr
                INTERNET
                01      Mar           18:00 - 21:30   C
                        Lun           18:00 - 20:00   Labo A       A-3326
                        Lun           18:00 - 20:00   Labo B       A-3450



GTI611          RÉSEAUX DE COMMUNICATION IP                                                              LOG100 ou GTI100 et LOG121

                01      Mer           18:00 - 21:30   C
                        Mar           18:00 - 21:00   Labo A       A-3324
                        Mar           18:00 - 21:00   Labo B       A-3322



GTI619          SÉCURITÉ DES SYSTÈMES                                                                    GTI610 / GTI610 ou GTI611

                01      Mar           18:00 - 21:30   C
                        Lun           18:00 - 20:00   Labo A       A-3324
                        Lun           18:00 - 20:00   Labo B       A-3322



GTI660          BASES DE DONNÉES MULTIMÉDIAS                                                             GTI310

                01      Lun           08:30 - 12:00   C
                        Jeu           08:30 - 11:30   Labo         A-3322



GTI727          PROGICIELS DE GESTION INTÉGRÉE                                                           LOG121 et GTI515

                01      Lun           18:00 - 21:30   C
                        Mar           18:00 - 20:00   Labo         A-3412



GTI745          INTERFACES UTILISATEURS AVANCÉES                                                         GTI350; MAT472

                01      Mar           13:30 - 17:00   C
                        Ven           08:45 - 12:45   Labo A+B     A-3322


                         Date : 2017-10-20 09:48:03                                                         Page : 3/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                  7610 : Baccalauréat en génie des technologies de l'information


                                                                  HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ        LOCAL                ENSEIGNANT     PRÉALABLES

GTI770          SYSTÈMES INTELLIGENTS ET                                                                  GTI310 / LOG320; MAT350; MAT472
                APPRENTISSAGE MACHINE
                01      Jeu           13:30 - 17:00   C
                        Lun           08:30 - 10:30   Labo            A-3450



GTI777          CONCEPTION DE SERVICES DE                                                                 GTI610 ou GTI611
                RÉSEAUTIQUE ET DE MESSAGERIE
                01      Mar           18:00 - 21:30   C                                    M.F. Zhani
                        Ven           18:00 - 20:00   Labo            A-3326



GTI791          PROJETS SPÉCIAUX                                                                          Autorisation du directeur de département

                01      Mer           22:00 - 23:00   Projet



GTI795          PROJET DE FIN D'ÉTUDES EN GÉNIE DES                                                       Min. 99 crédits
                TECHNOLOGIES DE L'INFORMATION
                04      Mer           22:00 - 23:00   Projet



INF111          PROGRAMMATION ORIENTÉE-OBJET (HORS
                PROGRAMME)
                01      Mar           08:30 - 12:00   C
                        Jeu           09:00 - 12:00   Labo            B-2402
                        Cours-groupe réservé au programme 5994.
                02      Lun         08:30 - 12:00     C
                        Mer         09:00 - 12:00     Labo            B-2402
                        Cours-groupe réservé au programme 5994.
                03      Mer         13:00 - 16:30     C
                        Ven         09:00 - 12:00     Labo            B-2402
                        Cours-groupe réservé au programme 5994.
                04      Ven         09:00 - 12:30     C
                        Mer         13:30 - 16:30     Labo            E-4023
                        Préalable : INFTEST-01. Prendre note que le groupe est exclu du progamme 5994.


INFTEST         ACCUEIL EN INFORMATIQUE

                01      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   Labo



ING150          STATIQUE ET DYNAMIQUE

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP
                        Préalable: PHYEST-01
                02      Ven          13:30 - 17:00    C
                        Mar          13:30 - 16:30    TP

                03      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                04      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 21:00   TP
                        Préalable : PHYEST-02
                05      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                06      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES                                                          ING150
                FLUIDES
                01      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                02      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                03      Mer           18:00 - 21:30   C
                        Lun           18:00 - 21:00   TP

                04      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                05      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP




                         Date : 2017-10-20 09:48:03                                                          Page : 4/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                 7610 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ     LOCAL            ENSEIGNANT           PRÉALABLES

ING500          OUTILS DE DÉVELOPPEMENT DURABLE
                POUR L'INGÉNIEUR
                01      Lun           18:00 - 21:30   C
                        Mer           18:00 - 22:00   Labo A+B     E-4023

                02      Sam           08:30 - 12:00   C
                        Sam           13:00 - 17:00   Labo A+B     E-4022



LOG121          CONCEPTION ORIENTÉE OBJET                                                                GTI100 (G.TI) ; LOG100 (G.Log)

                01      Jeu           08:30 - 12:00   C
                        Ven           08:45 - 11:45   Labo         A-3412

                02      Ven           08:45 - 12:15   C
                        Jeu           08:30 - 11:30   Labo         A-3324

                03      Mar           08:45 - 12:15   C
                        Lun           08:30 - 11:30   Labo         A-3326



LOG210          ANALYSE ET CONCEPTION DE LOGICIELS                                                       LOG121

                01      Ven           08:45 - 12:15   C
                        Jeu           13:30 - 16:30   Labo         A-3324

                02      Mer           18:00 - 21:30   C
                        Mar           18:00 - 21:00   Labo         A-3326



LOG430          ARCHITECTURE LOGICIELLE                                                                  LOG210

                01      Mer           13:30 - 17:00   C
                        Mar           08:45 - 11:45   Labo         A-3322



LOG645          ARCHITECTURES DE CALCULS PARALLÈLES

                01      Mer           13:30 - 17:00   C
                        Jeu           13:30 - 17:30   Labo A+B     A-3326



LOG710          PRINCIPES SYSTÈMES D'EXPL. ET                                                            GTI310 (G.TI) ; LOG320 (G.Log)
                PROGRAMMATION SYSTÈME
                01      Lun           18:00 - 21:30   C
                        Ven           18:00 - 20:00   Labo A       A-3324
                        Ven           18:00 - 20:00   Labo B       A-3450



LOG725          INGÉNIERIE ET CONCEPTION DE JEUX
                VIDÉO
                01      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 22:00   Labo A+B     A-3446, A-3450



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                01      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP
                        Préalable : MATEST-01
                02      Lun          13:30 - 17:00    C
                        Jeu          13:30 - 16:30    TP
                        Préalable : MATEST-02
                03      Lun          18:00 - 21:30    C
                        Mer          18:00 - 21:00    TP
                        Préalable : MATEST-03
                04      Lun          13:30 - 17:00    C
                        Jeu          13:30 - 16:30    TP



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP
                        Préalable : MATEST-01
                02      Mar          09:00 - 12:30    C
                        Jeu          09:00 - 12:00    TP

                03      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP
                        Préalable : MATEST-02
                04      Lun          13:30 - 17:00    C
                         Date : 2017-10-20 09:48:03                                                         Page : 5/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                 7610 : Baccalauréat en génie des technologies de l'information


                                                             HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ     LOCAL         ENSEIGNANT              PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                04      Jeu           13:30 - 16:30   TP

                05      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                06      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                07      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 21:00   TP

                08      Lun           18:00 - 21:30   C
                        Mer           18:00 - 21:00   TP
                        Préalable : MATEST-03
                09      Jeu          09:00 - 12:30    C
                        Mar          09:00 - 12:00    TP

                10      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                11      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                12      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                13      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                14      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                15      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                MAT145

                01      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                02      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                03      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                04      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                05      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                06      Mer           18:00 - 21:30   C
                        Ven           18:00 - 21:00   TP

                07      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                08      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                09      Jeu           09:00 - 12:30   C
                        Mar           09:00 - 12:00   TP

                10      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                11      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                12      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                             MAT145

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                03      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP

                04      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP



                         Date : 2017-10-20 09:48:03                                                        Page : 6/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                 7610 : Baccalauréat en génie des technologies de l'information


                                                             HORAIRE HIVER 2018
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR            HEURE         ACTIVITÉ     LOCAL         ENSEIGNANT              PRÉALABLES

MAT350          PROBABILITÉS ET STATISTIQUES                                                             MAT145

                05      Jeu           13:30 - 17:00   C
                        Lun           13:30 - 16:30   TP

                06      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                07      Jeu           18:00 - 21:30   C
                        Mar           18:00 - 21:00   TP

                08      Mer           18:00 - 21:30   C
                        Ven           18:00 - 21:00   TP

                09      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                10      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                11      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                12      Sam           08:30 - 12:00   C
                        Sam           13:00 - 16:00   TP



MAT415          MATHÉMATIQUES DU GÉNIE DES TI                                                            MAT145

                01      Mar           13:30 - 17:00   C
                        Ven           13:30 - 16:30   TP

                02      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP



MAT472          ALGÈBRE LINÉAIRE ET GÉOMÉTRIE DE                                                         MAT145
                L'ESPACE
                01      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                02      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP



MATEST          ACCUEIL EN MATHÉMATIQUES

                01      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                02      Lun           13:30 - 17:00   C
                        Jeu           13:30 - 16:30   TP

                03      Lun           18:00 - 21:30   C
                        Mer           18:00 - 21:00   TP



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP
                        Préalable : PHYEST-01
                02      Mar           18:00 - 21:30   C
                        Jeu           18:00 - 21:00   TP
                        Préalable : PHYEST-02
                03      Mer           09:00 - 12:30   C
                        Lun           09:00 - 12:00   TP

                04      Ven           13:30 - 17:00   C
                        Mar           13:30 - 16:30   TP

                05      Ven           09:00 - 12:30   C
                        Mer           13:30 - 16:30   TP



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                CTN258 / ING150

                01      Lun           09:00 - 12:30   C
                        Mer           09:00 - 12:00   TP

                02      Mar           09:00 - 12:30   C
                        Jeu           09:00 - 12:00   TP

                03      Mer           13:30 - 17:00   C
                        Ven           09:00 - 12:00   TP

                04      Jeu           13:30 - 17:00   C

                         Date : 2017-10-20 09:48:03                                                         Page : 7/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                  7610 : Baccalauréat en génie des technologies de l'information


                                                                 HORAIRE HIVER 2018
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                       Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR              HEURE        ACTIVITÉ     LOCAL         ENSEIGNANT              PRÉALABLES

PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                 CTN258 / ING150

                04      Lun            13:30 - 16:30   TP

                05      Lun            18:00 - 21:30   C
                        Ven            18:00 - 21:00   TP

                06      Ven            13:30 - 17:00   C
                        Mar            13:30 - 16:30   TP

                07      Sam            08:30 - 12:00   C
                        Sam            13:00 - 16:00   TP

                08      Mer            09:00 - 12:30   C
                        Lun            09:00 - 12:00   TP



PHY335          PHYSIQUE DES ONDES                                                                        CTN258 / ING150

                01      Mer            13:30 - 17:00   C
                        Ven            09:00 - 12:00   TP

                02      Jeu            09:00 - 12:30   C
                        Mar            09:00 - 12:00   TP

                03      Ven            09:00 - 12:30   C
                        Mer            13:30 - 16:30   TP

                04      Lun            13:30 - 17:00   C
                        Jeu            13:30 - 16:30   TP

                05      Mar            13:30 - 17:00   C
                        Ven            13:30 - 16:30   TP

                06      Lun            18:00 - 21:30   C
                        Ven            18:00 - 21:00   TP

                07      Lun            09:00 - 12:30   C
                        Mer            09:00 - 12:00   TP

                08      Sam            08:30 - 12:00   C
                        Sam            13:00 - 16:00   TP



PHYEST          ACCUEIL EN PHYSIQUE

                01      Lun            09:00 - 12:30   C
                        Mer            09:00 - 12:00   TP

                02      Mar            18:00 - 21:30   C
                        Jeu            18:00 - 21:00   TP



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                01      Ven            18:00 - 21:00   Atelier      A-1302
                        Sam            09:00 - 16:00   TP           A-1302
                        02 février 2018
                        03 février 2018

                02      Lun            18:00 - 21:00   Atelier      A-1302
                        Mar            18:00 - 21:00   TP A         A-1302
                        Mer            18:00 - 21:00   TP B         A-1302
                        12 février 2018
                        13 février 2018
                        14 février 2018

                03      Ven            18:00 - 21:00   Atelier      A-1340
                        Sam            09:00 - 16:00   TP           A-1340
                        02 février 2018
                        03 février 2018

                04      Lun            18:00 - 21:00   Atelier      A-1340
                        Mar            18:00 - 21:00   TP A         A-1340
                        Mer            18:00 - 21:00   TP B         A-1340
                        12 février 2018
                        13 février 2018
                        14 février 2018

                05      Ven            18:00 - 21:00   Atelier      A-1302
                        Sam            09:00 - 16:00   TP           A-1302
                        02 mars 2018
                        03 mars 2018

                06      Ven            18:00 - 21:00   Atelier      A-1340

                         Date : 2017-10-20 09:48:03                                                          Page : 8/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7610 : Baccalauréat en génie des technologies de l'information


                                                                         HORAIRE HIVER 2018
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.

COURS           GR      JOUR               HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                              PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                06      Sam          09:00 - 16:00          TP                  A-1340
                        02 mars 2018
                        03 mars 2018

                07                                          Atelier



TIN501          ENVIRONNEMENT, TECHNOLOGIE ET                                                                                             Minimum 70 Cr
                SOCIÉTÉ
                01      Jeu             09:00 - 12:30       C
                        Mar             08:30 - 12:30       TP A+B

                02      Mer             13:30 - 17:00       C
                        Ven             08:30 - 12:30       TP A+B

                03      Ven             13:30 - 17:00       C
                        Mar             13:30 - 17:30       TP A+B

                04      Jeu             18:00 - 21:30       C
                        Mar             18:00 - 22:00       TP A+B

                05      Mer             18:00 - 21:30       C
                        Ven             18:00 - 22:00       TP A+B

                06      Lun             09:00 - 12:30       C
                        Mer             08:30 - 12:30       TP A+B

                07      Mar             09:00 - 12:30       C
                        Jeu             08:30 - 12:30       TP A+B

                08      Jeu             13:30 - 17:00       C
                        Lun             13:30 - 17:30       TP A+B

                09      Sam             08:30 - 12:00       C
                        Sam             13:00 - 15:00       TP


NOTES

a)              Programmes d'études

                B:                   baccalauréat

                GAQ :                certificat en gestion et assurance de la qualité

                GC :                 certificat en gestion de la construction

                GE :                 certificat et programme court de 1er cycle en gestion des établissements

                PI :                 certificat en production industrielle

                CT :                 certificat en télécommunication

                TS :                 certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours            TP : travaux pratiques                                       LABO : laboratoires

                                     TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                            Date : 2017-10-20 09:48:03                                                                                          Page : 9/9
