ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                          Baccalauréat en génie de la CONSTRUCTION


                                                         HORAIRE D'INSCRIPTION
                                                          AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                            www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR          HEURE         ACTIVITÉ     LOCAL                   ENSEIGNANT               PRÉALABLES

ANG010      ANGLAIS POUR INGÉNIEURS I
            01     Lun         18:00 - 21:30   C
                   Ven         18:00 - 20:00   TP



ATE050      RÉUSSIR EN GÉNIE
            01     Mar         08:30 - 10:30   Atelier



CHM131      CHIMIE ET MATÉRIAUX
            01     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            02     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            03     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            04     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            05     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            06     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 16:30   TP
            07     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            08     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 21:00   TP
            09     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            10     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            11     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            12     Ven         13:30 - 17:00   C
                   Mar         13:30 - 16:30   TP
            13     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP



COM110      MÉTHODES DE COMMUNICATION                                                                        TEST DE FRANCAIS OU FRA150 OU FRA151
            01     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 17:30   TP A+B
            02     Ven         09:00 - 12:30   C
                   Mer         13:30 - 17:30   TP A+B
            03     Mar         09:00 - 12:30   C
                   Jeu         08:30 - 12:30   TP A+B
            04     Jeu         09:00 - 12:30   C
                   Mar         08:30 - 12:30   TP A+B
            05     Mer         13:30 - 17:00   C
                   Ven         08:30 - 12:30   TP A+B
            06     Lun         09:00 - 12:30   C
                   Mer         08:30 - 12:30   TP A+B
            07     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 17:30   TP A+B
            08     Mer         18:00 - 21:30   C
                   Ven         18:00 - 22:00   TP A+B
            09     Mer         09:00 - 12:30   C
                   Lun         08:30 - 12:30   TP A+B
            10     Lun         18:00 - 21:30   C
                   Ven         18:00 - 22:00   TP A+B
            11     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 22:00   TP A+B



         Date : 2015-05-14 14:15:15                                                                                           Page : 1/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                               Baccalauréat en génie de la CONSTRUCTION


                                                        HORAIRE D'INSCRIPTION
                                                           AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                            www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR          HEURE         ACTIVITÉ     LOCAL                    ENSEIGNANT              PRÉALABLES


COM110      MÉTHODES DE COMMUNICATION                                                                        TEST DE FRANCAIS OU FRA150 OU FRA151
            12     Jeu         09:00 - 12:30   C
                   Mar         08:30 - 12:30   TP A+B
            13     Mer         09:00 - 12:30   C
                   Lun         08:30 - 12:30   TP A+B
            14     Sam         13:00 - 16:00   C
                   Sam         10:00 - 12:00   TP



COM115      COMMUNICATION INTERCULTURELLE
            01     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 17:30   TP A+B          , B-2624



CTN100      ÉLÉMENTS DE GESTION DE PROJETS DE CONSTRUCTION
            01     Lun         08:45 - 12:15   C
                   Lun         13:30 - 17:30   Labo/2
            02     Mer         08:30 - 12:00   C
                   Mer         13:30 - 17:30   TP-Labo/2
            03     Jeu         08:45 - 12:15   C
                   Jeu         13:30 - 17:30   TP-Labo/2
            04     Ven         13:30 - 17:00   C
                   Jeu         08:45 - 12:45   TP-Labo/2
            05     Ven         08:30 - 12:00   C
                   Mar         08:30 - 12:30   TP-Labo/2
            06     Mar         13:30 - 17:00   C
                   Mer         13:30 - 17:30   TP-Labo/2
            07     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 22:00   TP-Labo/2
            08     Lun         18:00 - 21:30   C
                   Mer         18:00 - 22:00   TP-Labo/2
            09     Mer         18:00 - 21:30   C
                   Ven         18:00 - 22:00   TP-Labo/2



CTN103      ÉLÉMENTS DE CONSTRUCTION DE BÂTIMENT
            01     Lun         08:45 - 12:15   C
                   Lun         13:30 - 16:30   TP/Labo      A-4524
            02     Mer         08:30 - 12:00   C
                   Mer         13:30 - 16:30   TP/Labo      A-4524
            03     Jeu         08:45 - 12:15   C
                   Ven         08:30 - 11:30   TP/Labo      A-4524
            04     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP/Labo      A-4524
            05     Lun         18:00 - 21:30   C
                   Mar         18:00 - 21:00   TP/Labo      A-4524
            06     Jeu         18:00 - 21:30   C
                   Ven         18:00 - 21:00   TP/Labo      A-4524



CTN104      ÉLÉMENTS DE MATÉRIAUX DE CONSTRUCTION
            01     Ven         08:30 - 12:00   C
                   Lun         12:00 - 15:00   TP-Labo A    A-0450, A-0510, A-1400
                   Lun         15:00 - 18:00   TP-Labo B    A-0450, A-0510, A-1400
            02     Lun         08:45 - 12:15   C
                   Mar         12:00 - 15:00   TP-Labo A    A-0450, A-0510, A-1400
                   Mar         15:00 - 18:00   TP-Labo B    A-0450, A-0510, A-1400
            03     Mar         13:30 - 17:00   C
                   Mer         12:00 - 15:00   TP-Labo A    A-0450, A-0510, A-1400
                   Mer         15:00 - 18:00   TP-Labo B    A-0450, A-0510, A-1400




         Date : 2015-05-14 14:15:15                                                                                           Page : 2/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                  Baccalauréat en génie de la CONSTRUCTION


                                                    HORAIRE D'INSCRIPTION
                                                           AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                            www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR          HEURE         ACTIVITÉ     LOCAL                      ENSEIGNANT            PRÉALABLES

CTN104      ÉLÉMENTS DE MATÉRIAUX DE CONSTRUCTION
            04     Mar         08:30 - 12:00   C
                   Jeu         12:00 - 15:00   TP-Labo A    A-0450, A-0510, A-1400
                   Jeu         15:00 - 18:00   TP-Labo B    A-0450, A-0510, A-1400
            05     Jeu         08:45 - 12:15   C
                   Ven         12:00 - 15:00   TP-Labo A    A-0450, A-0510, A-1400
                   Ven         15:00 - 18:00   TP-Labo B    A-0450, A-0510, A-1400



CTN200      PLANIFICATION ET CONTRÔLE DES PROJ. DE CONSTRUCTION                                              Pr. AU: CTN100 et CTN103,Pr. B:
                                                                                                             CTN100,Pr. C: CTN100 et CTN103
            01     Lun         13:30 - 17:00   C            A-1432
                   Mar         08:30 - 11:30   TP/Labo      A-1432
            02     Mer         18:00 - 21:30   C            A-1432
                   Jeu         18:00 - 21:00   TP/Labo      A-1432



CTN258      STATIQUE ET DYNAMIQUE                                                                            MAT145
            01     Lun         08:45 - 12:15   C
                   Mer         08:30 - 11:30   TP/Labo         , A-1430
            02     Mar         08:30 - 12:00   C
                   Jeu         13:30 - 16:30   TP/Labo         , A-1430
            03     Jeu         18:00 - 21:30   C
                   Ven         18:00 - 21:00   TP/Labo         , A-1430



CTN300      ESTIMATION                                                                                       Pr. AU: CTN100 et CTN103,Pr. B: CTN100
                                                                                                             Pr. C: CTN100 et cTN103
            01     Lun         08:45 - 12:15   C            A-1432
                   Jeu         13:30 - 16:30   TP/Labo      A-1552, A-1560
            02     Ven         08:30 - 12:00   C
                   Mar         13:30 - 16:30   TP/Labo      A-1552, A-1560
            03     Lun         18:00 - 21:30   C
                   Mer         18:00 - 21:00   TP/Labo      A-1502, A-1504



CTN308      RÉSISTANCE DES MATÉRIAUX                                                                         CTN258
            01     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP/Labo         , A-0476, A-1430
            02     Lun         13:30 - 17:00   C
                   Ven         08:30 - 11:30   TP/Labo         , A-0476, A-1430
            03     Mer         13:30 - 17:00   C
                   Jeu         08:45 - 11:45   TP/Labo         , A-0476, A-1430
            04     Jeu         18:00 - 21:30   C
                   Ven         18:00 - 21:00   TP/Labo         , A-0476, A-1430



CTN326      MÉCANIQUE DES FLUIDES ET THERMODYNAMIQUE                                                         CTN258
            01     Jeu         08:45 - 12:15   C
                   Ven         08:30 - 11:30   TP/Labo         , A-1470
            02     Jeu         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP/Labo         , A-1470
            03     Mar         13:30 - 17:00   C
                   Mer         13:30 - 16:30   TP/Labo         , A-1470
            04     Mer         08:30 - 12:00   C
                   Jeu         08:45 - 11:45   TP/Labo         , A-1470



CTN404      SCIENCE ET TECHNOLOGIE DES MATÉRIAUX                                                             Pr. AU: CHM131 et CTN104,Pr. B: CHM131
                                                                                                             et CTN104
            01     Lun         13:30 - 17:00   C
                   Mer         08:30 - 12:30   TP/Labo         , A-0450, A-0510
            02     Mer         13:30 - 17:00   C
                   Jeu         08:45 - 12:45   TP/Labo         , A-0450, A-0510




         Date : 2015-05-14 14:15:15                                                                                              Page : 3/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                  Baccalauréat en génie de la CONSTRUCTION


                                                     HORAIRE D'INSCRIPTION
                                                           AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                            www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR          HEURE         ACTIVITÉ     LOCAL                      ENSEIGNANT              PRÉALABLES

CTN404      SCIENCE ET TECHNOLOGIE DES MATÉRIAUX                                                               Pr. AU: CHM131 et CTN104,Pr. B: CHM131
                                                                                                               et CTN104
            03     Mar         08:30 - 12:00   C
                   Ven         08:30 - 12:30   TP/Labo         , A-0450, A-0510
            04     Ven         13:30 - 17:00   C
                   Lun         08:45 - 12:45   TP/Labo         , A-0450, A-0510



CTN408      ANALYSE DES STRUCTURES                                                                             CTN308 et MAT165
            01     Jeu         13:30 - 17:00   C
                   Mer         13:30 - 16:30   TP/Labo         , A-1400, A-1432
            02     Mar         18:00 - 21:30   C
                   Ven         18:00 - 21:00   TP/Labo         , A-1502, A-1504



CTN426      HYDRAULIQUE ET HYDROLOGIE                                                                          CTN326 et MAT350*
            01     Lun         13:30 - 17:00   C                                       A. Poulin / M. Baraer
                   Ven         13:30 - 16:30   TP/Labo         , A-1472
            02     Mar         13:30 - 17:00   C                                       A. Poulin / M. Baraer
                   Ven         08:30 - 11:30   TP/Labo         , A-1472
            03     Lun         08:45 - 12:15   C                                       A. Poulin / M. Baraer
                   Mer         08:30 - 11:30   TP/Labo         , A-1472



CTN504      MÉCANIQUE DES SOLS                                                                                 Pr. AU: CTN104 et CTN308 et CTN426
                                                                                                               Pr. B: CTN104 et CTN308 et CTN426
                                                                                                               Pr. C: CTN308 et CTN426
            01     Mar         08:30 - 12:00   C
                   Ven         08:30 - 11:30   TP/Labo         , A-1400
            02     Mar         13:30 - 17:00   C
                   Jeu         08:45 - 11:45   TP/Labo         , A-1400
            03     Lun         08:45 - 12:15   C
                   Mer         08:30 - 11:30   TP/Labo         , A-1400
            04     Mer         13:30 - 17:00   C
                   Mar         08:30 - 11:30   TP/Labo         , A-1400



CTN508      STRUCTURES DE BÉTON                                                                                CTN404 et CTN408
            01     Mar         08:30 - 12:00   C
                   Jeu         08:45 - 11:45   TP/Labo
            02     Lun         08:45 - 12:15   C
                   Ven         13:30 - 16:30   TP/Labo
            03     Mar         18:00 - 21:30   C
                   Mer         18:00 - 21:00   TP/Labo



CTN600      GESTION DES CONTRATS DE CONSTRUCTION                                                               Minimum 70 Cr
            01     Mar         08:30 - 12:00   C
                   Sam         09:00 - 17:00   TP-Labo/2
            02     Jeu         18:00 - 21:30   C
                   Sam         09:00 - 17:00   TP-Labo/2



CTN626      GÉNIE DE L'ENVIRONNEMENT                                                                           CTN504*
            01     Mer         08:30 - 12:00   C
                   Jeu         08:45 - 11:45   TP/Labo
            02     Mar         18:00 - 21:30   C
                   Mer         18:00 - 21:00   TP/Labo



CTN701      RÉALISATION DES PROJETS DE CONSTRUCTION                                                            CTN600
            01     Lun         13:30 - 17:00   C
                   Lun         18:00 - 22:00   TP-Labo/2    A-1502, A-1504




         Date : 2015-05-14 14:15:15                                                                                                Page : 4/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                             Baccalauréat en génie de la CONSTRUCTION


                                                     HORAIRE D'INSCRIPTION
                                                           AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                            www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR          HEURE         ACTIVITÉ     LOCAL                   ENSEIGNANT               PRÉALABLES


CTN702      CONTRÔLE ET PERFORMANCE DES PROJETS DE CONSTRUCTION                                              CTN200
            01     Lun         18:00 - 21:30   C
                   Mer         18:00 - 22:00   TP-Labo/2    A-1552, A-1560

CTN705      PROJETS INTERNATIONAUX D'INGÉNIERIE DE CONSTRUCTION
            01     Mar         08:30 - 12:00   C
                   Mar         13:30 - 15:30   TP/Labo      A-1432



CTN732      SYSTÈMES MÉCANIQUES DU BÂTIMENT                                                                  CTN326
            01     Mer         08:30 - 12:00   C                                    D. Monfet
                   Mer         13:30 - 17:30   TP-Labo/2    A-1502, A-1504



CTN733      SYSTÈMES ÉLECTRIQUES DU BÂTIMENT                                                                 PHY332
            01     Mer         18:00 - 21:30   C
                   Mar         18:00 - 22:00   TP-Labo/2



CTN735      ENVIRONNEMENT ET BÂTIMENTS DURABLES
            01     Ven         08:30 - 12:00   C
                   Lun         08:45 - 12:45   TP-Labo/2    A-1552, A-1560



CTN741      FONDATIONS                                                                                       CTN504
            01     Lun         08:45 - 12:15   C                                    M. Vaillancourt
                   Lun         13:30 - 17:30   TP-Labo/2    A-1560



CTN742      CONSTRUCTION LOURDE                                                                              CTN504
            01     Ven         08:30 - 12:00   C
                   Mar         13:30 - 17:30   TP-Labo/2



CTN761      HYDRAULIQUE URBAINE                                                                              CTN426
            01     Mer         13:30 - 17:00   C
                   Mer         08:30 - 12:30   TP-Labo/2    A-1552, A-1560



CTN762      RESSOURCES HYDRIQUES                                                                             CTN426
            01     Lun         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP/Labo         , A-1552



CTN764      FONDEMENTS DES PROCÉDÉS ET PROCESSUS EN GÉNIE DE L'ENVIRONNEMENT
            01     Lun         18:00 - 21:30   C
                   Jeu         18:00 - 22:00   TP-Labo/2



CTN766      IMPACTS DES PROJETS SUR L'ENVIRONNEMENT
            01     Mar         08:30 - 12:00   C
                   Mar         13:30 - 17:30   TP-Labo/2



CTN771      CONSTRUCTION ET DIMENSIONNEMENT DES CHAUSSÉES                                                    CTN504
            01     Mar         08:30 - 12:00   C
                   Mer         08:30 - 12:30   TP-Labo/2    A-1432



CTN774      AMÉNAGEMENTS ROUTIERS                                                                            CTN426
            01     Mer         08:30 - 12:00   C            A-1562
                   Mer         13:30 - 17:30   TP/Labo      A-1562
            02     Jeu         08:45 - 12:15   C            A-1562
                   Jeu         13:30 - 17:30   TP/Labo      A-1562




         Date : 2015-05-14 14:15:15                                                                                       Page : 5/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                               Baccalauréat en génie de la CONSTRUCTION


                                                        HORAIRE D'INSCRIPTION
                                                           AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                            www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR          HEURE         ACTIVITÉ     LOCAL                    ENSEIGNANT              PRÉALABLES


CTN781      STRUCTURES EN BOIS ET FAUSSES CHARPENTES                                                         CTN408
            01     Lun         13:30 - 17:00   C            A-1752
                   Lun         08:45 - 12:45   Labo/2       A-1752, A-1502, A-1504
            02     Mar         13:30 - 17:00   C            A-1752
                   Mar         08:30 - 12:30   TP-Labo/2    A-1752, A-1502, A-1504



CTN783      CHARPENTES D'ACIER                                                                               CTN408
            01     Lun         18:00 - 21:30   C                                     D.B. Bauer
                   Jeu         18:00 - 22:00   TP-Labo/2    A-1502, A-1504



CTN785      ANALYSE ET CONCEPTION DES STRUCTURES                                                             CTN508,Pr. B: CTN508
            01     Jeu         08:45 - 12:15   C
                   Mer         13:30 - 17:30   TP-Labo/2    A-1552, A-1560



CTN791      PROJETS SPÉCIAUX                                                                                 Autorisation du directeur de département
                                               Projet



CTN793      PROJET DE FIN D'ÉTUDES EN GÉNIE DE LA CONSTRUCTION                                               Minimum 90 Cr
            01     Jeu         09:00 - 17:30   Projet                                                        Bâtiments
            02     Jeu         09:00 - 17:30   Projet                                                        Infrastructures routières
            03     Jeu         09:00 - 17:30   Projet                                                        Ponts
            Bâtiments

CTN794      PROJET INTERNAT. FIN D'ÉTUDES EN GÉNIE CONSTRUCTION                                              Stage international ou Prog. mobilité
            01     Jeu         09:00 - 17:30   Projet



ENT602      DIRECTION D'ENTREPRISE                                                                           ENT201 et ENT202
            01     Mer         18:00 - 21:30   C
                   Lun         18:00 - 20:00   TP



FRA150      FRANÇAIS ÉCRIT
            01     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 20:00   TP



FRA151      FRANÇAIS ÉCRIT
            01     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 22:00   TP



GIA400      ANALYSE DE RENTABILITÉ DE PROJETS
            01     Mer         09:00 - 12:30   C
                   Lun         08:30 - 12:30   TP A+B
            02     Jeu         09:00 - 12:30   C
                   Mar         08:30 - 12:30   TP A+B
            03     Ven         13:30 - 17:00   C
                   Mar         13:30 - 17:30   TP A+B
            04     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 17:30   TP A+B
            05     Ven         09:00 - 12:30   C
                   Mer         13:30 - 17:30   TP A+B
            06     Mer         18:00 - 21:30   C
                   Ven         18:00 - 20:00   TP
            07     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 20:00   TP
            08     Sam         13:00 - 16:00   C
                   Sam         10:00 - 12:00   TP




         Date : 2015-05-14 14:15:15                                                                                                  Page : 6/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                         Baccalauréat en génie de la CONSTRUCTION


                                                      HORAIRE D'INSCRIPTION
                                                         AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                          www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR          HEURE         ACTIVITÉ   LOCAL                     ENSEIGNANT               PRÉALABLES

GIA500      INITIATION AUX PROJETS INTERNATIONAUX D'INGÉNIERIE
            01     Mar         18:00 - 21:30   C                                    S. Melki
                   Jeu         18:00 - 21:00   TP/Labo



INF130      ORDINATEURS ET PROGRAMMATION
            01     Ven         09:00 - 12:30   C          B-2408
                   Mer         13:30 - 16:30   Labo       B-2408
            02     Lun         18:00 - 21:30   C          B-2406
                   Mer         18:00 - 21:00   Labo       B-2406
            03     Lun         13:30 - 17:00   C          B-2406
                   Jeu         13:30 - 16:30   Labo       B-2406
            04     Jeu         09:00 - 12:30   C          B-2408
                   Mar         09:00 - 12:00   Labo       B-2408
            05     Mer         09:00 - 12:30   C          B-2406
                   Lun         09:00 - 12:00   Labo       B-2406



MAT144      INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE (HORS PROG.)
            01     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            02     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            03     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            04     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            05     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            06     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            07     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            08     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            09     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            10     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            11     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            12     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            13     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            14     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP



MAT145      CALCUL DIFFÉRENTIEL ET INTÉGRAL
            01     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            02     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            03     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            04     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            05     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            06     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP


         Date : 2015-05-14 14:15:15                                                                                       Page : 7/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                         Baccalauréat en génie de la CONSTRUCTION


                                                    HORAIRE D'INSCRIPTION
                                                      AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                          www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR          HEURE         ACTIVITÉ   LOCAL                     ENSEIGNANT               PRÉALABLES

MAT145      CALCUL DIFFÉRENTIEL ET INTÉGRAL
            07     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            08     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            09     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            10     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            11     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            12     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            13     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            14     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            15     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            16     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            17     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            18     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            19     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP

            22     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP



MAT165      ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                          MAT145
            01     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            02     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            03     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 16:30   TP
            04     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            05     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 21:00   TP
            06     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            07     Mar         09:00 - 12:00   C
                   Jeu         09:00 - 12:00   TP
            08     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP



MAT265      ÉQUATIONS DIFFÉRENTIELLES                                                                        MAT145
            01     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            02     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            03     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            04     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 16:30   TP
            05     Ven         13:30 - 17:00   C
                   Mar         13:30 - 16:30   TP


         Date : 2015-05-14 14:15:15                                                                                       Page : 8/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                         Baccalauréat en génie de la CONSTRUCTION


                                                    HORAIRE D'INSCRIPTION
                                                      AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                          www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR          HEURE         ACTIVITÉ   LOCAL                     ENSEIGNANT               PRÉALABLES

MAT265      ÉQUATIONS DIFFÉRENTIELLES                                                                        MAT145
            06     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            07     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            08     Lun         18:00 - 21:30   C
                   Mer         18:00 - 21:00   TP
            09     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            10     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            11     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP
            12     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 21:00   TP



MAT350      PROBABILITÉS ET STATISTIQUES                                                                     MAT145
            01     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            02     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            03     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            04     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            05     Mer         18:00 - 21:30   C
                   Ven         18:00 - 21:00   TP
            06     Jeu         18:00 - 21:30   C
                   Mar         18:00 - 21:00   TP
            07     Ven         13:30 - 17:00   C
                   Mar         13:30 - 16:30   TP
            08     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 16:30   TP
            09     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            10     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            11     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP



MATEST      ACCUEIL EN MATHÉMATIQUES
            01     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            02     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            03     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            04     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            05     Mar         13:30 - 17:00   C
                   Ven         13:30 - 16:30   TP
            06     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            07     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP



PHY144      INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS PROGRAMME)
            01     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP


         Date : 2015-05-14 14:15:15                                                                                       Page : 9/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                         Baccalauréat en génie de la CONSTRUCTION


                                                    HORAIRE D'INSCRIPTION
                                                      AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                          www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR          HEURE         ACTIVITÉ   LOCAL                     ENSEIGNANT               PRÉALABLES

PHY144      INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS PROGRAMME)
            02     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            03     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            04     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            05     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            06     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            07     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP



PHY332      ÉLECTRICITÉ ET MAGNÉTISME                                                                        CTN258 / ING150
            01     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            02     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            03     Jeu         13:30 - 17:00   C
                   Lun         13:30 - 16:30   TP
            04     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            05     Ven         13:30 - 17:00   C
                   Mar         13:30 - 16:30   TP
            06     Lun         18:00 - 21:30   C
                   Mer         18:00 - 21:00   TP
            07     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            08     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            09     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP



PHY335      PHYSIQUE DES ONDES                                                                               CTN258 / ING150
            01     Mer         09:00 - 12:30   C
                   Lun         09:00 - 12:00   TP
            02     Jeu         09:00 - 12:30   C
                   Mar         09:00 - 12:00   TP
            03     Mer         13:30 - 17:00   C
                   Ven         09:00 - 12:00   TP
            04     Ven         13:30 - 17:00   C
                   Mar         13:30 - 16:30   TP
            05     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            06     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            07     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            08     Mer         18:00 - 21:30   C
                   Lun         18:00 - 21:00   TP
            09     Mar         09:00 - 12:30   C
                   Jeu         09:00 - 12:00   TP
            10     Sam         13:00 - 16:00   C
                   Sam         09:00 - 12:00   TP



PHYEST      ACCUEIL EN PHYSIQUE
            01     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP


         Date : 2015-05-14 14:15:15                                                                                            Page : 10/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                              Baccalauréat en génie de la CONSTRUCTION


                                                         HORAIRE D'INSCRIPTION
                                                           AUTOMNE 2015
                                Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                          la date d'application de la pénalité pour inscription tardive.
                                                             www.etsmtl.ca/calendrier_ETS

COURS       GR     JOUR          HEURE         ACTIVITÉ       LOCAL                 ENSEIGNANT               PRÉALABLES
PHYEST      ACCUEIL EN PHYSIQUE
            02     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP
            03     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            04     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            05     Lun         09:00 - 12:30   C
                   Mer         09:00 - 12:00   TP
            06     Lun         13:30 - 17:00   C
                   Jeu         13:30 - 16:30   TP
            07     Mar         18:00 - 21:30   C
                   Jeu         18:00 - 21:00   TP
            08     Ven         09:00 - 12:30   C
                   Mer         13:30 - 16:30   TP



PRE010      INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 21, 22 et 23 septembre 2015
            01     Lun         18:00 - 21:00   Atelier
                   Mar         18:00 - 21:00   TP A
                   Mer         18:00 - 21:00   TP B

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 21, 22 et 23 septembre 2015
            02     Lun         18:00 - 21:00   Atelier
                   Mar         18:00 - 21:00   TP A
                   Mer         18:00 - 21:00   TP B

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 2 et 3 octobre 2015
            03     Ven         18:00 - 21:00   Atelier
                   Sam         09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 2 et 3 octobre 2015
            04     Ven         18:00 - 21:00   Atelier
                   Sam         09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 16 et 17 octobre 2015
            05     Ven         18:00 - 21:00   Atelier
                   Sam         09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 16 et 17 octobre 2015
            06     Ven         18:00 - 21:00   Atelier
                   Sam         09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 26, 27 et 28 octobre 2015
            07     Lun         18:00 - 21:00   Atelier
                   Mar         18:00 - 21:00   TP A
                   Mer         18:00 - 21:00   TP B

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 26, 27 et 28 octobre 2015
            08     Lun         18:00 - 21:00   Atelier
                   Mar         18:00 - 21:00   TP A
                   Mer         18:00 - 21:00   TP B

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 6 et 7 novembre 2015
            09     Ven         18:00 - 21:00   Atelier
                   Sam         09:00 - 16:00   TP

            Volet stages - activité à compléter en ligne
            Volet intensif santé sécurité 9 h - 6 et 7 novembre 2015
            10     Ven         18:00 - 21:00   Atelier
                   Sam         09:00 - 16:00   TP




         Date : 2015-05-14 14:15:15                                                                                       Page : 11/12
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                    Baccalauréat en génie de la CONSTRUCTION


                                                              HORAIRE D'INSCRIPTION
                                                               AUTOMNE 2015
                                     Consulter le calendrier universitaire pour connaître les périodes d'inscription et
                                               la date d'application de la pénalité pour inscription tardive.
                                                                 www.etsmtl.ca/calendrier_ETS

COURS          GR     JOUR            HEURE         ACTIVITÉ      LOCAL                         ENSEIGNANT                    PRÉALABLES


PRE010         INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
               Volet stages - activité à compléter en ligne
               Volet intensif santé sécurité 9 h - 13 et 14 novembre 2015
               11     Ven           18:00 - 21:00   Atelier
                      Sam           09:00 - 16:00   TP

               Volet stages - activité à compléter en ligne
               Volet intensif santé sécurité 9 h - 13 et 14 novembre 2015
               12     Ven           18:00 - 21:00   Atelier
                      Sam           09:00 - 16:00   TP

               Volet stages - activité à compléter en ligne
               13     Activité en ligne             Atelier


TIN501         ENVIRONNEMENT, TECHNOLOGIE ET                                                                                  Minimum 70 Cr
               SOCIÉTÉ
               01   Mer             09:00 - 12:30   C
                      Lun           08:30 - 12:30   TP A+B
               02     Jeu           09:00 - 12:30   C
                      Mar           08:30 - 12:30   TP A+B
               03     Mer           13:30 - 17:00   C
                      Ven           08:30 - 12:30   TP A+B
               04     Mer           18:00 - 21:30   C
                      Ven           18:00 - 20:00   TP
               05     Lun           18:00 - 21:30   C
                      Ven           18:00 - 20:00   TP
               06     Ven           13:30 - 17:00   C
                      Mar           13:30 - 17:30   TP A+B
               07     Sam           13:00 - 16:00   C
                      Sam           10:00 - 12:00   TP A+B


NOTES
a)             Activités
               C : cours        TP : travaux pratiques                                          LABO : laboratoires
                                TP/2 : travaux pratiques aux deux (2) semaines                  LABO/2 : laboratoires aux deux (2) semaines
                               * : préalable ou concomitant
               TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants
               devront se présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous
               sera confirmé au début du trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est
               indiqué (A+B) à côté de chacun des travaux pratiques (TP).


b)             À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

               Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
               Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.


     Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux pratiques et
         les laboratoires commencent la deuxième semaine de la session à condition qu'une séance de cours ait
                                                    préalablement eu lieu.



Modalités des ateliers PRE010 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux
détenant une carte ASP. Pour les étudiants du programme 7622 en génie de la construction ou tout autre étudiant
 ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité sur présentation de votre carte ASP au
 Service de l'enseignement coopératif). - VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour
    tous les étudiants, cette activité doit être complétée en ligne, le Service de l'enseignement coopératif vous
   informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                                                       groupe 13.




            Date : 2015-05-14 14:15:15                                                                                                          Page : 12/12
