ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                    HORAIRE ÉTÉ 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Jeu           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                03      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                04      Jeu           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                05      Ven           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                06      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                07      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP



COM110          MÉTHODES DE COMMUNICATION                                                                              Avoir satisfait aux exigences de la Politique
                                                                                                                       linguistique de l'ÉTS
                01      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 17:30     TP A+B

                02      Jeu           09:00 - 12:30     C
                        Mar           08:30 - 12:30     TP A+B

                03      Mar           13:30 - 17:00     C
                        Lun           08:30 - 12:30     TP A+B

                04      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B

                05      Mer           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP A+B



CTN210          MÉTHODES DE CONSTRUCTION ET                                                                            Pr. B: CTN100, Pr. A et C: CTN100, CTN113
                PRODUCTIVITÉ
                01      Mar           08:30 - 12:00     C
                        Jeu           13:30 - 15:30     TP/Labo        A-1432

                02      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP/Labo        A-1432



CTN248          STATIQUE ET DYNAMIQUE                                                                                  MAT145

                01      Lun           13:30 - 17:00     C
                        Mer           13:30 - 15:30     TP/Labo



CTN318          RÉSISTANCE DES MATÉRIAUX                                                                               CTN248

                01      Mar           08:30 - 12:00     C
                        Mar           13:30 - 15:30     TP/Labo         A-1430

                02      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP/Labo         A-1430



CTN320          PLANIFICATION ET CONTRÔLE DES                                                                          CTN210, INF130
                PROJETS DE CONSTRUCTION
                01      Ven           08:30 - 12:00     C              A-1432
                        Ven           13:30 - 16:30     TP/Labo        A-1214

                02      Jeu           08:30 - 12:00     C              A-1432
                        Jeu           13:30 - 16:30     TP/Labo        A-1504

                03      Mer           18:00 - 21:30     C              A-1560
                        Jeu           18:00 - 21:00     TP/Labo        A-1504

                04      Lun           18:00 - 21:30     C              A-1504
                        Mar           18:00 - 21:00     TP/Labo        A-1504



CTN336          MÉCANIQUE DES FLUIDES                                                                                  MAT145

                01      Lun           08:30 - 12:00     C


                 Date : 2020-02-20 06:04:33           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 1/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                    HORAIRE ÉTÉ 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CTN336          MÉCANIQUE DES FLUIDES                                                                                  MAT145

                01      Mer           08:30 - 11:30     TP/Labo         A-1472

                02      Mar           08:30 - 12:00     C
                        Jeu           08:30 - 11:30     TP/Labo         A-1472



CTN404          SCIENCE ET TECHNOLOGIE DES
                MATÉRIAUX
                01      Mer           08:30 - 12:00     C
                        Lun           13:30 - 17:30     TP/Labo         A-0450, A-0510

                02      Mar           13:30 - 17:00     C
                        Mer           08:30 - 12:00     TP/Labo         A-0450, A-0510



CTN408          ANALYSE DES STRUCTURES                                                                                 CTN318, MAT165

                01      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP/Labo         A-1560

                02      Jeu           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP/Labo         A-1504



CTN446          HYDRAULIQUE ET HYDROLOGIE                                                                              CTN336, MAT350

                01      Lun           13:30 - 17:00     C
                        Ven           08:30 - 11:30     TP/Labo        A-1472

                02      Lun           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP/Labo        A-1472



CTN504          MÉCANIQUE DES SOLS                                                                                     Pr. A et B: CTN114, CTN318, CTN336, Pr.
                                                                                                                       C: CTN318 et CTN336
                01      Mar           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP/Labo         A-1400

                02      Jeu           13:30 - 17:00     C
                        Mer           08:30 - 11:30     TP/Labo         A-1400

                03      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP/Labo         A-1400



CTN508          STRUCTURES DE BÉTON                                                                                    CTN404 et CTN408

                01      Lun           08:30 - 12:00     C
                        Mar           08:30 - 11:30     TP/Labo

                02      Lun           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP/Labo



CTN603          THERMIQUE ET SCIENCE DU BÂTIMENT                                                                       CTN336, MAT265

                01      Lun           08:30 - 12:00     C
                        Ven           08:30 - 10:30     TP



CTN609          DROIT DE LA CONSTRUCTION                                                                               Minimum 70 Cr

                01      Jeu           18:00 - 20:00     C
                        Jeu           20:15 - 21:15     TP



CTN610          GESTION DES CONTRATS DE                                                                                CTN609
                CONSTRUCTION
                01      Lun           08:30 - 12:00     C
                        Mer           08:30 - 12:30     TP/2

                02      Mar           18:00 - 21:30     C
                        Mer           18:00 - 22:00     TP/2



CTN626          GÉNIE DE L'ENVIRONNEMENT                                                                               CTN504*

                01      Lun           13:30 - 17:00     C


                 Date : 2020-02-20 06:04:33           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 2/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                    HORAIRE ÉTÉ 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CTN626          GÉNIE DE L'ENVIRONNEMENT                                                                               CTN504*

                01      Mer           13:30 - 16:30     TP/Labo

                02      Mar           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP/Labo



CTN647          CONCEPTION ROUTIÈRE                                                                                    CTN446, GIA400

                01      Mar           08:30 - 12:00     C
                        Lun           13:30 - 17:30     TP-Labo/2       A-1504

                02      Mar           18:00 - 21:30     C
                        Mar           18:00 - 22:00     TP-Labo/2       A-1560



CTN705          PROJETS INTERNATIONAUX D'INGÉNIERIE
                DE CONSTRUCTION
                01      Mar           08:30 - 12:00     C              A-1432
                        Mar           13:30 - 15:30     TP/Labo        A-1432



CTN731          ENVELOPPE DU BÂTIMENT                                                                                  Pr. AU: CTN603

                01      Mar           13:30 - 17:00     C
                        Mar           08:30 - 12:30     TP-Labo/2

                02      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP-Labo/2



CTN732          SYSTÈMES MÉCANIQUES DU BÂTIMENT                                                                        CTN603

                01      Mar           08:30 - 12:00     C
                        Mer           08:30 - 12:30     TP-Labo/2



CTN733          SYSTÈMES ÉLECTRIQUES DU BÂTIMENT                                                                       PHY332

                01      Jeu           18:00 - 21:00     C
                        Mer           18:00 - 22:00     TP-Labo/2       A-1432



CTN761          HYDRAULIQUE URBAINE                                                                                    CTN446

                01      Mer           13:30 - 17:00     C
                        Lun           13:30 - 17:30     TP-Labo/2      A-1504

                02      Mar           08:30 - 12:00     C
                        Mar           13:30 - 17:30     TP-Labo/2      A-1504



CTN763          SERVICES MUNICIPAUX

                01      Ven           08:30 - 12:00     C
                        Ven           13:30 - 17:30     TP-Labo/2

                02      Mar           18:00 - 21:30     C
                        Lun           18:00 - 22:00     TP-Labo/2



CTN769          RESSOURCES HYDRIQUES                                                                                   CTN446

                01      Lun           08:30 - 12:00     C              A-1432
                        Lun           13:30 - 15:30     TP/Labo        A-1432



CTN772          ENTRETIEN, RÉHABILITATION ET GESTION                                                                   CTN647
                DES ROUTES
                01      Mar           08:30 - 12:00     C
                        Mar           13:30 - 17:30     TP-Labo/2       A-1226



CTN781          STRUCTURES EN BOIS ET FAUSSES                                                                          CTN408
                CHARPENTES
                01      Lun           18:00 - 21:30     C




                 Date : 2020-02-20 06:04:33           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 3/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                    HORAIRE ÉTÉ 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

CTN781          STRUCTURES EN BOIS ET FAUSSES                                                                          CTN408
                CHARPENTES
                01      Jeu           18:00 - 20:00     TP/Labo         A-1560



CTN783          CHARPENTES D'ACIER                                                                                     CTN408

                01      Lun           08:30 - 12:00     C              A-1560
                        Lun           13:30 - 15:30     TP/Labo        A-1560



CTN784          CONCEPTION ET ANALYSE DES PONTS                                                                        CTN508

                01      Lun           18:00 - 21:30     C
                        Mar           18:00 - 20:00     TP/Labo         A-1432



CTN785          ANALYSE ET CONCEPTION DES                                                                              CTN508
                STRUCTURES                                                                                             Pr. B: CTN508
                01      Mar           18:00 - 21:30     C
                        Ven           18:00 - 22:00     TP-Labo/2       A-1560



CTN791          PROJETS SPÉCIAUX                                                                                       Autorisation du directeur de département

                01                                      Projet



CTN793          PROJET DE FIN D'ÉTUDES EN GÉNIE DE LA                                                                  Minimum 99 Cr
                CONSTRUCTION
                01      Jeu           08:30 - 17:00     C



CTN794          PROJET INTERNAT. FIN D'ÉTUDES EN GÉNIE                                                                 Stage international ou Prog. mobilité
                CONSTRUCTION
                01                                      Projet



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Lun           09:00 - 12:30     C
                        Mer           10:30 - 12:30     TP

                02      Mer           13:30 - 17:00     C
                        Ven           08:30 - 10:30     TP

                03      Mar           09:00 - 12:30     C
                        Jeu           10:30 - 12:30     TP

                04      Lun           13:30 - 17:00     C
                        Jeu           08:30 - 10:30     TP

                05      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP

                06      Lun           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP



INF130          ORDINATEURS ET PROGRAMMATION

                01      Mar           13:30 - 17:00     C
                        Lun           09:00 - 12:00     Labo           E-4022

                02      Mer           09:00 - 12:30     C
                        Mar           09:00 - 12:00     Labo           E-4021

                03      Jeu           09:00 - 12:30     C
                        Lun           13:30 - 16:30     Labo           E-4021

                04      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     Labo           E-4022



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                80      Jeu           09:00 - 12:30     C




                 Date : 2020-02-20 06:04:33           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 4/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                 7622 : Baccalauréat en génie de la construction


                                                                        HORAIRE ÉTÉ 2020
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux D: bâtiment sud-ouest, 1219, rue William
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR                HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                80      Lun         13:30 - 16:30           TP
                        25 mai 2020
                        28 mai 2020
                        01 juin 2020
                        04 juin 2020
                        08 juin 2020
                        11 juin 2020
                        15 juin 2020
                        18 juin 2020
                        22 juin 2020
                        25 juin 2020
                        29 juin 2020
                        02 juillet 2020
                        06 juillet 2020
                        09 juillet 2020
                        13 juillet 2020
                        16 juillet 2020
                        20 juillet 2020
                        23 juillet 2020
                        27 juillet 2020
                        30 juillet 2020
                        03 août 2020
                        06 août 2020
                        10 août 2020
                        13 août 2020
                        17 août 2020
                        20 août 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 juin 2020 / 05 août 2020
                81      Mer               18:00 - 21:30     C




                 Date : 2020-02-20 06:04:33               L’École se réserve un droit de modifier l’horaire sans préavis    Page : 5/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                 7622 : Baccalauréat en génie de la construction


                                                                        HORAIRE ÉTÉ 2020
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux D: bâtiment sud-ouest, 1219, rue William
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR                HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                81      Jeu         18:00 - 21:00           TP
                        27 mai 2020
                        28 mai 2020
                        03 juin 2020
                        04 juin 2020
                        10 juin 2020
                        11 juin 2020
                        17 juin 2020
                        18 juin 2020
                        23 juin 2020
                        25 juin 2020
                        02 juillet 2020
                        08 juillet 2020
                        09 juillet 2020
                        15 juillet 2020
                        16 juillet 2020
                        22 juillet 2020
                        23 juillet 2020
                        29 juillet 2020
                        30 juillet 2020
                        05 août 2020
                        06 août 2020
                        12 août 2020
                        13 août 2020
                        19 août 2020
                        20 août 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 juin 2020 / 05 août 2020



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Mar               09:00 - 12:30     C
                        Lun               13:30 - 16:30     TP

                02      Ven               13:30 - 17:00     C
                        Jeu               09:00 - 12:00     TP

                03      Ven               09:00 - 12:30     C
                        Mar               13:30 - 16:30     TP




                 Date : 2020-02-20 06:04:33               L’École se réserve un droit de modifier l’horaire sans préavis    Page : 6/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                             7622 : Baccalauréat en génie de la construction


                                                                    HORAIRE ÉTÉ 2020
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux D: bâtiment sud-ouest, 1219, rue William
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                04      Lun           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                05      Lun           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                06      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                            MAT145
                VECTORIELLE
                01      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                02      Jeu           09:00 - 12:30     C
                        Lun           13:30 - 16:30     TP

                03      Mer           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                04      Ven           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                05      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                06      Mer           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                07      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                01      Mer           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                02      Lun           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP

                03      Ven           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                04      Lun           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                05      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                06      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                07      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                           MAT145

                01      Mar           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                03      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                04      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                05      Lun           13:30 - 17:00     C
                        Mer           13:30 - 16:30     TP

                06      Jeu           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP

                07      Mer           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP




                 Date : 2020-02-20 06:04:33           L’École se réserve un droit de modifier l’horaire sans préavis    Page : 7/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                 7622 : Baccalauréat en génie de la construction


                                                                        HORAIRE ÉTÉ 2020
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux D: bâtiment sud-ouest, 1219, rue William
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR                HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET
                ÉTHIQUE PROFESSIONNELLE
                01      Lun         09:00 - 12:30           Atelier
                        04 mai 2020
                        11 mai 2020
                        25 mai 2020
                        01 juin 2020

                02      Lun               09:00 - 12:30     Atelier
                        08 juin 2020
                        15 juin 2020
                        22 juin 2020
                        29 juin 2020

                03      Lun               09:00 - 12:30     Atelier
                        06 juillet 2020
                        13 juillet 2020
                        20 juillet 2020
                        27 juillet 2020

                04      Mer               09:00 - 12:30     Atelier
                        29 avril 2020
                        06 mai 2020
                        13 mai 2020
                        20 mai 2020

                05      Mer               09:00 - 12:30     Atelier
                        27 mai 2020
                        03 juin 2020
                        10 juin 2020
                        17 juin 2020

                06      Mer               09:00 - 12:30     Atelier
                        23 juin 2020
                        08 juillet 2020
                        15 juillet 2020
                        22 juillet 2020

                07      Lun               18:00 - 21:30     Atelier
                        04 mai 2020
                        11 mai 2020
                        25 mai 2020
                        01 juin 2020

                08      Lun               18:00 - 21:30     Atelier
                        08 juin 2020
                        15 juin 2020
                        22 juin 2020
                        29 juin 2020

                09      Lun               18:00 - 21:30     Atelier
                        06 juillet 2020
                        13 juillet 2020
                        20 juillet 2020
                        27 juillet 2020

                10      Jeu               18:00 - 21:30     Atelier
                        07 mai 2020
                        14 mai 2020
                        21 mai 2020
                        28 mai 2020

                11      Jeu               18:00 - 21:30     Atelier
                        04 juin 2020
                        18 juin 2020
                        25 juin 2020




                 Date : 2020-02-20 06:04:33               L’École se réserve un droit de modifier l’horaire sans préavis    Page : 8/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                 7622 : Baccalauréat en génie de la construction


                                                                        HORAIRE ÉTÉ 2020
                                                            Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                            Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                            Locaux D: bâtiment sud-ouest, 1219, rue William
                                                            Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR                HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                80      Mer               13:30 - 17:00     C
                        Lun               08:30 - 11:30     TP
                        25 mai 2020
                        27 mai 2020
                        01 juin 2020
                        03 juin 2020
                        08 juin 2020
                        10 juin 2020
                        15 juin 2020
                        17 juin 2020
                        22 juin 2020
                        23 juin 2020
                        29 juin 2020
                        06 juillet 2020
                        08 juillet 2020
                        13 juillet 2020
                        15 juillet 2020
                        20 juillet 2020
                        22 juillet 2020
                        27 juillet 2020
                        29 juillet 2020
                        03 août 2020
                        05 août 2020
                        10 août 2020
                        12 août 2020
                        17 août 2020
                        19 août 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 juin 2020 / 05 août 2020
                81      Lun         18:00 - 21:30           C
                        Mar         18:00 - 21:00           TP
                        25 mai 2020
                        26 mai 2020
                        01 juin 2020
                        02 juin 2020
                        08 juin 2020
                        09 juin 2020
                        15 juin 2020
                        16 juin 2020
                        22 juin 2020
                        29 juin 2020
                        30 juin 2020
                        06 juillet 2020
                        07 juillet 2020
                        13 juillet 2020
                        14 juillet 2020
                        20 juillet 2020
                        21 juillet 2020
                        27 juillet 2020
                        28 juillet 2020
                        03 août 2020
                        04 août 2020
                        10 août 2020
                        11 août 2020
                        17 août 2020
                        18 août 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 05 juin 2020 / 05 août 2020



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                  CTN258 / ING150

                01      Ven               13:30 - 17:00     C
                        Mar               13:30 - 16:30     TP

                02      Jeu               09:00 - 12:30     C
                        Lun               13:30 - 16:30     TP


                 Date : 2020-02-20 06:04:33               L’École se réserve un droit de modifier l’horaire sans préavis     Page : 9/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                              7622 : Baccalauréat en génie de la construction


                                                                     HORAIRE ÉTÉ 2020
                                                         Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                         Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                         Locaux D: bâtiment sud-ouest, 1219, rue William
                                                         Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE           ACTIVITÉ       LOCAL                 ENSEIGNANT                    PRÉALABLES

PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                   CTN258 / ING150

                03      Mer            13:30 - 17:00     C
                        Jeu            13:30 - 16:30     TP

                04      Mar            09:00 - 12:30     C
                        Ven            09:00 - 12:00     TP

                05      Jeu            18:00 - 21:30     C
                        Mer            18:00 - 21:00     TP

                06      Mar            18:00 - 21:30     C
                        Lun            18:00 - 21:00     TP



PHY335          PHYSIQUE DES ONDES                                                                                          CTN258 / ING150

                01      Mar            13:30 - 17:00     C
                        Mer            09:00 - 12:00     TP

                02      Jeu            09:00 - 12:30     C
                        Mer            13:30 - 16:30     TP

                03      Ven            13:30 - 17:00     C
                        Jeu            13:30 - 16:30     TP

                04      Mar            09:00 - 12:30     C
                        Lun            13:30 - 16:30     TP

                05      Lun            18:00 - 21:30     C
                        Jeu            18:00 - 21:00     TP

                06      Mar            18:00 - 21:30     C
                        Mer            18:00 - 21:00     TP



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                01      Ven            18:00 - 21:30     Atelier
                        Sam            09:00 - 17:30     C
                        08 mai 2020
                        09 mai 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 08 mai 2020 / 08 juillet 2020
                02      Ven            18:00 - 21:30     Atelier
                        Sam            09:00 - 17:30     C
                        15 mai 2020
                        16 mai 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 08 mai 2020 / 08 juillet 2020
                03      Lun            13:30 - 17:00     Atelier
                        Sam            09:00 - 17:30     C
                        25 mai 2020
                        30 mai 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 08 mai 2020 / 08 juillet 2020
                04      Lun            13:30 - 17:00     Atelier
                        Sam            09:00 - 17:30     C
                        01 juin 2020
                        06 juin 2020
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 08 mai 2020 / 08 juillet 2020



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                01      Lun            09:00 - 12:30     C
                        Jeu            08:30 - 12:30     TP A+B

                02      Mer            09:00 - 12:30     C
                        Mar            13:30 - 17:30     TP A+B

                03      Mer            13:30 - 17:00     C
                        Ven            13:30 - 17:30     TP A+B

                04      Ven            09:00 - 12:30     C
                        Jeu            13:30 - 17:30     TP A+B

                05      Lun            13:30 - 17:00     C
                 Date : 2020-02-20 06:04:33            L’École se réserve un droit de modifier l’horaire sans préavis        Page : 10/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7622 : Baccalauréat en génie de la construction


                                                                           HORAIRE ÉTÉ 2020
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux D: bâtiment sud-ouest, 1219, rue William
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                                PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                05      Mar           08:30 - 12:30       TP A+B

                06      Jeu           18:00 - 21:30       C
                        Lun           18:00 - 22:00       TP A+B

                07      Mar           18:00 - 21:30       C
                        Mer           18:00 - 22:00       TP A+B



TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ

                01      Mar           18:00 - 21:30       C
                        Lun           18:00 - 22:00       TP A+B


NOTES

a)              Programmes d'études

                B:                 baccalauréat

                GAQ :              certificat en gestion et assurance de la qualité

                GC :               certificat en gestion de la construction

                GE :               certificat et programme court de 1er cycle en gestion des établissements

                PI :               certificat en production industrielle

                CT :               certificat en télécommunication

                TS :               certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours          TP : travaux pratiques                                       LABO : laboratoires

                                   TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2020-02-20 06:04:33            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 11/11

