ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                             HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

CHM131          CHIMIE ET MATÉRIAUX
                01      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                02      Sam         09:00 - 12:30   C
                        Sam         13:30 - 16:30   TP

                03      Jeu         13:30 - 17:00   C
                        Mer         13:30 - 16:30   TP

                04      Mer         09:00 - 12:30   C
                        Lun         09:00 - 12:00   TP

                05      Mar         09:00 - 12:30   C
                        Ven         13:30 - 16:30   TP

                06      Mar         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                07      Lun         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                08      Mer         13:30 - 17:00   C
                        Jeu         13:30 - 16:30   TP

                09      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                10      Lun         18:00 - 21:30   C                    H
                        Mer         18:00 - 21:00   TP                   H

                11      Mer         18:00 - 21:30   C                    H
                        Lun         18:00 - 21:00   TP                   H

                12      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP



COM110          MÉTHODES DE COMMUNICATION                                                                                    Avoir satisfait aux exigences de la
                                                                                                                             Politique linguistique de l'ÉTS
                01      Ven         09:00 - 12:30   C
                        Mar         13:30 - 17:30   TP A+B

                02      Ven         13:30 - 17:00   C
                        Lun         13:30 - 17:30   TP A+B

                03      Mar         09:00 - 12:30   C
                        Jeu         13:30 - 17:30   TP A+B

                04      Mer         13:30 - 17:00   C
                        Jeu         08:30 - 12:30   TP A+B

                05      Mer         09:00 - 12:30   C
                        Lun         08:30 - 12:30   TP A+B

                06      Mar         13:30 - 17:00   C
                        Ven         08:30 - 12:30   TP A+B

                07      Lun         13:30 - 17:00   C
                        Ven         13:30 - 17:30   TP A+B

                08      Jeu         13:30 - 17:00   C
                        Mar         08:30 - 12:30   TP A+B

                09      Jeu         09:00 - 12:30   C
                        Mer         13:30 - 17:30   TP A+B

                10      Lun         09:00 - 12:30   C
                        Mer         08:30 - 12:30   TP A+B

                11      Mar         18:00 - 21:30   C
                        Ven         18:00 - 22:00   TP A+B

                12      Ven         18:00 - 21:30   C
                        Mar         18:00 - 22:00   TP A+B

                13      Jeu         18:00 - 21:30   C
                        Lun         18:00 - 22:00   TP A+B

                14      Lun         18:00 - 21:30   C
                        Jeu         18:00 - 22:00   TP A+B

                15      Mar         09:00 - 12:30   C

                 Date : 2022-04-14 12:34:09         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 1/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                                HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

COM110          MÉTHODES DE COMMUNICATION                                                                                    Avoir satisfait aux exigences de la
                                                                                                                             Politique linguistique de l'ÉTS
                15      Jeu         13:30 - 17:30   TP A+B

                16      Sam         09:00 - 12:30   C
                        Sam         13:30 - 17:30   TP A+B



COM115          COMMUNICATION INTERCULTURELLE                                                                                Avoir satisfait aux exigences de la
                                                                                                                             Politique linguistique de l'ÉTS
                01      Lun         13:30 - 17:00   C
                        Mer         08:30 - 12:30   TP A+B



ELE104          PRINCIPES FONDAMENTAUX DES CIRCUITS
                ÉLECTRIQUES
                01      Jeu         08:30 - 12:00   C                    D
                        Mer         13:30 - 17:30   TP-Labo/2                      A-2508



ELE105          CIRCUITS ÉLECTRIQUES                                                                                         MAT265*
                01      Ven         08:30 - 12:00   C                    D
                        Jeu         15:30 - 17:30   TP/2                 D
                        Lun         08:30 - 12:30   Labo/2                         A-2508

                02      Jeu         18:00 - 21:30   C                    D
                        Ven         18:00 - 20:00   TP/2                 D
                        Mer         18:00 - 22:00   Labo/2                         A-2508



ELE140          CONCEPTION DES SYSTÈMES NUMÉRIQUES

                01      Mar         08:30 - 12:00   C
                        Jeu         13:30 - 15:30   TP/2
                        Lun         13:30 - 17:30   Labo/2                         A-2400

                02      Jeu         13:30 - 17:00   C
                        Ven         13:30 - 15:30   TP/2
                        Ven         08:30 - 12:30   Labo/2                         A-2400

                03      Mer         08:30 - 12:00   C
                        Jeu         13:30 - 15:30   TP/2
                        Jeu         08:30 - 12:30   Labo/2                         A-2400



ELE200          CIRCUITS ÉLECTRONIQUES                                                                                       ELE105
                01      Mar         13:30 - 17:00   C
                        Mer         15:30 - 17:30   TP/2
                        Lun         13:30 - 17:30   Labo/2                         A-2508

                02      Mer         18:00 - 21:30   C
                        Ven         18:00 - 20:00   TP/2
                        Jeu         18:00 - 22:00   Labo/2                         A-2508



ELE216          DÉVELOPPEMENT DE LOGICIELS EN GÉNIE                                                                          INF147
                ÉLECTRIQUE                                                                                                   Conc. TS: INF145 / INF147
                01      Jeu         13:30 - 17:00   C                              A-2404
                        Mer         13:30 - 16:30   Labo                           A-2400

                02      Ven         13:30 - 17:00   C                              A-2404
                        Mar         08:30 - 11:30   Labo                           A-2400



ELE265          TRAITEMENT DE SIGNAUX                                                                                        MAT265
                01      Mar         18:00 - 21:30   C                    H
                        Lun         18:00 - 22:00   TP/Labo              H         A-2509



ELE275          ASSERVISSEMENTS LINÉAIRES                                                                                    ELE105
                01      Lun         13:30 - 17:00   C
                        Ven         10:30 - 12:30   TP/2                 D


                 Date : 2022-04-14 12:34:09         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 2/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                                HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

ELE275          ASSERVISSEMENTS LINÉAIRES                                                                                    ELE105
                01      Ven         13:30 - 17:30   Labo/2                         A-2502

                02      Lun         18:00 - 21:30   C                    D
                        Ven         18:00 - 20:00   TP/2                 D
                        Mer         18:00 - 22:00   Labo/2                         A-2502



ELE312          ÉLECTROMAGNÉTISME                                                                                            MAT165 et ING150
                01      Mer         13:30 - 17:00   C
                        Jeu         08:30 - 12:30   TP-Labo/2                      A-2500

                02      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 22:00   TP-Labo/2                      A-2500



ELE344          CONCEPTION ET ARCHITECTURE DE PROCESSEURS                                                                    ELE140

                01      Jeu         08:30 - 12:00   C
                        Ven         13:30 - 16:30   Labo A                         A-2446
                        Mar         08:30 - 11:30   Labo B                         A-2446

                02      Mar         18:00 - 21:30   C                    D
                        Lun         18:00 - 21:00   Labo                 D         A-2500



ELE355          ÉLECTRONIQUE DE PUISSANCE I                                                                                  ELE200
                01      Mar         08:30 - 12:00   C
                        Ven         15:30 - 17:30   TP/2
                        Lun         08:30 - 12:30   Labo A                         A-2505
                        Ven         08:30 - 12:30   Labo B                         A-2505
                        Lun         13:30 - 17:30   Labo C                         A-2505



ELE400          MÉTHODOLOGIE DE DESIGN EN GÉNIE ÉLECTRIQUE                                                                   Pr. E: ELE216, ELE344 / Pr. E:
                                                                                                                             ELE343 et INF145
                                                                                                                             Pr. EI: ELE343
                                                                                                                             Pr. I: ELE343
                01      Jeu         08:30 - 12:00   C                    H
                        Mer         08:30 - 12:30   Labo A                         A-2500, A-2509
                        Mar         13:30 - 17:30   Labo B                         A-2500, A-2509



ELE413          ONDES ÉLECTROMAGNÉTIQUES                                                                                     ELE312
                                                                                                                             Conc. TS: ELE200 / ELE312
                01      Ven         13:30 - 17:00   C
                        Lun         08:30 - 11:30   TP/Labo                        A-2400

                02      Mer         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP/Labo                        A-2400



ELE431          ANALYSE ET CONCEPTION DE CIRCUITS                                                                            ELE200, ELE265
                ANALOGIQUES
                01      Mar         13:30 - 17:00   C                    D
                        Ven         08:30 - 10:30   TP/2*                D
                        Mar         08:30 - 12:30   Labo/2               D         A-2508



ELE440          ALGORITHMES                                                                                                  ELE116 ou INF145
                01      Mer         08:30 - 12:00   C
                        Lun         13:30 - 16:30   Labo                           A-2404



ELE462          PRINCIPES DES SYSTÈMES DE COMMUNICATION

                01      Ven         13:30 - 17:00   C                    D
                        Jeu         15:30 - 17:30   TP/2                 H
                        Mer         13:30 - 17:30   Labo/2               H         A-2509




                 Date : 2022-04-14 12:34:09         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 3/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

ELE474          COMMANDE NUMÉRIQUE                                                                                           ELE265, ELE275
                01      Mer         13:30 - 17:00   C
                        Ven         08:30 - 12:30   Labo A                         A-2502
                        Jeu         13:30 - 17:30   Labo B                         A-2502

                02      Mer         18:00 - 21:30   C
                        Lun         18:00 - 22:00   Labo A                         A-2502
                        Mar         18:00 - 22:00   Labo B                         A-2502



ELE543          PRINCIPES DES SYSTÈMES EMBARQUÉS

                01      Mer         08:30 - 12:00   C
                        Ven         08:30 - 11:30   Labo A                         A-2404
                        Lun         08:30 - 11:30   Labo B                         A-2404



ELE550          MACHINES ÉLECTRIQUES
                01      Mer         18:00 - 21:30   C
                        Jeu         18:00 - 22:00   Labo A                         A-2504, A-2505
                        Mar         18:00 - 22:00   Labo B                         A-2504, A-2505
                        Lun         18:00 - 22:00   Labo C                         A-2504, A-2505



ELE666          TRAITEMENT NUMÉRIQUE DES SIGNAUX                                                                             ELE430

                01      Jeu         08:30 - 12:00   C                    D
                        Mar         13:30 - 17:30   Labo/2               D         A-2508



ELE667          HYPERFRÉQUENCES I                                                                                            ELE412
                01      Mar         13:30 - 17:00   C
                        Jeu         13:30 - 17:30   Labo/2                         A-2400, A-2509



ELE674          SYSTÈMES EMBARQUÉS AVANCÉS                                                                                   ELE542

                01      Mer         13:30 - 17:00   C
                        Mar         13:30 - 17:30   Labo                           A-2404



ELE746          TÉLÉINFORMATIQUE                                                                                             ELE343
                01      Lun         18:00 - 21:30   C                    D
                        Mer         18:00 - 22:00   Labo/2                         A-2446



ELE752          APPAREILLAGE ÉLECTRIQUE                                                                                      ELE550 et ELE355
                01      Lun         18:00 - 21:30   C
                        Ven         08:30 - 12:30   TP



ELE771          DISPOSITIFS PHOTONIQUES                                                                                      ELE412
                01      Jeu         08:30 - 12:00   C
                        Mer         13:30 - 17:30   TP/Labo                        A-2408



ELE773          ÉLÉMENTS DE ROBOTIQUE                                                                                        ELE275
                01      Jeu         08:30 - 12:00   C
                        Lun         13:30 - 17:30   Labo A                         A-0610, A-2500
                        Lun         08:30 - 12:30   Labo B                         A-0610, A-2500



ELE777          MODÉLISATION ET IDENTIFICATION DES SYSTÈMES                                                                  ELE275
                DYNAMIQUES
                01      Mar         13:30 - 17:00   C                    H
                        Lun         13:30 - 17:30   Labo/2               H         A-2502




                 Date : 2022-04-14 12:34:09         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 4/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                             HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

ELE784          ORDINATEURS ET PROGRAMMATION SYSTÈME

                01      Lun         13:30 - 17:00   C
                        Jeu         08:30 - 10:30   Labo A                         A-2404
                        Jeu         10:30 - 12:30   Labo B                         A-2404



ELE795          PROJET DE FIN D’ÉTUDES EN GÉNIE ÉLECTRIQUE

                01      Mer         22:00 - 23:30   Projet



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                              GIA400 ou GIA410

                01      Mer         09:00 - 12:30   C                    H
                        Mer         15:30 - 17:30   TP                   H

                02      Mar         18:00 - 21:30   C                    H
                        Jeu         18:00 - 20:00   TP                   H



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar         09:00 - 12:30   C
                        Jeu         18:00 - 20:00   TP

                02      Mer         09:00 - 12:30   C
                        Jeu         18:00 - 20:00   TP



ENT601          MARKETING ET VENTES
                01      Jeu         13:30 - 17:00   C                    H
                        Mar         13:30 - 15:30   TP                   H



GIA400          ANALYSE DE RENTABILITÉ DE PROJETS

                01      Sam         09:00 - 12:30   C
                        Sam         13:30 - 15:30   TP

                02      Lun         13:30 - 17:00   C
                        Mer         13:30 - 15:30   TP

                03      Mar         09:00 - 12:30   C
                        Ven         13:30 - 15:30   TP

                04      Mer         09:00 - 12:30   C
                        Ven         10:30 - 12:30   TP

                05      Lun         09:00 - 12:30   C
                        Jeu         08:30 - 10:30   TP

                06      Mer         18:00 - 21:30   C
                        Lun         18:00 - 20:00   TP

                07      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 20:00   TP



GIA410          GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

                01      Ven         09:00 - 12:30   C                    H
                        Mer         08:30 - 10:30   TP                   H

                02      Jeu         13:30 - 17:00   C                    H
                        Mar         13:30 - 15:30   TP                   H

                03      Ven         13:30 - 17:00   C                    H
                        Mar         08:30 - 10:30   TP                   H

                04      Mar         18:00 - 21:30   C                    H
                        Ven         18:00 - 20:00   TP                   H

                05      Mar         18:00 - 21:30   C                    H
                        Jeu         18:00 - 20:00   TP                   H



                 Date : 2022-04-14 12:34:09         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 5/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                             HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Lun         13:30 - 17:00   C                    C
                        Mer         13:30 - 15:30   TP                   C

                02      Mar         13:30 - 17:00   C                    C
                        Lun         10:30 - 12:30   TP                   C

                03      Lun         18:00 - 21:30   C                    C
                        Mar         18:00 - 20:00   TP                   C



GTS501          INGÉNIERIE DES SYSTÈMES HUMAINS

                01      Ven         08:30 - 12:00   C
                        Mer         08:30 - 10:30   TP A                           A-3728
                        Mer         10:30 - 12:30   TP B                           A-3728



GTS502          RISQUES SECTEUR SANTÉ: SOURCES ET TECHN
                D'ÉVALUATION
                01      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 20:00   TP                             A-1560



GTS504          INTRODUCTION À L'INGÉNIERIE DE LA RÉADAPTATION

                01      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 15:30   Labo A                         A-3728
                        Mar         15:30 - 17:30   Labo B                         A-3728



GTS610          MODÉLISATION ET TRAITEMENT DES SIGNAUX
                BIOMÉDICAUX
                01      Lun         08:30 - 12:00   C
                        Mar         08:30 - 12:30   Labo/2                         A-2502



INF147          PROGRAMMATION PROCÉDURALE

                01      Jeu         13:30 - 17:00   C                              E-4021
                        Mar         13:30 - 16:30   Labo                           E-4021

                02      Mer         13:30 - 17:00   C                    H         E-4021
                        Lun         09:00 - 12:00   Labo                 H         E-4021



ING150          STATIQUE ET DYNAMIQUE
                01      Mar         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                02      Mar         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                03      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP

                04      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP

                05      Jeu         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                06      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP



ING160          THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                                     ING150

                01      Jeu         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                02      Ven         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP


                 Date : 2022-04-14 12:34:09         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 6/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

ING160          THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                                     ING150

                03      Lun         13:30 - 17:00   C
                        Jeu         13:30 - 16:30   TP

                04      Lun         18:00 - 21:30   C                    H
                        Mer         18:00 - 21:00   TP                   H



ING500          OUTILS DE DÉVELOPPEMENT DURABLE POUR
                L'INGÉNIEUR
                01      Lun         13:30 - 17:00   C
                        Jeu         10:30 - 12:30   TP/Labo                        E-4023

                02      Mar         18:00 - 21:30   C                    H
                        Ven         18:00 - 20:00   TP/Labo              H         B-2622



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                01      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                02      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                03      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                04      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                05      Mer         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                06      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 21:00   TP

                07      Lun         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                02      Mar         09:00 - 12:30   C
                        Jeu         13:30 - 16:30   TP

                03      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                04      Mer         09:00 - 12:30   C                    H
                        Lun         09:00 - 12:00   TP                   H

                05      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                06      Lun         13:30 - 17:00   C
                        Ven         13:30 - 16:30   TP

                07      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                08      Mar         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                09      Mer         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                10      Jeu         09:00 - 12:30   C
                        Mer         13:30 - 16:30   TP

                11      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 21:00   TP

                12      Mer         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP

                13      Lun         18:00 - 21:30   C

                 Date : 2022-04-14 12:34:09         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 7/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                             HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                13      Mar         18:00 - 21:00   TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                      MAT145

                01      Lun         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                02      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                03      Mar         13:30 - 17:00   C
                        Ven         13:30 - 16:30   TP

                04      Mer         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP

                05      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP

                06      Lun         09:00 - 12:30   C
                        Jeu         09:00 - 12:00   TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                    MAT145
                01      Ven         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                02      Mer         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                03      Jeu         09:00 - 12:30   C
                        Ven         09:00 - 12:00   TP

                04      Mer         09:00 - 12:30   C
                        Lun         09:00 - 12:00   TP

                05      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                06      Mar         13:30 - 17:00   C
                        Ven         13:30 - 16:30   TP

                07      Sam         09:00 - 12:30   C                    H
                        Sam         13:30 - 16:30   TP                   H

                08      Mar         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP

                09      Mer         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                 MAT145
                01      Mer         09:00 - 12:30   C
                        Lun         09:00 - 12:00   TP

                02      Mar         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                03      Jeu         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                04      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP

                05      Mer         13:30 - 17:00   C
                        Ven         13:30 - 16:30   TP

                06      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                07      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                08      Ven         18:00 - 21:30   C                    H




                 Date : 2022-04-14 12:34:09         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 8/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                   7694 : Baccalauréat en génie électrique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.      LOCAL                ENSEIGNANT                   PRÉALABLES

MAT350          PROBABILITÉS ET STATISTIQUES                                                                                         MAT145
                08      Lun         18:00 - 21:00   TP                   H



MATEST          ACCUEIL EN MATHÉMATIQUES
                01      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   TP

                02      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP

                03      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                04      Ven         09:00 - 12:30   C
                        Mar         13:30 - 16:30   TP

                05      Mer         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                06      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 21:00   TP

                07      Lun         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP



PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                01      Lun         09:00 - 12:30   Atelier              D
                        12 septembre 2022
                        19 septembre 2022
                        26 septembre 2022
                        03 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                02      Lun         09:00 - 12:30   Atelier                D
                        17 octobre 2022
                        24 octobre 2022
                        31 octobre 2022
                        07 novembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                03      Lun         09:00 - 12:30   Atelier              D
                        14 novembre 2022
                        21 novembre 2022
                        28 novembre 2022
                        05 décembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                04      Mar         09:00 - 12:30   Atelier              D
                        06 septembre 2022
                        13 septembre 2022
                        20 septembre 2022
                        27 septembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                05      Mar         09:00 - 12:30   Atelier              D
                        04 octobre 2022
                        11 octobre 2022
                        18 octobre 2022
                        25 octobre 2022
                        01 novembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                06      Mar         09:00 - 12:30   Atelier                D
                        08 novembre 2022
                        15 novembre 2022
                        22 novembre 2022
                        29 novembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                07      Mer         18:00 - 21:30   Atelier              D
                        07 septembre 2022
                        14 septembre 2022
                        21 septembre 2022
                        28 septembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022




                 Date : 2022-04-14 12:34:09         L’École se réserve un droit de modifier l’horaire sans préavis           Page : 9/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                   7694 : Baccalauréat en génie électrique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.      LOCAL                ENSEIGNANT                    PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                08      Mer         18:00 - 21:30   Atelier              D
                        05 octobre 2022
                        12 octobre 2022
                        19 octobre 2022
                        26 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                09      Mer         18:00 - 21:30   Atelier              D
                        09 novembre 2022
                        16 novembre 2022
                        23 novembre 2022
                        30 novembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                10      Jeu         13:30 - 17:00   Atelier              D
                        22 septembre 2022
                        29 septembre 2022
                        06 octobre 2022
                        13 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                11      Sam         09:00 - 12:30   Atelier              D
                        10 septembre 2022
                        17 septembre 2022
                        24 septembre 2022
                        01 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                12      Sam         09:00 - 12:30   Atelier              D
                        08 octobre 2022
                        15 octobre 2022
                        22 octobre 2022
                        29 octobre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022
                13      Sam         09:00 - 12:30   Atelier              D
                        12 novembre 2022
                        19 novembre 2022
                        26 novembre 2022
                        03 décembre 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 19 septembre 2022 / 15 novembre 2022



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                01      Mar         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP/Labo

                02      Mar         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP/Labo

                03      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP/Labo

                04      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP/Labo



PHY335          PHYSIQUE DES ONDES                                                                                                    CTN248 / ING150
                01      Jeu         09:00 - 12:30   C                    H
                        Lun         09:00 - 12:00   Labo                 H

                02      Ven         13:30 - 17:00   C
                        Mer         09:00 - 12:00   Labo

                03      Jeu         13:30 - 17:00   C
                        Mar         09:00 - 12:00   Labo

                04      Ven         09:00 - 12:30   C
                        Mer         13:30 - 16:30   Labo

                05      Ven         18:00 - 21:30   C
                        Lun         18:00 - 21:00   Labo




                 Date : 2022-04-14 12:34:09         L’École se réserve un droit de modifier l’horaire sans préavis           Page : 10/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

PHYEST          ACCUEIL EN PHYSIQUE
                01      Mar         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP/Labo

                02      Mar         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP/Labo

                03      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP/Labo

                04      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP/Labo

                05      Mar         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP/Labo

                06      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP/Labo

                07      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP/Labo



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.

                01      Mar         13:30 - 17:00   Atelier              D
                        13 septembre 2022
                        20 septembre 2022
                        27 septembre 2022
                        04 octobre 2022
                        18 octobre 2022
                02      Jeu         09:00 - 12:30   Atelier              D
                        15 septembre 2022
                        22 septembre 2022
                        29 septembre 2022
                        06 octobre 2022
                        13 octobre 2022
                03      Jeu         09:00 - 12:30   Atelier              D
                        20 octobre 2022
                        27 octobre 2022
                        03 novembre 2022
                        17 novembre 2022
                        24 novembre 2022
                04      Mar         18:00 - 21:30   Atelier              D
                        13 septembre 2022
                        20 septembre 2022
                        27 septembre 2022
                        04 octobre 2022
                        18 octobre 2022
                05      Mar         18:00 - 21:30   Atelier              D
                        25 octobre 2022
                        01 novembre 2022
                        08 novembre 2022
                        15 novembre 2022
                        22 novembre 2022
                06      Lun         18:00 - 21:30   Atelier              D
                        12 septembre 2022
                        19 septembre 2022
                        26 septembre 2022
                        03 octobre 2022
                        17 octobre 2022
                07      Mer         18:00 - 21:30   Atelier              D
                        14 septembre 2022
                        21 septembre 2022
                        28 septembre 2022
                        05 octobre 2022
                        12 octobre 2022




                 Date : 2022-04-14 12:34:10         L’École se réserve un droit de modifier l’horaire sans préavis        Page : 11/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7694 : Baccalauréat en génie électrique


                                                              HORAIRE AUTOMNE 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                  PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.

                08      Jeu         18:00 - 21:30   Atelier              D
                        15 septembre 2022
                        22 septembre 2022
                        29 septembre 2022
                        06 octobre 2022
                        13 octobre 2022
                09      Mer         18:00 - 21:30   Atelier              D
                        19 octobre 2022
                        26 octobre 2022
                        02 novembre 2022
                        16 novembre 2022
                        23 novembre 2022
                10      Jeu         18:00 - 21:30   Atelier              D
                        20 octobre 2022
                        27 octobre 2022
                        03 novembre 2022
                        17 novembre 2022
                        24 novembre 2022
                11      Lun         18:00 - 21:30   Atelier              D
                        24 octobre 2022
                        31 octobre 2022
                        07 novembre 2022
                        14 novembre 2022
                        21 novembre 2022
                12      Jeu         13:30 - 17:00   Atelier              D
                        15 septembre 2022
                        22 septembre 2022
                        29 septembre 2022
                        06 octobre 2022
                        13 octobre 2022
                        20 octobre 2022
                13      Jeu         13:30 - 17:00   Atelier              D
                        20 octobre 2022
                        27 octobre 2022
                        03 novembre 2022
                        17 novembre 2022
                        24 novembre 2022
                14      Mar         13:30 - 17:00   Atelier              D
                        25 octobre 2022
                        01 novembre 2022
                        08 novembre 2022
                        15 novembre 2022
                        22 novembre 2022
                15      Ven       18:00 - 21:30     Atelier              D
                        Sam       09:00 - 17:00     C                    D
                        16 septembre 2022
                        17 septembre 2022
                        24 septembre 2022
                16      Ven         18:00 - 21:30   Atelier              D
                        Sam         09:00 - 17:00   C                    D
                        30 septembre 2022
                        01 octobre 2022
                        08 octobre 2022
                17      Ven         18:00 - 21:30   Atelier              D
                        Sam         09:00 - 17:00   C                    D
                        14 octobre 2022
                        15 octobre 2022
                        22 octobre 2022
                18      Ven         18:00 - 21:30   Atelier              D




                 Date : 2022-04-14 12:34:10         L’École se réserve un droit de modifier l’horaire sans préavis        Page : 12/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       7694 : Baccalauréat en génie électrique


                                                                HORAIRE AUTOMNE 2022
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE          ACTIVITÉ        Mode d'ens.       LOCAL                   ENSEIGNANT            PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                •Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe.
                •Modalités des ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP.
                Pour les étudiants du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet
                santé-sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL).
                •VOLET STAGES (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le
                Service de l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans
                le groupe réservé.

                18      Sam         09:00 - 17:00    C                       D
                        16 septembre 2022
                        17 septembre 2022
                        24 septembre 2022
                19      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:00    C                       D
                        30 septembre 2022
                        01 octobre 2022
                        08 octobre 2022
                20      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:00    C                       D
                        14 octobre 2022
                        15 octobre 2022
                        22 octobre 2022
                21      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:00    C                       D
                        28 octobre 2022
                        29 octobre 2022
                        05 novembre 2022
                22      Ven         18:00 - 21:30    Atelier                 D
                        Sam         09:00 - 17:00    C                       D

                23                                   Atelier                 D
                        Ce cours est offert en ligne et est réservé aux étudiants inscrits au programme 7625


TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Ven         13:30 - 17:00    C                       H




                 Date : 2022-04-14 12:34:10          L’École se réserve un droit de modifier l’horaire sans préavis         Page : 13/14
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                         7694 : Baccalauréat en génie électrique


                                                                   HORAIRE AUTOMNE 2022
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Lun         13:30 - 17:30     TP A+B                   H

                02      Mar         13:30 - 17:00     C
                        Mer         13:30 - 17:30     TP A+B

                03      Mer         09:00 - 12:30     C
                        Jeu         08:30 - 12:30     TP A+B

                04      Jeu         13:30 - 17:00     C
                        Lun         08:30 - 12:30     TP A+B

                05      Ven         09:00 - 12:30     C
                        Mar         08:30 - 12:30     TP A+B

                06      Lun         18:00 - 21:30     C                        H
                        Jeu         18:00 - 22:00     TP A+B                   H


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2022-04-14 12:34:10            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 14/14
