ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                             Baccalauréat en génie ÉLECTRIQUE


                                             HORAIRE AUTOMNE 2013
                                                 Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                 Locaux B: bâtiment nord, 1111, Notre-Dame O.
   Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux pratiques et les laboratoires commencent la
                             deuxième semaine du trimestre à condition qu'une séance de cours ait préalablement eu lieu.


COURS        GR    JOUR        HEURE         ACTIVITÉ    LOCAL                ENSEIGNANT                                  PRÉALABLES


ANG010       ANGLAIS POUR INGÉNIEURS I
             01    Lun       18:00 - 21:30   C           B-1516               R. Hailpern
                   Ven       18:00 - 20:00   TP          B-1514


ATE050       RÉUSSIR EN GÉNIE
             01    Mar       08:30 - 10:30   Atelier     B-1508               L. Massicotte


CHM131       CHIMIE ET MATÉRIAUX
             01    Mer       13:30 - 17:00   C           B-1516               M. Clisson
                   Ven       09:00 - 12:00   TP          B-1514
             02    Lun       13:30 - 17:00   C           B-1518               D. Piotte
                   Jeu       13:30 - 16:30   TP          B-3416
             03    Mer       09:00 - 12:30   C           B-1518               P. Baril
                   Lun       09:00 - 12:00   TP          B-1504
             04    Jeu       09:00 - 12:30   C           A-2448               A. Benmassaoud
                   Mar       09:00 - 12:00   TP          B-1708
             05    Mar       13:30 - 17:00   C           B-1518               T. Rivard
                   Ven       13:30 - 16:30   TP          B-1516
             06    Jeu       13:30 - 17:00   C           B-1514               P. Baril
                   Lun       13:30 - 16:30   TP          B-1706
             07    Mer       18:00 - 21:30   C           B-1514               P. Baril
                   Lun       18:00 - 21:00   TP          B-1506
             08    Jeu       18:00 - 21:30   C           B-1504               T. Rivard
                   Mar       18:00 - 21:00   TP          B-1514
             09    Ven       09:00 - 12:30   C           B-0908               T. Rivard
                   Mer       13:30 - 16:30   TP          B-3402
             10    Mar       09:00 - 12:30   C           B-1706               D. Piotte
                   Jeu       09:00 - 12:00   TP          B-3402


COM110       MÉTHODES DE COMMUNICATION                                                                    TEST DE FRANCAIS OU FRA150 OU FRA151
             01    Jeu       13:30 - 17:00   C           B-4408               G. Mireault
                   Lun       13:30 - 17:30   TP A+B      B-3404
             02    Ven       09:00 - 12:30   C           B-1502
                   Mer       13:30 - 17:30   TP A+B      B-3408
             03    Mar       09:00 - 12:30   C           B-4410               L. Arel
                   Jeu       08:30 - 12:30   TP A+B      B-3404
             04    Jeu       09:00 - 12:30   C           B-1518               Y. Rouillard
                   Mar       08:30 - 12:30   TP A+B      B-3404
             05    Mer       13:30 - 17:00   C           B-1504               J. Richard
                   Ven       08:30 - 12:30   TP A+B      B-3408
             06    Lun       09:00 - 12:30   C           B-1502               Y. Rouillard
                   Mer       08:30 - 12:30   TP A+B      B-3408
             07    Lun       13:30 - 17:00   C           B-4408               C. Bachaalani
                   Jeu       13:30 - 17:30   TP A+B      B-3410
             08    Mer       18:00 - 21:30   C           B-1516               D. Déry
                   Ven       18:00 - 22:00   TP A+B      B-3408
             09    Mer       09:00 - 12:30   C           B-1516               L. Massicotte
                   Lun       08:30 - 12:30   TP A+B      B-3408
             10    Lun       18:00 - 21:30   C           B-1504               D. Déry
                   Ven       18:00 - 22:00   TP A+B      B-3404
             11    Mar       18:00 - 21:30   C           B-1502               R. Gélinas
                   Jeu       18:00 - 22:00   TP A+B      B-3404
             12    Jeu       09:00 - 12:30   C           B-1504
                   Mar       08:30 - 12:30   TP A+B      B-3408
             13    Mer       09:00 - 12:30   C           B-1504               C. Bachaalani
                   Lun       08:30 - 12:30   TP A+B      B-3404


COM115       COMMUNICATION INTERCULTURELLE
             01    Lun       13:30 - 17:00   C           B-3402               J. Richard
                   Jeu       13:30 - 17:30   TP A+B      B-3408


ELE104       PRINCIPES FONDAMENTAUX DES CIRCUITS ÉLECTRIQUES
             01    Jeu       13:30 - 17:00   C           B-1512               N. Batani
                   Lun       13:30 - 15:30   TP/2        A-2508
                   Lun       13:30 - 17:30   Labo/2      A-2508




         Date : 2013-09-19                                                                                                           Page : 1/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                           Baccalauréat en génie ÉLECTRIQUE


                                             HORAIRE AUTOMNE 2013
                                                 Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                 Locaux B: bâtiment nord, 1111, Notre-Dame O.
   Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux pratiques et les laboratoires commencent la
                             deuxième semaine du trimestre à condition qu'une séance de cours ait préalablement eu lieu.


COURS        GR    JOUR        HEURE         ACTIVITÉ    LOCAL                ENSEIGNANT                                     PRÉALABLES


ELE105       CIRCUITS ÉLECTRIQUES                                                                         MAT265*
             01    Mer       13:30 - 17:00   C           A-1350               F. Awad
                   Mer       10:00 - 12:00   TP/2        B-3422
                   Ven       08:30 - 12:30   Labo/2      A-2508


ELE116       ENVIRONNEMENT DE DÉVELOPPEMENT DE LOGICIELS
             01    Mar       13:30 - 17:00   C           A-1240               R. Noumeir
                   Jeu       13:30 - 15:30   Labo        A-3334


ELE140       CONCEPTION DES SYSTÈMES NUMÉRIQUES
             01    Jeu       08:45 - 12:15   C           A-1160               P. Giard
                   Mar       08:30 - 10:30   TP/2        B-0906
                   Mar       13:30 - 17:30   Labo/2      A-2509, A-3334
             02    Mar       08:30 - 12:00   C           A-2332               L. Woodward
                   Jeu       10:00 - 12:00   TP/2        A-4670
                   Ven       08:30 - 12:30   Labo/2      A-2509, A-3334
             03    Jeu       13:30 - 17:00   C           A-1160               L. Woodward
                   Mar       10:30 - 12:30   TP/2        B-0906
                   Lun       13:30 - 17:30   Labo/2      A-2509, A-3334
             04    Lun       18:00 - 21:30   C           A-1300               F. Choquette
                   Mer       18:00 - 20:00   TP/2        A-1160
                   Mer       18:00 - 22:00   Labo/2      A-2509, A-3334
             05    Lun       13:30 - 17:00   C           B-3420               C. Hobeika
                   Mar       10:30 - 12:30   TP/2        B-3432
                   Jeu       13:30 - 17:30   Labo/2      A-2509


ELE200       CIRCUITS ÉLECTRONIQUES                                                                       ELE105
             01    Lun       13:30 - 17:00   C           A-4404               V. Nerguizian
                   Jeu       13:30 - 15:30   TP/2        A-2448
                   Jeu       13:30 - 17:30   Labo/2      A-2508
             02    Mer       18:00 - 21:30   C           B-1718               V. Nerguizian
                   Lun       18:00 - 20:00   TP/2        B-3416
                   Lun       18:00 - 22:00   Labo/2      A-2508


ELE275       ASSERVISSEMENTS LINÉAIRES                                                                    ELE105
             01    Lun       13:30 - 17:00   C           A-1300               F. Awad
                   Ven       10:00 - 12:00   TP/2        B-1708
                   Ven       13:30 - 17:30   Labo/2      A-2500


ELE312       ÉLECTROMAGNÉTISME                                                                            MAT165 et ING150
             01    Lun       08:45 - 12:15   C           B-3432               J.M. Lina
                   Mer       08:30 - 12:30   TP/Labo     A-4406, A-3334
             02    Mar       18:00 - 21:30   C           A-4408               J.M. Lina
                   Jeu       18:00 - 22:00   TP/Labo     A-4406, A-3334


ELE340       CONCEPTION DES SYSTÈMES ORDINÉS                                                              ELE140
             01    Mer       08:30 - 12:00   C           B-0904               C. Tadj
                   Lun       09:00 - 12:00   Labo A      A-3330
                   Mer       13:30 - 16:30   Labo B      A-3330


ELE355       ÉLECTRONIQUE DE PUISSANCE I                                                                  ELE200
             01    Mer       13:30 - 17:00   C           B-4416               B. Kedjar
                   Lun       15:30 - 17:30   TP/2        B-4416
                   Mar       13:30 - 17:30   Labo A      A-2505, A-3332
                   Jeu       13:30 - 17:30   Labo B      A-2505, A-3332
             02    Lun       18:00 - 21:30   C           B-3420               B. Kedjar
                   Mer       18:00 - 20:00   TP/2        B-3408
                   Jeu       18:00 - 22:00   Labo        A-2505, A-3332


ELE400       MÉTHODOLOGIE DE DESIGN EN GÉNIE ÉLECTRIQUE                                                   Pr. E: ELE340 et INF145,Pr. EI: ELE340,Pr. I: ELE340
             01    Mar       08:30 - 12:00   C           B-3410               V. Lacasse
                   Jeu       08:30 - 12:30   Labo        A-2509, A-3330
             02    Mer       18:00 - 21:30   C           B-3422               V. Lacasse
                   Lun       18:00 - 22:00   Labo        A-2509, A-3330




         Date : 2013-09-19                                                                                                               Page : 2/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                            Baccalauréat en génie ÉLECTRIQUE


                                             HORAIRE AUTOMNE 2013
                                                 Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                 Locaux B: bâtiment nord, 1111, Notre-Dame O.
   Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux pratiques et les laboratoires commencent la
                             deuxième semaine du trimestre à condition qu'une séance de cours ait préalablement eu lieu.


COURS        GR    JOUR        HEURE         ACTIVITÉ    LOCAL                ENSEIGNANT                                     PRÉALABLES


ELE412       ONDES ÉLECTROMAGNÉTIQUES                                                                     ELE312
             01    Jeu       13:30 - 17:00   C           A-1170               S.G. Cloutier
                   Jeu       10:00 - 12:00   TP          B-3428


ELE430       CONCEPTION DES FILTRES ANALOGIQUES                                                           ELE200
             01    Lun       08:45 - 12:15   C           A-2332               S.G. Khouzam
                   Jeu       13:30 - 15:30   TP/2        A-1300
                   Mar       08:30 - 12:30   Labo/2      A-2508


ELE440       ALGORITHMES                                                                                  ELE116 ou INF145
             01    Jeu       08:45 - 12:15   C           B-4418               C. Laporte
                   Jeu       13:30 - 16:30   Labo        A-3330


ELE462       PRINCIPES DES SYSTÈMES DE COMMUNICATION
             01    Jeu       08:45 - 12:15   C           A-1340               B.L. Agba
                   Lun       13:30 - 15:30   TP/2        B-3414
                   Mar       08:30 - 12:30   Labo/2      A-2509


ELE472       COMMANDE NUMÉRIQUE PAR MICROPROCESSEURS                                                      ELE275
             01    Mar       18:00 - 21:30   C           A-1160               O. Tremblay
                   Lun       18:00 - 21:00   Labo A      A-2500
                   Mar       13:30 - 16:30   Labo B      A-2500


ELE542       SYSTÈMES ORDINÉS EN TEMPS RÉEL                                                               ELE340
             01    Ven       08:30 - 12:00   C           B-3410               N. Luna
                   Mer       10:00 - 12:00   Labo        A-2500


ELE550       MACHINES ÉLECTRIQUES
             01    Ven       08:30 - 12:00   C           A-3336               M. El Kahel
                   Mer       08:30 - 12:30   Labo A      A-2505
                   Lun       08:30 - 12:30   Labo B      A-2505
                   Ven       13:30 - 17:30   Labo C***   A-2505


ELE641       SYSTÈMES EMBARQUÉS ET NORMES EN AÉROSPATIAL                                                  ELE542
             01    Jeu       18:00 - 21:30   C           B-3432
                   Mer       18:00 - 22:00   Labo/2      A-2459, A-3330


ELE649       PROTOCOLES ET RÉSEAUX LOCAUX                                                                 ELE340
             01    Mar       13:30 - 17:00   C           A-1350               M. Kadoch
                   Mer       13:30 - 17:30   Labo/2      A-2402, A-3332


ELE652       ÉLECTRICITÉ INDUSTRIELLE                                                                     ELE550
             01    Mar       08:30 - 12:00   C           B-1402               P.J. Lagacé
                   Lun       13:30 - 17:30   Labo/2      A-2504, A-2505


ELE664       COMMUNICATION NUMÉRIQUE                                                                      ELE462
             01    Lun       18:00 - 21:30   C           B-3410               R.J. Landry
                   Mar       18:00 - 22:00   Labo/2      A-2459


ELE666       TRAITEMENT NUMÉRIQUE DES SIGNAUX                                                             ELE430
             01    Jeu       18:00 - 21:30   C           A-4408               G.M. Gabrea
                   Ven       18:00 - 22:00   Labo/2      A-2508


ELE672       SYSTÈMES NON LINÉAIRES                                                                       ELE275
             01    Mer       18:00 - 21:30   C           B-3420               G.R. Sari
                   Mar       18:00 - 20:00   Labo        A-2500, A-2505


ELE674       SYSTÈMES EMBARQUÉS AVANCÉS                                                                   ELE542
             01    Lun       08:45 - 12:15   C           A-1238               B. De Kelper
                   Mer       13:30 - 15:30   Labo        A-2459, A-3334


ELE735       ANALYSE NUMÉRIQUE                                                                            MAT165
             01    Mer       08:30 - 12:00   C           A-1242               G. Gagnon
                   Ven       13:30 - 17:30   Labo/2      A-3332




         Date : 2013-09-19                                                                                                           Page : 3/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                                             Baccalauréat en génie ÉLECTRIQUE


                                                   HORAIRE AUTOMNE 2013
                                                       Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                       Locaux B: bâtiment nord, 1111, Notre-Dame O.
   Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux pratiques et les laboratoires commencent la
                             deuxième semaine du trimestre à condition qu'une séance de cours ait préalablement eu lieu.


COURS        GR     JOUR           HEURE           ACTIVITÉ         LOCAL                      ENSEIGNANT                               PRÉALABLES


ELE746       TÉLÉINFORMATIQUE                                                                                        ELE340
             01     Mar          08:30 - 12:00     C                B-3420                     Z. Dziong
                    Lun          13:30 - 17:30     Labo/2           A-3332


ELE747       ANALYSE ET TRAITEMENT D'IMAGES
             01     Mer          18:00 - 21:30     C                B-1510                     R. Noumeir
                    Lun          18:00 - 20:00     Labo             A-3334


ELE752       APPAREILLAGE ÉLECTRIQUE                                                                                 ELE550 et ELE355
             01     Lun          18:00 - 21:30     C                B-1716                     A. Chandra
                    Ven          09:00 - 12:00     TP               B-3432


ELE771       DISPOSITIFS PHOTONIQUES                                                                                 ELE412
             01     Jeu          13:30 - 17:00     C                B-1510                     V. Francois
                    Lun          13:30 - 17:30     TP/Labo          B-4418, A-2408


ELE773       ÉLÉMENTS DE ROBOTIQUE                                                                                   ELE275
             01     Mar          13:30 - 17:00     C                A-3336                     C. Théorêt
                    Jeu          08:30 - 12:30     Labo             A-0610, A-3332


ELE784       ORDINATEURS ET PROGRAMMATION SYSTÈME
             01     Lun          13:30 - 17:00     C                B-1402                     B. De Kelper
                    Mar          10:00 - 12:00     Labo/2           A-3332
             Prendre note que le 2 décembre, l’activité cours aura lieu au local B-3428 au lieu du B-1402.


ELE791       PROJETS SPÉCIAUX                                                                                        Autorisation du directeur de département
                                                   Projet


ELE792       PROJET DE FIN D'ÉTUDES EN GÉNIE ÉLECTRIQUE                                                              PCE310
                                                   Projet


FRA150       FRANÇAIS ÉCRIT
             01     Jeu          18:00 - 21:30     C                B-1706                     A.M. Fortin
                    Mar          18:00 - 20:00     TP               B-1404


FRA151       FRANÇAIS ÉCRIT
             01     Jeu          18:00 - 21:30     C                B-3402                     G. Mireault
                    Mar          18:00 - 22:00     TP               B-3416


GIA400       ANALYSE DE RENTABILITÉ DE PROJETS
             01     Mer          09:00 - 12:30     C                B-3406                     P. Coutou
                    Lun          08:30 - 12:30     TP A+B           B-3406
             02     Jeu          09:00 - 12:30     C                A-2332                     Y. Wagner
                    Mar          08:30 - 12:30     TP A+B           B-1404
             03     Ven          13:30 - 17:00     C                B-3416                     K. Lagacé
                    Mar          13:30 - 17:30     TP A+B           B-3416
             04     Lun          09:00 - 12:30     C                B-3402                     L. Parent
                    Mer          08:30 - 12:30     TP A+B           B-3416
             05     Ven          09:00 - 12:30     C                B-1404                     K. Lagacé
                    Mer          13:30 - 17:30     TP A+B           A-2448
             06     Mar          09:00 - 12:30     C                B-3402                     K. Lagacé
                    Jeu          08:30 - 12:30     TP A+B           B-3406
             07     Mar          18:00 - 21:30     C                B-4408                     L. Parent
                    Jeu          18:00 - 20:00     TP               B-4408
             08     Lun          18:00 - 21:30     C                B-1514                     R. Jeannotte
                    Ven          18:00 - 20:00     TP               B-1502
             09     Jeu          13:30 - 17:00     C                B-1706                     P. Coutou
                    Lun          13:30 - 17:30     TP A+B           B-1708
             10     Mer          18:00 - 21:30     C                B-1504                     Y. Wagner
                    Ven          18:00 - 20:00     TP               B-3428


GIA500       INITIATION AUX PROJETS INTERNATIONAUX D'INGÉNIERIE
             01     Lun          18:00 - 21:30     C                B-4416                     G. Cloutier
                    Jeu          18:00 - 21:00     TP/Labo          A-4660




         Date : 2013-09-19                                                                                                                           Page : 4/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                             Baccalauréat en génie ÉLECTRIQUE


                                             HORAIRE AUTOMNE 2013
                                                 Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                 Locaux B: bâtiment nord, 1111, Notre-Dame O.
   Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux pratiques et les laboratoires commencent la
                             deuxième semaine du trimestre à condition qu'une séance de cours ait préalablement eu lieu.


COURS        GR    JOUR        HEURE         ACTIVITÉ    LOCAL                ENSEIGNANT                                       PRÉALABLES


GPE450       GESTION DU PERSONNEL ET RELATIONS INDUSTRIELLES
             01    Ven       13:30 - 17:00   C           A-2332               S. Tétreault
                   Mer       15:30 - 17:30   TP          B-3422
             02    Mer       18:00 - 21:30   C           B-1708               S. Tétreault
                   Ven       18:00 - 20:00   TP          B-1504


GPO605       ENTREPRENEURIAT ET INNOVATION
             01    Mar       13:30 - 17:00   C           A-1150               M. Devost
                   Ven       13:30 - 17:30   TP A+B      B-3428
             02    Jeu       18:00 - 21:30   C           B-0904               M. Devost
                   Mar       18:00 - 20:00   TP          B-0904


GTS501       INGÉNIERIE DES SYSTÈMES HUMAINS
             01    Mar       13:30 - 17:00   C           A-4522               N. Hagemeister
                   Jeu       13:30 - 15:30   TP A        A-3728
                   Jeu       15:30 - 17:30   TP B        A-3728


GTS502       RISQUES SECTEUR SANTÉ: SOURCES ET TECHN
             01    Jeu       18:00 - 21:30   C           B-4416                        T. Venditti
                   Ven       18:00 - 20:00   Labo        A-1242, A-1222


GTS504       INTRODUCTION À L'INGÉNIERIE DE LA RÉADAPTATION
             01    Mer       13:30 - 17:00   C           B-3420               R. Aissaoui
                   Ven       13:30 - 15:30   Labo        A-3612


GTS601       PRINCIPES DE L'IMAGERIE MÉDICALE
             01    Mer       08:30 - 12:00   C           B-1512               C. Laporte
                   Lun       13:30 - 17:30   Labo/2      A-3330


GTS792       PROJET DE FIN D'ÉTUDES EN TECHNOLOGIES DE LA SANTÉ                                           PCS310 et 6 cr. obtenus en Conc. Technologie de la santé

                                             Projet


INF145       PROGRAMMATION AVANCÉE ET LANGAGE C
             01    Mer       09:00 - 12:30   C           B-2408               F. Henri
                   Lun       09:00 - 12:00   Labo        B-2406
             02    Jeu       09:00 - 12:30   C           B-2624               F. Henri
                   Mar       09:00 - 12:00   Labo        B-2406


ING150       STATIQUE ET DYNAMIQUE
             01    Lun       09:00 - 12:30   C           B-1516               A. Benmassaoud
                   Mer       09:00 - 12:00   TP          B-1514
             02    Ven       09:00 - 12:30   C           A-1562               A. Hénault
                   Mer       13:30 - 16:30   TP          B-4408
             03    Lun       13:30 - 17:00   C           A-1260               M. Perrault
                   Jeu       13:30 - 16:30   TP          A-4670
             04    Mar       18:00 - 21:30   C           B-1518               D. Lévesque
                   Jeu       18:00 - 21:00   TP          B-1506
             05    Mar       09:00 - 12:30   C           A-1238               C. Alinot
                   Jeu       09:00 - 12:00   TP          A-4660
             06    Mar       13:30 - 17:00   C           B-1404               A. Bordeleau
                   Ven       13:30 - 16:30   TP          B-1404
             07    Ven       09:00 - 12:30   C           B-2622
                   Mer       13:30 - 16:30   TP          B-2622


ING160       THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                     ING150
             01    Mar       09:00 - 12:30   C           B-1514               D. Benhachmi
                   Jeu       09:00 - 12:00   TP          B-1516
             02    Jeu       13:30 - 17:00   C           B-1504               A. Hénault
                   Lun       13:30 - 16:30   TP          B-4410
             03    Lun       18:00 - 21:30   C           B-0908               X. Daxhelet
                   Mer       18:00 - 21:00   TP          B-0908
             04    Mer       13:30 - 17:00   C           B-1514               X. Lavocat-Dubuis
                   Ven       09:00 - 12:00   TP          B-4408


MAT144       INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE (HORS PROG.)
             01    Mer       09:00 - 12:30   C           A-2448               A. Lacasse
                   Lun       09:00 - 12:00   TP          A-1562


         Date : 2013-09-19                                                                                                                     Page : 5/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                            Baccalauréat en génie ÉLECTRIQUE


                                             HORAIRE AUTOMNE 2013
                                                 Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                 Locaux B: bâtiment nord, 1111, Notre-Dame O.
   Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux pratiques et les laboratoires commencent la
                             deuxième semaine du trimestre à condition qu'une séance de cours ait préalablement eu lieu.


COURS        GR    JOUR        HEURE         ACTIVITÉ    LOCAL                ENSEIGNANT                                  PRÉALABLES
MAT144       INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE (HORS PROG.)
             02    Mar       09:00 - 12:30   C           B-1716               K. Pineau
                   Jeu       09:00 - 12:00   TP          B-1716
             03    Mer       13:30 - 17:00   C           A-1260               M. Morel
                   Ven       09:00 - 12:00   TP          B-1718
             04    Lun       13:30 - 17:00   C           B-1716               K. Pineau
                   Jeu       13:30 - 16:30   TP          B-1716
             05    Mar       13:30 - 17:00   C           A-1302               M. Morel
                   Ven       13:30 - 16:30   TP          B-1718
             06    Mer       18:00 - 21:30   C           B-1518               A. Régnier
                   Lun       18:00 - 21:00   TP          B-4408
             07    Mar       18:00 - 21:30   C           B-1706               M. Morel
                   Jeu       18:00 - 21:00   TP          B-1516
             08    Mer       09:00 - 12:30   C           A-4408               F.M. Fares
                   Lun       09:00 - 12:00   TP          B-1718
             09    Mar       09:00 - 12:30   C           B-1718               A. Lacasse
                   Jeu       09:00 - 12:00   TP          B-1718
             10    Mer       13:30 - 17:00   C           A-1238               F.M. Fares
                   Ven       09:00 - 12:00   TP          A-4404
             11    Lun       13:30 - 17:00   C           A-2448               S. Lafrance
                   Jeu       13:30 - 16:30   TP          B-1718


MAT145       CALCUL DIFFÉRENTIEL ET INTÉGRAL
             01    Mer       09:00 - 12:30   C           A-1260               S. Lafrance
                   Lun       09:00 - 12:00   TP          B-1518
             02    Mer       09:00 - 12:30   C           A-1238               F. Kacher
                   Lun       09:00 - 12:00   TP          B-1708
             03    Mar       09:00 - 12:30   C           B-3406               S. Lafrance
                   Jeu       09:00 - 12:00   TP          B-1404
             04    Mar       09:00 - 12:30   C           B-3416               C. Trottier
                   Jeu       09:00 - 12:00   TP          B-3416
             05    Mer       13:30 - 17:00   C           B-3416               F. Kacher
                   Ven       09:00 - 12:00   TP          B-1706
             06    Mer       13:30 - 17:00   C           B-1404               S. Hilal
                   Ven       09:00 - 12:00   TP          B-3402
             07    Lun       13:30 - 17:00   C           B-3406               R. Michaud
                   Jeu       13:30 - 16:30   TP          B-1516
             08    Lun       13:30 - 17:00   C           B-3416               R. Persechino / M. Beaudin
                   Jeu       13:30 - 16:30   TP          B-1518
             09    Mar       13:30 - 17:00   C           B-4408               R. Michaud
                   Ven       13:30 - 16:30   TP          B-1518
             10    Mar       13:30 - 17:00   C           B-1514               F.M. Fares
                   Ven       13:30 - 16:30   TP          B-1506
             11    Mer       18:00 - 21:30   C           B-1506               S. Hilal
                   Lun       18:00 - 21:00   TP          B-4410
             12    Mer       18:00 - 21:30   C           B-4408               P. Mbaraga
                   Lun       18:00 - 21:00   TP          B-1502
             13    Mar       18:00 - 21:30   C           B-1708               A. Régnier
                   Jeu       18:00 - 21:00   TP          B-1502
             14    Mar       18:00 - 21:30   C           B-1504               C. Lamathe
                   Jeu       18:00 - 21:00   TP          B-4410
             15    Mer       09:00 - 12:30   C           A-4404               R. Persechino
                   Lun       09:00 - 12:00   TP          B-1706
             16    Mar       09:00 - 12:30   C           A-1260               S. Ayad
                   Jeu       09:00 - 12:00   TP          A-4404
             17    Mer       13:30 - 17:00   C           A-4670               P. Choquette
                   Ven       09:00 - 12:00   TP          B-4410
             18    Lun       13:30 - 17:00   C           B-3428               G. Picard
                   Jeu       13:30 - 16:30   TP          B-1708


MAT165       ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                       MAT145
             01    Jeu       09:00 - 12:30   C           B-0904               M. Beaudin
                   Mar       09:00 - 12:00   TP          B-0904
             02    Lun       09:00 - 12:30   C           B-0904               S. Hilal
                   Mer       09:00 - 12:00   TP          B-0908
             03    Jeu       13:30 - 17:00   C           B-0904               G. Savard
                   Lun       13:30 - 16:30   TP          B-0904



         Date : 2013-09-19                                                                                                           Page : 6/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                            Baccalauréat en génie ÉLECTRIQUE


                                             HORAIRE AUTOMNE 2013
                                                 Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                 Locaux B: bâtiment nord, 1111, Notre-Dame O.
   Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux pratiques et les laboratoires commencent la
                             deuxième semaine du trimestre à condition qu'une séance de cours ait préalablement eu lieu.


COURS        GR    JOUR        HEURE         ACTIVITÉ    LOCAL                ENSEIGNANT                                  PRÉALABLES
MAT165       ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                      MAT145
             04    Ven       09:00 - 12:30   C           B-0904               G. Savard
                   Mer       13:30 - 16:30   TP          B-0904
             05    Jeu       18:00 - 21:30   C           B-0908               H. Lahoussine
                   Mar       18:00 - 21:00   TP          B-0908
             06    Mar       13:30 - 17:00   C           B-0904               F. Kacher
                   Ven       13:30 - 16:30   TP          B-0904


MAT265       ÉQUATIONS DIFFÉRENTIELLES                                                                    MAT145
             01    Lun       09:00 - 12:30   C           A-4408               C. Trottier
                   Mer       09:00 - 12:00   TP          B-4408
             02    Jeu       09:00 - 12:30   C           B-4408               H. Lahoussine
                   Mar       09:00 - 12:00   TP          B-1506
             03    Ven       09:00 - 12:30   C           B-1516               C. Trottier
                   Mer       13:30 - 16:30   TP          B-1708
             04    Jeu       13:30 - 17:00   C           B-4410               H. Lahoussine
                   Lun       13:30 - 16:30   TP          B-1502
             05    Ven       13:30 - 17:00   C           B-1514               S. Ayad
                   Mar       13:30 - 16:30   TP          B-1506
             06    Mar       09:00 - 12:30   C           A-1302               L. Soucy
                   Jeu       09:00 - 12:00   TP          A-1242
             07    Lun       13:30 - 17:00   C           B-1504               L. Soucy
                   Jeu       13:30 - 16:30   TP          B-1506
             08    Lun       18:00 - 21:30   C           B-0906               J.B. Lévesque
                   Mer       18:00 - 21:00   TP          B-0904
             09    Mer       13:30 - 17:00   C           A-1242               M. Beaudin
                   Ven       09:00 - 12:00   TP          B-1504
             10    Mer       09:00 - 12:30   C           B-1506               S. Ayad
                   Lun       09:00 - 12:00   TP          B-4410


MAT350       PROBABILITÉS ET STATISTIQUES                                                                 MAT145
             01    Lun       09:00 - 12:30   C           B-3428               D. Laferrière
                   Mer       09:00 - 12:00   TP          B-1502
             02    Jeu       09:00 - 12:30   C           B-4410               E.M. Frih
                   Mar       09:00 - 12:00   TP          B-4408
             03    Ven       09:00 - 12:30   C           B-1506               E.M. Frih
                   Mer       13:30 - 16:30   TP          B-1502
             04    Mar       13:30 - 17:00   C           B-3428               C. Blais
                   Ven       13:30 - 16:30   TP          B-0906
             05    Mer       18:00 - 21:30   C           B-1502               D. Laferrière
                   Ven       18:00 - 21:00   TP          B-0904
             06    Jeu       18:00 - 21:30   C           B-0906               D. Laferrière
                   Mar       18:00 - 21:00   TP          B-0906
             07    Ven       13:30 - 17:00   C           B-1502               S. Gervais
                   Mar       13:30 - 16:30   TP          B-0908
             08    Jeu       13:30 - 17:00   C           B-1502               S. Gervais
                   Lun       13:30 - 16:30   TP          B-1506
             09    Mar       09:00 - 12:30   C           B-1504               C. Blais
                   Jeu       09:00 - 12:00   TP          B-1502


PHY144       INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS PROGRAMME)
             01    Lun       09:00 - 12:30   C           A-2330               D. Benhachmi
                   Mer       09:00 - 12:00   TP          A-4670
             02    Ven       09:00 - 12:30   C           B-1716               D. Benhachmi
                   Mer       13:30 - 16:30   TP          A-4660
             03    Lun       13:30 - 17:00   C           A-1238               A. Benmassaoud
                   Jeu       13:30 - 16:30   TP          B-1404
             04    Mar       18:00 - 21:30   C           B-1516               S. Baune
                   Jeu       18:00 - 21:00   TP          B-1514


PHY332       ÉLECTRICITÉ ET MAGNÉTISME
             01    Mar       09:00 - 12:30   C           B-0908               A. Hénault
                   Jeu       09:00 - 12:00   TP          B-0906
             02    Lun       09:00 - 12:30   C           B-0906               M. Boulé
                   Mer       09:00 - 12:00   TP          B-0906
             03    Jeu       13:30 - 17:00   C           B-0906               M. Boulé
                   Lun       13:30 - 16:30   TP          B-0906



         Date : 2013-09-19                                                                                                           Page : 7/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                              Baccalauréat en génie ÉLECTRIQUE


                                              HORAIRE AUTOMNE 2013
                                                  Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                  Locaux B: bâtiment nord, 1111, Notre-Dame O.
   Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux pratiques et les laboratoires commencent la
                             deuxième semaine du trimestre à condition qu'une séance de cours ait préalablement eu lieu.


COURS        GR    JOUR         HEURE         ACTIVITÉ      LOCAL              ENSEIGNANT                                 PRÉALABLES
PHY332       ÉLECTRICITÉ ET MAGNÉTISME
             04    Mer        13:30 - 17:00   C             B-0906             T. Ait Ahcene
                   Ven        09:00 - 12:00   TP            B-0906
             05    Ven        13:30 - 17:00   C             B-1504             M. Clisson
                   Mar        13:30 - 16:30   TP            B-4410
             06    Lun        18:00 - 21:30   C             B-0904             M. Clisson
                   Mer        18:00 - 21:00   TP            B-0906
             07    Jeu        09:00 - 12:30   C             B-0908             M. Perrault
                   Mar        09:00 - 12:00   TP            B-3428


PHY335       PHYSIQUE DES ONDES                                                                           ING150
             01    Mer        09:00 - 12:30   C             B-3402             G. Paquin
                   Lun        09:00 - 12:00   TP            B-1404
             02    Jeu        09:00 - 12:30   C             B-1506             X. Daxhelet
                   Mar        09:00 - 12:00   TP            B-1502
             03    Mer        13:30 - 17:00   C             B-3428             X. Daxhelet
                   Ven        09:00 - 12:00   TP            B-3428
             04    Ven        13:30 - 17:00   C             B-4410             X. Lavocat-Dubuis
                   Mar        13:30 - 16:30   TP            B-1502
             05    Lun        13:30 - 17:00   C             B-0908             A. Bordeleau
                   Jeu        13:30 - 16:30   TP            B-0908
             06    Lun        09:00 - 12:30   C             A-1242             M. Perrault
                   Mer        09:00 - 12:00   TP            B-1404
             07    Ven        09:00 - 12:30   C             B-3406             G. Paquin
                   Mer        13:30 - 16:30   TP            B-4410
             08    Mer        18:00 - 21:30   C             B-3428             G. Paquin
                   Lun        18:00 - 21:00   TP            B-3428


PRE010       INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 23, 24 et 25 septembre 2013
             01    Lun        18:00 - 21:00   Atelier       A-1150             G. Mercier
                   Mar        18:00 - 21:00   Atelier       A-1150
                   Mer        18:00 - 21:00   Atelier       A-1150
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 23, 24 et 25 septembre 2013
             02    Lun        18:00 - 21:00   Atelier       A-1170             D. Leclerc
                   Mar        18:00 - 21:00   Atelier       A-1170
                   Mer        18:00 - 21:00   Atelier       A-1170
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 4 et 5 octobre 2013
             03    Ven        18:00 - 21:00   Atelier       A-1150             C. Pelletier
                   Sam        09:00 - 16:00   Atelier       A-1150
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 4 et 5 octobre 2013
             04    Ven        18:00 - 21:00   Atelier       A-1170             G. Mercier
                   Sam        09:00 - 16:00   Atelier       A-1170
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 18 et 19 octobre 2013
             05    Ven        18:00 - 21:00   Atelier       A-1150             C. Pelletier
                   Sam        09:00 - 16:00   Atelier       A-1150
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 18 et 19 octobre 2013
             06    Ven        18:00 - 21:00   Atelier       A-1170             G. Mercier
                   Sam        09:00 - 16:00   Atelier       A-1170
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 28, 29 et 30 octobre 2013
             07    Lun        18:00 - 21:00   Atelier       A-1150             G. Mercier
                   Mar        18:00 - 21:00   Atelier       A-1150
                   Mer        18:00 - 21:00   Atelier       A-1150
             Volet stages - activité à compléter en ligne
             Volet intensif santé sécurité 9 h - 28, 29 et 30 octobre 2013
             08    Lun        18:00 - 21:00   Atelier       A-1170             D. Leclerc
                   Mar        18:00 - 21:00   Atelier       A-1170
                   Mer        18:00 - 21:00   Atelier       A-1170




         Date : 2013-09-19                                                                                                           Page : 8/9
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau des services académiques
                                                                                                    Baccalauréat en génie ÉLECTRIQUE


                                                 HORAIRE AUTOMNE 2013
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
     Sauf mention particulière de la part de l'enseignant lors de sa première séance de cours, les travaux pratiques et les laboratoires commencent la
                               deuxième semaine du trimestre à condition qu'une séance de cours ait préalablement eu lieu.


COURS         GR    JOUR           HEURE         ACTIVITÉ     LOCAL                  ENSEIGNANT                                    PRÉALABLES
PRE010        INIT. AU MILIEU INDUS., SANTÉ ET SÉCURITÉ AU TRAVAIL
              Volet stages - activité à compléter en ligne
              Volet intensif santé sécurité 9 h - 1er et 2 novembre 2013
              09    Ven          18:00 - 21:00   Atelier     A-1150                  C. Pelletier
                    Sam          09:00 - 16:00   Atelier     A-1150
              Volet stages - activité à compléter en ligne
              Volet intensif santé sécurité 9 h - 1er et 2 novembre 2013
              10    Ven          18:00 - 21:00   Atelier     A-1170                  D. Leclerc
                    Sam          09:00 - 16:00   Atelier     A-1170
              Volet stages - activité à compléter en ligne
              Volet intensif santé sécurité 9 h - 8 et 9 novembre 2013
              11    Ven          18:00 - 21:00   Atelier     A-1150                  C. Pelletier
                    Sam          09:00 - 16:00   Atelier     A-1150
              Volet stages - activité à compléter en ligne
              Volet intensif santé sécurité 9 h - 8 et 9 novembre 2013
              12    Ven          18:00 - 21:00   Atelier     A-1170                  D. Leclerc
                    Sam          09:00 - 16:00   Atelier     A-1170
              Volet stages - activité à compléter en ligne
              13    Ativité en ligne             Atelier


TIN501        ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ                                                               Minimum 70 Cr
              01    Mer          09:00 - 12:30   C           A-1300                  É. Francoeur
                    Lun          08:30 - 12:30   TP A+B      B-3416
              02    Jeu          09:00 - 12:30   C           B-3422                  É. Francoeur
                    Mar          08:30 - 12:30   TP A+B      B-1512
              03    Mer          13:30 - 17:00   C           B-3406                  L. Arel
                    Ven          08:30 - 12:30   TP A+B      A-1300
              04    Mer          18:00 - 21:30   C           B-3432                  M. Monette
                    Ven          18:00 - 20:00   TP          B-1516
              05    Lun          18:00 - 21:30   C           B-1706                  L. Arel
                    Ven          18:00 - 20:00   TP          B-1404
              06    Ven          13:30 - 17:00   C           B-3402                  J. Rivera
                    Mar          13:30 - 17:30   TP A+B      B-1402

NOTES
a)            Activités
              C : cours      TP : travaux pratiques                                  LABO : laboratoires
                             TP/2 : travaux pratiques aux deux (2) semaines          LABO/2 : laboratoires aux deux (2) semaines
                               * : préalable ou concomitant                            Labo C*** : Labo C aura lieu si le nombre d'étudiants le permet.
              TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants
              devront se présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci
              vous sera confirmé au début du trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps,
              s'il est indiqué (A+B) à côté de chacun des travaux pratiques (TP).

b)            À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :
              Les cours au choix des concentrations ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.
              Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.

Vous pouvez aussi voir l’horaire et le local des cours auxquels vous êtes inscrit dans SIGNETS. L’information y
 est mise à jour en temps réel (exception : l’horaire détaillé des cours intensifs se retrouve uniquement sur les
                                         horaires publiés sur cette page).




         Date : 2013-09-19                                                                                                                      Page : 9/9

