ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                  7684 : Baccalauréat en génie mécanique


                                                                    HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ       Mode d'ens.      LOCAL                 ENSEIGNANT           PRÉALABLES

ATE029          INTRODUCTION À LA MODÉLISATION SOLIDE AVEC
                CATIA
                01      Sam         08:30 - 17:30   Atelier                          A-1220
                        14 mai 2022
                        21 mai 2022
                        28 mai 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 20 mai 2022 / 27 mai 2022



CHM131          CHIMIE ET MATÉRIAUX
                01      Mer         13:30 - 17:00   C
                        Ven         09:00 - 12:00   TP

                02      Lun         09:00 - 12:30   C
                        Ven         13:30 - 16:30   TP

                03      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                04      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP

                05      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP

                06      Jeu         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP

                07      Mar         18:00 - 21:30   C                     H
                        Jeu         18:00 - 21:00   TP                    H



COM129          MÉTHODES DE COMMUNICATION EN GÉNIE                                                                             Avoir satisfait aux exigences de la
                MÉCANIQUE                                                                                                      Politique linguistique de l'ÉTS
                01      Ven         09:00 - 12:30   C
                        Mar         08:30 - 12:30   TP A+B



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                                GIA400 ou GIA410

                01      Lun         18:00 - 21:30   C                     H
                        Mar         18:00 - 20:00   TP                    H



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar         13:30 - 17:00   C
                        Jeu         18:00 - 20:00   TP

                02      Mar         09:00 - 12:30   C
                        Jeu         18:00 - 20:00   TP



GIA410          GESTION ET ÉCONOMIE DES PROJETS D’INGÉNIERIE

                01      Mar         09:00 - 12:30   C                     H
                        Ven         13:30 - 15:30   TP                    H

                02      Ven         09:00 - 12:30   C                     H
                        Mer         10:30 - 12:30   TP                    H

                03      Mer         18:00 - 21:30   C                     H
                        Lun         18:00 - 20:00   TP                    H



GIA602          ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

                01      Lun         13:30 - 17:00   C
                        Mar         13:30 - 17:30   TP/Labo                          A-1222, A-2230

                02      Jeu         13:30 - 17:00   C
                        Lun         13:30 - 17:30   TP/Labo                          A-1220, A-2230

                03      Ven         18:00 - 21:30   C
                        Lun         18:00 - 22:00   TP/Labo                          A-1220, A-2230



                 Date : 2022-02-04 06:32:10         L’École se réserve un droit de modifier l’horaire sans préavis     Page : 1/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                   7684 : Baccalauréat en génie mécanique


                                                                     HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT           PRÉALABLES

GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Ven         08:30 - 12:00   C
                        Ven         13:30 - 15:30   TP

                02      Mer         08:30 - 12:00   C
                        Jeu         13:30 - 15:30   TP

                03      Lun         18:00 - 21:30   C
                        Mar         18:00 - 20:00   TP



GPO661          GESTION ET ASSURANCE DE LA QUALITÉ

                01      Mar         08:30 - 12:00   C
                        Mer         08:30 - 10:30   Labo                              A-1220, A-2230



GTS601          PRINCIPES DE L'IMAGERIE MÉDICALE
                01      Mer         08:30 - 12:00   C
                        Mer         13:30 - 15:30   Labo                              A-2446



GTS640          DOSSIER ÉLECTRONIQUE DE SANTÉ

                01      Jeu         08:30 - 12:00   C
                        Mar         08:30 - 10:30   Labo                              A-2500



INF135          INTRODUCTION À LA PROGRAMMATION EN GÉNIE
                MÉCANIQUE
                01      Jeu         13:30 - 17:00   C                      H
                        Lun         09:00 - 12:00   Labo                   H          E-4022

                02      Mer         18:00 - 21:30   C                      H
                        Lun         18:00 - 21:00   Labo                   H          E-4022



ING500          OUTILS DE DÉVELOPPEMENT DURABLE POUR
                L'INGÉNIEUR
                01      Jeu         18:00 - 21:30   C
                        Lun         18:00 - 22:00   Labo A+B                          B-2622



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                80      Lun         09:00 - 12:30   C
                        Mer         09:00 - 12:00   TP
                        30 mai 2022
                        01 juin 2022
                        06 juin 2022
                        08 juin 2022
                        13 juin 2022
                        15 juin 2022
                        20 juin 2022
                        22 juin 2022
                        27 juin 2022
                        29 juin 2022
                        04 juillet 2022
                        06 juillet 2022
                        11 juillet 2022
                        13 juillet 2022
                        18 juillet 2022
                        20 juillet 2022
                        25 juillet 2022
                        27 juillet 2022
                        01 août 2022
                        03 août 2022
                        08 août 2022
                        10 août 2022
                        15 août 2022
                        17 août 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2022 / 01 août 2022
                81      Lun         18:00 - 21:30   C




                 Date : 2022-02-04 06:32:10         L’École se réserve un droit de modifier l’horaire sans préavis      Page : 2/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                   7684 : Baccalauréat en génie mécanique


                                                                     HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT           PRÉALABLES

MAT144          INTRODUCTION AUX MATHÉMATIQUES DU GÉNIE
                (HORS PROG.)
                81      Mer         18:00 - 21:00   TP
                        30 mai 2022
                        01 juin 2022
                        06 juin 2022
                        08 juin 2022
                        13 juin 2022
                        15 juin 2022
                        20 juin 2022
                        22 juin 2022
                        27 juin 2022
                        29 juin 2022
                        04 juillet 2022
                        06 juillet 2022
                        11 juillet 2022
                        13 juillet 2022
                        18 juillet 2022
                        20 juillet 2022
                        25 juillet 2022
                        27 juillet 2022
                        01 août 2022
                        03 août 2022
                        08 août 2022
                        10 août 2022
                        15 août 2022
                        17 août 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2022 / 01 août 2022



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                02      Mer         09:00 - 12:30   C                      H
                        Lun         09:00 - 12:00   TP                     H

                03      Ven         09:00 - 12:30   C
                        Mer         13:30 - 16:30   TP

                04      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                05      Mer         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                         MAT145

                01      Mer         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                02      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                03      Lun         09:00 - 12:30   C




                 Date : 2022-02-04 06:32:10         L’École se réserve un droit de modifier l’horaire sans préavis      Page : 3/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MAT165          ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE                                                                      MAT145

                03      Mar         09:00 - 12:00   TP

                04      Ven         13:30 - 17:00   C
                        Jeu         09:00 - 12:00   TP

                05      Jeu         09:00 - 12:30   C
                        Ven         09:00 - 12:00   TP

                06      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                                    MAT145
                01      Mer         09:00 - 12:30   C
                        Lun         09:00 - 12:00   TP

                02      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP

                03      Ven         13:30 - 17:00   C
                        Lun         13:30 - 16:30   TP

                04      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                05      Ven         09:00 - 12:30   C
                        Mer         13:30 - 16:30   TP

                06      Mer         18:00 - 21:30   C                    H
                        Lun         18:00 - 21:00   TP                   H

                07      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                                 MAT145
                01      Mer         13:30 - 17:00   C
                        Lun         09:00 - 12:00   TP

                02      Jeu         09:00 - 12:30   C
                        Mar         09:00 - 12:00   TP

                03      Ven         09:00 - 12:30   C
                        Lun         13:30 - 16:30   TP

                04      Mer         09:00 - 12:30   C
                        Ven         13:30 - 16:30   TP

                05      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   TP

                06      Jeu         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP

                07      Mer         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   TP                   H



MEC111          STATIQUE DE L'INGÉNIEUR
                01      Mer         08:30 - 12:00   C
                        Lun         08:30 - 11:30   TP/Labo                        A-2244

                02      Mer         13:30 - 17:00   C
                        Mar         08:30 - 11:30   TP/Labo                        A-2244



MEC129          DÉVELOPPEMENT DE PRODUITS ASSISTÉ PAR
                ORDINATEUR
                01      Jeu         13:30 - 17:00   C
                        Mer         13:30 - 16:30   Labo                           A-1214

                02      Mar         18:00 - 21:30   C
                        Mer         18:00 - 21:00   Labo                           A-1222




                 Date : 2022-02-04 06:32:10         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 4/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MEC200          TECHNOLOGIE DES MATÉRIAUX                                                                                    CHM131
                Horaire à déterminer pour les laboratoires
                01      Mar         13:30 - 17:00   C

                03      Mar         18:00 - 21:30   C



MEC222          DYNAMIQUE                                                                                                    MEC111 et MAT145
                01      Lun         08:30 - 12:00   C
                        Mar         08:30 - 10:30   TP                             A-1504

                03      Lun         18:00 - 21:30   C
                        Mar         18:00 - 20:00   TP                             A-1504



MEC240          THERMODYNAMIQUE
                01      Jeu         08:30 - 12:00   C
                        Ven         08:30 - 11:30   TP/Labo                        A-1220, G-CTT

                02      Mer         13:30 - 17:00   C
                        Lun         08:30 - 11:30   TP/Labo                        A-1220, G-CTT

                03      Mer         18:00 - 21:30   C
                        Mar         18:00 - 21:00   TP/Labo                        A-1214, G-CTT



MEC300          TECHNOLOGIE DE FABRICATION                                                                                   MEC200
                01      Mer         13:30 - 17:00   C
                        Ven         13:30 - 17:30   TP A+B                        A-2150, A-2160,
                                                                                  A-2300, A-4402

                02      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 22:00   TP A+B                        A-2150, A-2160,
                                                                                  A-2300, A-4402



MEC329          RÉSISTANCE DES MATÉRIAUX                                                                                     MEC111
                01      Mer         13:30 - 17:00   C
                        Mer         08:30 - 11:30   TP/Labo                        A-2244

                02      Jeu         13:30 - 17:00   C
                        Mer         13:30 - 16:30   TP/Labo                        A-2244

                03      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP/Labo                        A-2244



MEC335          MÉCANIQUE DES FLUIDES                                                                                        MEC222
                01      Mar         08:30 - 12:00   C
                        Lun         13:30 - 16:30   TP/Labo                        A-1222, A-2220

                02      Mar         13:30 - 17:00   C
                        Mer         08:30 - 11:30   TP/Labo                        A-1222, A-2220

                03      Mer         18:00 - 21:30   C
                        Jeu         18:00 - 21:00   TP/Labo                        A-1222, A-2220



MEC402          PRODUCTION ET FABRICATION INDUSTRIELLES                                                                      MAT350*

                01      Mar         13:30 - 17:00   C
                        Mer         15:30 - 17:30   Labo                           A-1220

                02      Jeu         13:30 - 17:00   C
                        Mer         13:30 - 15:30   Labo                           A-1220



MEC423          MÉTHODE DES ÉLÉMENTS FINIS DES CORPS                                                                         INF135 et MEC329*
                DÉFORMABLES
                01      Ven         08:30 - 12:00   C
                        Lun         13:30 - 16:30   Labo                           A-1226

                02      Mar         18:00 - 21:30   C
                        Lun         18:00 - 21:00   Labo                           A-1226


                 Date : 2022-02-04 06:32:10         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 5/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MEC525          CONCEPTION VIBRATOIRE ET DYNAMIQUE DES                                                                       MAT265 et MEC222 et MEC423
                STRUCTURES
                01      Jeu         13:30 - 17:00   C
                        Jeu         08:30 - 11:30   TP/Labo                        A-1226, A-2214

                02      Mar         13:30 - 17:00   C
                        Mer         13:30 - 16:30   TP/Labo                        A-1226, A-2214

                03      Mer         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP/Labo                        A-1560, A-2214



MEC528          ÉLÉMENTS DE MACHINE                                                                                          MEC423
                01      Lun         08:30 - 12:00   C
                        Jeu         15:30 - 17:30   TP/Labo                        A-1226

                02      Lun         13:30 - 17:00   C
                        Jeu         13:30 - 15:30   TP/Labo                        A-1226

                03      Lun         18:00 - 21:30   C
                        Mer         18:00 - 20:00   TP/Labo                        A-1560



MEC532          TRANSFERT DE CHALEUR                                                                                         MEC235 / MEC240
                01      Mar         08:30 - 12:00   C
                        Mer         10:30 - 12:30   TP

                02      Mer         18:00 - 21:30   C
                        Jeu         18:00 - 20:00   TP



MEC546          CIRCUITS ÉLECTRIQUES ET ÉLECTROTECHNIQUE                                                                     PHY332

                01      Lun         13:30 - 17:00   C
                        Lun         08:30 - 11:30   TP/Labo                        A-2170, A-2504

                02      Mar         18:00 - 21:30   C
                        Lun         18:00 - 21:00   TP/Labo                        A-2170, A-2504



MEC592          PROJET DE CONCEPTION DE MACHINES                                                                             MEC129, MEC300

                01      Mer         08:30 - 12:00   C                              A-1226

                02      Mar         13:30 - 17:00   C                              A-1226

                03      Mar         18:00 - 21:30   C                              A-1226



MEC628          CONCEPTION DE SYSTÈMES À FLUIDE SOUS                                                                         MEC335
                PRESSION
                01      Lun         18:00 - 21:30   C
                        Mar         18:00 - 20:00   TP/Labo                       A-1220, A-2170,
                                                                                  A-2242



MEC630          VENTILATION ET CHAUFFAGE                                                                                     MEC335
                01      Lun         18:00 - 21:30   C
                        Jeu         18:00 - 20:00   Labo                           A-1214



MEC671          DESIGN CONCEPTUEL DES AÉRONEFS

                01      Jeu         18:00 - 21:30   C
                        Mar         18:00 - 20:00   TP/Labo                        A-1560



MEC702          TECHNIQUES DE MAINTENANCE PRÉDICTIVE ET                                                                      MAT350 et MEC525
                FIABILITÉ
                01      Mar         18:00 - 21:30   C
                        Jeu         20:00 - 22:00   TP/Labo                        A-1220




                 Date : 2022-02-04 06:32:10         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 6/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

MEC743          INSTRUMENTATION ET CONTRÔLE DES PROCÉDÉS                                                                     PHY332
                INDUSTRIELS
                01      Mar         13:30 - 17:00   C
                        Jeu         10:30 - 12:30   TP/Labo                        A-1222, A-2170



MEC744          MANIPULATEURS ROBOTIQUES                                                                                     MAT265, MEC222
                01      Mer         13:30 - 17:00   C
                        Jeu         08:30 - 12:30   Labo A+B                       A-2230



MEC754          OPTIMISATION EN PRODUCTION MANUFACTURIÈRE

                01      Mar         18:00 - 21:30   C
                        Jeu         18:00 - 20:00   TP/Labo                        A-1220



MEC755          GESTION DE PROJETS INDUSTRIELS AVANCÉE                                                                       GIA410

                01      Lun         18:00 - 21:30   C
                        Mer         18:00 - 20:00   TP/Labo                        A-1226



MEC757          INTRODUCTION À L’AÉRODYNAMIQUE                                                                               MEC335

                01      Lun         13:30 - 17:00   C
                        Mar         13:30 - 15:30   TP/Labo                        A-1504



MEC761          ESSAIS MÉCANIQUES ET CONTRÔLE NON DESTRUCTIF                                                                 MEC200

                01      Mar         08:30 - 12:00   C
                        Mer         15:30 - 17:30   TP/Labo                        A-1222



MEC785          MÉTHODOLOGIE DE CONCEPTION POUR LA
                FABRICATION ET L'ASSEMBLAGE
                01      Mar         18:00 - 21:30   C
                        Mer         18:00 - 22:00   Labo A+B                       A-1220



MEC786          MISE EN FORME DE POLYMÈRES ET COMPOSITES

                01      Mer         08:30 - 12:00   C
                        Jeu         13:30 - 15:30   TP/Labo                       A-1220, A-4402,
                                                                                  A-4406



MEC788          MÉCATRONIQUE                                                                                                 MEC222 et MEC546*
                01      Lun         08:30 - 12:00   C
                        Mer         08:30 - 10:30   TP-Labo A                      A-1432
                        Mer         10:30 - 12:30   TP-Labo B                      A-1432

                03      Jeu         18:00 - 21:30   C
                        Mer         18:00 - 20:00   TP-Labo A                      A-1432
                        Mer         20:00 - 22:00   TP-Labo B                      A-1432



MEC791          PROJETS SPÉCIAUX                                                                                             Autorisation du directeur de
                                                                                                                             département
                01                                  Projet



MEC795          PROJET DE FIN D'ÉTUDES EN GÉNIE MÉCANIQUE                                                                    Minimum 99 Cr

                01      Ven         13:30 - 17:00   Projet                         A-1432




                 Date : 2022-02-04 06:32:10         L’École se réserve un droit de modifier l’horaire sans préavis   Page : 7/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                 7684 : Baccalauréat en génie mécanique


                                                                    HORAIRE ÉTÉ 2022
                                                     Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                     Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                     Locaux D: bâtiment sud-ouest, 1219, rue William
                                                     Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR              HEURE      ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT            PRÉALABLES

PEP110          ENCADREMENT DE LA PROFESSION ET ÉTHIQUE
                PROFESSIONNELLE
                01      Lun         09:00 - 12:30    Atelier              D
                        16 mai 2022
                        23 mai 2022
                        30 mai 2022
                        06 juin 2022
                02      Lun         09:00 - 12:30    Atelier              D
                        13 juin 2022
                        20 juin 2022
                        27 juin 2022
                        04 juillet 2022
                03      Lun         09:00 - 12:30    Atelier              D
                        11 juillet 2022
                        18 juillet 2022
                        25 juillet 2022
                        01 août 2022
                04      Mer         09:00 - 12:30    Atelier              D
                        18 mai 2022
                        25 mai 2022
                        01 juin 2022
                        08 juin 2022
                05      Mer         13:30 - 17:00    Atelier              D
                        18 mai 2022
                        01 juin 2022
                        08 juin 2022
                06      Jeu         09:00 - 12:30    Atelier              D
                        19 mai 2022
                        26 mai 2022
                        02 juin 2022
                        09 juin 2022
                07      Lun         18:00 - 21:30    Atelier              D
                        16 mai 2022
                        25 mai 2022
                        30 mai 2022
                        06 juin 2022
                08      Lun         18:00 - 21:30    Atelier              D
                        13 juin 2022
                        20 juin 2022
                        27 juin 2022
                        04 juillet 2022
                09      Lun         18:00 - 21:30    Atelier              D
                        11 juillet 2022
                        18 juillet 2022
                        25 juillet 2022
                        01 août 2022
                10      Mer          09:00 - 12:30   Atelier              D
                        15 juin 2022
                        22 juin 2022
                        29 juin 2022
                        06 juillet 2022
                11      Mer         09:00 - 12:30    Atelier              D
                        13 juillet 2022
                        20 juillet 2022
                        27 juillet 2022
                        03 août 2022



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                80      Mar         09:00 - 12:30    C




                 Date : 2022-02-04 06:32:10          L’École se réserve un droit de modifier l’horaire sans préavis   Page : 8/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                   7684 : Baccalauréat en génie mécanique


                                                                     HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE         ACTIVITÉ        Mode d'ens.      LOCAL                 ENSEIGNANT           PRÉALABLES

PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
                PROGRAMME)
                80      Jeu         09:00 - 12:00   TP
                        31 mai 2022
                        02 juin 2022
                        07 juin 2022
                        09 juin 2022
                        14 juin 2022
                        16 juin 2022
                        21 juin 2022
                        23 juin 2022
                        28 juin 2022
                        30 juin 2022
                        05 juillet 2022
                        07 juillet 2022
                        12 juillet 2022
                        14 juillet 2022
                        19 juillet 2022
                        21 juillet 2022
                        26 juillet 2022
                        28 juillet 2022
                        02 août 2022
                        04 août 2022
                        09 août 2022
                        11 août 2022
                        16 août 2022
                        18 août 2022
                        23 août 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2022 / 01 août 2022
                81      Mar          18:00 - 21:30  C
                        Jeu          18:00 - 21:00  TP
                        31 mai 2022
                        02 juin 2022
                        07 juin 2022
                        09 juin 2022
                        14 juin 2022
                        16 juin 2022
                        21 juin 2022
                        23 juin 2022
                        28 juin 2022
                        30 juin 2022
                        05 juillet 2022
                        07 juillet 2022
                        12 juillet 2022
                        14 juillet 2022
                        19 juillet 2022
                        21 juillet 2022
                        26 juillet 2022
                        28 juillet 2022
                        02 août 2022
                        04 août 2022
                        09 août 2022
                        11 août 2022
                        16 août 2022
                        18 août 2022
                        23 août 2022
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 13 juin 2022 / 01 août 2022




                 Date : 2022-02-04 06:32:10         L’École se réserve un droit de modifier l’horaire sans préavis      Page : 9/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                                   HORAIRE ÉTÉ 2022
                                                    Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                    Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                    Locaux D: bâtiment sud-ouest, 1219, rue William
                                                    Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR           HEURE        ACTIVITÉ      Mode d'ens.     LOCAL                ENSEIGNANT                    PRÉALABLES

PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                            CTN248 / ING150
                01      Jeu         13:30 - 17:00   C
                        Mar         13:30 - 16:30   Labo

                02      Mer         09:00 - 12:30   C
                        Jeu         09:00 - 12:00   Labo

                03      Ven         13:30 - 17:00   C                    H
                        Lun         13:30 - 16:30   Labo                 H

                04      Ven         09:00 - 12:30   C
                        Lun         09:00 - 12:00   Labo

                05      Jeu         18:00 - 21:30   C                    H
                        Mar         18:00 - 21:00   Labo                 H



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET INITIATION À LA
                SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 15h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les étudiants
                du programme 7625 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-sécurité en
                suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le groupe
                réservé.
                01      Lun         18:00 - 21:30   Atelier              D
                        30 mai 2022
                        06 juin 2022
                        13 juin 2022
                        20 juin 2022
                        27 juin 2022
                02      Mar         18:00 - 21:30   Atelier              D
                        24 mai 2022
                        31 mai 2022
                        07 juin 2022
                        14 juin 2022
                        21 juin 2022
                03      Jeu         18:00 - 21:30   Atelier              D
                        26 mai 2022
                        02 juin 2022
                        09 juin 2022
                        16 juin 2022
                        23 juin 2022
                04      Ven         18:00 - 21:30   Atelier              D
                        Sam         09:00 - 16:00   TP                   D
                        27 mai 2022
                        28 mai 2022
                        04 juin 2022
                05                                  Atelier



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                01      Mer         09:00 - 12:30   C
                        Jeu         13:30 - 17:30   TP A+B

                02      Lun         09:00 - 12:30   C
                        Mer         13:30 - 17:30   TP A+B

                03      Jeu         13:30 - 17:00   C
                        Ven         13:30 - 17:30   TP A+B

                04      Lun         13:30 - 17:00   C
                        Mar         08:30 - 12:30   TP A+B

                05      Ven         09:00 - 12:30   C                    H
                        Mar         08:30 - 12:30   TP A+B               H

                06      Jeu         09:00 - 12:30   C
                        Mer         13:30 - 17:30   TP A+B

                07      Mer         18:00 - 21:30   C                    H
                        Ven         18:00 - 22:00   TP A+B               H

                08      Mar         18:00 - 21:30   C                    H
                        Lun         18:00 - 22:00   TP A+B               H


                 Date : 2022-02-04 06:32:10         L’École se réserve un droit de modifier l’horaire sans préavis         Page : 10/11
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                       7684 : Baccalauréat en génie mécanique


                                                                            HORAIRE ÉTÉ 2022
                                                      Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                      Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                      Locaux D: bâtiment sud-ouest, 1219, rue William
                                                      Locaux E: bâtiment ouest, 1220, Notre-Dame O.

                                                    AVIS IMPORTANT
 Les activités d’enseignement se tiendront en présence sur le campus, sauf celles spécifiquement indiquées à distance (voir la
                         colonne Mode d’ens. ci-dessous). Votre présence sur le campus sera requise.
                                       En savoir plus sur les modes d'enseignement
COURS           GR      JOUR          HEURE           ACTIVITÉ           Mode d'ens.     LOCAL                 ENSEIGNANT                             PRÉALABLES

TIN503          ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

                09      Ven         18:00 - 21:30     C                        H
                        Mer         18:00 - 22:00     TP A+B                   H



TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ
                01      Mer         18:00 - 21:30     C
                        Ven         18:00 - 22:00     TP A+B


NOTES

a)              Programmes d'études

                B:               baccalauréat

                GAQ :            certificat en gestion et assurance de la qualité

                GC :             certificat en gestion de la construction

                GE :             certificat et programme court de 1er cycle en gestion des établissements

                PI :             certificat en production industrielle

                CT :             certificat en télécommunication

                TS :             certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours        TP : travaux pratiques                                                        LABO : laboratoires

                                 TP/2 : travaux pratiques aux deux (2) semaines                                LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2022-02-04 06:32:10            L’École se réserve un droit de modifier l’horaire sans préavis                       Page : 11/11
