ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                 7684 : Baccalauréat en génie mécanique


                                                                     HORAIRE ETÉ 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ        LOCAL                 ENSEIGNANT               PRÉALABLES

ATE029          INTRODUCTION À LA MODÉLISATION
                SOLIDE AVEC CATIA
                01      Sam           09:00 - 17:00     C               A-1214
                        04 mai 2019
                        11 mai 2019
                        18 mai 2019
                        Dates limites d'abandon avec (AX) / sans (XX) remboursement : 10 mai 2019 / 03 juillet 2019



CHM131          CHIMIE ET MATÉRIAUX

                01      Lun           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                02      Jeu           13:30 - 17:00     C
                        Lun           09:00 - 12:00     TP

                03      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                04      Lun           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                05      Mer           13:30 - 17:00     C
                        Lun           13:30 - 16:30     TP

                06      Ven           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                07      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                08      Mer           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



COM129          MÉTHODES DE COMMUNICATION EN GÉNIE                                                                     Avoir satisfait aux exigences de la Politique
                MÉCANIQUE                                                                                              linguistique de l'ÉTS
                01      Jeu           13:30 - 17:00     C
                        Mar           08:00 - 12:00     TP A+B

                02      Lun           13:30 - 17:00     C
                        Mer           08:00 - 12:00     TP A+B



ENT201          GESTION FINANCIÈRE D'ENTREPRISE                                                                        GIA400 ou GIA410

                01      Lun           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP



ENT202          INTRODUCTION À L'ENTREPRENEURSHIP

                01      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP

                02      Mer           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     TP



GIA410          GESTION ET ÉCONOMIE DES PROJETS
                D’INGÉNIERIE
                01      Lun           09:00 - 12:30     C
                        Mer           08:00 - 10:00     TP

                02      Lun           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP



GIA601          ERGONOMIE ET SÉCURITÉ EN MILIEU DE
                TRAVAIL
                01      Mer           08:30 - 12:00     C
                        Lun           08:30 - 12:30     TP/Labo         A-1220, A-2230



GPE450          GESTION DU PERSONNEL ET RELATIONS
                INDUSTRIELLES
                01      Lun           13:30 - 17:00     C
                        Jeu           15:30 - 17:30     TP

                02      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP



                 Date : 2019-02-20 12:35:10           L’École se réserve un droit de modifier l’horaire sans préavis      Page : 1/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                7684 : Baccalauréat en génie mécanique


                                                                    HORAIRE ETÉ 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

GPO661          GESTION ET ASSURANCE DE LA QUALITÉ

                01      Lun           18:00 - 21:30     C
                        Ven           20:00 - 22:00     TP



GTS601          PRINCIPES DE L'IMAGERIE MÉDICALE

                01      Mer           08:30 - 12:00     C
                        Lun           08:30 - 11:30     Labo           A-3330



INF135          INTRODUCTION À LA PROGRAMMATION EN
                GÉNIE MÉCANIQUE
                01      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     Labo           E-4021

                02      Lun           09:00 - 12:30     C
                        Mer           13:30 - 16:30     Labo           E-4021

                03      Ven           18:00 - 21:30     C
                        Mar           18:00 - 21:00     Labo           E-4021



ING500          OUTILS DE DÉVELOPPEMENT DURABLE
                POUR L'INGÉNIEUR
                01      Lun           18:00 - 21:30     C
                        Ven           18:00 - 22:00     TP A+B         E-4021



MAT144          INTRODUCTION AUX MATHÉMATIQUES DU
                GÉNIE (HORS PROG.)
                80      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                81      Ven           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP



MAT145          CALCUL DIFFÉRENTIEL ET INTÉGRAL

                01      Lun           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                02      Mer           13:30 - 17:00     C
                        Ven           09:00 - 12:00     TP

                03      Jeu           09:00 - 12:30     C
                        Mar           09:00 - 12:00     TP

                04      Lun           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                05      Jeu           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                06      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP



MAT165          ALGÈBRE LINÉAIRE ET ANALYSE                                                                            MAT145
                VECTORIELLE
                01      Ven           13:30 - 17:00     C
                        Mar           13:30 - 16:30     TP

                02      Mar           13:30 - 17:00     C
                        Jeu           09:00 - 12:00     TP

                03      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                04      Jeu           13:30 - 17:00     C
                        Mar           09:00 - 12:00     TP

                05      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP

                06      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP



MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                01      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                 Date : 2019-02-20 12:35:10           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 2/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                 7684 : Baccalauréat en génie mécanique


                                                                    HORAIRE ETÉ 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MAT265          ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

                02      Mer           09:00 - 12:30     C
                        Lun           09:00 - 12:00     TP

                03      Lun           09:00 - 12:30     C
                        Mer           13:30 - 16:30     TP

                04      Ven           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                05      Ven           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP

                06      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP

                07      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP



MAT350          PROBABILITÉS ET STATISTIQUES                                                                           MAT145

                01      Mar           09:00 - 12:30     C
                        Jeu           09:00 - 12:00     TP

                02      Mar           09:00 - 12:30     C
                        Ven           13:30 - 16:30     TP

                03      Jeu           09:00 - 12:30     C
                        Mar           13:30 - 16:30     TP

                04      Ven           09:00 - 12:30     C
                        Mer           09:00 - 12:00     TP

                05      Mar           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP

                06      Mar           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP

                07      Mer           18:00 - 21:30     C
                        Ven           18:00 - 21:00     TP



MEC111          STATIQUE DE L'INGÉNIEUR

                01      Ven           08:30 - 12:00     C
                        Mar           13:30 - 16:30     TP/Labo         A-2304

                02      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 16:30     TP/Labo         A-2304

                03      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP/Labo         A-2304



MEC129          DÉVELOPPEMENT DE PRODUITS ASSISTÉ
                PAR ORDINATEUR
                01      Jeu           08:30 - 12:00     C
                        Lun           13:30 - 16:30     Labo           A-1222

                02      Jeu           08:30 - 12:00     C
                        Mar           08:30 - 11:30     Labo           A-1214



MEC200          TECHNOLOGIE DES MATÉRIAUX                                                                              CHM131

                L'horaire des laboratoires est à déterminer
                01      Lun           08:30 - 12:00     C

                02      Mar           18:00 - 21:30     C



MEC222          DYNAMIQUE                                                                                              MEC111 et MAT145
                01      Mer           13:30 - 17:00     C
                        Ven           10:30 - 12:30     TP/Labo         A-1222

                02      Mar           08:30 - 12:00     C
                        Ven           08:30 - 10:30     TP/Labo         A-1222

                03      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP/Labo         A-1220




                 Date : 2019-02-20 12:35:10           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 3/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                 7684 : Baccalauréat en génie mécanique


                                                                    HORAIRE ETÉ 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MEC240          THERMODYNAMIQUE

                01      Mer           08:30 - 12:00     C
                        Mar           13:30 - 16:30     TP/Labo         CTT, A-1222

                02      Jeu           13:30 - 17:00     C
                        Lun           08:30 - 11:30     TP/Labo         CTT, A-1214

                03      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP/Labo         CTT, A-1222



MEC300          TECHNOLOGIE DE FABRICATION                                                                             MEC200

                01      Jeu           08:30 - 12:00     C
                        Mar           13:30 - 17:00     TP A+B          A-2150

                02      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 22:00     TP A+B          A-2150



MEC329          RÉSISTANCE DES MATÉRIAUX                                                                               MEC111

                01      Mer           08:30 - 12:00     C
                        Lun           13:30 - 16:30     TP/Labo         A-2304

                02      Lun           18:00 - 21:30     C
                        Mer           18:00 - 21:00     TP/Labo         A-2304



MEC335          MÉCANIQUE DES FLUIDES                                                                                  MEC222

                01      Jeu           13:30 - 17:00     C
                        Mar           08:30 - 11:30     TP/Labo         A-1220, A-2220

                02      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     TP/Labo         A-1222, A-2220



MEC402          PRODUCTION ET FABRICATION                                                                              MAT350*
                INDUSTRIELLES
                01      Mer           18:00 - 21:30     C
                        Lun           18:00 - 20:00     Labo           A-1214



MEC423          MÉTHODE DES ÉLÉMENTS FINIS DES                                                                         INF135 et MEC329*
                CORPS DÉFORMABLES
                01      Mer           08:30 - 12:00     C
                        Lun           13:30 - 16:30     Labo           A-1214

                02      Jeu           18:00 - 21:30     C
                        Mar           18:00 - 21:00     Labo           A-1220



MEC525          CONCEPTION VIBRATOIRE ET DYNAMIQUE                                                                     MAT265 et MEC222 et MEC423
                DES STRUCTURES
                01      Mer           13:30 - 17:00     C
                        Ven           13:30 - 16:30     TP/Labo         A-0558, A-1214

                02      Mer           18:00 - 21:30     C
                        Lun           18:00 - 21:00     TP/Labo         A-0558, A-1220



MEC528          ÉLÉMENTS DE MACHINE                                                                                    MEC423

                01      Lun           13:30 - 17:00     C
                        Jeu           15:30 - 17:30     TP/Labo         A-1214

                02      Mar           13:30 - 17:00     C
                        Ven           08:30 - 10:30     TP/Labo         A-1214

                03      Mer           18:00 - 21:30     C
                        Mar           18:00 - 20:00     TP/Labo         A-1214



MEC532          TRANSFERT DE CHALEUR                                                                                   MEC240

                01      Lun           08:30 - 12:00     C
                        Jeu           13:30 - 15:30     TP

                02      Mer           08:30 - 12:00     C
                        Mar           15:30 - 17:30     TP



                 Date : 2019-02-20 12:35:10           L’École se réserve un droit de modifier l’horaire sans préavis      Page : 4/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                 7684 : Baccalauréat en génie mécanique


                                                                    HORAIRE ETÉ 2019
                                                        Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                        Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                        Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR            HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                 PRÉALABLES

MEC546          CIRCUITS ÉLECTRIQUES ET                                                                                PHY332
                ÉLECTROTECHNIQUE
                01      Lun           13:30 - 17:00     C
                        Mer           08:30 - 11:30     TP/Labo         A-2170, A-2504

                02      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 21:00     TP/Labo         A-2170, A-2504



MEC592          PROJET DE CONCEPTION DE MACHINES                                                                       MEC129, MEC300

                01      Mar           13:30 - 17:00     C               A-1220

                02      Mer           13:30 - 17:00     C               A-1214

                03      Jeu           18:00 - 21:30     C               A-1214



MEC625          TECHNOLOGIE DU SOUDAGE                                                                                 MEC200

                01      Mar           13:30 - 17:00     C
                        Jeu           13:30 - 15:30     Labo           A-0550, A-0557,
                                                                       A-1222, A-2150



MEC628          CONCEPTION DE SYSTÈMES À FLUIDE                                                                        MEC335
                SOUS PRESSION
                01      Ven           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP/Labo         A-1214, A-2170



MEC671          DESIGN CONCEPTUEL DES AÉRONEFS

                01      Lun           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP/Labo         A-1226



MEC702          TECHNIQUES DE MAINTENANCE                                                                              MAT350 et MEC525
                PRÉDICTIVE ET FIABILITÉ
                01      Mer           18:00 - 21:30     C
                        Lun           18:00 - 20:00     TP/Labo         A-1222



MEC727          TRIBOLOGIE
                01      Lun           08:30 - 12:00     C
                        Jeu           15:30 - 17:30     TP/Labo         A-1222, A-2170



MEC729          MÉCANISMES ET DYNAMIQUE DES                                                                            MEC222
                MACHINES
                01      Mer           13:30 - 17:00     C
                        Mar           15:30 - 17:30     TP



MEC741          ROBOTIQUE                                                                                              MEC222
                01      Mar           08:30 - 12:00     C
                        Jeu           08:30 - 12:30     Labo           A-1214



MEC754          OPTIMISATION EN PRODUCTION
                MANUFACTURIÈRE
                01      Mar           18:00 - 21:30     C
                        Jeu           18:00 - 20:00     TP/Labo         A-1222



MEC755          GESTION DE PROJETS INDUSTRIELS                                                                         GIA410
                AVANCÉE
                01      Lun           18:00 - 21:30     C
                        Mer           18:00 - 20:00     TP/Labo         A-1220



MEC788          MÉCATRONIQUE                                                                                           MEC222 et MEC546*

                01      Lun           08:30 - 12:00     C
                        Jeu           13:30 - 15:30     TP/Labo         A-1214, A-2170

                02      Mar           08:30 - 12:00     C
                        Ven           10:30 - 12:30     TP/Labo         A-1214, A-2170

                03      Jeu           18:00 - 21:30     C

                 Date : 2019-02-20 12:35:10           L’École se réserve un droit de modifier l’horaire sans préavis     Page : 5/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                 7684 : Baccalauréat en génie mécanique


                                                                     HORAIRE ETÉ 2019
                                                         Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                         Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                         Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                     PRÉALABLES

MEC788          MÉCATRONIQUE                                                                                                MEC222 et MEC546*

                03      Mar            18:00 - 20:00     TP/Labo         A-1226, A-2170



MEC791          PROJETS SPÉCIAUX                                                                                            Autorisation du directeur de département

                01      Lun            08:30 - 12:00     C



MEC795          PROJET DE FIN D'ÉTUDES EN GÉNIE                                                                             Minimum 99 Cr
                MÉCANIQUE
                01      Ven            13:30 - 17:00     C



PHY144          INTRODUCTION À LA PHYSIQUE DU GÉNIE
                (HORS PROGRAMME)
                80      Mer            09:00 - 12:30     C
                        Lun            09:00 - 12:00     TP

                81      Mar            18:00 - 21:30     C
                        Ven            18:00 - 21:00     TP



PHY332          ÉLECTRICITÉ ET MAGNÉTISME                                                                                   CTN258 / ING150

                01      Mer            13:30 - 17:00     C
                        Lun            13:30 - 16:30     TP

                02      Ven            13:30 - 17:00     C
                        Lun            13:30 - 16:30     TP

                03      Ven            09:00 - 12:30     C
                        Lun            13:30 - 16:30     TP

                04      Lun            13:30 - 17:00     C
                        Jeu            13:30 - 16:30     TP

                05      Mer            18:00 - 21:30     C
                        Lun            18:00 - 21:00     TP

                06      Mer            18:00 - 21:30     C
                        Lun            18:00 - 21:00     TP



PHY335          PHYSIQUE DES ONDES                                                                                          CTN258 / ING150

                01      Jeu            13:30 - 17:00     C
                        Mar            09:00 - 12:00     TP

                02      Jeu            13:30 - 17:00     C
                        Mar            09:00 - 12:00     TP

                03      Mar            09:00 - 12:30     C
                        Ven            09:00 - 12:00     TP

                04      Lun            09:00 - 12:30     C
                        Ven            09:00 - 12:00     TP

                05      Lun            18:00 - 21:30     C
                        Ven            18:00 - 21:00     TP

                06      Mer            18:00 - 21:30     C
                        Ven            18:00 - 21:00     TP

                07      Jeu            18:00 - 21:30     C
                        Mar            18:00 - 21:00     TP



PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                01      Ven            18:00 - 21:30     Atelier
                        Sam            09:00 - 16:00     TP
                        31 mai 2019
                        01 juin 2019

                02      Ven            18:00 - 21:30     Atelier


                 Date : 2019-02-20 12:35:11            L’École se réserve un droit de modifier l’horaire sans préavis          Page : 6/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                 7684 : Baccalauréat en génie mécanique


                                                                     HORAIRE ETÉ 2019
                                                         Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                         Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                         Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE           ACTIVITÉ       LOCAL                ENSEIGNANT                     PRÉALABLES

PRE011          DÉVELOPPEMENT PROFESSIONNEL ET
                INITIATION À LA SANTÉ ET SÉCURITÉ
                Volet stages - activité à compléter en ligne. Volet intensif santé sécurité 9 h - aux dates spécifiques indiquées pour chaque groupe. Modalités des
                ateliers PRE011 - VOLET INTENSIF SANTÉ-SÉCURITÉ : Obligatoire pour tous les étudiants sauf ceux détenant une carte ASP. Pour les
                étudiants du programme 7622 en génie de la construction ou tout autre étudiant ayant suivi la formation ASP (vous serez exempté du volet santé-
                sécurité en suivant les consignes indiquées dans le module 1 du volet STAGES - DÉVELOPPEMENT PROFESSIONNEL). - VOLET STAGES
                (DÉVELOPPEMENT PROFESSIONNEL): obligatoire pour tous les étudiants, cette activité doit être complétée en ligne, le Service de
                l'enseignement coopératif vous informera de la procédure à suivre par courriel. Les étudiants du programme 7622 doivent s'inscrire dans le
                groupe réservé.
                02      Sam            09:00 - 16:00     TP
                        31 mai 2019
                        01 juin 2019



TIN503          ENVIRONNEMENT, TECHNOLOGIE ET
                SOCIÉTÉ
                01      Lun            09:00 - 12:30     C
                        Mer            13:30 - 17:30     TP A+B

                02      Lun            09:00 - 12:30     C
                        Mer            13:30 - 17:30     TP A+B

                03      Lun            09:00 - 12:30     C
                        Jeu            13:30 - 17:30     TP A+B

                04      Jeu            09:00 - 12:30     C
                        Mar            13:30 - 17:30     TP A+B

                05      Mer            13:30 - 17:00     C
                        Jeu            13:30 - 17:30     TP A+B

                06      Ven            18:00 - 21:30     C
                        Mer            18:00 - 22:00     TP A+B

                07      Ven            18:00 - 21:30     C
                        Mer            18:00 - 22:00     TP A+B

                08      Ven            18:00 - 21:30     C
                        Mer            18:00 - 22:00     TP A+B

                09      Mar            18:00 - 21:30     C
                        Jeu            18:00 - 22:00     TP A+B



TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ

                01      Mar            18:00 - 21:30     C




                 Date : 2019-02-20 12:35:11            L’École se réserve un droit de modifier l’horaire sans préavis          Page : 7/8
ÉCOLE DE TECHNOLOGIE SUPÉRIEURE
Bureau du registraire - logistique académique
                                                                                      7684 : Baccalauréat en génie mécanique


                                                                           HORAIRE ETÉ 2019
                                                          Locaux A: bâtiment sud, 1100, Notre-Dame O.
                                                          Locaux B: bâtiment nord, 1111, Notre-Dame O.
                                                          Locaux E: bâtiment ouest, 1220, Notre-Dame O.
COURS           GR      JOUR             HEURE            ACTIVITÉ            LOCAL             ENSEIGNANT                                PRÉALABLES

TIN504          SANTÉ, TECHNOLOGIE ET SOCIÉTÉ

                01      Jeu           20:00 - 22:00       TP


NOTES

a)              Programmes d'études

                B:                 baccalauréat

                GAQ :              certificat en gestion et assurance de la qualité

                GC :               certificat en gestion de la construction

                GE :               certificat et programme court de 1er cycle en gestion des établissements

                PI :               certificat en production industrielle

                CT :               certificat en télécommunication

                TS :               certificat spécialisé en génie des technologie de la santé

b)              Activités

                C : cours          TP : travaux pratiques                                       LABO : laboratoires

                                   TP/2 : travaux pratiques aux deux (2) semaines               LABO/2 : laboratoires aux deux (2) semaines

                TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se
                présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du
                trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux
                pratiques (TP).

c)              À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :

                Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.

                Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.




                 Date : 2019-02-20 12:35:11            L’École se réserve un droit de modifier l’horaire sans préavis                         Page : 8/8
