.schedule
  display: block
  padding: 0 5px

  legend
    color: #737b80
    font-size: 36px

    @media screen and (max-width: $schedule-max-width)
      font-size: 24px

  @for $index-hour from $from-hour to $to-hour
    @for $quarter-nb from 0 to 4
      @include schedule($index-hour, $quarter-nb)
    @include schedule($to-hour, 0)

  @media screen and (max-width: $schedule-max-width)
    &.collapsible
      .schedule-content .week-container
        .weekend
          display: none

        .week .weekday
          width: $minimized-column-width

  .schedule-content
    position: relative
    width: 100%
    overflow: hidden
    line-height: 1

    .hours
      float: left
      width: $hours-width

      @media screen and (max-width: $schedule-max-width)
        display: none

      .weekday
        height: $table-header-height

      tbody tr td
        height: $row-height
        font-size: 12px

    .week-container
      position: absolute
      top: 0
      left: 0

      @media screen and (min-width: $schedule-max-width + 1)
        left: $hours-width

      .backdrop
        width: 100%
        table-layout: fixed
        border-bottom: 1px solid #9fa6ab

        thead
          tr
            .weekday
              height: $table-header-height
              font-size: 0
              text-align: center
              vertical-align: middle

              span
                font-size: 16px

                @media screen and (max-width: $schedule-max-width)
                  &.post
                    display: none

        tbody
          tr
            height: $row-height

            td.weekend
              background-color: #e3e7e8

          tr.hour
            border-top: 1px solid #9fa6ab

          tr.half-hour
            border-top: 1px dashed #d3d3d3

      .week
        position: absolute
        top: $table-header-height
        right: 0
        bottom: 0
        left: 0
        overflow: hidden

        .weekday
          position: relative
          float: left
          width: $column-width
          height: 100%

          .period
            position: absolute
            left: 0
            right: 1px
            padding: 3px
            font-size: 12px
            font-weight: 500
            color: white
            border-width: 1px 1px 4px 1px
            border-style: solid
            z-index: 1
            @include border-radius(5px)

            &.leave
              z-index: 0
              background-image: asset_url('leave-pattern.png')
              border-color: darken(#3E52B3, 10%)

            @media screen and (max-width: $schedule-max-width)
              font-size: 9px

            @for $index from 0 to length($period-colors)
              $period-color: nth($period-colors, $index + 1)

              &.course-#{$index + 1}
                background-color: $period-color
                border-color: darken($period-color, 10%)

            @for $index-hour from $from-hour to $to-hour
              @for $quarter-nb from 0 to 4
                @include period($index-hour, $quarter-nb)
            @include period($to-hour, 0)
